RR5 - Road Rage 5
2021-08-27

+ Pre-show

J: Has that chocolate bar got too much peanut butter?

S: I'm a really fancy Reese’s Peanut Butter Cup, and that is not as good as a Reese’s Peanut Butter Cup.

J: Isn't that the case in so many things that are: ”Let me reinvent a thing that is already perfect!”?

S: You can't mess with a Reese’s Peanut Butter Cup. You just cannot! I don't care how many times you are going to dip your peanut butter in my chocolate or my chocolate into your peanut butter, it is never going to be as good as a Reese’s Peanut Butter Cup!

J:  But that chocolate bar that you are eating probably cost $7!

S: I bet it does. It has got truffle whatever, some organic dry-roasted situation…

J: I don't need it! It is Portland in a chocolate bar!

S: It is not helping me!

J: Keep it!

S: I don't even want it. I opened your chocolate bar, broke off a piece, took a bite, and then I just want to put it back!

+ Intro

S: Hi, I am Susan Roderick. I am here with my brother John and you are listening to Road Rage!

J: I Stole it from the backstage of somebody’s show that I was at where I was backstage and you always have some basket of stuff and nobody ever really grabs it.

S: But you knew it wasn't to a be good or you would have eaten it when you grabbed it. You wouldn't have grabbed it, thrown it in the car, drove it home, brought it in the house, put it on the counter, looked at it a bunch.

J: I stock-pile that stuff in case it is 1am and I really want something and there is nothing around. I will take a bite of a halfway good $7 chocolate bar.

S: Never satisfies! It is never worth it!

J: That is part of the game! You keep it around, you have one bite of it, you are like: ”Ugh, it is not that great!”, but it got you over the hump, it got you down the road home.

S: I don't play that game. I will go out of my way late at night, go whatever store has a thing, and I will be embarrassed walking in there with my sweats to get the one thing. Don't even look at me! I don't want to talk to you! I got no shame in my one thing game!

+ Susan showing John’s daughter how to send text messages

S: I had a funny story: Tonight when your daughter was texting you…

J: Yeah, it was kind of at first! She started texting me and she was throwing emojis at me!

S: I had no idea that was her first… She was sitting in my lap or near me, and I was like: ”I am going to text your dad and just let him know that I am going to come over!” - ”Oh! I want to talk to my dad!” and I didn't realize that I was experiencing all of these new things with her. I was like: ”Yeah, the little three dots means that he is writing you back!” - ”He is writing me back? Does this mean that he is writing me back?” - ”It does!” - ”Oh, okay! He is writing me back! He is writing me back!” - ”Do you think he is goning to write me back?” - ”Welcome to the world of text messaging!” and Ariella was like: ”Oh my God! What are you doing to my child?” Then we were searching through emojis and you were sending emojis. It was this whole experience that I was like: ”Wow!”

J: Yeah, she sent me the poop emoji!

S: Yeah, we found that earlier.

J: …and then I sent her a frowny face emoji.

S: She is really excited about the vomit emoji and the poo emoji.

J: Yeah, but she sent me a pretty good selection of emojis to describe her in her life.

S: That was all her!

J: Was the machine spell-correcting? That spelling seemed a little good!

S: She was typing most of it, but then she said: ”Can you just write him this? That is what I want to say. Just type it for me!” - ”Oh!” and then I showed her that there were words that you could select at the top.. ”What is this?” - ”Auto suggestions!” It is so interesting. I was trying to prepare her: ”Sometimes when you text–message people they don't write back and it is very disappointing, and sometimes if you are text-messaging Nana for example, you will see the three little dots and you will see that she is messaging you back, but you will never see the message!”

J: Right, she will just should just work on it!

S: She forgets to send it! Do you know how many times I text our mom and say: ”Mom! I saw you typing! Did you?” - ”Oh, right! Sorry, I didn't press SEND!”, because I kind of need that information.

J: Other times people just pretend that they didn't get your text message, or they pretend that your text message evaporated into space!

S: I saw the whole emotional and political world of text messaging flash before my very eyes, watching this 7-year old’s introduction to…

J: I couldn't decide whether to laugh or cry at this end because all of a sudden she has become a communicator, but also there is a distance that intrudes in text message that I have never felt with her before. I text adult people all the time, and that distance is present, but it is not the first time I have ever felt distance of that kind. She is texting me these friendly little things and like: ”How is it going? Hey Daddy, what's up?”, but it felt like there was something that had come between us that had never been there before!

S: I almost wanted to cry because I felt her pain when she was waiting for you to type back, hoping that you would, wondering how long it was going to take you to reply, what you were doing in that moment when you weren't replying. I went through so many emotional roller coasters in that moment: ”No, I don't want you in this world! It is horrible!”

J: I was working on something and these texts would come come in and I would be like: ”I just got to finish this sentence, and then I will write her back!”, but I had that feeling, too: I can't leave her waiting for long, I am sure she is on the edge of her seat.

S: I was like: ”This motherfucker better type her back! He is not going to make her wait, is he? Please don't make your daughter wait! This is hurting me!” I had a flashback to every guy I had ever text messaged and didn't get a message back from that caused me some grief and I was wrapped up in that moment.

J: Then I introduced her to the idea that you could send three texts so that they were on top of each other and make a guy with a shirt on and then some shoes.

S: That didn't work very well!

J: She tried it, though! She put her little face and a dress and a shoe, but all sideways.

S: I explained to her that each one of those was an entry, that you are doing that and then hitting enter: ”Do you want to do that? Where you just do… ”, but she hard her thing. Anyway, that was wild! That was a new experience for me.

J: She had all these little stories to tell. I called her an octopus which I have never done before, because I saw that octopus emoji and said: ”You are an octopus!”

S: Now we are having a conversation with emojis! I don't understand how you had never been texting with her on your lap and texting Nana and being like: ”I am just telling Nana something!” How has this never happened before?

J: She just never expressed an interest in it. Her mom gave her an old phone and took all the things that are even remotely interesting off of it. She had this idea that she could give her a phone and have it just be an iPod, but of course that is not how we use those things. We are always interacting with them and she knows it. It is not just an iPod to her, she is looking for ways to interact with it, and I showed her the camera and the video camera and she started making little movies. I think she has made a lot of little movies that I have never seen. I think she is in her room making little movies and one day I will ask her to show those to me. But I keep telling her mom: ”She has got to have more to do on there than this crazy idea that she will be satisfied with just playing Shake It Off 50 times!”, but we are in a little bit of a disagreement about how much Ari wants her to have access to the larger world.

S: The phone was sitting on the table and she was like: ”Oh, you have Garageband!” because I have it on my front page. She said: ”My mom won't let me play with her Garageband!” and I was thinking: ”If you are going to let a 7-year old play with any app, it should be an app like Garageband where she is in there making music!”, so we started strumming and playing and she wanted to play more, but I guess that is off limits, but that should be the kind of app that is on her phone.

J: I have no idea why it is off limits. We should sit with the computer open and have a frank talk about what goes on and what comes off. I wouldn't mind her texting me periodically, but I also haven't lived in a world yet where I am getting 800 texts a day from my kid who is just: ”Heart emoji!” and then waiting for me to reply!

S: That was just terrible to have her go: ”Oh look, he is typing back! Is he going to say something back?” Oh, no! What have I done! Not this!

J: But all that stuff! I would love to get little videos from her. We will gradually get there.

+ John getting an Apple Watch

J: I went and got an iWatch today, an Apple watch. I have it here //(see RL306)//.

S: I doubt very highly that you will ever wear it!

J: But I have it now! And the first thing it did was call Jason Finn for no reason and then as I was walking around the house it said out of nothing: ”America is not playing a game against Costa Rica today! The last time they did was in 2007, and the score was 11:4” - ”What? What?”

S: Not information that I need to know or care about!

J: ”I didn't ask anything of you, Siri!” and that is a weird thing to offer. But here it is! I wear my watch on my inside left wrist because that is where dad wore his watch. The watch connects…

S: Why did you choose white? It is so not you!

J: What I chose was silver, and my guy at the Apple store was like: ”Well, you can wait until November to get the one that you want…”

S: I can't see you with silver either!

J: I got silver because black just seems black and gold is what I wanted, but my guy was like: ”Gold aluminum looks cheap!” and so I got silver. What I want is a leather band, but I have to get that in the aftermarket, the dark market. First I have to see whether I can successfully interact with this thing in a way that makes me want to put it on and walk out of the house with it!

S: Ugh! It is so horrible!

J: I know, but if I am sitting and figuring out how to integrate this new piece of technology into my life, I feel like it will be easy to sit with Marlo’s phone and try and decide whether Garageband goes on or not.

S: The problem with a watch like that is that if you are not a tracker personality, then I give you two months. You have to be a tracker type of person, tracking your this, tracking your that, and if you just don't have that as part of who you are, then that kind of thing will never fly. But there are people that are really into it, and they want to track everything.

J: When I go on Apple or Google Maps and search for a location, as soon as I get the location, as soon as it shows me whatever route it wants me to take, I memorize the route, I study it, and sometimes I disagree with it, but I look at what they suggest, a lot of times I agree with the route, but then I shut the app down. I do not let apps guide me places. Google has that thing where you can go on and see everywhere you have been if you have tracking on, and it will present you a map of the world and show you everywhere you have gone and every time you have ever been anywhere. I was like: ”Whoa, that is weird!”and I went and looked at it, but you have to have your tracking on, and I don't have mine on. As far as Google is concerned, I have only ever been to four places in Seattle, and it was a bummer. I would like to see that map, but I am glad that Google doesn't have it. Tracking is weird!

S: I am not into this! Not that I have privacy issues. Even the 23andMe thing: ”Do I want everyone to know my genetics?”, but I am not paranoid. I don't have that weird thing. You have the question come up, but the Google knowing what store you are in, and then they send you the ads because they knew that you went into the Nike store to buy whatever is wrong! It is so gross!

J: They are reading your emails, too. If you email somebody and you say: ”I was looking at some Nike!”, you will get those ads all of a sudden.

S: Same with Facebook messages. I told you that somebody sent me a video of a man that is a mermaid. I don't know what they are called. Merman? I watched this video, a guy that was singing in a Mermaid outfit and he was amazing and I watched the video four times, I was like: ”This is incredible!”

J: Was he sitting on a rock in a harbor?

S: I don't think he was actually in the water. I can't remember exactly now what the video was.

J: That is weird, it takes a little bit away from it!

S: The guy was off the hook. He was just an amazing Merman, and so I watched it several times. From that point on, every ad that I had over on the side of anything was anything Mermaid related. Mermaid tails, Mermaid blankets, Mermaid this, Mermaid popsicle sticks…

J: So you spent $2,500?

S: It was such a ridiculous thing to watch, it was so obvious and apparent that they were targeting to that and that was the first time I really noticed, and it was really weird.

J: Such a weird thing to try and sell somebody!

S: Very disturbing!

+ John wanting to leave his phone at home to pull back from the Internet

J: So: The Apple Watch! I am trying to pull back from the Internet, and I feel like the Apple Watch is maybe one of the first ones of these devices that isn't Internet-focused. It is a little thing that tells you what your heartbeat is and tells you to get up and walk around and you can get email and texting, neither which are really Internet to me. Those are just a new kind of mail and a new kind of communication, but it is not Internet, which I feel is a caustic presence in my life. So I am going to leave my phone at home, but you will still be able to get in touch with me if you need to, and then this little thing, which is a disagreeable new kind of technology that is watching me and that I have to talk to some robot voice about it. Right now this watch is telling me that it is 77 degrees in Kihei, all of a sudden it just started doing that. I have no idea why!

S: Where i Kihei?

J: Kihei is in Maui! I mean, I am interested in Kihei, but why did the watch choose to give me the weather… Oh, the air quality in Kihei is good! It is number eight: Good quality! What else is it telling me? The UV index is zero because the sun is down. I don't understand it, I don't want to understand it, maybe, but I am going to try and get to know this thing.

S: It is one of those things where you are leaving the Internet at home, but it is almost closer to you now.

J: Yeah, but I can't go sit on Twitter and listen to people be fucking awful, and I can't sit and study people's pictures of their dogs and food on Instagram, I can't go to Facebook on this thing, or at least if I can I won't. You know what I mean? I will be divorced from that. I can't go on 4Chan and look at people showing videos of people getting hit by trains. I can just stay in touch with people, if I need to map something, if I need to say: ”Siri, what is the average rainfall in the Amazon base?” she can tell me about the score of the US - Costa Rica soccer game.

S: Ugh, this whole thing is so not me! I am so not into any of it!

J: I don't want it either, but here we are!

S: Emails to me are the worst possible hook!

J: You like phone calls?

S: No! But emails? I avoid them! I will run from emails. I don't want to answer them. I don't want to be near them.

J: They come in and you just ghost them?

S: It will just hang over my head. I will wait two days to respond to someone. I don't know, I hate it so much, I don't know why! Have you heard about these two guys that own a T shirt company, one of those really famous ones now that us happy people T-shirts or whatever, and they have happy slogans and they decided as the CEOs of this T-shirt company that they were just not going to ever read emails again. That was just a company policy. No emails ever! We are done! Because if you answer emails then you have more, and then you answer more, and then you have more. They were just like: ”This is not helping our lives!”I don't know if they hired someone to answer their emails, but they basically were like: ”We are a no-email company!”  Those are my heroes!

J: I support that! I tried to get in touch with someone at SnapChat about a year ago, and every single phone number for SnapChat there is a message: ”Hey, thanks for calling SnapChat! If you want to contact us, go on Twitter and tweet us!” - ”I don't want to tweet you! I have some questions. I want to talk to a grown-up person!” - ”Great, thanks for calling!” If you call the legal team, if you call the accountant, it is like: ”Hey, great! Thanks for calling SnapChat! Tweet us!” and they have some people, probably a lot of people, sitting in a room just answering tweets. I know the tweets you are getting: You are getting 10,000 tweets a day from 14-year olds that are like: ”Why can't I see the naked picture that I sent my girlfriend?” I don't want my tweet answered by some 20-year old where I am like: ”What is the number of my insurance policy?”, but I couldn't find another way. It took me weeks until I finally got an email from somebody who said: ”Here is my phone number!” and I called a person on the phone, and they were super-competent: ”It took me three weeks to get you on the phone. Why isn't your number just somewhere? It doesn't have to even be on the surface!”

S: Have you ever tried looking for an Uber customer service number? There isn't one! It doesn't exist! They don't even have the answering message that says: ”Hey, thanks for calling Uber!”

J: They don't want to give you customer service!

S: No, but that is dangerous!

J: It is the last thing they want!

S: Oh, gosh, it is infuriating!

J: I feel like the smart move is to really re-evaluate how much you want to be available and in touch with people, but you need to have a certain amount of independence. I don't know how I would promote a record or a show that I was doing or something if I didn't go on the Internet, but I don't want to be on the Internet, but I don't know how much independence I could gain.

S: I understand the dilemma.

J: You are promoting your own business.

S: I understand being online and being available, and if I have clients who contact me via email. I get it! I just don't think it is okay to be available all the time. I don't understand how we got here. I didn't agree to this social contract that I would be available 24 hours a day, no matter where I am. I will just be able to answer you immediately? That is a messed-up social contract, I don't think any of us agreed to that.

J: Maybe you should only answer emails between 1-2pm in the afternoon.

S: That is exactly what I do, just every three days.

J: That seems reasonable! Sit down and pay your bills, open the envelopes and pay bills every Friday.

S: I agree! I don't understand why I have to be available. I don't understand why I have to answer the phone. I don't want to answer the phone. Why do I have to answer the phone? And if it was on my freaking wrist, I would be like: ”No!”

J: The problem is: I have to answer it because I get in big trouble! There are three people in the world that can call me and say: ”You need to pick up the baby in 20 minutes!”, and I have to jump! I can't be like: ”I will answer that tomorrow!”

S: I have systematically arranged my life so that I don't have any of those!

J: I know! It is good! I remember those days so fondly!

S: I did this on purpose, so the fact that now someone is saying: ”Put a watch on so I can contact you whenever I feel like it!” - ”Yeah, no!”

J: My main beef with the phone is I don't have any discipline, and I will sit at a freaking stoplight like a dumb ass. I am one of the people and I think that I am better than they are because I keep one eye on the light. I am never the guy that sits there for 13 seconds until somebody hunks their horn, but I am looking at Twitter at a stop light, and it is like: ”Why, why, why, why, why, why, why?” and I don't have the ability to long-term divorce myself from it. I will do it for a week at a time, but now I have a new gizmo, it is just one more piece of shit, but if I am sitting at the light, the only thing I can look at on my phone is like: ”How many heartbeats do I have? What is the number of fucking temperatures? What is the air pressure in Maui?” and I don't think it is going to be as problematic as: ”Just briefly I will go on Instagram and leave some pithy quotes!”

S: So you are still looking down at something and not taking off on the light, but somehow it is better because you are looking at something different?

J: Because it is not interactive. There is nobody at the other end that I am trying to be funny for it, there is nobody on the other end that is trying to be funny for me. The temperature in Kihei does not care if I know it or not. What is shitty about about the phone is that you are stuck in this reinforcement cycle where: ”Somebody said something to me, I better say something to them!” It is like you are describing: Marlo sitting and looking at the phone, like: ”Is he writing me back?” That is why we keep looking down at them! I get tweets all the time from people and I go look at their profile and they have 200 followers or 70 followers, but: ”You are on here all day. You tweet me all the time, and you are tweeting!”, but it 100% is interaction for them. They are not broadcasting like I am. Half of Twitter is a broadcast medium, but they are just on there to talk to people and to reach out, it is all energy out. That would be so frustrating. I wouldn't want to be on there! As it is, I can sit there passively and still receive information. People will still communicate to me, and there is that temptation in that reward, but if I was logging on all the time just trying to start conversations, I wouldn't go there!

S: I spent the first six years on Twitter tweeting out a daily inspirational quote. I never looked at what anybody was saying. I never wanted to talk to anyone. I didn't even realize that there was an interaction expected at all. I wouldn't look and see who had said anything or tweeted it back or whatever. Twitter has become a completely different thing to me in the last year and a half, just at the state of affairs of the United States I have been much more on Twitter to find out information and commenting. It was so funny because when I used to be on Twitter tweeting inspirational quotes, my friend was like: ”You need to find other people's content and tweet that out. You can't just do this one thing!” - ”Oh, okay!”, but then that would mean that you would have to be on Twitter looking through content to find content, which I was doing. It has been actually really enjoyable the last year and a half or whatever since I have been on Twitter in that other capacity because I find so many cool dog videos and cute animals interacting and the dolphin met the puppy. Now I am enjoying Twitter more than I ever have, just in the sense of finding cool things like that.

J: But how do you keep out of the political quick sand?

S: I comment sometimes, but I am just commenting to hear myself talk, I am not commenting because I expect to actually have a conversation with someone, because whenever I do it just ends up really bad. For example when Chrissy Teigen tweeted that she had never used the N-word on Twitter, and I was like: ”You never explained to someone…” I got to say something and I will always type something and then be like: ”It is ridiculous for you to actually type this and send this. Do not do that! I am glad you got it out and then delete it!”, anything that has to do with sexism or racism or anything like that. Of course I couldn't help myself, so I tweeted: ”You have never explained what NWA means to anybody?” and of course someone came on and was like: ”You don't even have to go there, girl! Why do you got to take it there?” - ”No seriously! NWA was the first CD I ever bought and I accidentally got the PG rated version!”, trying to have a conversation for the first time on Twitter with that actual person that I didn't know, and I was like: ”What am I doing? I am never doing this again! Now it is permanently out there that you explain to people what NWA means, which means you have said the N-word to people multiple times, which you have now admitted online, and you are a blonde white check. This is not getting good for you, this is just going down and down!” So that was my one foray into trying to have a conversation with someone.

J: I was at the Apple store tonight, and the guy that was helping me as a big black guy who had pretty attractive freckles across his nose, and he was talking to a customer who was a black lady about my age, too. He was a little younger. And at one point he said to her: ”People are always telling me I look like Ice Cube!” and I looked over in that way that we just learned from dad, and I was like: ”You don't look anything like Ice Cube!” and then they both turn to me and they were like: ”Oh, really?” - ”Yeah! Ice Cube is always looking ferocious. If he doesn't have to use his AK, then it is a good day! Don't you think that that is true?” - ”No!” - ”Oh well, you are sweet on Ice Cube, I can see it in your eyes!” and then she laughs because she was sweet on Ice Cube.

S: And you were just nervous at this point.

J: Well no, there was a fun energy between us, and then he points to a guy across the store and he goes: ”Do you think I look like him? Because people say I look like him!” - ”Look, I am a white dude here, and I am not going to get drawn into this ’Do I look like that guy over there?’ game, because that is a real minefield for me!” and then they are both laughing and I am laughing,  and I was definitely like: ”I learned a lot tonight. Thank you both!”, shaking hands. I am not going to sit here and go: ”Yeah, you kind of look like him. I mean, you guys are both black!”

S: Those conversations are so hard for me because Ice Cube was a huge musical influence for me.

J: And you were so in love with him! You wore that T shirt with Ice Cube’s face on it…

S: … for like 25 years!

J: It was crazy! You wore it until it fell off you!

S: I still have that T-shirt. I listened to every single one of Ice Cube’s albums and was so into it, and the fact that I couldn't make my opinion known about who does and doesn't look like Ice Cube because I am a white blonde person is so hard for me. I want to dive in there and be like: ”Well…”

J: I know, you have very strong opinions about the entire family!

S: But for you as a white man to do that…

J: It was a classic example where if that had happened on the Internet, it would have gotten shitty. But because we were all standing there and you could feel the energy in our eyes and the energy we were imparting…

S: They know that your intentions are good.

J: Also, he was at work and it was difficult for him. He had to keep it light because he is at work, but he also initiated it. The energy was light. And it was very much a thing where the fact that I was backing out: ”Great talking to you guys!” was funny to them, too. It was going to be a casual encounter no matter what and it was happening in the Apple Store, it is not like we bumped into each other in a restaurant or something. Apple Store is already a pretty lighthearted environment as long as you are getting what you want. It can be a real bad place if you are like: ”Can you fix my phone?” - ”No!” Those people are very upset! It was definitely a moment where I felt like this level of kidding around that we are doing here doesn't play on Twitter between two black people and a white guy that jumped into the conversation. It just wouldn't play. But in person is still possible, but there is so little in person anymore relative to the amount of time I spend online thinking: ”I would like to jump into this conversation!”, but there is no fun way to jump in and be like: ”Hey! There is a joke here about how white people historically couldn't tell black people apart, right? Am I right, fellow babies?” Even the most generous people on all sides of that coin are going to have their daggers out because that is the vibe there.

S: There is no fun vibe on Twitter. You do not go to Twitter for fun!

J: It is so backwards. It //was// fun! I know I am one of the Olds that are: ”Twitter was fun!”, but we don't lament the loss of that fun because it is like: ”Oh, the Halcyon days!” We lament it because it seemed like the future. That was the direction we were going. Fun was possible again, or ever. This is the future! And for it to go totally the opposite way in the span of a couple of years, where it is like: ”Oh, this is the future? A hateful shit show? A constantly hectoring hateful place? Wow! What happened to that other place? The friendly place?”, and that feeling, that searching still for the remnants of a future that was friendly, inclusive, it is such a bummer!

S: The world is a bummer! That conversation that you had in the Apple Store and also on Twitter, you have to think how different that conversation would have gone down at an Apple Store in Chicago versus Seattle versus Miami.

J: That was what was amazing because Seattle seems to be the place that it would be the least likely for it to be fun. In Atlanta the whole store would have been laughing!

S: Same in Chicago, probably New York, it would be a lot more easy. It is more of a melting pot.

J: It is because of the weird racism that is baked into everything here, that friendly, distant, clenched jaw racism that Seattle…

S: … which translates right to Road Rage. This is how we live on the streets of Seattle behind the wheel of our Priuses!

+ Susan having a Road Rage incident that she never wants to tell anybody

J: It really is! What is your latest Road Rage adventure? Have you had a good one in the last week?

S: I have one that I refuse to ever repeat or tell anyone that just happened this week. I can't!

J: Why? No, come on! Just turn it into a cartoon!

S: No, I can never admit that this happened.

J: Oh, come on. You have got a podcast about this very thing!

S: I know, and after it happened I was like: ”I will never tell another living soul!”

J: You can't fictionalize it?

S: No, it is so bad!

J: Why don't you flip it around and make the other person the bad guy? We will know that it was you!

S: Let me just sit with this for a while, okay? You never know, I could come to terms with it!

+ People being more clueless than jerks, Susan being a dick to someone who had to change lanes because there were cones

J: Did you have a secondary Road Rage incident that was slightly less traumatic?

S: There are so many examples! I come back to the whole…

J: … but they have to exemplify slightly different things, don't they? It is not always exactly the same inner motivation?

S: The inner problems are always the same. The outer stories change dramatically from day to day, but it is always the same inner story. I was talking about this conversation, about how it might be different in different countries or different states, how different driving is and different road rages there are in different countries, and I was thinking: For me personally, if someone is trying to pull out of a parking lot, you let them in, especially if it is bumper to bumper traffic, you would never just pull up and not let the person get out of a parking lot.

J: No, because they are going to sit there and you are pretending that they are not staring at the side of your head. Just leave a space, let them come out!

S: One of my favorite things to say, which I probably say 50 times a day, is: ”Hurry up and wait!” It is my favorite thing to say. I will scream it out the window: ”Hurry up and wait! How's that? Yeah, you hurry up and wait. That is good for you!”

J: You move 10ft ahead of me!

S: It is bumper to bumper. Do you really care that this one person is coming out? Last night I was driving down Denny down the Hill to get onto the Freeway. It is usually two lanes, if you are in the left hand lane you are going to be in a turning lane, and if you are in the right lane you go straight. A Lyft driver had pulled up next to me and came to a complete stop in the lane that was supposed to go down the hill and go straight, and that is a fast moving lane, but he came to a complete stop. This was like 8pm, and just put on his turn signal…

J: Oh my God! I would murder him!

S: Not just that, but the turning lane was backed up through the light, back up over the last hill, so you would have been waiting in that lane, blah, blah, blah, blah, forever!

J: He needs to find a different route!

S: I pulled the full dick move where I didn't let him in!

J: Oh, for sure. I can't believe any one of those people would have ever let him in!

S: Only to come up one car lane and see that there is cones blocking that whole lane, which I didn't see before.

J: Ohhhh! So it was closed? You couldn't even go straight?

S: He could not have gone straight! You know that street, right? And you would always be a dick in that situation?

J: Absolutely!

S: They saw that people were backed up back up over the hill, back through the light, back through the last light.

J: That is a violent breach!

S: It is a violent breach! But the fact that I was such a dick and inched up while he was looking at me. I don't know what country he was from… 

J: He just missed the queue, and he got all the way down there, and he was like: ”Oh, no!”

S: He was just doing what he was supposed to do, which is: You get to the end, and then you see that you can't move over, and then you just merge over. One car length ahead I saw that the cones were there and I was just like: ”Wow!” I understand that you have to defend yourself in certain ways on the road.

J: … but in that situation you thought you were defending all of those people, the 50 people behind you!

S: This keeps happening to me! It is more of an example of just what a dick move it is because you don't know the circumstances of people's lives. You don't know what that person is going through. You have no idea what their situation is. You are just thinking about yourself, and you are unaware of other people's circumstances.

J: Yeah, but you are also presuming that that person is greedy and selfish because there are plenty of selfish jerks who just take every advantage. That guy would crowd in front of you and then put on his brakes and look at his phone!

S: There is less of those people in our town. They are more clueless than jerks!

J: Don't you feel like you want to punish cluesless people, too, though?

S: Not in the same way that you want to punish jerks.

J: Oh, I know for sure, but clueless people… I just have that awful thing of: ”Clueless people need to learn, and I will be your professor today, and you will learn!”

S: It is so much work! It is a lot more work than if you are just driving the down damn road! It is a lot of work to be the professor all the time…

J: Yeah, … when I could just be Kumbaya!

S: But seriously, though, let's get back to this: Do you really think that bad driving cluelessness, which is a rampant here in the Seattle area, it is an epidemic, is a very different vibration than: ”I'm just a dick!"?

J: Yeah, for sure! Dicks are just like: ”My Porsche is fast and I don't wait!”

S: But I didn't know that about this person and I just feel like there is something to be said for assuming the best.

J: Yeah, there is absolutely something to be said for it, assuming the best is is living in the light!

S: But I don’t do it! When you drive in Costa Rica, which is in the city of San Jose, it is bumper to bumper traffic all the time. That city is complete gridlock, especially during rush hour. People just know. It is going to take you three and a half hours to get anywhere, and they have a different code. If you are in a roundabout or you are in any real merging situation, they are super-courteous: ”You can go ahead of me, you can go in front of me!”, but coming out of any parking lot or cross street, they would not let you in to save your life. They will T-Bone your car and not even look over at you, and the next car will do it. In stop and go traffic they will not let people out, but they are so calm and considerate in merging: ”After you!” That is just their policy. They just have a different policy of what is allowed and what is not allowed. It is interesting to think about. I know, I am on a cultural tip today!

J: Internationally, what is the craziest traffic system of unspoken rules that you ever saw?

S: I give you one guess!

J: Is it Nepal?

S: No, India! Nepal is close, but in India, especially out of Delhi, you have every type of mobile vehicle. You have farm tractors along with a little man running the rickshaw, to a guy with no legs on a roller cart, or maybe just dragging himself across the ground, to the moped. Every conceivable type of transportation is all on the same road together, and it was horrific. It was so horrific. It was horrible! We had a taxi driver that was road raging on everyone, to the point where I had to say: ”If you continue doing this you are going to have to let us out! I am not going to participate in this angerathon that you have going on on this road!” Ken and Ariella were just beside themselves. It was terrifying!

J: Did you ever drive there?

S: In India? No!

J: Did you drive in Nepal?

S: I did! To have even a woman driving, let alone a white woman driving a truck, was like,… but of course I am a better driver than any man in that country. Come on, they are terrible! That really sucks about being a woman, actually, and going to other countries, and knowing that you are a much better driver than almost all of these people, but they can't even imagine. They can't even fathom you driving, let alone… They are terrible! I mean, I am a good driver! But back to the clueless thing: There are a lot of people that we know personally that are clueless drivers and we have been in cars with them, watching them be clueless. They are your friends, you should have a soft spot for them, and you know they are clueless, so when you see it in strangers you should also…

+ John’s friend being on the express lane at Seneca 

J: But I have no soft spot for our friends who are clueless drivers. They are infuriating and I am absolutely the professor with them while I am sitting in the car with them: ”What are you? Did you even?” I try not to, but… I was riding with a good friend of ours not very long ago, and we were driving along, and it is a road that we all drive all the time, it is a very familiar road to us, and there is a place on the road where you have to merge to the right unless you want to get on the express lanes, and the people that are getting on the express lanes are backed up because everybody wants to get on the express lanes there, so it is stop and go traffic there. 

S: Is this I5 at Seneca?

J: Yes, but on the right, traffic is moving freely. The further to the right you go it is one of those weird places in Seattle where left is supposed to be fast, right is supposed to be slow, but in this case it is reversed. The right hand lane is the fastest. And she is talking to me and driving along, and she is in the carpool lane, and she comes to a complete stop 3 miles out from this exit, and I am like: ”I guess we are getting on the express lanes. It seems weird to take that route, but there is an exit up there we could use. Sure, okay! Interesting!”

S: So you didn't say anything?

J: Well, because I am sitting there expecting that this is part of the plan. We inched forward…

S: Was the conversation good?

J: Oh, we were just talking about normal stuff, and we inched along and I am like: ”Even in that situation if I was getting on the express lines I would have stayed in the right hand lane until the very end and then a truck gives you some space and you zip in”, but we were just inching. Then we get right up to seven car-lengths before the exit and she puts on her freaking blinker to get out and said: ”Oh, I am in the express lane!”

J: You have lived here for 25 years!

S: …and meanwhile your body is riddled with anxiety the entire way!

J: My hands are clenched! She puts her blinker on and waits for an opportunity to move into the Seneca exit lane and then over into the next lane of free moving traffic and I couldn't let it go. I was like: ”Did you have a plan that whole time?” - ”What are you talking about?” - ”We just spent ten minutes…” It is nothing, but it is the crazy-making thing, like: ”Do you not drive this road every day? Did you not see what was happening? Were you not looking ahead? I just want to know. I am not even lecturing you. I just want to get a glimpse inside of your mind!” - ”I wasn't thinking of it while we were talking!” - ”You weren't thinking of it. What does that even mean?” It is not that much of your brain to be also looking ahead. You need to be looking ahead. It is a part of driving! Who knows whether she would have done it if she was listening to music or talking to somebody on her phone? I don't know whether she would have sat in that lane. The thing is that she was unperturbed. It did not stress her out at all that she had spent that ten minutes.

S: Oh, my God! I wish it was her!

J: She doesn't remember it even!

S: Why am I not more like her? Why do I care so much about what everyone else is doing? Why do I care?

J: I don't know why I cared. I was stressed out for 15 minutes after that. I wasn't mad. I was stressed out of incomprehension. I could not fathom it so deeply that I stared out the window and was just tapping my fingers: ”I don't know what that means!”

S: Where do we get the whole ”competent driver” thing, because if you are not a competent driver, that is one of the greatest evils and somehow we both have this injustice.

J: I don't know! I don't think neither of our parents have it or had it.

S: Dad was a fast driver, but he was mellow.

J: He was fast and mellow!

S: He would wave at people all the time. He would never be angry.

J: Mom gets angry at other people, she is super-righteous, but it is not like she is any kind of Formula One driver herself.

S: She is not, but she does get mad! But when we were kids, we weren’t like: ”What is this crazy woman doing?”

J: She has a very strong sense of justice. I think it has got to come from there.

S: For me it is more of an asceticism. Remember that one time you picked me up, or you were texting me and said: ”I will pick you up. I am driving from this direction to the blah, blah, blah!” - ”How are you the kind of person that just knows exactly where to be?”

+ Sean Nelson driving John home in a tour around the city

J: … what freaking corner to be on! Right! I am on my way, I am coming from wherever, and as I drive up you were one place, and as you saw me 200 yards away you began to be in motion, so that when I came up to the corner, you were already in motion toward the door of the car where you knew it would be, and I stopped moving and you were there with your hand on the door, and I just reflected that with the vast majority of people I would have pulled up to that intersection and they would have been somewhere else and would have waved and I would have stood there blocking traffic in three directions or had to pull around and pull over into a driveway while they navigated the completely uncomplicated question of: ”Be ready to go!” I saw you do it as I was in motion, I didn't even have to think: ”Please belong here!” You were there, both in motion and also prepared for that car in front of me and which direction I was going to go. It just seemed like action, it was sports! Be where the ball is going to be when the ball is going to be there! It is a different kind of competence. I remember the big issue I used to have with our friend Sean was that he only drove arterials. Whatever his map of the city was, he knew that arterials went to other arterials, so he didn't - I don't think - have an overall picture of the city. When he was on Denny Way he knew eventually it was going to come to Boren Ave, and he knew that if he turned on Boren it would eventually deliver him to Madison St. Now, the fact that there are 100 ways to get from where he was to where he is going? Never! One time we were down at a practice studio down by the Starbucks headquarters on Lander and he was taking me home to mom's house 825. He went down 1st Avenue, got on 99, took 99 north through the tunnel, got off at Mercer, took Mercer up around and over that route over up East Lake, he didn't get on the Freeway, took the back route up over the Freeway, up the back way to Capitol Hill past the Joe Bar, not all the way to Aloha, onto Broadway, right on Broadway all the way down Broadway, past Pike and Pine and Union to Madison, left on Madison, all the way up Madison to 16th right on 16th. And the entire way I was like: ”What are we doing? This is fun! Where are we going? Are we goint to go by some drug dealer's house? Is this a surprise? Are you taking me to Megan's house?” The entire way every turn we made I was like: ”What could be here?” We were talking about Rock’n’Roll, and we were driving along and I was like: ”This is the most amazing tour of the city! Where are we going?”

S: But to be that south and to go that far north, to head south again!

J: From Lander to 16th Avenue, this is the route he took, and we finally get to the house and I realized this was just the way he went. He knew how to get from Lander to Mercer to Broadway.

S: You wouldn't even have to go into town!

J: No, you don't ever go near town. You would go to Jackson! It was 10pm, it was not to avoid traffic, it was simply an inner mapping… I am not even going to say ”difficulty”… It was an inner map of the city that was illogical, and he had lived in the city for 20 years, he just didn't have an actual geographical sense of how the street map lined up with the...

S: In Sean's defense, he is not really a driver, he is not into driving, really.

J: At that point in his life he lived in his car, he really did because it was where he listened to music. He would put the music in on the stereo and drive around, but that activity would suggest that you would end up learning every road!

S: …if he were you!

J: Take a different route every time!

S: This is a perfect example: We have a lot of things at work here with the whole Road Rage situation: We have an ideal of what driving should be and how it should incorporate athleticism, it should incorporate memory, it should incorporate your consideration for other people, it incorporates a lot of aspects of your personality, and I am feeling that maybe for a lot of people it doesn't incorporate so many aspects of their personality, but we are expecting it to be this all-encompassing microcosm of who you are, in all ways of your life, how you choose to get from point A to point B, we have all these expectations.

J: I do see that: ”I got you where you are going. Why is it a moral question? What is there even in this that could make you mad? We were one place, and now we are another place! Why could you be upset?”

S: Yeah, exactly!

J: Why could I be upset? There are so many illogical things, and does not illogic also drive you mad?

S: And how does this apply to other things in your life? How is this when you are dealing with things at work and things in your relationship?

J: Is the only pencil sharpener you know of four blocks from your work, so you go down the elevator and go to the one pencil sharpener? Did you ever think that there might be one at work? Ask a question!

S: There is a real possibility that that actually does happen!

J: People are like: ”I know that one bathroom is clean! I am going to drive all the way across town to use the one bathroom because I know it!”

S: Even this conversation is frustrating me. A lot of people, once they know their route, that is the route they take, and that is fair. I understand people are scared to drive around LA. It can be hectic and it can be overwhelming for people, so they pick the same route, they pick the route that they know. I get that, I have sympathy for that, but if you are so clueless that you just drove 7 miles out of the way, then that just goes to show you should not be behind the wheel of a car at all! I am so  judgmental!

+ The end of the Freeway past the SeaTac airport

J: My latest is a great one, and I have a real judgment about this. If you drive 905 South past the airport, it is a Freeway, an Expressway, but as they were building it they got to the end of the airport and they didn’t have a reason to keep building it, so the freeway ends. You are hustling along on this Freeway and then it just comes to an end. It ends at a dual exit. One Lane splits off and there is a sign that says to Normandy Park, and one Lane split off and goes to Des Moines. I should clarify for our listeners who do not live in Seattle, it is called ”DeMoines” I cannot explain why, but that is how it is pronounced, so don't at me! But the Des Moines exit is the one that points you not just at DeMoines, but points you across the bottom of the airport. It takes you over to International Boulevard, it takes you over into SeaTac, that is the main direction, and the one to Normandy Park points you in the opposite direction. But the two lanes delivers you to the same road, one lane going left, one lane going right, and at the bottom of the right-hand turn you come to a stop, and there is a sign - I admit - that says: Right Turn Only, but it is a perfunctory sign. There is absolutely nothing keeping you from turning right, going one block and pulling a U-turn because it is a big street, but not a particularly busy one. And there is a suicide lane, so you can turn right, put your blinker on, get to the middle, and pull a U-turn, there is plenty of room. But as you drive this road, the line of cars to get off on the Des Moines side starts to back up 3 miles back and the Normandy Park side is clean sailing all the way to the STOP sign, sometimes you are behind two cars. You do see every once in a while somebody that thinks they can pull a fast one, and they drive up the Normandy Park side and then try and blinker in, but everybody on the Des Moines side is real protective of that, you can get really shafted. Fortunately, there is a wide shoulder, so if somebody tries that, you can get around them. I am trying to get to Normandy Park, I don't care about Des Moines, but it drives me bananas to watch 90 cars pile up on this thing that… you could just go up and just pull real quick little switcheroo and you are on your way. Now, please don't do that, because I don't want you clamming up the Norman Park access, but it drives me crazy! It is like how it used to be on James, where everybody would pile up in the left, trying to get on the Freeway. There are two turn lines, you could just roll down the right. Well, enough people figured that out and then there are all these Dinglelings trying to go right now that didn't used to exist, so that is all jammed up. But it is one of those things where people know their route and they take their route, I guess I get it, but how little curiosity would you have to have about the world to never go a different route?

S: The judgment thing! You are such a different person because you are such an Explorer, you would never take the same route twice. Even when we were road-tripping to Oregon last week: He stopped, he must want to go some other route that no one else knows about. I just know that that is what you do, but that is so different than the majority of people. It is hard to have a judgment! Your whole life have probably you have been like: ”Let's go this way!” and how many times are those people like: ”Okay!” and how many are like: ”That is a bad idea!”

J: Yeah, well I try to communicate enough confidence that people go: ”Okay!” Most of the time I am like: ”Let's go!” - ”Okay!”, and when we get lost, I am like: ”Don't worry! It is fine! I will fix it!” - ”Ah, okay!”

+ Susan being in the van with John’s band

S: This is giving me flashbacks when I was in the van with your band and all of the band members - no offense to any of you guys, I love you guys - but they are all like small children who had never left their neighborhood or something, in the sense of you just being like: ”Oh, yeah, we are on empty! Yeah, it is 80 miles to the next gas station. Why do you guys look anxious? We will work it out one way or the other!” I understand that you have these people that will follow you, but there has got to be people that are just like: ”No, I am not going to go that route!”

J: I guess if somebody has got a really strong feeling about staying on the arterial. Usually what they say is: ”Let’s just get there!” and I will go with that. If we are having a good time, sure. If somebody has a really strong feeling about it, I go along. I am not trying to enforce some sort of adventure on people.

S: Usually the people that you surround yourself with pretty much know what they are  in for. Can I just side-story about going to a Mexican restaurant in Houston with those guys? Did I tell you this already?

J: I don't think so!

S: Oh, my gosh! I don't know if these guys had never been anywhere or I don't know where you found these dudes and how you put them in a van to go across the country, I have no idea. I know you guys traveled through Europe together, too, so I can only imagine, but we went into a Mexican restaurant with them in Houston where they didn't speak any English and the menus were in Spanish. Every menu is pretty much the same in a Mexican restaurant. Don't you already know what is on the menu?

J: Tacos, burritos,…

S: … enchiladas, Quesadillas, Carne asada, you got your green chili, you got your red chili. What do you want? You got rice and beans? What? And it was incredible watching them.

J: The whole group?

S: No, it was just a couple of them, but they had no idea: How am I going to order? How are we going to get through this? How are they going to know what we want? How are we going to...? Wow!

J: Will we ever eat again?

S: Watching that you do see how people can be driving down the road and really mess it up big time because they are just terrified of every single thing coming at them. I want to be a defensive driver, but I can't really say that I am. I wish I was a defensive driver. I am such an offensive driver.

+ How different cars change how you have to behave on the road

J: I know! I think about that all the time because defensive driving was what they were really hot to teach us when I was learning to drive. Mom said it all the time: Defensive driving!

S: Yeah, 100%!

J: I guess I try to practice some elements of it sometimes. I will relax and I will say: ”Let go or let God!” and I will burble along like that for a while, but it isn't my mode.

S: Do you lose your fucking mind?

J: … until somebody does something! I drove all the way across town the other day, all the way from Normandy Park through town to Belltown and then from Belltown all the way to //my// house, all during a normal mid-day time from 3:45-5:45pm.

S: That is no longer a normal time!

J: … and it all worked out. I just pulled some moves, there were just a couple of times… at one point there was a semi who was in the wrong lane, there was clearly a lane for semis and there was a lane for normal and this semi was in the normal-lane. And I was like: ”You bastard!” If I could have been in the cab with him, I would have grabbed him by his stupid greasy shirt and been like: ”Do not… get in the wrong lane. Stay in your lane, asshole! You drive for a living! Let it take all the time in the world. You are getting paid!”

S: The only people that are actually on a timeline!

J: But other than that dude everybody behaved reasonably, things kept moving, I never once encountered somebody that was just dull-witted in any way, the people that wanted to move slow stayed where they belonged. They didn't crowd up on each other and danced at 35 miles an hour. And by the time I got home I was still stressed out because I drive a 1979 truck with no air conditioning and no radio, and everything is made of vinyl and nothing reclines or adjusts at all. If I had been in a regular, normal car that had a functioning suspension and amenities, I think I could have done it with no psychic damage. I think I could have just been in the car like a person that is in a car, going from place to place. I realized that I was still damaged by the experience because I have made poor choices in motor vehicles. If I was in a late-model car that I paid money for and was just driving in the lap of luxury with my talk-radio on or something? Maybe life would be easier?

S: I don't think it works that way. I think that is a dream. There is something definitely to be said for what kind of vehicle you are in, because the experience you are having, cutting in at the last minute and doing these things in the big truck that you are driving versus the nondescript Prius that I am driving versus Neil’s super-expensive sport’s car, we are talking very different experiences going across town like that.

J: Do people hate on him for being in that Porsche?

S: Oh my God! It is unreal! They just come out of the woodworks! He will regularly just throw it down to 85 or 90 on the Freeway, going around a corner or something, there is not much room in Seattle to do that, but as soon as that happens, there will always be some Chevy. No offense to the Chevy drivers! All the Chevy drivers, or anyone on a motorcycle: If you have even a remote hot rod… The only cars that don't do it are other Porsches. You will never see another Porsche… One time we were in a race with another Porsche going across 90, and he had one of those $130,000 Porsches that go 200 miles an hour, and he definitely took us, but that was the only time I have ever seen it. They were having fun, they were broing down over it, but that is the only time I have ever seen a Porsche trying to race us.

J: What about the drifter dudes in the rice burners with the big mufflers? They don't take it on? I would think that they would be the ones?

S: No, I have never seen them do that. It is funny: Neil doesn't have the greatest hearing, and they are constantly shouting things out windows at him. Everybody has got something to say and he just waves, he can't really hear what they are saying, which is awesome! I can hear everything they are saying and most of the time… He knows, he makes fun of it because he gets his little NASCAR voice and he is like: ”Cool Porsche dude!” or whatever. It is a very different experience. He also can't drive like an asshole in that car. When he is speeding up he is not ever being a dick or slicing lanes or anything like that. He doesn't do that. He basically is extra polite. I don't know what it is like in your big truck. If you are more bullying your way into things.

J: My truck communicates to people already a level of being unhinged, just that you are driving a truck like that in the city: ”Here comes Fred Sanford!” and there are so many things wrong with this picture that people do give it a little bit of a birth because it is just not the kind of truck that you want to yell at somebody.

S: No, you don't! But in the Prius you are completely anonymous. Every single Lyft and Uber driver has a Prius in Seattle, and they are the most terrible drivers because they drive really fast. I have never seen more cars speed in Seattle than you see Priuses. Fast and incompetent! Terrible, terrible drivers! With the Prius you can pretty much get away with everything.

J: When I used to have that Ford van, the big blue Ford 18 passenger van, that is another kind of ubiquitous. People just see it as a service vehicle and I could take that van anywhere. I would drive down to the port, drive right through the gate, right past the guy in the little booth who is standing there, whose job it is to keep people from driving down into the port, just drive past him with a wave, and he would be like: ”Hey!”, because who is driving an 18 passenger van? He is here to do something, to pick up some people, or a contractor, or you are working. In the middle of the night I would drive down into the port at 3am, or down around the Duwamish River into all these factories. I went fully in the loading dock door of a sheet rock factory down around the Duwamish and drove right across the factory floor because I was on one side of it and I saw that the door was open on this side, a truck door, and there was a door on the far end of the factory that was open, and I was: ”Fuck it! I am going to do it!” and I just drove in and there are machines going, there are guys with hard hats and earphones on, there is dust everywhere, it was a full-on middle of the night factory in full operation, and I just coasted through at 3 miles an hour. A couple of people looked over, but it just seems like: ”Here comes a van and there it goes!” I felt so empowered in that thing because it looked like a police van, maybe it could be anything. But it also is a strong vehicle. A black Jetta, which is one that we both have driven many miles in a black Jetta, is also an invisible car in a way, but it is a sketchy car.

S: It is an invisible car if you are a blonde female with Banana Republic outputs on. It is not a generic car.

J: No! And I would go down to those same locations, like down around the port or down at the Duwamish in that black Jetta with the tinted windows, and everybody assumed I was smoking crack or I was getting trying to get a sketchy blow job or something. I didn't have any anonymity. The guy at the gate was just like: ”Hold it!” All that stuff!

S: Imagine doing that in a $80,000 Porsche. You couldn't do anything! You can't get away with anything!

J: I miss my van. Now I want a white Sprinter, one of those tall-roof German vans, the big ones.

S: What is a Sprinter? I will have to Google that. One of those Mercedes Euro vans? Those are the ultimate vans and to me it would be the ultimate car!

J: They are killer and they are so invisible. You just look like a guy from the painting company. You could go any place in one of those. And don't get it painted cool! Just a white van, man!

S: That is pretty good, actually! That would change everything! I get really tired of people. I am just thinking about being with Neil in the Porsche, how polite he is, and if you were in a car like that, when you turn on your blinker, what are people going to do? They are going to stop and let you in! Although they still don't even do that for buses in Seattle.

J: Oh, for sure they don't!

S: They will just keep pad. I feel bad about that.

J: Does he ever get scoped by the cops? I would think that the troopers would have an eye on him, too.

S: I feel like that car gets him a pass. He has this thing where he likes to park in 3-minute parking zones because he doesn't think anything will happen to him, and it never does. It is the most infuriating thing. He thinks that because he has got that... although he is so polite on the road, he would never cut another person off in a million years, he can park in any parking space, and a cop will not give him a ticket.

J: He got Porsche privilege!

S: I have no idea why that is not their first vehicle that they would go give a ticket, but for some reason, they are probably like: ”Oh, look at that car! It is awesome! Let's ticket this Prius that is right behind it!”

J: Sure! I have got a janky car. I have got a lot of janky cars, but they have got flave, but if you just had a janky car, I bet it gets ticketed all the time. Nobody has got any respect for it. The copas are just like…

S: But how lame that you have a fancy Porsche and you don't get tickets?

J: Well, that is the world, baby!

S: That is messed up! I can't believe you are going to park here right now. We are going to be gone for an hour and a half, dude! Are you crazy?

J: The world is messed up in exactly that way!

S: It is so irritating! Cops don't give him any grief at all! Zero! Nothing! We have been pulled over one time and did get a ticket, but we were going 95 on I5 or something like that. It was just like: ”Let's open her up!” or whatever. Yeah no, cops? No! Nothing! They wave!

J: It is a pretty cute car, but it is also a special Porsche!

S: Yeah, it is a limited edition and I feel like people can tell the difference. It doesn't look like a regular Boxer, it is a Spyder. Cops dig it, people dig it, they are into it, they look at you when you drive by, and it is so weird because Neil is definitely not a ”Look at me!” person. The fact that he has that car and everyone is constantly looking at you, it doesn't fit him somehow.

J: It is weird because I like being on stage, but I don't like being the personal center of attention. I don't like being at a birthday party celebrating myself, a big part of why I never got married is that I don't want to be on the stage at my own wedding, but I love being on stage at a concert where people are there to see me, and I also want to be on stage in the form of having a cool car where I am driving along and everybody is like: ”Whoa, cool car!” I totally want that. I don't know why! My first car in Alaska was a Fiat Spider. I drove around that town. It was the only Fiat anybody had ever seen!

S: The only convertible in Anchorage! When I drove by you yesterday, coming up here, or the day before, and I saw you in the truck, you definitely... I saw the whole look, the whole thing: You with that truck, I saw your whole persona come across and it was definitely very influential.

J: 1 in 100 people, or 1 in 1000 people will stop as I drive by and tip their hat to the whole thing. Every once in a while… I was on a ferry boat one time and one of the ferry operator guys, the guys that are bringing traffic in and out, I pulled in, I parked, I am sitting there in the car, and he is there loading the ferry, and the whole time he is just looking at me: ”Mhmm!” and then he came over and said: ”Nice truck!” - ”Thanks! I can tell that you were into it!” - ”The whole thing. What is it? 1979?” - ”Yeah, you are absolutely right! It is a 1979!” - ”Alright! Have a good one!” Every once in a while... Basically the whole thing is just for those dudes. I am just trying to attract their attention and be like: ”What's up?”

S: That guy does look at cars all day, it is his job!

J: He is like: ”Your thing... I see a lot of cars, I see every kind of cool car, but your thing is all right!”

S: I really noticed it driving by you yesterday. It was a full thing!

J: You don't see very many of those on the road in that kind of shape.

S: But it is weird… There is a different type of person that wants to be on stage, and there is the kind of person that just wants to be on a stage in a room.

J: Yeah, and just wants to be celebrated by their friends or whatever. I don’t want that!

S: That is a very different… That is so interesting! I have never really thought about that before.

J: It is why I don't invite people to my shows, like my family and stuff, because I don't want to be personally celebrated. I like to be anonymously celebrated by a big crowd of people that I don't know. Having people that I know in an audience that are there: ”Yay, I love him! My brother! My son! My boyfriend!” or whatever. It is weird! The car that I want the most is a 1967 Cadillac DeVille Convertible in white with a red interior, the most flash car I can even think of. I can't think of a more flash car! I can get one! I could buy one right now! They are not expensive, they are out there. They are not cheap, but I could have bought one for the same price as I paid for that Suburban, but I just haven't ever pulled the trigger on it because I am just not ready to be on parade everywhere.

S: …which would take the level that you are at up to another level!

J: For sure! Because a car like that, it is not like I am going to carry plywood in it either. I would just have to be in a station in my life where every time I left the house I was like: ”I am just going to the store, but I want that to be a special experience!”

S: That is how it is in the Porsche. Going to the store, everything is a special experience, and people are looking at you no matter what. I will tell you from personal experience: I don't recommend it!

J: You don't like it?

S: I probably like it more than Neil, and if I was driving I probably would be more into it, but it is definitely a thing, and if I did have that car, then I would definitely not be such an asshole driver.

J: Really?

S: No way! There is no way you could be, because it is just an accident waiting to happen. You would be like: ”Well, I am just going to go around you then!”

J: And that person is like: ”Wroooom!”

S: Just the whole thing…competitiveness… it is one thing to be in an Audi with tinted windows, you are still generic, you can still haul ass like you would in a Porsche, but you are generic. And it is a whole another level to be in a flash car of any sort, whether it is the car you just described, or if it is a new sports car. It is definitely a choice!

J: There were a few times back in the 1990s when dad was in town and through dad’s auspices he would borrow Uncle Cal’s Mercedes 280SL, which was Aunt Julia Lee’s car that she bought in 1968. They bought two Mercedes, they bought the 280SL for her and Uncle Cal got some 450 Mercedes, and every two years he traded his car in on a new one, so he always had a brand new Mercedes that he traded his old one in on, and I went with him one time to the Mercedes dealer when he traded his old saloon in and got a new one. I was just like: ”What kind of world you live in? You trade your car in every two years!” - ”Well, you got to get your new car!”, but she always kept that 280SL and after she died it just sat in the garage.

S: It pretty much sat in the garage when she was alive!

J: For a while dad would come down and he would borrow it and he would throw me the keys, and there were about 4-5 times in the early 1990s when I was left out in the town in the 1968 280SL and I had a blast, it was a great little car, a great handling car, and I would take it and wrap it out on the Freeway. I was 24/25, driving this cool car that was a vintage car, and I loved it! I loved the looks, I loved… it is not like I wore a white scarf or anything, but I definitely put on some sunglasses and just lived it up a little bit, because when I was 24/25 I didn't have anything and there was no part of me that could parade around. I was a nobody and I was poor and I was drunk.

S: You were tall and thin and young and handsome!

J: Right, I suppose. But this was the thing where all of a sudden I had some status. It was just highway status, and you understand all of a sudden in a situation like that why guys that don't have any money, that live in a trailer, will spend all their money on a hot car, because they got that street status, which is a real thing and you really feel it when you are out in your car and it doesn't matter that you come home  and you are back to nothing.

S: I actually have a photo of you in that car!

J: Really?

S: Yeah. From when we were in our early 20s, the two of us took it out, and I have a picture of you driving it.

J: That is awesome!

S: I will get it to you!

J: I would love to see it!

S: It reminds me of when I first moved to LA and I would go to a breakfast place in the morning and you would see these women come in - this is kind of changing the subject - these women would come in full Pamela Anderson style, and I remember thinking: ”Everywhere you go you look like that and every person looks at you like this when you walk in? You are doing this on purpose? On a Saturday morning when you are hungover? Don't you want to just come into the breakfast place and be anonymous with your boyfriend or whatever?” I was so shocked that people when they enter, are: ”Look at me!”

S: Now that is in Beverly Hills. Imagine when she needs to use the bathroom at a Walmart because they are just out on a road trip or whatever. She just rolls into some normal place full of normals?

J: She can never go to a Denny's and get a chicken fried steak. The whole place would flip upside down!

S: Yeah, it really would flip the whole place. Even in LA when you see a really nice car go by, everyone… it is a status, like: ”Oh, he is driving a Ferrari?” When he is driving a Ferrari, you are usually like: ”Lame!”, but only in LA would you be like: ”You are lame!”

J: I was at a stoplight in LA one time and a red 1965 GTO convertible pulled up next to me, and you could just hear it had a six pack on it, is was gorgeous. That is one of my favorite cars, not in red, but I love that car. And I turned and it was Danny Bonaduce with all his red hair and it was right at that point in time when he was having a brief moment where he was back on the scene, and I was just like: ”That is where you went! You went to there, and I have to tip a hat to that. I respect it! You are not in some new Mercedes! You are not in a Ferrari!”

S: When I am on the road, I don't want anyone to know who I am or look at me. I want to be invisible so I can do incredibly rude things. I am just kidding!

J: No, I want to leave a memory! I want them to think later when they are sitting in bed at night: ”That fucking green Suburban!”

S: No, I do not want that at all. I do not want them to know! You are making that choice when you buy a car, just like putting the clothes on in the morning.

J: You are going to see me one day in that DeVille and you are going to be like: ”I get it now!”

S: I am not looking forward to that day!

J: You are going to ride in it, because you know Marlo is going to love it. She is sitting in that passenger seat, texting people, texting emojis to his friends!

S: ”Why isn't he texting me back?” Oh no!