RR8
2022-05-27

+ Daylight savings time, farmers (RR8)

J: Are you bummed that fall is here?

S: I like fall!

J: Seattle fall is fall for a little bit and then it just starts raining and gets cold.

S: I feel like it is fall here for actually a really long time.

J: Well, it is October 25. Oh, wait, I shouldn't say that because these episodes are evergreen. It is some time in the fall, but it was fall for a little while and it is not going to be fall anymore. Now it just enters pissing rain time.

S: Actually, it is not even any of that. The most depressing part is the daylight savings.

J: Oh, I know.

S: It just kills me!

J: I am 100% against daylight savings!

S: I am 100% against it. It is a horrific. Who cares about farmers? How many farmers are there in the world?

J: What is it, 1820? Knock it off!

S: There is more of us than there are of you!

J: Are you talking to farmers now that are listening to your show?

S: Yeah, all you farmers: There is way more of us than there are of you, so you guys should just work in the dark for an hour and get over yourselves. 

+ Intro (RR8)

S: Hi, I am Susan Roderick. I am here with my brother John and you are listening to Road Rage!

S: Wear a headlamp, what is the problem? There are robot tractors and we really shouldn't be having daylight savings time.

J: No, we shouldn't. There is no justification for it, except for whoever those mornings are.

S: It is for farmers!

J: It is not just farmers, I bet mom loves it!

S: Well, yeah, but it is for farmers!

J: Well, but there aren't farmers anymore. Farms are just done by Boston Dynamics robot dogs.

S: That is terrifying. I think there are farmers because I have seen some documentaries about Monsanto.

J: Right, but they have big robot tractors. It is not like there are so many farmers anymore.

S: I don't get it. They need to cancel it!

J: Agreed. I don't know who makes money off of it. Why do they have it?

S: I just told you.

J: Well, no, but the only reason they would still have it is that somebody is making money off of it. Some Arizona politicians is making money off of it!

S: How?

J: That is what I am trying to figure out!

S: Well, Arizona doesn't do it. Certain States don't do it! You have to ask yourself: ”What are you getting out of it? What are we getting out of it?”

J: We are getting even less out of it than Arizona because it gets so dark here anyway!

I don't understand.

Why would you put daylight savings time in Alaska, for instance? There's only 5 hours of daylight. Why move it around? Leave it alone.

It's so mean. When we were kids, there were five different time zones in Alaska. Yes, Alaska was split up.

That's crazy.

Sliced and diced up the middle, like from north to south. Well, obviously from north to south. Because that's time zones.

Yes. Anchorage was what, 4 hours different from Seattle? Five. Something crazy because what is it now? It's only one. Now it was way more than one.

It was three. It used to be three. Now Hawaii is three.

Hawaii is three, right? I don't know.

I'm pretty sure Hawaii is three from.

The I haven't really been following.

Yes. It used to be 3 hours difference. And then I think when I don't know. Do we always do savings time? Yeah. Okay.

It takes 5 hours to fly to Hawaii. It is far away.

It is far. Yes. Anchor in the middle of three to.

Fly to fly to England.

It's three and a half. I mean, it used to take longer depending on headwind. Remember when we were kids, there would be a four hour flight to Anchorage where you're like, how have I been in this plane for four and a half hours? So I don't know if they made planes different.

Yeah. Maybe the sky is clear.

Yeah, the sky change. Definitely.

For sure it did.

It's probably shape of the Earth that changed.

Yeah, that's what it is. The top of the Earth. Got pointier.

Good time.

Did you have a good day today?

I did. I had a good day today. I was thinking on the way over here that maybe my road rage is subsiding a little bit since we started the road rage podcast.

Oh, that's interesting. Is it? Because when it starts to boil up in you you think about so you'll have to report yourself.

No, unfortunately that's not what's been happening. But I'm thinking maybe just less.

Oh, you're saying it might happen?

No, what I'm saying is in no way is it a reflection of my own growth. I'm just saying it hasn't been happening to me.

Oh, that's good.

I'm wondering if maybe because maybe I'm looking for it so it's more elusive. I'm not really sure. Yeah, but I am still always noticing.

But you've been chill.

I wouldn't say I've been chill. I've been a lot more chill. I feel like I've been more chill.

Have you rolled up on anybody in the supermarket?

Oh, you mean like out of the car?

Yes. Have you created any personal street dramas? Yeah, street dramas.

Dude, it's been years since I've created street drama. Years and years. But the car is my last. Yeah, your last respect of rage on the road. I'm still raging at people, but just not, you know, so that they notice.

Right? Not so they notice. You don't rage on the internet though.

No, I'm Super nice on the internet. It's the weirdest thing I can't tell you. And I know we've talked about this before. How many tweets I've deleted or comments that I've deleted. I actually tried the other day. I mean, I never am on Facebook. I hate Facebook. It's so late. But the other day I was on Facebook and some lady had posted some comment about, like, both sides need to. Whatever both sides need to. Whatever.

That sure, blue lives matter.

Whatever that thing is, blue lives matter. I love that.

Not all men, both sides.

And I'm just so tired of that sentence. And I fully Typed out and she was talking about losing friends that she didn't care and whatever. I didn't really remember. But normally I would never have commented. I didn't know the person.

Oh, that's the best, right? Where you're like, I hate this person. I don't even know them. Why am I even here?

I was friends with them on Facebook, but I didn't know who they were. So I Typed out this whole comment that was like, just got to call bullshit on both sides thing. I wrote out this full, like, four sentences I don't even know. And I just pressed Enter. And then I got a red apostrophe saying something about not being able to post. It like a Facebook notification. Like a Facebook thing saying you are unable to. I was like, what? So then I was like, how am I going to say those same exact four sentences? The same exact way it deleted it or the comment. You could still see it, but it was, like, highlighted in red with a red apostrophe next to it. And it said something like, unable to post for what? I can't remember the exact reason that it said, but it was a Facebook glitch, right? So I was like, okay, well, I first thought, okay, well, the universe just saved you from that one, right? That's an obvious clue that you should be stepping away from the computer. But of course I didn't.

Now you were dedicated to it.

I was like, that's bullshit. But I did something and couldn't find the lady again. I refreshed or something. And then I couldn't find the comment. Literally look for this lady's comment for a good solid five minutes. Who does that?

And it was just the universe.

The universe took it away from me like, no, wow. So I don't do that. But when I do, the universe doesn't let me. But that's just. Can you imagine if I did?

Oh, you'd be at war all the time.

Yeah. I can't even imagine if that was part of my. You know what I think I learned when I worked at Creative Life as a host, and I was in the chat rooms all the time watching these people comment on the live action that was happening in the workshop at Creative Live.

One of your jobs was to follow the comment thread in real time while the show was being made, right?

Yeah. The purpose of Creative Live was that you could watch the show from anywhere in the world and ask the instructors questions from Bangladesh or wherever you were while it was happening. And I'm a conduit to that. So I would get their questions, and then I would ask the instructor and the instructor would answer and I'd call out the person's name. So and so in India would like to know, and then the instructor would explain it to that person. So it was really cool. But I basically listened in chat rooms to people, chatroom type people what people say in chat rooms. And when things go sideways in a live show, what they say and were.

They doing that to each other in the chat room? They weren't just focused on the show?

Yeah. No, it was full on communication, arguments, drama, the whole criticizing. So easy to criticize when someone's trying to do something and you're just sitting in the comfort. It's a whole microcosm of all of that. Well, that really schooled me because I was working. So normally I would have been in the chat room. Like, what the fuck do you call me?

Right?

But of course, I couldn't be that person. So I had to completely change who I was and be this accommodating, patient.

Professional.

Thank you. Professional. I know nothing about that. I had to be professional. So that really changed me in a lot of ways in my life, especially my online. People would insult me personally in the chat room regularly. All I could say was like, you know, I'm right here, right? You know, I'm reading this, right? I just wrote the sentence above you. So you know that I'm here reading this. That was about it. So, yeah, I think it really taught me not to. It's not worth it. It's really invaluable lesson.

I learned it, too, but, yeah, I learned it super hard way because I learned it by going really hard in these. And then what happened that did not pan out. It did not accomplish any of the things that I thought it was. I didn't, like, educate anybody. I didn't change the world for the better.

You weren't right.

I was just furious all the time, and people were just furious back. And I was like, oh, no, I'm really just wrong. I'm just wrong here anything that I said that might have been correct, it's still wrong the way I'm doing it and where my life has gone. So I had to really step away.

When did that happen?

Right in the run up to the last election in the six months before. Because it was during that period where it was like, the left was splintering, and there were all these people that were trying to tell me about how Hillary Clinton was a mass murderer or how College should be free or whatever. And they were telling it to me like, I didn't know anything. Like, I'd never read a book. Like, I'd never been to College. Like, I hadn't been a leftist activist for fucking 35 of my 45 years at the time. And so I just started, like, schooling people.

That would have been fun to watch, actually.

It was interesting in tweets 40 characters of schooling them, but it was stuff.

That was going over their head, though.

Well, their ears were closed. They couldn't hear anything because they were just thinking that I needed to be schooled. At least 22 year olds were thinking that they could school me on what Martin Luther King meant when he said, and I still see it all the time. People that are like, well, Martin Luther King actually wasn't against violence. He believed this. That. And it's just like, I know you heard that in a class or something, or you read a magazine article. I don't know. Your friend told you that. But you're telling me what Martin Luther King meant when he talked about nonviolent protest. I'm not the world expert on it, but I followed that story for my whole life. Right.

I've read all the our dad was involved in that.

Yeah. And that was what we did. Right. So now when I see it, when I see people do that online, I just take no, I just quietly step out of the room and close the door and hope that they don't hear it click. Because I don't want it. I don't want it.

See, learning that lesson and taking that to the streets, take it to the streets. So you could learn that lesson, taking it to the streets, and then going beyond that, you could learn that lesson behind the wheel of a car. This is what I'm working with you.

I do.

The last hold out of your emotional life where you have not sorted the shit out online. You figured it out, right? Not worth it. Not doing this. My voice isn't heard anyway.

Right.

And it's not even that. The people's ears are closed. Their hearts are tied up.

Right.

You can't talk people that are afraid out of being afraid. And a lot of what has been going on in this country recently is just all fear. So it comes across as anger. But you can't talk someone out, not of being afraid. So it has to be another tactic.

Well, the only way you can is to pet their hair and go, Everything's okay, you're okay, you're safe.

So when someone's mad, that doesn't work, it's condescending. And they get even more pissed off.

Well, I mean, to do it not condescendingly.

Right.

At one point, I don't know, in the last six months or something, I posted something like dad for rent. And I laid out like ten things I would do as your rental dad. And one of them. Yeah. One of them was like, you come and put your head in my lap and I'll pay your hair and tell you that everything's fine. And I seriously got so many replies that were like, I'm actually really into this. What do I have to do? Is this a money thing or can I make you? And it was boys and girls, you.

Could make a lot of money.

It was people all across the spectrum that were like, I will fly to Seattle. I think you're not being serious, but I really want this.

Okay, this is an idea, because I'm sure this exists already, but this could be a huge money maker. You know those people that like, crumpled paper and stuff like that?

Oh, the ASMR people.

I don't know what that acronym sounds like.

They talk really like that. Make a lot of sound.

Or they blow on feathers or whatever they do. You could record video, record yourself with the person, male or female or both, on your lap, and you doing that. Just petting their hair, telling them it's going to be okay. Put it online. That sounds like genius. That's totally one of those people that AMS are people.

Yeah. Or just look right in the camera and just be like, you're a good girl. You're a really good girl.

Oh, that's creepy. Creepy out. Oh, my God. No. But I'm sure you can make a lot of money.

I suppose I'll be really into it.

So into it or. Oh, my gosh, this is a whole new idea. Or we could just have a whole YouTube channel. Yeah, I'll come on and be like, no, you're worthy. Don't let anyone tell you you're not worthy. That would be the whole video.

People would watch it all day.

They would.

There are people obsessed with, you know, those videos. I don't know if you even know this. I'm sure you do. But, like, videos of people popping zits. Are you hip to this whole thing?

No.

There are videos of people just popping their zits that have, like, 10 million views. There's a whole subculture of people that relax at the end of the day by watching videos of people just the.

Pimple things squeezing or other things.

Infectious squeezing anything that's infectious.

Feeling skin.

Yeah. Do you remember that bump I had on my head? It was some kind of like. It was like a sack under my head.

People have bumps on their heads, but.

It had filled up with some kind of food, and I never did anything about it. I just left it because I was at the doctor, and I was like, what about this bump on my head? And she was like, It's just benign.

Yeah, because everyone has a bump on.

Their head, but I could move it around. It was like, if you cut an egg in half, it was the size and shape of an egg, but, like, almost didn't come up in conversation. But it was there for, like, ten years, and I just never did anything about it. And finally, it made it uncomfortable to wear hats. I fussed with it all the time. It was always just kind of like. It was just an irritation. And so I was at the doctor one time, and I was like, hey, what about this bump? And the doctor I was seeing was like, oh, well, I mean, I could take that bump out right now. He was all excited because he was.

One of those people.

He was like, I get to do a surgery.

I know it extracts something.

So he goes out of the room and he comes back all excited. And he's got his little gloves and his knife, and I lay down on the table and he numbs me and makes an incision in this thing. And I always thought that it was something that was like, I didn't know exactly what it was, but what I didn't realize is it was actually coming from the skin side going down. I always thought it came from the skull side going up, but of course it came from the skin side going down. So he cut the skin and he pulled this, whatever this bag out.

The story had better get better quick.

But in order to get it out of the little hole that he cutting me, he had to cut the thing and squeeze it. And he was like, oh, this thing has been in here for years because usually it's kind of like watery, but this stuff is like almond butter or whatever. And he sat and squeezed this thing into a pan or whatever. And I realized, oh, shit, dude, you could be making millions because there are people that want to sit and watch these. And then I went and there's actually a doctor, a female doctor who makes basically her whole living is just people watching her videos on YouTube. She's a dermatologist.

And so the customer or the client signs away their right to show this happening.

She videotapes just, like clearing blackheads off somebody's nose.

Oh, my God.

And people sit all night and just go from one video to the next. And I know somebody I was telling this story, you know her too, who's like, oh, that's how I unwind at.

The end of the day, Ariella. No, it wasn't Ariella, because Ariella is a skin picker.

Well, I know. You know, Megan was a picker.

Oh, yeah, Megan was a picker too. But, like, this is don't ever be sunburned around Ariella.

Oh, she'll Peel your skin.

She'll just love to sit and pick her skin off. It's wrong.

It's a kind of thing.

It is a thing.

Yeah.

But I'm saying there's also a thing of this, like, nurturing, sweet, nurturing thing. I think this is something. Do you remember the ganglion cysts that I had on my wrist?

Oh, yeah. Didn't we get that? Was it Randy hit with a book or Randy hit it with a book?

Yeah, he was another person. I would love to have just been dissecting. I have a couple of gross stories.

So you had a huge thing on your roof.

I mean, it's also, like the size of. Not the size of an egg by.

Any means, but that's what was on my head. Ganglion cyst.

Yeah, ganglion cyst. So there's supposedly in the bones of your wrist, the tiny little bones there's, Ducks that have whatever. And so one of the little duck sacs got whatever turns into a ganglion cyst. I had a lump, like a marble, like a half a marble on my wrist. And so I went to the doctor, and the doctor said I could extract it or whatever, but it has the potential to come back. Or you could just have someone hit it with a book. A very large book is what he said.

What, really?

He said, an encyclopedia, preferably. And I was like, so you're my doctor, and you're telling me that I should go have a friend hit me on the wrist with the book is what you're telling me. He's, like, laughing. Yeah, that's what I'm recommending. Well, if it doesn't work, come back. So, of course, I just thought of, like, what friend would actually do this to me? And I'm thinking of people like this. Of course, it's Randy. So go over to Randy's house. I explained the whole thing to him. He's, like, super excited, evil laugh, like, rubbing his hands together, and he goes and gets a huge encyclopedia. And then he does the whole, okay, on the count of three. One, two. Hits me so hard. It was the most painful thing I've ever experienced. Totally popped it, though, I don't think in the moment, but it went away. It completely worked.

Wow. So, yeah, I guess I couldn't have done that because it was on top of my head. That would have been like, you don't.

Want to hit somebody on with a huge dictionary. I mean, Randy did it with all his power, like, full stop. So not good. The other thing I did see, we can move on from this topic, but my ex boyfriend Damien, one of his best friends, was an esthetician, and Damien would get, like, ingrown hairs in his beard or whatever. And those two, they would have. It was like a love affair I have never seen before. Blood would be splattering everywhere. I mean, they'd be digging in there. Those hairs turn like they circle. Just a look on your face right now. Exactly.

No, thank you.

So, yeah. And they would just be laughing and just, oh, enjoying. I'm like, this is really disturbing. So I've seen it firsthand. The people that really get into it.

Well, I think I've probably told you the story where Kel McCarl had an ingrown hair inside of his nose, and it came out the outside of his nose. It was this huge, festering thing.

No way.

Drove him crazy. And then he got a big pimple on the side of his nose. And we were at over at his mom's house, and he was looking in the mirror, like, because his nose had been hurting him for a while.

Well, you and Kel both excavate shit. You'll sit and dig and whatever.

Yeah, for sure. But he was, like, looking at this pimple, and he was like, look at it. It's got a huge black hair coming out of the middle of it. And we both looked at it, and it was like a curly hair that was coming out the center of this pimple. And I was like, dude, you got to pull that hair out of there.

Oh, my God.

And so he got some tweezers, and he started to pull his hair, and it just kept coming.

Oh, my God.

And he was screaming in pain.

Oh, my God. Can we talk about Rose?

He finally yanked it, and this thing was, like, six inches long and totally curly, like a spirochete. And then when he pulled it all the way through, oh, it was a blood bath and every kind of bad thing. It was awful, but it was also great. We were both cheering. It was like the awfulest thing either of us had ever seen.

Think about a hair traveling through the hole width of your nostril. That's crazy.

Yeah. That hair had it out for.

I don't really feel that very. I don't feel very good right now. My stomach is a little queasy.

Pretty repulsive. I'm sure that anyone that's still listening.

To the show, no one is listening to this anymore. No one signed up for this. Okay. Moving right along.

Yeah.

Okay. Now I got to shake that off and talk about shitty drivers instead.

But you haven't experienced any shitty drivers, or at least you haven't experienced any rage. Have you seen shitty drivers that you let go?

Yeah, I'm trying to let it all go?

Did you let go? Let go?

Let it all go? Always trying to let it go. One thing I'm having a hard time letting go of is, well, there's a couple of things. A few things. Several things.

All right.

One is why. And I'm sure everyone understands this. Can we just talk about people that drive in the right hand Lane for no reason?

All the way in the right hand Lane? Not in the left Lane, but in the slow Lane?

I'm sorry. In the left Lane.

In the left Lane.

Thank you.

Yeah.

Can we talk about those people, the.

People that drive in the left Lane and don't belong there?

I'm saying when there's no one else around. I'm just saying people that just park it over there, driving the left Lane, always. It doesn't matter if there's any cars around or if there's a lot of cars around. I know we've talked before about whether you were kind of, like, raised as a caretaker or not. I don't know if that has to do with being the first child and then the second child or what all the dynamics of that have to do with.

Right.

But I have this overwhelming sense all the time of, like, I guess it's consideration, but I'm looking around like, you know, what? Does anybody need anything?

Right? Am I in your way is a big part of that.

I don't understand the emotional life of a person who is just driving, not even fast, like the speed that they want to drive, whatever they've decided in the left Lane and won't move over no matter what. I don't know what's going on inside of them.

I think that one thing about the left Lane that we forget is it's kind of the secureist Lane. If you're afraid of the road because there's no entrances or exits, no one's going to come at you. And one whole side, your whole left side is just you don't have to think about it. You don't have to think about it. You don't have to make any decisions because nobody's going to come up on your left. You're all the way on the left.

A lot of times there could be.

A Carpool, but you get over there and it's like you have fewer decisions to make in the left Lane. If you are unaware of the rule that the left Lane is faster than the lanes to the right, how do you not know that if you didn't learn the passing law or the passing rule?

I suppose that's possible.

I don't know, because our culture is so confused about it. Like in Europe, there's no way you couldn't know if you're in the wrong Lane. In Europe, somebody comes up behind you at 500 miles an hour, flashing their lights, honking their Horn, and will get so on your bumper that you can't even see their headlights. They're so close to you. And just like they are raging at you because the rule there is so clear, everybody knows it. But over here it's like maybe, blah, blah, blah. Have you ever seen a cop pull somebody over for being in the left Lane? Like, no way.

Although it does say Stay right except pass everywhere. Well, there's a lot of signs that say that in Alaska it's a big deal. A much bigger deal. Yeah, but I still don't understand what's going on. I understand what you're saying because sometimes I will want to be in the left Lane just to deal with less drama.

Just avoid all the drama.

But at the same time, when there's no one around and a car is coming up, I don't understand how you could be so self absorbed. Or maybe that's the wrong word, just oblivious.

There's so many things that this is one of the things that I think about all the time in terms of these rules that we all follow. And it makes life easier. The rules that you follow, it makes life easier because I say these things sometimes and I get in arguments on the Internet because I say things like, don't wear a hat when you're in a restaurant, sitting at a table. I don't care if it's a baseball hat, take your hat off. And I get a bunch of always younger people say, like, Why do you care? I'm like it's a small gesture that indicates that you're thinking you're just conscious of other people and they're like, what is that? How does that hurt other people? I'm like, no, you're missing the point. The point is these social rules are what we do to it glues us together, that we all do a thing. But the thing about driving in the left Lane is it's unsafe because if you do have to get around them, you're passing on the right.

Well, it causes a lot of drama on the road, and it's unnecessary because people are frustrated and they're going to do stupid shit when they don't need to be. When you could just move over.

Right. But in general, passing on the right is dangerous because it's not what anybody expects. It's not predictable.

Right.

So anytime you have to pass somebody on the right, it's sketchy because people typically are like, oh, I need to move over. And they're moving over to the right. And if you're coming around them on the right, if they're a normal person, they're not thinking, oh, there's somebody about to come around me. So it is dangerous. But I think it's something else, which is that they don't ever look in their rearview mirror. You've been behind somebody where you're flashing your lights at them, and they're just not.

Well, those are different people because it's at night, like we're on an empty freeway from Seattle to Portland. I'm flashing my lights at you and.

They just are parked.

You see me?

Yeah, right.

You might be like, I don't understand what's happening. What does this person want? Is there an emergency? They might be doing that, or like, what do they want me to do? That's totally possible.

Pull over. That's what we want you to do. Have you ever had the experience? I mean, I definitely have done that. And the person flipped me off.

Yeah. We're like, I'm just going to stay here.

I'm staying here because whatever.

Yeah.

I've always wanted to teleport into the passenger seat of their car and say, what is going on? What do you think is happening? Because you feel like, really offended that I'm behind you trying to get you to move over because we're on I five south outside of Bakersfield and the trucks in the right Lane, and there's one Lane of travel and you're driving 59. What do you think you're proving? It's nothing personal. I'm just flashing my lights at you because it's like, move over, move over, because I'm going 80, and then I come up behind you and you're flipping me off and stuff.

Sorry to interrupt. You just wonder how illegal it would be to customize a loudspeaker system. How come more people don't do that? Because I understand that it's illegal. And if you got caught, you'd be super busted. But there's so many times when you would not be busted.

Couldn't. I don't even know if. I don't even know if you would be busted. I mean, the general Lee and Duke's a hazard.

He's a cop.

No, the General Lee.

Oh, right.

They weren't a cop.

But they just have, like, they had a bullhorn.

They had Dixie plan on there.

But I don't understand because, I mean, I've been thinking about this a lot lately.

You could buy all that stuff out of the JC Whitney catalog, and you.

Could just for $150, you wouldn't have to say anything rude. You could gently say, Please pull over. Excuse me, I'm trying to pass. Would you mind pulling over quickly? And then you could come back in your Lane, right? I mean, there's so many things you could say. Excuse me. Excuse me, sir. Hello. I see you there. Would you mind? I mean, I don't understand. I just want to talk to these people. Like you saying you want to just teleport into their. So my friend, I was talking to my friend about road rage the other day, and she said, look, road rage is different. Because when you get behind the wheel of a car, you are signing a social contract saying that you are entitled to drive around a murder machine in the neighborhoods of our town. Basically, like, you might as well just have 360 degrees of swords around your body walking around. So you better do that correctly. You had better follow the rules. You had better know what's going on. You better have your head in the game. You better have your eyes on the road because you're agreeing to this contract by getting behind the wheel of a car.

And so you're entitled to tell those people, this is not acceptable. This is not what you should be doing. You're entitled to Hong Kong people and whatever, because if they're not playing by the rules, it's a very serious situation. Life and death. Really? So I thought that was pretty good.

Yes. Your friend seems to back up some of our premises. That's always good.

As long as we have support for what we're doing.

Yeah. Because I'm always so frustrated by this. Like, we'll live and let live mentality. Because now you're in a murder machine.

Yeah. You're in a murder machine. You've signed a social contract. Do the thing you're supposed to do. And if you don't, you're going to hear from it from all of us.

Right. From all of us. It's not just you and me who are crazy. It's all of us. We the people. We're going to stand up.

Pretty much.

Yeah. But you and I definitely do appoint ourselves to be the police in a lot of situations on behalf of all the people who are timid. Right?

Totally.

We generally assume that everybody agrees with us. It's just they're too scared to do anything. And so we're self appointing ourselves as, like, posse comatatus to.

I don't think that. I actually think that everyone agrees with me. That never enters my head.

But you think that you're like doing.

It on behalf of yeah, it's self righteous or righteousness, but I'm not thinking about anybody else.

Really?

No, sorry. I'm just thinking this is right, what this person is doing wrong. Like, I have to act because I'm.

Always like, on behalf of the citizens, citizens arrest you.

I have none of that. But anyway, go ahead.

You have the same sense of justice. It's just you're not tying it to people being a civic responsibility.

No, it's just. This is right. You should not kick a homeless person laying in a doorway, right? No, that's not going to happen on my watch.

It's wrong.

It's wrong. Not like I'm defending all homeless people. I'm just like, this is not going to happen right now. So I'll throw myself over his body if I have to. But you can stop kicking him now, right? Yeah. I mean, I see those videos of people standing up for people in subways and stuff like that. I mean, I am that person to 5000 degrees. I'm seeing these videos and people are like, look at this hero that they were in the subway and they call this guy out. And I'm just thinking like, are you kidding me? That's not heroic. Like, you should have put that guy in a headlock. What are you thinking? Right. I cannot watch any injustice like that. I will just throw myself right in the middle of it. And it's so weird to think that there's people that will watch. But I understand this is a different personality. Like, I just lose my shit immediately. Yeah.

I mean, a lot of people don't even watch. They just turn away or they get up and go to a different part of the car, whatever they want. Nothing to do with it.

Right.

And you're absolutely the opposite. If you saw it happening in a different subway car, you would cross over.

I would cross through the station going the wrong direction. When I was in a hurry and had an appointment in ten minutes, I wouldn't care. I would do whatever it took. You cannot treat people that way or just unjust.

Right.

Same thing. Some sort of injustice.

What is that? Justice? Because I see it in Marlowe. She has such a strong. Such a developed sense of the law.

And justice for others or justice for herself. Is she, like, coming to the defense of others? Because I feel like when you're a kid, you're trying to figure out justice for yourself.

Well, we just had a big conversation she and I did the other day, because I've seen her kind of Taddle snitch. Well, a little boy in her class that she was telling me, like, she's having problems with this boy. I was like, what are the problems? What's he doing? And she was like, well, he calls me a taddletail. And because I'd seen it before, like on the playground, seen her kind of like something goes down and then she's trying to tell on the other kids. But I watched the whole thing, and it's sort of like, I mean, you could tell on them, but you're not going to win any points with anybody. And I always kind of let it fly. But she's talking about this kid calling her a Taddle. And I said, well, let's talk about taddling. And she said, well, I don't Taddle, but I do tell on kids. And I said, well, tell me the difference between taddling and telling. And she said, well, Tilling is like, about some insignificant thing where somebody just does some small thing. It's like an annoyance, and you should just be able to deal with it or figure it out.

But telling is when somebody's doing something wrong. I'm like, go into that a little more. And she's like, well, it's obvious. And she just kind of describes all these situations where kids are breaking pretty minor rules, pretty minor school rules. And Marlowe is like teacher. And so I didn't want to say, like, sweetie, you're a tattletale. But I said, in second grade, like, every year you learn math and science and reading, but you also learn different things each grade about how to be a grown up. And in second grade, the thing that you're learning about how to be a grown up is how to solve problems with other people without telling. So if somebody does something and you feel like it's a violation, you have to confront them. Confront them directly, personally. If they are teasing you or somebody else or if they are breaking some rule, you have to decide if it's a big enough deal, and if it is, you have to confront them. And she said, well, I'm just not that brave. And I was like, oh, interesting. Like, very self aware for a seven and a half year old. Like, oh, you're not that brave.

And I immediately thought of you. And I was like, you need to spend more time with Susan. And Susan will show you what kind of like.

I would never tell. No, that was not my jam. I'm a kid.

You have a total lack of timidity in that respect.

Yeah.

So I talked to her for a while and just tried to get a sense of, like, what was motivating her to tell. And it's the same thing I see in her all the time. It's like justice. She wants the rules to be followed. And whether or not she sees that as, I don't think she's evolved enough to see it as on behalf of the downtrodden.

Yeah.

I think she just feels like rules come from authority. She respected stop signs and stuff. She would yell at me about speed limits when she was three and a half. She could figure out what my speed limit was and what she see the sign on the side of the road and she'd lecture me about it?

No, she told me I was driving too fast the other day. Why are you driving so fast? Like, mind your own business.

But I'm trying to explain to her, like, adults are going to stop caring about I mean, you're crying Wolf in a way, because she said, oh, Kayla doesn't want to play with me. And so I told the playground teacher, I was like, what did the playground teacher say? Well, the playground teacher told me I needed to figure it out myself, but she kind of blew it off as though the playground teacher was an ineffectual police person. And I was like, well, you're going to get a lot of that because grownups don't want to intervene in small scale stuff and they don't want to deal with kids telling on other kids.

Oh, my gosh.

So she's trying to enforce some law, but she also kind of feels she's not brave enough to confront a kid, but she's brave enough to call a kid out to a teacher.

Right. But I wouldn't call a kid out either.

Oh, face to face when you were kids.

No, I wouldn't. You just let it go. You learn to let it go.

Right.

Which is a huge skill that we don't teach people. That's also a good skill that need to learn. Actually, on my way to picking up Marlowe, knowing that her friend Kayla, the last time I picked them up, wasn't talking to her.

Right.

And actually, when I said hello to Kayla, she didn't acknowledge me or say hello to me either.

Oh, really?

Totally ignored me on the way out today. I was like, well, when I see.

Kayla, she's going to hear about it.

I'm going to be like, well, so are you talking to me today, Kayla? Because the last time I remember quite clearly that I said hello to you and you completely ignored me. And just so you know, for future reference, this is what is going on in my head.

He had the speech all planned.

Yeah. And I was thinking, oh, I wonder what her dad would think for me, like calling her out on that.

I think he's great about it.

He probably would have liked it, actually. And then my plan was to be like, so just so you know, for future reference, even if you have a disagreement or a problem with someone, it doesn't excuse being polite. You have to keep a sense of just civility. No matter what's going on with you. If you think you're right or have been wrong or what have you, right. And saying hello to someone, they say hello to you is just something that you have to do.

See, this is great. We love to give these lectures to eight year olds because we're fully entitled to it.

She's on stage. So I'm driving out and I was like, this is what I'm going to do. And then I'm like, okay, you really need to have this conversation with a seven year old. This is really important to you. And so I was like, why do you feel this way? Why do you want to have this conversation with a seven year old? And I was like, well, honestly, because I feel like she hurt my niece's feelings. And so I'm being defensive and retaliating. I'm going to show her, damn it. I just went through this whole dialogue in my head and I was like, So what are you going to do about it? Well, you're going to fucking let it go is what you're going to do. You're not going to say Jack shit is what you're going to do. And you're going to let the seven year old deal with her own little drama in her own way that she wants to. And you're not going to get involved because the seven year old didn't say hello to you. That's what you're going to do.

Did she say hello to you? No, she didn't? No.

Then I was like, well, I'm just not going to say hello to her.

She's a little oblivious. Like, I have to sometimes say Hello, Kayla.

Well, she's seven.

Well, I know, but like, yeah, hello to you. Well, but also I know her. I'm not like some weirdo in a.

Supermarket, which is even more reason for a seven year old not to say hello to you, I guess so. I'm just saying, if you could just teach people at seven to let go of things that really don't matter, right, and are of no consequence and serve, you know how that would be really what you should teach somebody, right? Because as you can see from my personal example today, that lesson never gets old.

That's true.

And it keeps coming up.

I have a mantra that I say that I got from you, actually, but I recontextualize it, which is when I get a thought like that in my head and I can't get off of it, I go, Leave it, leave it. Which is what you say to dogs that are like that you want to stop chewing on their Kong or whatever, leave it. And I just say that to myself over and over, leave it. Because I'll start spinning on a thought.

It's not you. It's called the human mind.

And I'm just cranking on it. And when I see myself, all I can say is leave it. And I do that often. That is an example of one thing I can shout at myself that will save me, which is great.

And the goal would be to be able to say, leave it as soon as you start feeling the agitation versus 40 minutes later. Oh, it's good to have it even the next day or whatever, when the drama just keeps going. But the sooner that you could say not like leave it, like scold yourself like a dog or something, but let it go or like, feel it come up and not have to turn it into this. It's so amazing that you can just see that your mind is running with something that you don't want to talk about anymore, right? You're, like, not even interested in your own freaking mind.

Interested in it.

I think that's genius. I always say the Dog Whisperer. Caesar Milan could teach every kid in America.

Is that where you got to leave it? Is it from Caesar?

No, Caesar doesn't say leave it. But, I mean, Caesar's practices with dogs can help every child in the world and their parents get along better.

That was really controversial. I remember about 15 years ago when you and mom and I all agreed that you just use dog training techniques on children. The techniques you would use with children and with dogs are indistinguishable from one another up to a certain point, completely indistinguishable. Remember, we would say that in, like, I couldn't say enough cocktail parties and stuff. We would say it to other people and they would just get these horrified looks on our face.

I still say it as much as I possibly can to people with children. You should watch The Dog Whisper.

Yeah. The Dog Whisper will explain to you.

Calm, assertive energy that you need discipline and affection. But you can't just give affection all the time without any discipline. Boundaries and limitations, things that kids need.

Did we have those.

Boundaries and limitations? Yeah, we did think about, like when we were driving to go to wherever as a little kid, and we were fighting in the back seat, and Mum was like, if you keep fighting, I'm going to turn the car around. That's a clear boundary.

Right. So she did turn the car.

She did turn the car around. That's a clear boundary.

She had all kinds of stuff like, you can't watch.

You didn't mess with mom?

No. You had two television shows you could watch and you could get a bowl of ice cream at the end of the day, if you were once every.

Couple of weeks, you get a bowl of ice cream. You didn't mess with mom? No, we were not like mom was no Passi. She was no pushover. So she had tons of boundaries and limitations that keep you safe. So if you don't have those kids, they don't feel like they have anything holding them, and then they act crazy.

My dog, it was so weird when I moved in with dad, and it was just the two of us because dad had the other thing, which was he had a lot of affection. He just wanted everything to. He just wanted us to be pals. But then dad would fly off the handle in a crazy rage over something really small.

But those aren't boundaries. Yes. That's not a boundary. Well, he had boundaries, obviously, but he's reacting.

Reacting? Yeah. He didn't have rules. There were a lot fewer rules in Dad's society, but there were minefields or there were things that.

Well, perfect example. Mom was very strict about what we could eat. So we couldn't have sugary cereals. We couldn't have sugar. We couldn't have, like, juice and candy and blah, blah, blah. She was really strict about that. Whereas dad let us eat everything and whatever we wanted. If we want to go to the grocery store, I could get powdered sugar Donuts. I could get peanuts, a two pound bag of peanut Mills, and a two pound bag of plain M and Ms. I could get crunch berries, frosted Flakes cake every night. Yeah, whatever. Waffles. And we could eat whatever we wanted. But if you didn't eat your freaking egg whites.

Yeah, it was. I was constantly a disaster, constantly in trouble about not eating something.

Eggs pretty much always egg whites.

Not eating egg whites, which I didn't like.

And he would lose his mind.

He would lose his mind.

So that's a perfect example of, like, you don't have any boundaries, but you don't really know where you are going to land.

Right.

Whereas with mom, you knew what was going to set her off. You knew her boundary and you would push it, but you knew that you were pushing a battery and you knew you were going to get it.

You knew the result, which was Mom Super mad, which was hilarious but also terrifying.

But you didn't know it. Dad. Like, maybe we leaned on the car and he'd freak out, but other times you could play in the mud and he didn't care. So you really were more like walking on eggshells, which is that's not good for a kid.

Yeah. It's funny because there was that point when we were teenagers where mom stopped being scary or anger stopped being scary. It was really scary when we were little, but, yeah. Remember that time when we just laughed? We just counted down.

We were in our 20s.

Yeah, but dad never stopped being scary, right? I mean, there was never a time when if he got.

No, that's not true, right?

Yeah, that's true. By the time you were in your would just laugh right away.

Yeah. Not scared. I don't know about our other siblings. They seem to be like they didn't have that right. They had a different experience than we did.

Right. But still. Yeah, they were always so damaged. Our older two brothers and sister are just, like, so wrecked family, each in their own way wrecked.

Well, anyway, I just want to tie this back to road rage, because I really feel like I'm making some progress.

Well, now we've entered into the winter months where the roads are wet and the rain is falling.

People drive more slowly, though.

Everybody slows way down and gets way more timid.

Can I just tell you my goal?

Yes.

Okay. My goal. What I would like to achieve is to be able to drive through the city or any city and not be flustered by anything that happens to me in a state of constant relaxation and then while I'm driving.

Whoa.

This is the goal.

That is a heavy duty goal. How could you possibly can you imagine? Because all it's going to take. You'll be fine. You'll be fine. Just chilling for months, and then somebody.

Well, you're always going to have those. You're always going to have episodes. I'm not saying I'm ever going to be free of who I am as a human being. I'm just saying the general state of my driving would be just chilled out.

Chilled out driving. Do you listen to music when you drive?

It's kind of interesting because up until I was 30, I could not get in a car without having music. You were cranking cranking music? It was very specific. What I wanted to listen to. The musical device was specific, but I feel like I listen to music a lot. But I would say 30% of the time I don't have any music.

You're just driving.

Just driving. But I would say maybe 70% of the time I have music on just the radio.

Ten CD changer in the back. I do not listen to music 95% of the time. About 5% of the time, I'll turn on the stereo and see what's going on on the radio.

Well, someone said you stopped listening to music as you get older. That's a weird comment. Yeah. They're like, oh, that's because you're getting older.

Dad never stopped listening to music.

I was like, what?

Mom never stopped listening to music. They both crank their music all the time.

Yeah, but in the car, specifically, the person was referencing, people stopped listening to music.

Every time I turn on the radio, it's like I discovered I have a radio in the car for the first time. I'm like, oh, wow, that's right. You could listen to music and stuff.

But you've always been that person. You've never listened to music?

No.

You've never been a music, like radio listener in the car of music ever? Ever? Ever?

No.

So nothing's changed?

I guess not.

Okay. That's what I thought.

But I guess when I was a passenger in Dad's car and he had those eight track tapes of the Simon and Garfunkel, the Jackson Five and the Beatles, Revolver and he. Oh, and then all of those. All those eight tracks that his friend made of Count Basi and Duke Ellington.

Yeah, but he was listening to that music.

He was listening to it, but I was happy to just kind of lean my head against the window and stare out into the night.

Are you kidding me? Listening to music as a passenger in a car is going to be one of the best experiences if no one's.

Trying to talk to you.

All right. I don't have that problem.

Right?

I'm not like you people. I can do so many things at once. I don't have this problem. Who are you people so weird? I can either drive or I can talk to you or I can listen to music, but I can't do all three.

I can't even do two.

I can freaking juggle and do those three things. Aren't you gum and smoke a cigarette and I don't know. I can do a million things at the same time.

I can drive and talk to you. I can drive and listen to music. I cannot talk to you and listen to music under any circumstances. I'm crazy, but I definitely can't drive. Listen to music and talk.

This is wild. Who are these people?

No way.

Who are these people?

It cancels out everything. It cancels out the talking. It cancels out the music. The only thing it doesn't cancel out is the driving. But it makes the driving really hard.

None of those things, actually. You can drive and enjoy the driving while you're enjoying the music loud music and then talk over it.

No.

And only say the things that matter the most.

No. The things that you are saying are wrong. You're describing a crazy world.

I mean, I can't believe some of the times that I realized that I was driving. Smoking a cigarette. I had a 32 ounce Pepsi in between my legs. Chewing gum, changing the CD. Yeah. Driving with my knee.

Oh. One time we were driving across the desert. Sean Nelson was driving. It was when we were in Harvey Danger. It wasn't long winters. He was driving 95 miles an hour on I five, smoking and not trying to get a CD out of a bag, but, like, looking through CDs through one of those envelopes.

Cd envelope.

Yeah. Just, like, scanning his CD collection. And I don't even know if he had any hand on the wheel, maybe, like, the tip of his elbow or something, as he's, like, dragging on his cigarette. So good in the passenger seat. And I was like, I could do a better job of driving from over here. I could drive with my foot more, like, conscientiously than you are doing.

Did you ever let Shaun drive without commenting on his driving?

Well, after that, I never let him drive. I was just really. No, I was like, you're insane. You're, like, so bad at.

Whoa.

You're so bad at what you need to be doing.

But you would never have said that to me if I was doing that.

No, but you were, like, crossing you about stuff like that used to be really dangerous.

Well, not crossing me. That's not why you wouldn't have said something like that. You would have said something like that because you wouldn't have said something like that because you know that I was still driving better than anyone else.

Yes. You were never doing that to the point that it was terrifying, like Sean. But yeah, you would just drive me fucking crazy with the way I drove. No, but with the stereo and the talking and the cigarettes, it was just.

Like I've always been a good driver.

Out of this car.

I've always been a good driver.

Although that time in Greece you were driving a little bit squirrely. Those were weird roads you were not.

Used to those roads on the moped.

No, in the little rental car oh.

I don't remember driving bad on that.

The roads were so twisty that you didn't have the gas break thing worked out yet on stuff where it was like gas break gas break kind of.

Like well, you have a good memory.

Well, I remember because I wanted to throw up yes, but that's the only time I ever had a wow. Well, it was guard for life I was guard for life full over.

Yes. Driving Europe is a different experience Greece.

Especially that's a place where every time you get into a three Lane Highway there's actually 17 lanes I have no.

Recollection zero no memory. I mean, I remember you driving around the Peloponnese Peninsula I guess I remember driving we were listening to we were listening to Motown singer name starts with a C not Marvin gay but we listened to him across the entire country.

Street you're talking about we were listening to the Superfly soundtrack.

Curtis Mayfield Curtis Mayfield was in the Curtis Mayfield for, like four days straight.

Yeah, that was a really good that was awesome. I was in a super heavy Curtis I feel faint I just couldn't get enough of that so good.

