RP3 - The Story of Al Rochester
2022-04-14

> This reading is taken from a book called [https://www.amazon.com/Once-Upon-Seattle-Emmett-Watson/dp/1941890245 Once Upon a Time in Seattle] by Emmett Watson. Emmett Watson was a friend of my dad's and a Seattle Times columnist for many, many years, not quite a gossip columnist, but a local humorist who told clever stories about Ye old Seattle. He was definitely a colorful Seattle character and he ended up opening an oyster bar in the Pike Place Market that is still there: Emmett Watson's Oyster Bar. I used to go there and eat oysters and clam chowder because I had a roommate that worked there. I may have met Emmett Watson once as a kid.
> 
> I was trying to find books for my daughter to read, and I pulled this off the shelf Once Upon a Time in Seattle, and she opened it and started reading it and came to chapter six The Man Who Left the Door Open, and about two pages in she said: ”Wait a minute, this is about a relative of yours!” and I looked at it and sure enough it was about my great uncle Al, my grandmother's brother, and so I thought I would read it to you. I should say as a Disclaimer, this was written in 1992 by a man who was old then about a man who was dead and was much older and it is going to use archaic language and it is going to have an attitude that is archaic, so be forewarned.

+ Chapter six: The Man Who Left the Door Open.

There was kind of a haphazard nobility about him, although he would never aspire to that, even if he was of English stock, even if his forebears did come along long before a Revolutionary War occurred to anybody. In his own favorite phrase he became a typical Punkarino. He was born at 28th and Yesler, 1 mile from the hospital in which he died. He was a true Seattle native, even a semi-pioneer. Being a Punkarino he worked at almost everything, and in 1917, when the United States entered what his generation called the Great War, he couldn't wait to get over to France and save the world for democracy.

He enlisted in the army engineers in the basement of the Pioneer Building at James and Occidental because the engineers promised him immediate combat. He finished only his second year at Broadway High, he never learned the multiplication tables, but he had the savvy to help run the City of Seattle as a dynamic Councilman and frequent acting Mayor //(I don't know if I was aware that he was the acting Mayor, let alone frequently, but here we go)//.

If you have nothing more uplifting to do, go down to the municipal building at 4th Avenue and there you will see his name inscribed along with those of other councilmen of the early 50s: Alfred Rochester. They didn't have room for his middle initial //(That is the little coy aside that makes Emmett Watson a beloved humor writer)//. He spent 12 years on the City Council and to his dying breath, Al Rochester did not like the municipal building. He raised a sizable fuss about it, saying that it should be bigger and of better quality, that proper bids were not let in on it, and that the architects, one of whom was the celebrated B. Marcus Priteca, were only one rung more exalted than hod carriers //(A hod carrier is someone who carries bricks on their shoulder up a ladder)//.

Al always spoke his mind. I remember a picture of Al run in some magazine in which he looked like one of the landed English Gentry. He was wearing a Tweed jacket, a woven cloth cap with a hard bill, horned rim glasses, a rough outdoor shirt, and a splendid, neatly trimmed white mustache //(That is the Al Rochester I remember. He dressed like that till he died)//. He also wore a stern expression, mouth pulled down, face looking truculent. The stern expression was not part of Rochester's usual demeanor. He was, to the contrary, open, friendly, Democratic, and funny.

He seemed to know everybody in Seattle, from working stiffs to Reinier clubbers, and he was the man who opened the door to the Seattle Worlds Fair of 1962. To understand Al Rochester you have to know how the city was run in those days. Back in the 1940s and 50s, even into the 70s, Seattle had a weak mayor. The Seattle City Council packed most of the clout. There was much less public input then than we are used to now. Meetings often were held behind closed doors and big decisions could be made privately over drinks.

This was not always bad. When Al was head of the Streets and Sewers Committee, the city got up $370.000 to install Mercury Vapor streetlights. They put some in the high crime areas and took care of the more affluent neighborhoods, and everything was fine. Then one day a woman came into Al's office and told him that Chinatown, that is what we called it then, had been slighted. ”The Chinese are very upset!”, she said, ”They live on King Street, and the city put lights in other areas, but not theirs. They are hurt!” So Al saw the woman politely to the door, then called the city engineer: ”How is our money on vapor lights?”, he asked. The engineer said: ”Well, there is a street out on 19th Avenue by the Isaac I. Stevens School, //(which is where my dad went to elementary school)//, and the people out there don't want lights, so we got about $16.000 left!”

”All right, said the majestic chairman of Streets and Sewers. Don't tell anybody and don't try any special legislation! Just stick it in the next bill that comes through my committee, but for Christ's sakes, put lights up on King Street!” //(John was reading this in an imitating voice and that is actually how Al sounded)//. Al Rochester was a charter member of the Pitty Pat Club, which met once a week, usually at one of those big round tables always found in Chinese restaurants. Present would be three or four councilmen, maybe Dave Levine, Bob Jones, Mike Mitchell, Bob Harlan, and Al Rochester.

Mrs. F. F. Powell was the only woman on the Council. She was not invited to the Pitty Pat Club. The Pitty Patters also would include a Department head or two, and often the chief of police, Jimmy Lawrence, or Frank Ramone, or George Eastman. These luncheons were good fellowship events where policies were agreed upon in a convivial way without the bother of asking citizens what they wanted. Well, on the Council in those days was a pleasant, round little fellow called Streetcar Charlie Carroll. His nickname came from his professional past as a Seattle streetcar motorman. Carol was a warm, affable and honest politician of the old school. It was said that he got campaign funds from the dubious Pinball interests, but then: Who didn't?

So one day Al Rochester was confronted by Streetcar Charlie in the hallway: ”Why don't you invite me to some of these lunches?”, Carol demanded, and there was hurt in his voice. ”I don't know what is going on around here. You pittypad into Levine's office, you pitypad into Mitchell's office, you pitypad into Harlan's office, but you never come around to tell me things! I am not invited to those lunches!” Well, forever after the lunchtime get-togethers were known as the Pitty Pat Club. In later years, the locale was [https://www.historylink.org/file/21194 moved to Vito’s] //(which was where my dad used to drink)//, a marvelous hangout at 9th and Madison where the bar was three deepened lawyers, deputy Sheriffs, city bureaucrats, politicos and sports fans. If you wanted to sue somebody, have your appendix out, or get advice about race horses, that was the place to find specialty help.

The Pitty Pat Club exists to this day. It meets every Wednesday at Vito’s, although the only decisions made now are about how to split the check. Al Rochester served on the Council from 1948 to 1956. There was a rough edge sort of get-along-go-along atmosphere around City Hall in those days, and as Al was fond of saying: ”You don't have to be crooked to help a guy get a job!” //(They were all crooked as far as I was concerned, but Democrats that kind of crooked)//.

On occasion intra Council beefs went public, as when Rochester called in the press and denounced Mike Mitchell, who owned the Ballard News Tribune, for leaving early to get out the next issue of his weekly paper, just as an important measure came to vote, but most of the arguments were private. There was the occasion when Council President Levine failed to recognize Rochester during a meeting and then called him out of order. Later, Al stormed into Levine's office: ”Dave, you dirty Lithuanian son of a bitch!”, Al roared, ”If you ever do that to me again, I am going to walk up on the platform and punch you in the nose!” A broad smile brightened Levine's moody countenance: ”Oh, what the hell, Al!”, he said, ”Go get us some ice and we will have a drink!” When Rochester returned with the ice, Levine pulled out the office bottle and things became all right again.

As acting Mayor, Al took his duties seriously. When he got a harried call one Sunday morning and was told: ”The Mayor of Minneapolis is arriving down at the Great Northern Depot at 08:00!”, Al hurried down to greet him. He didn't know the Mayor on sight, so he went to two or three porters and asked the same question: ”Anybody get off this train that looks like he might be the Mayor of Minneapolis?” Finally, one porter pointed to a man and woman standing alone, looking puzzled, and that was the beginning of Al's friendship with Hubert Humphrey and his wife, Muriel.

Seattle and Al Rochester knew one another for nearly 100 years. Al was born on a rainy Thursday in March 1895, just six years after Washington achieved statehood. He died in February of 1989, the year of Washington Centennial. When he said: ”I guess just about everything that happened here happened in my lifetime!” it was no idle boast. When Rochester was born, Seattle had 60.000 people, and as he once said: ”You could come out of the Hoge building and walk for 15 minutes in any direction and be out of town!” //(My dad had an office in the Hoge Building in the 1950s)//.

Deer often were seen in backyards. It was common to have a family cow. Al's childhood home still stands at 28th and Yesler, but in those days 28th was called Rochester Avenue after Al's father, Judge G.A.C. Rochester, that is George Alfred Caldwell Rochester, a civic power and a strong Baptist of the Southern persuasion. As a small boy, Al would meet his father in front of the Merchant's Cafe in Pioneer Square and ride home with him on the Yesler cable car. He remembered one trip when his father, the judge, sat next to Hiram Gill, the Mayor, who lived in the Rochester neighborhood.

Mayor Gill ran a wide open Seaport town, complete with saloons, brothels and gambling. Al remembered his Baptist father shaking his finger under Gill's nose and proclaiming: ”Hiram, what you are doing is not right and you know it is not right!” Al learned to cuss and later to drink, but he always kept that bone-in Baptist ethic that firmly located the dividing line between what was right and what was wrong. They called Seattle's Skid Road The Tenderloin then. They called it a lot of things: Maynard Town, Lava Beds, Whoopi Ville //(after a police chief)//, but the name that stuck was Skid Road. Later this was balderised into Skid Row and came to mean any city's poor, tough district.

The Merchants Cafe, where young Al met his father to watch the cable car, was right in the middle of it. In that raffish neighborhood the kid delivered the Weekly Argus, the Saturday Evening Post and the local papers. He picked up his magazines and papers in the lobby of the central building. ”The gambling joints and the whorehouses were all running full blast then!”, he would recall, ”and I would go down to the lower end there and, hell, I would clean up, and then I would have to walk home at night because the street cars weren't running that late!”

Al was long-legged but supple //(No, he was very small)//. He became adept at slipping under swinging saloon doors to pedal papers. When the kid would go into one of his favorite saloons, the bartender would wrap the passed out drunks on the soles of their boots and growl: ”Wake up and buy a paper from the kid!” Al Rochester was 14 years old in 1909 when the Alaska Yukon Pacific Exposition opened where the University of Washington is today. Al shilled for the exhibits. He sold fresh water. He ran a breadcutting machine. He was half-blinded by the excitement and glitter of it all, and this thing, this Alaska Yukon Pacific Exposition, took hold of him and he could talk for hours about it //(That is absolutely true! Al used to regale me with stories of the Alaska Pacific Exposition. I was literally half-blinded by the glitter of it, just hearing him tell it!)//

His fixation would one day change his whole city. The growing, struggling, brawling, cheap, corrupt, provincial, isolated waterfront town, a last frontier, for heaven's sake. It would change all of that, for better or worse.

> Okay, that concludes part one. Check with me back for part two of the Al Rochester story The Man Who Left The Door Open from Emmett Wattson’s Once Upon a Time in Seattle.

> Okay, welcome back to part two of The Man Who Left the Door Open, the story of Al Rochester, as told by Emmett Watson in his 1992 book Once Upon a Time in Seattle. We are going to start halfway through on page 88. This is a little bit of an abrupt transition, even if you were reading the book all the way through. The next sentence is really out of context, so we are going to start there and bounce on along. Also: I am adding in personal asides as we go, and hopefully you can tell from my tone when I am speaking parenthetically //(in cursive)//.

When Al Rochester finished digging trenches and burying bodies in the Argonne and the Marne, those slaughterhouse battlefields of World War I, he came back and threw himself on the job market //(Better than a grenade!)// He did everything! He shipped out on the American Mail Line to the Orient, he worked on New York's Wall Street selling bonds, and he would look up at the tall buildings of the city, a place of wealth and power, and he would say to himself: ”How can I get a piece of this?” He came back home //(That is not how!)//, sold more bonds out of an office in the Hoge Building, and took up a lively life in the Seattle of the 1920s, where almost everything went.

He ushered at the Moore Theater, starred in Junior League shows, went to dances at Farrow Hall on Pine and Broadway. ”Hey, dancing! That was it!”, and the night slipped by at the Butler Hotel to the music of Vic Meyers’ Orchestra. He made a Seattleite's usual pilgrimage to Manca’s, looked for friends at Rippes, which later became Von’s //(This is basically just a list of all the bars in Seattle in the 1930s)//. He gambled and drank at Dock Hamilton's up on 12th.

At the bottom of the 1930s depression Al went back to New York City. One day on 42nd street, on his way down to Times Square, he had his hunch: He went into the New York Times building and wrote out an ad that said something like this: ”Young man, well acquainted and available on the Pacific Coast, specifically Pacific Northwest, public relations. Good connections!” Unbelievable! Some people from New Jersey called him! They had never been west of the Potomac, and paid his expenses to their Virginia headquarters. There he found out that his job was hustling restaurant concessions. Without even signing a contract Al went calling in California, then up in Washington where he cracked a big one: Boeing!

He got the restaurant concession at Boeing's Plant 1 out on the Duwamish. All of this time, Al Rochester was getting closer to politics. He became what he called a Top of the Hill Democrat. This was not a flip phrase because in the Seattle of those times it would have taken a highly competent golden retriever to sniff out any Democrat living on Capitol Hill. //(Capitol Hill in present day is the home of the Capitol Hill Autonomous Zone, the CHAZ, and the Democrats are the most conservative people on Capitol Hill at present, but at the time it was a Republican neighborhood)//.

Al had been a precinct committeeman in the 1920s. When the New Deal arrived in the 1930s and the Democrats came into power, he was in line for patronage jobs. He was named to head several government agencies and operated out of the US District Courthouse. Every week he would go down to the Northern Life Tower and broadcast on radio about government programs. He answered only to The White House.

One particular evening at a Democratic precinct meeting of the 37th District there was a knock on the door and Harry Martin, a committee man, went to answer it. There was a little conversation and Al called out: ”Who is it, Harry?” Martin closed the door and returned to the meeting: ”It is a young guy out there and he wants to be a Democrat! He thought this was a meeting he could join!” - ”Well, he can't get in this meeting!”, Al said, ”Tell him to go and get himself elected a precinct committeeman, and then he can come!” So Martin carried the message back. When he returned, Al asked: ”What was the guy's name?” - ”He said his name was Magnuson, Warren Magnuson!”, Martin said.

Al would become a good friend of young Magnuson and a few elections later became one of Senator Magnuson's confidants and political asides //(Now I should mention here that Senator Warren Magnuson was my father's great patron, one of the most important people in my dad's life, and Maggie was a huge Washington politician, one of the bigs. This, I guess, is where that all started.)//

The career of Al Rochester, to state it baldly, could scarcely be imagined in today's tidally organized society. His curriculum vitae would drain blood from the cheeks of any proper personnel manager and yet it was Al's proud boast that he never really asked for a job or ever got fired from one. He got diselected once in 1956 when some dimwit Democrats wouldn't give him campaign money. ”Oh hell, Al! Everybody knows you, you don't need to campaign!”, they said. In his 12 years on the Seattle City Council, Al, as chairman of Streets and Sewers, had a lot to do with building the Alaskan Way Viaduct //(which has since been torn down)//. He was instrumental in establishing daylight savings time here //(Actually, Emma Watson says establishing daylight saving time here)//. He proposed and affected one way streets and special street parking for the physically handicapped.

Al Rochester was an idea man, and heaven knows, Seattle needed ideas in the 1950s. Seattle had a quaint but crumbling Pike Place Market, a ratty-looking Civic auditorium, a civic ice arena with all the ambience of a dungeon, along with a bunch of happy hooligans running around in pirate costumes during the August Seafair. Seattle was nobody's most livable city. The Symphony conductor Milton Katims had to present his Orchestra in the Orpheum Theater, an old movie house. The University of Washington football team was a doormat, trying to recover from a recruiting and payoff scandal.

Excitement, what there was of it, centered on some hydroplane races on Lake Washington. Sometimes the Minor League Baseball Rainiers would absent-mindedly go on a winning streak, but for real action, as someone suggested, you had to go out and do a little ”illegal fishing”. City concerns fixed on children's orthopedic hospital fundraising drives, the Ryther Child Center, the Debutante's Christmas Ball, and unneutered pets. After the wide open sinfully interesting 1920s and 1930s, the Seattle of the 1950s settled down to being a city of babbitry and halfhearted boosterism, eye-smarting charcoal smoke rising from backyard barbecues, and citizens who meekly watched as highball glasses were snatched off their tables at midnight on Saturdays.

Mamie McClafferty did a brisk business in abortions in a building on Pine Street across from Frederick & Nelson's, but well-off women who got careless could fly to Japan because Japan Airlines was offering a package travel deal: airline fare, room, board, and abortion. ”The scenery is great, but the cast is lousy!”, comedian Joe Frisco said of Seattle then, and it was true. The city didn't rank itself high on its own scale of selfesteem, always comparing itself unfavorably with San Francisco.

Al Rochester still got around a lot, from City Hall to the Washington Athletic Club //(which is where my dad always stayed after my parents were divorced. My mom took us back to Seattle from Anchorage and dad would come down and stay at the Washington Athletic Club, which had a swimming pool)//. Rochester even went to The Rainier Club when his old friend Henry Broderick took him there.

//(Now, hang on: Here is a major aside: Henry Broderick was a big real estate magnate in Seattle and the legend has always been that he had a big unrequited crush on Al's wife Marguerite Rochester, my great aunt. This sentence is full of pregnancy. Henry Broderick used to take Al to the Rainier Club? That seems a little suspicious!)// He would make an occasional foray into The Italian Club on Union. In 1932 Al had married a local beauty named Marguerite /(There it is!)// She had a job selling real estate for West and Wheeler. They had a son, Junius, and a daughter, Mary Ellen.

One day Al heard himself saying: ”Why don't we have a World's Fair?” The former kid shill at the Alaska-Yukon-Pacific Exposition had never gotten over the enchantment a 14 year old could experience around exhibits, famous people, dancers, bands, good food, and - well - excitement. He had never shaken the energy and joy of those AYP days, so out loud at lunch one day at the Washington Athletic Club he said: ”Why don't we have a World's Fair? Let's shoot for 1959, then it will be a 50th anniversary thing for the Alaska Yukon Pacific Exhibition!”

There were four of them there //(I don't know if it was the Pitty Pad club)//, and it needs to be noted that at this time the Three-Martini lunch was popular, which may explain why none of the other three, Ross Cunningham of the Seattle Times, Don Follett of the Chamber of Commerce and a businessman named Denny Gibbons, suggested that they throw a net over their companion. Instead Cunningham said that if the idea got airborne the Times would support it editorially, but Follett and the Chamber should not get out too far in front. He said the labor unions would stiff-arm the idea because they would figure somebody was trying to get rich.

And Cunningham said it has to be done officially in a way that makes it sound all right. Then Al said: ”I am an official, just a lousy Councilman, but still official!” That afternoon Rochester went down to the courthouse and got A.C. van Solin, the city's Corporation Council, to figure out how to write an Alaska-Yukon-Pacific exhibition memorial resolution, calling for a Seattle World's Fair in 1959. The next thing anybody knew Al got his resolution through the City Council, which was only too happy to accommodate something that wasn't going to cost anything. Well, the idea then went public and in record breaking time it became a runaway joke.

> Okay, that concludes the second installment of Al Rochester's story. The Man Who Left the Door Open. I had no idea this was going to go to a third episode. This past second episode was full of weird Seattle namedropping. This is the type of thing that used to define Seattle's newspaper and it is true of all small towns, where a book like this would want to get in the names of as many members of the Chamber of Commerce as they can get in there and name-check all the bars because that is the world that Emmett Watson lived in. Anyway, tune in again and we will get to the third installment of the Al Rochester Saga by Emmett Watson.

> Okay, welcome back to the third installment of The Al Rochester story The Man Who Left the Door Open, chapter six of Emmett Watson's book Once Upon a Time in Seattle. Last episode Al had just proposed the Seattle World's Fair and the Seattle City Council had endorsed his resolution. Apparently, at the time it was considered a runaway joke, so let's see what happened. The Space Needle resulted from it. We know that is coming, so let's see how that all went down.

Especially down at Victor Rosalini's 610 Restaurant, a favorite watering place for press agents, newspaper people, artists, creative advertising types, and other assorted none-establishment cynics, a World's fair in Seattle? The boys put the laugh track up loud and on fast forward. At Victor's lunch rituals they cut some beautiful wisecracks about the kneepants notion that a Seafair-prone former fishing village stuck out here in the rain latitudes could actually pull off a World's Fair. There were some big grins, all right. None of this fazed Rochester! Al was a booster at heart, and he went to work lobbying the state legislature and of course there were his friends, among them Senator Warren Grant Magnuson, back in DC.

Seattle didn't know much about Eddie Carlson then, but Eddie was an up-from-the-ranks executive in what was then known as Western Hotels, with a streak of gambler in him. Eddie was only a few years removed from testing doorknobs and counting lost hotel keys, but he got caught-up in the idea of a World's Fair in Seattle. Eddie was persuasive. Pretty soon they had a World's Fair Commission, and Alfred Ruffner Rochester became its executive director. In a remarkably short time some money began to come in. The state put up $7.5 million. Meanwhile, Bob Block, a city activist, had fronted for a $7.5 million bond issue to create a Seattle Center out by the ice arena.

As it turned out, Carlson became chairman of the Fair Commission and along came Harold Shuffleman, an unctuous bond attorney, to be chairman of the Civic Center Advisory Committee //(This is great radio!)//. Later Carlson would become President of the Century 21 Exposition, the eventual and official name of what drew so much derision around town, but the grandiose title World's Fair hung on because Rochester and his fellow instigators wanted to make it sound big when they went after appropriations, exhibits and status.

The laugh track got turned up even louder when somebody got the bright idea to hire Tex McCrary. If anybody could get Seattle's fair some global attention, it would be Tex who had multimillion dollar accounts and a spectacular track record as a publicist. McCrary was surprised, but not speechless when they called him. ”A World's Fair in Seattle?”, he said, ”Frankly, I have always thought of Seattle as a place where the town prostitute has a pull-down bed!” That was a thigh slapper, all right, so when the boys called for their beef-eaters down at the 610 bar, and when Al dropped by on occasion, he got the old razzaroo. He didn't mind particularly because Al, who had worked on newspapers and once had published his own magazine, Seattleite, was almost one of them.

The Seattle World's Fair did come off just as Al thought it would. 59 nations were represented, Seattle got introduced to Belgian Waffles and Mongolian Steaks, and press credentials were given to 1163 reporters from 12 countries. By the time Century 21 opened on April 21st, 1962, Anne Swenson, a Press coordinator, had logged 876 stories in magazines with combined circulation of 200 million. Century 21 went on full blast for 184 days. Big-name entertainers arrived, along with Prince Philip and even John Wayne, and everybody just had to go up the Space Needle.

When they counted it all up, 10 million people had paid to see Seattle's World’s Fair, and - second category or not - the loans got paid off, the fair made money, and Seattle Center was bulging with improvements, including a new coloseum and an opera house, recycled out of the drab old Civic Auditorium, a splendid place, just as Minoru Yamasaki had said it would be. It came to an end on a cool October night when 20.000 people assembled in Memorial Stadium to witness the closing ceremonies. No fewer than 1600 bandsmen gathered on the Stadium floor while Patrice Munsel, the opera star, sang Auld Lang Syne, accompanied by Jackie Sauter's Orchestra, and Big Joe Gandhi banged down his gavel to bring Century 21 to its official conclusion.

”And then”, as Dave Hughbanks, the young coordinator of special events, would say: ”We went back to being a small town again!” Well, maybe! Al Rochester was always a booster, always a joiner, always upbeat. Civic Do-good-ism had always been and continued to be part of his life.

Then into the 1970s and through most of the 1980s Al Rochester settled down to the serious business of growing old. He and Marguerite spent more and more time in a modest vacation home they owned on Whidbey Island //(No, that is wrong. It was not on Whidbey Island, it was in Kingston, Washington. but I could see why you might make that mistake)// All would come into town, mostly to socialize, and he would pay a visit now and then to his old Pitty Pad club at Vito’s. Al slowed up a bit. In his later years his son Junius would drive him around on errands and visits, and of course, Al would meet a lot of people who liked to reminisce about Century 21.

Because the fair had been such a resounding success, a milestone in the history of Seattle, there were people whose memories expanded into fantasies about the big event, and some of these people, especially after knocking back a couple, actually believed that they had more or less invented Century 21, that they had had the idea in the first place. Al didn't care, but once in a while, just for fun, he would tell the story about a man who desperately needed a dime for a pay toilet.

Another gent in the men's room gave the man a dime, but as it happened, the man found a door already open, so he got in for free. As Al told it, the man invested his dime wisely and eventually ran it up into a sizable fortune. And people would say: ”Gee whiz, you certainly are obligated to that guy who gave you the dime!” Al would say: ”No, I am obligated to The Guy Who Left the Door Open!” Al would tell this story when people claimed credit for Century 21. They knew it all along! They were responsible for it, and so on. Al would listen, and then he would say: ”Maybe so, but I left the door open for you guys!”

> And that is the story of Al Rochester, as told by Emmett Watson in his book Once Upon a Time in Seattle. In the chapter The Man Who Left the Door Open. Well, let me just fill in a few gaps!

Al, although my great, uncle acted like a grandfather to me and my sister. When I was born we lived in Kingston Washington 4-5 houses down from Al and Marguerite, and when I was an infant, Al Rochester would come up the beach every day and bounce me on his knee, according to my mom, for hours at a time. I was very bonded to Al Rochester, and so was my sister Susan. He and Marguerite lived there in Kingston until they got too old to live alone and they moved into the Exeter House, which was a fancy old folks home in downtown Seattle.

Al died in 1989 at the age of what would have been 96, maybe, and I considered it a great loss. Many of my older siblings and cousins had a different story to tell about Al and Marguerite, that in the decade before I was born they drank heavily, as many people in my family did, and they would have big arguments around the dinner table, my dad would slam his fist down and say: ”I will never come back to this dinner table again!” and Al would say: ”You were never invited!”, and they would knock over the wine bottles or whatever. This was a decade or more before I was born, and it was all politics, all the time. That was all that family ever talked about.

I was really shaped by him. He used to speak French to me. He would read old World War I newspapers and stuff that he had in his basement. He would sit there and read it to me in French. He was the first person I ever saw Tintin comics. He had all the Tintin comics in French, but more than that he never yelled at my sister and me. They didn't drink around us, somehow. I don't know how. Of course my dad was sober for a long time at that point. They were gentle with us and Marguerite was a beautiful woman and very elegant. She was probably the most elegant of us all. Al wasn't elegant, he was rough and tumble, and the combination of the two of them, especially Al's roughness influenced us a lot.

Everybody in the family knew them as Gaga and Tutu, and those were names that they acquired in Hawaii in the early days. Gaga and Tutu were their Hawaiian nicknames. When I was very little Al would do a little close-up magic for me, matches and quarters and cards, he would do little tricks and he would say: ”Abracadabra!” as his big reveal and I would from my little high chair or from his knee clap my hands and say: ”Aberdaber!” and so his nickname became ”Aberdaber!” because I couldn't say abracadabra.




