DJ29 - Dear John Letters Episode 29
2023-08-01

+* Intro

John worries that this podcast is intimate and small, but for his 30 years of adulthood and 15 years of childhood before that he had always aspired to be a big force, a big personality, who occupies a big place in the world. It is very new and uncomfortable and unsure to him to be putting himself into a small place in the world where people care. He was watching Comedians in Cars Getting Coffee by Seinfeld, and some of those comedians have really made an impact in the world, some of them are younger and hungrier, and it is a great show in the sense that it humanizes everybody, except for Jerry Seinfeld.

That is the kind of media that John always imagined himself in, and it seems unlikely that he will be invited to be on Seinfeld's show before Jerry gives it up, but the recent news that The Long Winters records are getting played in hipster Portland restaurants is a big shot in the arm in terms of maybe he is going to get songs on the radio again or in a movie, maybe Jason Isbell will cover one of his tunes, or maybe John will write a new song and give it to him and it might win a Grammy Award, and then he will be back on top of the game.

John enjoys doing this intimate show and he hopes that you enjoy it too and that it is useful.

John got a text message from Hodgman the other day after many weeks of radio silence since he was out here. It was a group text to John and Ken. Hodgman had been talking to some Hollywood big shot on the picket lines who was a big fan of [[[Omnibus]]], and he broke his radio silence to tell John and Ken. He kind of despises Ken because Ken is the smartest boy in the world and Hodgman always wanted to be the smartest boy in the world, while Ken does not despise Hodgman because Ken routinely forgets that Hodgman exists, which also really chaps Hodgman that that is even true.

It was a weird text to get and of course John and Ken just started riffing on it in a way that maybe even made Hodgman madder, so he never replied again. One of the two used the word normie, and John said that we don't say normies anymore, but normies are just differently alternative, and he is really hoping that that catches on.

+ 206: Why was John permanently banned from Twitter? (DJ29)

John can’t see the number 206 without thinking of the Cessna 206, a wonderful airplane that he used to fly with his dad all the time, a big hot rod airplane.

> Dear John!
> 
> You have mentioned several times over various podcasts, that you have been banned from Twitter, but I don't recall you ever explaining why you were banned. Was the inciting tweet a bit of tomfoolery gone too far? Were you misunderstood on Twitter again? Was the banning justified?
> 
> Anyways, I love the new show and really enjoy your earnestness. All the best to you! — Troy

The earnestness is the hardest part because John is both earnest and satirical in almost everything he does, but you really can't tell because he totally means everything he says, and also he doesn't really mean anything he says, and both things can be true all the time. It is extremely hard when this comes up against people on the Internet who are either totally literal all the time, or totally sarcastic all the time, and neither group can understand what his take is, which becomes very frustrating.

In this instance John was banned on Twitter for some piddly-ass nothing. Morgan Murphy, the comedian, and John were friends for a long time, both online and in real life, and at the very beginning [[[BeanDad]]] before everything really hit the fan and before he jumped off of Twitter finally at that point he saw Morgan Murphy on Twitter saying: ”Everybody is dumping on BeanDad. I happen to know he is a really nice guy, but I don't want any of this horse patootie, so leave me out of it!”, and at that moment John felt like that was exactly what I wanted people to say.

John has no idea once he got off Twitter if Morgan Murphy did the thing that a lot of people did, saying: ”I have read those latest tweets and I am appalled!”, but it would not have been her style. She is a little tougher than that. When John came back to Twitter, she was one of the people that he did not unfollow, and at some point, because she likes sports, she was talking about sports, she said something about some sports person, and John, continuing to play the old Twitter game, the game of commenting on other people's tweets that you don't really care about, literally said that he believed that that umpire or that coach or scout or should be shot. Two weeks later when he logged on, Twitter said that he had been permanently banned for this incitement of violence in Morgan Murphy's Twitter feed.

John had been playing with Morgan since he snuck back onto Twitter, but Morgan had not been playing back with him, while in the old days he would have made a comment like that and she would have bantered, but in the intervening years, who knows whether Morgan did not banter with him anymore because she is done bantering on the Internet, or whether she was one of the many people that stuck with him during BeanDad until they didn't. John wasn't there to see a lot of those final strokes that had to happen before January 6th.

BeanDad started on January 3rd and by January 6th there was an insurrection where a mob of doofuses invaded the Capitol, and if anybody was still on Twitter talking about BeanDad on January 6th, they were some suck-ass people. During those two days between the 4th and the 6th John was no longer watching it, but people were still making category errors. Adam and Ben were making category errors a month later when they finally announced that they weren't going to do [[[Friendly Fire]]]. John doesn’t know if Morgan is not his friend anymore because he was bantering and she wasn't bantering back. For all he knows she could be the one that reported him for saying that that umpire should be killed, although that is not her style.

In the grand scope of Twitter it is outrageously hilarious that the final banning was the result of John saying that dumb thing at that dumb moment, while Twitter itself was probably being managed by a group of 15 abused college students. Surely an algorithm kicked out the word ”shot” or ”murder” or something, and somebody who had to look at 500 of those an hour was just like: ”Block! Block! Block!” John appealed and said that clearly he was just sticking around and he didn’t actually mean that the umpire should be killed.

Within a couple hours they had replied and said it was not good enough and he was permanently banned. John is not glad that it happened that way, but the finality of it felt like: ”Thank you! Take it! I hope you all burn! I hope this trash fire consumes the world and all of the area down around Market in San Francisco!” John is so glad that Twitter is a disaster now, he couldn't be happier because it is a bad place that did him wrong and they can go screw themselves and he hopes that they will be shot.

+ 207: How much of John’s land did his neighbors actually get? (DJ29)

> Dear John, this is a follow-up regarding your settlement with those crazy people: How much of your land as a percentage did they actually take? How much of the ravine did they take? Can you get the hippies to come back with a mandate for protecting the native plant life and rob the neighbors of any actual control of the territory, much as you were once excluded? Sincerely — Ross.

They did not take that much of the land. Everyone agrees that if they were to build a fence, which they were meant to do, none of the things that are gone matter. It is not any part of the ravine, but a flat place on the top that is right next to the neighbor's yard. John didn't like it over there anyway because it had such a bad vibe. They did take some small portion of the forest that had a good vibe, and John’s goal was always to push their bad vibe onto their shit land and expand the good vibe, but they have succeeded bringing bad vibe into the forest.

There is nothing John can do, and unfortunately the hippies have a very strong policy / energy of: ”We do not want to get involved in property disputes, please leave us out of it!” They would never ever do a thing that brought them into any kind of conflict over this, including - as they said in confidence - they would not ever be able to testify on John’s behalf. John could potentially go to the state and say: "They want to spread bad vibes into the watershed!”, but he is not even sure if he wants to get the state involved, that seems like one of those things where you release some Asian butterfly and then it turns out the Asian butterfly is invasive and you release an Asian hummingbird and then the Asian hummingbird is invasive and you release flying monkeys to deal with the hummingbirds. Bringing the state in could be end times!

John is just letting it ride. When the fence is built it will be hilarious. One day he will sell this property and someone will look at that property line and they will go: ”WTF with this property line?” and he is going to shrug and say: ”Oh yes, don't worry! That fence keeps bad vibes out of the forest!”

Another lawyer friend said: "When you signed your LF2A piece of paper, did it have a non-dysparagement clause?”, which would prohibit John from saying bad things about his neighbors, which he is not. With ”bad vibes” he meant the German bad meaning bath, and he loves a bath and so it was bath vibes over there and the reason he kept the bath vibes out is that he loves baths so much that being over there he just wanted so badly to take a bath.

+ 208: Why does John never unpromptely share music? (DJ29)

> What prevents you from sharing music unprompted? For example, on this Discourse, I don't believe you have ever posted a track or playlist without someone poking you first. What gives? It is not like spontaneously sharing everyday details of your life is foreign to you, but something like: "Hey, I am really into this today, see linked song!” you never do. I am just curious if there is a reason why.

One reason is that John doesn’t listen to music, as he has said 1000 times. He does not have the technology readily at hand and in his mind. He will sit and talk with Merlin, and Merlin will send him a Gram Parsons song and they will talk about it and John will say: "Wow, it sounds like a cross between the Rolling Stones and XTC!” - ”Yes, exactly!” It is talking about music and having fun with music. His daughter says: "Will you play me a good song?” and he will play her Life's What You Make It by Talk Talk and she goes: "This is what you call a good song?” - ”It is one of the best songs!”, but he is using her mother's Spotify.

John only makes playlists for his kid and gets in that super excited mode when you are making a mixtape. If you are on a car ride or something and he is not driving, he will sit and make playlists and be so excited about the next song. The few times he has DJ’d publicly he was queuing up records and was so psyched to see what happens to the room, but he does not do that on his own, he does do it if somebody pokes him and says: "Do this!", but it would never occur to him to do it because he is not here processing music, thinking: "Oh, I want to share this with people!”

John has been thinking about that quite a bit lately because he has been wondering whether having a little music around the house would be good for him, to have something other than his thoughts echoing around. He has a lot of stereo equipment and might think about setting it up. He does not want to make everything about Attention Deficit Disorder, but if he were to start doing that, it is exactly the type of thing that he would start, he would get into, he would get 9/10th of the way through and he wouldn't finish for 100 reasons, and he would have some playlist in the back of his mind that he needed to get back to and finish, so rather than do those things and not finish them, he just increasingly doesn't do them.

If John had a Gal Friday who had been with him all these years, he would have put out 5-11 more albums than he has put out, and he would have finished nine books because she would be there, poking him to do it. The problem with having a Gal Friday is that he would have to manage the Gal Friday, which he would also fail to do effectively, and she would have to both manage him and manage his management of her, and it would really have to be the right person. If he had that person in his life, and she said: "Make five playlists for me right now! Make a Rock’n’Roll playlist, a New Wave playlist, a all girls in Punk playlist, a jazz playlist!”, he would be thrilled if she was there, and when he stood up to go to the kitchen to get some M&Ms, she would say: ”Back in the chair! I will bring you the M&Ms!” John would do it and would have fun doing and it would be great.

Today John was trying to hang a picture on the wall, he went downstairs to find the picture hangers that are in the garage, he saw the big wall full of little drawers that holds all his rusty nails and thumbtacks that had labels on it in his mom's handwriting, he thought it was a treasure and you can really see his mom's personality in all these labels that she put on the little drawers of his tack box, so he started going through all the drawers, he realized that some of the drawers were mislabeled, and he said: ”Listen! This is classic ADD! Do not start sorting through this 100-drawer box! Good man, don't do that!”

He turned around, no picture hanger in his hand, and he noticed that there was one green suede boat shoe lying in the middle of his garage, walked over, picked it up, and said: "Where is the other one of these?” and he started searching the garage for the other boat shoe. He could not find it and he walked absently into the downstairs of his house, carrying one boat shoe, he realized he had to go to the bathroom, he went to the bathroom, he does not know right now where this boat shoe is, but he must have dropped it off because as he was coming out of the downstairs bathroom he saw the blinking lights of his little recorder in his studio, and he thought: ”Oh, the last time I was in there I made a really cool track! I want to just go hear it once!”

He went in, turned on the amps, picked up a guitar, listened to the track, realized it needed a new bass line, worked on that for a while, put on a cool bass line, and thought: ”That was fun! Why don't I work on a new track?”, switched over to a blank track and worked on that. That was all because he was trying to hang a picture, and it is leaning against the wall upstairs, not hung up, he does not know where that boat shoe is, but he did make a second really cool track and put it on top of the pile of the 300 really cool tracks that he hopes one day to share with you, and when that day comes he will put it on the Discourse first.

+ 209: What are John’s favorite public transport systems? (DJ29)

> Hi John, all this car talk in episode 27 //(see DJ27)// left me out in the cold, so let's change it up: What is your favorite public transport system that you have experienced anywhere in the world? I wouldn't mind answers about a whole system, a specific part of the system, say just the Toronto streetcars as opposed to the subway as well, or even a specific line. Many goods and cheese and mind the gap! — Shy

There are lots of transit systems that John loves. He loves the Seattle monorail, one of the first transit systems he ever experienced, he always loved the Seattle buses back in the very old days when there wasn't really traffic in the same way. His uncle Jack during his time as the mayor of the Anchorage borough was responsible for introducing the People Mover bus system in Anchorage and he referred to it until the day he died as one of his proudest accomplishments. Uncle Jack was instrumental in both the People Mover and the bike trails all through Anchorage, both of which are an incredible gift to the city.

John was really adoring the extensive Madrid subway system. The station announcements were all prerecorded and a guy would come on with a Spanish you dream of, like when Yakuza speak Japanese, it doesn't sound anything like the Japanese that you hear on television or whatever, but this guy would come on and say: ”Estacion proxima: Estacion Bilbao”, it sounded so cool and John really fell for Madrid as one of the first subway stations he really got to know.

For most other transit you can't help but wish that it did a little more. The Boston trains or the D.C. trains are great. Washington D.C. subway is so great, you just wish it did more. The BART system in San Francisco would be great if it went more places and it did it just better. It is expensive to do, but there are so many places, Madrid is a great example, where the subway just goes everywhere. San Francisco is clearly harder to dig train tunnels than other places, admittedly

Ultimately New York has the greatest subway system, the most smelly and full of rats and crumbling in every corner. You can barely take in how decrepit it is and how also hyper-functional it is. It is absolutely chaotic, but Chaotic Good, not even Chaotic Neutral, but ultimately it is unalloyed good in the world, and John loves it and loves being in it. He has the advantage of never having had to commute anywhere in New York, and when he by accident gets onto the London Tube or the New York subway during rush hour he realizes those systems are wonderful if you have nowhere to be and you can avoid them between the hours of 4pm and 6pm.

Seattle now has a train, one of those trains that up until now has answered a question that no one asked. No-one ever asked: ”How do I take a subway from Columbia City through Beacon Hill through the Soto neighborhood to University Street?” and the number of people that that needed that was very small, but now they are opening the train up to Northgate, and people were asking: "How do I get from Northgate to Downtown Seattle without getting in my car? and that line is going to be useful. Now Seattle needs to build eight more subway lines and it will have a functional system that would just be a gag like the monorail.

Seattle should have gondolas, but they didn't have the vision.

+ 210: How has travel changed John’s life? (DJ29)

> Dear John, a few weeks ago you and Merlin briefly talked about [https://www.newyorker.com/humor/daily-shouts/an-emotional-timeline-of-going-on-vacation a New Yorker article] about how travel is overrated. Among the garbage takes in that piece, I thought it made some good points about how, mostly, it rarely changes us the way we imagine when we talk about travel. Through your years as a musician and all-around citizen of the world, you have traveled a lot. There was even a brief mention of a [[[the big walk |walk across Europe]]] in an episode of one of your shows.
> 
> How has travel changed you? What do you see as the biggest benefit of traveling? Is it essential to being a well-rounded person? Thanks for [[[all the great shows]]] — John

Travel has played a huge role in John’s life and he did definitely, both early on and consistently, embark on travel with the hope and expectation that it will be transformative. The reason it has been effective is that beyond the expectation that it will be big, he has almost no other expectations. He does not have a list of places he wants to see, he does not flog himself when he is on a trip and tell himself: ”You got to get up and see all the places!”

He has a lot of expectations when he gets on the airplane, but like almost everything in his life, beyond the expectation that it will be ”something else” he has no plan and no idea how he is going to change. He doesn’t set out and say: ”By the end of this trip I am going to get married!”, or ”By the end of this trip I hope to be fluent in this language or a philosopher of men!”, so when he is traveling, the things that happen are the things that happen.

The transformative things are the things that happen that you are surprised by. Often it is the dumb stuff. He and his mom still talk about a particular cafe on La Rambla in Barcelona where they went every morning and had little cups of coffee and read The International Herald Tribute. They went all around Barcelona and saw every damn thing you can, climbed all the stairs, went into all the Gaudi buildings, and did all the stuff, but what stuck with them is this this little ritual they had. She went down first, had a cup of coffee, read the paper, and then John came down, she was already there, had already read the paper, and then he read the paper and drank coffee while she sat there and watched the people go by. Then John sat there and watched the people go by and she got up and did whatever her next thing was and it was perfect.

On his recent trip to Israel John did not know that he was going to go to Jordan, let alone to Beirut. He fully expected he was going to see the Masada and he was going to go to the Holocaust Museum, but he didn't do either of those things and going to Beirut was absolutely mind-blowing and he is going to go there again.

You do have to travel. There are many million billion trillion people in the world that really stay very close to home. He has met so many people around the world that - which is rare in America - have never been more than 50 kilometers from where they were born, and they are lovely people, John does not believe that that necessarily means that you are Irretrievably ignorant or something, but at least for himself it was clearly a necessity, and anybody listening to the program surely has enough curiosity, unless you are really doing a deep dive on your place where you are.

John has see videos of people interacting with animals, with donkeys and stuff, where it is clear they are having a relationship with this donkey and know more about that donkey than John will ever know about anything. He can't possibly judge all the ways that there are to be, but going places and being in unfamiliar places and letting the day take you is just such a big part of how he became and how he hopes to keep becoming. He can't imagine not at least recommending it highly.

+ 211: Has photography ever interested John as a hobby? (DJ29)

> Dear John, what are your thoughts on photography as a hobby or as an art form? Over the years, you have mentioned several friends and colleagues of yours who seem to be professional / semi-professional photographers. Is it a pursuit that has ever interested you? Why or why not? — Zach

When John was in High School it was clear that he was either not going to graduate or he was going to have a really hard time graduating, and he ended up his senior year spending part of the day at what in Anchorage was called The Career Center, an alternative high school you could go to from your other regular high school. It was, as the name suggests, a blue collar trade school preparatory academy. These are great institutions that should be a part of every single school district in America and they should be treated with reverence and they should point to a system of advanced trade colleges that are on par with the system of state colleges and universities in this country.

We have thrown so much of our money, energy, psychological time, and heart at universities, but universities are not worth it for most people. They are a waste of time and money, but somehow we have lost sight of and denigrated the work that trade schools promote. We think of it as a thing that you fall back on or resort to, but they are not. The Career Center was a great example of this, and John ended up taking the Radio and Television Production class, where they taught how to operate all of the mechanical side of a radio station and a television station.

He squandered his education there because what he really wanted to be was a Rock DJ, and any monkey can turn the knobs in a radio station, the DJ knobs, not the machines knobs. Right next to them there was the photojournalism department of the media side of the first floor of the career center, and John spent a lot of time over there, talking to the photography teacher. He also was on the East High newspaper and spent a lot of time hiding in the dark room with the newspaper photographers, learning how to develop pictures. His dad was an amateur photographer, and his sister has gone through phases of being a professional photographer.

All by way of saying John loves photography as an art form, he truly believes it is an art form, and all you need to do is look at the photographs of two people that are on the same trip to know that it is truly an art. John has have seen a lot of examples of two or three people that are on the exact same trip, taking the exact same photographs, and one set of those photographs is head and shoulders above the other two, and you wonder why you are drawn to this picture of an elephant while these other pictures of an elephant look flat and boring and don’t move you. It is framing and awareness of all the vectors that are playing out in any image that you put a frame around.

The problem in the old days was all of the science of taking photographs, the f-stops and the exposures and stuff, which felt like learning the Mixolydian scale: You could spend your whole life doing it, but you are still not going to be good at it, and John certainly was going to do neither thing, spend his whole life doing it or ever be good at it. He is much more of a point and shoot. With his iPhone he spends a lot of time, taking the pictures he takes. If you go on Instagram maybe you are not going to say that every one of these photos is really thought out, but he is conscious of small things and he does think that the pictures that he posts are more thought-out, maybe not mind blowing, but you will see the frame and understand why it is there.

He still is moved by photographs and he still sees photographs that don't move him, often of the same thing. It is a real deal.

+ 212: What are John’s thoughts on rent control in the Seattle area? (DJ29)

> Hey John, what are your thoughts on rent control in the Seattle area? — Beth Ann

When John was [[[run for office |running for city council]]], rent control was one of the stump speech taglines used by Kshama Sawant in her campaign to be reelected, and the Marxist-Leninist candidates running on her coattails also were calling for rent control. They all knew that rent control in Seattle was actually prohibited by state law. The state legislature specifically passed laws that disallowed Seattle… 

The state legislature in Washington does this a lot to Seattle because Seattle is by far the biggest city in the state and the legislature is dominated by hillbillies and hops farmers from the Palouse who love to hate Seattle because Seattle sucks up all the money and Seattle is super leftist in relation to Moses Lake where they are not and don't think that way. They pass laws that prohibit Seattle from certain forms of taxation, they don't let Seattle tax its own citizens to pay for programs that would only benefit Seattle because they have the power in the legislature to do it, and Seattle never seems to manage to combat the legislature effectively. There are all kinds of punitive laws, one of them prohibiting Seattle from having a rent control policy.

Sawant knows this just as well as anybody in politics knows it, but it doesn't matter to her because it is a very effective two-word rallying cry: ”Rent control” It is an example in Seattle especially of a tendency for progressive politicians to spend a lot of time rallying and very little time legislating. You can't have rent control, but it is a great rallying cry.

If you wanted to make it easier for people in Seattle to live with increasing prices, there are things you can do: The city of Seattle owns a lot of vacant land, they own a lot of buildings, and they have the power to turn those into housing or build on the vacant land, but that requires a lot of money and a lot of consensus, and nobody wants to get involved in the sausage-making process of turning the city of Seattle into a landlord in terms of building and renting real estate.

That is not what the city government wants to do, it is not what anybody wants. It is there, it could be done, but unfortunately, probably the best way to do it is to involve property development people, and property development people are the sworn enemies of progressive politicians because they are profit-oriented capitalist business people who are responsible for the problem, so how can they possibly be the solution to the problem?

John personally thinks that the developers, although they are evil, are not responsible for the housing crisis in Seattle, because the housing crisis in Seattle is a product of bad progressive politicians who didn't make the right choices 25 years ago. They put height restrictions on buildings, they prohibited development in certain neighborhoods, and it was like squeezing a balloon full of pudding: The developers went elsewhere and they tore down low income housing and it is just inevitable. John is not some free market capitalist that thinks that there shouldn't be regulation. There should be lots of regulation! But there should be a city-wide vision.

Rent control is an example of a small vision, to say: ”We are going to solve this problem we perceive, which is that rents are skyrocketing!” That is not a problem for people if rents are skyrocketing and it only bothers rich people, so the perceived problem is not that rents are skyrocketing, it is that rents are pricing out poor people and students and creatives and so forth. That is a real problem, but rent is only a component of that problem, it is not //just// that rent is spiraling, but the cost of living in the city is out of control and there is no place for middle income people to live, it is not just that it is expensive.

It is a whack-a-mole! Rent control is supposed to fix a problem, but because it is not part of a comprehensive vision, a master plan, it is going to light another fire that is going to have downstream repercussions. A master plan for a city is not that hard. If you go to the Netherlands and a lot of places in Europe, you see development that is part of a plan, and still nobody is going to accuse the Netherlands of not being a capitalist society, or Sweden or Denmark.

What Seattle can't seem to figure out is that it is a liberal city, and the liberals are so at each other's throats that they don't realize they are in charge. There are no conservatives here, there aren't even really conservative Democrats, but agreeing on a master plan is just not as effective as screaming: ”Rent control!” in the faces of the homeowners that are 15 years older than you, that also worked for $35.000 a year, and just happened to buy their house 20 years ago. They are not the enemy either.

Stick your rent control up your bunghole! Rents are too expensive, though.

+ 213: Does John still play with his laser toy? (DJ29)

> Dear John, in [[[Roderick on the Line]]] episode 478 //(see RL478)//, Government and Girlfriends, you talked about receiving a mysterious green laser toy in the shape of a lightsaber. Do you still play with the laser? — Coleman

That laser is still a thing of fascination. When you turn it on in the dark it is incredibly disorienting. When John goes down in the ravine and turns on the laser, you are in another world, you have no idea where you are, it is crazy! He went through a phase, now probably starting a year ago, where he felt that there might be a situation where he could benefit from the disorienting power of that laser as a way of creating an environment where the other person was destabilized long enough for him to tie them up and put them in a bag.

Thinking that way he put the laser in the truck along with various crossbows with the idea that it would be ready at hand if he was in a situation where he needed to disable another person by blinding them, but not blinding their eyes, but blinding them with science, with crazy spotted green lights all around them. Crazily he never showed the laser to his daughter. He did not ever turn it on and surprise her with the bonkers: ”Oh my God!” because he was waiting to do it when it was going to be super awesome. He was going to do it and it was going to blow her mind, but he never had the lightsaber laser in a situation when he was in a place where turning it on would blow her mind.

It is sitting right now in the door of John’s truck, waiting for either a situation where he needs to put somebody in a bag, or a fantastic opportunity to blow his daughter's mind, and it will stay there until one or the other thing happens.

+ 214: Merlin not interrupting John as much when John had accidentally turned on the video (DJ29)

> Dear John! In a previous episode you talked about how the Gary's Van Facebook group tends to be a bit grouchy towards Merlin's conversation style //(see DJ24)//.

Yes there is a group there is a small corner of the Facebook Gary's van group where people express irritation at Merlin. There is maybe even a larger group of people on there that say: "Why are you listening to this show if you don't like Merlin?” and there is a lot of back and forth where the people say: "I didn't say I don't like Merlin. I wish he would stop interrupting John!” and then the people on the other side say: "But him interrupting John is part of the whole fun of it!” and then there is a lot of back and forth about people saying: ”Well, Merlin and John obviously love one another and this is the dynamic!” and then people are like: "Yeah, but I hear John and his voice get irritated!” and then they say: "No!" and there is a lot of back and forth and they are arguing about this on the Gary's Van site, and John looks at it and goes: "Oigevalt!”

> I have been listening to [[[Roderick on the Line]]] since 2017 and I must admit the constant interruptions and talking over has gotten me to a point where I will actually get frustrated and have to stop listening in the middle of the episode and return to it later on (Come on, I am not going to NOT listen to the whole episode). The reason I bring this up is not to be a grouch, but because I noticed something interesting a few months ago:
> 
> During part of an episode of Roderick on the Line you inadvertently started a video call instead of the usual audio only. During the time you were talking via video, Merlin stopped interrupting you, and it turned into a normal back and forth conversation style. It was amazing and beautiful, even if just for the short time until you turned off the video. Did you notice this at the time? And: When you are talking with Merlin in person does he tend to interrupt less than when you are talking over the phone? And: Would you be willing to try Roderick on the Line via video to confirm my findings?
> 
> PS: I hope I don't come off as grouchy, but I love Roderick on the Line and all the Roderickverse shows! Sincerely — Max

Merlin and John have done a yearly Roderick on the Line live show at SketchFest in California, not since the pandemic, but they did them for many years. They also did a show on the JoCo Cruise, and when they are on stage, Merlin interrupts John just as much, if not more, than he would on a telephone call. Being able to see John is not always going to result in him not going for it, but live he is also amped, it is a performance in front of an audience, you get feedback right away, and Merlin wants to do a good job and be funny and that puts him on edge a little.

John doesn't doubt that when they clicked into the Zoom call that it became more conversational. It is why Ken always wants to do [[[Omnibus]]] in person. He does not believe that if they did it even over Zoom that it would be the same. When they were recording [[[Friendly Fire]]], before Adam moved to Los Angeles, Adam came to John’s house, they could see each other, while Ben was over the phone and they did not Zoom with him, they just heard him. The advantage of that show was that Robbs, their editor, could space out the tracks. If somebody talked over somebody else he could move stuff around, and they were conscious of that, and if somebody was talking over you, you could stop and know that Robbs was going to cut that part out and then you would talk later.

Having an editor makes it easier. If Merlin had an editor it would be different because in You Look Nice Today all three of them talked over each other constantly, except Adam (Lonely Sandwich) who did not talk as much and waited for the right moment to swoop in and drop his mega bombs, but then Lonely Sandwich edited the shit out of that program, he moved the tracks around so that it didn't sound like they were talking over each other. If Roderick on the Line had an editor and you could scooch the tracks around, then it would not be a sound problem, but as it is they don't.

They record the show on Monday at 11am, and Merlin often releases it within the hour. There is no scooching happening, and the thing about a Zoom call is: John is just as uncomfortable with it as he is, but from the very beginning John has not asserted much about Roderick on the Line. Originally John didn't know anything about podcasting and it was entirely in Merlin's hands, and then over time he did not assert much because Merlin is mercurial and John did not want to upset the apple cart.

People talk about being afraid of John, it is somewhat of a common refrain that he is scary, and over the years he tried to figure out what that is about. In the 2010s he thought: ”Wait a minute, do I not take criticism well? Do I need to figure out how to sit there and just take feedback and not get mad?” He realized he did and that that was part of it, but Merlin is a little scary. John is a little scared of him. He is intense and he gets upset, and when he gets upset, the situation feels out of control, and John doesn’t want to upset him. He owes Merlin everything. If he had not invited John to do Roderick on the Line, would he ever have had a podcast? He certainly wouldn't have had a successful one. It is all Merlin! He gave John this opportunity.

During the first three years of Roderick on the Line John said all he had to say. If those first years of the show survive, his life will have fulfilled its purpose. The fact that he has been able to continue to do it for 12 years is an incredible gift, a gift of a lifetime. Whenever John gets that feeling of: ”What the fuck? This show needs blah, blah, blah, and I need to stand up!”, but then he thinks: ”That is not true! Every minute with Roderick on the Line, every minute with Merlin is a gift!”

John is going through it with Ken right now because Ken continues to be very interested in Omnibus, but he got a lot going on and he is increasingly in a situation where someone at Bryn Mawr wants him to give a 45 minute speech and his booking agent says they are only offering $50.000 and he will try to get $75.000, which is not even what they make doing Omnibus in a year. Ken continues to want to do the show, but John is very conscious more and more: He is not afraid of Ken, who is a wonderful, generous guy, but John is just afraid of the economics of scale.

No matter how loving a person you are, if somebody says: "Well, would you like to to get $75.000 to give a 45-minute speech and get flown first class and put in a hotel and back, or would you like to get that same amount of money putting out a weekly hour and 15-minute show that involves a tremendous amount of research and hanging out with your dumb friend that doesn't laugh at your puns?” there will come a day when youth will pass away, first of all, and when Ken says: ”I don't know if the cost benefit of doing this is worth it!”

When Ken calls John up and says: "Hey, I got jury duty this month, and also I don't want to cancel my vacation. Can you move some stuff around in order that we do a recording?”, the part of John that has an abundance of dignity says: "Why should I move my shit around? Why don't you move your shit around? You are the one that has the scheduling problem! You don't need to be on vacation! I got stuff to do that day!”, but then he thinks: ”It doesn't sound bad, it sounds real to say: You need this more than him. He loves it. You don't love it more than him, but you need it more than him!”, so if Ken asks you: ”Can you move your stuff around?”, don't have too much pride. Move your stuff around!

John has always felt that way with Merlin: ”Don't have too much pride here! It is a great gift and if Roderick on the Line ever stops it will be that Merlin doesn't want to do it anymore, not that John would ever stop it!” A decade ago, John and Sean Nelson were walking along a set of railroad tracks in the dark down in a neighborhood of warehouses, and John was bitching about something to do with Merlin when Sean was already mad at him about something, and he said, "Oh yeah? I feel real bad for you that your friend who hosts a podcast that is named after you has some personality quirk that makes you have to wake up 20 minutes earlier!” - ”Oh, good point! Right!”

John did not practice that with Dan Benjamin. Dan made it harder and harder to do the show, and John did need Dan more than Dan needed John because [[[Road Work]]] was not about Dan, it was an ego project that Dan wanted John to do, and yet, as the balance of power shifted and as Dan felt more and more like John was no longer the big star he had been once before because he had taken a hit in show business and John was no longer the cool big brother that he used to be, Dan was the one that didn't have to put up with any shenanigans and when he started to cop that attitude with John, John didn't go: ”Boy, I need Dan more than he needs me!”, but he said: ”You can't fucking talk to me like that!” and they ended up not doing the show anymore. John would be doing Road Work right now if Dan called him tomorrow, he has no hard feelings there. He would do [[[Friendly Fire]]] with those guys, and he got a lot of hard feelings there.

You can't make anybody do a podcast. If there is not enough money to make them feel like it is impossible to leave that money on the table, that was what was crazy about losing Friendly Fire. They were making a lot of money and those guys did not use their brains and they said: ”We don't want to lose our Star Trek shows, so we have to get away from John because he is going to make us lose our Star Trek shows!”, but the freaking Friendly Fire was where they were making their money. John has no idea what their brains were thinking. They lost all this money that day. That is why they are so mad still because they stopped doing that show and it made them poor and they blame it on John. They didn't have to stop doing the show, ding-dongs!

John has an abundance of dignity, too much, he always had too much dignity, and he could benefit from having less of it in every respect, and the places he has learned that the most are with his daughter and her mother, he has very little dignity there, approaching zero, and with both Ken and Merlin for different reasons.

+* Outro

To all those who listen on Android phones that are writing all the time about the fact that Roderick on the Line doesn't port over to Google podcasts: John talked to Marco Arment about it and he promised to look into it, what do you think about them apples? He is looking into it! Take that, Android phoners!

Those among you who have taken your pledges down from $10 to $5, or down from $20 to $5, John understands 100% why you would do that, but think of those moments when suddenly your grandmother dies and you are flush with cash and it feels worth it to you. The Patreon has done the thing that you would expect any crowdfunding thing would do: It gradually attritions of people lowering their contribution or fading away, their credit card doesn't work anymore and they don't re-up, or it just happens, it is built into the machine of crowdfunding, but it has diminished considerably enough that it feels like…, not that John will ever stop doing it, but there is pressure on him again.

John tries to think about a thing that he could offer as an enticement to get people to give at a higher level, which is the whole Patreon model. They send him an email every three days, like: "Here is how you get people to join at the $20 level!”, or: ”Here is how you get people to bump up!”, and Ken thinks about it a lot: "How do we get people to move up in a tier?” John is trying to think of what he would do that he would put at a higher level, and it just feels weird. What the hell is he going to be doing? Dancing around in his underwear at the $25 level that he wouldn't want everybody to have access to?

It is back to the David Letterman and Seinfeld thing: John never wanted to be doing an OnlyFans show for five whales that give him $50 a night, but he wanted to be on the Carson show where everybody has access to it.