DJ19 - Dear John Letters Episode 19
2023-05-30

+* Intro

This is a midnight show. John is recording this at 12:11pm and John was just watching the television show Succession, which he had seen the first two seasons of and bailed out of a long time ago until everyone was talking about it and John wanted to start figuring out what that was all about and he started watching season 3 altough he is almost certain he didn’t watch season 2 all the way through, but now he is on season 3 and he was just watching it, came home, thinking to get into the bath, maybe have a little bowl of ice cream and play Threes on his phone, but then he remembered he had to do a podcast. Tomorrow he is going to the Native Plant Nursery with his mom and he won’t be able to do it in the morning. These are some of the fascinating anecdotes you get listening to an otherwise completely unedited show.

John doesn’t see a ton of letters about his trip to the Middle East, and some of these letters long predate that trip

+ 135: John’s journey that led him to Indie Rock (DJ19)

> Dear John!
> 
> Can you describe the journey that led you from an adolescence of Van Halen and Led Zeppelin into the Indie Rock world? What was the gateway? Was it merely being in Seattle during the grunge years and afterwards? Or is the connection further back in history with something like The Beatles? As a fellow Gen X, I am fascinated by the musical journeys of people in our generation, though I am really more a member of Ken’s version of Gen X than yours. It seems like a lot of people circa 1992 suddenly decided to project the image that they had spent the previous decade listening to nothing but Black Flag, Sonic Youth and knowing who Steve Albini was, when they had actually been listening to Guns N’ Roses the week before.
> 
> Only in the free-for-all musical stew enabled by the Internet with new generations of people rediscovering old music of all genres on YouTube every year, have we survivors of the 1990s irony wars been able to admit without shame that we fought on both sides? Did you go through this? If not, again, was it because of The Beatles? Finally, as a Rock star, have you ever worked with or met Maria McKee from Lone Justice? She, of the absolutely wonderful Tom Petty written song Ways to Be Wicked. — Jeff the Axe Murderer.

John fell in love with Maria McKee when he was working as a late night DJ on Anchorage’s Catch 22 UHF music channel. Lone Justice appeared on the scene and obviously he thought she was going to be the world’s biggest Rock star and somehow that career went the way of so many. Years later he was on tour and booked to play a show in Detroit opening for Lone Justice and Maria McKee and was thrilled! It was going to be at The Tabernacle, but it got canceled, she couldn’t do it, and John’s band ended up playing the Downstairs on that tour instead of playing The Upstairs with Lone Justice, and sadly he never met her.

John was a partisan of the Sex Pistols when he was in High School, and in the Sex Pistols vs The Clash wars, it will disappoint everyone to learn that he was a Sex Pistols fan and did not dig The Clash beyond their singles. The Sex Pistols of course only had one record //(Never Mind the Bollocks, Here’s the Sex Pistols)//, but it was all hits start to finish. John wasn’t just a teenage metalhead because he was part of the MTV generation. He got it during Freshman year, and he watched it like it was a church and knew all the stuff, loved all of the music, and really deeply loved New Wave.

The problem was that you couldn’t culturally in Alaska wear a Flock of Seagulls T-shirt to school. Not that you would get beat up, but how the hell were you going to rep that? John remains to this day a Flock of Seagulls fan and their three best songs are among the best songs of that whole era, but at school he wasn’t going to get into fights with people over it. He was not a Rock T-shirt wearing person anyway. Then, as now, he consumed the music that was given to him.

His sister worked at the coolest record store in Anchorage and he could have gone in there and bought five records a night because after he got his driver’s license he had to go pick her up and was in there after close during the heyday of the 1980s explosion of great music. Susan has a record collection 15ft by 15ft (20 m2) and John owns all those records now. She got all of the 12” singles of The Cure and Bronsky Beat and John has records you wouldn’t believe! Apparently, according to her, he is just holding onto them until she is 80, but in reality they are his records now.

When he went into the record store he did then at age 16 what he does now: go and flip through the records and look at them and go: ”Hmmm, interesting!”, and then leave without buying any. He can count on two hands all the records he ever bought with his own money, it was fewer than 10 and he could name them all. The music he was digesting was what other people loved, and his friends were all going through New Wave of British Heavy Metal, although not anything past Def Leopard’s Pyromania. As soon as 1983 came and went, the music in the Metal sphere all got weird and Pop and no good, which is when they started casting further back, listening to the raw early 1960s The Who and The Kinks.

There was an era of Heavy Metal that started off very Prog with Black Sabbath as a non-prog peak element. They got more Prog as time went on as other Metal bands got less Prog, like Iron Maiden, Judas Priest, Saxon, and all these bands. For John it was Quiet Riot that made Metal unlistenable and from that moment on, Twisted Sister and all that stuff, the bloom was off the rose for him, and he was casting back to Garage Rock of the 1960s.

When John got to Seattle he thought that Punk Rock music was completely played out. In Anchorage there had always been Punk bands. Punk seemed to be divided right down the middle: On one side it was very political and very activist, the school of The Clash and Jello Biafra of commenting on politics from an anarcho leftist standpoint, and on the other side there was the nihilistic Punk of the 1980s that was gross out or unredeemable and fun, but dumb. Leftist Punk was extremely preachy, and uncool Punk or nihilistic punk was fun, but dumb, and by 1992 what was there left to do that had not been done already?

When he showed up in Seattle and saw Mudhoney or The Derelicts, he never saw Nirvana, but all those bands of that school he felt like Seattle was a backwater, coming from Anchorage, and that the future of Rock was in a different direction. By that point JOhn was really into The Birds and Tom Petty and Jangle Rock, all of it coming through R.E.M. Jangle Rock was where his head was, while the amalgam of sludgy Metal and Punk seemed so obvious and so dull witted. Only through the releases of Nevermind //(by Nirvana)// and Bad Motorfinger by Soundgarden in the fall of 1991 almost a year later did John understand that this was incredible Pop music that was really inspiring and it turned him around, but it did not turn him in to a Punker.

Then there was the cultural revisionism in 1992/93 when all of a sudden every single person had been Punk Rock their whole lives, and having lived through those years, but all you have to do is open any yearbook in any High School in America in 1986 and you can count the New Waivers and the Punkers on one hand. It is not true! The vast majority of people that were repping how New Wave they were really weren’t until later. Of course some people truly were, like John’s sister, but not anywhere near the scale of people that claimed it retroactively.

There is a huge cultural gulf between people John’s age born in 1968, and people four years younger, born in 1972. Of those people born in 1972 there were a lot more Fugazi fans, Jawbreaker fans, and people who were coming out of Hardcore, a thing that that had its moment after John was no longer a youth and he felt already too sophisticated to listen to a bunch of over-serious, straight-edge people preach to him about Leftist politics. Those guys in DC have something figured out that the rest of us didn’t think of already?

For people 4 younger than John those bands absolutely became a religion, and those are the toes he stepped on when he wrote that article mocking Punk Rock. It really wasn’t the old crusties that were his age and older, although they got bent out of shape, too. It was the people born from 1972-77 and younger who had grown up on that really political serious Punk who felt like it really was a kind of Christianity for them. John never got into that music. He liked Botch, but screaming, angry, political Punk was not his jam, which always put him on the outside of a certain aspect of the culture around here.

He liked the guys from The Murder City Devils personally, but it was 1999, was this really what they were doing? It is like Ska music: There is always going to be somebody with black jeans on who is playing that music. These days it is all on YouTube and there are probably just as many people playing Jangle Rock now, and everything old is new again.

+ 136: Getting more conservative as you get older, why John didn’t go over to the right wing after BeadDad (DJ19)

> Dear John!
> 
> I did not join this Patreon with the intention of bringing up [[[BeanDad]]], but people just keep asking about it, so I reckon I will get in something before the topic wears out its welcome. I think several have commented in recent years that the phenomenon called ”getting canceled” mainly happens to liberals. Conservatives are essentially cancel-proof. Were you at all tempted then or now to rebrand as a born-again conservative commentator? To be honest, I think you would probably make a lot of money. There is no grift like right wing grift, but I suspect the reason you did not is related to something that has been troubling me about politics for years now.
> 
> I have gradually come to be of the view that most people’s ”political opinions” are not held because the person actually thinks they are correct or true, but for other reasons. And I don’t just mean the naked prophet motive of people like Donald Trump and the My Pillow Guy (Mike Lindell), but I mean that many people on the Left actually are virtue signaling like the conservatives accuse them of. They don’t so much believe the stuff they say in an intellectual sense as they say it, because it makes them feel like good people. But right-wingers are the same way: Their often blind reference for institutions like the police and the troops is not based on a factual appraisal, but because it makes them feel like good citizens, et cetera, et cetera. […]
> 
> The fact that you willfully ignore what could be a golden opportunity to get on in the great anti-wokeness campaign that is contemporary right-wing politics thus suggests to me that you are one of the few who is both still willing to hold political and social opinions on their own merits as ideas, and also an effective communicator. Do not let this go to your head, but also do not forget it! My question remains: Are you tempted?

In the midst and aftermath of [[[BeanDad]]], no journalists of any kind reached out to John, although every magazine and newspaper seems to have run something about the hullabaloo, including long articles about it. No-one ever even wrote him for a quote, which is telling. They were not interested in him actually, or wanted anything to do with him because it wasn’t about him, it was something else. The journalists, as they were composing those pieces, understood that what John had to say about it was irrelevant.

The exception was several phone calls and emails from conservative talk radio, including from a booking agent for multiple conservative talk radio shows who was fairly persistent and called and wrote multiple times, trying to get him to be on conservative talk radio. John turned it down every time because he just wasn’t interested in that narrative. It was clear that they were going to steer him narrative, and they wanted him to come on the show and go: ”Oh my God, can you believe the Left and how canceled I am? It is all bullshit, cancel culture, am I right, you guys?” and John just wasn’t interested in that dance at all and it got to the point where he didn’t respond to that kind of invitation.

There was absolutely a temptation on John’s part to take that opportunity to make a break with the part of the culture of particularly Gen-X politics that had never really staked the boundaries of our belief system and had become unmoored and magnetically drawn by the younger and more radical generation. Radicalism gets more radical and it is always the youth pushing it that way.

During the Trump years and the Bernie Sanders years there was a new radicalism, and Gen-X political people just followed in its wake because Gen-X really never had any values. Our values were always to be in opposition and to be cynical, and when we got to middle age we didn’t have the strength of our convictions to do what you are actually supposed to do in middle age, which is to say: ”Now wait a minute, we have learned a thing or two!”

John had a very interesting conversation over dinner when he was in Aman Jordan, that veered into this realm and in particular the question of being more conservative in middle age. One of the guests at the dinner, Issandr El Amrani, writes a blog called The Arabist, and everybody at that dinner were very internationalist, they had grown up overseas, they had been able to watch American culture as people who were both part of American culture, but also had a remove from it so they could see America at a distance in ways that we living here can’t, and it gave them a variety of perspectives, and they could be critical of it and also love America from afar.

One of the things that Issandr said was that it is John’s job as a middle aged person to offer that corrective and to actually embrace being more conservative. Because that phrase: ”If you are not a Liberal when you are 25 you have no heart, and if you are not a conservative when you are 45 you have no brains!” Generation X never wanted to be uncool, never wanted to be unhip, and as they got to middle age they didn’t want to be middle age. John is as guilty of this as anybody and when people said: ”You middle-aged people are conservatives!”, their reaction was just to be aghast and go: ”No, no! Not us! No! We are as liberal as ever, it is you who have gone crazy!”

Issandr was saying that this is part of Generation X’s problem: We have failed in our responsibility to say: ”That is right! I am 50+ years old now and have lived a long life and have seen a lot of things and paid a lot of taxes, and I have been to a lot of places and I have been in a lot of relationships and I do know things that a 25 year old doesn’t know, I do have a perspective, and if it seems conservative to you, you need to hear it. It is part of the progression!” We are not 85 and saying: ”Get off my lawn!”, but they are the only ones right now that are between 40 and 55, and if the people that are that age are not able to say: ”Yes, I am a little bit more conservative than I was, and here is why:”, then that message is not getting through, and it isn’t getting through, and it is just one more way that Gen-X is failing.

The desire is to find a way to fill that space, and John is looking for it in a lot of different places now. Part of it begins with saying: ”I am a liberal and a Democrat and all these things, but I am also more conservative as a middle aged person!” and that conservativism is conservative only by comparison to the natural pie-in-the-sky pollyanna-ish politics that you can only believe when you are 22 or when you are old and have never really made any kind of stake other than to be in radical politics. Radical politics is its own church and it is also a very self-satisfying drug. To have arrived at middle age you have made tons of compromises, and not just learned to live with them shame-facedly, but made compromises and recognized that that was precisely the right move. Making compromises is how things get done and how progress is made. Progress is not made at a bayonet tip, so much as it is made on the cutting room floor.

To find a place to say that kind of thing and not get shouted down by screamos, just being off Twitter is a great relief to John. Here he is in a very private space making these kinds of comments, and to find a way to occupy that space in the world, certainly there is no conservative media place that wants to hear John tell them what is what, but their confirmation biases are are way more rigid than the Left and there is no middle to be found. John has no idea why Bill Maher still has a job. The world is ripe for a smart middle, there might be lots and lots of them out there.

John followed a couple of people who seemed smart and reasonable and interesting and intelligent and articulate, but who really bent on being antitrans. John had read 15 tweets from this person, thought this was intriguing talk, until he realized that he got in there for the 15 interesting tweets between what was 1000 tweets absolutely fixated on transgender politics. Then he saw somebody else who was a fascinating person and he like their tweets very much until he little by little realized that they were an antifeminist ideologue, and it took a while for that tone to come out.

Each time it scared him and shocked him because this person sounded reasonable, but then he realized they are a crackpot. That is what is so weird about the middle where even smart people that are capable of talking about things in an interesting way in the middle, then all of a sudden reveal themselves to be really cranky. John is used to seeing it on the left in Generation X where he loves a person and has been followed them for years and now they are hectoring him about something and he can’t get away from them fast enough. To find a place where people don’t have pet rants? Keep looking!

+ 137: How does John see the Middle East in 5-10-20 years? (DJ19)

> Dear John! Where do you see Israel / Palestine / the land between the river and the sea / the Middle East in 5-10-20 years? In an imaginary world where the mandate, which is to say the British mandate that lasted from 1919-1948, and you were made governor of Mandatory Palestine for 5-10-20 years, what would your ideal solution to the area’s problems be?

Good-faith humans could talk about the Holy Land in real terms, and there are people who are smart and who are talking about it in smart ways, but they are not the ones that are making policy and they are not the ones that are talking about it on the news. John has a dinner scheduled for the next week or two with some friends his age who are Jewish and progressive middle class and who have a rabbi friend who is really progressive and exciting, and they want them all to have dinner together and talk about the Holy Land.

John is excited about it and wary about it because he does not have a corresponding group of Palestinian friends who want to have dinner with him and have a progressive Imam that they want to throw down with, but he does wish he were the governor of Mandatory Palestine. The British made some terrible mistakes, but throughout the 1920-30s and within the context of colonialism they really felt caught between a rock and a hard place, and without the British there in 1919 there would not be an Israel today, and the Palestinians would agree and are not happy with it.

The Jews are there to stay. Israel is real and it is not going away. The Jews have built a nation called Israel, and it isn’t tenuous or fragile. Any Palestinian politics, Hamas or Hezbollah or throughout the Arab world, that rests on a destruction of Israel, just can’t be taken seriously. There is no seat at the table for any group that advocates for an end to Israel. It is a fait accompli. That is not a partisan stance, but Israel is. No leeway should be given to anybody that shows up at the bargaining table with a sheaf of papers, the first sentence of which is: ”The Jews need to leave!”, or: ”Israel needs to be destroyed!”

The Palestinians will never accept a two state solution because the side of the two states that belongs to Palestine is not what they want, it is not the good side. The West Bank is not the fertile part, there is no coastline, it is not the best part of the land. You cannot tell them: ”There is a two state solution and we are going to divide this very small country in half and we are going to give you the shithalf!”, although it is not the shithalf, it is amazing there, but without the coast, without the fertile plains, without the mountains in the north, without East Jerusalem, without all of the best parts, the Palestinians are never going to say: ”Yes!” to this two state solution.

All of the international talk for decades and decades is happening now, talking about a two state solution, but what universe is all that talk coming from? It is understandable why the Palestinian people would not agree to that partition of the land, not according to 1948 borders, let alone the situation now with settlements all peppered through it. That is just not a reality! Also, there are 2 million Palestinian Arabs that are citizens of Israel living within the borders of Israel. They are not going to all move to Hebron. John has been listening to this argument his whole life, and you get there and you walk around and you go: ”Two state solution?” The Palestinians rejected it every opportunity they had, and they are not going to choose it now.

There are 9 million Jews in Israel and 2 million Arabs, and there are 7 million Arabs in Palestine, meaning that if you build a one state solution, if you take the whole of it and you call it one country, then you have an equal population of Jews and Arabs in that same space: 9 million each. Leave aside the fact that portions of both communities are trying to have 14 kids each in order to demographically bully the other side off the land, or at least out of the government.

Israel is a government of Jews and if it were a single state, that would no longer be the case. It would be a nation of two people with two religions and two languages. It would be effectively Belgium, just that the Flemish and the Walloons, although they do not like each other very much and have different languages and different religions, there is no blood feud, and the Walloons or the Flemish don’t think of the other as having pushed them off their land and stolen their homes, so there is not quite the rage.

There is no two state solution, this collective craziness that no-one who has ever been there or has studied it could possibly believe, and yet it is what everybody says that we have been working for for 70 years. It is the craziest thing in the world! The Jews are there to stay, and when you talk about a one state solution it is inconceivable on the face of it to have a 50:50 nation with completely opposing believes, it is basically the United States where you got a Congress that has warring halves.

John is going to have dinner with this progressive rabbi and we will see what she has to say to his questions and thoughts on these matters.

+ 138: Did John continue to use his CPAP machine and what were the results? (DJ19)

> Dear John, I woke up this morning (da da nanana) with a low-grade headache. This seems to be increasingly common for me and my first thought was: I should be evaluated for sleep apnea. My second thought: What has John’s experience been? I remember you describing your path to a CPAP machine, but some weeks later I recall you mentioned you weren’t using it and Merlin changed the subject. Are you still using or did you find it too claustrophobic or otherwise? If you are using, have you seen any appreciable change? —Jeff
> 
> PS: I love Dear John Letters. Every week there have been questions and answers that seem to be speaking directly to me and Dear John Letters has become the most eagerly anticipated program in my queue among [[[all the great shows]]]!

John did find the CPAP machine very difficult to get used to. The biggest problem was that his first and primary issue with getting a good night’s sleep is that he doesn’t want to go to sleep and stays up as late as he possibly can, looking at a book or at his phone until he is nodding off and dropping the phone and he shakes himself awake and then stays awake even as he is falling asleep behind the wheel. Many times in his life did he drop a book on his face because he fell asleep in mid-sentence and then shook it off and kept reading instead of realizing that it was a sign he should turn off the light.

Not wanting to go to sleep, not being able to fall asleep, and then putting a mask on connected to a machine that is pushing air into his nose did not make it any easier to go to sleep. Trying to get a good night’s sleep, his problem was it was already 4am and he had to get up at 9am, and with 5 hours left to play with he was laying there hoping against hope that this artificial lung was going to put him to sleep with a sweet dose of oxygen, while in fact he just laid there for another hour and a half unable to sleep. Eventually it was making it even harder to sleep than before he started using it.

John has been getting plenty of sleep for the last several months, largely thanks to the fact that he has temporarily solved the problem with his neighbors. He doesn’t wake up in the morning with a pit in his stomach, he doesn’t lay in bed at night, tossing and turning fretting over this dispute. It is effectively resolved, and although he is not happy with it he is not plagued by it. Now he is back to getting 7 hours of sleep a night, and the CPAP machine just sits there on the counter and he is not drawn to it. Whatever problem it is there to solve, he doesn’t want.

The problem is he gets a phone call every month from the CPAP machine people, telling him it is time to buy new filters. He never replies or answers the phone when they call, but he is on some automatic list and they call him every month and have been for a year. Maybe they are his only friends.

+ 139: Were Thin Lizzy an influence on John’s music? (DJ19)

> Hey John! Thin Lizzy! How much did Phil Lynott, Gary Moore and the lot of amazing musicians influence you? I had a conversation today about Thin Lizzy and wondered if Phil had some kind of impact as a frontman. Jailbreak is epic. Still in Love With You is lovely, Whiskey in the Jar on a B side: wild one! I could go on. There has to be a connection somehow! I would love to hear about influences to your work and who impacted The Western State hurricanes and The Long Winters. Thanks! — Mike.

John was only exposed to the music that he was exposed to through other people playing him their music. Thin Lizzy, although on the list, did not have a passionate advocate among any of his friends the way other bands did. Likewise with Motörhead: He didn’t have any rowdy Motörhead fans, and he heard Ace of Spades on The Young Ones and thought it was the greatest Rock song of all time, and he has heard Motörhead over the years, but he did not become like a deep Motörhead knowledge person or a deep Ramones knowledge person or a deep Thin Lizzy knowledge person. He has read lots of interviews that claim Phil Lynott is the greatest frontman of all time and he has no reason to doubt it because frontmen who play the bass are already in a special category.

John had a friend who truly believed in Blue Öyster Cult, and he has a friend now who believes in Blue Öyster Cult, and he has heard a disproportionate amount of Blue Öyster Cult relative to Thin Lizzy, say. Obviously Pink Floyd ruled supreme and John knows lots and lots about Pink Floyd that he doesn’t know say about Emerson, Lake & Palmer because he didn’t have some Emerson, Lake & Palmer stand. Here in Seattle there were several musicians he knew that were good friends that were so completely devoted to the band Yes and John heard about Yes like it was going out of style, but he was never a Yes person. He loves Rush, but he doesn’t know 1000th of what there is to know about Rush.

When The Western State Hurricanes first met Chris Walla and Death Cab for Cutie, they played a show together and they were first of three because they were just arriving in Seattle, one of their earliest shows, and then Ben, the singer, had to go back to Bellingham right after their show because he had to be at work the next morning, but the other guys stayed and Chris Walla came up after John’s band had played, was very effusive, teally liked the band, and they exchanged numbers.

The next day he called John and said: ”Hey, it is Chris from last night. I made a list of all the bands that I thought were part of your musical influences based on your songs and I just wanted to read you this list and you can confirm or deny that these bands were the ones that influenced you that I heard in your music!” This was fun to him, this is what he chose to do this day, call John with a list of 15 bands, obviously he had put a lot of thought into this. He went down this list of bands and John had not heard of eight of them and the other ones that he had heard of, he was like: ”You must be a huge XTC fan!” - ”I heard a few XTC songs, but I am not a fan at all!” He was so disappointed that John didn’t even know what he was talking about. But they became friends as a result of it.

The bands that influenced The Western State Hurricanes are My Bloody Valentine and ZZ Top, but none of the songs John has written sound anything like My Bloody Valentine, ZZ Top, or a combination of My Bloody Valentine and ZZ Top.

+ 140: Does John have stories of animals during his travels? (DJ19)

> Hi John! Do you have any stories of animals you have met during your travels? Some of my fondest travel memories are dogs that decided to hike with me for a while, or cats that decided to sleep in my lap in random cities. I am often struck by how unaware they are that they are foreign animals, and how ridiculous that is to think.

John distinctly remembers in the Netherlands being next to a horse pasture and seeing a pony that was so beautiful. She saw him, she ran over and came to the fence, and he went to the fence to greet her. They sat and talked, and John petted her. The thing he remembers most clearly is that she reminded him of his ex-girlfriend Laurel. Sitting and talking with this horse he really felt like he knew this horse and that he loved this horse. It was sad to pull himself away from the horse and he still thinks about it. She was a very beautiful horse and when he thinks of Laurel he thinks of this memory with the horse as part of his memories with Laurel over the years. Likewise he cannot think of the horse without thinking of Laurel.

There have been a couple of encounters with pigs. One time he was sitting under a tree on a very hot day, next to a little pond, and all of a sudden in the distance he heard a lot of ruckus, and down the hill came running a huge parade of piglets, pigs that were the size of small dogs, little pink pigs, and there were 30 of them. They came running down the hill and they splashed in this pondand they were absolutely frolicking, squeaking and squealing and oinking and rolling around and flopping into one another and swimming and running. It was the most delightful thing John ever saw and he was taken with them and felt like this was one of these magical moments. How would you ever get to see something like this?

Sitting there under the tree, John moved or shifted a little, and one of the pigs let out a squeak or a little honk, and every one of the 30 pigs got instantly quiet and froze, like a bunch of kids if somebody said: ”Cops!” or whatever. They all looked at him, slowly turned their heads and looked at him. Because he was in the shade they hadn’t noticed him, but now they all did notice him, and it was the craziest thing he ever saw. One by one they very slowly and quietly left the pool, got in a line, and slowly made their way up the hill with one pig standing guard, staring at John.

They weren’t hostile, but they were busted and then the pool party was over. It went from being one of the most delightful things he had ever seen to being one of the nuttiest things he had ever seen. He was talking to them: ”Hey, you guys! It is cool! Don’t worry about me! I was just sitting here. You can go back to swimming! Don’t get stressed out!”, and they went back up the trail and John misses them every day.


+ 141: John strongly advocating for alternative energy (DJ19)

> Hello John Roderick!
> 
> I don’t have a question for the show, I just want to thank you for talking about alternative energy. This is the sector in which I work. One company I work with wants to use our existing natural gas storage and delivery infrastructure to instead deliver clean energy made with a thermochemical redox material process. Amazing, am I right? When people who are used to thinking of the all-encompassing reliance on fossil fuels ask me what the new big technology of the future will be, I say: ”All of them!” There are so many different technologies that we will transition to in the future, depending on the application.
> 
> What sucks about it is that, unlike other countries, the US gives very little financial support, mostly in the form of Department of Energy / ARPA-E research contracts, to these new technologies, and they are forced to rely on the Dingdongs who head the venture capital companies. This means that the financial commitment to new alt-energy technologies in the US waxes and wanes with the whims of Wall Street. It sucks! I have been laid off more times than I can count as promising technologies fail to find sufficient support for long term R&D, but I am a consultant now and I help my clients get those sweet government dollars. That part feels good and makes me hopeful. — Yours, Victoria

Victoria is confirming John’s future tech bias and his confident feeling that alternative energy is real and that technology will develop awesome new sources of energy. He couldn’t be more thrilled! The US Government is super bad, but other countries, European countries, do fund R&D and Dingdong venture capital companies do fund R&D and all it is going to take is one next iteration breakthrough where alternative energy is like: ”Oh, wow! This is a hand-sized Palm Pilot that can generate a kilowatt and we are going to put one in each car!”, and we are off to the races and John is rooting for that.

John wants to be an alt-energy booster, he wants to be involved in it in any way that he can because he really is not a doom and gloomer. This is part of his middle aged conservativism in the sense that heI doesn’t think that climate change histrionics are productive. Climate change, forward motion, faith and excitement, digging in, and leaning in to new technology is the only way to go. Haranguing, flopping on the ground, and shrieking is not really useful, but that seems to be getting all the airtime.

John did not use the words histrionic and shrieking without some awareness of the gendering of those words and that is not how he intended it. He heard it as he said it, and he did not mean to suggest that all the climate people, the loudest ones, are hysterical. They were just annoying, which is a gender-neutral adjective.