DJ9 - Dear John Letters Episode 9
2023-03-14

+* Intro

John has not read these questions in advance in most cases and is thinking aloud as he reads them, which he likes most about this format. If he read the letters in advance and had any time to formulate answers it would sound very different and he probably would not prefer it.

+ 59: Recommendations for places to visit in Central Europe (DJ9)

> My wife and I are hoping to visit Europe in the next few years, specifically Eastern France, Germany, Austria, maybe Belgium, that sort of area, central-ish Europe. I have mentally noted a handful of places you have mentioned over the years where you had stories and experiences, but you don't normally speak about places to espouse any intrinsic quality, recommending them to others, et cetera. In all of your travels, not just [[[The Big Walk |the walk]]], but all of your experiences and wanderings through the continent, what are some places you would recommend people visit, or what are some places that had a particular charm or quality that warrants a visit, be it long or short?

Central Europe is a geographical area that we used to refer to as Eastern Europe, specifically Poland, Czech Republic, Slovakia, Hungary, -ish, and the people who live in that part of Europe really wants to be part of Europe proper and not thought of as Eastern Europe, which has now a Belarus, Russia and maybe Ukraine connotation, although more and more Ukraine wants to be thought of as Central Europe, which means that Eastern Europe is just Russia. Central Europe is currently a term of art that to describe that part of the continent that feels much more aligned with Europe than with the Russian sphere, while in the old Berlin Wall days we would have said that Belgium was Central Europe.

John has been to all of the countries in Western Europe and has spent considerable time in all of them. The only ones he hasn’t been to are several of the countries of the former Yugoslavia, he has only been to Croatia and Slovenia, but never to Serbia, Montenegro, or Albania, and he has not been to Ukraine and certainly not Belarus.

Last night John was watching the show Stanley Tucci: Searching for Italy and realized that he has spent a lot of time in Italy between the ages of 20 and 26, but he has never been since. The Long Winters had zero traction in Italy and were never offered a show, and none of their contacts in Europe had any real relationships in Italy either because the music business in Europe is really localized and fractional and the labels and the magazines and the radios that deal in the Germanic countries have no influence and no interest in Spain or France. All the different countries have different music business models and also like different kinds of music.

There is no place in Europe that John wouldn't recommend, which seems like a dumb thing to say, but it really is true. It all depends what are you looking for, but of course you don't know because you haven't been and it is hard to know what you are looking for before you go to a place.

Spain is a revelation. Everybody who goes to Spain without any expectation is pleasantly surprised by what they find. You don't know what you are getting into as an American, you often have no real sense of: ”What is Spain?” When John first went to Spain in 1989 it had been behind a fascist paywall for most of his life under the Franco dictatorship and it was a closed system until pretty recently before that, and even after Franco went away it took them a while to get up to speed. When John first went to Spain it still felt very much like a country that had only recently joined the Western world.

Now of course Spain is a European powerhouse and whatnot, but when John visited, it was the country where he had the least sense of what to expect from there and every experience was a huge surprise, and that may still be true. Spain has a lot of different regions like any of those countries, like Germany or France. Every one of them has so many regions within and they are so small relative to the United States. Just as the United States has a north and a south and a Midwest and Mountain states and Appalachia and Southern coast and Florida, every European country has just that many, if not ten times more little regional characters that often are extremely different from one another.

They often want nothing to do with one another, there are lots of inside jokes, lots of put downs, you can't trust the people three villages over, but they really do have very regional characters. Northern France and Southern France are worlds apart. Belgium is super-fascinating because in the north of the country and the south of the country they not only speak completely different languages that aren't mutually intelligible, but absolutely opposite cultures, and yet there is a Belgium and there is a Belgian identity, even though within Belgium there are two very distinct and seemingly oppositional identities.

For your money you get a lot out of Amsterdam. It can be overwhelming and old hands can roll their eyes at it because there is such a street scene and it is a Hippie Mecca for people from around the world and everywhere you go there is a mad jumble of drum circles and kooks, and it is a kooky town, but in terms of the beauty of a European city, there is a surprise of a city that mostly was never bombed or destroyed in any war and has a very unique geography and a unique Dutch sensibility. If you get out of the central red light district and the dam and you start to explore Amsterdam, it really can fill you up, even with all of the art and the museums and so forth. Any trip to Europe would benefit with a stop in Amsterdam!

Likewise Berlin, although Berlin is different and often not beautiful, largely because a lot of it was flattened and then rebuilt in a lot of different ways, in the Eastern part with that lovely East German style of architecture, although the Eastern side is the side where most of the great old buildings actually survived the war. Berlin has got so much going on in terms of just storytelling of Europe and some of the hard truths. There are a lot of things to see, but it is also a lot of mental food in Berlin. Now it is a big, active, vibrant metropolis, and just going there and being overwhelmed by the action and the people is totally worth doing, but visiting some of the Cold War sites and the World War II sites pays for the ticket.

Culturally East Berlin in particular for a while was an inexpensive way as an artist or a young person to move to the center of a major European city and build your own culture. There was a lot happening and still is in Berlin that maybe feels like New York in the late 1980s and it still has the urban action that is maybe missing from a lot of American cities now because cities aren't any more a place where young people can go and live cheaply and experiment. Maybe East Berlin was the last great place in that sense, at least in Europe / The West.

There are so many great places like Munich, for instance, which is beautiful and a regional capital, but if you go there you are going to do the five things, you are going to go to the beer hall, you are going to get a pretzel, you are going to walk around the beautiful city, but Munich is rather something for your next trip. There are a lot of places like that. Brussels is a great city, it has some of the best food in Europe although people never think of Brussels as a food capital, but it really is. Brussels is hard to unpack. The center is gorgeous, but the rest of the city not so much, it is very multicultural, a fascinating place, but it is maybe Europe on advanced mode, something to see later.

Paris is literally built to invite you to come there and feel both yelled at and also everywhere you look there is something to be blown away by in Paris. It is one of the capitals of the world. Somebody asked John the other day: ”What is the most famous city in the world? Is it Jerusalem?”, but the most famous city is Paris.

You could go to Switzerland and look up a train trip around Switzerland where you just spend ten days or two weeks on a train going from Swiss Mountaintown to Swiss Mountaintown, and you would come home feeling like you had seen Europe, not just because Switzerland is three countries, but because all of the train-set beauty that you are looking for in Europe could be contained in something like that, just a trip around Switzerland. There are a lot of different small versions of that in Europe.

Luxembourg, for instance, is a city that basically feels like a train-set if you look at it in the right light from the right vantage point, but Luxembourg is a thing that you can be delighted by to discover. One day you will find yourself in Luxembourg as so many people do, and go: ”What? What a gem! This has been here the whole time?”, but it is very different to say: ”I am planning a trip to Luxembourg!”, because there is so much of that in Europe where you have the beauty and incredible history, but it is also the town where we live and there are incredible cities all around us. Are you going to go to Luxembourg or are you going to go to Cologne or Köln?

Then there is Italy and Greece, which are almost their own universes. Greece is part of Europe, and obviously Italy is part of Europe, but it is a whole trip and a whole way of thinking in a way that Spain isn't. Spain is also like a big peninsula, it is also its own universe separate from Europe, but Italy is really a universe, a cradle of civilization.

If you are looking for the grand tour through Europe for seven days: ”Give me the seven highlights!”, John is bad at that, partly because he likes the happy accident, and he has never gone on a trip where he had it planned out, which means a lot of wasted time because you have seen a freight yard in a lot of different countries and this one in France isn't that much better or more interesting.

A ten day trip in France you wouldn't even begin to just have seen all the cool towns, let alone the nature. You have to be in a town for three days even to get the sense of what makes it a different kind of place. The most charming place in the world is Venice. When you think of Vienna, charm is not the word that comes to mind, but Vienna is so full of surprises at every corner, not because it is cute or even pretty, but because it has such a strong identity.

You should go to Prague! Amsterdam and Prague are the two places you should go, and Berlin is right in between. Go to Amsterdam, then go to Berlin and then to Prague, and on your way back go to Paris. Big loop. Signed, sealed and delivered.

+ 60: John’s family connections to Ohio (DJ9)

> You have briefly mentioned at times over the years your familial connections and trips to Ohio. My heart always skips a beat anytime you make an on-air connection to the nondescript places in my day-to-day world like Rittman or Kidron. More recently you brought up some genealogical history in my community of Wooster, Ohio. If I recall correctly, it was your great grandparents and their seven children that may have lived here. I have a strong interest in genealogy and local history, so without compromising any of your kins’ opsec, I am hoping you could go into more detail about your ties to the state and to any importance your ancestors might have had here. — Jacob

John was looking at genealogy just the other day with his daughter because they are watching The Civil War, the Ken Burns documentary. They started it when they were down in Charleston and Savannah and now they are watching it and there is a lot to talk about. You have two sets of grandparents and four sets of great grandparents. In John’s case one set was from Wales. They immigrated to Ohio to a town called Massillon very close to Wooster.

John’s great grandfather worked in the coal mines there and he ended up joining the cavalry and going out West as part of the troops that arrived at Little Bighorn after Custer and his troops were destroyed there. He was there in Little Bighorn, but he was part of the relief. He ended up back in Ohio and had seven kids, but both he and his wife were immigrants from Wales and that means John’s grandfather on that side, although born in America, was entirely Welsh and John is one quarter Welsh, not fresh off the boat, but recently enough off the boat.

Two other sets of great grandparents were both from Ohio and all eight of their parents were from Ohio and all 16 of their parents were from Ohio. John’s mother and her people are so Ohio that a lot of them go back to Ohio statehood in the very early 19th century. Many of them arrived in Ohio prior to statehood and before that they came from Tidewater, Virginia, and some from Quaker, Pennsylvania, and before that there is one branch that goes all the way back to the Dutch in the Hudson River before in 160x. Her family is very interesting and they are very Western Ohio, Van Wert County.

When John was there a couple of years ago, there are cemeteries there that are full of his ancestors, they were all farmers, all pretty humble, none of them in government, none of them became factory owners or really rich or prominent even, very much salt of the earth Methodist and before Methodist-Quaker. That whole family has a tremendous humility, they were very much Union army people and John has described his mom as very suspicious of the South and of Mountain Appalachia and really of Southern Ohio. They were there to a point far enough away that John can't really claim to be anything but fully one half Ohio, plus his dad's father's family, which were Ohio via Wales.

It is really only one quarter of John’s family that is from Kentucky, and they came to Kentucky via Tidewater, Virginia, and they are the ones that John is talking quite a bit about with his daughter because they were the slaveholders. His great great great grandfather was Lewis Ruffner, one of the people that was responsible for West Virginia breaking away from Virginia, a slave owner, but also an abolitionist who ended up being a Union supporter. He was in the Virginia House of Delegates and then went to Kentucky in the time before the Civil War. Although he owned slaves he was he stayed with the Union and was part of the first West Virginia House of Delegates. He has a very interesting history that actually includes Booker T. Washington.

The Ohio that you are talking about around Wooster is John’s father's father's family who were Welsh immigrants to that region and arrived in the 1860s after the Civil War was over, maybe even later, they were both young teenagers. John thinks of it as being the Johnny Come Lately side of the family. Really interestingly John’s oldest sister Susie, not to be confused with his younger sister Susan, lived in Wooster for many years, had a tax accountancy firm there, and as a consequence he has visited Worcester and Worcester College where his grandfather went to college and feels a kinship with the area, but really those are the fresh-off-the-boat people.

+ 61: Should you as a transgender/non-binary couple move to Seattle or Portland? (DJ9)

> My wife and I are currently living in Austin, Texas, but we want to move to the Pacific Northwest. My wife is transgender, and I am nonbinary (she/they), so Texas is hostile territory for us. Our combined income is about $210.000 per year and we both work remotely, so moving is not going to be a challenge for us financially. The question I have for you is: Seattle versus Portland? Originally we were thinking of moving to Portland because we know lots of people there, and it has an old Austin vibe, however the most recent governor's election almost tipped the state red, and being in a blue bubble surrounded by proud boys and preppers seems suboptimal.
> 
> One thing I hate about Austin is the terrible infrastructure and power grid. Portland seems to have similar issues with constant brownouts. Also, they have wildfires that cause air pollution every fall. I know that Seattle is pretty expensive, so is Austin, but I think that we would be okay. Seattle has Jeff Bezos, which is pretty gnarly, but he is not Elon Musk levels of gnarly. What is your opinion on our move? Should we be headed to Seattle?
> 
> We want to live somewhere that will be firmly blue and progressive. We don't want to end up in the same situation we are with Austin: A blueberry in tomato soup, as Rick Perry has said. I value your opinion because you have lived in the Pacific Northwest most of your life and you know Seattle better than anyone.
> 
> Thanks for all the great shows! — Misha.

Unfortunately Seattle also is getting forest fire smoke in the fall. They missed it this year, but people around here are starting to resign ourselves that it is part of the weather. The smoke from Oregon will blow up and the smoke from British Columbia will blow down and Seattle is getting caught in the weather depending on which way the wind is blowing. Portland is sometimes in danger of actually catching fire, the forest fires a couple of years ago made it really close to the city of Portland, which freaked people out. John was down in Oakland during the big Oakland fire in 1991 //(see RL29, RL411)//, and being in a neighborhood full of big mansions and watching the whole thing burn to the ground with trees exploding in the sky, was insane.

Seattle has forests all around from the mountains to the prairies, but it seems very unlikely that anything like that would ever happen because most of the forest fires, knock on wood, stay on the dry side of the mountains and on the wet side of the mountains it would just be very hard for a forest fire to gain traction because it is so wet over there even in the driest months.

Portland 10-15 years ago was the Portland that we all got in our minds, the put-a-bird-on at Portland that was outpacing Seattle in a lot of ways youth-culture wise. It had been a sleepy little Nothing Town that was discovered by creative people, a place that you could go and live cheaply, a small town with a real ethos and a rebel vibe, and their culture just exploded. The food was great and the scenes were really vibrant. That was happening 15 years ago and now a lot of those people are 15 years older, and even the 25 year olds are 40. What happened in Portland is that the truth of Oregon is inescapable and it wins out over time: It is and has always been half-hippie, half-hick, in a serious way in both senses. The thing about really hippie is that it is also kind of hick. There is not a lot of sophistication to hippies and there is very little sophistication to hicks.

What Portland had when it was on the top of the charts and we were all very excited about it, was a lot of frision, a lot of energy, but still not sufficient to shake off the hippie/hick nexus, and now it is a battleground between hippies and hicks and you have to really be into that to weather what is coming. There are so many great people in Portland, the core of it is so wonderful, the city itself, the ground, the way it is built, the geography of the whole region, it is so good, there are so many creative and smart people in Portland, but they are in a state that -  God bless Oregon! - is one of the great places, but it is full of fringe and Fringey Fringe McFringersons, no matter where you look.

It is not analogous to the culture wars in the United States. It is not the right versus the left, but it is a culture war that is very specific to Portland and Oregon. It has echoes of the right/left culture wars, but it is much more about the ground and the spirit, and that is not going anywhere because that was there a long time before Portland was hip or before Oregon was on anybody's mind, which feels more dangerous because it is so unbound. The people in the eastern part of the state think they are their own nation, and the people in the western part of the state don't know exactly what nation they are in.

All of it has no place to go, no place to collide but Portland. Eugene is fully in one camp, and Bend is an interesting case because Bend is on the east side, but it is a rich people mountain town now that is surrounded by cowboys, but it is a little bit of an outpost, a wonderful outpost, like a western Aspen. John highly recommends Bend if you can afford it and if you are all about skiing and mountain biking. There is not that much to do in Bend unless you are an adventure motorcyclist.

Seattle on the other hand has spent 150 years trying desperately to be more sophisticated than it is. It has a lot of culture that is in some ways above its pay grade. It is bigger than its britches. Austin was a cow town until not that long ago and the hippie culture in Austin has roots that go way back, but it was a small bohemian watering hole. Seattle has been trying to build opera houses on top of opera houses since 1875 because that was just one of the ambitions of the people that built it, and they still want to be the capital of this corner of America and are constantly accruing to themselves and the sophistication that maybe they had to import originally.

Infrastructure-wise Seattle has done a very bad job of keeping current. A lot of the ways they do politics is to make decisions to punish themselves and to punish earlier bad decisions by making present bad decisions in order to punish future Seattleites with the poor choices they made in the middle. Geographically it has a real problem because it is an isthmus built on seven hills. In Portland you can reasonably bike everywhere, sitting side-saddle on a bike with flowers in a basket and a loaf of French bread, but if you are going to bike in Seattle you need to be ready to engage in bike combat because it is uphill everywhere, even if it seems like you are going downhill it is uphill, and it is raining. Of course it is beautiful and sunny here a lot of the time.

Seattle is never going to be anything but a very liberal city. There are conservatives in Washington all around, everywhere you go, but they can make no inroads in Seattle. They can't get close to it. If you go 40 minutes in any direction you will find them sitting there and grousing about Seattle, Seattle is all they think about, they are super-mad at it all the time. All the different parts of Washington that are conservative go to the state legislature and try to punish Seattle and they mostly fail because the population of the city and its metro area dwarfs the rest of the state in a way that there will never be a conservative revolution.

A lot of the well-to-do liberal people are frustrated with radical progressivism, but they would be considered red leftists in any other place in the world and they only seem conservative because we are so down on ourselves here. In the way that Portland is full of proud boys and feels much closer to being a cow town in ways, none of that will ever happen in Seattle. There is a little proud boy group that meets in an Elks Hall down in Ballard somewhere, but they are very hidey hole because they know that they ain't going to cut it, and no white supremacist march is going to make it half a block in this town, which is going to be true across the board.

Anybody that has money in Seattle is called conservative and the more money you have, the more conservative we assume you are. The richest people in Seattle, who are often some of the richest people in the world, are also so liberal socially that to call them conservative is just hilarious. They are rich, so they are conservative about their money.

Portland still has a youthful energy that now and always was dangerous-feeling because a lot of the youthful energy is a feeling of that you are on the frontier in a way, not the cowboy frontier, but on the frontier of the United States. You can still get things happening there, you can still start weird projects in Portland, but John is not sure know how much longer you will be able to. That is much harder to do in Seattle, the days when you could get five friends together and say: ”Let's start a thing! Let's open a cafe! Let's build a theater!” You can still do it anywhere, but it is harder to do.

But if you are established, working from home, a professional, and you are looking for a place that has all of the attributes that you should be able to appreciate as someone in middle age who has a professional career, the food and the stuff about being in a city that maybe when we were young we looked at and thought: ”Wow, one day I will be able to live in a world where I have tickets to the symphony!”, that is all here. Everybody in Seattle really thinks that they are always very close to having this be a great city and then they fuck it up, almost always because of politics and almost always because the way that they think about politics is bass-ackwards.

Everyone is a leftist there are a constant cases of the narcissism of small difference, people fighting one another over doctrinal matters and fighting with basically liberal developers because they want to punish them for making money. They are just trying to punish each other all the time with politics, which is a liberal disease. That is what you get when you live in a city that is that is all liberal: The hardest part is you have to deal with liberals, and coming from a conservative place you think: ”Thank God I have only liberals to worry about because conservatives are awful! With them I am fighting for air to breathe!” The stakes are much lower, but what you get is that a manhole cover goes missing and you got to put four committees together to decide whose responsibility it is to replace it, and then the four committees go to war and you end up with a missing manhole for half a year because it is caught in committee. That is the downside.

John thinks you should move to Seattle just so he would get to run into you sometimes!

+ 62: Lecturing Seattle on how to use a zipper lane (DJ9)

>  Dear John, would you please give Seattle the lecture it needs on how to use a zipper lane? I feel like you have come close on Road Rage and maybe a time or two on RotL, but it is feeling like we could use a concise, direct message to the people of this fair city!

One of the ways that Los Angeles survives having millions and millions and millions of people from all around the world and way too many cars, is that Los Angeles drivers have very much the attitude of: ”You will learn or you will die!”, like Manhattan drivers. There is very little forgiveness, and one of the things that both LA and Manhattan have figured out is that the person who is ahead of you, even if that person is only a foot in front of the nose of your car, is in charge of what happens next.

If two lanes of traffic are reduced to one lane at any point because there is construction or because they are becoming an off-ramp or an on-ramp, in other parts of the United States, people respond to this information very differently. John had this experience in Tennessee one time. There was a sign on the road that said: ”Two lanes become one lane in 2 miles!” and people immediately started to move over. This happened once in Wisconsin: People started to move over, although sign said 2 miles. Really that sign is the problem. You don't need to know what is happening in 2 miles, that doesn't help you, it is a decision that you need to make in 1 mile and 21/22th of a mile, which is to say at the very last possible minute you should merge, and not think about it for 1 second before.

A zipper merges is where two lanes of traffic arrive at a merge point, and the merge point should be almost immediately before the two lanes become one, and at that point the car on the left or whoever is 1ft in front of the other goes first and then the person on the right goes behind them and then the next person on the left goes behind them and the person on the right goes behind them. One. One. One. One. One. One. One, and you don't even need to touch your brakes, and you shouldn't touch your brakes. Touching your brakes is a violation of the social compact.

Whenever you see a sign that says: ”Merge coming!” you should read the next line, which almost always says 1 mile or 2 miles, and you should ignore the sign, you should not think about it at all, you should continue driving, and when you see another sign that says: ”Merge coming! 1/4 mile”, don't think about it, that sign is not for you, that sign should be laid flat on its face. The only sign you need to see is: ”Merge now!”, and at that point you let the person who is slightly ahead of you on either side go in front of you, and then you go behind them, and you let the person behind you figure it out for themselves.

There is no winning in that situation, you are not beating anybody if you get ahead of somebody, if you speed up to get ahead, none of that! That is all stinking thinking, that is broken, and you are broken if you you cannot figure out how to zipper-merge. Seattle has a problem that nobody knows how to drive, they really don't, and it is shameful, considering that we drive in really adverse conditions all the time. You would think we would be geniuses, but in fact: ”No!” Nobody knows how to do anything.

At a zipper-merge in Los Angeles everybody is going 85 mph down the freeway, and then the lanes start to get smaller and all of a sudden two lanes become one, and no one touches their brakes, no one slows down, it is a thing of absolute beauty that should be taught in universities, but in Seattle and in those aforementioned places in the United States even cattle being herded by a collie can do a better job of getting through a gate than people trying to reduce two lanes into one. If John and his sister were running Seattle you wouldn't get a driver's license until you had been able to demonstrate it. Parallel parking? Sure, that matters, but can you zipper merge?

+ 63: John’s take on Chris McCandless and his lifestyle (DJ9)

> Dear John, I listened to a podcast episode about Chris McCandless and found the profile very interesting. I haven't read the book Into the Wild or seen the movie, but was vaguely aware it was a thing that had happened. I am curious to hear your take on the person, the circumstances, and the media and cultural backlash ”Beautiful and inspirational” versus ”What an idiot!” rhetoric, not sure what the right descriptor is here. Although I think you were already in Seattle at the time, as a young person from Alaska around his age I would love to hear your take — Not even slept in a tent in someone's backyard because I was kind of afraid Liz

John was not in Seattle, but he was traveling across the United States as a hitchhiking, freight hopping hippie at exactly the same time that Chris McCandless was hitchhiking across the United States as a homeless hippie, and they actually crossed paths, not that either of them were aware. John has looked at his own dates and at Chris’ dates, and it is very clear that there was some day in Utah or Colorado where John was going east to west and Chris was going north to south.

John doesn't know whether he was in a car and Chris was standing on the side of a different road with his thumb out, or John had his thumb out and Chris went by in a car, but it always struck John as really funny that there would have been a moment like that. How many other kids our age were out hitchhiking around the country at that point? John felt so alone at that point, and Chris surely did too. If they had only ended up at the same truck stop.

Chris McCandless was looking for something. He was dissatisfied with modern life. He didn't want to be a suburban regular. He didn't want to be a snork. He was seeking meaning and his path going to Alaska and going out into the wilderness and thinking that he was going to survive as a natural man really equits pretty evenly with some of the ideas that John had at that same time and continued to have for years after. When he [[[the big walk |walked across Europe]]] he was very much trying to find a way to be a natural being and not be bound by social compacts that he didn't sign off on, not be not be a slave to capitalism, not be defined. He wanted to see if he could find that.

This is extremely common, much more common than we would know. A lot of people don't get escape velocity enough to actually leave behind their comfortable lives, and they continue to live in their comfortable lives resentfully, but you might not know it when you run into them at work or at the supermarket. They will find places where they can be an individual, and the Internet provides that for a lot of them. Sure they work all day and they are eating a Stouffer's microwavable meal, but then they log onto the Internet and go to some corner where they feel alive and feel really like a natural being, weirdly enough.

Chris McCandless went to a place John already knew very well: Alaska. John knew growing up there to not fuck around because Alaska killed people all the time, just doing really innocent stuff. It is like the ocean, it isn't worried about you. Other places you open up the newspaper and there was a shooting or a killing or a robbery, but in Alaska somebody pulled over to change their tire and they fell in a hole and no-one ever saw them again.

There were all kinds of people around that knew every sort of survival skill, incredible people in Alaska that can go out and legit build a home with nothing more than an axe head and live off the land through the winter, which is an insane set of skills. John and his friends growing up knew that those people existed, but it was a level of skill and practice and willingness to endure that none of them could imagine having, or certainly not imagine seeking that knowledge, the ability to endure that level where you are sucking on a rabbit spleen because you know that you need the vitamin A. It was just not a thing!

They also knew not to fuck around up there, and Chris McCandless didn't, which makes sense because if you are not from a place like that where it is all around you, it all seems like a thing that should be easy. It should be easy for us as human beings to march out into the woods and scrape together enough bounty from our beautiful world to survive sucking on pine needles or whatever, but of course that is not true. Survival is an incredible set of skills, and you can be upended at any time. There are a number of people John knew that had all the skills to survive and yet still wouldn't even consider fucking around.

John knew a guy through his dad who in the 1970s with his friends in their 30s started way up the Yukon River, built a raft, floated down the Yukon until the river froze, took the raft on shore, built a cabin out of the logs, spent the winter surviving, and then in the summer took the cabin down, rebuilt the raft, and floated out to the sea. Telling that story now, saying it out loud it seems crazy, but his dad used to tell this story all the time and John met the guy, he was a guest in their house. It seems like they could have made it all the way down the river in one season if they had just started in the spring. There were legendary people all around us that would not have tried to do what Chris McCandless did, even with all of their skills, because why? There is a town really not that far up the road!

John’s friend Karen Korn, whom he grew up with in Anchorage, was 2nd assistant camera on the film directed by Sean Penn of Into the Wild, and she had a wonderful photograph of herself with Sean Penn looking through the viewfinder of the camera, she crouched there at his knee, doing focus or something on the camera, and she said many times that that was the worst experience of her life, working on that film, that Sean Penn was insane and awful. John had that connection to the story, too.

John doesn’t think that what happened to him was beautiful or inspirational, but it was sad, mostly because if he had just gone across that stream the first time he went to it he would have been saved, but instead he turned around and it is just sad to think of all the times in John’s life where he got to that stream and kept going, went across it, and was saved and did not go back and die in a bus, and he is grateful for that. When he thinks about him, it is like with Kurt Cobain, he really wants to go back in time and say: ”Hey, buddy! Stick with me for the next two days and we will work this out!”

+ 64: What is the song Shapes by The Long Winters about? (DJ9)

> Hey John, When I Pretend to Fall has been in heavy rotation in my car lately. It has been in heavy rotation at the request of my kids, age seven and ten. They are just starting to take a deeper interest in music and often ask me what a given song is about. I can usually give them some kind of satisfying answer or I can ask them what they think it is about, but one song that has stymied all three of us is Shapes. At one point I said I could just ask you what it was about, and since then they have been pestering me to do so. So: Can you explain to a ten and seven year old what the song Shapes is about? Thanks!

Shapes was a song that a lot of people were curious what it was about. On one of their first tours they played a couple of really great shows at The St Louis Music Hall, which was really just a guy's house, his name was Fred Friction //(also Frederick’s Music Lounge)//, and after their first show Fred Friction came up and asked: ”What was that incredible song? Shapes!” John had written it, but it wasn't on the album that we were there selling, and it was going to come out on their new record, which wasn't out yet. He asked: ”Is it on this CD?”, waving it in front of John at the merch table: ”Oh, yeah, for sure!”, so he bought three of them to give to his friends and he was really supportive, and when they came back he didn't remember that John had lied and that the song he was asking about wasn't on the CD, but it was on the subsequent CD and he got it eventually.

For some reason, Shapes was confusing to people. It is not ever clear what John is trying to say, but in the case of Shapes the chorus is: ”I want you to throw more than Shapes!”, a phrase that he picked up when he worked at the magazine store Steve's Broadway News where he used to read British Pop music magazines, specifically Mojo and Q, at a time before Mojo settled into being a Classic Rock hageography magazine where every week it is just like The Doors! Credence! Back then Mojo was still a contemporary music magazine and they wrote about new bands and the Classic Rock stuff was just a side gig.

Q Magazine was the big glossy one that had the super features on contemporary music. They were really different from Spin and Rolling Stone, they just had a really different vibe, that UK feeling that Pop music really matters, it is not a thing for the kids, it is not throwaway culture, but in the UK music is extremely important and it is treated as a serious thing, but it is also very whimsical and they are taking the piss constantly because UK culture is extremely sarcastic because they lost their empire and they are super mad about it and they also hate each other.

One of the best things about Mojo and Q was the snark. The quality of the writing started to fall off right around the turn of the millennium, but in the 1990s it was smart, snarky, and sarcastic. At one point there was an article about a band and they were describing how the singer was on stage throwing shapes, which meant in the context of the article that they were doing rockstar business on stage, they were making the shapes of a rock star, not exactly that they were fronting or that those shapes were illegitimate, but it was an acknowledgment that there are shapes that you can inhabit, shapes that you can shun and shapes that you can throw, and throwing shapes felt like an observation that was both really biting, but also at the same time, complementary, which is what the best culture writing can do: To be biting, but also to show appreciation or deference.

John thought about that all the time: ”Who is throwing shapes? What shapes are they throwing? What shapes am I throwing?Am I doing anything where I am not throwing a shape? What shapes are the people that are close to me throwing? How much am I looking for something that is more than a shape? What do I want from them that is more than just them throwing the shape of a thing?” This is to say that they are almost pantomiming a person or pantomiming what it looks like to be in love with me, pantomiming what it looks like to be interesting.

Not to say that there is nothing behind it, not to say that you aren't actually interesting, that you may not actually be in love with me, but that the pantomime is somewhere in between you loving me and me. There is a pantomime of you loving me or there is a shape of you loving me. The song was John looking at a relationship and saying: ”I feel like you are throwing shapes and I know that there is another way for you to communicate the thing that the shape is of, and I don't even know if I want the actual thing so much as I want something else!” You see that in the lyrics: ”Rice won't grow at home!” and ”The moon doesn't favor girls!”, both of which were snarky.

”Rice won't grow at home!” is a comment on the idea that we don't need supermarkets or a global marketplace, but we are small and local, we buy local. Like Unsalted Butter John is describing a certain kind of urban culture in Seattle of righteous hippie-adjacent leftist Punk Rock girls who were his people, and he is trying to say in one sentence: ”That is fine, eat locally and so forth, but you can't grow your own rice, and in order for you to have rice with every meal, which you do, you need to get that from where rice is grown and it is not grown anywhere around here. If you are eating rice, you are part of trucking and you are part of a global economy and you are part of capitalism. There is no rice without capitalism in Seattle!”

Every one of these lyrics is John talking to the people that he is in relationships with and that he is in love with and he is trying to figure out why his relationships aren't working, maybe it is because this is his attitude about things. With ”The moon doesn't favor girls!” he is addressing the other side of that, the astrology and the constant refrain in that era of woo culture that was always being used to explain why women are more spiritual, more connected to the natural world, and ultimately more honest, and that men are divorced from those currents because of their violence and their predatory nature. 

John has heard many times the argument that women respond to the moon not just because of their cycles, but because of the motion of the ocean or whatever, and John was standing up for himself at that point and saying: ”Look, the moon is not taking sides here. In our relationship, at least!”. ”Giant fork and spoon is a sign that the game is on!” is just describing our shared childhoods in the 1970s where whenever you would go over to a friend's house, at least half the time they had a giant wooden fork and spoon on the wall of their kitchen as a decorative element, and in the 1990s people our age started to do things like find a giant fork and spoon at a thrift store and put it on the wall in your kitchen, not as a retro kitsch thing, but as a Punk shibboleth. We all knew what it meant, it was a denunciation of our suburban childhoods, but it was never explicit or clear. Punk Rock is a thing that you feel.

”You know karate now from a show!” obviously addresses the early 20s confidence that because you have read about it, because you have two books about it and have watched a TV show about it, that you are an expert on it, a thing that way predates the Internet, the confidence that you have in your early 20s that you know all there is to know and what you really want is for the old people to get out of your way and the fact that old people don't get out of your way is extremely frustrating and feels like a conspiracy. You know karate now? From a show?

”When two of the raiders come, I am counting on you to throw more than shapes!” If you know karate from a show, when the raiders come, and John always pictured them with scimitars on horseback, he is hoping that you know more than just the shapes of knowing karate, that you know more than just the shapes of being a vegetarian, of being a feminist, of being a cultural critic, and that you can do better than just throw shapes at the scimitars. The subsequent two verses are in the same spirit as the first verse and John continues on those themes.
