DJ33 - Dear John Letters episode 33
2023-08-29

+* Intro

John is recording this episode immediately following recording the prior episode 32 because the next couple of weeks are going to be crazy: He is doing a Disneyland trip, he is going to see part of The Ring at the opera house, taking his daughter to her first opera, then he is driving out to Port Townsend to interview Nabil (Ayers) for the Thing Festival and then the plan that doesn't quite make sense: Driving back to Seattle, only to then drive out there on Sunday with Ken to do the [[[Omnibus]]] podcast live at the Thing Festival.

Also tomorrow John and Ken are recording Omnibus, which is very unusual for them to do on a weekend, but he is so busy and John has a lot of sympathy for him. Now John is still awake, it is only 1:30am, and he is just going to go for it! Maybe he should not pull the curtain back in this way and put a little mystery into the recording of this show.

The other day John saw a magazine article where they did that thing which no one used to do, but it became fashionable a decade ago: There was a parentheses that said: "Full disclosure: The person in this article works at this magazine!”, although the fact that the person who was being quoted in the article worked at the magazine had no bearing on the content and it would not have changed what they said or the interpretation.

It felt pro forma, and saying: ”Full disclosure!” became a trope like saying: ”That is your opinion, man!” and it has now run its course and people are misusing it. Full disclosure is to reveal that the person that you are declaring innocent of a crime is also your child's babysitter and your mistress. The Stranger did an article about John one time and they had to do a long full disclosure because he was in a band with a guy that worked there, plus all these other ways he was tangled up with them. That was a funny full disclosure, but just like: ”Oh, full disclosure, this article about Kraft American cheese, we have all eaten Kraft American cheese, full disclosure!” felt like somebody needs to slap the pencil out of someone's hand.

+ 235: John explaining time signatures in Moving to Portland, using odd time signatures (DJ33)

> Dear John, this is your reminder to tune your guitar so you can continue to explain time signatures //(see DJ28)//.

John had already tuned this guitar for separate reasons and he knows it is in tune because he was plinking on it. The picks up the guitar as he continues. In the song Not Moving to Portland he tried to have as many time signatures as he could, but he only explain three. The riff for the song starts in 4/4. It is not the most obvious strumming pattern of a 4/4 song, but he does it like a lazy swing. Then when the lyrics come in it switches to 5/4 time, adding an extra beat. You don't hear very many people write in 5/4 although to John it feels perfectly natural because it has swing and it is a fun rhythm.

If you play it smoothly and you don't make a big effort to put an exclamation point around that extra beat, it feels very natural to move to, and 99% of listeners will not know what is happening They won't detect that there is a time signature difference, they just feel that the song has an unusually cool groove if the band is very good at being in a 5/4. For whatever reason 5/4 and 7/4 always felt very natural to John and although you don't hear a ton of 5/4 and 7/4 in the published works of The Long Winters he has always written in those time signatures, and in future recordings those different time signatures will appear. 7/4 is just what it sounds like: The song gets an extra two beats during the chorus.

Those time signatures get weird raps from people because ”Math Rock”, and a lot of types of Jazz, but Math in particular and Art Rock want you to know they are in those different time signatures because they want the music to feel complex and obtuse and so they really emphasize the off feel. Although that can still have a real groove, the idea of it in those instances is often to destabilize you: ”Where's the one? Where am I? How is the drummer going to come back in?” It all feels so off, and then when everybody lands back on the same note, it feels amazing.

John’s feeling about it is always the opposite, and this is true throughout The Long Winters stuff: It is much harder to play than it sounds because John tries to mask the weirdness by making it feel natural. Of course you would try to find the unusual accent or put the one in a weird place, but not do it to confuse people, do it to entertain them, make it slightly more thrilling. He was working on a thing the other day and he felt for whatever reason he just needed to take one of these away and all of a sudden it was an odd number and it felt perfect.

> Also, I had an idea of theme music while listening to an old Roderick on the Line in the style of the Flash Gordon theme. ”Dum dum dum dum dum dum. John! Ahaaa! Savior of the universe! Dum dum dum dum dum dum”

+ 236: What is the song used for Road Work? (DJ33)

> Hey John!
> 
> What is the song you used for Road Work? Sounds cool and I like the harmonics. Can I get a copy? Thanks! — Carl D

The song that Merlin uses for Rodrick on the Line was recorded originally for the Ultimatum EP, which was not meant to be an EP, it was meant to be a full length record, but John was recording it with Tucker Martin and they just could not finish it, partly because the songs weren't all the way there and John was very lost at that time. His beard was very long, he was confused about what he was meant to do in life, he was 35 years old making records, his band was touring, and he wanted to know what love was and he wanted you to show him. It was tough!

The song is called Sugar from Sand, it was very close to completion, but John just didn't ever fully thought it was good. Tucker is hard to read, but he probably also didn’t think it was good. Eventually they didn't finish the record, it was just languishing, everything was in doubt, and they got a call from the band Keane from the United Kingdom who said: "We really love The Long Winters and we would like you to tour with us in America. We are very big in England and we are going to do an American tour, would you open for us?”

Everybody at John’s record label started scrambling, like: ”Oh my God, this is a huge opportunity! Huge!” But it had been over a year since John had put out his last record, what were they going to do? They came up with the idea of putting out the songs that were finished as an EP, and looking back that was not a very good decision. The Commander Thinks Aloud is on that EP, it is the only official release of that song, and it is arguably their signature song, and it is on an EP, which is a record no-one buys because why would you pay that much money for half the songs of a normal record?

For Road Work Dan basically said he wanted his own Roderick on the Line and he asked where Merlin got that song. John said it was from some pile of unfinished stuff and Dan asked for his own unfinished song. John got a lot of unfinished songs and he sent him that. It was recorded for that same record and also unfinished, it has lyrics, it is a cool jam, both of them are, but John doesn’t even remember that song, he doesn’t know where it is, it is sitting around here on a CDR in a box somewhere. John is going to try and make a point this week of looking for it and tell you more about it. You can't get a copy, though, but if he finds it and likes it, maybe after all this time he will finish it and put it out and he will thank Carl D. in the liner notes.

+ 237: John’s opinion on the State Route 99 Tunnel in Seattle (DJ33)

Highway 99 is a north-south road that predates the Interstate Highway System and goes all the way from Vancouver, Canada to Tijuana, Mexico. It used to be //the// big road through town and had stoplights and motels. You could drive 99 from Seattle all the way to San Diego, but now Interstate 5 is the one that shadows it and took the juice out of it. The way 99 moves through Seattle is a very early instance of highway planners in the intermediate war era wanting to speed up traffic through town, and they put this highway over a big bridge, then through a cut-and-cover tunnel under the city, and it popped out on a double decker viaduct right down the front of the waterfront, like braces across the teeth of the city.

It spanned from one side to the other as a giant two-story concrete viaduct, on the other side of the city it dropped down and became a highway for two miles and then a surface street again with stoplights for another mile, then across a bridge and as a highway for a while, go by the airport and then it was a road again. It was a ”What is this road?” kind of thing, but it was a big part of the local community. The double decker highway viaduct that ran across the front of the city was not only built out of crumbling concrete, but the entire front of Seattle is built on fill. It used to be muddy beach where people threw all their broken bricks, beer bottles, dead horses, and old trees against a seawall that they were trying to build, meaning the front half of the city is all made out of dead horses, it is all rubble, basically. Of course Seattle is also an earthquake-prone place.

The pilings only go so deep before they start hitting dead horses, meaning that the viaduct was already falling down. Then that big earthquake happened in San Francisco and their almost identical viaduct collapsed in a total viaduct cataclysm that was so bad with people getting smushed, that they ended up just tearing the whole thing down and returned the Embarcadero to just a surface street. It is an unpleasant surface street because it is eight lanes wide, but it is better than an eight lane wide street with a two story viaduct above it.

Seattle's thing was already coming apart and after that San Francisco earthquake, every time you got on it you were looking up at the deck above you, like: ”Oh shit, please don't let the inevitable earthquake happen now!” You will get on this highway a couple of times a week and be like: "Well, honestly, I don't want the earthquake to come at all, but if it is going to come, please not now! What a terrible way to go!” Then there was a big earthquake in 2001 and it did really fuck up the viaduct. The state engineers got up there, stapled it all back together, tried to weld the bent rebar so that it held, but they were telling the state that you can't keep driving on this thing and they had to shut it down.

The state claimed they didn’t have another option and couldn’t shut it down while the engineers said this was not an opinion, this thing couldn’t keep doing this work, but they got their arms twisted and they fixed it as best they could. Years and years went by, nobody could agree what to do, a lot of people said to tear it down and do the Embarkadero thing where you build an eight line highway across the front of the city and get on with our lives. A lot of people didn’t want to tear it down and said it was amazing, although it wasn't, but you had a great view from the viaduct. It ruined the view both of the city and of everyone in the city, but if you were in a car on the viaduct, it was great.

John went up on the viaduct and there were holes in the pavement that you could look down through other holes two stories down, holes that you could fit an air fryer through. It is astonishing, and it is testament to the quality of the concrete that they had back in the 1950s that that thing continued to support traffic until its last day. Years went by where the engineers said: ”We told you that this should be closed 6 years ago, and you are telling us that you need another 4 years?”

Eventually the real civic boosters and futurists said: ”We are going to tear down the viaduct and we are going to build a super modern, mega-cool tunnel that is not like the old cut-and-cover tunnel that just runs through Belltown, but we are going to start all the way down where the ground is made entirely of dead horses and beer bottles, and we are going to get a Japanese super-tunneller and build the world's coolest underground earthquake-proof super-tunnel under the entire city and it is only going to cost $1 billiony trillion dollars, but imagine the future!", and a lot of people in government thought that this was the coolest thing that they had ever thought of.

Inevitably, the people that thought that things cost too much money thought that it cost too much money, and they were right, but this was happening during a big growth period for urbanists, younger people who were presenting a new and different vision for the future of cities that is usually hostile to cars, or if not hostile, then definitely urbanists do not want to center cars in a future version of the city. They looked at this tunnel and said: "You are fighting the last war, trying to solve Seattle's traffic problems by building a super highway tunnel, but we know for a fact that this will induce demand. You are not going to solve traffic, you are just going to create more traffic! You are just building more car infrastructure, but the future of Seattle is really going to be more defined by bike lanes, fast buses, public transit, walking spaces, et cetera!”

One of the big boosters for the tunnel was a guy that John [[[run for office |ran against for Seattle City Council]]], Tim Burgess. The project was a big part of his legacy, something he really felt was a big deal, and when John was gearing up to run against him, former Seattle Mayor Mike McGinn was John’s main advisors for his campaign and he had a real axe to grind with Tim Burgess who had made life hard on Mike when Mike was mayor. Mike had a photograph of them at the ribbon-cutting for the State Route 99 Tunnel project where Tim was jumping up in the air, happy like a little boy, and Mike thought that this picture was so damning of Tim and his tunnel. Mike McGinn ran for mayor on the strength of the fact that he was a bike commuter, he rode his bike everywhere, and there was nothing he hated more than Tim Burgess and his damn car tunnel.

John was in the middle. He is not a bike commuter, and while he does think that the future of cities is not car infrastructure, he is at the same time not sure that the future of Seattle is rent-a-scooters and people on Cannondale bicycles. John was running about better public transit, not about mocking Tim or Mike, but about gondolas, trains and ziplines.

> When the State Route 99 Tunnel Project was going on, especially when the tunnel-boring machine got stuck and had to be rescued, various nerd friends of mine in San Francisco were endlessly ranting about what a dumb idea it was. It is not clear what engineering expertise they were drawing upon, but they seemed to genuinely think that the whole idea was completely misguided and doomed to fail due to various "obvious" design problems. It was like they imagined that the Washington State Department of Transportation would eventually give up, fill in the incomplete tunnel, and start over. Strangely, they stopped talking about it after the tunnel was completed and opened.
> 
> My question is: Was the project a big fiasco? Or just a small one? Has it delivered what it promised? Were you a Bertha Booster or a tunnel hater? Thanks! — Owen

Bertha was the name of the giant tunneling monster that was shipped here from Japan, so big that the diameter of Bertha is sufficient to build just in the one tube a two level highway with two lanes in both directions. The bottom half is the part going south and the top half is the part going north. It is very impressive. Bertha started tunneling through the horse skeletons, and 200 feet in, it hit a metal pole that had been hammered into the ground some years prior by a team that was testing whether the ground was actually more broken beer bottles or more health horse skeletons, and then they had left the pole.

It was just a metal pole that went down pretty deeply, not a big pipe or anything, but the kind of pipe you would hammer down in the ground to check for horse skeletons. Bertha in all her enormity hit this pole and could not go further and she sat grinding on this pipe and nobody could figure out what was wrong. This monster machine, as big as any Dune worm, strong enough to chew her way through solid rock, hit this pipe and it busted her and she burned out some key element. The thing about her is that she is too big to she can't go backwards and the legend was that when she got to the end of the tunnel process she was too big to take out and they gave her a Viking funeral.

She died underground, they couldn't get to her, and they had to dig a shaft from above to get down to where she was, figure out what was wrong, and then, of course, there were no spare parts for Bertha and they had to fabricate a solution, they couldn’t get it to her, but they had to dig a giant open pit, build a crane, it was a laughing stock, and Mike McGinn was dancing his little Irish jig with his shamrock-covered hat on that Tim Burgess was humiliated by the fact that his tunneling machine broke. It //was// costing billions of dollars and it //was// a laughing stock, and the problem was Bertha had only gone 200 feet. If she had been a mile in, John doesn’t know what would have happened. They couldn't have gotten her out, they couldn't have dug down to her at that point, no one has ever suggested what would have happened.

Around here even there was a lot of: ”You know what? That was a bad idea! You should just bury that billion dollar tunneling machine and we call it good!”, all while the viaduct was literally dropping huge chunks on everybody. Somehow they got that thing going again and they tore that viaduct down, and when John was on the music commission he was part of the larger task force of people who were deciding what the new waterfront was going to look like. They fought over it!

The promises people made! ”The whole waterfront is going to be a giant lush park and it is going to be a spawning ground for salmon and it is going to be a crane habitat and it is going to be full of ladybugs and the Dave Matthews Band is going to play every weekend. It is going to be this and that!” and then there were people like: ”They are lying! It is going to be motorcycle races and nine lanes of traffic, and they are going to put an airport in there!”

Everybody is already mad all the time about the waterfront in Seattle because the unions through Seattle's history as a seaport town really have lock on a lot of the land there as industrial port land, and you do not have to be a genius to look at that land and realize that it is $1 trillion dollars worth of Downtown Seattle property on the water. You could build an entire neighborhood there with lots of shops, chocolateeers, and people selling Kobe beef, while the longshoremen sit, eating raw ham, while they talk about how they are going to make sure that never ever ever ever happens.

The waterfront people are fighting it over constantly, and all the waterfront needed was transportation nerds, urbanists, city and state government, Mike McGinn, it was already a zoo and it became a quadruple zoo. John saw a lot of the development plans and proposals, he sat in big open spaces where pictures and maps were up on very large easels, and where people were walking around, drinking cocktails in the afternoon, learning about how the water reclamation rain gardens are going to really affect the Dave Matthews Band experience at Pier 35.

We are finally seeing it all this summer. They are almost ready to open wshat has been a construction site for the last decade. It might look like it is about to open and it might be four more years, it is impossible to tell. Nobody is happy. The urbanists say that there are five lanes of traffic here and they had told them it was only going to be two, and every day there somebody is mad, but it is Seattle, so nobody protests, they just sit and seethe.

John’s mom said she is never going to go into the tunnel. She hated the idea, and she hates that kind of big money-wasting project, she doesn't like car infrastructure, and when the earthquake comes, the tidal wave is going to sweep up through there and murder everybody. 

The tunnel opened and John’s family did all the things. They marched along the viaduct right before they tore it down, and when they were finished digging the Bertha tunnel, they walked the tunnel with a big crowd of people, and then they drove through the tunnel early on the first day. It is a nifty tunnel, it really is. It goes from one place to the other, it does all the jobs that a tunnel does, and actually the traffic, at least when John uses it, is not that bad. His problem was that he couldn't figure out the tolling system and he was constantly paying $3.50 when it should have only been a $1.50 because the tolling thing was complex to and he ignored it.

San Francisco and other urbanist hotbeds were watching Seattle because it was an urbanist test case. How many more of these big digs, these Boston style boondoggles, are we going to let through before we slam the urbanist door on this and convert it all to bike lanes? When John was running, he said: ”Listen, the tunnel is going to be great because all these self-driving cars are going to be able to wait down there for rush hour!”, but nobody wanted to hear his theories.

+ 237: How does John integrate his magical stories into his model of reality? (DJ33)

> Hi John! You speak and write eloquently about the beauty of the mundane and practical, the logistics of international travel, the industrial history of the local waterfront, even a trek to retrieve a toed vehicle, but occasionally a reference to something magical will appear. Pillows that become owls, lost objects that return to you because you think about them enough, strange and massive lights moving across the desert at night. These events seem supernatural and even impossible, but when you talk about them, I hear a playful, and maybe even wistful willingness to sidestep practical explanations and embrace the possibilities of the weird and unknown.
> 
> In short, I, an aspiring werewolf, am curious how you, an aspiring conjurer of orbs, integrate seemingly supernatural experiences into your model of reality. Signed with appreciation — Angela Quinton

John is a man of science, a rational person that wants everything to acquit itself with what he knows of the natural laws, but he is definitely also scared of ghosts, particularly if he is in a Vermont farmhouse that is haunted by murderers. This comes up a lot because he has a little girl and she has always shared his desire for things to be rational and repeatable and measurable, and also a healthy appreciation for things that are unknowable and a real desire, not a superstition, but a passionate desire for things to be magic.

John is just as frustrated sometimes with his mom and sister who want magic to be be provable. They want to explain that the trees are talking to each other, and his sister wants to explain energies to him, and what makes it a pseudoscience is that it is trying to explain magic using science words and science ideas. John wants magic to be magic. He doesn’t want to understand [[[spooky action at a distance]]], it is too good of a metaphor, and it is only good if it is spooky! if it is just metaphysical action at a distance or quantum action at a distance, not even the people who know what that means know what it means. Quantum is just hand-waving over a black box! You don't know what the little molecules are doing in there. At least John hopes we don't!

It all comes down to that we don't know what the soul is, and ”Thank God!” It is sad right now, we are living in an impoverished time, partly because we are so good at measuring kilometers that we should also be good at measuring sadness and testing people to determine who is likely to win the spelling bee, and we cannot shake it, this conviction that is only a century old, that we have the tools, both the measuring tools and also the emotional tools, to be materialist. It is a materialist age, and all of the stuff that can't be written into a spreadsheet, we have given all that magic to religions that doesn't belong to them. They are all against magic, too! They all want the magic to be part of their science, and they have explanations for it.

Somehow we have to find a way to have there be magic and not have some psychologist telling you what it is, or a minister, or some crank on the Internet. A lot of it is that in John’s experience, trying to discover what his spirituality was in his teens and early 20s he said he welcomes all comers. ”Give me your spiel and I will give it an honest listen!” He was as much of a scoffer than as he is now, but he will scoff at things while listening very carefully at the same time. He will scoff at whatever you got, but he is listening, and he listened to the Hare Krishna's and to the Mormons and to the Baptists and to the Catholics, and he was moved the first time a Buddhist monk explained why we should be vegetarians, he thought about it a lot, he listened to the people that said that there should be teams investigating the people that lived under the polar ice caps. He listened to it all, and it was all too explainy.

When John got sober and had to confront the fact that Alcoholics Anonymous is based around the idea of a higher power, and when you ask someone in Alcoholics Anonymous for more specificity on what they mean by higher power, they will not give you specificity. Higher power is whatever you want it to be. But they are adamant that this is not a step you can skip. You can call it whatever you want, you can say it is a flying beaver, it is Mr. Peanut in a doctor's outfit, it can be whatever, but it has to be there, and if you don't like the patriarchy, then it can be Mrs. Dr Peanut, or whatever.

Sitting in those meetings and listening to people really work with that, and find a lot of comfort in there being a higher power that they are sitting right there in front of you making up, or rather making up a definition of it, describing it, but realizing that none of that mattered. It wasn't about the robes. It wasn't about the talismans or the chanting. It was just about there being something bigger than you that you didn't understand or control.

That is such a meaty, grisly idea: You just chew and chew and chew. It is quantum in a weird way because it doesn't matter what it is, but it is there, and you have to believe that there is something bigger than you, in AA parlance, something greater than you that can restore you to sanity. It is not just: ”There are planets that are bigger than me!”, but something greater than you that can restore you to sanity. ”What the? Who the huh?”

John does not wake up every day and say: "Oh, thing greater than me, that will restore me to sanity!”, he actively resists that, but he has touched the hem of that garment enough times to know its power and to see it for real. There //is// a power greater than him, and he knows it, and he can say that and still be an atheist if he wanted to be. That is magic! There is no other description of it. Try and quantify it! Show me the fucking psychological profile of Carl Sagan, who is a perfect example of an absolute rational scientist who is the most attuned to magic of anybody in the modern time, a total wizard, a conjurer!

John is not a materialist, and we are mistaken in reducing the idea of materialism down to just consumerism. It is not related at all! Marxists are materialists. Materialism is reducing magic down to its component parts and it is a disease of our time. John believes you are a werewolf, Angela, he has met you and knows you to be a werewolf in training and he will get these freaking orbs animated if it is the death of him!

+ 238: Would John be interesting in receiving large Neil Peart style tubual bell wind chimes? (DJ33)

> Hey, John!
> 
> Regarding your wind chime project, as discussed in Roderick on the Line number 503 //(see RL503)//: Would you actually be interested in a wind chime’s worth of Neil Peart style tubular bells? I have actually done this for somebody before. A set comes through my business on occasion, and if it is dumpster bound, I can "interdict" them.

You are in a position in your business, that periodically a set of Neil Peart style tubular bells arrives and are destined for the dumpster, but you are going to jump in and make John a set of gigantic wind chimes? And you thought: ”Oh, I would better ask. I don't want do this unless John is: ’Oh yeah, I will give that a whirl!’” If you don't have other places that you are fanning out these tubular bells, as long as you are in business and keep getting tubular bells that don't have a home, John will take them all. He has an acre of forest, and he will fill it with bells! It will sound like an Emerson, Lake & Palmer record here! Let's talk more about these bells!

+ 239: What are John’s thoughts on the concept of Your Truth vs one truth and one reality? (DJ33)

> Dear John, I have had real problems with the concept of ”Your Truth”. It seems to me, people use Your Truth as a synonym for ”This is what I believe”, with the subtext that your beliefs are automatically correct since they are ”a truth”. This has particularly bugged me since here in Israel it seems like the concept of Your Truth has been popular for a while now and I have seen a soldier who committed a summary execution of a terrorist, defending his actions as his truth.
> 
> I believe that there is only one truth and one reality, but it can be multifaceted. You can have different perspectives and know different facts that complete the understanding of a situation or an idea, but that in no way counts as Your Truth. However, this personal truth thought technology seems to be so widespread these days that I an afraid to express my opinion on the matter out loud, for fear of being shouted down or seen as ignorant.
> 
> What are your thoughts on this topic? Is there something I am missing in my viewpoint? How do you respond to people who go on about their truth? Many true goods and trueer cheese — Shy

John was raised to believe that it wasn't a matter of believe that there was ”truth” and then ”not truth”. It was a time when that was presumed, and that people that disagreed with you either were wrong or uneducated, but not that they had another truth. He was there when the concept was introduced, that the truth that we assume is the truth is determined by culture and by a lot of assumptions. It is very difficult to discern truth because it is possible for two people to use their perfectly functioning set of senses to both look at a situation and come to very different conclusions that are a product of their culture.

A monotheist and a polytheist are going to see an apple fall from a tree and it is not going to change whether the apple fell, it is not going to change gravity, but they might start a war over it, and: What does truth mean? What does the word mean? If it is just describing gravity, that is one thing, but it is never that. This thing that you are describing, that people are using the idea of a subjective truth to end arguments or to not be willing to consider evidence, is the same as it has always been. There have always been people that will argue that the world is flat, but you are experiencing that people who are educated are doing this, people who you would expect to be cultured and would prefer knowledge to self-deception are doing this right in front of us.

We came up at a time when we still believed that there was some line, and if you were educated and self-reflecting you went above this line, above the clouds. You were a rational person, you had read enough, seen enough, dispelled the superstitions of your parents, had moved to the city, got a job at an architecture firm or whatever, and you now could listen to Jazz music and you could read (Marcel) Proust. It has been very disconcerting to see a lot of people who met all those 1965 criteria for being sophisticated and intellectual, but who seem now to also be willing to really embrace their grandmother's superstitions, or even worse or crazier: to throw a bunch of things that sound nice to them into a into Mixmaster and just make a milkshake of what they feel is sweet and nutritious, and that is their belief system.

That British Empire idea of what it meant to be educated, lofty, and useful, not very many people were ever like that, but there were a limited number of newspapers, and people were all playing by one set of public rules. There has been a lot of power in subjectivity in the latter half of the 20th century, and so far the first half of the 21st. Subjectivity became the byword of the era. Before that objectivity was the goal in pursuit of knowledge. Subjectivity came in on cat feet and became the new rule of law.

We are living in an era where not just the truth is subjective, but there is no firm ground anywhere except in the documents and the temples that hold them that maybe manage to survive the subjective age. Maybe most of us are holding on through these winds, and in the end this exploration of subjectivity will be useful because it will serve as an admixture, a coloration, that allow us to look at objectivity, realize that objectivity itself is very difficult to define or achieve, but the two together will lead us to a new kind of understanding.

We are all looking for that all the time: A new kind of understanding. What use is objective truth? Its utility is as a tool for us to create a productive reality, and right now we are living in a reality that is being created by the tools of subjectivity. John aspires to a future where we not noly have the tools, but also the vast experience of using the tools of objectivity and subjectivity to understand things in a third new way. Are we going to live long enough to make it past this time when somebody can stand there over a carcass and say: ”Well, you can't condemn me for this because I am living my truth?” and all of the People who are doing that in supermarket lines in the United States?

John was at the gas station tonight and was talking to the gas pump: ”You can't be serious!”

There really was no objective truth before, there is just a lot less of of that now and it has been replaced by something that a lot of us find is a poor basis for a collective society. Collective society requires that there be some shared truths, some shared agreement on what things are. That is a collective society. You cannot have seven billion people on earth and have every single one of them governing themselves according to their own tincture. You can't!

We are living even now in what seems like a world where the periphery is vibrating a little faster than John would like, because there is not a shared sense of mission, but he has faith. Ten years ago he was saying that he had faith in certain institutions and that faith has been sorely tested in the last decade, but he remains faithful and confident that people are not so anxious to descend into chaos that they will set their own shoes on fire. Check with him in a year!