DJ12 - Dear John Letters Episode 12
2023-04-04

+* Intro

John made the mistake of running the dishwasher 2 hours ago and dishwashers now seem to run forever. He has never timed the cycle of his, but it surely takes 3 hours. When he was young it felt like dishwashers did their job and got done, like every other appliance, but something has changed in the dishwasher universe. There might be for you very sensitive listeners who are upset about compression and microphones a faint whine in the background. Maybe it is about efficiency, maybe the old ones just poured water on stuff and now they do something else? What else could they be doing?

+ John being afraid to say something wrong that will alienate a portion of the listeners (DJ12)

One of the things about doing this show that makes John nervous is that he is afraid of saying something that will alienate some portion of his listeners. You are his fan base that stuck by him through thick and thin and are interested in what he says and thinks, but he imagines it is true for some of you also that you are a little bit on pins and needles listening to this show. It is still early days, in the sense that you are thinking: ”Oh please! Don't have him say something that causes me to not like him anymore or causes me to have to put him in a category of people that think this or that!”

John thinks a lot about Generation X and generations in general, although it is popular to say that generations are fake, but John does think in terms of generations, mostly because his experience as a member of Generation X is very definitely a thing throughout his life and he sees real clear distinctions between the way he thinks and the way others think. One of the things that defines Generation X is that none of us really developed concrete, soul-deep opinions about things. It seemed when we were young really uncool. Like what are you? Religious? You have super strong opinions? We felt very strongly about things, but it was always ironic because you could also feel the opposite.

When Kurt Cobain said: ”Everyone is gay!”, people now interpret that as a real strong endorsement, but he was sneering it. It was as much an attempt to punch at his macho fans as it was any inner conviction. We all had a sense of what we believed, both as a cohort and individually, but that is why the feedback or the pushback to John’s Punk Rock article was so strong. As  a generation that did not have religion, and maybe only the second generation that didn't have faith in America, a lot of people John’s age did have faith in Rock’n’Roll, or particularly Punk Rock, and weren't aware that it had become a church to some people and even a cult. If he had written that exact same article about Christianity, everybody would have applauded, but because Punk Rock for some people was a new Christianity he got flayed. He wrote that article without any clear conviction. He doesn’t care, he is not for or against it or anything.

John wanted to preface this show by saying he grew up and still holds true to the idea that you can say something and not have it be etched in stone as the thing you believe, or the thing you said, therefore you believe. That is not to say that he throws things out that he doesn't believe just to antagonize people, but his whole life it has been important to say things in the room. On the one hand John doesn’t want to be a Millennial basher or a Boomer basher, but of course he does have strong opinions about how those generations conduct themselves and what he thinks of their values.

Both the Boomers and the Millennials had really strong values as a generation and they internalized those values, and John’s generation was in contrast to that because they saw the Boomers mythologize themselves as people with super strong values, and they were living in a time when they were visibly compromising those values right in front of us, all the values that they espoused and that they really were proud of themselves for, they continued to laud themselves for those values even as they betrayed them right and left during the Reagan years. That was one of the reasons why we were cynical.

The other reason that we were cynical is why every generation is cynical in their teens and 20s and 30s: Older people seem to have all the power and all the resources. We felt that way in 1990 just as surely as people feel it now. It did not seem possible that John would ever own a house or that he would ever make more than $900 a month and he never did make more than $900 a month until he was almost 40. Part of how John talks now, the confidence he has in maybe not having an ironclad opinion about things, is that his career existed in a universe, and still does, that did not exist in his 20s and 30s. He could not have said: ”Why are all the podcasters 50 year olds when I want to get into podcasting?” There were no podcasters. There was no Indie Rock. Maybe a little bit, but hardly what it became.

All through John’s 20s it seemed like there was no way up for him and the power was all held not just by the Boomers but by their parents, but one day that was no longer true. A lot of what he says now is conditioned by that experience, of realizing that he could not see the future as clearly as he thought he could see the future, but he could not at all in his own life and in the world at large. Obviously, who knew we would be where we are now? It was impossible to conceive, even in November of 2015 it was impossible to really imagine what was about to happen.

John wants to reinforce that he is nervous about saying something that it feels like you as the audience, because of current conditions, because we now argue with one another according to a reddit vernacular where there is only right and wrong, if you disagree with me even in the slightest way, according to the narcissism of small differences, then we are enemies. John  just wants to caution everyone, if you are afraid as he is, that he is going to say something weird, that you are going to have to then say: ”You know what? I can't listen to him anymore!” He doesn’t read these questions and responds to them as though he is sitting on top of a mushroom with a hookah saying: ”Here is what I believe!”, even.

John is not saying that he doesn’t believe what he days, but at no point in his life did strong conviction play that big of a role, and he hopes that doesn't mean that he is convictionless or a sellout or whatever else you would call somebody that said: ”Listen to me when I say this. I never got religion and I am an environmentalist, but it is not my religion. I am a social justice warrior, but it is not my religion!” To have your religion be pluralism and inquiry is not to necessarily be a mushy moderate either. All of these are nuanced ideas that are really hard to get across, and especially to maintain when there is a difference of opinion, now more than ever, because arguing on the Internet is a very different animal and John doesn’t like it, and hopefully this isn't that.

+ 78: What are John’s current thoughts on phone, Internet and social media overuse and addiction? (DJ12)

> Dear John, what are your current thoughts on phone, Internet and social media overuse and addiction? — Adam

John thinks about this every day because he has fought it many times. Right now he is in a phone addiction that is worse than any sugar or cigarette or bleached white flour addiction that he ever had. It consumes his attention and he sees it, he steps back and sees that he doesn’t want to be without his phone, he is often with other human beings and he is thinking about how to get out of the room and into a different room where he can be with my beloved, and everything he does on his phone is useless, with the exception of looking up stuff on Wikipedia, which often is just trivia ephemera, or periodically following a link to an article iIn The New Yorker or the New York Times that often just gets him to a place that he is thinking about things, but more often than not, either landing him in an echo chamber or putting him in a bad mood.

It is to the point now where John has forgotten how to entertain himself without it. In the past when he had gotten to this point he actively resisted it and decided he was going to put his phone down, not taking it with him when he went, or that he was going to use an Apple Watch because it can't distract you in the same way, but gradually he fell back into it, but lately he had been diving into it. When that thought comes into his head: ”Oh my God, you are disgusting! Put your phone down!” there is another voice, a new voice that says: ”No, screw you! This is what I am doing! I am going to play this game on my phone for another 2 hours. It is my reward!” It is the same as watching television, it is a brain teaser, and John is disgusted with himself. 

John has spent his whole life actively embracing suffering. Every time he is addicted to something he will push himself to be uncomfortable, he is comfortable being uncomfortable, while most people are not like this and are resisting the way he would be, and he is not even doing it. If you aren't actively resisting, and particularly if you use your phone for work and are on Slack as much as you are on anything, or on YouTube watching interesting videos about interesting topics by John Green or whatever else, it might not be as clear to you and you might be more defensive about the idea that these are terrible machines. They are for-profit machines and there is nothing that would make Apple and YouTube and Elon Musk and your bank and everybody else happier than you staring at your phone all day, and it is bad for us.

What it portends for the future? it is bad! There is no real cultural voice or consensus about how bad it is, and people like John who will eventually say. ”I cannot do this anymore!” will seem like occultists or fringe actors.

John’s daughter was raised without those things. She doesn't have a phone, she doesn't have an Instagram account, she doesn't text with her friends, but she is about to go into 7th grade and up until now, living in a Montessori ecosystem, none of those kids really have phones, but they are gaming 6 hours a day. When she gets into junior high and other kids have phones, particularly when she gets into high school, what will the state of social media be? It will have changed, it will have morphed, and John cannot predict the future of it. 

We all thought ten years ago that we would be living in a virtual reality world right now where we all only knew each other from our furry avatars, and we are walking around with Google Glass. That hasn't come to pass, although those people are working their asses off, but how many articles have come out in the last 2 weeks about how AI is the Skynet that is going to kill us all?

Future prognostication is a whole industry and has always been, but it is a super-duper industry now because more than ever we are all catastrophists. Everybody believes it is the end times, every little thing is a harbinger of the end times, and what sets Greta Thunberg apart and makes her a hero is just that she is one of the few people that isn't actively fatalist. It is not like she has any new ideas, she just remains hopeful, which stands out in a culture of cynics, and John doesn’t want to succumb to cynicism, he has never been cynical in that way.

John still believes in the future. He is not a technologist, except that he is because those are the building blocks now, but what the future holds for his kid who has not grown up with an iPad, he has always believed it is to her benefit, and it may be. She is an avid reader, she only has books, but John was, too. He subscribed to five magazines and two newspapers until he was in his mid to late 40s, and now he doesn’t have the attention span to read the label on a bottle of pills and that makes him worried and he doesn’t know what the future holds. Maybe Gen Z has zero interest.

John read a post on Facebook from a guy he has known forever and he sees more and more of these guys in their 50s posting what we would have always thought of as gross long posts, whining about aspects of their lives, and the statistics are that men in their 50s are the group of people most liable to commit suicide. They are the silent, desperate part of the demographic, but listening to them on Twitter whine about their lives in a way that seems unself reflective, they are not saying: ”I made a lot of bad choices!”, but they are in their 50s and they are saying: ”Life is unfair!”, and maybe Gen Z will see that and say: ”You know what? This whole game is unseemly!”

And all John wants to do is put his phone down, frankly.

+ 79: What bands does John listen to? He doesn’t listen to music (DJ12)

John was in the car listeningto some iHeart station playing Classic Rock an ad came on that was like: ”Danny Bonnetucci answers your questions!” and some person clearly talking on a payphone was like: ”My wife doesn't like blah, blah, blah, and I don't know what to do. What should I do, man?” and then the voice came back on: ”Tune in 02:00 on Saturdays to hear Danny Bonneducci's answer to this dude's question!” Oh God, please don't let that be one of the aspects of the future that is the defining thing of our era: ”This guy doesn't have anything else to do and now he is answering your questions!”

> In your most recent music/showgoing conversation with Merlin, Roderick on the Line 493, he mentioned going to see The Beth's play, which I highly recommend. That got me wondering, what are some new bands you are fond of? Do you listen to a lot of new artists or stick to the rhythms and the beats that you are used to?

John does not listen to music. He doesn't have it on, and he doesn’t crave it. He has an extensive Sonos system that was given to him by Sonos early on because he had a friend that worked there and offered it to him, and all these boxes showed up with speakers big and small, woofers and subwoofers. John set it up at the farm and every once in a while he would put on a song, but it is here at his new house and he has never set it up. When Sonos said they weren't going to support their legacy systems, he was one of the people who was about to have a shipping container full of stuff that didn't work anymore, but he was grateful when everybody complained and then Sono said they were going to support all that stuff forever.

He grew up listening to music in the car, and his mom and dad both played music in the house. He had a selection of records that he would put on as a teenager, but all of the music that he has heard in the last 30 years has been when other people were playing music and he is tuned into it. If music is playing it is very hard for him to also have a conversation, also do other things. If music is on he zooms all the way in on it, which is why it is hard for him to have it on. He can't putter around the house when music is playing, but he will have to sit and just focus his attention on it. It is weird that he would be so connected to it and also not choose it for himself.

They would play a game in the in the van when they were on tour. Sean Nelson would queue up songs on his CD player and later on early iPods, and the game was: ”Can you guess the band?” John was super-good at it, he knew every band, he could hear just a few bars of a song and say: ”Oh, I think that is Blonde Redhead!” - ”It is, but you don't own a Blonde Redhead album of any kind. How do you know it is Blonde Redhead?” - ”I don't know. It is just clearly Blonde Redhead!” and he really wouldn’t know how he knew that.

The other day John got Who’ll Stop the Rain by Credence in his head, but he doesn’t know why. It has been stuck in there for four days, but that has nothing to do with The Beths, which I he has heard now many times, incidentally, on other people's home stereos and in cars and so forth, and every time he thought that was awesome and he loves it, but he would have to set up a stereo system in order to hear it at home and where he lives there is not really a radio station where it is going to come on, and he doesn’t have satellite radio.

So: No, John doesn’t listen to a lot of new artists, he also doesn't stick to the rhythms and the beats that he is used to, but he gets in the car, he has the radio stations that play Rock’n’Roll preset, there are 10 of them, nd when his daughter gets in the car, she cycles through them, always playing a new song, next song, next song, next song, but John just settles in and only changes the station if it is something by Peter Satera or Quiet Riot. Those are some things that he will somewhere, but he is just hoping to hear Stevie Nicks like everybody else in the world.

+ 80: The year 1997 did not exist, although it was the year Princess Diana died (DJ12)

> Dear John, how do you reconcile 1997 as the year that never happened with the fact that Princess Diana died that year? Did Americans back then not have such an interest in British royalty as it seems they do now? Maybe Diana's death got the ball rolling on that interest, and by the time the magnitude of the death sunk in, it was 1998.

Good theory, except Americans loved Princess Diana from the very beginning and have always loved the royals and were always fascinated by them. John was fascinated by them his whole life. Right around the time she married Prince Charles, there was a one issue long parody of Playboy magazine that seemed like it was coming from the National Lampoon people, and almost certainly they put it together maybe thinking it would be a running gag, but they only put out one issue, and the center fold was Princess Diana photo manipulation, her face on a naked body, but John sure had it. He always thought she was very pretty, but didn't ever find her sexy in that weird way that you find certain things sexy.

John remembers exactly where he was when he heard that Princess Diana died. He was working at the magazine shop and someone came in and said: ”Did you hear Princess Diana was in a car crash?” and it really did shake him. It never occurred to him that Princess Diana would die, he thought all the royals would die and she would still be hanging on, sitting on a yacht in Saint-Tropez somewhere. For her to have died and then all of the Dodi Fayed stuff and all of the way the Queen mishandled it, and the royals being weird and neuro-atypical and the outpouring of both love for her and condemnation of the royal family, that all played really bigly here, as our former president would say, but it seems unrooted in time, and John doesn’t believe it happened in 1997, it probably happened in 1998.

> I personally find it interesting you call that year out as the great divide between one era and the next. I can't remember how you worded that sentiment, because I experienced that divide radically in my life with our family moving between two cities, resulting in a brand new school and life and surrounds, and me being a child who wasn't able to maintain any ties to the former. Thanks for doing what you do! — Mary

You seem to be confirming that you also went through a time hole and emerged in a completely different person, further confirming John’s theory.

+ 81: John’s thoughts on financial reparations for past racial discrimination (DJ12)

> Dear John, I wanted to hear your thoughts on one of the most politically fraught topics I have read about in the paper lately. I read that the city of San Francisco and others, including nearby to me, Saint Paul, Minnesota, have appointed commissions to explore the idea of financial reparations for past racial discrimination. Can you share your thoughts about this practice in history, how it might work logistically in contemporary America, and whatever pros and cons you see on both sides of the passionate debate surrounding this idea? I think this would be an interesting discussion topic, even if you ultimately do not come out in favor or against the idea. However, it is the most politically fraught topic I can think of in recent American politics. Best regards — Dave

Like all topics in contemporary politics, it seems like the biggest one until you hear the next one, which also seems like the biggest one. There are whole corners of the world that think that the trans rights debate is the most pressing issue facing us, there are obviously the Ukraine war people and so forth and so on, the environment and the collapsing ecosystem seems to be one that people go: ”Yes, but all of your petty problems pale in comparison to the death of the planet!” and now the AI things are predicting we are all going to die because Skynet becomes self-aware.

As for reparations as a hot button political topic: That idea has been around for a long time and I think people that follow the world of critics and the world of idea purveyors and theory writers have had a long time to consider it and weigh its pros and cons. It feels like city governments now in especially liberal places are the product of elections that happened in the last five years according to the values of elections of the last 6-7 years. The political atmosphere in this country changed dramatically in 2015, and the elections that followed have produced city governments in certain places, Saint Paul and San Francisco among them.

The political temperature is now changing away from that, but it is the problem of always fighting the last war, a little bit. In Seattle it is inescapable that the housing crisis and the transportation crisis in Seattle are at least in part the result of the city council making decisions 15-20 years ago in an attempt to resolve the housing crisis and transportation problems we had then, and the ideas then were that those things were the result of local millionaire developers who were buying up property and who were not investing in infrastructure. The decisions that the city council made according to those conditions actually exacerbated the situation in a way that they didn't predict and now the situation is way worse.

If you listen to the city council talk, they still are hanging the blame on their old tropes, although it is a completely new city council now and there is absolutely no self-reflection on the part of the body itself to say: ”We made some serious mistakes when we tried to correct this before and we are partly responsible for this problem!” Of course they are not going to self reflect because why would they? They are politicians who are trying to use public discontent to get themselves elected, a game as old as time. It is very hard to be a close follower of local politics and not go: ”You know what? You did this in part and in some cases in the main, so your present claims to have all the answers fall a little short!”

The local government in San Francisco, by all accounts, seems to be doing a comically bad job in a lot of things. There is an episode of the [[[Omnibus]]] where they briefly touched on land acknowledgments, and all of the stuff that is happening in universities right now to John, as a person with his perspective, seems incredibly performative and not really thought out, but rather referencing thinking that happened on the topic over the last ten years, and thinking that was not pie in the sky thinking, but theoretical thinking. ”What if?” This is what universities are for! ”What if we did this? What if we did that? Would this solve the problem? Would that solve the problem?” That kind of theorizing is healthy and good, it is why we have universities, but universities are not where we make public policy and we have lost that understanding and that distinction.

Universities and theorists and theories, anything you read that has the word theory attached to it, should be understood to be a theory, a thought experiment, an idea, an unproven, untested idea that should be tested over time, a long time before you decide it is housing policy or educational policy. It is educational theory or it is an urban theory or a critical race theory or any other of the 10.000 theories that are presently out there. It is just that we are now living in a world where policy makers, in the absence of good ideas of their own, and in a very polarized world, are turning to theory in order to design policy.

They are not thinking it through, they are not curious or brave or maybe not smart enough to come up with their own policy proposals, so they are taking these theories or these thought experiments and saying: ”This is settled law because someone thought this, therefore it is so because the people in my cadre believe it so, it is so, and now I have power, I was elected to a position, and I am going to apply that power thusly!”

The thing about reparations: Anybody that has thought about it, it is impossible. Who is a black person? How do you determine that? Only the ones that look black? Nabil Ayers, drummer of The Long Winters and recent bestselling author grew up black and identified as black. He knew he was half Jewish because his mom is Jewish, but then he discovered that the other half, which he assumed to be black, was half White Cajun, a quarter Native American, and a quarter from the Caribbean and goes right into the Native American bloodshed laws. Who is a member of the tribe? If you are 8th, if you are 16th, if you are 1/32nd, do you have tribal rights?

A listener to the show and an active member of our Discourse conversation group, Beth Ann, said that the only things that ever get talked about in terms of a blood quantum are Native Americans and race horses. To try and add African Americans to that and say: ”We are going to give money to make up for 130 years of post Civil War failure!” is a terrible can of worms to imagine. John believes that the Reconstruction era, 1865 to 1885, was a massive failure in terms of integrating freed slaves into the country and giving them not compensation, because what can compensate for slavery, but initial opportunity. It was a failure on the part of the north to really enforce this change and then cascading failures from 1885 to 1965.

Reparations is such a materialist way of thinking of the situation. Obviously money can't make it right. Obviously the injury to the souls of black folk cannot be healed by money. It goes a long way, as the sheriff said in No Country for Old Men: ”If it isn't, it'll do till one gets here!”, but it is such a distraction, and part of a moment in our culture that is focusing entirely on our failures with no attention directed at our successes as a nation, as a multicultural group of people trying to do the best they can, trying to make up for past wrongs, trying to build a future that is hopeful.

John is not a fatalist, he does believe in a future and he does believe in the progress we have made and he celebrates it, and a conversation like the one in San Francisco where people are saying $6 million per person, there is just no reflection there. No-one is thinking more deeply than the press release. That is a headline with no text, and the text you read really quickly gets into a swamp of assertions that are theories that you couldn't prove, that become articles of faith and they become religion, just like social media.

John doesn’t see the future clearly, but of course there is a future, and if it ends up being $6 million per person, if it ends up being a blood quantum, where it is $6 million depending on your 23andMe and then it tapers down and if you are 1/32nd you get 1/32 of $6 million, which John is not going to try and calculate.

+ 82: John’s thoughts on the French Revolution, comparison to the American Revolution (DJ12)

> Dear John, as a man of letters in history I would love to hear your thoughts on the French Revolution because surely you have them. It is obviously impossible to boil the entire revolution down to a single question, so perhaps you might reflect on what it teaches us about the effectiveness of violence to achieve revolutionary goals. Or is there such a thing as a moderate revolutionary? Or can state power achieve just ends? Or must it be dismantled less a Robespierre steer it to a tyrannical climax? I have so many more questions about political history I would love to hear your thoughts, but I will end here. Thanks for the great shows — Jonathan (Apologies if this is a duplicate question. I did a little searching and couldn't find anyone else asking about this)

At the dawn of the Bernie Bro punch Nazis era, the thing that spoiled Twitter for John the first time, he was pretty vocal about believing that violence is a right wing technique, a fascist method, and although we want to punch Nazis, they are punchable, and they deserve to be censured, and if there were a God they deserve to be punched, but the method of violence is mostly a fascistic one and the proper enlightenment liberal idea is that you convince people with the strength of your ideas. A lot of people on the left no longer identify as liberals, they do not anymore have faith in convincing their opponents, but they believe their ideas are right, just as people on the right believe their ideas are right, and that a failure to agree that those ideas are right is a moral failure that cannot be corrected.

Our political thinking now has taken on all the attributes of religion and you no longer think you can convert someone to your way of thinking because it is much harder to convert someone to your religion than it is to change their mind about an idea. ”We must march the apostates into the sea and either they convert or we drown them!” is the new way of thinking, which is quite an extrapolation from punching a Nazi while they are giving a press conference, but mobs fighting in the streets does not produce much enlightenment culture.

Increasingly John recognizes that he is a liberal, not a leftist, and as he was debating with people on a thread on the Discourse he does not think of radical leftists as being particularly members of the left, but as you get into radicalism, if you move too far into radicalism, you start to occupy the same space as reactionaries, and extremism is more of a uniting feature than believing in the poles, believing that reactionary and revolutionary are as far apart as can be. Well, they are not! If they are both using violence to achieve their ends, if they both are uncompromising in believing that their way of seeing the world is true and is fixed unmalleable, it is the same. You are fundamentalists of two different religions, but the fundamentalism is the same, and your only option is war. There is no country you can build, there is no family you can build.

John has never understood the way that the distinction between the American Revolution and the French Revolution is taught in universities. It is often taught as though the French Revolution is an extension or the natural byproduct of the American Revolution, but they are completely different in a way they don't resemble one another at all. Part of it is that in the United States we were at a geographical remove from the king and the hardened institutions that surrounded the court. We had already completed half of the revolution just by being far away.

The American Revolution was a political one and the French Revolution was an ideological one, and if it is an ideological revolution, then you are going to have trials and you are going to have to not just guillotine the collaborationists, but start to guillotine the apostates and then gradually move down to just the people that you don't like. The French revolution resulted in a very short time in an autocratic military dictatorship that became an empire, and then again and again. France is not a natural extension of America, they are very different revolutions.

The revolution that is on the streets now resembles the French much more than the American. The thing that stands out most about the political culture now is that neither the left nor the right has any real interest in America as an idea. They both have really abandoned all of the principles that make America an experiment rather than just a geographical chessboard. Neither one wants to uphold any of America's institutions. The the right wants to have a comic book eagle sitting on top of a flagpole, but beyond that window dressing, they don't want to maintain any of the American institutions in their plurality and in their liberal methodology, and weirdly the contemporary left or far left doesn't either. In fact, they abandon them first because all of the American institutions are tainted and they are garbage and they all have to be thrown out.

John is sincere about that. People may roll their eyes, but which of the American institutions will you keep and which will you reform until they are unrecognizable? You have to believe in them to believe you can reform them and make them fairer. If you don't believe in them, then you are not trying to reform them. John doesn't see on either side, just as he really doesn't see looking at the French revolution, a clear idea of what of the world that the revolutionaries want to create. They know they want to eliminate what was there before, but they don't articulate a vision of the future very well.

The French revolution wanted to reform the calendar and the way we count time? That is as performative as changing the names of all the elementary schools in San Francisco. It creates a new thought space with the hopes that the thought space then will create the politics, whereas in the American revolution they were always talking about the politics, and the thought space was key, but it was fully articulated, and the institution of the constitution had it baked right in there: ”We haven't thought of everything and here is the rulebook on when we think of new things!”, that seems like a thing that is lost now. What is the rulebook?

+ 83: What aspects of John’s childhood/adolescence would he have the most trouble with in today’s world? (DJ12)

> Compared to your own childhood/adolescence, what are the novel aspects of growing up today that you think you would struggle with the most or would use to your greatest advantage?

When John was in High School, the school shootings started, the trench coat mafia and so forth. John wore a military surplus trench coat the last two years in high school, and he espoused a lot of Marxist revolutionary ideas and conviction at that time at 16-17 years old. He was very against the Reagan administration and his wars of adventure, and although also in opposition to the Soviet Union he was part of the group of thinkers that believed that there had never been a truly Marxist experiment and that the Soviet Union was just fascism under a under a Marxist carpet.

Within John’s High School at that time, all of that was recognized as one of a dozen costumes that a kid could put on. There were the stoners, and there were the jocks, and there were the preps, and there were the blah, blah, blah, blah, blah, and then there were the weirdos, the kid that wanted to make his own swords, the kids that wanted to learn to be helicopter pilots, and then there was John, who was trying to be the editor of the newspaper, wearing a trench coat, making pipe bombs and talking about the revolution. Now John would be identified within a High School context as a threat.

In addition to that, his politics around sex as a teenager and really pretty far into his 20s were very complicated. He was trying to be a good feminist man, but he was not getting laid and he was resentful about it. Young men today who aren't getting laid and are resentful about it cast themselves as incels who are very susceptible to men's rights theory and have a conspiratorial view of sexual politics. When John was a teenager he didn't have any like-minded people around, there was nobody to reinforce any of his feelings that he was being persecuted by the world.

He was trying to be good, he had honor and respect for others, respect for women, but he was surrounded by chads and by sluts and all these other things, and he didn't say those things, he didn't even think them, but they resulted in a broken heartedness and he felt alone. There wasn't an Internet to go to, there weren't other people to say: ”Hey, the fact that you are unsuccessful and people around you are isn't because you just haven't figured it out, isn't because you need to grow up, it is because it is a vast conspiracy!” and when you feel all alone, when as a young guy, 20 years old, not clicking, John was very susceptible to feeling like it was a conspiracy of people who didn't know what was best for them and for the world.

It was a long process realizing the role he was playing in those outcomes and understanding and building a cosmology around how to be a sexual person, and how to have relationships in the world as it is. If John were 17 now he would be in deep trouble because there would be these communities waiting for him, revolutionary Marxists, Incels and all the other places. Although he never wanted to be a Christian and he never wanted to worship at the temple of Punk Rock, he would have been susceptible and maybe he would have had the critical thinking skills to see that those losers didn't adequately reflect his complications any better than anybody else, but there would have been those other voices that would have made it harder to think for himself.

The worst thing to be is to be alone, except being alone is where you are really forced to learn how to be yourself and being in a society and feeling like a social person. What you become is a member of your society and you adopt the moires and you become socialized. Although John felt alone and he wouldn't wish it on anybody, that is where he ultimately had to compare and contrast and find what kind of person he wanted to be and now he is grateful. It was only really in his late 20s and late 30s that he started to click with other people in the world.

At 54 years old, to look back and especially to feel like he is talking to 25 year olds and saying: ”Hey, it can be bad, but when you figure it out it was worth it the whole time. Just don't accept any manifestos from anybody other than you!”

+ Addenda (DJ12)

This is a brief addenda to Dear John Letters episode 12 because after John got done recording he immediately started thinking about some of the questions and about more extensive answers, thinking more about the reparations question in San Francisco he wanted to make a distinction:

This kind of legislation is wrongheaded, but if it passed, John would support it because it is an attempt at a political solution, and because he politically believes that the damage to the African American population in the country is real, and he believes in spirit that some kind of further gesture and continuing work needs to be done, if the will of the electorate was to support monetary reparations, of course he would support it. That is a distinction that often gets lost in the online conversation and it is true of the majority of people in the country: We often support politically things that we are on the fence about because that is what happens in a country that only has two political parties.

We don’t have the nuance of a parliamentary system where you can vote with the Greens every time, knowing that the Greens are never going to hold a majority. A parliament or a country that has half a dozen or more political parties gives you a chance to vote your conscience more often than needing to vote expediently, which is what happens a lot in this country. What is the place I can do the least harm? In the case of a lot of the cause célèbres in the current political spectrum John is going to vote often the left most legislation on offer, even if he doesn’t support in his heart the machines at work that underpin attempts to change the world through legislation, but he will vote with the spirit of it in a way that is the only power our votes really have.

John is never going to be as a citizen in Washington State the deciding vote on anything, but he does vote according to the spirit of laws that he wouldn’t otherwise support or doesn’t believe have a chance, and he doesn’t think that is Pyrrhic. He voted for Nader twice because he believed in voting his conscience, even though Nader was a troubling soul and John knew even at the time, not only did he not have a chance, but a lot of his policies were ”Meh”, but he voted for him because he believed in the power of making a statement and then learned about the spoiler of a third party candidate that takes votes away and since then he has seen that spoiler effect being used for both positive and negative.

John rejoices when there is a splitter candidate to the right of a mainstream Republican that is on the verge of getting elected. That stuff is the sports of politics, but he doesn’t want to play the splitter or empower the splitters now more than he wants to see the liberal candidate, whoever they are, even if they are a nut. Not to say that he thinks that the idea of reparations is nutty. The theory of it is intriguing, but the attempts to right historical injustices? We are really in the thick of that as a culture right now, we are trying to right a lot of wrongs, and some of them are authentic wrongs, some of them are performative wrongs, some of them are pantomimes of wrongs, some of them aren’t wrongs at all.

We are trying to right a lot of stuff and in the process we may do a lot more damage along the lines of the Seattle City Council trying to solve problems that there is a misperception of the cause, and while trying to whack one mole another mole pops up, or half a dozen moles. John is not a member of an activist cadre now, he is increasingly proudly a classical liberal and a representative of a voice that needs more volume. He is no longer pretending to be shy about being a liberal, not a moderate, and if liberalism looks moderate to you that might be might be cause for reflection.

Liberalism, more than any other force, has been the primary force for good for the last 250 years, and the primary mover of human progress. It has not been radicalism, or regressivism, or revolution, it has been the steady pressure and the fascinating curiosity of classical liberalism. John waves that flag and doesn’t feel any more inclined to accept anyone who says that liberalism is equivalent to do-nothing-moderatism. The do-nothing liberal was said in anger and is a misquote, if anything.

He understand the motivation and the desire to quote Martin Luther King and Malcolm X as a way of slapping down people that aren’t prepared to go all the way to Nazi punching, but it is a destructive impulse that fails to appreciate that we are here because of the muscular force of liberalism and not by accident and not because any radical fringe over the last 200 years forcing liberals out of their complacency. That does not describe the progress we have made at all!

You can think critically about a policy and then still support it because it is closer to your achieving your ends than fighting it and also reflects a belief in democracy in the system of the United States. That policy attempt to promote reparations is happening within the system that we have of government, and it is not happening as some storming of the banks, and that feels in and of itself noble.



