DJ17 - Dear John Letters Episode 17
2023-05-09

When this episode was released John was in Israel and he had recorded this episode at 1:15am the night before he left for Israel. His trip to the airport starts at 10am, but he is trying to thrash himself in order to overcome the 10 hour jet lag issue because right now in Tel Aviv it is the middle of the day, and jet lag always screws you up when you go that way, and John hates it and is trying to beat himself into a pulp and hasn’t even really packed, but he has been thinking about packing and that is what matters, and he thought he would record an episode and then schedule it.

He will however miss the following week because he will not be home yet and he will not have it in him to record two episodes tonight.

+ 114: John’s thoughts about Metalica (DJ17)

> What are your thoughts regarding Metallica? They seem outside both your and Merlin’s respective wheelhouses, but you both seem to have clear opinions — Ross

John has very strong feelings about Metallica, as anybody his age does. When Metallica first arrived in their blue jeans and their pimples and their not very good singingness, John was already disenchanted with where Metal was going and that version of Metal too close to what he already knew from living in a place like Anchorage, which was: They just seemed like Metal dudes, not a Metal band at first, because even though he was against Hair Metal in all its forms, he was a Judas Priest / Iron Maiden person and those bands had a lot of theatrical monsters and devils and space robots and so forth, all coming out of a Black Sabbathy universe.

Black Sabbath also was in blue jeans at the start, but in 1972 that seemed like a reasonable place for Metal to come from, but by 1982 / 83 nobody understood exactly what Metallica was going to be and John didn’t want music made by kids that he saw at parties. In Anchorage, any party you went to, if it was a stoner party, would be full of guys that looked and acted just like the four dudes in Metallica, except maybe not the Danish one. John still wanted some show!

When their second record came out, they had polished it up just enough and John was ready for Metal that was more street. Popular Metal or Commercial Metal had by that point in time become a thing that John really was against in every way, it was the decline and fall, but when Injustice For All came out they were now making opera and John was fully on board.

Metallica was one of the few bands that came to Anchorage while most big bands never played Alaska. The bands that did come, like the Scorpions, they absolutely worshipped. The Scorpions even returned to Alaska on the tour that they recorded Worldwide Live on, and reputedly some of the tracks on Worldwide Live were recorded in Anchorage. Whether that is true or not, John and his friends believed it was true, and the Scorpions could absolutely do no wrong in the mid 1980s in Alaska.

When Metallica came they played the Sullivan Arena and about halfway through the show the PA caught on fire, which might have been staged, but was impossible to tell, and it actually started to burn. They turned the lights on, the band stopped, they lowered the PA down, they put the fire out, the whole stadium was full of bad smoke, but because it was 1986 they did not empty out the arena, they didn’t even open the doors, and then, to everybody’s enormous surprise, the lights went down and Metallica came back out and played for another hour and a half of their 3-hour show.

After that they all stumbled out of the venue thinking: ”Metallica for life!” It was an incredible show, probably their first run at stadiums. They were still playing secondary markets like Anchorage Hockey Arena. Now John was a lifer and very bummed when they cut their hair in response to Grunge and got all Enter Sandmanny, although he was also against Nirvana at that time because being a snob was the main thing he was. He came around, of course, because those are all great songs. Metallica became a soap opera with Jason Newsted and St. Anger //(one of their albums)//. 

They made an incredible documentary //(Metallica: Some Kind of Monster)// that John saw with Mike Squires in Portland, and it is full of wonderful quotes. It is very hard to think of Metallica the same way after that. They were having a hard time finishing their record because they were all fucked up in their various ways, so they hired a relationship counselor who was a real greasy person and got very addicted to being the guy that Metallica was talking to. The movie is about these guys who have become incredibly rich and spoiled and had lost touch with how to do things and there was this weiner of a dude trying to work through their emotions. It is very embarrassing and one of the great wincy movies about anything, let alone Metal.

Through it all John roots for Metallica because they lost (their bassist) Cliff (Burton), he thought Jason (Newsted) was great, then they lost Jason, and John likes the new guy (Robert Trujillo). Like everybody John hates Lars (Ulrich) and loves to watch videos on YouTube of drummers making fun of him. There are a lot of great videos of drummers who are like: ”Here is what Metallica songs would sound like if the drums were good. Here is what other songs would sound like if Lars played in these other bands!” There are a lot of these videos, and they are truly delightful. James Hetfield has stuck by Lars through thick and thin: ”God bless him!”

The guitar solos in Metallica songs are terrible, but John is not part of that school of metal solos. That is why there is a Slash: If you don’t like Kurt Hammett, there is a Slash waiting for you over here.

+ 115: John’s Wurlitzer piano, keyboard parts in Long Winters songs (DJ17)

> Dear John! How is the Wurlitzer?

This is about John’s Wurlitzer piano that he had work done by a friend in Seattle. The work is great, and the Wurlitzer is back in his possession and in wonderful shape. John had a Wurlitzer that was stolen and this is the replacement.

> In the Discourse I asked about where keyboards were added in songs, and you replied. As I routinely listen to your catalog, the keyboard parts are much more prevalent and forward recently //(after having asked the question)//. I would love to hear how those parts were laid into the recordings. What was the delivery? Why were they laid in there? Was there anything else you wanted to do but couldn’t lay in?

When they first started The Long Winters, the idea was that Sean Nelson would be the keyboard player. Sean had a very distinctive idea of what he wants keyboards in Rock to sound like. He liked a very 1960s Crumar Electric Organ zombies-style screechy keyboard. John had collected a bunch of Roland synths over the years. They went in and out of fashion, and when they were out of fashion you would sometimes find them for $200 and John would get them when they were cheap. He had a Juno 106, a Juno 60, and a JP 2000 and he really liked screwing around with them. He liked big pads and things moving in and out, polyphonic stuff. On the first Long Winners record you can hear that screechy keyboard, and it is on the second record too, Sean playing his Crumar-y thing.

When they went on tour with Sean, he had a keyboard and he often was playing melodic parts that he had composed, but when John was left alone in the studio he wanted to do things like you hear on The Commander Thinks Aloud: put down 7 or 8, start with a piano, put on a synthesizer and another synthesizer and then this one comes in and so on. When you hear that stuff on the records, it is almost always John in the studio by himself, saying: ”Wait, give me another track! I just found this sound!” and he would sit there and put it down and invariably in the mixing process, whoever it was that was mixing the record would take that way down in the mix and you barely hear it. One day John will make a record with the synths really forward.

All of the special effects synths on the other hand are always Eric Corson playing a microKORG. Eric is very creative and on The Commander Thinks Aloud John turned him loose and he did four passes on a microKORG and they layered it in and it sounded great.

John loves playing keyboards on records because he is not a very good piano player, but you can make so much great sound with a keyboard. Then he discovered the Clavinet, which he plays on the song that was the My Brother My Brother and Me song (It’s a Departure), and he played the Clavinet on a couple of songs on that record. There is also  Hammond organ on stuff and John is always trying to make something.

The best sound John ever got was a Rhodes piano into a Big Muff pedal when he was recording the song New Girl, and he laid down an incredible track. At the time Chris Walla was recording The Long Winters, he was the boy genius, but he also started to get very irritated with John and did some passive aggressive moves. A couple of weeks later they were listening to the playback and John was not hearing that really killer keyboard part, and Chris said he had accidentally erased it because he couldn’t figure out how to fit it in the mix. Accidentally on purpose! That track didn’t make it onto that song, and that is why that song didn’t make $1 million. One day John will play a Rhodes into a Big Muff again and everything will change!

+ 116: John’s way of talking about Pittsburgh (DJ17)

> Dear John, you often mention Pittsburgh across your various podcasts using out of date generalizations about how the city rolls. You aren’t wrong to do so. Our city’s history is taught nationwide with a little bit of nostalgic jingoism! You can correct these misperceptions: Come visit Pittsburgh now and see what it is really like so that moving forward you can speak about it from a place of knowledge. Let me know when yinz want to visit!

The first time John visited Pittsburgh was in 1988 on one of his hitchhiking trips across the country. At the time there were a lot of those old factories still standing, but most of them had closed or were in the process of closing. He visited Pittsburgh many times on tour, had wonderful times in Pittsburgh, it is one of the great cities, and he often recommends it to people who are complaining about not being able to afford to live in San Francisco that they should move to Pittsburgh because you can live pretty high on the hog there.

That said, from within Pittsburgh it seems that Pittsburgh has experienced a complete transformation. The same is true of Providence, Rhode island, Baltimore and Detroit are still trying, hopefully getting there, Buffalo, New York, has a ways to go, Cleveland is also trying. There is a lot of work to do there in the rust belt, getting back on their feet. In Pittsburgh it seems like they tore everything down, all the factories that had closed are all gone. There was a bunch of gravel pits or just big, wide open, empty places, and now John doesn’t know what those are being replaced with because Yinz hasn’t been to Pittsburgh in probably eight years.

The last time he was in Pittsburgh you could still buy a four story tall, Gilded Age (1877-1896) mansion with two staircases and maybe a ballroom for less than $200.000. If that has changed and you can’t, then maybe he got it all wrong and Pittsburgh is the Paris of Western Pennsylvania. He just needs to go on the real estate sites and see where Pittsburgh stands because the story is told by how much you are selling those Gilded Age mansions for.

+ 117: Would John write songs for others? (DJ17)

> Dear John! I know you have a few co-writer credits under your belt, thus your packing foam once used to encase a Grammy.

John did co-write a song with Aimee Mann, she did win a Grammy award for that record //(see RL276)//, and she did send him the packing foam that the Grammy came in //(see RW113)//, which John would display prominently if he could find it.

> Have you ever considered being a writer of songs for others in addition to writing songs for yourself as a performer? I don’t have a hard time wrapping my head around someone exclusively writing songs for others or for people exclusively or almost exclusively writing for themselves, but doing both and handing over a song, including those that seem personal to someone else because they might be the right performer for it just seems tricky. Seems like a different set of musical and intellectual muscles to exercise. Hard enough to write prose in someone else’s voice. Not that I have to think all that hard about folks who have done both things successfully: Prince and Adam Schlesinger come to mind immediately. Wondering whether this is something you would ever consider, and if not, why?

John thinks about it a lot. Handing that song over to Aimee was difficult although he wrote it for her. He used impressionistic lyrics, but she likes her lyrics to be a little bit more literal and she changed the lyrics of a couple of the verses to reflect a more direct way of saying things. Instead of talking about surplus government chairs, she wanted to speak directly to whomever she was picturing, but that was great because it was truly a co-write. She changed it and made it hers.

John wouldn’t have a problem with that, but his issue is that he is not especially prolific. The only reason he was able to write that song for Aimee was that he was talking to her about something else and she said she was almost done making the record, they were at the mixing stage, and she had co-written a song with Ted Leo and a couple of songs with Jonathan Colton. John was like: ”You what?” He picked up the guitar and wrote that song driven entirely by peak, jealousy, and competitiveness. He recorded it on his cell phone and sent it to her, and she liked it and put it on the record. John can’t muster up that amount of competitive jealousy on a daily basis. There is just not that much opportunity.

The co-writes that John had with Kathleen Edwards were the best sort of co-write, where she had a song she was working on and struggling with, and John likes to do that kind of work so happily. If people that were really good songwriters came to him and told him they had been struggling with this song and they didn’t know how to get from point A to point B, that is so fun to him and he can see that in other people’s songs. A lot of songwriters could.

If you just tell them: ”Well, that needs to be over here, and this should go two bars longer, and you should change that word from ’what’ to ’who’!”, that would be a great job. John loves the idea of those cool kid producers that just sit in a studio and make hit records all the time. You could get into a groove with the right couple of people and get that kind of thing going. It is obviously not easy to do or everybody would do it, but John could see himself in that kind of situation.

In terms of sitting down with a guitar like Prince and just writing so many brilliant songs that fill up his own record and then make the careers of five other singers with his throwaway songs? That just feels like the difference between a genius like Prince and a regular like John.

+ 118: Are progressives bad at promoting themselves? (DJ17)

> Are Progressives, in the US at least, really bad at promoting themselves in an actual marketing sense? We seem to land on slogans that are far too easily co-opted or perverted by the Right think: ”Black Lives Matter” We think the implication is that you add a ”too” on the end: ”Black Lives Matter, too!”, or ”Black Lives Matter also!”, but it gets implicitly turned into ”only” by the Right: ”Only Black Lives Matter!”, and the middle seems fine with that. Hardly the only example of this! Think: ”defund the police!”, terms like ”woke” or even to some extent the phrase ”fake news”, just for recent-ish examples.
> 
> Very simplistically taken, some of the Right’s slogans seem easier for someone not already with them to get behind, at least until you understand the history or policy actually associated with them. If you are trying to win minds, are slogans that only the existing converts seemingly understand a good way to do that? Is this a failure of marketing? Preaching to the choir? Ideas inherently hard to boil down to pithy statements? Arguments that require nuance combined with a debate partner that couldn’t be less interested in it? Just a failure to know your audience? Something else?

It is very common in certain circles online to say that the left can’t meme, meaning all the right-wing teenage boys are out there, coming up with super-hilarious stone-toss memes and the Left just can’t keep up because we are too earnest and too hand-wringy and too serious.

The very clearest distinction between liberal and conservative thinking is that conservative ideas take the world at face value: What appears to be is generally assumed to be, not whether or not God created the world in seven days, but in particular the response to liberalism’s sweeping notions about things like Affirmative Action.

Conservatives say that if we are trying to make a colorblind society then we should just have colorblind admissions, and that means Affirmative Action is racism because it prefers certain races to others. That is a very straightforward literal assessment of the situation. We do want a colorblind society and - yes - to show preference for some races over others is the opposite of that, ergo it is a hypocritical policy.

Most leftist social and political ideas are predicated on a worldview that is not necessarily literal or obvious, but as leftists we are so invested in them that the fact that they are not obvious, the fact that they are articles of faith, isn’t apparent to us. When we talk about them amongst ourselves, we speak of them as though they are known and settled and understood facts based on science and experience and the work of 1000 years.

When we talk about Affirmative Action and somebody says that we are looking for a colorblind society and Affirmative Action is hypocritical, we immediately talk about institutionalized racism, structural racism, and that the reverberating effects and the trauma of slavery is transmitted down through generations. Even if you don’t subscribe to the idea of trauma being encoded in us physically or genetically, it certainly is culturally, and that is quadrupley compounded by the multitude of policies that have kept black people from having opportunity.

We can document it and we can show our work, but what all of that becomes is an entire worldview, a lot of it predicated on invisible truths. You can look at a neighborhood of poor white people and a neighborhood of poor black people and say that there is an equal lack of opportunity there. You can look at rich black people and poor white people and ask why these black people should be given special treatment. They are already richer!

We have to keep coming back and explaining a very complicated set of ideas. In order to talk about any single policy, you have to believe in a //set// of ideas. Wokism is the latest iteration of our attempt to say: We have had all these programs, we have had public housing, we have had since the 1960s multiple attempts to both change the law and the reality through great society programs. John’s whole life and even the time before that has been a process of the Democratic Party in particular trying to right this historic injustice, and we still do not have a colorblind society, we do not have equity, and now we are trying to explain to people that there is a kind of racism that permeates and cannot be eradicated by just changing the law.

John is explaining this to an audience who knows it, but it is a ziggurat of ideas! It is startling when you meet a very intelligent conservative person and they understand your story, they understand the ziggurat of ideas, they just don’t buy in, sometimes they just don’t buy in to some initial premise and from there they don’t follow all the way. Not every conservative person is saying: ”We never should have given women the vote!”, but there are intellectuals on the right that would say it was the biggest mistake we ever made.

Conservative idea templates are not complicated ideas, they are not predicated on theories and philosophies: ”Abortion should be illegal because the moment that an egg is fertilized it becomes a human being, God has touched it with their hand, and every life is sacred! If murder is against the law, then murdering a prehuman is the same!” That is a very simple idea, you don’t have to be a rocket scientist to understand it. The liberal response to that is a woman’s right to choose, and although it sounds perfectly logical and a perfect counter to the right to life argument, it is really not related to it at all. It is not a counter to it.

We fall over ourselves to say that life begins at some other moment, but that is very hard for us to do, it is not where we want the argument to be. We want it to be over here in this world of human rights, rights to dignity, rights to self actualization, and a woman’s right to be a member of society and not bound by the culture, by physicality, or by biology, a universe of concepts that are not even easy for us to really explain. We don’t really explain them, we accept them. They are articles of faith!

The problem with being progressive and liberal is that we are at the vanguard, we are the side of the political coin that is thinking with a big picture and is using a lot of the language of the Enlightenment, trying to conjure a better world out of the constituent parts, while conservativism is trying to keep that from happening because the old ways are the best and tradition and stability, et cetera.

Another one of our liberal ideas is that education inevitably turns people to liberalism. The more you know, obviously, the more you are going to embrace a much more complicated worldview, and you are going to start to bring psychology into it and history and science and the rights of man. That isn’t necessarily true: A lot of people that are educated end up not buying in, but all we have on the Left is the idea that we educate because we hopefully shouldn’t be in the business of forcing people. We are not forcing people to believe what we believe because we are hopefully not the fascists.

But if you can’t educate people, if they are either unwilling to be educated or education doesn’t work, what are you left with?We don’t have another option but to keep talking and to keep trying to explain. Now we are living in a culture where people that only half-understand the ideas in the first place are shouting them at people, not convincingly. They don’t really know what they are shouting about either. Meanwhile on the Right people are just hardening off and saying basically: ”My beliefs are what I can see. Can I hold it in my hand? Can I say it in a sentence? If not, it is a bunch of liberal claptrap!”

That is where we are now. The left can’t reduce their ideas to good slogans. All we have is our powers of persuasion, and we don’t live in an age of persuasion, which is a drag.

+ 119: The feelings side of putting out music into the world (DJ17)

> A.C. Newman recently said something along the lines of: ”Every time there is a new album it is like I am asking the whole world to prom!” Could you talk about the feelings side of putting out music or art into the world?

Carl Newman is a very articulate and sensitive person, and he often has things to say that break your heart in a sentence. The New Pornographers have put out lots and lots of records and they have added a lot to the Indie Rock language, but they have never gotten so big that they got extraordinarily rich, they never turned into Spoon and played the Radio City Music Hall, they are a classic working man’s Rock band. They never did The Shins thing and got a song in a movie and suddenly you are playing for 5000 people instead of 800, but they can put 800 people in any theater in any town in America.

Newman is talking about putting out his 10th record. Every time John put something new out he was still in a ”make it or break it” mentality that was not like asking the world to the prom, but walking into a casino and betting it all on black. John has talked to Carl about this, and this is the Ted Leo thing, too: Ted Leo wants to be in the canon, but Ted Leo and the Pharmacists are just outside of it. When they talk about 2000-2015 Indie Rock, Ted Leo and the Pharmacists aren’t going to make it in there. The Hold Steady are, The New Pornographers probably are, Spoon and Death Cab for Cutie are, but not Ted Leo and the Pharmacists, The Long Winters, or Matt ”Guitar” Murphy.

Death Cab have settled into a thing where they are not just a business anymore, but they are an industrial business. They put out records and go on tour and although when they are making the record in the studio it is still a very creative and intimate process, but as soon as the record is handed over, it is like a factory gets going. The New Pornographers are not like that. They are still a cottage industry.

What John is doing here with Dear John Letters is not asking the world to go to the prom with him, but this is a small animal. When he first put his Patreon up his mom told him that he now had a new job, to cater to the 1500 people that are supporting him on Patreon, and he replied that he wasn’t sure if he could do that and if he could think that way. He was appreciative of the 1500 people, but he still felt like he needed to be reaching the largest possible audience and everything he did needed to reach for the stars.

Over the last couple of years, failing to find that inspiration, John started doing this letter show, speaking directly to this small group of people. He said a few episodes ago //(see DJ15)// that one day he might release this to the wider world, but that would be insane. Of course he won’t! This would make no sense to the outside world! A completely unedited, middle of the night, talking into a microphone show? No, it is just this small thing, but John is really happy doing this, and it is maybe the first time that he has been really consciously doing a thing that is not trying to get him on the Letterman show, it is not going in and betting at all on black, but it is sitting and playing poker for the conversation.

+ 120: John’s relationship to food (DJ17)

> I know a lot of the classic John-related food opinions, from listening to RotL: ”No to potatoes, yes to gravy, cook all the bacon”, et cetera, but I would like to hear you talk more about food: favorite foods, foods from your childhood, food memories tied to places, that sort of thing.

John was an extremely picky eater as a child, desperately trying to exert some control over his life. When he was born his parents were happily married, his dad moved to Alaska and then brought them there when he was three, they lived there for a year where his mom was miserable and angry, but John had two parents who both loved him and who until they moved to Alaska loved each other. Then his mom left his dad and moved back to Seattle and all of a sudden this dad that had been a constant presence in his life, his loving father was not there, and only showed up every month when he would fly down and they would spend the weekend together.

John became like a lot of kids, and his daughter is a picky eater, too, but he was a very picky eater: He would eat macaroni and cheese, boil-in-a-bag Swanson Salisbury Steaks, cheese pizza, spaghetti as long as the sauce had no lumps of any kind in it, a perfect tomato sauce with no lumps or green flakes, plain hamburgers with no cheese, hot dogs and that was it. He would eat Taco Bell tacos, but no lettuce, just meat and cheese.

John ate like that without very much growth into his teen years. He gradually learned to eat pork chops, steak, and fried chicken, he started putting pepperoni on his pizza and cheese on his hamburgers, he ate iceberg lettuce salad with blue cheese and crumbled bacon bits on it because that was what his dad ate, but other than that and carrot sticks he didn’t eat any vegetables. He lived a drab life and was so afraid of exotic food that it actually inhibited his desire to travel. He didn’t want to go to foreign exchange in High School, not that he would have been invited, but he was afraid to go to a foreign country because they were going to feed him snails or snake eggs or something, and that was scary enough that he didn’t want to go.

The first time John went to Europe, one of his main anxieties was being able to find food, until he realized that in Europe they eat bread and cheese and ham in most places and he was able to find food. It was in Europe that he learned to eat. He has told the story about being in a little Austrian town and a woman made him asparagus with hollandaise sauce //(see RL58)//. It was delicious and it changed him forever. After that he tried everything!

John still feels that way although he is a simple bachelor, which means that given the choice at home he will just eat the same 10 things and they are really not very different from his picky eater days. He still will eat a Stouffer’s microwave dinner happily, but when he goes out to a restaurant, even restaurants he goes to all the time, he tries never to order the same thing. He goes down the menu and if he ate there every month, by the time a year has gone by he will have eaten through the entrees. He will eat all kinds of crazy stuff in restaurants, but at home he likes stew and bread and ham.

Over the years he has eaten crazy things in the spirit of experimentation or in the spirit of adventure, like pig’s feet and chicken feet and every kind of feet, all the different feats, but he wishes that he were more adventurous as a cook. If you gave him a recipe and the ingredients and set him loose he would cook it and he would be pleased and so glad, but because if he is making a meal he is either making it for his kid or he is making it by himself, those are not the paths to exotic seasoning.

The meals they eat are Pho, Sushi, Thai food, Indian food, Mexican food, hamburgers, chicken, and then start the cycle over again. What is wonderful is that Ariella //(his daughter’s mother)// gets Hello Freshes and she loves to make them, so 3 times a week John gets to eat a Hello Fresh prepared by Ariela. There is no variation in those, but it is enough to break up the cycle of Thai food, Indian food, Pho, Sushi, hamburger, chicken, pizza, mexican food. The pandemic did none of us any favors either.

+ 121: John’s thoughts on Record Store Day, reprinting The Long Winters on vinyl (DJ17)

> Having just experienced another Record Store Day wherein I stood in line for 2 hours and got zero things I wanted, I would love to hear your thoughts on Record Store Day. The artificial scarcity is maddening! I already go to my local stores for records so I am not the target of Record Store Day. Do you think it has worn out its welcome and served its purpose? I know you don’t collect records so maybe this was never on your radar. That being said: When are Long Winters records being reissued on vinyl? I heard you mention it a while back but never heard further. — Misha

John was around when Record Store Day became a real thing and it did feel at the time like record stores are our beloved congregating places where all of us record lovers have wiled away our many hours high-fideliting ourselves into a culture that saved our lives and now record stores are on their way out because home taping is killing music or CDs or whatever it was at the time. Record Store Day started before streaming.

Bands came out with cool limited edition singles, it was meant to get everybody to go to the cool record store, and one day a year blow a bunch of money and it was going to keep record stores alive. It didn’t. Most of the record stores are gone and the ones that have survived are viable businesses because there are always going to be people that buy records. John has an enormous record collection, btw, but he doesn’t buy records very often and he definitely doesn’t go to Record Store Day.

When John was touring a lot, Record Store Day was a big deal and they would play an in-store somewhere and encourage everybody to go in and buy the latest thing.

John has been through a lot of this sort of: ”We need to save our culture!”. The whole capitalist / internet bro school of thought says that it is sink or swim out there, and he supports fighting that by supporting independent bookstores, but he has watched Amazon murder almost all stores, and maybe that artificial scarcity, as frustrating as it is, but collecting records has become like collecting stamps, a thing people do for the item rather than for the music.

They get a lot of requests for The Long Winters vinyl and they have been in talks for a few years to reprint it.

John got a call today from Barsuk Records saying that they were going to have a giveaway of a copy of When I Pretend to Fall on vinyl as part of a promotion where you fave some social media posts of theirs. John asked: ”Do you guys sell T-shirts or any other merchandise?” - ”No, not really. Nobody buys anything, but we do have this one vinyl record, and we are going to try and drive engagement!” By the time this episode has come out, they might have done it already and somebody might already have won it, or it might not be happening. John will try to keep abreast of it and tweet about it. This may be one of those Futureling situations where it has already happened.

One of these days they are going to put those records out on vinyl once again!

+ People keep asking John specific questions about BeanDad (DJ17)

Talking about [[[BeanDad]]] here has been healthy for John in terms of being asked specific questions about it and not having to just free associate. He is not sure if he wants to still be talking about it a year from now, although it is one of those things that happened. If you were in a car accident, you will probably stop talking about it all the time, but people are going to ask and you are going to talk about it, so we will see how it goes.

John did get several letters from people who listened to a program by food blogger Adam Ragusea who, although did not mention John by name, but he obliquely told the story of Bean Dad. The letters all came in dancing around the same question, several people have made public reassessments of Bean Dad and John always hears about it because someone will point him to it, and there always seems to be the sentiment that they thought he was poorly served and in the end they were mean to John. The condensed version of this one on the other hand seemed to be that although it was clear that none of the things John was accused of were true, he was not a child abuser, nor a racist, nor a sex criminal, still he was a grouchy man, so what happened to him was in the end justifiable. All the letters John got on the topic wanted to know what he thought about that.

The reason he is answering it is that he just wants his listeners to watch this space: This idea that although he was not guilty of any of the things he still deserved what happened because he wasn’t a nice person, is going to be the story going forward. For most of the characters involved, most of his friends, most of the people that made the choices that they made at the time, whether to support him or not, even now 2.5 years later the question is going to come up because John is not around anymore and they are all still getting together: ”Where is John? Oh, right!” As much as John gets asked about Friendly Fire, Ben and Adam surely hear about it all the time, too. 

There is no universe where any of those characters where really anyone, even the most butt-hurt person in 2021, can say today that they still believe that he is a racist who denies his daughter food. There are surely thousands of Generation Z kids that didn’t know him then and don’t know him now, but that is what they think of and that is what they say. It was a Kerfuffle based 100% on the Internet’s ability to jump off of a place of complete ignorance and lack of curiosity and turn it into whatever they wanted it to be. There are always going to be people that are like: ”Oh, you mean that kid that starves his daughter?”

But in terms of people that really knew John at all, there is no justification for what happened. It is very hard for most of those people to say: ”Well, I needed to be an ally, and in order to do that, I needed to agree with people who misunderstood my friend! What being an ally looked like in that moment was taking the side of people that I knew were wrong when it came to my pal!”, although it is ultimately a defensible and sympathetic place to be: ”I had to choose people I knew were wrong in order to be supportive of people that I think are vulnerable!”, and being supportive of vulnerable people these days often means agreeing with something that is wrong and that is hard to acknowledge and it has reverberation. Nobody is going to do that, nobody is going to make that kind of assessment internally.

Yet, no-one wants to apologize and say: ”What I did was lame!” Not wrong, even, just lame. What is going to happen is that the story is going to get retconned. John was always an asshole, he was never nice to people, he was always mean, everybody got an anecdote about a time somebody came in with a boo boo, and John said: ”Suck it up, kid!” instead of saying: ”Aw!” There are 1000 of those, and every single person that has ever known him can point to an instance where he was not sufficiently nice, and somewhere in the last decade, niceness became extremely important in terms of assessing someone’s character.

Even when we knew that being nice to somebody was false, because we did not believe that the person who was making the whinge were the victim of what they were claiming to be the victim of, or we did not believe they were truly wounded or we did not like their entitlement or whatever it was, still you needed to be performatively nice and that performance of niceness was always a thing John struggled to do. He was not nice in that way to his friends like Colton, Hodgman, Adam, and Ben. He would say: ”Come on, stop being a fucking wimp and eat your vegetables!” about just little shit, when they were traveling somewhere and somebody was whining about their food being cold.

When people go back and think about what happened during Bean Dad, and they run through it and realize: ”He didn’t do anything, and he got totally superflamed, but also: I am not his friend anymore, and all of my friends aren’t his friend anymore. We are not his friend anymore. Not only did he not do anything, but we are not his friend anymore for it. Why?”, then the why is going to be that John was always mean. They are telling themselves that story over and over, and they are talking themselves into it, because these are some of the smartest people you will ever meet, and smart people are just as capable of convincing themselves of things that are convenient for them, maybe they are even better at it.

At some point some intrepid person is going to revisit Bean Dad, and if the microphone ever goes in front of Hodgman or Adam Pranica or Jesse Thorn, that is the story, that although he didn’t do anything he got what was coming to him. That is going to be fascinating. John doesn’t know anything about Adam Ragusea, but he came to that conclusion not in a vacuum, but he was surely talking to people who are working their way to that conclusion. It is going to be really interesting to watch.

+ 124: John’s relationship with guns and gun culture (DJ17)

> Having grown up in middle America, guns were a part of life. I see the value in them as a tool, and I think going shooting with friends can be fun. Sadly, I find modern gun culture to be pretty gross, at least in my area where there is a heavy emphasis on owning the libs and machismo. As an Alaskan, you have surely lived in this world. What is your relationship with guns and gun culture?

John grew up thinking guns were really cool. As he got older he got his hands on some guns and he went out and shot them at cans and trees and bottles and rocks and all the things that you shoot guns at when you are a teen. That was really fun and John enjoyed doing that. Then he inherited his dad’s World War II 1911 model and took it down to a gun shop on 1st Avenue in Seattle, it was there not that long ago, actually, and old gun shop full of old crusties sitting behind a counter, guns everywhere. You go in there and buy a gun any day of the week. John took his dad’s gun down there and all the old dudes crowded around and one of them field-stripped it there in front of him and taught him how to do it.

John would strip it at home, take it apart, put it back together, and he would go to the gun range and shoot guns at targets and he thought that they were fun and cool. For a while there was a group of them that would go bachelor party style out to shoot guns. There is actually a video of with Merlin, Adam Pranica, and The Long Winters, all shooting guns somewhere.

John did grow up with guns, his friend Kell’s dad was a bush pilot, and their living room, three of the four walls in their living room were just rifles from the ceiling to the floor, like a gun store. His dad was a hunting guide and a bush pilot, and that was what they decorated with: rifles.

But John understands 100% people that fetishize guns because they are useful and they are really cool. They are as cool as hot rods, as cool as airplanes, as cool as anything. It is a stick that we invented that allows you to make a super loud, smoky noise and hurl a pointed wad of metal downrange at pretty much anything. You can kill anything and also break anything. It is a stick that kills and breaks and it changed the world, and changes the world every successive week, like Ska music, a new group of teenagers discover it and think it is really cool.

Think of all the wars that happened predominantly because people thought that this thunderstick is the best. John is no different. Guns are very stylish, it is not weird or wrong that they do make you feel powerful just to have one in your bag. They are sexy. They are all these things. They are exactly like guitars, if guitars could kill things and break things. John gets why they are so worshipped and he has a couple that he never takes out of their bags because they have no place in his life. The one of his dads he keeps in a safe and there is no ammo for the other one.

John believes in regulation. He believes in regulating banks, regulating factories, regulating business, regulating motor vehicles, we don’t need to regulate guitars, but he really believes in regulating guns. Talk about a simple answer to the conservative. This is an example of a situation where the conservative argument is a convoluted baloney about the Constitution and the right to defend yourself against tyranny and all this horseshit, while the simple answer is: Thunderstick needs to be regulated at least as much as motorcycles.

It is not even arguable: Thunderstick is in a completely separate category, it is way more dangerous than a motorcycle. They should require training, they should be expensive and hard to get, not illegal. You should be able to have your gun if you are not a felon, not a teenager, not a crazy person, all the reasons you shouldn’t be able to get a gun. That is the way we should think about it. The burden of proof should be on you to demonstrate why you should qualify for a gun, the burden of proof should not be on the state to prove that you should not have a gun. That just seems basic.

At one time car insurance became mandatory. There was a time when you could drive without insurance, but then the state realized that a lot of the people that get into accidents and can’t pay for the damages are the same ones that aren’t paying for insurance, so it became mandatory that you carry insurance in order to drive. John was a teenager and thought it was outrageous. How was he supposed to pay for insurance? He could barely pay to put gas in the car! It was exactly like when they made it illegal to smoke in bars and restaurants in New York City: Everybody said: ”Well, that is the death of New York!”, but it turned out it wasn’t. New York survives, the bars and restaurants are eking by, and requiring everyone to have insurance has been just fine, people continue to drive, and that would be true too, of guns.

It hurts to say, especially since every day for the last two weeks whenever you open the newspaper you read about six more people shot by some kook, but guns are really sexy and John really likes them. When he goes into any kind of sporting goods store he goes back and looks at the guns, and he always wonders if maybe he should get one of these cool guns, but he never does. He gets why people like to hold them in their hands, it should just be harder than it is.