DJ28 - Dear John Letters Episode 28
2023-07-25

John is recording this at 23:51 by the military clock on his computer, which is late because it is dark outside.

+ John collecting sand from Jerusalem in a plastic bottle (DJ28)

John has a plastic water bottle full of sand that he collected from the streets of old Jerusalem, albeit not exactly from the foot of the wailing wall because that seemed disrespectful. He has friends whose daughters are having bat mitzvahs in the coming weeks and John bought some small glass vials to fill them with sand from Jerusalem and give them for their bat mitzvahs. He has no idea how that would be received, but he can't imagine that anybody is going to say one thing or another. It seems like a weird singular gift that is a little spooky, maybe. He is going to dress up the sand with little glass bottles with little corks, which is going to seem super special, but right now it is just a bunch of sand in a plastic bottle that has been in a suitcase.

+ Mike Squires being on Europe tour with Ugly Kid Joe (DJ28)

John is presently texting with Mike Squires, who is writing him from Budapest where he is on tour playing the bass in Ugly Kid Joe, a gig that he loves. Astonishingly they are big enough in Europe that they can go back over and over multiple tours in very large venues, playing Ugly Kid Joe music, and people in Hungary, France, Germany, and Spain are just gobbling it up. Mike is in Budapest where he had never been and he is texting John about Budapest, but he he is also texting about Brad Houser, the bass player who recently died and who played with Edie Brickell & New Bohemians and became a Seattle critters-bugging type person. He died recently and there has been a big outpouring of love for him and Mike is giving John his outpouring of love for Brad Hauser, too.

+ 197: Can you call podcast hosts as your friends in social situations? (DJ28)

John is doing a dramatic interpret of this letter, but he had a bunch of decaf for dinner and a piece of chocolate cake and he might be a little jazzed.

> Hi, John!
> 
> As I emerge into ”the real world” I have been meeting many new people. I have moved to Chicago, I started a new job, etc. With that, I often talk to people that I am just meeting, and I often reiterate lessons or anecdotes I have heard on podcasts in these social situations. In my opinion, whenever I start a sentence with "I heard on a podcast" or something similar, I feel like my audience of new friends and new job mates, isn't as attentive, so recently I have started referring to podcasts and their hosts as ”friends” Nine times out of ten people don't follow up and call me out on the lie, but every time I say this I feel guilty.
> 
> What is your opinion on parasocial relations, and how do you communicate them at social gatherings? Do you let people know that you don't really know the person, or does the relationship that you feel enough to warrant your enthusiasm and the label of friend? Can the ”friend”-label be used as a necessary means to maintain the audience's attention? Is there a better way?
> 
> All the best! — Alexander

People actually mention this kind of thing to John quite a bit. They are self-conscious because they do develop very strong relationships with the podcasts and the podcast hosts, even ones like Merlin who studiously avoid ever directly addressing you, and ones like John who are constantly directly addressing you. John realized very early on in podcasting that it is maybe one of the most intimate forms of media ever. It is one or two or three people speaking through headphones in most cases right into the center of your brain, especially hosts that don't have a ton of pretense or aren't doing superscripted bits.

Of course you not only feel like you know them, but it genuinely qualifies as an extension of a friendship. Although it may make you uncomfortable to say to a stranger: "I was talking to a friend and they said…", the relationship with podcasters in particular excites the friend place in your brain. There are so many podcasts, and you really do pick them the way you pick friends. John hears people all the time that say they listen to [[[Omnibus]]], not because they are actually very interested in the screwy topics that these two ding-dongs choose to talk about, but they are just interested in listening to these two guys that like each other talk to each other.

The healthy friendships and any social relationships are the ones where you are listening to people and you are interested in them and you are asking questions of them. John was at a swim meet today and a woman sat down next to him and he asked her a question and she talked for 15 minutes without taking a breath and it was all about herself, bragging about herself but not really bragging, it was just very dull. The stories she was telling were of an interesting life, but she was interested only in telling, and it always reads as insecure. You think: ”Settle down! I am not judging you, and I would just fine if you just sat here and ate Skittles quietly, you don't have to put on a show!”

It is one of the tricky things about podcasting: It is very easy for people to look at John and say: ”Oh my God, what a narcissist! He just talks about himself!”, but he is listening to you as well, and the conversations with Ken are more about listening than they are about talking. They are both very conscious that everybody is there in the room with them listening, and they are not putting on a clown show. This isn't You Look Nice Today. They are talking as though they were in a room full of people, and are very conscious of that friendship.

You made a choice to be in a room with John. You could be in a room with whomever and pick 50.000 other people that are out there right now talking about something on a podcast, and John does not speak with specificity about anything. In doing that you have made a positive choice that is the same as making friends with somebody.

The only danger is people feeling like that gives them some proprietary relationship, and that is what Merlin and a lot of people are afraid of when they push back on that parasocial relationship. They don't want to feel any obligation to someone who has made the mistake of thinking that their friendship means that the person owes them something. It does happen and there are people who have been listening to Merlin so devotedly that they feel like he owes them something, which is a grave error.

The people that listen to John never make that error. Maybe there is something in the way that he presents himself that people don't feel that coming to him with: ”You owe me!” is going to produce winning results, or maybe it is just the nature of the conversation and the fact that he does feel like this show is a conversation.

If John were in your shoes, talking to somebody at work or somebody on a date, and you said: "A friend was telling me the other day about gondolas!” he would not only feel comfortable doing that, but it is right, a friend of yours was talking about gondolas. And if the person goes: "Who is your friend? What do you mean? What friend?” then make something up, tell them you know John personally: ”Oh yeah, my friend John Roderick. I see him all the time!”

+ 198: What would John choose for his dream 4-car garage? (DJ28)

> Dear John, here is a hypothetical: You have a large 4-car garage where you can have any four cars / trucks / vehicles of your choosing. It is your dream garage. Money is no object. What do you choose and why? Thanks — Jonathan

John does think about this a lot.

* 1966-68 Cadillac Deville convertible. The 1966 is probably what he would choose in a perfect world, but the 1968 has a nice numerological resonance because that is the year he was born. He once saw one for sale where the person in the ad said it was a former secret service car with hidden compartments all over where you pound your hand on the armrest and it pops open and there is a gun hidden inside like in the movie Dog Day Afternoon. If there has ever been a car for John, this was it, back when you could buy those for not that much money, but he did the attention deficit thing of going to the refrigerator, making a sandwich, and then deciding he needed to reorder all the picture albums, and by the time he got done changing all the light bulbs in the house he went back to the listing and it had sold.
* Austin Healey convertible because he likes the drop tops.
* The 1997 Ford E-350 touring van that Harvey Danger had sold to him, with the V10 engine and a bed frame in the back built out of 2x4s that Chris Carniglia built, and some foam on the top of that with a fitted sheet around it. That van was absolutely a perfect vehicle and he has never been able to find its equal. John doesn’t want a more modern one, but he wants that one in perfect condition with no blemishes, except he wants the bed in the back, and he wants it built by Chris Carniglia.
* Honda 754 Super Sport motorcycle from 1972 with orange sparkle paint //(probably Honda CB750)//.

+ 199: John’s take about Wil Wheaton accusing Ken Jennings of crossing the picket line, how John met Wil Wheaton (DJ28)

> Dear John, I understand from listening to your various podcasts: You are friend with Wil Wheaton. What is your take on him angrily accusing Ken of crossing the picket line regarding the writer strike? I understand if you prefer not to reply. However, I hope the whole situation won't put you in a difficult position. Thank you!

It is true that John is friend with Wil Wheaton. They met on the first Jonathan Colton Cruise. When John boarded the cruise he was with John Hodgman and the first cruise was very small with only 400 JoCo-Cruisers on a Holland America ship that had 1200 people on it, so they were a small percentage of the actual cruise guests. There was a case to be made that Wil was the most famous of Jonathan's celebrity guests, which really bothered Hodgman who wanted to be the most famous and the fact that Wil Wheaton was more famous meant that the two of them set up a pretend rivalry that was also very real.

John didn't know Wil, but he was friends with John Hodgman, so he spent that first cruise walking around the cruise and Wil would walk by and go: "Hehehe" and John would go: "Ah, Wil Wheaton, you are the guy from the space television show!” He had an entourage that followed him around, and over the course of that first cruise, seven days of gradually thinking that Wil Wheaton was kind of ridiculous, but then the cruise was over and John was sitting in the airport of Orlando, Fort Lauderdale, or Palm Beach, one of Florida airports.

He had decided he was not going to fly home, but he was going to rent a convertible Mustang and was going to completely circumnavigate the state of Florida because Ariella was pregnant with Marlo and she was so pregnant that they wouldn't let her go on the cruise. The cruise line itself said: "You are too pregnant. We don't want you to have a baby on the cruise. You have to be not that pregnant!” It was the first cruise and John couldn't bring Ariella, so he suggested her to meet him in Florida after the cruise, but because of work she could only get down there five days after the cruise is over.

John decided to rent a convertible Mustang, drive all the way around Florida, just stick to the road closest to the ocean and when he gets up to the north he would find the road closest to Georgia and drive it all the way over until he reached the other ocean and he would come around, and so he did. He spent a wonderful week just driving around with the top down, learning about Florida. As the cruise droped them off at the airport, there was Wil and his entourage, including his two stepsons, his beautiful wife, and a couple friends that used to travel closely with him. They were all sitting in the airport and John was sitting over somewhere else because he couldn't pick up his rental car until some time and he decided he was going to fall asleep on one of those airport benches and rest his eyes.

As he was sitting there he felt a tap on his shoulder from a member of Wil's community who says: "Hey, we are stuck here in the airport. We notice you are over here sleeping on a bench. Wil wants to know if you would like to join us for lunch!” John had already gotten accustomed to the idea that Wil was a stuffed shirt, he was surprised and said: ”What a nice gesture! Of course I will join you for lunch!” and he had lunch with Wil and his family and he just found him delightful: Kind, sweet-hearted, funny, a little awkward, but he is very comfortable with that because he has been awkward in the public eye since he was a teenager and eventually turned it into a career.

They spent the whole day together. Pish Pash rental car. They walked around the art galleries of Fort Lauderdale, which are mind-bogglingly bad art for sale in Fort Lauderdale, almost worth a trip just to go there to see life-size statues of lions that are also fountains. You have to see it to believe it. John ended up at the end of that week really adoring Wil and over the course of the next 10 years Wil and John did a lot of things together, including 11 cruises, but also John was a frequent guest on the live show that Wil did with Adam Savage, often in big theaters, and they would have John on as a guest. Paul and Storm were the ones that kept that going.

Eventually John and Wil would see each other a lot. During the [[[BeanDad]]] thing John got private messages from Wil and his wife Anne, saying: ”Hey, we are with you, this is awful, we are not going to say anything, which seems like the best course of action!” - ”Agreed 100%!” - ”We watched our friend Chris Hardwick go through this and Wil got a lot of shit for supporting Chris, a guy he knew really well, and he knew Chris and that relationship really intimately, and he picked aside and got super flamed, but in the end he survived and Chris Hardwick apparently survived!”

When Wil attacked Ken, one must understand the importance… we use the term ”virtue signaling” a lot now. There are people that use the term virtue signaling, there is a backlash against using the term virtue signaling, and there is a reverse backlash against the backlash of using the term virtue signaling, it is just like anything in our culture wars now. There is no way you can say anything without getting somebody upset, but virtue signaling plays a very important role in the careers of a lot of these people, John’s former friends, a lot of people in the Hollywood writer / actor / nerd-culture community.

It is very overt virtue signaling because past a certain point, that is what is expected of you by that particular audience. If somebody says: ”A meteor is about to hit at the earth!”, Wil Wheaton will start getting DMs from people or @-replies from people, going: "Well, what do you think about this meteor, Wil?” and he has got to come up with something to say, at least he thinks he does, and they all think they do. Not only does he have to come up with the right thing to say, but he is catering to an audience that he knows and he knows the wrong take on the meteor and the right take.

Ken is a guy that Wil is met. John introduced them. They have everything in common and there is really only a sliver of air between the two of them in terms of where they fit into the culture, except Wil is probably a Satan worshiper. Wil felt in that moment that he needed to take on Ken to virtue signal to his community something something something about the Union and the number of people in that a writer strike that either would not have lifted a finger or made a peep about unionized labor if it had anything to do with people working on the docks, people working at Amazon, people unionizing at Starbucks, they were all just remarkably silent, but of course when it is their union, all of a sudden they are out on the street as though they are all wobblies //(The Industrial Workers of the World (IWW))// from the 1930s. They are performing, and that is the show right now.

The number of selfies John has seen of people on the picket line, getting a selfie with Bob Odenkirk, not to say that they are not sincere, John believes that the strike is incredibly important, and he supports it 120%, but talking to Ken about it every day, Ken is in SAG, but he is not a writer, and he said that SAG, the union, was telling them not to go out in support of the writers! Mayim (Bialik) went out, everybody at the show thinks that she is virtue signaling, it is leaving a bad taste in everybody's mouth, John was getting all this Hollywood gossip from all these sides.

This was just this Wil vs Ken thing. If they were both here in the living room right now, they would both be ”air kiss, air kiss”, there is no bad blood there, a lot because Ken refuses to have bad blood and that stuff just bounces off of him. Not that it doesn't hurt or he doesn't feel it, but he got no time for worrying about it. Ken is on the right side of history, he is going to do the right thing, and he is never going to make a choice because somebody in Hollywood is yelling at him. And Wil did the right thing for Wil, which is that Wil, using the currency of that universe, got himself in the newspaper for a couple of days with his picture next to Ken Jennings's picture, which is a win.

+ 200: Is making podcasts a lesser art than making music? (DJ28)

> As an artist, do you feel that making podcasts is a lesser art than making music?

Yes, very much! Making music is an art and making podcasts is something else. Not that making podcasts is a lesser pursuit, it certainly hasn't been for John, but making music is truly an art. The novel is the great art, but a short story is a higher form because it is a novel without all the extra words. You get off into the desert now, but a poem is an even more distilled form of a short story. It is an entire novel, or can be, in the space of a handful of stanzas.

Then you take that poem and you turn it into the lyrics of a song, and you combine it with music, which is its own universe of expressing feeling, thoughts, history, and dreams. You can put those together and make a Rock song like Sway by the Rolling Stones which never fails to move John, and he can listen to it any time. He can't read a novel any time, but it only takes 3:20 minutes to listen to Sway and he could listen to it 5 times in a row, and probably it would never lose its impact.

Music is an astonishing art form, and what John does on podcasts is obviously something that he is gifted at, the gift of extemporaneous speech. Some of it is connected to gifts that he got from his people, some of it is a gift that he has honed over decades of really wanting to have the particular skill to be able to extemporize and have it be chatty, fun, funny, but also meaningful, being able to turn and and get thoughtful and not lose its wit. John could have articulated that at a pretty young age as something he recognized as a skill. Nothing made him more uncomfortable then or now than watching someone be really uncomfortable in a public speaking setting.

When John was doing the first few years of [[[Roderick on the Line]]] in 2011 to 2015, he felt like his life was complete because during those first few years of podcasting he had finally made himself known. He had said what he came to say, he had been where he was meant to be, which was on the phone, half the time sitting in the bath or in his bed at the farm, talking to his weird friend in California and telling stories.

It is funny that in 2014 John could have felt like he had completed his task, and now almost nine years later and with every passing year he feels like it is less and less a finished body of work. The world has changed so much. There are so many more podcasts, and he no longer has the feeling that he did in those early years of: ”There are people listening to Roderick on the Line, people I don't even know!”, the feeling of: ”We are on the airwaves!” Now the feeling of a podcast is in a lot of ways much more humble, and even Omnibus, the show with the largest audience, still feels like a cottage industry.

John does not want to call it an art because it is certainly more than a craft, or maybe more akin to a craft. He is not trying to persuade anyone, necessarily, he is not selling anything, he is not trying to enrich himself by befuddling you. It is a tumultic (?) relationship, something very natural to him, a media that is deeply human. He is not singing you the Iliad around a campfire either, he is not part of any tradition, telling you about the life of the Buddha, but it is a free form ruminative cudd-chewing (?) talk that feels so natural and meaningful and special, and there are people who feel that way.

To find Dear John Letters and to be listening to it has required that you take several steps, and none of them were especially easy steps. They are not hard like working in a Uranium mine, but you had to make a positive effort to be here and listening, so you know what John means. What is the art here? It is a human art, a shared art, a reciprocal art that feels like something ancient, but John would never compare it to songwriting because songwriting busts John’s ass.

Daniel Spils went to high school across town from John at West Anchorage High School, the arch enemies of East Anchorage High School where John went. He was the piano player in a band in Seattle called Maktub with the frontman Reggie Watts, the entertainer who is the musical host of a talk show that many of you know and who was a Seattle musician for a long time. John and Dan have known each other since high school, but they have never really known each other and have never gone to lunch. Social media has made it easier to get to know each other over the years, and John ended up going to a party at Dan’s house the other day because he got invited, he had never been at his house, and he hadn’t been to a party in what feels like five years, so he decided to go and he liked it.

Tonight John texted him and said: "This is crazy, coming at you out of the blue, but you got a studio in the basement and you like tinkering. I got these loops. What if I sent you some loops and you monkeyed around with them with your synthesizers and your pianos and your beat boxes?” - ”Do it! Send me some loops!” and John texted him a link to a Dropbox where he had put some loops and they are out there now. John has no idea what Dan is going to do with the loops, but John is still working on music all the time, is the point. He is still making loops all the time. Since he hurt his leg he hasn’t been able to go into the ravine, but he is down in the basement making loops. If they will make a song together John will post it here on this Patreon.

+ 201: Suggesting John to send the email to Adam and Ben (DJ28)

> RE: The Schrodinger's email you are composing //(the one that John has suggested he is going to write to Adam Pranica and Ben Harrison, see DJxx)//: Send it! (maybe at the end of the year with a New Year's cast? Maybe just when it feels right?) The last time I wrestled that way I ended up married, so I am in favor of taking a leap.

That is pretty awesome and good advice. John has written that email, but he hasn’t sent it, partly because he just feels like it is going to be met with silence or derision. The last thing he wants is to get an email back from them saying: ”You have not yet atoned sufficiently for your crimes against humanity!” What a drag!

John got a very nice text yesterday from a friend of the show, a San Francisco tech person who is a long-time listener, seldom-time caller, and he said: ”I just wanted to say that I have been thinking about the [[[BeanDad]]] times and I feel bad that I didn't stand up for you. I stayed quiet and I regret not standing up because I feel like I should have had more integrity.” - ”Just the fact that you are writing me this shows that you have exactly the integrity that you think you should have!”

The number of people of John’s acquaintance, which numbers in the thousands, who have said: ’Here we are 2,5 years later, and I have just been really thinking a lot about how I behaved in that 2,5 days and I wish I had done better by you!", is exactly one, just this friend, this listener, and pal. That is all John wants. He would forgive anyone who said: "Hey, I have been thinking about you and what happened and trying to evaluate it!” They don't even have to say: "I made a mistake!”, or: ”I wish I had done better!”, but just that they would write and say: "That sucked and whether I remained quiet or whether I said something I regret, how is it going?”, but the silence fills halls.

John does not want to write letters into that and get people who are really nursing some little firebag of rage where the only way they can keep the flame lit is by repeating over and over: ”I did right! I didn't make a mistake. He made a mistake!”, making those little incantations over their bag of magic coals. They are not writing him, saying: "Hey!” John is not proud. He wants to send that letter, he wants to do Friendly Fire again and forgive everybody.

When John last exchanged emails with Jesse Thorn, Jesse said: ”Well, there is lots still to atone for!” and John replied right away to get it off the table: ”Thank you, best to the wife and kids, send them my love! — John” because if he had let it stew for even an hour, he would have written him a letter that was like: ”Here are the 40 ways you can go fuck yourself right now!” and that was the last he wrote him and Jesse wrote back something smug like: ”Thanks, love to you, too!” or something like that. Two double birds!

But now John is fine, he has no bad feelings, and if Jesse called him right now and said: ”I am really sorry about everything that happened!” - ”No problem!” It is not like they would just go back to what it was, but that gesture would carry a lot of water for John. Is he going to write him and say: ”Here is an opportunity for you to tell me that you think child protective services were on the case!”, or whatever? John doesn't need Adam Pranica to tell John that he reminds him of his father. John is still working on the letter and he is still working on forgiveness.

+ 202: John’s thoughts on the band Wham (DJ28)

> Dear John, I want to know your thoughts on Wham, the band, having just watched and liked the Netflix documentary //(also called Wham!)//. It was very interesting to see how George and Andrew navigated insane success while seemingly staying best friends. I recommend it, but it is not necessary viewing for your thoughts.

John has not seen the documentary. He is a big fan of both Wham and George Michael, and he is very impressed that Andrew (Ridgeley) married the girl that John liked in Bananarama //(Keren Woodward)//, and they both left the music business entirely, good for them. George Michael was a great Rock star, and he did it well.

One time John was watching a British talk show with George Michael and the singer from the Smiths with the pompadour //(Morrissey)//, Merlin's and Sean Nelson's favorite artist, whatever his name is, and the host of the talk show was asking them what they thought of New Order, and Morrissey was shitting all over New Order because of who he is, and George Michael was like: ”I really like New Order. Yeah, they are pompous, but it is pretty great!” He was so relaxed, he was just a regular fella in talking about New Order and he just made Morrissey look even more dumb.

Although Morrissey, God love him, was so beautiful then. You really had to buy in to the Morrissey cult if you were John’s sister, but not John. At the time John would have said that Wham was for girls, but now the artistry is undeniable. Maybe he will watch that documentary, he is not above watching music documentaries in the middle of the night.

+ 203: How are the home improvements and renovations going? (DJ28)

> Topic: How are the home improvements and renovations going? How are things turning out compared to the vision you had when purchasing the house? I am about to embark on a bathroom remodel that I have wanted to do since purchasing the house 💸💸💸. — Jacqueline

The home improvement and renovations got stalled because John ran out of money and also because it is exactly the kind of stuff that he really has trouble doing. He has a very easy time envisioning how he is going to fix up the house, but an extremely hard time actually making appointments with working people who are going to actually fix things, and very hard time ordering custom tile, or choosing bathroom fixtures. If you showed him five bathroom fixtures he would tell you which one he liked, but as soon as you asked: ”Is that the one I should buy?” he would begin comparing that bathroom fixture to the platonic ideal and of these five that is clearly the one, but that one does not compare to the platonic ideal of a bathroom fixture, and so he can not pick it because he has not yet seen perfection.

This is a mental disorder that keeps John from being a good contractor. He is very good at sitting on a fainting couch and painting a verbal picture of the bathroom fixture he wants the most, but if you gave him a catalog of 600 bathroom fixtures, you might as well drown him in the pool because he is useless. Among 600 bathroom fixtures he will find nothing. He will study every single bathroom fixture in it, but each one will get further and further and further from the ideal.

Suffice to say, there is a sink in the basement that is not hooked up, there is a refrigerator in the kitchen that makes more noise than a rock crusher because it was new in 1974, there are many things that need to get finished and John thinks about them every day. His advice is: Be decisive and make the decisions early and then stick to them! The more you have the parts picked out and the SKU numbers written down on a pad, the faster and cheaper it is going to be. If you have workmen in the house and you are changing your mind about things, that is when your three stacks of money fly away into the sky, and that is John.

+ 204: Can John explain what time signatures are? (DJ28)

> My question is: In Dear John Letters 26 you talk about time signatures and I find it fascinating because it is a combination of art and science. However, I have no idea what you were talking about. What are the different time signatures? How can you tell them apart? What do the numbers mean, et cetera? Can you explain to me like I am five what time signatures are, and can you also talk about anything else that is a great combination of art and science?
> 
> PS, I sent you the pit bell. I couldn't be happier with the excitement you and Ken had when opening the box. Thank you for [[[all the great shows]]]! — Bo

John doesn’t know what time signatures are either. He knows, but in terms of trying to explain, the thing about all music is that it is 100% math, not just at the level of time and at the level of notation, but in the recording studio in a digital age you see that all sound can be described mathematically. They are all described as waves, and those waves are geometric, and as digital technology gets better and better, they can be measured to the infinitesimal. The great gifted musicians are dreaming in math and John thinks about time as an artist. Art happens within time. Time is a medium of art.

John is very interested in music that isn't in 4/4 because it feels like it swings, and swing is another thing that people have spent decades trying to explain and define. Swing is the feel of music. There is not a ton of swing in classical music, there is not a ton of swing in traditional Chinese music, but in Blues and Jazz and Rock’n’Roll there is swing, which is a relationship to the beat, to the metronome, that is often slightly behind the beat. What does that mean? People talk about feel and some of the best bass players and drummers are playing with a somewhat lazy feel slightly behind the beat. It doesn't mean that it is slow because it is still following the same tempo, but they are putting their hits or their attack in relation to the beat slightly behind, that is what people refer to as feel, and that stuff really mesmerizes and mystifies John.

Somebody was referring to John’s song Not Moving to Portland and John wants to describe it to you and he is picking up his guitar live on the show, but it is too out of tune and John promises to explain it next week.

In the meantime, your homework assignment is to go online and figure out what 5/4 time is because John writes a lot of things in 5/4 and 7/4 and he goes to great lengths to camouflage the fact that it is in a different time signature. There are a lot of what you would think of as math artists, people that really want you to know that they are in five, but John is not interested in that kind of music at all. He wants it to be in five or seven and for it to feel very natural and to feel like it swings. All the mysterious hit songs are all in 3/4 time, weirdly. Waltz and polka are not what you think of as the great Rock songs, but Harvey Danger’s Flagpole Sitta is in 3/4 time or 6/8.

+ 205: Where does the word cuttzel come from? (DJ28)

> Dear John, on today's episode you used the word "cuttzel”, which from context I understood to be a stand-in for "cuddle" as in "cuddling up". I have heard you use this word many times over the years and I and my wife have also started using it. Where does the word "cutsel" as you use it come from? Thanks! — Ed

Cuttzel was a word that John’s dad used, and it is not synonymous with cuddle. If you cuttzel up to somebody it is describing the ”slide into their DMs” vibe, except in a pre-DM universe. "cutsel up to somebody" meant that whole elaborate process of flattering somebody, getting close to them, not to scam them, but just to get some of their energy, and to cutsel up to somebody is a little suspect, it is not openly exploitative, it is not entirely negative, because you can cuttzel up to somebody that you love, and John probably uses it a lot of the time.

John has no idea where his dad got it. It sounds very Yiddish, and John has always said it with a feeling that it was a Yiddish term, especially because what it is describing feels like something that Yiddish is very good at describing. There is a lot of Yiddish that describes that inter-personal space in between things that we normally have words for. Yiddish is really good at saying: "That is a pickle seller that always gives you one too many pickles, if you know what I mean!”

John’s dad grew up in a neighborhood that had a large Catholic population, a large Jewish population, and a large Protestant population, and even though it was in Seattle, because it was the 1920s and '30s, it had a Brighton Beach Memoirs vibe of the Jewish kids and the Catholic kids meeting at the park in between their two neighborhoods, playing a pickup baseball game in order to determine who had the right to hang out in front of the ice cream store.

You don't think of Seattle as being a place that had that kind of culture, but of course it did, that was part of the universe, and because it was a smaller West Coast town there were also Japanese kids in that mix. In New York the Asian neighborhoods would probably have been separate enough that there wasn't that kind of mixture, but the relationship between Jewish kids and Catholic kids goes back 1500 years at least, 2000 you might even argue.

There is a lot of Yiddish in John’s dad from those years and a lot of weird Catholicism in him too that he got on the playground. That is where cuttzel must come from. He used it all the time in that way because he was always living in that world where he was talking about pickle salesmen and he had a lot of anachronistic little phrases that you hear come out of John describing these kind of things. Cuttzelling up to somebody is something that Maisie Glotz would do!

John doesn’t know how you would spell cuttzel, it is probably not cuttzel. John uses it to mean sidling up to somebody with a plan, when you are not fully revealing to them how complicated your motive is in coming up and saying: ”Hey, can I hold that for you?”