DJ27 - Dear John Letters episode 27
2023-07-18

+* Intro

John is a little self-conscious because this show has no theme music and no bits. It is now 12:46am, about 11 hours before the episode will come out.

Tonight Ariela has convinced him to watch the Game of Thrones prequel series about the Targaryens //(called House of the Dragon)// and John resisted it, but now he has watched a couple of episodes with her and he watched one of those tonight. Then his sister came over, but she doesn't like violence or any kind of noisy agro television and she stayed upstairs until the episode was over and then she came downstairs expecting that they would watch something interesting, but just recently Marlo has discovered Seinfeld, a show she can't possibly understand 40% of the jokes at all, but just the vibe of Seinfeld appeals to her, which John understands.

Susan was sitting there with John and Ariella at 11pm and without even asking he just put on Seinfeld and Susan couldn’t believe it. It was season 2, which is pretty spotty and some episodes seem like they ran out of stuff to say and they just stared at each other for a second. They really took ”the show is about nothing” seriously and there was no punchline or any reason, they were just waiting for the scene to change.

+ 191: Manual or automatic transmissions? (DJ27)

> Dear John, on to a very low stakes controversy: Since you were discussing older cars in the previous episode: Transmissions: manual or automatic? I drive a small car with a 6-speed manual, and it is fun, except in traffic, but I get tired of the "holier than thou" attitude that some of my manual driving brethren seem to promote. Maybe it is a European thing, but I can't imagine wanting to drive a boring 4-door sedan with a manual, especially since modern automatics have erased just about every advantage manuals used to have. I know you have owned some older cars/trucks. Any opinion on the subject? — Brett

Europe is absolutely one of the places where a prejudice for manuals still exists, a sense that you are not really driving if you are not rowing through the gears. You expect a sports car to have a manual for extra sportiness, but John was watching a video just a couple of days ago where a new electric supercar beat a Lamborghini down the track with a 500 yard head start. It was only going a quarter mile, it just blew by this Lamborghini, 0-100 in 2 seconds, 1500 horsepower electric car. Who cares about the transmission? There is probably isn't a transmission, it is 4 electric motors, one per tire, and it doesn't seem like the driver is really moving his lever around, they are just holding on for dear life, and that is the future.

John’s first car was a Chrysler Imperial with a massive Chrysler 440 in it, an early 1970s super whale, and his first actual car in his name was a Fiat with a 5-speed manual and ever since then he has gone back and forth. He had a pickup truck with a manual transmission, he had a 1970 Chevy C10 pickup with a three on the tree that he drove for a while, which is a column-shifted 3-speed and the people that love three on the tree really swear by it, but it is not a very good way of shifting a car because it has a complicated linkage with all these rods and little joints that make up just the control of the thing before it even gets to the transmission. The wonderful thing about a floor-shifting transmission is that the transmissions right there and the transmission lever goes right into it without a lot of fuss.

John’s last manual transmission car was not that long ago. He inherited his dad's Audi Quattro and it had a 5-speed and during the years he was doing Roderick on the Line he was often driving that car. Until just last year or the year before he was still driving that Jetta with the horizontally mounted six cylinder VR6 motor and that had a 5-speed manual. John was driving a manual car as recently as just a couple of years ago. He didn't properly mourn that car, it got T-boned when he was driving by the Tacoma Mall and some young couple in a brand new BMW were coming out of the mall, making a left-hand turn across two lanes of traffic, there was a truck, they didn't see John, and they just burned out and just hit him square on the side.

He had been going 50 miles an hour, it spun him around and up over the berm, and he landed in the parking lot of the Tacoma Mall, facing the opposite direction. It was an artful television-worthy car crash, but John barely felt it because the car got hit so squarely in the door that it absorbed the crash. The insurance company decided the car was totaled, it was from 1997 and not worth the money to fix. It was a sad day to watch it get towed away because it was such a cool, sporty little run around.

Automatic transmissions are pretty great now. They do the job. They don't have the problem that they used to have of lagging, flopping around, shifting when you don't want it, dropping down too far up in these big flabby whale gears, although John’s Ford truck has started to have a very concerning little quirk where on hills it will just suddenly start rolling backwards when it is in gear, which is not very confidence inspiring.

John has decided that when he hires his personal assistant, the first project he is going to give them is to find out how much his truck is worth and whether it is better to trade it in or sell it, and then find a King Cab Toyota pickup truck that is old enough and has enough miles on it that he can more or less buy it with cash from the money from selling the Ford. He never bonded with the Ford and now he wants it out of his life and he is never going to buy a new car again or even a new-ish. The Ford was already a few years old, but new-ish enough, and he is not going to do that anymore. He is going to buy used cars, which is what he always had and what he deserves.

The perfect personal assistant for him will be somebody that goes: "Oh, that is a fun job! Let me tackle that!” and the wrong personal assistant will be the ones that say: "Um, I will make an Excel spreadsheet about it!”

John still thinks manual transmissions are cool, but you need to have a European sports car that is older than 1980. Most of us should only be able to afford janky European sports cars, like 1978 MGs and that type of thing, it is the only justification.

+ 192: What musician would John like to collaborate with? His Kathleen Edwards story (DJ27)

> Dear John, I was remembering a thread from last year on the Discourse where someone had asked the group about musical collaborators. So my Dear John Letters question is this: Is there anyone you would like to collaborate with that you hadn’t had the chance to, and what were the ones that were particularly surprising to you? — Christine

The question was whom would fans like to see John collaborate with and the answers were Matthew Caws from Nada Surf. He has appeared on a couple of Nada Surf records, singing harmonies and so forth. Others suggested Jenny Lewis and Sturgill Simpson. Then there was another person on that site that said: "What are the collaborations you look back on most fondly?”

There haven't been very many collaborations, actually. The other day John was at the Jason Isbell show and ran into some Kathleen Edwards fans. One of them was wearing a shirt from her old cafe, the Quitters Coffee Company, John pointed it out and they were asking how he knew Kathleen, so he started to sell the story.

John and Kathleen ran into each other at the Austin City Limits Festival, or maybe it was Bonnaroo, but some backstage at some festival, and she came up with her little entourage of people. She is a woman who is just glowing with good energy and sunshine, and she introduced herself, but John didn’t know who she was. Somebody who was standing there after they had a really pleasant conversation said that Kathleen is a great songwriter.

Later she came through Seattle and was playing with John Doe at the Tractor Tavern and John met her afterwards for late night coffee, and he doesn’t remember exactly what happened because and it almost doesn't matter how this came about, but Kathleen is so alive and so living in her own moment that one day she just showed up on his doorstep with a suitcase. He doesn’t remember how much forewarning he had, he had enough to know to open the door when she knocked, but at some point in their communicating with each other, texting or whatnot, he must have said: "You should come visit me!” - ”I'll be there!”, and there she was. She showed up at the farm and stayed with him for a week or two weeks.

At one point they went to Portland and spent a week in Portland, living in a hotel. Then she came back, another 1-2 weeks, all during a very fertile time when John was struggling to make the follow-up to the Long Winters record, and she was in a real songwriting mode, which resulted in them making an album together. They were sitting in the house, she was writing songs right in front of him, and there are two songs on her record Voyageur where she gave him songwriting credit just for the contributions he made as she was sitting at his piano and was showing him songs she was working on and he was like: ”Oh, what if you put that over here and put that over there?” - ”Wow, nice!”

John should have then sat at the piano and played her two songs and she could have collaborated with him, but in the end they didn't make a record. The only contribution she ever made to a song of his was singing the harmony vocals on Not Moving to Portland that got made into a video for the advertising company Creature that you can find online. Why didn't they make a record? The only reason is that John just didn't seize that moment. It is a question of just being there because when she got done playing her songs on the piano they went and got Mexican food instead of him saying: "Oh, oh, oh, this makes me want to play my song for you!”

There was one time she came out, Dave Bazan came to John’s house, and Lara Meyerratken flew up from Los Angeles. John doesn’t even know how he invited Lara, and the 4 sat in John’s house and learned all of each other's songs and were prepared to play a show at The Triple Door, but it got cancelled because it was the one where the ceiling fell down on the venue //(see RL158)//.

When Hodgman, Colton, Scott Simpson, and Merlin came to do that Roderick and Friends show at The Showbox, Kathleen came out, too and she was there with them as they were writing all of their little skits and preparing the show, and about halfway through she took him aside and said: ”I don't really see myself in this show. You guys are goofing and writing skits and stuff and I am not sure what my place is here!”, and she got on an airplane and flew home, she was just that much in her own world that she would just be like: ”I came out here, I thought this was going to be this, it is something else, I am going home!”

Obviously the person that John wishes he had made a record with is Kathleen.

John and Matthew Caws should have made a record, there are half a dozen people he could have made albums with. He made that Christmas album with Jonathan Colton, he flew out here and they spent one week writing songs and one week recording them. It was two weeks in and out. John could have done that with other people, too. Matthew writes his own songs, and Jenny Lewis and Sturgill Simpson are not really chomping at the bit to get together with him and make music.

He has written songs that have gotten covered or produced by other people, but The Long Winters were not a collaborative songwriting band, neither were the Western State Hurricanes. It has been a long time since he sat down with somebody other than Colton and just said: ”Let's write a song!”

A couple of years ago, a couple of the guys from Pretty Girls Make Graves called him up and asked to put a band together, which would have been fun and funny and weird. They had never been in a band with a songwriter because in Pretty Girls and in The Murder City Devils they just all got in there and banged it out and then the singer sang over the top of it. They had never actually been in a band with somebody that wrote a song and then came in and said: "Here is a song!”

They were thinking how fun that would be, and as they were thinking of songwriters they thought of John. He was excited, but then he said something about having those guys be the new Long Winters, but they wanted to be called whatever Fucking Dog’s Asshole or whatever, and at the time he just had some weird idea about how he wanted it to be, he was working with a looper at the time and offered them to give them some loops, but they wanted him to write songs on an acoustic guitar like a songwriter. John fudged it somehow, but it was a really good idea. 

+ 193: ADHD medication, My Bloody Valentine (DJ27)

> Hi John, I am very glad to finally write in. First I wanted to say I found the [[[Roderick on the Line]]] episode "Dr. Guy" //(see RL502)// incredibly relatable and moving and so did my wife. We are both diagnosed with ADHD and Adderall has helped us very much but I understand and respect your reasoning for not using it. Ritalin is somewhat different and harder to abuse though, so if you can ever find a friend or a way for you to take it in a controlled manner, I would give it a shot.

John was talking to his psychiatrist the other day, and he said: "I am not worried about you being an addict because there are all these controlled release amphetamin drugs that work with ADHD that are very hard to abuse. You can't crush them and snort them, we figured out a way to manage that stuff. The problem is: I am treating you for Bipolar Disorder, and there is a  certain percentage risk in giving amphetamins to someone who is managing bipolar as you are doing. The Lamotrigine that you are taking for Bipolar is working and it is great, but to put amphetamin on top of it risks that you have some percentage chance of it pushing you into a manic episode.”

John knows for a fact that he has never had a full mania. He never lost touch with reality, he has never become so grandiose that he thought that although in general he doesn’t think the laws apply to him, that he would think the laws of gravity didn’t apply to him, he never really truly lost it, and he is not at risk for losing it, but the doctor continued: ”If I gave you this stuff and it pushed you over, maybe we wouldn't even notice. You are already on the verge of making bad decisions all the time, but the problem is that you would then crash, and now all of a sudden your Bipolar medicine that we had such good luck with would be off to the races. Even if it is only a 5% chance, are we willing to send you back out of the frying pan and into the Bipolar fire? I really just don't want to risk that if we don't have to!”

John told him a couple of days ago that the ADHD stuff that he was giving him that he is impressed with and his psychologist is impressed with, he is not sure what it is doing. It is doing something, John can feel it, but he is not sure what, and being not sure what doesn't make him feel very confident about taking something. John wants to stop taking it for a month and see what happens. If he figures out what it was doing he will continue taking it, but if there is no difference, then why would he keep taking it. When he first started he stopped drumming his fingers, his feet stopped bouncing, he could stay on the phone longer, but then that wore off and his hands bounce even more now and late at night sometimes he has weird neurological spasms that wake him up out of a dead sleep and sometimes it takes him an hour to stop having these glitches.

> Question 1: I am a huge My Bloody Valentine fan and I was very surprised to hear you were a fan too and heavily inspired by them. I haven't really dug deep into The Long Winters catalog yet, so I would be happy to hear which of your songs was most heavily inspired by them, as well as what your relationship to them and to Shoegaze in general is like.

The thing about liking My Bloody Valentine and liking the other bands that are outside of: ”I like The Beatles and the Stones and Dylan and Crosby Stills & Nash!”, but subsequent bands that again aren't like: ”Oh, and I like The Talking Heads!”, but the impact of the Bad Brains and of My Bloody Valentine and The Cure in their Shoegaze period and the vibe of Shoegaze music really connected with John without having effect on him music at all. You don’t hear very much of it in his albums.

Every Long Winters record has at least one very long and loud song, but never in a very Shoegazy way. It is something he can't account for. He would love to be in My Bloody Valentine and make music that sounds like that, but he would also love to be in mid-1980s ZZ Top and make sounds like that. The music that he made was the only music he was capable of making because when he picked up the guitar, that is the music that came out, and he often feels like that music doesn't really resemble him. His songs are not funny at all, there are maybe five lines in all of his songs that show his rye humor, and they are sung in a voice that you wouldn't tie to him, his speaking voice, or his character, they are not topical or political, and in a way his musical self does not seem very related to him. He still will listen to that music and never be bored by it, always be transported by it, but it is not a thing that his body would even know how to express. It is a mystery!

> Question 2: As I told you before, I was a music editor on Israeli Army Radio and got pretty burned out by the end of my service since I used to get too caught up in the social implications of music, particularly which artists got popular and which songs stayed big hits while others became forgotten by history. When I met my wife, I was surprised by her relation to music. She couldn't stand anything with lyrics she could understand since they distract her, and her favorite bands were therefore Japanese Metal and Rammstein. I found this approach honestly liberating. What do you think of the importance of lyrics to music, especially since we have just discussed My Bloody Valentine, who were the kings of mumble?
> 
> Many love and goods and cheese! — Shai

There are other examples of that, too: For instance R.E.M., which we all loved and admired up to the late-1980s, early-1990s, depending on when you got on or off the R.E.M. train. As soon as the pressures of music business made the mixes of those albums pushing Michael Stipe forward so that you could hear what he was saying you immediately regretted it. John was fortunate enough to have dinner with Mitch Easter once and the anecdote he told was that R.E.M. was the only band he had ever worked with where all four guys would ask him to turn them down. And that was true up until whatever that stuff that came out in the 1990s that was huge.

It was the same with Billy Corgan. The early Smashing Pumpkins stuff you couldn't tell what he was saying, it just sounded like somebody had thrown a squirrel out of a tall building, and then later all of a sudden his vocals are way forward and you are like: ”Oh, dude, I didn't want to hear what you what you were thinking. Not at all!”

Like your wife John definitely cannot get past bad lyrics. If a clunker comes into his mind he is out of here. Band of Horses is amazing, and when that song came out about ”There is a Ghost in My House", the first half of the first time through it John thought this was a tremendous song, but then he just kept repeating the same lyrics over and over and he really felt robbed. John knows Ben (Bridwell) who is a great songwriter, but he struggles with lyrics, not struggles to write good lyrics, because his good lyrics are great lyrics, he just has a hard time doing it.

You can't phone it in or John will be upset, but if he can't hear the lyrics it doesn't matter, he is not searching to hear them. All those Elton John songs, he chewed on his consonants so hard John has no idea what he is saying in half of the songs. A lot of the classic rock he can't tell what the hell they are saying. You get 1-2 lines, and it doesn’t matter, but if he hears something and it is bad, then it really does matter.

John works on his lyrics so hard, he could never put out something where the grammar was wrong, or where the lyrics didn't add up to some big story in his head that he felt he was properly telling. Nobody cares, or the rare person cares, as much as they just want to hear the tunes, roll the windows down and turn the stereo up. John envies anyone that says: "I don't care about lyrics!" because even he who really deeply cares about them would rather not hear them. The band America with the alligator lizards in the air //(from the song Ventura Highway)//, those people should be taken out and drowned, except that those songs are so wonderful.

Then you listen to Elliott Smith's Waltz #2 //(John said number 3)// or you listen to Baker Street and the story that it tells is just unmistakable and deep and killer, and he wouldn't take any of those lyrics away. It is hard! Life is hard!

+ 194: John’s time on the Seattle Music Commission (DJ27)

> Could you share some thoughts about your time on the Seattle Music Commission, things you wish you were able to do, things you learned about local government or community boards generally?

John was a member of the Music Commission for eight years. It was formed originally by some guys who were coming at the music business from the club owner / club booker side of the music culture. They were trying to convince the city of Seattle and the government of the city of Seattle that the music business was actually an industry that was bringing millions of dollars to the city and the city continued to treat the music business like a bunch of juvenile delinquents.

They were particularly interested in the liquor control board and the cops learning to appreciate the clubs and stop hassling them. This group, guys all John’s age, guys in their 30s who had a little bit of clout now, set out to talk to the city and start a city commission where, on the one hand, they were trying to make the case to everyone that the music industry is an industry and a big part of not just the money that is coming into Seattle, but a lot of companies like Amazon and Microsoft are able to recruit young talent because they want to come to Seattle for the culture, and the music scene is a big part of the culture.

They put together this group, a panel of 10 people, all of them booking agents, club owners, record label owners, managers, a trade group, and for the first three years it is old school local government, a bunch of people that are all in an industry and they are katzoling (?) up to the local government, people who at this point aren't that much older than them, and there are a lot of cool parties and politicians are getting invited to come to Rock shows and music industry people are suddenly showing up at political events. John was really interested in all of that.

When he got appointed to the Music Commission he was the first musician to be on it. There were a couple of people on the Commission who had been in bands before they went into the music industry, but they were not on the Commission because they were musicians, they worked at EMP. John was the first and only working musician on the commission and he was then in the position of constantly saying to everyone, both on the commission and all the political people saying: ”Remember, this is a trade group! Do not make the mistake that this group actually is working for musicians. They are working for music as a business and musicians have other needs and sometimes those needs are the opposite of what the club owner wants!”

Clubs and labels and managers are part of the ripoff of musicians, just as much as everything else. Musicians don't want bars busted by the cops either, but they have other needs. Most local musicians are the working poor, for all intents and purposes. Everybody agreed with him, including the mayor. But what do musicians need? They need cheap rent, that is all. Musicians will fend for themselves, they don't need your help getting gigs. All the things that city government, but also club owner, business people think musicians need are just things that they would, if they were musicians, they think they need.

Musicians don't need that stuff. Musicians need cheap rent, and they will build the culture. You have no idea what the next culture is going to be. It is going to come from the musicians being poor and free. The only thing that stands in the way is rent. But as soon as you say ”cheap rent”, or ”subsidized rent”, then everybody gets all weird because if you are in local government, the number of people lining up wanting subsidized rent is a long line of people, and they all have reasons why they should have subsidized rent. In Europe that is not a hard case to make, and in Canada for that matter. They subsidized artists because they recognize how important they are, but in the United States? No! It is a ”up from your bootstraps” culture here, and if you are good, you are going to figure it out.

There is a part of John that feels like the harder it is on artists, the better because they are the first people that if you pamper artists, they will happily get fat and lazy. A well-fed artist is the laziest thing you ever saw! As Ian Moore said the other day when John was talking to him about some dispute he had with a musician, another guy his age, and Ian put his hand on John’s chest and said: ”There is a reason we write songs, man! It is because we don't know how to do things. It is not because we are all romantics, it is because we can't figure out another way to talk!” - ”Right, right, right!” John made Rock’n’Roll when the city and their parents and the culture at large were totally against them, not just not helping, but actively trying to bust them.

Well what happened with the music commission: Gradually there was a turnover. It is baked into a commission that it is a four-year term, and after those four-year terms started coming up, they started needing new blood. The makeup of the Music Commission was always very diverse, it always had a lot of people, it was half women and it was people from very diverse cultures in the community, a lot of different styles of music, there were Native Americans, there were Asians, it was actually a pretty representative group of people, but they were all in the business.

When they started replacing those people, the last thing you want is a music commission made up of a bunch of musicians because it is like herding cats. They were going to bring in a DJ on the local radio station, but the DJs are not in the business of anything. They are good promoters of bands, but DJs don't know their fucking ass from a hole in the ground about anything.

What ends up happening, everybody involved made the very obvious and very lazy decision that what we needed was people that worked in education or pedagogy, because what about the kids? What is the future of music if not the kids, and how are we going to promote music in this town? The kids! We are going to make it easy for the kids. We are going to start programs for them. We are going to get internships for the kids. We are going to find safe spaces for the kids to play music. We are going to get instruments for the kids, and the kids, the kids, the kids.

It was not the kids picketing, saying: ”We need stuff!”, but these are grown-ups to represent the music community, not wanting a bunch of drug addicts on there not knowing what a music community is frankly, and they start going and picking educators. There is already a place for educators, and that is the schools. That is where they belong. Educators, community activists, often think that where they belong is city hall and it is not. That is not what they are good at, those are not the skills they have, and a certain kind of educator, particularly one that is trying to be a bridge between culture and students, can be extremely insufferable and that is what happened here.

The Music Commission pretty quickly turned from ”How are we going to convince the city that music is important?" to "Why isn't the city doing more to help children get careers in music?” John can think of 17 flaws in that question. What the fuck? Help kids get music business jobs? What a terrible idea! He wouldn't wish that on his worst enemy! But furthermore, the people that are in the music business are there because it is what they want more than anything. It is a bad job, and they are there because that is all they can do and wanted to do, it is a terrible job to wish on a kid, unless they want it badly, in which case you don't need to help them. They are going to do it and want it harder the more obstacles they have to overcome.

The Music Commission became all of a sudden this weird place where people were complaining about kids not having opportunity. What do you mean kids? If they want to start bands, they will, especially now when any kid with their phone can make music as good as Fat Boy Slim. Don't tell me they don't all have phones! Now it was just a place where people were bitching constantly, all preaching to the choir, all coming from a place of: ”What did they study? They studied education. What does that mean? They studied how to talk in a certain vernacular of protest and complaint when it encounters a city!” and what had been a commission of people that were trying to boost a thing, very quickly became a committee of people that were nitpicking, bitching, protesting against the very city government that they were ostensibly a part of.

John got to the end of his four years and they nominated him to do another four. Maybe he was the first music commissioner that they said: ”We like you to stay on and do a second term!”, but about halfway through his second term this transition took place and John very quickly realized he couldn’t be in these meetings. He had nothing to add and it was a drag because this is happening at every level of city government: The more activists that get into positions where they are in the government, they don't have another mode other than protest, and if you are in the government and protesting the government, you are having a schizophrenic episode.

If you are in the government and you want to change things, God bless you, get in there and change things, but you don't get in the government and then chain yourself to a desk and say: ”I am not going to work until my people are liberated!” You don't understand why you were trying to get into government in the first place. You are not looking for a microphone, you had one of those already, that is how you got appointed here. Now you are here, now it is actually work, not just coming up with good ideas and it is somebody else's problem.

John couldn't stand to be in the room, and there were a couple of meetings where everybody on the music commission went around and gave a little speech as though they were appearing as witnesses in front of the music commission. It was as though they had appeared and now they were giving their impassioned speech to the commission who was going to make some changes, except they were the commission, and John couldn’t be in this room, this was crazy, and he ended up finding something else to do on Wednesdays. At first they were like: ”Hey, where have you been? We haven't seen you!” - ”I had to see a man about a horse!” and pretty soon they realized it was a lot better when he was not there because they didn’t have a guy a three-piece suit who looked like he wanted to be somewhere else.

John hated to do it, but it seemed an intractable problem. Him being there was not going to change anything, and the music commission was going to run itself into the ground, and that is exactly what happened. Eventually it had been absorbed into the arts commission, and the arts commission already had its own fucking world of hurt, but they were a functioning entity and they always wanted to absorb the music commission, they never understood why there was a separate music commission because as far as they were concerned it was all the arts, and the music commission just ended up dissolving itself.

+ 195: What happened to John’s property dispute with his neighbors? (DJ27)

+ I am only asking because you have been hinting at it lately and I just read your long Instagram post about your neighbor's umbrella poking over the fence. Are you able to talk about what happened with your property line after you were informed that podcasting your legal woes could get you in trouble? — Jay

John ended up agreeing to draw a new property line along that stretch of the boundary between their properties. He gave them considerably less than they were demanding, but more than he would have liked. There was this crazy day because they were up until the very last moment threatening to sue that afternoon for the entire quarter of an acre of land to which they had absolutely no right, but it was going to cost him $150.000 to defend, and as far as any lawyer he talked to was concerned, they were like: ”They could make the case, there is a chance they could win. All they have to do is make this argument and you make a counter argument. There are no guarantees in life! It is going to cost you 150 grand no matter how you slice it!”

Then their lawyer came out one day at John’s request because he said: ”Look, you can't know this dispute unless you come out here!”, a youngish guy, he walked to the ground, John’s neighbors were standing over in their driveway, fretting and sweating, slowly dying of alcoholism, and John’s lawyer said: "Don't look at them, don't talk to them, don't even talk to their lawyer! Just stand here in the trees and just look like a totem pole!”, but John couldn't resist, he had some things to say.

Eventually John’s lawyer came back from talking to them and said: ”Look, they are bonkers, but if you will agree to this line, which is one foot over the line that you drew, I think I can get them to sign a piece of paper today that will put an end to this.” and at that moment, which was 6 months ago, the prospect of these people not tormenting him in his dreams, he said: ”If you can get them to sign, I will fucking sign it!” and partly it was because John had gone out there with Ben Gibbard and walked around and he was like: "This is eating you up inside. Just give it to them, who cares? It is just a bunch of trees!” - ”Who cares?  This is my fucking property. I have been working on this forest, it matters to me!” - ”Yeah, but look! It is killing you. It is nothing, it is just some fucking trees. Just give it to them!”

Although John did not like that at all and disagreed with him, over the course of their friendship Ben had been a weird voice of reason several times in John’s life. They were at a baseball game one time after John wrote "Punk Rock is bullshit” and he was like: "Fucking everybody hates me and they are all idiots and they don't get the joke!” - ”If you don't like people being mad at you, maybe you shouldn't be out there constantly provoking them all the time and poking them with sharp sticks!” - ”What? Fuck you?” - ”No, seriously, If you don't like people being mad at you, stop writing things that make people mad at you!” - ”God damn you, dumb ass!”

That was ringing in John’s head and the lawyer was standing there and he was: ”Okay, all right, fine!” and he went back into their house and he was in there for 20 minutes and John’s lawyer said: ”He is never going to get them to sign! They are mentally ill!”, but he came out and said: ”I got them to sign. Now all you have to do is sign and then this thing is over!” and John signed it. It is not over in the sense that now there had to be surveys, you have to go to the title insurance, you have to go to the state, you have to go to the fucking Corps of Engineers and NASA and get everybody to sign off on it, that whole process is still not done.

Every once in a while John gets a bill from his lawyer who is somewhere stacking envelopes and charging him for it, but from that day forward he no longer gave them any thought. They did not appear in his dreams, he started going out into the forest and doing the work that he wanted to do, and that section of the forest is full of ribbons, they tied little pink ribbons around all the trees that they wanted and they didn't want him to cut down, although he is the last one that was going to cut a goddamn tree down, but they wanted to make sure he wouldn't cut this tree down or this tree, and he just laughs.

Every morning he wakes up with a clear heart, but at some point during the day he does think to himself: ”It is possible that they are both dead, that it was a murder suicide that happened last night, or maybe she died of alcoholism and he died of suicide. It could have already happened. They could be in the house right now, slowly decaying, and we won't know until their lawyer goes and rings the doorbell and sees the house full of flies and calls the police. Maybe it won't go all the way through, maybe I won't actually lose the land because the final page has not been signed. Maybe someone will hijack a jet, an empty jet, and they will crash that jet onto their house!”

Probably none of that is gonna happen, and the murder-suicide, or the deaths of alcoholism will almost certainly happen and probably only three months after John does sign the paper, and that is kind of a drag. Hopefully they won't listen to this episode, and if they do: ”Hey, fuck you!”

+ 196: Is John dating? (DJ27)

> First let me thank you for the wonderful double episode release on July 4th //(see DJ24, DJ25)//. Great shows! Second, you have talked a little bit about the travails of having a romantic life with someone other than your daughter's mother/partner. So, do you date? Are you dating? It is an aspect of your life I rarely hear you talk about, so I was curious. Regards! — Ed

John doesn’t date and he is not dating. He has never successfully navigated an online dating situation and he meets people all the time who have been married four years and who met online. There are people listening to the show who met their beloved online, but John does not understand how it works. He has gone on those dating sites and has even filled out a profile for himself and then the dating site is like: "Sign up for Deluxe Gold Package and read the letters that people send you!” - ”Well, that is the only reason you would want to be here, to see the people that liked you. You are telling me that is only accessible to gold package members?”

John has been asked a couple of times to join what were advertised as ”exclusive dating apps” that had special names, The League and one other that was a bunch of showbiz people, which seemed super weird, too. He joined them as a lark, and it was weird and felt like a scam.

John and Ariella are very much in a partnership, and in every meaningful sense it has evolved over the course of 12 years to be very much like a marriage in the way that they conduct themselves in the course of a day, a week, a month. They have dinner together really every night. After Marlo goes to bed, they watch TV, they plan vacations together, the three of them are a family, and it includes John’s mom and sister and Ariella’s parents, they act as a married family.

But John has his own house, and a lot of this is structured according to who he was and who he believed he would always be 10-15 years ago, and that person was who he believed he was and who he would always be 8/6/4 years ago. The pandemic showed him that although he could not live with most people, he very much could live with Ariella and Marlo. There were no pressures. There was nowhere for anybody to be. He woke up every morning, he and Marlo worked on their times tables, or on a jigsaw puzzle, they talked about John F. Kennedy, they talked about Hitler and The Beatles, and then they had lunch and tried to open a can for six hours //(see [[[BeanDad]]])// and worked on a puzzle for a little bit more and then they learned to ride bikes and it was wonderful, not anything he ever would have dreamed he could do.

Up until that point John was a traveling artist and musician, he had his own home, he knew thousands of people, and he was fashionable, he was exciting enough that there were always people interested in him and he had never been a successful scammer or ladies-man or flaneur. He is not great with the ladies, he never picked anybody up in a bar, but he has always preferred the social company of women just because he likes the conversation better. Men at a cocktail party are not very interesting, but women are a lot more interesting.

That predisposition means that he is in a place where women are interested in him. He is usually really dumb about it, he doesn't understand when he is being flirted with, he is way over-sensitive if he feels like he is being rejected at all, not sexually even, but if he is just being not embraced he will feel like he is being rejected and he will go away immediately. The number of times when somebody later on was like: ”I was really thinking we were going to date, and then one time you just suddenly got really offended by some innocuous thing I said, and then I didn't see you for six months and I don't know what happened!” - ”You thought we were gonna date? I thought you wanted to murder me!”

For most of the 12 years of John’s daughter's life he had been living as effectively the best divorced dad anybody had ever seen: On great terms with his ex-wife and a big part of his daughter's life, there for her every day and for every thing, but a divorced dad. But during the pandemic he for the first time in his life thought: ”I am not a divorced dad! I am just a dad, a guy around the house here, and it is a good vibe!”

During that period John had relationships with people, some of them had been ongoing for years. Female friends that lived hither and yawn, people that brought tremendous energy into his life, love and excitement and adventure and late night talks and wonderful togetherness, that were very important people to him, and he had always managed that because he has always lived in a lot of different worlds. It is not polyamory!

John thinks about this a lot in terms of gay marriage: For years the gay community in the United States of America and globally for the most part thought that marriage was a dumb institution for straights, and that one of the great things about queer culture was that it did not have this super-boring institution of marriage that cramped everybody's style. Then somewhere after the Act Up Years marriage became a significant symbolic totem for the queer community: ”Wait a minute, we are being denied a lot of fundamental rights here! We are not allowed to visit our significant other in the hospital, even though we have been together for 30 years! We can't make insurance decisions. We can't make end of life decisions!”

Part of this was the Act Up era where a lot of people were dying and effectively their spouses weren't allowed to be part of their family. Then the symbolism of marriage took on a whole new life, and John watched it happen: Young queers coming up, saying: ”Marriage is a very significant thing!” He had watched a lot of older gay people his age and older saying: ”The ones that wanted to get married always were married, but that was not what was interesting about our culture. It is for the squares, the two dykes that have been together for 65 years or whatever, that is a wonderful photo op, but that is not what politically we were all about!”

Then as gay marriage became an institution, it became a big thing: ”We are going to get married!” and it eviscerated one of the engines of American culture: gay culture that was not paired off married living in the suburbs in a house with an adopted kid. Now gay culture has been so mainstreamed and so normalized, partly as a result of marriage, that there are two whole generations of people that are not having the cultural influence they once would have had because they mainstreamed themselves.

For John, the mainstreaming of his relationships, the desire that people have to put it into some kind of framework, and he sees this a lot with the polyamorous or the bisexual who see in him something where they are like: "Oh, well, you are poly or you are bi!” - ”No, I am not! Stop it! There is no stripe on the flag for me! I am not somebody who wants to be a member of any club!” John has had a lot of relationships, and he has relationships that he thinks of as lifelong, that have been sexual, maybe will be sexual, maybe will come and go, like those two French people that he met in that bar in Marseille who were like: ”Yeah, we have both been married for 10 years, but we get together every summer for a week because we love each other and we love our spouses, but we really love each other and we have this week together every July!” That is the world!

During his whole my life John is not sure he has even been on five dates, including his first date. He would not say that he was dating. Maybe there are listeners who say: ”I am one of his girlfriends!”, it is possible, although typically he dates people who aren't interested in what he makes and don't want to hear him talk any more than they already do.

John’s relationship with Ari is certainly far and away as close to being married as he would have ever imagined, and also he has changed way more than he thought possible. He is a much different person to himself, his idea of what he can do, what he is capable of, in terms of being with other people, proximate to them, seeing them every day, feeling like a kept cat. A cat thinks it has so much independence, but it shits in a box and you don't let it outside, but it walks around with a lot of smug confidence on its face, and you are like: ”Fucking cat!”

John doesn’t want to be a cat. He definitely has never wanted to be the king of anybody else's house, and he also doesn’t want to be kidding himself that he is some wild cat that is shitting in a box, but he does worry that in watching the latest Game of Thrones prequel he is basically shitting in a box.

Also, having lady friends doesn't make him any more or less of a house cat. It is about something else, about something internal that has to do with what he means to make in this world.