WR110 - View from a Consummate Civilian
2022-08-23

//Welcome to War Room, the official podcast of the U.S. Army War College online journal, graciously supported by the Army War College Foundation. Please join the conversation at [https://warroom.armywarcollege.edu warroom.armywarcollege.edu]. We hope you enjoy the program!//

//Make sure not to miss a single podcast and subscribe to A Better Piece, The War Room Podcast at iTunes, Google Play, or your favorite subscription service. The views expressed in this presentation are those of the speakers and do not necessarily reflect those of the U.S. Army War College, U.S. Army, or Department of Defense.//

> Welcome to A Better Piece, the War Room podcast! I'm Ron Granieri, professor of history at the Department of National Security and Strategy at the U.S. Army War College, and podcast editor of the War Room. It's a pleasure to have you with us! Each year in the first week of June, the U.S. Army War College hosts a 4-day National Security Seminar, or NSS. The NSS brings more than 150 invited guests to join resident students to listen to high level guest speakers and then engage in discussion and exchange on questions of national security, defense policy, and civil military relations.
> 
> The guests, drawn from a diverse cross section of American life from across the country in a variety of professions, are integrated into the existing student seminar structure at the War College. About 7 guests for every 15 or so students. Led by seminar faculty, discussions in these seminars allow the guests to see how the War College pursues professional military education, while also introducing more college students to new perspectives from across American society. After a COVID-influenced hiatus, the War College hosted its most recent inperson version of the NSS in June 2022.
> 
> One of this year's invited guests incidentally in my seminar, seminar 14 was John Roderick, a musician, singer, songwriter, podcaster, and politician. He is the lead singer and guitarist of the Rock band The Long Winters, was a touring member of the Rock band Harvey Danger, and co-hosts the podcasts [[[Roderick on the Line]]] and Omnibus. John's background made him an ideal candidate to be invited to discuss his experience at the National Security Seminar here on A Better Piece, and we are delighted to have him with us today. Welcome to A Better Piece, John. Roderick!

+ But what is it that got you to come to the National Security Seminar?

John is the consummate civilian: He never served, he worked in the arts his whole career, and during what would have been his peak military years he was sitting around in cafes, writing plays no one would ever see and arguing politics with a bunch of long hairs. He comes from a community of people that don't have very much exposure to the military unless it is through their parents, which is true of John because his dad fought in World War II in the Navy. Generally John’s community tends to be liberal, but he has always had a real interest in the US military and is fairly public about it. He is interested in world affairs and how can you be interested in politics or world affairs without having a deep interest in the military?

John has been podcasting now for over ten years, and many years ago he made some comment about the Air Force on a podcast and got an email from someone saying: ”Well, I would like to just make a minor correction to whatever it was you said about the Air Force!” - ”Yeah okay, thanks kid! Stay in school!” - ”Well actually, I am the chairman of the history department at the Air Force Academy!” - ”Oh well, you are staying in school then!” He eventually became the dean of the War College, Ed Kaplan and he continues to be a listener and a regular correspondent. He is a retired Air Force Colonel with a PhD in history.

+ What did you know or think you knew about the Army War College before you came for NSS Week?

Several NSS guests that John met over the course of the week clearly came to the War College with an agenda or at least a lot of preconceptions about what //they// wanted to share with the Army, either their political beliefs or they wanted to be an agent of change. John really kept a very blank slate about it. He did a little research and understood what to expect in a broad sense, but he had no agenda coming in.

John was surprised at the number of foreign students and the number of students from other services. It was a much more diverse group of students and he was impressed with the diversity of the attendees, so much so that it is hard to remember it as the Army War College becaue although the Army is the main presence it feels like a global institution with people from all over the world from every allied country. They are the biggest senior service college by number of students in their resident cohort, which includes Army people, but also sister services and 75-80 international fellows every year. 

+ What did you think of the conversations that we had in seminar?

One of the most profound experiences was to get the feeling of Army officers who are at a turning point in their careers, who have proved themselves to be ready to be promoted to a level of real command and become the future flag officers of the Army. There are 4-star generals in this group who are just coming out of their cocoon, and John liked just being there with them and getting a sense of how they talked to one another, what their interests were, and where they were in their careers. They were coming out of the War College and are going to widely disparate places to take command, and they were pretty candid about their anxiety about it, about what a major transition it was for their families, about their relationship to what has been a lifetime of service up to this point. That was the stuff that really intrigued John!

They were talking about politics and about the daily lectures they received, which was maybe the framework to get into these conversations, but the main thing was hearing and personalizing these people. In mainstream society, the individual soldier is anonymous until they become a general and a public figure, at which point they seem to come up out of nowhere and we read their bio and all of a sudden we know about this person. You don't meet a lot of lieutenant colonels and colonels and get a sense of their experience mid-career.

+ In the discussions among the guests, did you notice any changes in people’s expectations vs experiences?

We all have a sense in civilian life that the Army tries not to engage in politics overtly. There is a reticence on the part of the officers to express a vocal political opinion, although within seminar that is not true and you get a sense of who these people are and you can see their political tendency. But over the course of the seminar, a lot of the attendees started to realize that the Army itself has a relationship to American politics that maybe we wouldn't expect. In the last several decades, maybe since Vietnam, the Army has been embraced by conservative politics and fetishized in a way, while liberal politics has increasingly distanced itself from the armed services, which wasn't always so!

Mid-century and prior there were just as many liberal hawks as there were conservatives that were doubtful about American military power. It is an artificial divide! There are lots of Democrats, liberals and internationalists who believe in American power and recognize its role. Here there were both people who were suspicious of Army politics because they were coming in as liberals or were a little too aggressive about Army politics because they had a flag on their hat, and the experience of being in that room tempered that on both sides, except in maybe one or two occasions where somebody just had too much to say.

Ron says that the Army is to both emerge from and reflect the society that it defends. There should be as much diversity of thought in the Army as there is in society. At the same time, though, in an all volunteer force the military will be drawn from certain segments of the population and not other segments, and if over time the delta between the center of the Army and the center of society in general gets too big, then they can't communicate with each other anymore. By bringing you all in to talk about things gives a chance for everybody to see where there are still points of contact and to look for ways that we can pull ourselves back towards each other, not to say that we all have to agree on things, but the disagreements we have are within a larger American consensus, and we figure out what that consensus is.

The Constitution, the history of the US, the flag, the ideas of the United States, the Supreme Court holding the Congress in check, the balance of power in a American democracy, all of that is intellectual property of the United States, but the left and the right in this country fight over ownership of these ideas. Both sides of the political spectrum believe that they have the right idea about what that intellectual property constitutes, and the other side misunderstands what those things are.

What John was so impressed with was that the Army embodies a lot of those ideas, and more than anything he heard the word democracy more in the week that he was at the Army War College than at any time in the previous two years. It keeps coming back to that! John is worried that there is in our culture now a tendency to disrespect, even denigrate some of those American institutions, because on the left there is a trend to think that America is a racist country and all of our founders were racist and therefore these documents are invalid, and on the right there is a real tendency to misunderstand who the founders were and what their intentions were and what our history is.

Ron thinks that in a healthy society, in a healthy relationship, and a healthy life we should be able to recognize our flaws and we should be able to understand that there is something to be gained from feeling good about overcoming those flaws without feeling like we can only talk about the good things. Democracy should be about disagreement and if a republic is to survive there has to be a variety of opinions that are testing each other. Iron sharpens iron, and if you have different ideas they make all the ideas better. How can you have heroes who are overcoming problems if you don't recognize that the problems exist? Can you celebrate Martin Luther King without recognizing that there had been Jim Crow and segregation? Can you celebrate Abraham Lincoln without recognizing there was slavery?

John had an incredible exchange, and it was a little bit in the room, but also as a sidebar: One of the attendees in the group was a woman from Atlanta who was a politician and clearly versed in contemporary black politics, and sitting between them was a black officer, also from the south, and somehow The 1619 Project came up in conversation, and there was a tussle about it because one of the attendees felt like, blah, blah, blah, blah, blah, critical race theory, blah, blah, blah, blah, and it went back and forth. The officer sitting next to John leaned over and said: ”Honestly, I have no idea what The 1619 Project says and I really feel like that is a gap in my education!”

John was struck by the fact that he is a career officer in his mid 40s, but that was not what was in his school in Georgia back in the 1980s when he was in school. He would have to seek it out to even be familiar with the idea. John was excited to be in a position to say: ”Yeah, this is really something you should read about. I don't think that stuff is controversial.” We all have to be open to reading all of this material and reconcile ourselves to it, and he and the woman from Georgia started a conversation about it, and hopefully it sparked something in it.

+ The recruitment problem, only drawing recruits from parts of society after a political divide

John was struck also by the fact that the Army was speaking to itself, saying: ”We have a recruitment problem! We don't want to lower our standards, if anything we would like to keep them as high as possible, but that does eliminate a lot of the potential recruits! It is an all-volunteer army, and we do feel that in a more polemical and polarized society we gredually are only drawing from one side of the political spectrum!” How does the Army make itself relevant, attractive, and compelling to the left in this country? Not the radical left, but moderate and liberal people? It is a natural, the concept of national service, and the concept of being a part of the community.

In the last 10 years we have watched the nerds take over the culture, the software nerds, the comic book nerds, it is nerds all the way down. What people don't realize is that Army officers are the consummate nerds. It is the original place for nerds to congregate, it is engineers, people concerned with logistics, people concerned with crazy machines with laser beams and so forth. Everyone you meet, they are not muscle-bound ”warriors” as much as they are just core nerds. There is a lot of overlap!

Ron says that many of the challenges that Army officers face or the tasks that they have to do are technical or practical, they are objective. There is no Democratic or Republican way to fill a pothole, to organize a campaign, or if you are the Corps of Engineers to build a bridge. This should be about people embracing an ethic of service and putting their skills to work for the greater good. We see these people who have devoted their lives to it by the time they come to the War College and this is an honorable thing for people to do, and there is no ideological litmus test for being a good and successful Army officer. There shouldn't be!

The issue on the left is that if you don't believe that the United States Constitution was written in earnest, if you don't believe the first 150 years of the United States was done was a continuation of the Enlightenment and to further the cause of human progress, then a concept of service is lost, which is a problem in American politics that the Army War College can't really address.

Ron says that in order to come to the War College you have to have been in the service for 20 years, and the question is: people who are joining up today under today's circumstances, by the time they get to the War College, if they get there, what will be different about the service then? When Ron and John were in their 20s there was the Cold War, but the United States was not actively fighting multiple wars around the world, so people who joined the service after the end of the Vietnam War in 19743 and before the first Gulf War in 1990 served in a period of preparing for war, but relative peace.

He continues saying that people who have served in the Army since the mid-1990s to the present have served in armed forces that have experienced almost constant war, which in some cases might have encouraged some people to decide to join but also might have dissuaded other people from joining. Now we may be entering a new period, as we leave Afghanistan, as we leave Iraq, where we are not actively engaged in full scale war. We don't even know how long the period of peace will last, but are we entering a new period where people will be able to consider the question of joining the armed forces as a matter of national service without feeling like if they join the service that means they are going to Afghanistan or Iraq and what that will do is an interesting question.

Going into the War College this spring, the war in Ukraine was a couple of months old and John was really excited to hear how everybody was digesting it. It was maybe a little too early, but the conversation that did touch on Ukraine was about that the fact that technologically this is saying interesting things about armor, about big weapon systems, and about logistics, which was the whole story those first couple of weeks. The guy in the seminar that was from artillery was real smug about artillery all of a sudden, it was a lot harder to be an Air Force jock and be talking about how the F-22 is dominating the skies.

Ukraine has very quickly changed the dynamic around war because the Russians are such a clear global adversary and are so undemocratic, and we have the good fortune to have a president right now who is practicing a old school diplomatic global sense of using US power in service of a greater good, so there is widespread support for Ukraine and understanding that this is a military conflict, ultimately an Army conflict, and the United States makes a huge difference on the battlefield just in terms of logistics and supply. Five years from now there may be a new cohort of people joining with at least a sense of altruistic consideration. Am I part of a bigger thing? Is America really the hero here or at least a hero here?

Ron says that we will continue to wrestle with that: Recognizing the hero's flaws, recognizing the challenges, but encouraging people to serve nonetheless, and creating these conversations so that people can see what it is like for the people who serve. Armed forces in general and the Army are something of a black box for those on the outside. We might see things in movies about basic training or about war, but the actual lived experience of the military is something that only people who have lived it completely understand. We need to try to find opportunities for people from the outside to understand, and if people are willing to talk and willing to listen, and if the Army officers are themselves willing to talk and willing to listen, we have a lot to learn from each other, to improve those civil/military relations and improve our understanding of the armed forces.

+ Did you talk to any of your fellow guests who wanted to go home and tell people what they heard and saw here?

Everybody that was invited to the NSS obviously had some kind of constituency wherever they were. They are all prominent in some aspect of their field, and even if they only have 50 people listening to them, those 50 people presumably are also at a level where they are talking to other people and it does have the potential to disseminate in that way. Some of the people were very prominent legislators and other people and the effect was profound on them all.

Unfortunately the NSS happens right in the center of a period of real transition for all of the soldiers because they are about to graduate and go on to the next thing. Talk about logistics! Every day they are sitting in class while they have to move all of their boxes to Garmisch Partenkirchen and maybe their wife is mad about all of it, so they are a little distracted, but it makes them less on their guard because their heads are somewhere else.

Ron says that for the faculty and if you know that you are staying it makes perfect sense to have the NSS at the end of the year just before graduation, but for the people who are graduating they were into the NSS from Monday to Thursday, then Friday is graduation and Saturday many of these people are jumping into their car and driving away.

**PART 2**

+ How did John who was a musician first decide to get into podcasting as a way to reach larger audiences?

John was a Rock musician in the 1990s and if you wanted your voice out in the public sphere you put out a record and then you hoped that someone from the St. Louis Riverfront Times would interview you before your big Rock concert there, and you would try to get as much into it as you could and then you would open up the article and realize that you had been misquoted, or you talked to them for 45 minutes and it ended up being a one paragraph review of your show where they get the title of your album wrong.

John wasn’t the first generation of podcasters, the people right at the dawn when nobody had heard of it, but he was early second generation when podcasting was starting to find an audience. He was excited to just have an opportunity to speak for himself. He was already a minor celebrity, and yet here he could really just speak extemporaneously and build a following. He started in 2011 and by 2012 people were saying that podcasting is over, all the good ones are taken, and it was at a time when YouTube was on the rise and the culture thought that video was what everybody wanted, but it turned out that video is not what everybody wants, but people like to listen to a conversation, and they want to do it while they are doing other things, they want to keep their hands going, even if it is doing the dishes or on a commute.

John has watched podcasting just get bigger and bigger, and it has not reached saturation by any means. More people are learning about podcasting every day because it is just the most natural thing in the world, and the less edited the better! Most grown people in their youth have a group of friends in High School and in college or wherever in their early life, they are social to the degree they are social, even if it is just texting within the context of World of Warcraft, but for a lot of people their most social time is when they are young, but then they transition to a work life and all of a sudden they find that they are not picking their friends, but they are thrown together with people that maybe they have nothing in common with. With a podcast you can recapture some of that feeling of like: ”This is the room I either used to be in or wish I were in. These are the conversations that I feel a part of!” and it is validating for listeners.

+ Does John mostly do conversations 1-on-1 or does he groups?

John has an interlocutor in both of his shows. It is him in conversation with someone who has a very different way of thinking and speaking. [[[Omnibus]]] is co hosted with Ken Jennings, the host of Jeopardy!, who is extremely smart, but he doesn’t think in stories, he thinks in facts, details, anecdote, but also pun. He has acuity, but none of it overlaps with John’s who is a storyteller, a singer, and a Welshman, so the conversation then trapses off. The conversation is the point. John’s co host of [[[Roderick on the Line]]], Merlin Mann, is San Francisco tech writer and pundit, a polymath and someone with attention deficit disorder, so their conversation lurch and reel, which is the best conversation.

+ Preserving the history that otherwise won’t make it over the line post-Internet

With Ken their show is premised on the idea that there is this hard line where before the Internet, if you wanted information recorded, it was in a book, and those books right now are moldering on shelves. Post-Internet the most callow teenager has 10.000 photographs a year of themselves, everything they ever did, every thought they ever had, and if we fast forward to 500 years from now, historians looking back are going to see this bright line where there was extremely limited data, and then all of a sudden there was so much data it was unprocessable. John and Ken are trying to find things prior to this bright line that probably won’t make it. The historians of 500 years from now are going to know about the Rolling Stones, but are they going to know about The Troggs? Maybe not!

John’s own father fought in World War II, he was a legislator in Washington, he worked for Kennedy, but his entire life was summated in his obituary, and other than his obituary, very little of his life lives online. Even John’s own grandkids will go: ”Oh, my grandfather, who was he?”, but he is not online, so he might as well have lived in 1500.

Ron is a historian of the 20th century, a period where we already deal with vast amounts of information. One of his first teaching jobs was at a small college in South Carolina, and he had a very smart colleague who was classical historian, and Ron was in his office once, and he jokingly gestured towards one shelf over in his office, and said: ”As you know Ron, right there are all of the existing printed sources on my area of research! My work is trying to tease greater meaning out of what is in these texts!” Ron had just come back from going to the National Archives and had a big stack of photocopies of documents.

Ron continues that there is more and more information and less and less sense we can make out of it. There is a difference between The Past, which is everything that happened, and History, which is a series of curated efforts by people to make sense of the past because you can’t talk about everything. It gets harder and harder to feel confident about the choices that you know that you have to make if you know that you are leaving out a whole lot of stuff. This is an ongoing process.

For John it was one of the interesting things about SnapChat when it first arrived. The premise was that everything on there went away after a half an hour. This was the idea behind 4Chan, too before it became a cesspool: Everything dropped off after an hour and there was no record. It was a conscious remaking of the idea that we need to record and preserve everything. 

John’s grandfather fought in World War I, and despite that being well recorded John has no real idea what engagements he was involved in. Ron says that theoretically, if you are able to identify his specific unit and if you were able to then find the records of that unit, which exists somewhere, you would be able maybe to figure out what they were doing on given days, but that would require a dedication to digging out the fact that to a teenager today, let alone a teenager in 200 years, will be the equivalent of uncovering Tutankhamun’s tomb.

Sometime in 2010, wherever this bright line is, it is the reverse burning of the Library of Alexandria, it is the unburning of the Library of Alexandria times 1000, if instead of having lost it all, we gained way too much. That can’t be the future, although it is inevitable, too.

When people asked Ron what he wanted to be when he grew up, first he wanted to be a professor because he wanted to be like Professor Van Helsing, he wanted to know how to fight vampires, but just to know stuff, and then to figure out how to talk about it. Then the joke was that he wanted a radio show, which these days sounds like saying: ”I want to learn how to play the piano forte”, it just makes you sound so old timey. Podcasts are that radio show, but they are unmored. You don’t have to listen to on a particular station or in a particular time, but that also means that there are thousands and thousands. Buck has a lot of great data on how many podcasts make it past seven episodes, who keep it going when the conversation could go on forever.

+ What does keep John going with podcasts?

John’s listenership expanded really fast to the level where he started to feel responsible to his audience, and the feedback he got was that people really enjoyed these conversations and they had a lot to say. People would write, like Ed Kaplan out of the Air Force Academy: ”Let me just say this about that!” and John gets emails like that all the time, but more than anything he just enjoys the work. He always liked sitting around cafes talking about plays he was never going to produce. Think about all the classes you have ever taught, all of the work you have ever written, there is no record of it at all. Your children, grandchildren, 100 years ago will not know anything about it.

John’s dad must have had girlfriends, but John doesn’t know any of them. Think about all the intimacy that happens between people that was a massive part of his life, John will never know it. But your greatgrandkids, assuming you have them, will be able to hear your voice speaking in real time, candidly, and they will be able to know you. People that he never met do know John, and a lot of people think that that relationship it is one sided, but it is really not. John knows who they are, and he is empowered by them. When he does hear from them, it confirms that relationship.

+ Has John ever done anything in conventional radio?

In Rock’n’Roll John was on radio all the time, even taking calls from people who were like: ”Yeah, your last album…”, but he also became a frequent guest on talk shows. Callers are the same people that reply to your tweets. They are the 5% of the people that are paying attention. Most of the people don’t want to say anything. They go down in their mind and they are like: ”Well, I could say this, that, and the other, but does any of that matter? No!” The people that do call in or tweet at you are the 5% that typically are just trying to hear their own voice. They are not representative of your fans and they are not representative of the people that are engaged in your thinking.

John doesn’t put any particular stock in the loudest voices, which is the problem with the internet now: We think the loudest voices are representative of the voices and they just aren’t. The loudest voices are just the people that talk too loud in restaurants, they are specifically the ones we should be ignoring! The people that reply to everything are the ones that we should be paying the least attention to.

John has been on Twitter since 2007 and the number of times he has started an argument with somebody on Twitter is zero times. Why would he argue with somebody? But people start arguments with him all the time and he engages in arguments because he has to reply, although in fact he doesn’t have to reply, and that is maybe the hardest lesson.

The other show that John does with Merlin Mann is completely extemporaneous and they start every show with no idea what they are going to talk about. John intentionally never even thinks about the show before they are live, which sounds on the face of it insane and also boring, because every show starts with: ”Hey, how’s it going?”, but Merlin is a close friend and a smart guy and every show is an hour long and they record every Monday, and for that hour they follow the conversation where it takes them, and they have a rhythm, and it has become a show that is meaningful to people because they feel like a part of this relationship, because there is no holds barred.

+ How does John release his podcast? Does he do all production himself or does he have a production company?

For Roderick on the Line Merlin listens to it once on 3x speed to make sure there are no bleeps or bloops. They record it at 11am and he usually releases it by 1pm the same day. He adds the bumpers, music at the start, music at the end, and he puts two or three ads in, depending on the ads they have sold, and it comes right out that afternoon, rain or shine. There is zero production, and if there is a dump truck in the background, then there is a dump truck in the background and most people are capable of hearing a dump truck without losing their minds. They do however lose the NPR crowd that wants there to be segue music between every thought.

The other show with Ken, because they are talking about facts, although they try to talk about facts as little as possible, they do have an editor who does take out conversational eddies when they are way out in the weeds. Those shows are often an hour and 20 minutes because they are also talking about their lives. If you are talking about the defenestrations of Prague, it may not seem on the surface of it that that has much applicability to your daily life, but in fact it does. He got a couple of teenagers, John has an 11-year old girl, and they are just start talking about it as you would as a smart person that was interested. These shows are long and back in the day when everybody was commuting to work, there would be people that would listen to the first half of the show on the way to work and then the other half on the way home.

Ron has a long commute to the War College and consumes a lot of podcasts, so now at least he has two more subscriptions he has to go ahead and create. The times that his wife calls him and they talk on the phone for a long time, or he has a friend who calls and they get in long conversations, and whenever one of them says something outrageous or odd they say: ”Well, you weren’t expecting that on today’s podcast, were you?” It sounds very much like what John does with Merlin. He likes the idea of human voices as something you can listen to while you are doing something else, and it enriches that something else, it doesn’t distract. They could go on and on and Ron is available if John wants to bring him on one of his other programs.

They started their meeting here talking about coming to National Security Seminar to find out what it is like to bring people together who would not normally be together, to share ideas and to share information. We think about what does it mean to create new thoughts, to create new ideas, to put them out there, to cast your bread upon the waters. You don’t know exactly what’s going to come with it, and yet we know that it has value in a society that is always looking for immediate return and tangible return.

+ What does John say to people who ask what is the value of just talking to people?

John would be politically probably considered a ultra liberal by most standards, but he has a lot of people who listen to him talk who are very surprised to learn that he is a patriot and that is not a dirty word, he believes in American institutions and democracy, and he is capable of entertaining ideas that are not ultra liberal, not just entertaining them but considering them and trying to adapt to them to his thinking. There are often times when he is shocked by how much sympathy he has for an idea that doesn’t fit into his normal canon.

That is not some radical talent he has, but it is a very normal talent. The idea that an idea would appeal to him but he would reject it because it doesn’t conform is anathema to him, that is not how he was educated and that is not his understanding of history. You don’t reject ideas that appeal to you. John is not talking about the ones that if an idea disgusts you you are not obligated to sit and paw it, but ideas come over the transom all the time that if you just measure it against what orthodoxy is you go: ”Well this doesn’t fit!”, but my God, if it intrigues you spend a little time with it!

That is what these conversations often do: You get led into a place where you are all of a sudden having to say: ”Wait a minute, we are now treading on dangerous ground!”, and treading on dangerous ground is where all the progress is. You don’t make progress by just walking around in circles inside the temple. You have to get out, you have to move! The orthodoxies that we are living with now couldn’t be more boring. We are living in a time of orthodoxy everywhere and it is dull witted. That happens first in conversation. You don’t make policy and then talk about it. You talk about it and from that make policy.
