RL47 - Esquivalience
2012-09-13

This week, Merlin and John talk about:
* Merlin, Jonathan Coulton and Scott Simpson visiting John ([[[Stories]]])
* Detecting if somebody is growing weed ([[[Factoids]]])
* Talking about dreams ([[[Dreams and Fantasies]]])
* Fake trap roads on maps ([[[Factoids]]])
* Having a safe room ([[[Dreams and Fantasies]]])
* Unmarked military aircraft ([[[Flying]]])
* Gunshots in John’s neighborhood ([[[Neighborhood]]])
* Identifying delivery trucks, ordering paper-towels online ([[[Merlin Mann]]])
* John getting his dad’s service pistol cleaned ([[[Parents]]])
* Fake words ([[[Factoids]]])
* Military communication procedure ([[[War]]])
* Waterboarding ([[[War]]])
* Separating real life interactions from podcast interactions ([[[Podcasting]]])
* John’s neighborhood, junkies at the 7-Eleven ([[[Neighborhood]]])
* Merlin’s grandfather on paper towels ([[[Merlin Mann]]])
* Supertrain in-home recycling ([[[Supertrain]]])
* John taking his daughter to Tierra Del Fuego ([[[Dreams and Fantasies]]])
* Volcanos in the Northwest ([[[Geography]]])

**The Problem:** You better hope to Christ you brought everything you’ll need, referring to Supertrain's propaganda poster with John sitting on the prow of a giant menacing train and a child saying ”I hope to //Christ// I have everything I need!”, because that is the right attitude to join Supertrain, not "I do have everything I need!"

The show title refers to a fake word from a dictionary that was only added to identify copyright infringement. It came up in the discussion about fake roads on a map for the same purpose.

It is a little early.

They end the show when Merlin got to pee. He was not sure if they had a stopping point there (after the Supertrain section), but that was pretty fucking funny. They can’t always give the listeners a bell! Sometimes it just has to stop. Fuck that!

+ Merlin, Jonathan Coulton and Scott Simpson visiting John (RL47)

For a couple of weeks John has had a lot of house guests, but he finally put the last one on a plane. This morning he woke up early out of anxiety that there was someone in his house who was probably making bacon, but no-one was in his house and they were gone. No-one was getting into his chili, messing with his globes, taking pictures of his candlesticks, putting snuffed-out cigarettes in the garbage, or eating different kinds of jerky than the canonical jerkies. The last friend John sent out had been in his house for three weeks and John could only stand it because he walked around like a kitten on Christmas morning and was very quiet. One of John’s house guests was handing out $15 iTunes cards!

Fucking Jonathan Coulton sat his narrow ass on John’s couch for three weeks. He moved from bed to couch to bed and now he is finally gone. There is so much to talk about! Pandora’s vagina has flung her labia open now that Merlin has officially been to John’s house. He was there in the context of a larger group of people, which is different than if he had just been roaming around idly, pulling books off the shelves and changing the settings on things. It is another thing to be in a group full of alpha-males. Merlin did not break John’s Ukulele-string, it is not his fault!

This is going to be the official D-list starfuckery episode, or the discussion about what exactly happened in John’s house. People have heard about it, and John needs to ring the safe-bell when he feels like they need to cut it off. Merlin doesn’t know a lot about how John’s perimeter is protected and to the best of his ability he will not reveal anything about the location or the means by which Merlin was or was not allowed into John’s home, and anything that might allow John’s house to be identified from the air.

When Merlin got to John’s place he instantly identified it for reasons he is not able to explain. He was seeing things that John has talked about. John flung open the door to his home and it was immediately as though he was fucking with Merlin’s head and had listened to their program, which Merlin knows that he doesn’t do, and deliberately tried to make a house that looked like John Roderick lived in it. Merlin opened the gate to the garden, the picket, and stood hesitantly on one side, looking down at a variety of ropes and cables that were partially buried. He admired John’s fruit, and he immediately knew he had gone down a very special musky rabbit hole.

Coming into the house, in front of him was a baby grand piano that was entirely covered with brass candlestick and underneath it there were two dozen globes of varying sizes, all looking very old. As their friend Jason Finn says: The problem with John Roderick is that it all sounds plausible until you hear the point where it is not plausible, but it is very difficult to know where the line is. There was literally a rack of cowboy boots. All of John’s collections are real collections. Merlin saw John’s fucking braille Playboys and he thought that was made up. Merlin and Scott Simpson browsed them at length. Merlin thinks John should make people wear white cotton gloves when they handle his braille, but John thinks that those things are there to be used. 

John wears every pair of those cowboy boots, even though they are a collection. He also consults the globes that represent different eras of globe-making and different snapshots of history that he likes to contrast. You look at a globe you find in a thrift store and look at the nations of Africa and the borders of East Asian. All those borders have changed and all those countries are different now.

It was amazing to see all this stuff first hand, to see where John stores his chili, and the umbrella stand full of swords. Scott Simpson threw Merlin a sword and told him to defend himself, but Merlin started crying. Merlin, Scott Simpson, John Hodgman, Jonathan Coulton, Kathleen Edwards, and for a brief period even Jonathan Coulton’s deformed Henchmen Scarface were all staying in John’s house at once. There is no reason in the world why that should have worked, but in fact it did because John kept finding more places for people to sleep. 

Merlin started to wonder how many more D-list entertainment celebrities could potentially sleep in this house. There was absolutely more room for beds, but John doesn’t want his house to look like a safe house and he doesn’t want beds in all the corners. John is not running an underground railroad for people who’s careers are on the rocks, but he is running a house and wants it to look like a nice house that a somewhat normal bachelor lives in by himself or with various operatives, but he doesn’t want it to seem like the "let’s go to the mattresses" scene in The Godfather where 15 guys are cleaning their shotguns.

+ Detecting if somebody is growing weed (RL47)

Merlin says that you can see from an helicopter with a heat camera who is growing weed because those grow lights throw out a lot of wattage. He doesn’t think that would be admissible evidence, though, because only what you can see from outside somebody’s house with normal vision is fair game. What about listening? You can hear vibrations! Merlin says that if you start watching that Howard Hughes movie and reading that biography, everything changes.

+ Talking about dreams (RL47)

Merlin’s daughter is four years old and she had a weird dream where she was in their house, but it wasn’t their house, and Merlin said ”Shut up! I hate hearing other people’s dreams!”, which is a compulsion of his. Merlin had a professor who found it intolerable and it was his greatest phobia, while Merlin just merely hates it. John will slowly lower his eyelids like he was cranking the awning of a French café until his eyelids are just barely open. Dreams are absolutely not interesting, it is like describing a poop to somebody and Merlin would rather hear about the poop you took than about your dream. John will make an exception for someone tweeting about a dream. 140 characters has no prolog and no epilog, it is perfect!

Every time we remember a memory we change and degrade it a little bit. Merlin will hear himself telling the same story and it is a bit different. He is always telling the best version he can remember of something that happened to him. John stopped remembering his dreams a long time ago. When he was young he remembered them pretty lucidly, but these days he was in some warehouse in a winter-landscape being chased by snipers, he was riding a motorcycle that he built himself. Merlin loves a cool dream or a dream with a punchline, but if it really is your dream and you are not making it up, it probably won’t have a punchline, but it is just a bunch of bullshit that your brain is trying to figure out, the recycling bin of your soul.

+ Fake trap roads on maps (RL47)

Over the last few days Merlin has been thinking a lot about obsessive compulsion and about Howard Hughes. There is always at least one fake thing on every map, like a Canary trap, so they know it is their globe. There is a map of the United States that Merlin really wants to get, the result of all these years of research, but even the greatest map in the world still has a fake city or a fake road on it. They put deliberate errors in there to find out if somebody scrapes from them. That road or city is something Merlin probably will never consult, but now he can’t stop thinking about it. 

John’s brain works the same way and just recently he has discovered a fake road on a map of his mom’s hometown in Ohio. There was a road named after her maiden name //(Priddy)//, which she knew was not real because otherwise she would have known about it. They went to the computer, zooming in on the town from outer space and there was this quarter mile long thing that connected nothing to nothing and must have been a fake road. This phenomenon is called a trap street. 

In this era of intelligence, or HumInt (Human Intelligence), which sounds like something you would put in the bottom of a flower pot in order to have your Petunias grow better, or like a New Wave band, Merlin will ask John to say as little as possible about the street that is called like his mother’s maiden name. It happens all the time that John discovers roads that are not on the map, rather than thinking that there was a road because it says so on the map and then there not being a road.

John loves maps and consults maps on an hourly basis, but he very rarely uses maps for navigation. In advance of traveling he will look at the map and get a general idea of the area, but when he leaves home he will a) always take a different route and b) not ever really exactly know where he is going so that when he gets into that general area he always has the old-fashioned sensation of arriving in a location and knowing is has to be here somewhere. This is of course a problem if John has to be there at a certain time. He will have the excitement and satisfaction of discovering the place. Often he will go directly to it because the place is called "Tower Building.

Dick Cheney had the naval observatory pixelated on Google Maps. When GPS first became a consumer product, there was a built-in fucked-up-edness to it where they made it off, because you didn’t want to be able to put a bomb right in the Kaiser’s pocket. In those early days of satellite pictures on the Internet, there was a lot of forest where John was very interested in what was underneath it, and he would zoom in on those dark forests, but because those forests were a) just empty forests or b) concealing special installations, you couldn’t zoom into it. 

Google’s motto is ”Don’t be evil!” and taken as read, we can only assume that it is true and they can not have possibly collaborated in smudging their map program with evil forces or people who have secret installations in the forest. It has to be a) just a coincidence or b) an accident. Maybe there was some thumb-smudge on the lens, or it is like a Stuxnet thing where the government has written a Stuxnet program that blurbs out all their secret forest installations.

+ Having a safe room (RL47)

Merlin tells John to pack a small bag, he got about 40 seconds! You think John doesn’t have a small bag packed? Merlin alludes to John’s white picket fence and his swimming pool with debris in it. John got a safe room, he got a decoy safe room, he has a tunnel under the street and he has a tunnel away from the street. 

Merlin was trying to explain the very little bit that he understands about security to a friend. They were in a conference room and Merlin took six paper cups and put them on a table and asked which one has the million dollars under it, you have one guess. His friend had no idea. Then Merlin surreptitiously took one of the cups and drew a giant lock on it and said that this is locked, he moved them all around and asked again which one has the million dollars under it, and oddly enough he picked the one with the giant fucking lock on it.

People spend $4000 to $9 million on a safe room, John thinks the base model might be around $50.000. Like Rorschach finding the comedian’s costume: He is going to measure the closet, there will be an extra couple of inches, and he will wonder what is going on. You can get a fucking blueprint of any house in America, it is not going to be hard. You need an obviously overstocked, super-obvious, but secret enough safe room and that becomes your trap room. They will think John is in here, they spend 15 hours with an arc-welder, trying to break in through your vintage safe door, and in fact his safe-room is just this IKEA-bed that had a hinge on it that led to a stairway and nobody is going to look under the IKEA bed. 

The room Merlin slept in during the last couple nights is kind of the center, but it feels like the least important room of the house. You can zip through it and you are almost anywhere in the house in just a second, including upstairs. Also, that room has a variety of motion detectors. It appears to be the least important room in the house, but no matter where you were in the house you would be passing through, triggering the motion detectors.

Merlin noticed several very difficult to notice motion detectors at John's house. You can put them in places protecting your boot collection, but that is not what you do! You put them in places where people think that they are passing unobserved or take a shortcut.

Merlin thinks this is how a Panopticon works. All John has to do is often enough give you a plausible gut feeling that you are either being watched or could be watched, all he needs to point at you is a tinted window. There doesn't need to be anything behind it, but there will be the suspicion that someone is behind it watching you.

His whole life Merlin wanted to have tunnels in and under his house. John thinks that every single listener who has survived this far probably has a desire to have a book case that opens to reveal a secret room or a fake secret room. Merlin doesn’t understand how he can be 45 years old and live in a place with two means of egress, both of which are exposed. John’s house has many ground floor exits. 

John suggests a zip-line from Merlin’s living room that could conceivably go all the way down to the ocean. When you live on the second floor in a house like Merlin’s, you really live on the third floor, because you get the pancaking. During an earthquake you can go straight down because you have a garage on the bottom, which means lot of walking!

There is also the park, there are telephone poles, and there are some red-tail hawks in the park. They could disguise the zip-line as a Comcast thing, an innocuous looking cable that would attach in such a way that you could slide down from the top floor. The problem is that the city inspectors are going to see that eventually. What Merlin needs is a harpoon gun that is attached to some big reel of cable. Maybe that harpoon gun could be disguised as a Tibetan flag pole.

+ Unmarked military aircraft (RL47)

As Merlin was visiting John and they were sitting in the garden, having a high-level conference, there was a strange 30 minutes where the sky was full of military helicopters and 4-6 unmarked low-flying Navy jets. Merlin feels deeply drawn into John’s world because he was a witness to planes that weren’t there and to invisible helicopters and aerospace devices that were behaving in a way that was inherently suspicious. John lives by the airport, but nobody else lives by an airport with invisible helicopters. You expect to see 1-9 of these in a year, but he saw about 16 in a day. How would you disguise yourself as an UFO if not as a jet with no markings?

John is witness to dozens of jets a day that behave like normal jets and sound like normal jets, but then there are these strange periods where there are Black Hawk helicopters all around and sometimes there is the sound of jets coming from all around but there are no jets at all.

+ Gunshots in John’s neighborhood (RL47)

Sometimes someone on John’s block shoots a pistol, which is not all the time, but regular enough, either at Ramadan, or there is a wedding, or the natural result of a wedding, or somebody got laid off from their job. In the most recent example John’s next door neighbor went into his daughter’s room in the middle of the night to find a teenage boy there with her and the teenage boy jumped out the window onto the roof, running up the street and her father fired a handful of 32 rounds into the sky. 

It was 4:30am in John’s afternoon and he was able to be at his window, ready to engage whoever it was, and it was his neighbor standing in the street in his underwear, shooting his gun in the air. About 30 minutes later the street was full of cop cars because somebody had called it in and John’s neighbor was out there, still in his underwear, explaining himself to these cops. It wasn’t long before they were all laughing, slapping each other on the back, they wagged their fingers at him and he went back inside and the cops drove off.

John didn’t see him for a couple of days, but the next time he ran into him, he was like ”Hey, what was that all about?” and he told John the story and it all seemed perfectly normal. It was an example of what John would consider the normal firearm discharge that goes along with living in this part of town. Now the police are testing their automatic weapons down the hill and it is disturbing John’s ability to locate and identify normal gunfire. 

Usually when he heard automated weapons he knew that some young people were having a dispute, a real estate problem, a commerce problem, or a romantic problem. Obviously young people and machine guns is inherently romantic. The police are gumming up John’s game and they are throwing sound at him to confuse and disrupt his normal perception. It is one thing to play Van Halen to Manuel Noriega because who knows if he is a fan. It is a little on the nose, but they were playing through some army-grade HiFi systems. They have been working on weaponizing the brown sound for years.

+ Identifying delivery trucks, ordering paper-towels online (RL47)

When Merlin was visiting John he heard a truck outside John’s house and was able to identify which delivery service it was. He can’t even tell you //why// the roast beef weighs 5 pounds, but he can only tell you //that// the roast beef weighs 5 pounds. Merlin said FedEx and sure enough: It was! Merlin is very good at UPS vs Postal Service because the USPS have a very recognizable sound to them //(see OM87)//. 

Merlin gets many deliveries of various kinds and he is taking advantage of the new economy more than a lot of people. He would rather have his toilet paper and paper towels delivered from a warehouse in China, flown across the country and hand-delivered to his door if it is $0.03 cheaper than going down to the corner grocery store and carry it home. But it is not about the money! Even if it was $20 more he would still do it because he wants to offset all of the screens and stuff that is going on. 

They talked about this at length with Scott Simpson: How long can they sustain a universe in which it is cost-effective to deliver toilet paper and paper towels that have been flown to your town from far away? Merlin’s answer is: Until 2-5 years ago.

There is this thing called Amazon Prime, a very secret organization that you can join for $80 a year and you get almost everything on Amazon delivered in two days for free or overnight for $3.99. It is literally destroying retail America! Merlin gets a Costco-sized box of paper towels delivered to their home automatically every 30 days, which on the face of it almost sounds innocuous until you think about the fact that somebody made some cardboard, wrapped paper around it, wrapped plastic around six of those, put six of those in a cardboard box and then somewhere in Reno, Nevada, it is put on a truck and is driven to Merlin’s home. They pay to have paper delivered to their house, it is basicially ”Can we please have a monthly box of things to throw away! Just bill me!”

Merlin ducks for the question if he throws the rest of the paper away at the end of the month, but it sounds like he does. John has extremely high-quality blue automotive garage grade paper towels, but Merlin moved to some that are like the ones at the grocery store when somebody throws up or a milk breaks and they just grab 50 of those rolls and start sopping stuff up, Merlin loves that! They recently moved to one that is half-sheets. Merlin is single-handedly ruining the environment and he contrasts this with his grandfather, who was probably the cheapest man he ever met in his life, and who once instructed Merlin how to wipe by saying that you never need more than a total of six sheets of single-ply toilet paper to take care of your bottom area.

What Merlin does should be in books because it is so appalling that it is the kind of thing that people will eventually write about. Merlin uses a company based in Seattle called Amazon. According to Wired Magazine they are taking orders over the Internet. Merlin showed John those lockers when they were getting pump chili. Same day delivery! So long, Bob’s comics! Merlin hated Bob, he hated Bob’s Camera and Bob’s Hobby Shop.

It is an exciting day whenever Merlin can successfully identify the sound of his paper towels arriving! Howard Hughes had extremely detailed written instructions about how to handle things. Opening a cabinet required five Kleenexes and he wrote those out. Merlin posted it on his Internet site. John never touches a thing on public restrooms without a paper towel in his hand. Hughes had three pages single-spaced on how his staff was to open canned fruit. John doesn’t think it is healthy for Merlin to research Howard Hughes. It is too close! Merlin thinks it is the way of the future. 

Merlin was on a program the other day discussing Obsessive Compulsive Disorder and he didn’t even realize that hoarding for example, which is such an ugly word, is a form of OCD. Having stacks of old coupons and empty cans of beans is hoarding, but what John does is collecting. 

+ John getting his dad’s service pistol cleaned (RL47)

John still has his dad’s service pistol from World War II and as far as he can tell his dad had never cleaned it ever since he left the Navy. John took it to a gun shop called Bob’s Guns, walking in there with a gun in his jacket, he put it down on the table and said that he had this gun but didn't know how to clean it. He wanted to know how to take it apart and clean it. They all gathered around, stripped this gun down to the nuts and washers, the guy walked John through the process of field-stripping it, cleaning it and putting it back together, he did it for John 4 times really slowly, and he knew exactly how to do it without having to look it up. 

Those guys are exactly the kind of guys who also run comic book stores: They are heavy-set, there is a vest, they are losing their hair, but they have got some hair that is plastered down with sweat, they have a beard that is trimmed, but they haven’t shaved for a few days and the hair is growing back. One of the extreme examples can be the comic book guy. Merlin sent John a link to Herman, the guy who runs the gun store on the Simpsons, which is pretty close to what John was just talking about. 

John wasn’t there to buy anything and they had no commercial interaction of any kind, but the guy spent 30 minutes teaching John really slowly how to field strip, clean and reassemble this gun. He did it because he loved it and John is grateful to him. The place was called Bob’s guns.

+ Fake words (RL47)

Esquivalience, the willful avoidance of ones official responsibilities, is a great word, but it is a [https://boingboing.net/2011/08/02/esquivalience-at-what-point-does-a-fake-word-become-real.html fake word].

+ Military communication procedure (RL47)

After discussing his interest in military voice procedure Merlin received a very long PDF document from a listener of pretty much everything Merlin ever wanted to know about that stuff: A bunch of stuff about how to make a map in the sand and all that army stuff Merlin wished he knew about. It might even have what Merlin wanted to know for years: Squatting with camo-makeup, using hand signals, pointing at his eyes and sticking up a certain number of fingers to give directions. John has a copy of the Special Forces handbook. It has a lot of tiger trap instructions, but one thing it doesn’t talk about is whether the book itself is a tiger trap. John has read every page 1000 times.

+ Waterboarding (RL47)

Merlin thinks he should be waterboarded. Not a lot, but a little bit. Everybody in America should be waterboarded a little bit, just to experience what it is. What should it cost? Would it be a lady doing it? There should be a little Korean lady at the airport right next to the massage tables, small enough that she needs to stand on an overturned milk crate to properly waterboard a big man. 

You got 45 minutes before your flight and you can get somebody to pour water down your throat while holding a cheese cloth over your face, just so you get a sense of it. Merlin would get a different sense of it, although it is going to be horrible no matter what, depending on who is doing it. Merlin bets it is popular in Germany, but not with water. Somebody waterboarding you but also cradling your balls is called Scheissenboarden!

+ Separating real life interactions from podcast interactions (RL47)

John and Merlin have gotten into a place where neither of them can fully separate their real-life interactions, their podcast interactions and their other daily conversations in their brain. They are having this hesitancy, like ”Have we talked about this before?” Merlin personally could care fucking less if they repeat themselves.

+ John’s neighborhood, junkies at the 7-Eleven (RL47)

Scott (Simpson) took a wonderful photo of Merlin and John in front of a 7-Eleven pump chili/cheese machine at John’s local 7-Eleven where there frequently are some very colorful characters. John had prepared them for making it through the phalanx of junkies. 24 years ago no-one in the city zoning office held any hope out for that neighborhood at all. It is really close into town and has a bunch of Victorian houses, who is ever going to want to live there? 

They put there all the Halfway Houses, Group Homes and places where people who just have been released from jail lived because they are a level three sex offender and they can’t release them into the larger population, so they have to live together all low-jacked in a 17-room Victorian mansion (It is one of Merlin’s favorite Guided By Voices records: Low-jacking the Repeat Offender).

In the intervening 20 years 80% of those large Victorian homes have been completely restored and there are young couples living in them now. The sidewalk out front is covered with chalk drawings of princesses and stars. Each one has exactly one fucking obvious safe room. You can go from house to house ”Tibetan flags, no Tibetan flags, Tibetan flags” and you get a sense of who is living there. Rainbow flags and princess drawings, a funk band playing across the street, and then there is the Victorian house that is a sex offender Halfway House, the one of which John spoke in the episode where he talked about a guy in a puffy jacket.

There is one place for dangerous people and one place for dangerous crazy people. They are both on the same block and they are both only two blocks from the 7-Eleven. Those people tend to congregate in front of that 7-Eleven, some of them swatting at imaginary bees, some of them trying to secure some Methadone, some of them standing out there and smoking really angrily. Merlin also has an angry smoker in his neighborhood. He is very tall and very old and has a ritual how he smokes his cigarette until it is gone, right in front of that restaurant near Merlin’s house.

+ Merlin’s grandfather on paper towels (RL47)

Merlin grew up with Scott toilet paper and directions on how to wipe from a man from South America. In his defense, when he was a kid he surely carried a banana leaf with him everywhere. As a colonialist he had really nice banana leaves, or he had a rag. Three sheets for the first cut, two for the second cut. 

Merlin’s grandparents and their best friends both retired from Cincinnati Gas & Electric at the same time and moved to the same place in Florida, they were friends for life. Did they have key parties? Merlin thought about it. He wondered if his grandfather was a war criminal, but he was definitely not a dentist and he came to Florida to become a dentist, but that never happened, it was some kind of a jam-up, but he would explain everything that went wrong in the house with how John Clump did it better. 

In John Clump’s house you would have one paper towel or napkin for lunch, you fold it like a fucking gentleman, you put it under your place mat because you are 70 and you have a place mat, and you use it again at Dinner. This is how Merlin’s grandfather rolled. He was one of those lucky bastards who was too young for World War I and too old for World War II. His family were colonials and low-level diamond people from London who just happened to be in British Guiana, right near Jonestown, turns out! He could use the N-word with abandon and he was really good about it.

+ Supertrain in-home recycling (RL47)

If John could get paper towels and toilet paper from Goodwill, he could do a one-stop shop. The initial concept of [[[Supertrain]]] included in-home recycling where you would have holes in the counter top and you would separate your recycling as you do now, but instead of it being trucked away to some mysterious third location there would be grinders and masticators in the counter of your kitchen and you would create the slurry right there. When the truck pulled up out front, you could hand them a compacted glass block of your green glass and of your white glass. 

You could make your own paper, you could extract all the precious metals from things and at the end of the month you would have a little vial of gold,  a little trace amount of silver and a little tin cup, like collecting the fat off of a George Foreman Grill. You would end up with a pile of carbon and some very highly refined oil and you could sell the oil on the open market and you would sequester the carbon and everybody would potentially have a little neighborhood carbon sink where you would take your carbon and throw it down one hole where it got compressed and turned to diamonds.

Every house would have a little still where throw everything into it, it cooks it down and at the end you have some Magnesium, a little bit of trace Platinum and Palladium. You would collect those things until you have enough to sell on the open market. Then you have oil and carbon and hopefully fresh rolls of toilet paper.

John wished he could be more self-sustaining, but he is hopefully moving closer to it rather than further away. John has a version of a comic strip by R. Crumb where he draws the progression through time, done by Tony Millionaire. The original R. Crumb starts with a pastoral scene, then they chopped down the forest, built a railroad, then it is a town, then it is a city and then it became a gross 1970s reality where his editorial voice was saying ”This is what it has come to!”

He did a couple of extra panels where he thought about the future and one of his Futurescapes was a classic 1970s utopia where people were living in tree houses like the Swiss Family Robinson and they were recycling and so on. That is one version that Leftists carry around in their mind: We all have solar panels on the roofs of our houses and we are going to be selling electricity back to the grid.

As far as Supertrain’s interest in this, it depends on who the next CEO will be after John will be gone. As long as John is the font of Supertain we can trust him that Supertrain wants everyone to become more self-sufficient, but Supertrain will reach its full potential right around the time when John will be ready to move on to a more pastoral life. Who takes over after him? The young people! Supertrain can go either way! 

In the Liberal imagination people want the green that is represented by the Prius, which required that your old car was destroyed and this new car was manufactured and shipped from overseas in order that you save some almost unmeasurably small amount of gas. You could have repaired and driven your perfectly fine 15 year old Honda Civic for another 25 years, but you crushed and recycled it and you bought a brand-new thing that was shipped on a coal-burning super-tanker. The whole bilge of the thing is full of malack (?) and pirates, cranking on big sweat wheels, but it is green!

It happens all the time in John’s neighborhood: They rip down a house that is 120 years old and built with completely perfect old-growth fur and they staple together a thing made out of formaldehyde and off-gassing particle board and post a sign out front saying "Green Construction" and charge $900.000 a piece for these condos. In people’s imagination that is some kind of net improvement because the new place has a more efficient air-conditioning system. Whatever kind of green that is, Supertrain is going to eat that green and turn all of these places back into their component Super-fine oil, carbon/diamonds and all the base metals. There is not going to be any waste! My people use every part of the population!

A lot of the visions about wanting to live in a tree house are two blocks away from living in a collective in the Soviet Union and that is not going to be fun. It starts out as ”Let’s make padlocks together”, but pretty soon you are out there working on a tractor whether you like it or not. It all depends on who is in charge. People are excited to seed the responsibility for many things to somebody else because then it is somebody else’s problem. 

You need to be able to identify Supertrain from impostor trains and we are developing a mechanism from which people will know the real Supertrain. When you feel pain but you are grateful for it, that is when you know that Supertrain is working. 

John has a lot of different cars //(see RL39)// and his neighbors do not know which one he is going to be driving at any given moment. He is also changing his hair and facial hair configurations fairly regularly, trying to craft the sense that any car could be driven by John. You pass a minivan full of nuns? It could be John Roderick driving. When a Seattleite gets in their car and starts driving around in the streets they have to be vigilant that John could be in any vehicle at any time and they could be in his way.

John could be headed to a location somewhere where he has not really read the map and he is on his way to an important meeting that he is already 15 minutes late, but he purposely actually didn’t figure out what the address was, and they need to [[[Keep moving and get out of the way]]]. This is beginning to dawn on a considerable portion of the population in Seattle. They are figuring this out! 

They no longer just get in their cars, turn on the radio and drive absent-mindedly to work, but they are thinking if John Roderick would be in a car somewhere. Some of them bring infrared glasses when they leave their house and a week’s supply of food. They always have an [[[having a small bag packed |egress bag packed]]], they are getting into their car prepared for any eventuality, which is ultimately Supertrain’s short-term goal. 

People come up to John at shows and public events and ask very confidentially ”How do I make sure that I’m on Supertrain? How to I guarantee myself a birth on Supertrain?” and John’s answer is usually ”You are already doing a good job!” If on the other hand somebody comes up to him like ”Haha, I’m ready for Supertrain!” - ”You are not ready Supertrain!” Distrust of oneself is the beginning of understanding what your place in Supertrain will be. 

You don’t walk out of the house, saying ”I have everything I need”, but you walk out of the house saying ”What do I not have that I will need? I hope to //Christ// I have everything I need!”, because that is the best you can do. It is going to be the worst propaganda poster Merlin has ever seen: John sitting proudly on the prow of a giant menacing train and a child saying ”I hope to //Christ// I have everything I need!” Is this enough toilet paper? 

+ John taking his daughter to Tierra Del Fuego (RL47)

When John first started talking about wanting to go to Tiera Del Fuego in a broken car with his daughter (see RL9, RL26), Merlin wasn’t totally onboard, but now he understands it because his kid is a tiger and Merlin can see himself fucking some shit up with her. It is like that scene at the end of Terminator where she is getting gas at a gas station somewhere in Baja California, she sees the storm clouds on the horizon and some little kid takes a picture of her wistfully that becomes the plot element for the whole series of films. 

She was escaping, she was heading South, and she needed to be prepared to do that in a motor vehicle that did not have a complicated computer-driven ignition system. Merlin suggests that the four of them should form a team. They need a vintage jeep with a really rough suspension and they will teach their daughters how to field-strip that. 

Merlin and John are not going to be of any use at all in fixing this jeep because they are going to be scanning the horizon with binoculars, but they will have the young ladies. They will raise them not only speaking a variety of languages, but also speaking the mechanical language of jeep repair and they say ”Keep this jeep running, gals, keep these machine guns stripped and oiled!” 

John’s skillset is going to handle the commandeering of jeeps and he will train his daughter on the same skillset so they could work in concert to be trading jeeps as they move South. They could always move in lightweight teams in pairs because they have learned the right hand-signals to communicate at a distance.

They will be in situations in Central America where they will station Merlin sitting on 4-5 crates of paper towels and toilet paper, looking at a map, potentially smoking a Cuban cigar, and if a military convoy comes by they might be mesmerized by this toilet paper that they don’t have access to and that in the jungle is going to look like a crate of diamonds. While Merlin distracts them with a map, asking for directions, John and his daughter will come in on a zip line, throwing knives, throwing-stars and Shuriken, and they will have a new convoy full of whatever it is that they have in stock, possibly marijuana.

+ Volcanos in the Northwest (RL47)

When Canadian songwriter and songstress Kathleen Edwards was visiting John in Seattle, one of the first things she said as they were driving around was that it seemed perfect here, almost like paradise, but what was the downside? The downside is volcanos and earthquakes. In Toronto she doesn’t have any of that. The 800 pound hippopotamus in the room in the Northwest is that they are all living in the shadow of a very active and in geological time super-young active volcanic range and they are right on the water where the earthquakes create tsunamis. It is basically a volcano-earthquake-tsunami convection zone.

The mountains to the West from Vancouver all the way down to Mount Shasta and beyond are all super-duper active volcanos. Right now they appear to be fairly dormant, but as the Pacific plate subdues beneath the American continental plate it turns into lava right under those mountains and those mountains are just boiling underneath. They seem peaceful and birds are flying around them and they have lots of glaciers on them and they are national parks and people ski on them, but without very much warning, we are all overdue for a super-Earthquake. 

It is all tied to volcanism and it is conceivable that the super-earthquake will ignite a new round of volcanic activity in some of these massive mountains that are hovering just outside of the city limits. Certainly here in Seattle, Mount Rainier, the largest mountain in North America, could erupt, at which point those 10.000 year old glaciers on its surface will instantly liquify into a super-heated 200 foot (60 m) tall lahar of boiling mud and ash. There is a volcano in every single one of these mountains!


















