SFS2015 - Live at Verdi club at Sketchfest 2015

This week, Merlin and John talk about:

**The Problem:** No migratory sex butt, referring to modern cars not having a bench anymore in the front, so that the passenger cannot anymore slide over to the driver.

This bonus episode features a live performance recorded on 2015-01-23 at Verdi Club in San Francisco as part of the SF Sketchfest comedy festival 2015.

+ Throwing gifted index cards into the audience (SFS2015)

Somebody hat put some index cards on the stage with some notes, intended as a gift, but when John came in he just threw them into the audience and said: ”Next!” //(John talks about this in RL184, see [[[Shows and Events]]])//:

> The only regret John has: Someone had crowdsourced a whole stack of cards with references to things and bits from the program. It was intended as a nice gift that they would either treasure or utilize. As John went out on stage, he assumed immediately that it was some kind of attempt to usurp what they were going to do by asserting some kind of fan-ownership over the show, so he took the pile of cards and flung it into the audience.

It is going great! John is in San Francisco, which is amazing!

+ Hotel rooms without bathtubs (SFS2015)

John perfected the career path of going places where he doesn't get paid very much to entertain people by spilling out his lifeblood on stage night after night. He was thinking about it being good exposure until he realized he was dying, in which case exposure is what you want to avoid, like when you are exposed to the cold for too long you are fucking dead!

Today John was sitting in the shower of his hotel room that is basically made out of shipping containers and doesn't have a bathtub. It is a new fashion: ”No bathtubs! What are bathtubs for? They are for old people and people with psoriasis or something!” Sometimes the bathrooms don’t even have doors or windows. In the Ace Hotel it is more like a scrim than a wall. If anybody had to drop a really serious deuce inside the Ace you would smell it two rooms in any direction. These hotels presume that you are there on the 3rd weekend of your new relationship and you want to watch the other person shower and shit. ”I love her so much, I just want to see her shave under her arms!” with no self-consciousness.

+ Being the anchorman for the alien overlords (SFS2015)

As John was sitting in the shower today he was doing what he always does in the shower, which is imagining that our alien overlords finally did come and appoint him as the human spokesman. What he would ask in return first is that they went over him head to toe with some kind of scanner that takes away all the cancer and the proto-cancer and whatever else, all the protozoan that have come in to his feet, and all the thetans. 

He would also ask for some minor body modification that would be simple for them to do. For example, all his height is from the waist up and his legs are disproportionate to his torso. It is not that bad, it is not gruesome, but it gives him a low center of gravity which makes him very difficult to tackle.

Merlin has a short torso, short legs, short everything. He has a long penis, though. It is mainly the circumference! John has seen it because they have been friends for a long time and they spent a lot of time in their underwear contiguously pair programming. Merlin introduced the concept to John as: ”Let me show you what is on Netflix!” - ”What is Netflix, Merlin?” - ”Let's make Dim Sum!” 

John would also have the aliens extend his leg by a couple of centimeters, just to put him in proportion. If he is going to be standing up in front of all humanity on behalf of our alien overlords, saying: ”Here is the plan!” he wants to look right! Furthermore he would want that front tooth back and how hard is that going to be for them, right? He doesn't know if he would correct his vision because he likes glasses. A lot of people ask him why he won’t get eye surgery or why he wouldn’t get that surgery where they add two centimeters to his leg bone.

Merlin had a friend in elementary school and they did that surgery to her. She was nearly elfen, she was tiny, but not in the Middle Earth way. She was a little girl and she was not growing in the way they had anticipated, but she was off the graph, and there is apparently some kind of horrific medieval 1970s surgery where they can stretch your bones like that Rivers Colon Surgery. They give you an exoskeleton and every day they turn the knob to make you a little bit taller, but not a lot. They can’t add 6” (15 cm) to you, but John is already pretty tall, maybe they should just sand off some edges, but nothing that would take away the essential John-ness.

John still has the missing tooth, but he just went into IKEA and bought one of those Chinese screens, cut it down and stuck it in - a little bit [[[ping pong]]]. This tooth in the center here is just held in with epoxy and John has trained himself to not eat with it. 

Merlin thinks it is an easy sell: The aliens want an insider and they are not just going to roll out the red carpet or whatever it is. It is going to be a little bit of a ”You throw me the head, I throw you the whip” type situation //(reference to Raiders of the Lost Ark)// and they will have to get some of the locals involved, some of the natives and provide a few fixes.

This audience has watched enough X-Men comic books to know that at a certain point you can grab any raccoon and nail him to a board and change his skeleton so he becomes friends with the tree. They will scare up some trouble in the universe and if they can do that to a raccoon, why wouldn't they do it to an already 86% specimen like John? He is a good baseline!

First they are going to want to do whatever it takes to keep John alive. If he is the emissary they need him there and they trust him for some reason. Before they do the treatments, would John know if they had already given him tasks to find out the extent to which he is able to be the emissary? It is not that they trust John, but they trust that Merlin trusts John. They are not scanning John, but they are scanning Merlin for whom to trust and this name keeps coming up: John Roderick.

They don't like him because he is so tall, but all the people they admire most, all the computer maths people who are going to help them to keep the hydroelectric projects running all seem to listen to this one podcast, so they better bioengineer that one guy into a superhuman.

John is just speculating. That was what he was doing today, sitting in the shower. A lot of people masturbate in the shower. Merlin never understood that. He loves masturbating, but the shower thing seems like a real derail, like playing quarters: Do you really need a game to drink?

+ Trying to have sex in a hot tub (SFS2015)

Merlin remembers the first time he tried to have sex in a hot tub. This version of coitus is like snipe hunting: ”Take this sack, run out in the woods, and catch a snipe!” Nobody has ever had sex in a hot tub and it turns out the way to have sex in a hot tub is to have sex just out of a hot tub with the sex parts just above the water. Like a lot of things, having sex in a hot tub seems so sexy when you are just starting having sex, but just leave them on the dresser and do not touch them!

John has a good friend who finds any representation of sex in a shower to be repulsive. ”Any representation? What about that one where the octopus is having sex with the girl, Japanese comic book?” - ”I haven't seen that!” - ”On my way over!” It is a failure of imagination and a lack of exposure. People having sex too many places. And the marijuana? What a mess! 

It used to be that you could reliably have a live podcast in an Italian social hall in front of a bunch of nerds in San Francisco and be confident that none of them had ever had sex or smoked marijuana, but now everybody in this place is probably baked, they are probably having intercourse with a doobie right now or they are finger-banging the person sitting next to them, man or woman. ”Why not? Friday night! Sure rates! (?) Let's do it!” - ”Have we met?” - ”No!” These kids today! Jesus!

+ Why John doesn't use Uber (SFS2015)

John has used Uber one time because he believed in their concept. It is a disruptive technology and if a technology isn't disruptive John got no time for it. Merlin calls the legacy industries counter-revolutionary or counter-disruptive revolutionary, but we are carrying them like a baby while we should all be out there trying the truly revolutionary disruptive companies. When the legacy industry looks back on the beach and they see one set of tire prints, it is John carrying them like a fucking baby.

John downloaded the app and he was already insulted because it blinks and he hates blinking apps. It said that it was going to cost $30 to go from point A to point B, and: "Okay, let’s do it!", but he made the fatal error to say he wanted a Suburban. He didn’t want to make this trip in a Prius and there was a Suburban option and he was going to take it.

Somewhere in the transaction some kind of surge pricing came in and although the guy was very nice and gave John two bottles of Dasani water that he tossed immediately out the window because Dasani water is just coke water full of salt and impurities, when the bill came two days later it was $125 to drive John across town during some kind of surge pricing and he said: ”This is bullshit! Fuck this company!” The suburban was nice with leather seats, though.

+ Merlin going to Portland (SFS2015)

Last weekend Merlin had to go to Portland and he was planning on taking an Uber to the airport. An Uber in Portland is just a green 1989 Subaru Outback pulled by six Fixies. Everybody got fucking neck tattoos and Macklemore haircuts! Whatever! Turns out, they don't have Uber there because they shut them down and you can't even pump your own gas! Portland is the last place where Maoist work programs are still in effect.

People keep moving to Portland and they work at a gas station until they graduate to the dreamcatcher factory where they work their way up, but it is not a hierarchical system there! You can be a hog waxer, a Macklemore shiner, a joint roller, a Fixie analyst, and you can move all the way up to be joint roller to the mayor! What a racket! Portland is an amazing place! John gives it a lot of shit because it feels like a younger sibling who hasn't been to college yet, like if Seattle's balls never dropped, but John can't really talk about that on stage. Merlin couldn't say what he was doing there. 

+ Merlin’s job writing computer maths for the early Internet (SFS2015)

When John first met Merlin he had a PC and his job was writing computer maths for the early internet, which was some kind of thing: ”Would you like a website? What if a little man came out carrying a flag and said ’Hey, click here!’, a little animated gif-gifs!” Whenever John asks Merlin about his job or what he is doing now, he can’t talk about it because it is need-to-know information. It was fun to be there when John was haltingly accepting the idea the internet might exist and then having to slowly confront what it meant if he actually looked at it and got involved. He was pretty skeptical about every aspect of it, but now he is so excited and he is loving it!

John is on Twitter and he goes on eBay. Sometimes there are belt buckles there! Sometimes he goes on the Google and googles questions about the Seahawks to figure out what everybody is yelling about. Someone in the audience ”boohs!” at them because they are a 49ers fan. John is very excited about the Internet because of the athleticism and the competitive spirit. It is an opportunity for tribalism, which John is very interested in.

+ John on USO tour in Africa (SFS2015)

John was just in Africa and Merlin wants to know what one privileged white man learned from going to Africa! //(John was touching Merlin’s bell, something he does sometimes when they are recording without making any noise)// There are no people in the US Armed Forces from the West Coast or the East Coast, but they are all from Texas and Georgia. A lot of them are stationed in California, but their football loyalties are all for teams in the American South, the Atlanta Peaches, the Dallas Dustbowls, the Florida Swamps, the Arkansas Apologies, or the Alabama Reparations.

There is no West Virginia football team except for the Coal Miner’s Daughters. They have a giant Loretta Lynn character (?), they are little, but boy they can take a hit! When John was in Africa talking to the troops he was like: ”Seahawks, right?” and he was already greeted with a wall of military HUA, but there were no Seahawks fans! Everybody hates the Patriots: ”New England, am I right? Thanks, Obama! Their clothes are primarily white... football!”

+ The Verdi club (SFS2015)

John assumed every Italian social club had a big white wedding cake on the stage at all times, but where is the freaking cake? The chandeliers are very similar to the chandeliers that hung over John’s dining room table in the 1970s. This place where they are recording the show is amazing! It has been affected by every problematic design trend in the last 60 years, the ladies room is upstairs, and there are some amazing photos on the wall.

+ Buying a green velvet suit (SFS2015)

John just bought a green velvet suit on eBay. He was on there looking at belt buckles and he clicked a hyperlink in XHTML and suddenly he was looking at green velvet suits. It was his size and so he just bought it spontaneously, which is why he shouldn't go on eBay. It came in the mail, it fits him and makes it him feel like a couch. He is so happy he almost thought about wearing it to this show, but it is not really a travel suit.

If you were traveling with it you would be wearing down the velvet. It is an in-situ at home kind of suit. A lot of people make the mistake of thinking a green velvet suit is a Christmas suit, but you don't want to wear your green velvet suit on Christmas or Easter because that would be too on the nose. Instead you want to wear your green velvet suit to the Rotary Club meeting or while you are reading Bible verses to the girl in your man dungeon.

+ LED lights, helmets, seatbelts, safety in the 1970s (SFS2015)

In the club where they were recording the show they had 1980s faux art deco chandeliers, but on stage they had replaced the analog lights with digital lights. They are LEDs in all the colors of the rainbow if the rainbow had three color and it creates a very lifelike glow if you live in an operating room. It feels a little bit Hall of Presidents.

Every town has the nice community theater and the other one, the one that decided to have Hall of President as a show, the show at Chuck E. Cheese where they play banjos. These LED lights are really solving a non-problem: John is against LED lights in his home, but like many things in our culture today: If that's what turns you on, (then go ahead)!

John doesn’t want to be one of these people with a conspiracy theory website, well frankly he does, but he doesn’t want it to be about lightbulbs because obviously it is going to be about chemtrails. This whole LED thing just feels like recycling paper towels. Really? Paper towels? Merlin doesn’t understand how the whole recycling thing is viable. Someone a fucking truck drives around‚ picks up your Rolling Rock bottles and what does that get made into? A park bench? A helmet? What happens with that? Many kids are wearing helmets now? Glass Helmets! They are from Hamburg! When John was a kid, no kids wore helmets. The first time you saw somebody in a helmet was after his friend died for not wearing a helmet.

The only people who wore helmets were test pilots and motorcycle cops. Not very long ago John was in Park Slope and kids were wearing helmets in the grocery store. Brooklyn is part of the problem, but it is happening here, too! Merlin got mixed feelings about this because he wished you could still be a little kid standing on the seat in a very heavy Pontiac while your father drives and smokes. That is an indelible wonderful memory for him, but there are lots of problems with it, let's be honest!

It happened that you went around the corner and the door opened and the child fell out. One time they lost John’s sister right out the door and fortunately it was into a patch of gravel and she slid and rolled. She was crying mostly because she was startled. ”Walk it off, Susan! You are good!” Their dad was listening to Big Band music really loud, but it was their mom's car, actually! She had a Dodge Dart Swinger and her version of reality was that they kept hanging and swinging on the doors and ruined the hinges, but John doesn’t remember a single time swinging on the door of her car. Think about how fun that would be! It is just a one-way trip and it is pretty short. John doesn’t remember doing it, but his mom always swore that the doors were sprung, that was the terms she used.

Merlin remembers when seatbelts got into cars and he remembers their first car that went beep beep beep when you sat in it without putting your seatbelts on. His mom took it to the Pontiac dealership immediately and had them disconnect that beep beep beep. John’s recollection is that starting in about 1988 he had a very clear sense that you wore a seatbelt in European cars, but not in American cars. 

That was back when European cars came with an ”O God!” handle and American cars did not. German cars, Japanese cars, or any kind of import cars were way more swinging on the road and needed that to hold onto something for stabilization. VWs had little straps you could hang onto. Think about the good times John had while hanging onto the strap of a VW! Everybody inside was intoxicated from the gas fumes, but from the heater, not from the motor, because the motor was behind. Merlin’s bus had an engine in the back and he smelled that gas good and strong. John had a bus that caught on fire and he smelled that. Merlin learned that it is super-important to change the oil in a VW, otherwise you get //this// expression from your girlfriend.

John definitely remembers a very clear distinction between cars you wore seat belts in and cars you didn't. The cars you didn't wear a seatbelt in were cars with a big upholstered couch in the front and if your significant other was in the other chair they could scooch over as you were driving. You didn’t want a seat belt in there! In cars with bucket seats and an emergency break in between there was no chance of a migratory sex butt, so why not put a seatbelt on? Most of the cars had the big bench seat.

John had a Chrysler Newport Imperial at a time in the Chrysler model range where they were just throwing all the names at it. If you were sitting in the passenger seat of the Chrysler you would be further away from John than Merlin was there on stage. Merlin could lay down in the back of their Pontiac all the way across without touching on either side until he was about 11. That was a big-ass car. God-damn America, what has happened to us? What is happening? We have fallen so far and their podcast has fallen so far, they are just an old man podcast now! 

How does anybody get sex butt now? You are not allowed to have sex now except in constrained circumstances. You have to share a banana seat or something. It is Antioch Rules all the time! You have to fill out a form for going to second base or to second and a half base, but there is no second and a half base, Merlin doesn't understand baseball!

People keep breading and John keeps seeing people with happy smiles on their faces, so they must be having sex. Merlin wonders if those are the same people because he doesn’t think new people are dipping their toe into the intercourse thing. It is the same people just repeating it over and over. You rarely see anybody with more than one or two kids, while in San Francisco you need to have two kids and one dog or one kid and two dogs if you are in a couple. You could potentially have two kids and two dogs, that is within the zoning, but if you have two dogs and only one kid you better be working on another fucking kid! John has one kid and Merlin has one kid, as far as he knows.

+ John’s daughter wanting a sister (SFS2015)

John’s daughter said she wanted a sister and John replied: ”You might get a brother if you are not careful!” - ”That’s fine!” She has no idea what words mean, but she said that in earshot of her mother, who then looked at John with arched eyebrows, signifying all of eternity. John was running up a sandy hill, thinking of all kinds of things, and he said: ”I have a plane to catch!” and that is where they left it.

When he gets back to Seattle they are going to show up at the airport with the baby in the car seat, the baby's momma will be there, and they are both going to be arching their eyebrows at John while he is going to be standing there with a guitar in one hand and a suitcase in the other, supposed to have an answer! Whenever Merlin’s kid says she wants a brother or sister he will faint a stroke.

It is the same as when she wants a pet: ”It is a lot of fucking work, honey!” She wants a cat or a dog or whatever, but he can’t get her to finish a bath. ”Do you know how much work it is to have another person in the house that you buy things for? It is extraordinary! You want a little brother? You are going to have to feed him and clean his kennel!" If you really want to address the question and break their spirit, make them earn it in a way you know they can't. That is how John was raised.

Merlin’s daughter is finally somebody that he can out-think. It is not going to be forever, but she is so fucking obvious with everything she is trying to do. She says: ”Daddy, I have a compromise! Tonight instead of a bath I will have chocolate and watch Goldfinger again.” - ”That is very compelling, but I am not really sure which part of that constitutes a compromise!” - ”Okay, I will have five chocolates!”

John’s daughter has just recently started saying to him: ”Daddy, I like all boys except one” - ”Who is the one boy you don't like?” - ”Daddy!” - ”I have been dealing with your kind for a lot longer than you have been alive! Anything else? I know how this ends.” - ”You have a baby with me!” - ”Wait a minute!” Merlin loves that he can just see it coming from a mile off. Most of the time he wants to be a good steward and he doesn't want to punish the child for being ambitious with thinking that she could fool him, but he does have to be able to draw the line a little bit.

Some things are not a compromise, and so you get to be like a Greek God and come up with tasks that must be performed: "Oh, you want to have a baby brother?” Since when do Greek Gods talk like Southern lawyers? ”Oh, you want a baby brother? That is an interesting idea! Maybe we will start with a cat and you clean your room every night for six weeks? We will see how that goes! I am going to put a magnet here!”

You can do anything and it doesn't matter because it is obvious after a day. Failure! Crying! Tears! "Console me by buying me something!" - ”I hope it is not alive because obviously you can't take care of it. I am moving the magnet!” She has discovered money and she wants more of stuff. She wants to have a mansion and she has a heist that she is working on pulling off so she can buy a boat and Merlin is trying to explain to her how to get away with stuff in life.

He wants her to do it in a useful way, like "Please!” and ”Thank you!” are terrific ways to get away with stuff. Also, if you are going to have a heist, don't tell me about it! If you are going to have a heist, if you are going to jump out a window and you need to have a mattress out there that you can jump on, you should get somebody else involved because I am totally not going to do that. I don't want you to be at our house with the treasure that you stolen, so don't tell me about the plan. Merlin wants her to succeed, but not at his peril.

John is hoping that his daughter is interested in pulling off some heists and he really wants her to tell him about it because finally somebody around here would have a good plan for a fucking heist! That is part of his problem: He is waiting around for somebody to come to him and say: ”Here is the bank and here is where we dig the hole in the swimming pool of the club next door”, but everybody is always looking at John for the heist plans.

John just introduced Marlo //(Merlin bleeped it)// to the idea of money. Not to bring it back to his recent trip to Africa which obviously he is going to talk about. Dan Benjamin maybe wants to start a podcast network with John //(this was before Road Work)//! Every show will be four-and-a-half hours long because Dan Benjamin didn't invest in a bell. 

+ Challenge coins (SFS2015)

John has recently been embedded with the Special Forces team and part of the military culture is the concept of the challenge coin. It started with the SEALS and if you told somebody in a bar that you were a SEAL and you couldn't produce the challenge coin then they would give you a swirly or worse, a SEAL Team six swirly. Based on the audience reaction John thinks they don’t know what swirlies are, but they had a chocolate swirly, a lemon swirly, but they were just having a trigger problem.

Challenge coins have now proliferated in the military and everybody got one, although it seemed like only officers have them, but every time John went to shake hands with some commanding officer there was a coin in his hand that was meant for John. ”Thank you Commander for having us on the base! Whoa!” They give them away to special friends.

John would say: ”Hello, nice to meet you!” and you have to shake the hand with the coin and then you feel the bond of the coin or something and then you take the coin and they give you a look just in case you missed that they just handed you a coin, like: ”I just handed you a coin!”

John has a general gratitude face that he tries to wear all the time //(John demonstrates his gratitude face)// which also expresses his reluctance to feel gratitude. ”I didn't have anything for you!” How indebted was John to them now? After John went on this tour of various military bases he has a collection of these coins now, some of which are the size of Eisenhower dollars. They all have lots of colors on them and dragons and demons and people holding pitchforks and death from above and all this stuff, even the guys in the cook’s mass were like: ”Death from above!”, like: ”Salisbury steak from above!” This is a whole culture!

The CIA has them and everybody in the government has challenge coins. CIA challenge coins are a terrible idea, it is like a ninja that advertises! John has all these challenge coins that are important to people and this would be the type of thing that was important to him if it didn't feel a little perfunctory. A couple of them just said: ”Commanding officer” and John wondered if they got it in one of those games where the robot arm comes and you are looking for a teddy bear. Get your name on it at least!

John came back with a little bag of actually pretty substantial coins and he said: ”Hello daughter, nice to see you! Here is some money I brought you!” and she was pretty into it until she started to see all the flaming skull heads on them. John said: ”Never forget! You know what your father had to do to get those? Every morning remember to thank me for my service!”

What would the design of John’s own challenge coin be? It could be for his vocation or for his aspirations, but it would be cool and super creepy if when he met people he handed them a coin they didn't ask for and put it on them, let them give him the gratitude face! Fuck them! John’s would have a raven on one side, giving you the hairy eyeball, and a [[[GMC RV]]] on the other side and you would have to figure out what that meant. It would be a coin that you take back to your room and you have a deliberate typo on it, some very conflicting information, or ”weird” spelled ”wierd”.

+ Passports and driver’s licenses (SFS2015)

When John is traveling with his passport he goes back to his room every night and looks at all the stamps on his passport. Merlin had his passport with him on stage because he was leaving the Sunset and he better bring his passport! If you got to run the fuck out of the country, where do you want your passport to be? ”It is at home in the safe deposit box!” - ”No!” It is by your ass and you are running toward the door! It is the ultimate [[[keeping a small bag packed |small bag]]].

//Merlin gives John his passport to look at//

Merlin asks John to read the front page, the overleaf. Merlin's picture looks like Charles Nelson Reilly because he had taken Prednisone before he took that. What it says in every passport, they talked about this on Bionic, is: ”The Secretary of State of the United States of America hereby requests all whom it may concern to permit the citizen / national...” and you have to start a little patriotic song like you mean it.

You have to be a little drunk and also be Andrew Jackson: ”I don't care for Native Americans! Old hickory they called me!”, the world's worst Andrew Jackson reenactor. ”Don't get me wrong! I'm not personally acquainted with the history and my accent tends to change every 12 to 17 minutes”, ”... requests all who it may concern to permit the citizens / national United States named herein to pass without delay or hindrance and in case of need to give all lawful aid and protection” Small fucking bag!

Merlin and John have the same wallet because Merlin gave it to John’s mom as a gift and she gave it to John. Merlin got John’s mom a men's wallet as a thank-you-gift, some driving gloves, and a crop, which was super-weird and Merlin doesn’t remember them. She didn’t know what to do with it and John took it and he had it for years. ”Wonder Twins Powers Activate!” //(Justice League of America)// ”Shape of an ice monkey!”

Merlin carries around his passport, John carries around these items. Merlin looks at John’s driver’s license and says his picture is not flattering, but it is not meant to be flattering, it is meant to be intimidating. John wants the police to be scared. It looks like he worked in the cafeteria at the State Department. "No, there is not a gluten-free option!” This picture says to any police officer in the United States: ”I know your boss!”

It is a State of Washington ID with passport information on the back, called an enhanced driver's license and it allows you to travel out of the United States by land or sea without a passport. When it is time for John to bail he is not standing around holding his fucking passport like he is waiting in line at the airport. Merlin has a MUNI clipper card with Ironman on it, which if you have seven hours to square can get you to the Oakland airport.

His daughter got the Captain America one. John is really glad that Merlin raised his kid to like all the things that he likes. She likes Wilberforce and all the Marvel characters. Merlin hears John dropping references from time to time, he talked about Storm on a podcast the other day! John is an American, it is not that he doesn’t know what happens in comic books!

+ The guy at the airport reading graphic novels (SFS2015)

As John was walking through the terminal in San Francisco after he got off the airplane he saw a very well-dressed 52 year old black guy in great clothes. Everybody in the San Francisco airport has great clothes on, but this guy was really put together. John was admiring his glasses and the cut of his jib and as he looked down he saw that his lap was full of graphic novels. He was reading a graphic novel about some ghost girl because that is what they are all about. John was like: ”Sir, you are a grown person! Stop reading comic books!” - ”I'm a billionaire! I can do what I want”

Somebody in the audience made a horse sound and they continue talking about anxiety horses and got really close to Hitler. Merlin’s daughter would probably have a horse if she could. Every daughter would have a horse, of course! They are like a sex totem for girls, like a strap-on Sigmund Freud! A lot of people do use John as a Freud proxy. His means are unsound and he hasn’t aged well? No, John looks like Freud if Freud had been hit with the Dig Dug pump a couple of times. You are just paralyzing the Freud so you can keep digging tunnels.

+ Watching a guy playing Dig Dug in a Tastee-Freez (SFS2015)

One time in 1983 John was at a Tastee-Freez when a guy was playing Dig Dug. He was wearing his baseball hat on backwards and he had a chew can in there. He was one of the tough kids, like the kid in The Bad News Bears who rode the motorcycle (Jackie Earle Haley). Dig Dug had a little song that happened while he was digging and it changed as he gud and was pumping up dragons. John was watching the game, which is what they used to do in the 1980s: Sit and watch somebody play a video game for hours. John couldn't play video games because it cost a whole quarter! You could buy five mini Hershey’s Kisses or mini Reese’s Cups for that.

This was not a guy that would normally give John the time of day, but John got to be proximate to him because he was watching him play dig dug. At a certain point John said: ”You could probably play a song if you just dig dugged in the right order! You could make it into a song because the music changes!” It was the first time that John ever felt that feeling of walking into a Western bar, wearing a really dude costume and all the Cowboys just turned their heads real slowly and looked him up and down and then went back to what they were doing.

Neither the guy nor his acolytes or his little henchmen responded to John, but everybody just turned really slowly. They were only 13 years old and John doesn’t know where they learned that move, but it was probably just instinctively and John knew right then that he was not made for this world. This was how he became who he is today: Someone who is prepared to fight for justice in every word and deed, especially justice for him, which is the most important kind of justice. John is helping a lot of people!

+ Merlin was not the one who ruined the bathroom (SFS2015)

When they do this program over the phone Merlin usually has to go to the bathroom by this point and rings the bell on John. He literally peed himself twice. But now he is good! He has been in the bathroom twice in this venue and someone had ruined the bathroom. It was not him although it seemed like him, but he walked out and the bathroom smelled bad and the toilet was running. He came up to the dressing room super anxious that someone in the audience was going to blame him for sinking up the bathroom, but is that not a point of personal pride for all men?

If it had been Merlin he would have done it a little differently: He would have been out front offering fucking brochures and offering to take his picture. Right before they took the stage John felt like there was a distinct possibility that he would be cropdusting the show the entire time, but since he has been sitting here he has been a complete person and he has put some coffee in and nothing has been going out.

+ Audience questions (SFS2015)

John really wants to take questions from the audience, but he is afraid to break the fourth wall because whenever he does that on the program he gets angry emails. Merlin is okay with it in this context, but they don’t have an audience mic. If you have been listening to this program for a long time you had very little opportunity to contribute your own thoughts, which is by design, but unfortunately in this setting only the boldest are going to risk doing this. Should they call up Jason Finn first? He is in the audience! They talk to him briefly and he says something (inaudible).

> Ben: A couple of years ago John had some bizarre acupuncture experience //(see RL23)//. Ben was wondering if John had any other similar experiences, even drug-related.

John had a lot of spiritual experiences on drugs and it felt like having anesthesia during a surgery, but being awake through the whole process, except it was just needles put into his toes. John could feel his circulatory system and it wasn't a bad feeling. He could feel all this stuff circulating around and he could perceive all of his capillaries. Then she started taking the needles out and John said: ”Don't stop!”, but he had been sitting there for an hour and a half, which felt like it had been only three minutes. He never went back because acupuncturists are quacks!

> You guys talk about how you have helped us all, what is the best way that we can help you directly?

Keep that mouth shut! If you got a good point, keep it to yourself! John does feel that there is a moment when their audience will be called to action like existential volunteer fireman. If you have been following this program long enough, you will recognize the bat signal when you see it. No-one else will recognize it, but you will know that that is the moment. In advance of that John doesn't want to squander their relationship by asking their listeners for some piddly yieldy (?), but they have decided tonight to make Roderick on the Line T-shirts available.

They could use wearable technology and sow something into it so people will really know when the time comes, like the buzzers you get at TGI Fridays that tells you your table is ready. They could sow those into underwear and then be in a central location and set them off periodically and randomly. 

Merlin has mixed emotions about those: On one hand he is excited and he feels he has really won when the thing goes off, like ”Outback Steakhouse is ready to accept your money!”, but his dignity! Using the Merlin Mann TV remote theorem you can guarantee they are not wiping those things down and during after-hours they surely play funny games with them.

> Among many many inspiring moments on the podcast obviously there was a really great one fairly early on where you talked about sitting inside your sicknesses, which was a really impactful moment for me. How would you go about talking to your kids about those moments in your life, these spiritual moments that we talked about earlier, or the moments that have changed your life significantly? It was the sitting inside your sickness as getting sober or changing who you are.

We all need to understand that suffering isn't bad and that suffering is not necessary punishment. John tries to live that in front of his daughter. The idea that suffering is punishment is a Judeo-Christian concept that we all carry around with us and every time we are asked to suffer even a little bit we wonder why we are being punished. One of the things John does with his kid is that the only punishment she ever really receives beyond being asked to listen to him tell her stories, which is sort of a life punishment, is a chair that she has to sometimes sit in and take a break in.

A lot of things will result in 15 minutes of sitting in the chair, but from the very beginning there were also times when they would just sit in the chair. It wasn't like: ”Now you are going in the chair!”, but it was like: ”Let's go sit in the chair for 15 minutes!” and she would sit in the chair and John would sit with her. There are rules about what they talk about when they are sitting in the chair and you can't just free associate. They are talking about how they are feeling and why their feelings brought them to this moment.

When something is going haywire they say that they need to go sit in the chair, figure out why things are going haywire and talk about their feelings. Because there are other times when they just sit in the chair and talk about their feelings she doesn't feel that the chair is exactly a punishment, but it is just a thing. It is uncomfortable compared to throwing My Little Ponies around or whatever it is that she was doing before, but it is uncomfortable in the way that everything in life is kind of uncomfortable. That is a thing that John tries to remind himself whenever he feels that his discomfort is punishment: It is just discomfort, but there is nothing attached to it.

Merlin finds this hard to pull off and the hardest part is taking emotion out of it because usually right at the point when he as an empirical participant can tell that things are going off the rails he is also really fucking pissed and he finds those very hard to separate. It would be something like: ”Well the reason you can't have it is because you want it! It is really important that you not have this thing that you want for a while!"

First: There is no crying during TV! You can't cry during TV, you can't cry about TV, you can't cry in reference to TV, and TV will never in a hundred and fifty million fucking years ever be provided as a way to get you to stop crying because Merlin is not stupid! That will become: ”When you are done crying we can watch Project Runway” - ”I really want to watch Project Runway!” - ”Okay, you are crying about TV, so now it is going to be when you stop crying plus five minutes! Think about that! How much longer you want to cry because we are going to add five minutes onto that. Do you want to make it 15?” That dries up the waterworks real quick.

John does something similar and any time-based timeout starts when the crying stops. Nobody does 15 minutes of timeout where they are crying for 13 minutes and then they do two minutes in the chair. When you are ready to be in the chair, then you begin to be in the chair. Merlin also dresses up like Cardinal Richelieu when he does this, he probably has a riding crop, it is probably a little weird. John is usually dressed as Graham Chapman in his vicious military guy with no pants: Mustache, hat, no pants, and sock garters. It sure keeps the door-to-door salesmen at bay.

> Thank you guys for being just slightly younger than me, so I actually get all your references, which is not true for most podcasts. And also, when Supertrain does happen, I am actually an electrician. I had a question but I forgot what it was.

(no further comment)

> Have the two of you ever considered separately or together some kind of pan-man related music project? Also: Could you inhabit that persona genuinely and unironically? 

John cannot inhabit it because he is not a pan man, but there is one right next to him. The inertia for Merlin is really toward pan man. He is kind of from Florida and he is kind of from Ohio, and for him it is like spitting or yelling at people. Pan man music is not afraid of chicka-chicka guitar. All pan man music including van Halen has a little bit of ”ding digididiliding” which is a crime against humanity that John can't embrace. Merlin likes Sloan and that is Canadian Pan Man.

+ Outro (SFS2015)

It was 9:27pm already, John asked the audience how they felt about this live show and they applaud. The presence of an audience definitely inhibited him from talking about Hitler too much. Merlin was just worried about Africa, but it took John off Hitler, too! There are a lot of ways it could have gone wrong! John feels like he has a different relationship with a live audience because he spent most of his career right in front of a room full of people that he can't see and don't want to see, but he usually doesn't let them ask questions.

Podcast is this other animal where John is sitting in a room, often without any coffee, wrapped in a robe, and he is just talking into a box with the voice of Merlin Mann on the other side of the box. Merlin cannot tell you how many people say they listen to the show, but they scream back at the show more than anything else that they listened to. It is a gift!

After the show John is going over to Cobb’s Comedy Club.