RW111 - John’s Noodles

This week, Dan and John talk about: 
* 2018-May: Feeling positive ([[[Currents]]])
* 2018-May: John being out in a hipster-restaurant until 06:30am ([[[Currents]]])
* Looking for a pink seersucker suit ([[[Style]]])
* John having been a little bit of a never-nude ([[[Attitude and Opinion]]])
* John’s world is entirely made up of women ([[[Currents]]])
* John getting rid of his office ([[[Packages]]])
* Changing his diet ([[[Food and Drink]]])
* Follow-up: Vito the Enforcer ([[[Pets]]])
* Roast Beef Sandwich ([[[Food and Drink]]])
* Hippie bakery ([[[Food and Drink]]])
* John’s favorite meals ([[[Food and Drink]]])
* DiGiorno’s pizza ([[[Food and Drink]]])
* High Blood pressure ([[[Aging]]])

The show title refers to John's opinion that a meal is only dinner if it has noodles in it and if he would have his own food company, it would be called John’s Noodles.

They reference this website at 58:00 when John is describing his mom's childhood. "Jochen Römling is going crazy trying to take notes" Yes, he did!

+ 2018-May: Feeling positive (RL111)

Amazing things are happening. The day is amazing, John's coffee is amazing, the internet is amazing. The text messages Dan got from John were not intelligible, almost like John was stroking out, for example ”I am a disaster are its going to be hilarious b” John went to bed at 7:30am and it is 11am now. He didn’t go right to sleep because there were last-minute details to wrap up, so he is feeling a little punch-drunk and although Dan offered to postpone, John wanted to do the show anyway, because as part of the punch-dunkedness it seems like John was making bad decisions and maybe he should just keep on rolling. John is slurring, almost like he was drunk, although he doesn’t feel drunk. He feels a little bit in the aftermath of a bad plan, but he doesn’t feel drunk like he is in the mood to make some bad plans, but he feels drunk in the way of trending back toward bed shortly. Still, he enjoys being in this interregnum.

John's podcast would be different if they would be recording at 5pm, but this is a great example: Lately, John has been feeling a lot of positivity and right now he is punch-drunk, but he is also generally feeling very positive, even though the world really doesn’t want him to. Every time he goes onto the Internet, it is trying to drag us all down, which is all it does right now and it does not perform any other function. Everything is trying to drag us down, but John is feeling positive in spite of it all. 

Dan is resolutely in favor of being positive, whether or not he is actually feeling positive or whether or not he is actually positive. He is always encouraging John towards positivity and John is raising a big glass of olive oil to Dan for his relentlessness. 

+ 2018-May: John being out in a hipster-restaurant until 06:30am (RW111)

John has been getting really good sleep lately, but last night he went out to dinner to a Hipster-restaurant in the city and as soon as the waitress appeared on the scene it was evident that she was John’s kind of gal. They had a good waitress-customer interaction through the course of the night and then the bartender got involved. She was also an interesting person and in the heat of the moment with all the craziness that is happening when waitress and bartender are just throwing lightning bolts at you back and forth, John was like ”Screw it!”, finger guns in the air, and ordered a cup of coffee at 6:30am. He wanted to seem like a swinging guy to those two gals, because there is this energy that John is a dad, obviously, but that is not such a bad thing and they were playing fast and lose, spending a little extra time shooting skeet, which is John exactly. 

John has always been like that and this is how all his great relationships have started, just sitting at a bar and the server wanted to linger, so John got a cop of coffee and they were like ”Yeah! Look at this fucking cowboy!” He might have just ordered three shots of tequila in a dirty glass. She didn’t even refill it a bunch of times and it was just one coffee, but that is what he blames for staying up until 7:30am. The problem was that he took a bath at 7am and about 7:30am he found it ridiculous because he had to do a show with Dan. The sun was up in the sky and the crows were dancing on the roof. He was doing a crossword puzzle, trying to impress those gals by getting wasted on coffee at 6am. So he got up, made it into bed and thought dreamy thoughts. 

John hopes he hasn’t shifted his schedule by messing with it this one time, because he has been pretty solidly getting 7 hours of sleep every night for weeks, ever since they started talking about it. He got black-out curtains in his room, he was trying to go to sleep at 1am, although it is usually 2am, but he is going to get there eventually. A solid 7 hours, sometimes 8: John was feeling good, because that part of him was sorted. Today is just an anomaly, he flew a little too close to the sun, he got flirty with these attractive young people who were serving up some food to him and he was feeling a little racy and he got a little Han Solo on it. 

+ Looking for a pink seersucker suit (RW111)

John uses eBay like other people use television. He doesn’t watch episodic television, but he goes on eBay and searches for things like ”vintage pink seersucker suit”. He is never going to find one that fits him because there aren’t very many of them. It is a thing that they didn’t even wear in the North, but only in South Carolina, it is such a specific regional southernism and John really thinks that it is limited to Carolina and maybe a bunch of guys at the university of Alabama. You are not going to find that on Cape Cod, because it is too flashy for the North. John isn’t going to find one, but that doesn’t keep him every night from looking for one. John doesn’t know why he said this as his weird grail, but whom is he kidding? He has dozens of these grails! Scrolling through there is like watching TV.

+ John having been a little bit of a never-nude (RW111)

Being alcohol drunk acts like a disinhibitor for people and they like that because they want to be less inhibited. It didn’t really do that to John because in his teens and 20s he was generally not very inhibited. He had some inhibition, like he was kind of a never-nude. John has a friend who claims that she is a never-nude and John doesn’t have any reason to doubt it. In her own home with her husband after a 30-year marriage she just never walks around without her clothes on, maybe she doesn’t even walk around in her underwear. Dan is very curious how she would do after taking a shower, if she would slip her underwear under her towel before she would take the towel off, but John has never asked her about that. 

She is a good friend and she is married to a good friend and as much he would like to give them the business, he is not going to ask about that. He has so many other things to tease them about, starting with the fact that they raise their cats to be invalids by giving them no responsibility or anything to do, so the cats are useless and their little cat-brains are atrophied. John was a little bit never-nude. He wasn’t so uninhibited that he was just walking around naked, but otherwise he didn’t use alcohol for that purpose. What John used alcohol for was making him feel good about bad plans. His plans were pretty bonkers and he has some voices telling him that it is probably not the best plan, which is still a problem he has every day. When he would drink, that voice was quieted down by the plan-making voice saying that it was a great plan, but when it was put at action, it would turn out later that it was a pretty bad plan.

+ John’s world is entirely made up of women (RW111)

John lives in a world that is made up almost entirely made up of women. He got only women in his family, because the men are all dead. If he is dating somebody, it is another girl. His daughter’s friends are typically girls although she has a handful of really nice little boyfriends to play. Typically they are chaperoned by their mothers, meaning that if John is with his daughter at a play-date, a park, at choir, or at dance, he is usually sitting in a group of moms. Unless he makes a concentrated effort to go to dim summit or to meet men in the world, his male friendships are generally conducted via podcasting now. Ken Jennings comes over to the house when they record, so John sees one male face. Maybe someone invites him to a baseball game.

The women-folk in John’s family are always reading books about things and apply the lessons they learned in the books to the way they live. There is always a strong suggestion in the air that the latest book that is governing how decisions are being made should also somewhat be considered by John as a potential guide. He got a book yesterday, for example. Everybody in his family, including his daughter, loves theories of human behavior. Marlo will tell you all about who you are and what your problem is, although she is only 7. Lately his mom has been on one trip and Marlo’s mom has been on another trip and his sister has been on a super-duper-other trip. She is leading mindfulness retreats and took a group of 9 women down to Costa Rica to live in a house for 10 days and be mindful the whole day. It sounds kind of fantastic.

+ John getting rid of his office (RW111)

John got rid of his old office, but it was time ([https://www.instagram.com/p/Bi3axIyFdEZ/ Picture on Instagram]). They did a lot of shows from there and it was 4-5 years of good experiment getting out of the house, go down and have an office, but the thing is that this is an enormous 5-story building, a giant warehouse full of artists in every media, floor to ceiling, and 97% of them were women. It was a complete woman art-hive and John was their 3rd floor mascot as one of the guys. He was the one who was there at night, wandering around looking for a Philips-head screw driver. 

+ Changing his diet (RW111)

All the women in John’s family minus his kid decided that something in their diet needed to change. Somebody was doing a whole 30 (John calls it a dirty 30 again), somebody else was only eating nuts and somebody else couldn’t eat nuts. Cabbage was getting boiled and all this stuff was going on around him while John was trying to persist to eat two pork loins and then a cake. One day he thought he had to get on the train here a little bit, because his clothes aren’t fitting very well and he downloaded an app suggested by a listener that counts calories. The app is super-annoying and is constantly nagging him to upgrade to their professional level. Why would they not just not build it rather than building it as a nag-factory? If you are a young capitalist who is trying to monetize their app, why would you give the thing the worst personality possible. If you had a friend that you interacted with 3 times a day and every time you talked to that friend, he started nagging you in a super-friendly over-familiar treacly way, like ”Hey, wanna upgrade?”, you would have made the worst friend! You are trying to make an app part of somebody’s life and John has to ignore 90% of what this app tells him, because it all feels like it is scamming him. 

The core functionality of the app is to type in the type of food you just ate and the general amount and it will assign a calorie number. At the end of the day you are either in the green or in the red. It doesn’t even tell you if it is good food. John typed in chicken and it threw up 40 different options, like Chick Fil-A chicken, Kentucky Fried Chicken, Boston Market frozen chicken, all total junk food and you had to scroll down to chicken breast, home-cooked, it was for sure not the first thing that popped up. John doesn’t give a crap about it. He is generally trying to eat unprocessed nutritional things, which is an uphill battle. What monkeying with this fucking eel has done is that John has been eating less. At the end of the day the app usually tells him that he is 300 calories under his limit, and he set his limit to lose 20 pounds, which is a pretty hard limit. At first the app said that he could eat 2200 calories of food a day and still lose 20 pounds by August, but he ratcheted this game up a little bit. If we are going to play, let’s play! You don’t take a basketball down to the corner and say ”Go easy on me, fellows!” So he cranked it up and is now supposed to eat only 1900 calories a day. John is big and can eat a lot of food and before he was surely eating 3500 calories a day. 

For the last 9 days he ate around 1600 calories a day, but on Mother’s day he took his mom out to some restaurant that had turkey dinner on the menu. She loves a prime rib, but doesn’t eat it that often and John asked himself ”Am I not a man?” and he got the turkey dinner. It was a whole turkey dinner with stuffing and gravy and he was not going to lie to his little app about this, because he would only lie to himself. He put in two portions of home-made turkey dinner which was 2500 calories right there. Normally he would also have had a peanut butter & jelly sandwich, a bowl of ice cream, and a handful of [https://www.urbandictionary.com/define.php?term=gorb gorb] every time he walked through the kitchen, meaning that he can get 3500 calories without a problem, but now John is eating less, averaging 1600-1700 calories a day, and it doesn’t feel like he is depriving himself because he already doesn’t eat breakfast. 

Dan says that not all calories are created equal and everybody would agree that 1000 calories of Broccoli would have a very different effect on your body than 1000 calories of Soda. There is much more to it than the pure calorie count! Just taking less calories in than you burn is not always true either. It depends on the kind of calories, what they do to your body, how you digest them, what gets turned into insulin vs fructose, what effect insulin has on your brain chemistry, what gets stored in you liver, what gets stored into fat and so on. The fact John is counting calories tells Dan that he is paying more attention and has more accountability to what he is eating, which is very positive.

+ Follow-up: Vito the Enforcer (RW111)

John did not get the cat they were talking about previously //(see RW89, called Vito)//. It turned out that that relationship would have been too unstable and too much borderline personality disorder in John’s life. He went and had some interactions with him, but he was just an unstable personality, which would be fine with John because he is totally used to dealing with BPD, it has always been part of his landscape, but his daughter is innocent and John didn’t want to throw her down into the fox hole of his mental health battles where he for whatever reason as a bipolar person is constantly getting into ill-advised relationships with other mentally ill people. His daughter is a fresh person who is making her own course, prepared to make her own life mistakes, and John has to be conscious of the fact that she is already dealing with a bipolar person in the picture of her father and his father’s nutty girlfriends just do not need to live in the barn. They can all go to lunch and they can have play-dates and stuff, but no living in the barn! This includes crazy cats. The barn isn’t that far away from the house!

This cat was a lunatic and he would absolutely attack. His daughter is brave and has a big heart and she is going to be ”Kitty!”, but the cat was as big as she was, first of all, and it is a monster, a killing machine. This is an example of a bad decision. John was not going to get this ratter and he was going to find another way to deal with these rats. He was also going to move all these girls out of the barn, because it was getting crazy around here. Now the barn is back to just Vespas and Raccoons.

+ Sponsor: Mack Weldon (RW111)

John’s Mack Weldon order has just arrived, as a matter of fact. He likes to have a surplus of underwear because he has been in a situation where all his good underwear was stolen and he got into that underwear deficit feeling, that panic when you don’t have enough underwear! John trends to 14 pairs of underwear, because sometimes he has to pack a bag for a week and he doesn’t want to have every pair of underwear that he owns in the bag. You got to have home underwear and road underwear. John likes colorful underwear and whenever Mack Weldon gets a new design, he is always happy to add it to his collection. John always washes his new items of clothing first, because he has no idea who has handled this thing from its point of manufacture and any number of things could have happened to this garment on its way. Somehow when the Mack Weldon stuff arrived, and John cannot stress how this never happens, he cannot think of a time he has ever done this, but he just took it out of the package, looked at it, smelled it, and put it right in the drawer. It was a bold move, but John just trusted it! 

+ Roast Beef Sandwich (RW111)

John likes a roast beef sandwich like you get it in New York. They cook it really rare and then they slice it paper-thin and pile it up on a roll. For some reason, something like that is very hard to get in Seattle. If you can make a mission-style burrito in the mission, why can’t you make a mission-style burrito everywhere? It has only 6 ingredients and it is not like bagels that are only good because of the water in certain region, a theory that John does not even believe in. Rock star Jason Finn is serving coffee at a bagel shop now, a place that claims to be making the best bagel you can get at the West Coast. There are places in LA who say that they are also making bagels, but apparently it is very hard. There was another place making Montreal-style bagels and of course there is all the argument about it being boiled in the tears of an angel. 

John doesn’t understand why you can’t make a Mission burrito, but what he really doesn’t understand is the roast beef sandwich. You got a beef, you roast it, not to much, cool it off, slice it really thin, put it on a nice roll  that has been made in the last day, put a bunch of shredded lettuce on there and in John’s case even some mayonnaise, a little Swiss cheese, a couple of sliced tomatoes, that is all it takes. In New York city you can get those at any gas station on every corner. Even if you walk into a shop that sells flowers, [https://en.wikipedia.org/wiki/Tableware dishware] or antique [https://en.wikipedia.org/wiki/Jewish_ceremonial_art judaica], they are going to be able to make you a roast beef sandwich. In the judaica shop they will not put cheese on it, but mayonnaise is kosher! 

Out in Seattle there is only one place you can get a roast beef sandwich that is anything like in New York. Their style is to put 4 slices of roast beef between 2 slices of wheat bread, and although that is a fine sandwich that you should have in your lunch pail, the kind your mom makes for you to take to school and trade for somebody else’s ham sandwich that their mom put on white bread because your mom is a hippie and they have a mom who thinks that white bread is fancy, that is not a sandwich you get at a gas station in New York. Those sandwiches in New York are like $7 and in Seattle you pay like $16. The restaurant is called New York Deli Style, but you get this garbage sandwich. John got tired of it and he hasn’t been to New York very much this year either. Normally he does it all the time, but for whatever reason he didn’t have a reason to go lately. 

John bought a roast, brought it home, rolled it in salt & pepper, put it in a bag over night and then he roasted it. He did a pretty good job, but as he was trying to slice it very thin, he didn’t have any tools except some Japanese knife that he bought 10 years ago that he never sharpened. Slicing paper-thin slices with this knife felt like primitive man, he might as well have made this knife out of schist. His hands were tired because he was trying to hold the roast beef with a two-pronged fork, and he was waiting for Henry VIII to throw a putrid goblet of wine at him because he was taking too long. Something had to change if John was going to be Mr. buy-a-roast-beef. 

John looked for a meat-slicer online and every source pointed to one prosumer meat slicer product. It turned out, the Williams Sonoma store which is normally stupidly expensive and will sell you a $40 spatula, was selling that meat slicer more cheaply than anywhere, even more cheaply than Amazon Prime, like $90 free shipping. John ordered it on a whim while he was on his phone and this is the kind of bad decision that he better won’t think about for very long. He bought it and forgot about it and all of a sudden a box showed up on his door and he thought somebody had sent him a cat, or what else could fit in a box this size? 

John went immediately to the super-fancy grocery store called People’s Cooperative Personal Market //(maybe [https://www.centralcoop.coop/ this one])//. You go over to the eggs and every one of the eggs has a name. It is the worst, because people are milling around in there and none of them has any curtesy to anyone else because they are rich liberals, which are in some ways the worst people in the world. John doesn’t have to deal with conservative people up there, really. The most conservative people in Seattle are conservative rich liberals and you can tell them apart because their Tibetan prayer flags are not tattered. 

John doesn’t know what it is like to be the liberal person in his town and wandering around a grocery store where everybody is poor and conservative or rich and conservative. All he knows is that in this town you go to the grocery store and the richer they are, in some ways the more liberal they are, because they have the luxury of being able to believe the most radical thing. Their cleaning lady comes twice a week and if they even make the connection, they do it in the worst possible way by speaking their college Spanish to their cleaning lady. They think that they are fighting for justice, but then on the Internet or in the supermarket they are fighting for a socialist revolution. Really? You guys have a $2 million house and you don’t even know any people of color, but on the Internet you are really loud about how the world ought to be. 

It is very strange to live in this sort of environment, to go into this store looking for a roast beef and to be walking around while somebody is literally leaving with a pick-up truck full of Broccolini, each little strand with its own baby bonnet on. Nobody knows how to get out of your way, but people will just blindly left-turn right in front of you, stop, and look at their little list of anti-GMO products, it is just so infuriating! Just find a peaceful balance in your life where your decisions are not also fucking fraught. John doesn’t want his egg to be polluted with antibiotics, but he also doesn’t want it to have a name. Can we just figure out a way to eat less meat? On the other hand, John does want to eat meat and he doesn’t want anybody yelling at him about it, even if it is only inside their own minds. You can hear the screaming out of their ears. 

At the butcher's counter John told the helpful young person that he is not even sure what he is looking for, but it is probably a roast beef that he wants. They were a professional person in the meat cutting business who were a little bit disappointed that John didn’t know exactly what he wanted. They didn’t take it as an opportunity to show John their world, but there was much more ”Huh, when you figure out what you want, let me know!” Then another person came along who was a middle-aged person from Vietnam who asked John the same question and when John said ”a roast beef?” they explained roast beefs and found a very nice roast beef for John which cost the equivalent of a 1974 Dodge Dart, although it was slightly smaller. 

John took it home and roasted it, but then his mom showed up and gave him some bad directions. She has been through it all and she has been there and has done it all. She learned to cook on a stove that they fed logs into. The house John’s mom was a child in, she was born in 1934, did not have any indoor-plumbing of any kind. They got water from the yard, they went to the bathroom in the little outhouse and it was out on a farm, so they cooked on the wood stove. They kept a pot of lard up there and John’s grandfather had a certain cast iron pan that no-one else was allowed to touch. She was giving John roast beef lessons, because she has been through all the different iterations of stoves, like coal stoves, gas stoves and every kind of stove. 

His mom was throwing out some schooling at him, she gave him some bad advice and John overcooked it. It was not rare anymore, which is one of the worst things that could have happened to this beautiful cut of meat that John has spent a fortune on. John wanted this thing to be 125 degrees (50 °C) inside and he was sure it was time to take it out, but she wanted him to leave it in there longer. As he finally took it out, it was 160 degrees (70 °C). The outside where it comes in contact with the universe is the only part that is supposed to be cooked, but the inside you want rare which is 145 degrees tops (60 °C). So John’s mom was like ”Ooops”, and she slowly backed out of the room, out the front door, into her car and drove away, while John was staring at this steaming beef on his counter. 

Anyway, he put his overcooked beef into the refrigerator, let it cool down and put it on his brand-new meat slicer which puts the ”-sumer” in prosumer. He had used a real meat slicer before when he was working in restaurants short of being a cook, but this meat slicer is like you replaced all the metal parts with plastic that looks like metal. All these dummies online thought it was the greatest, which speaks to how bad everything else is, but admittedly he paid only $90 for it. Your food service meat slicer is not $90. It works fine, but the real ones are like battleships, like putting the USS Missouri on your kitchen counter, which John is not trying to do, because he is not running a New York deli slicing 40 beefs a day. 

Even though his beef was too done, there was still a little pink in the middle. It was not how it was supposed to be, but he sliced it and he was making roast beef sandwiches in his own home with no preservatives in there, just salt and pepper. In Seattle it is super-hard to even get some fresh submarine sandwich style bread. The premise of people in Europe who buy a long thin French bread, stick it in their little cloth sack, get on their bicycle, adjust their beret, and ride along the deich back to their windmill, is that they get a bread every day and eat it. They eat a lot of bread and they get a fresh loaf every day. At the end of the day they have either eaten it or they throw the rest of it to the dog or the pigs. John can’t eat a whole French bread a day, and he doesn’t have a dog or a pig. 

Dan almost never eats any bread, but he could easily eat a whole bread a day with some olive oil and salt and pepper, or just with butter and some cheese. If you put all the bread in the world on one side of the scale and a single bowl of spaghetti on the other side of the scale, John would always choose the spaghetti. Some people like salty crusty and some people like squishy mushy. It is the smart people and the weird people. John doesn’t like salty chips, potatoes, or bread, which according to Dan are all the good things. 

John went back to the fancy grocery store and bought some pork loins. Now he is going to put those in the meat slicer and make them into medallions. His little calorie counting eel is not going to know what to do with ”pork medallion”, but it is going to ask if he means Boston Market pork medallions? He just wants to put in the weight an nothing else. There is no sauce, just salt & pepper. That is the life John aspires to. Salt & pepper and then ease off on the salt. Maybe his high blood pressure is caused by a lack of positivity, which Dan disagrees because John is very positive right now. Of course you need the right kind of salt and you can increase your potassium intake by eating for example bananas or Brussels sprouts. The Western diet is very high on sodium and very low on potassium. They talk for a while about Himalayan salt, which according to Dan is the best kind of salt.

+ Hippie bakery (RW111)

John’s mom goes to this bakery all across town, talk about hippies! ”Let us hand you this loaf! From our heart to yours! Let us both touch the loaf at the same time so we can communicate our positivity! This loaf is called Heart Song” This is the original topknot crowd! Hippie bakers have worn topknots a long time before millennials. John can’t justify to drive across town to get a loaf of bread, but his mom has somehow found it and decided that it is worth it. She loves bread, she is the salty chip and bread person and so is John's sister, which is why they were always at odds in his childhood home. John has started going over to this thing because his mom has turned it into a family tradition and you buy these loafs that are not even sliced. They aren’t the next best thing to sliced bread, and it is a giant step backwards in time, but on the other side he does get to make fat slices and it goes stale slower, counteracting the fact it doesn’t have any preservatives in it. If you slice it all up, it would get stale in an hour. Now John is slicing his own bread and every single slice of bread feels like he is drinking a pint glass of Hefeweizen. You couldn’t put enough roast beef between these giant slices of bread because a proportional sandwich with these giant slices would be bigger than John’s head. He is still working it out! 

+ John’s favorite meals (RW111)

These are John’s 3 favorite meals of the day: 
* For breakfast John would have a savory omelette, like a Joe’s special with spinach, mushrooms and scrambled hamburger, plus wheat toast with butter. If you have raspberry jam, maybe he would put that on one piece of toast, but have the other toast just be plain. 17 cups of coffee. John doesn’t want a pancake or anything. He’ll eat them and he likes a waffle, but it is not what he would chose, because the dough starts weighing him down. 
* For lunch John would have a French dip sandwich, which is sort of the peak lunch, with a side salad with blue cheese dressing and maybe an Arnold Palmer. Dan’s son told him that he would like to spend most of his summer drinking Arnold Palmers and sitting on the back patio, which John supports. If John can get a chocolate milk shake along with his roast beef sandwich during the day, then would be all over that.
* For dinner, whatever it is, it got spaghetti or noodles. It could be Chicken Masala with noodles or it could be an Italian Sausage with pesto tossed in spaghetti or a steak with some wide egg-noodles in butter. Something and then noodles. If it doesn’t have noodles, it doesn’t feel like dinner. If he will start his own food company, instead of Betty Crocker it will just be a picture of him with a chef’s hat holding a spatula. His slogan will be ”If it doesn’t have noodles, it doesn’t feel like dinner” John’s Noodles!

When John was a kid, egg noodles were fat and long, but now you can only get little fat noodles or long skinny noodles, but you can’t get long fat noodles. John is not someone who is going to make his own noodles. 

John only eats breakfast on Sundays where it feels like breakfast is a thing and he does it at noon. The idea of waking up in the morning and eating a meal just doesn’t appeal to him. He will have a peanut butter and jelly sandwich in the morning if he feels that he should better have some food because of what is about to happen. Dan asks if John has tried Goober Grape, but John refuses to eat that. He walks past it in the grocery store and thinks that this is there to torture moms with 7-year old boys. Dan’s son wants to try it so badly, but Dan keeps telling him that it is not good, but his son is fascinated that it contains everything in the same jar. It is not even the type of thing that a little girl would ask for. It is for 7-year old boys only and it is to drive their mothers crazy.  

The only time John really eats lunch is if he has a lunch appointment, which is kind of the number one appointments he has, often with people who want to run something by him. He never sits around the house and goes ”Huh, it is lunch time”, but during the course of a week he eats lunch a couple of times, because there are a lot of people who want to run stuff by him. John’s two meals a day are dinner and second dinner. 

Dinner happens around 6pm or 7pm. His desire to have a second dinner comes at 11pm or 12am, which is the problematic dinner, because even though according to the fasting principle he is supposed to eat everything in an 8-hour window, he eats a meal at midnight and then goes to bed at 2am and it doesn’t feel like those 2 hours are quite enough time between the last meal and going to sleep. It feels like he should have done some exercises in between, particularly when he rounds up the last dinner with a bowl of ice cream. If John could flip second dinner into a late lunch, like having a 1pm meal and a 7pm meal, that would be a way better strategy than a 7pm meal and a 11pm meal. 

+ DiGiorno’s pizza (RW111)

John always tries to eat better and to have more broccoli and less DiGiorno’s pizza. You can get those for $5 and they really do taste great! There is so much sugar in these things and that tomato sauce has to be half sugar, but John likes a sugary pizza. He doesn’t even want it to taste like fresh tomatoes, because this isn’t the 19th century and his name isn’t Giuseppe. He wants to eat a processed sugar blob with delicious processed cheese and some weird pepperoni made out of God-knows-what and he doesn’t even want to know. It costs $5, what can it be made of? It has got to be pure garbage, but it takes 11 minutes to cook and it is delicious. John budgets a DiGiorno’s in his life maybe 2 a month, which is not bad. They fulfill every line item of a pizza you would order from a delivery place that will cost $30 all in. For a large pepperoni from a delivery place that is not a crap one, after the tip and the root beer, you are at $28. John is not proud of giving free advertising to this garbage pizza, but he is doing it! Every once in a while he has some extra vegetables and throws it on top of his DiGiorno’s pizza and feels really virtuous, because he flipped the script.

+ High Blood pressure (RW111)

John gets obsessed with going to the drug store and taking his blood pressure on those little drug store machines. It always read way off the scale in the red and the machine was bouncing back and forth like R2D2 when it gets agitated, so John went to the doctor and told them that whatever he was doing before wasn’t working and he doesn’t want to die of a heart attack. Since he started taking medication, he took the doctors at their word and he immediately stopped taking his blood pressure. He has a machine at the house, but he doesn’t want to look at it, because it is like Schrödinger’s High Blood Pressure. His great fear is that he will have taken ineffective medication. It is a kind of avoidance he is not proud of, but it is true of him. It might be great! He bets it is amazing. 

The doctor told him to exercise more and eat less salt, but sometimes it is just luck of the draw. Some people just have high potential and some don’t. John knows people with a resting heart rate of 14 and considering his size and metabolism, John should not have a heart beating like a humming bird. His heart is surely as big as a pumpkin, it is not enlarged, but it is large. There is no reason he should have a small heart, because he is such a big hearted guy. John wants his heart to be healthy! His dad had a heart attack, his mother’s brother died of a catastrophic heart attack. He was down at the golf coast when a hurricane was coming and he had a sailboat moored somewhere, he went down to get the sailboat ready for the hurricane, the wind was whipping up, the sails were whipping and crashing against the boat, and he had a catastrophic heart attack and died on his hurricane-swept sailboat, which is pretty glamorous and better than dying in your car. John had a friend die in their car last year, but it was from drugs. 















 
