OE150714
2015-07-14

> Out to Eat with [https://twitter.com/sscher Steve Scher] and [https://twitter.com/katysewall Katy Sewall] is a series of live dinner shows at Café Nordo in Pioner Square, located at 109 South Main St. During our pilot performance musician and Seattle City Council candidate John Roderick joined us to talk about how politics can intersect with the arts. Recorded live on Tuesday, July 14th, 2015.

There are very few people in the room and John notes he could introduce himself to every person individually.

+ The difference in John’s campaign from the other candidates, not being galvanized by anger

Steve asks if John wants to talk about The Long Winters at all, but John has stopped selling his CD during the campaign, he wouldn't ask for their vote and then also ask them to buy his records. It crosses a line and ethically he should keep the two worlds separate. Steve had been hoping for campaign events where there was music as part of the event, and a lot of people expected that, but from the beginning of the campaign there was a considerable amount of tension between his old life and his new and people wanted him to establish that he was a serious candidate and that running for office wasn't some art stunt.

It is quite a steep learning curve and even as he went along it has always dogged him that he is a little too flamboyant for the job of public servant, in particular the language that they use in a politics world: Those people memorize their stump speech, they give the same answers to the same questions over and over, it is a very ritualized performance of competence and grasp of the issues and John comes from an artistic background where they extemporize and riff and think loud and they are not always held accountable to every detail.

John has a fully fledged campaign. His family very helpful is in the run, but he also has a campaign manager, a campaign consultant, a whole team, media people, a fully fledged campaign. They do want him to stop talking so much about zip lines and gondolas because it makes him seem unserious. Both Steve and Katy think that a gondola down from Queen Ann would be a good idea and Katy suggest naming the campaign the Go-Gondola-Go-Campaign.

The main difference between John as a person and the campaign he wants to run and the standard model is that he is less combative. As a musician he comes from a collaborative school and he now gets advice like: ”Your opponents said something in the newspaper today and you should write a response where you remind voters that he is on the wrong side of history, that he is a bad person, that his shirts are wrinkled, and that he hates babies!”, but that is against John’s nature, particularly since he realized that anyone who runs for office is not doing it for glory, but it is a very difficult and exhausting process. In order to do it you have to really care about the city, it is not a whimsical undertaking, and John has tremendous respect for everybody who is running and the idea that he would disparage them in public just doesn’t sit well.

John has three other opponents, a guy from the Port who is a long time Stevedore, a guy from the Tenants Union who is an activist for tenants rights, and the incumbent Tim Burgess who is the President of the City Council and the most well funded, most institutional candidate on the whole Council. He got more than 2.5 times John’s money, he ran for Mayor in the last election, and he is very much an establishment figure. The primary difference between them is that the other guys have their talking points pretty well understood and what drives a lot of people to run for office is that they get frustrated by some aspect of civic life and they feel like someone needs to intervene, so they become the candidate.

Mike McGinn was the candidate who was against the tunnel and Kshama Savant was the candidate that was for $15 an hour, and if you look at the candidates for the City Council now you can pick the issue that each one of them is galvanized by. John is running as a citizen and as an artist and as a Democrat and he is excited about Seattle and he believes in the future, and he is not really mad. He is frustrated, there are things that we can do much better, they should have a more diverse group of people on the City Council, but he is not energized by anger and that is a real difference in the tone on the stump.

+ John’s public transport policy, tackling the housing crisis

John wants to convince Liberal Seattleites of privilege that their self-serving attitudes about urban policy help to feed the social and racial injustices they decry at dinner parties. The big problem of Seattle is that we have a complacent liberalism that allows us to mask our timid or conservative tendencies behind a veneer and that veneer, when the rubber hits the road, causes us to perpetuate institutional racism and classism and then disavow it. There was red lining policy in Seattle, we built this city on a racist premise and then we eliminated red lining, we took the laws off the books, but the reverberations of those laws didn't just dissipate in 10 years and we continue to recapitulate red lining in the way we police, in the way the schools serve the members of the community, the way that small businesses are granted loans, and the way that homeowners are granted loans.

John’s mom moved into the Central District in the mid-1990s as one of only a couple of white people on her block and then the displacement of all those families that had been there for 40-50 years happened in what is regarded as an inevitable process: Prices go up, taxes go up, and the neighborhood changes. In every individual case it looks like there was nothing that could be done, but over the course of 20 years you see the Central District go from a largely African American neighborhood to a largely white one.

Earlier in the week there was a proposal for what could be done in the paper about linkage for developers, and also basically a statement that says: Either you build affordable housing in your development or you pay a fee to have it built somewhere. Is that a solution? John thinks it is one of a constellation of solutions. A linkage fee to big business development would create a lot more income to build low income housing than a linkage fee that is connected to housing development. We go to Amazon and say: ”Your buildings are big buildings and we are going to put a head tax on you!” The redevelopment of Downtown is in the hundreds of millions of dollars for one or two buildings, and that is a much more effective place to put the tax than on the four story condo that is going up on Capitol Hill.

John is also arguing for a light rail line that would be paid through property taxes. Isn't that putting the onus back on some of the same folks? John was arguing for a multitude of rail, an entire network that would reconnect the city by rail, but they have terribly regressive tax policies here in Washington. Tim Inman has made it impossible for them to raise money in any other way than through taxing property owners. The state prohibits them from an income tax or from taxing in a multitude of ways and all the burden goes to property owners.

The infrastructure is crumbling, the city is growing by leaps and bounds, they are not keeping up with it, traffic stalled, it is not an affordable city anymore, the middle class is getting pushed out, and we need to raise money to fund these projects. It isn't just homeowners, but property tax applies to businesses and big buildings too. In a perfect world we could revise our entire tax structure so that we were able to tax the wealthiest citizens at a higher rate and have an enlightened tax structure, but we are hamstrung at the state level.

+ Why John wants to be on the council, the system being closed off to newcomers

John didn't know about any of this six months ago, he was just sitting around drinking Diet Pepsi and playing his guitar. Why would he want to be on a City Council, then? It is much easier for a reasonably educated person from any walk of life to get up to speed on public policy than it is for somebody who comes from a strictly policy background to get up to speed on the vast spectrum of urban life.

We all too often funnel people who have spent their whole lives living and working in a policy background, and we imagine them on a farm team for public office and we elect them to public office because they demonstrate this great facility with public policy, but then they get there and they are asked to rule on cultural issues, they are asked to speak to the city at large, they are asked to communicate with the citizens, to explain why we should want a deep bore tunnel under the city, why that is worth $4 billion, why we would want two sports stadiums, even after we voted them down four times, why we don't want a monorail, even though we voted for it four times.

The policy people are the ones that are trying to do this communicating with us. There is a reason that there aren't litmus tests for public office. We don't ask that you have a Masters degree, we don't say that you have a genius IQ. All we say is that you have to be born in the United States and that you never have engaged in active rebellion against America and that you be 35 years old if you want to be President. The reason that we don't have those litmus test is that we want people from the community to engage in politics, but nobody does because the system protects itself. It is a very closed system.

John once said he was a Rock’n’Roll seamster when he was young, but he hasn’t been in a long time. He has inspired a lot of people to take an interest in this level of politics, and even the informed, educated electorate do not care about a primary election for Seattle City Council in an off year. It is not a thing that most people have been engaging. The people that do care about it care about it very passionately and John has expanded that realm a little, but in going through the Democratic Party apparatus, meeting everyone in the political class, getting to know all the steps along the way, he really does see it now in a completely different light and he really does believe that the more that people get engaged, the better world it is.

John’s mother said that the night before John was birthed she was out doorbelling for his father who was running for the Washington State Legislature back in the 1960s and John has all this in his blood. Once you turn up a cucumber into a pickle, you can't turn it back into a cucumber. He spent his whole life not aspiring to public office and when he first declared he was running there was an expectation that he would shed his former skin and reveal himself to be Candidate Man who had wanted this his whole life, but you don't have to have wanted to be a candidate your whole life, you can be energized and engage in the process somewhat spontaneously. If you can get the people of the city to hear you and vote for you, you can get elected to office. There are institutional ways you can do that, but there are a lot of novel ways too.

What gave him the confidence to think that people would hear him and vote for him? Part of it is that although he didn't have a super-detailed policy background or knowledge of the intricacies of city policy he has always been interested in the scope of how a city runs, and you can see when transportation is failing, when zoning is failing to do the job it intents. The city talks about zoning all the time, they are always manipulating the zoning codes, but when you go through the neighborhood and see the way they are being redeveloped it doesn't take a genius to see that this probably isn't what they intend.

The zoning on Capitol Hill, for instance, that preserved the one layer of brick facade on all these buildings and then they were just completely gutted: Whatever that deal was, it didn’t accomplish what everyone hoped. We didn't preserve that neighborhood at all and those little scrims were very difficult for the contractors to hold up there while they were building their mega building behind it. This was not that hard to foresee, so how did this get done? How is the process broken that so much effort went into this. It feels like a problem that was created rather than a natural one.

+ Being able to make your voice heard through new media, difference in personality between artist and politician

The media world has changed so much. When John put out his last record album in the late 2000s he was still more or less reliant on newspaper reporters and radio personalities to promote his record. He hoped that somebody would write a good review in the Seattle Times, or that somebody would have him on for an interview. In the intervening 10 years he developed a Twitter account, he started podcasting, and the way the Internet was growing it had provided him with a media outlet of his own where he no longer had to rely on reporters to communicate his story. He was able to just go online and say: ”Here is what I am doing today!” and people were interested. You don't need to be an institutional candidate anymore if you can establish a voice for yourself, and the new media will spread the word.

Katy was looking through John’s campaign page and she was interested the intersection between the musician lifestyle and the political lifestyle and if there is one at all. On the website John described his time with The Long Winters as a study in human nature. There is not a lot of overlap between the musician lifestyle and the politician lifestyle. The misapprehension that people have that the two worlds are similar is that being a musician and a front man and an entertainer seems like a very ego-driven occupation, and being a candidate and a politician also seems very ego-driven. You see a great entertainer like Bono and you think: ”Oh, he is a natural politician! He could step into these shoes and it would be performative in the same way and he would be driven by the same need for attention and desire for public accolade!”

But a lot of artists are actually introverted people and they learn to perform as a way of giving a performance voice to what is really an introverted life. The politicians who are very successful tend to be more extroverted and the difference is that politicians get a lot of negative feedback all day. It isn't all reward, you are not being praised, but you are being scrutinized and assessed and criticized. As an artist you are not often in a situation where the public is scrutinizing you critically and criticizing your thinking in your behavior to your face. The emotional nature that you need to be a successful politician is much different than what makes a successful artist.

John is actually a very introverted person, but he has been a performative person his whole life as a way of protecting himself. He has an artistic dream, he wants to communicate in the language of emotion and that means that you have to put yourself out there. The hardest part of running for office hasn't been the knowledge, the learning process, or familiarizing himself with the breadth of public policy, or public speaking, but it has been the emotional component where he is used to standing up on stage and perform, but at a political rally no-one applauds or it is rare that they do, and the applause is often very pointed. They applaud to send as much a harsh message to the stage as anything.

The way that that structure is built should not preclude people who aren't extroverts from running for office, it is just one of the things that no-one thinks to describe. To reform the political process in such a way that we could assess the value of different types of people and recognize that… Barack Obama for instance: You see it in his eyes that he is an introverted person, and all of the greatness of his presidency is characterized by this inwardness as opposed to Bill Clinton who is the classic extrovert. Jimmy Carter was probably an introvert in contrast to LBJ who was an extrovert. When you gauge the different presidencies and what the personality type of the person was, you can see the value in having different types of people run.

What about the classic artist president Reagan: Introvert or extrovert? Steve thinks that Reagan was an introvert because through much of his life he was searching for a place and for a way to be. He told stories about himself in part to create his own myth. He acted his presidency a little bit and he acted his way through his political earlier political career. He was a Union organizer and then an anti-communist. He was a lifeguard in Illinois and he told stories about his the rescues he had attempted or failed, and some of those weren’t true. It was his way of being introverted and looking for a place, trying to carve a place.

+ The need for storytelling in policy to get buy-in from people

One of the things that we lack in public discourse is effective storytelling, in the sense that so much of what we are trying to build in Seattle is best told as: ”What kind of city do we want to build for 20-30 years from now?” and that is a story that we are telling. It can't just be located in ”This policy will produce this result!”, it is much more story: ”Here is the Seattle that we envision!” and it has all of these different elements and they all are working together and that requires that we all buy into the idea. That storytelling that gets people to rally behind what will be a difficult process, they have to be taxed more, the city is going to be torn up while we build it, we are going to lose some jobs in this sector, but gain some jobs over here.

It requires buy-in from people and the best way to accomplish that is to tell that story very well, but right now the criteria that we look for when we are looking at candidates very seldom involves: ”Are you somebody that is going to get me on board or are you going to make these decisions behind closed doors and then we will find out about it when the policy comes out?”

+ How John became a more collaborative artist

Katy remembers seeing a video of John once when he was talking about the band and he was saying that he had decided that it wasn't going to be a democracy. When he first started playing music he wanted every band to be a democracy because you always want every band to be like The Beetle: You all live together in a big house and and you are all best friend. Then you realize that that isn't how The Beatles were either, and watching The Monkeeys on TV and imagining that that is how bands work is pretty naive.

In John’s early bands every player had to approve every decision. They were often making decisions about what to do with the $75 they earned last week and they would have 2.5 hour long argument about how they were going to divvy up those $75. As time went on John realized that a lot of bands had broken up, a lot of energy was wasted in this enacting of Democratic farce. They were John’s songs, he was the singer, and he was going to start making some decisions.

For a long period that worked for them, but ultimately he was also shouldering the entire burden of all the responsibility for every aspect of the work and the rest of the guys were like: ”Well, you are the boss! I'll sit in the back of the van and smoke cigarettes and wait for you to tell us what to do!” and John learned that he had to relinquish a lot of power and a lot of credit. It is a band, it isn't just one guy, and that was the arc of his career: John ended up a much more collaborative artist because that was a much more powerful position.

How does that set up John’s expectations for what it will be like to be at the table with those other people? There are nine city Council people so you need 5 people to agree to make anything happen and a lot of people, first time candidates especially, get into office and they say: ”Now I am in charge!”, and that is not how the Council works. It is a Council. Your first audience for that storytelling is the other counsel members. You really have to get that buy-in first from the people you are working with and you have to be listening to them and figure out where you are wrong or where you need to get on board.

+ Running as himself, people looking for a known quantity, the importance of raising money for the campaign

The aspect of politics which is described as horse trading, John is learning a lot about that, too. When you are running everybody has got very confirmed principles. Steve says John is like the Republicans: He is running to the right in order to get past the primary. John can only run as himself. Every attempt he has made to tailor his message or his personality to what is going to resonate with voters has caused him to have a real terrible feeling and he can't live that way, he can't run that way, he couldn't lead that way or be a good effective politician that way. Every day he is under a lot of pressure to give the people what they want, or what somebody thinks they want, what some loud voice says they want, and that is a terrible way to run a campaign and a terrible way to perform the duties of public office.

John was talking about alternative candidates coming in, and even in the music business there are all these people swarming on the edges that are making money off of the music industry and politics is the same way: There are all the consultants, all these other people. How does an alternative candidate wade into those waters? Katy who made less than $50,000 over the last two years couldn't even consider being a candidate, even if she was extremely popular, because she has no money. The incumbents all have an advantage in that they are raising money while they are in office, and they are a known quantity.

That is one of the most interesting things John has realized: People who actually are in office right now told him that it is easier for them as an office holder to interact with someone that you totally disagrees with, but know where they are going to go on every issue, know what their vote is, than it is to interact with someone like John, the new candidate who has no voting record and you have no sense of where he is going to land. The person you disagree with you just count them as in a box of not one of the five votes you need, but John coming into office with his big dreams and his Rock’n’Roll boots, how are you supposed to know where to count his vote? It causes more anxiety to not know than it does to know you have an opponent.

John replied: ”You will discover where I am going to vote. If you are paying attention to my campaign and what I say, you have a very good sense of where I am. I am not owned by anybody or beholden to anyone, but I have pretty clear principles.” and they nodded and smiled and skated off on their roller blades. It is exceptionally difficult to raise money, that is the first litmus test of whether you are a viable candidate or not. One of the ways that John overcame the accusation that he was just a swashbuckler was that he raised a lot of money right away. It was surprising how much viability that imparted to his candidacy. Somebody that wasn't able to raise money would have a much more difficult time, just even establishing to the political class that they should be taken seriously.

The Internet performed a novel role in John’s campaign. He went on Twitter and said: ”I am running for Seattle City Council!”, and he raised $40,000 in 24 hours. That was exceptional, but he did not raise $40,000 every 24 hours subsequent to that, but that was $40,000 that people are like: ”I'll donate to that campaign!” and then most of those people were like: ”I'll be interested in this campaign again in November!” That gave John a leg up in terms of viability, but then he had to do the groundwork that every candidate does, which is keep trying to raise money the old-fashioned way.

We limit how much anyone can give to $700. There is a lot of talk in the Seattle political process of: ”That candidate is in the pocket of Big Oil!”, but Big Oil could only give them $700. If that is all it takes to get somebody in your pocket, that is pretty pathetic. Big Money doesn't play the same role in Seattle local politics, but if you are an incumbent, all the Downtown law firms and developers and interests Downtown are all capable of writing a $700 check without flinching. If you are a radio host or a producer of a radio show or a guitar player, you have access to fewer people that can just jot off a $700 check, and that is the difference between raising $80,000 and raising $180,000.