RW110 - The Story of John Roderick

This week, Dan and John talk about: 
* Capn Mariam ([[[Friends]]])
* John's musical friend group being in the middle range ([[[Career]]])
* Privacy boundaries in the early days of Twitter ([[[Internet and Social Media]]])
* Are John's stories real? ([[[Stories]]])
* Busy Philipps sharing her family life on Instagram ([[[Stories]]])
* Titles for newspaper articles ([[[Factoids]]])
* The Long Winters Library and Archive ([[[The Long Winters]]])
* John being proud of his podcasts ([[[Podcasting]]])
* Telling an anecdote at XOXO ([[[Shows and Events]]])
* John's podcasts are meant to be a relief ([[[Podcasting]]])
* Seattle Band Map ([[[Music]]])
* Explaining the lyrics of his songs ([[[Music]]])
* John never listens to his podcasts ([[[Podcasting]]])
* The Story of John Roderick (This website)

The show title refers to this website that Dan had discovered by accident.

+ Capn Mariam (RW110)

John’s friend [https://twitter.com/capnmariam Capn Mariam] is a very established scientist in the science world. She is publishing papers about things that John doesn’t even understand enough to come up with a mocking fake-name for it, which is John’s #1 thing to do. She is somewhere in between a Biochemist and an Astrophysicist, but she has an incredible mind that retains everything. John can only try to imagine the architecture of her mind, because she is doing hard scientific work, but she is also an artist and was doing pretty great art by scraping the burned part off of toast. She once did a painting of the Dog Beatles, but for years she has been a resource for listeners of the podcast and she can tell you that a particular story is from minute 24 of episode 110. John pictures her mind like inside of the Matrix when all the racks of machine guns come flying out of the wall, a picture John uses for describing a lot of different things. How can she have a card catalogue like this? She must also have access to a lot of things in that way, which John can imagine would be burdensome at times. 

+ John's musical friend group being in the middle range (RW110)

In May of 2018, John went to see his friends Nada Surf play the 15-year anniversary of their breakout Indie Record Let Go, their first record on Barzuk, their mutual record label. During the show, John realized that his whole culture as an adult and as a musician happened within the middle range. None of them were big stars and everybody was just kind of a middle star. The biggest band in their group was Death Cab for Cutie, but in terms of all the pop stars of the 2000s, Death Cab for Cutie were never huge. They are a huge band by any reckoning, but they never had a #1 song, they never were on everyones lips for a year, and they never won a Grammy. Portugal! The Man is having an explosive single right now and just the strength of that one single is carrying them around the world. The Presidents of the USA had that in the early 1990s and they had some big hits that everyone still kind of knows. There is a wall of platinum records in Jason Finn’s bathroom. Typically John’s friend are in that range where they can sell out a theatre, but nobody is mammoth. Jonathan Coulton was just nominated for a Tony award and if he wins that, it will be a major event in John’s whole friend group. John Flansburgh has a couple of Grammies, Amie Mann just won one, so there are some award winners in John’s gang, but none of them has an Oscar. 

John's culture and society is in a comfortable middle place where people can check into hotel rooms under their own name. When Aimee Mann is traveling, there will sometimes be fans who want to talk to her, but no-one is really waiting outside of the hotel making her life uncomfortable. Ben Gibbard was married to Zooey Deschanel and there were people waiting outside of hotels for Zooey, but she is really good at dealing with them. They started checking into hotels as Anny Oakley and Wild-Bill Hickock, because you don’t want somebody waiting for you in the hotel. 

During the Harvey Danger years, Sean Nelson had a stalker. While most of those are not stalkers, but just over-enthusiastic fans who don’t know where the boundaries are, Sean had a legitimately scary stalker who believed she was married to him. When she was finally confronted with the fact of Sean’s wife, she said ”Oh, I’m married to Dead Sean!”, which was the moment where everybody got really cold in their fingers. Sean yelled at her, was rude to her and made her feel bad every time he saw her until she finally transferred her fandom to John. She was never married to Dead John, who has more wives than Live John, and her fandom for John was less passionate than for Sean, partly because John was more accessible to her. He wasn’t mythical, but he talked to her and accepted her little gifts. Eventually she moved on and she is probably running a fan-site for some other band right now.

+ Privacy boundaries in the early days of Twitter (RW110)

In the early days of Twitter, John posted a picture from a Bachelor party where he was with some Rock musicians after they had a paintball battle with each other. They all thought it was not funny and why would you even post something like that? It was during the time when artists didn’t communicate directly with fans, it was absolutely what you didn’t do. You didn’t go to your own message board and talk to your fans unless you were John Vanderslice. The mystique was very important and they didn’t want to be perceived as normal and accessible. 

When John first went on Twitter, his musician friends started to follow him and thought it was hilarious. When John posted the photo, he got flack for it because it was a private picture, but it was just a photo of 25 people at a paintball thing, but there were a handful of notable people in it and that very fact made it an embargoed photograph, because they were at leisure and didn’t have their eyelashes on. Today all these people are posting selfies of themselves constantly, they all manage social media accounts with tens of thousands of followers and post pictures of their dinner and their fucking dog. There were a couple of years where John was out in front of his friends in terms of how much he thought it was okay to reveal.

+ Are John's stories real? (RW110)

A listener told John the other day that everybody always wonders how many of John's stories are real, but that doesn’t even matter! They don’t even have to be real! John replied ”No! Fuck you! They are real, God damn it! Stop it, you people!” They are 100% real. After 8 years, people tell him that they are such a fan that they don’t even care how many of his stories are real and John wants to grab them by the shirt and go ”False! Your doubt about my stories are false! They are all real, jerks!” Even the tiniest details are true. If you are going to make up stories, why would you make up such dumb stories? John would be Matthew Broderick and Ferris Bueller every day! Half of the time John is the goat of the story.

+ Busy Philipps sharing her family life on Instagram (RW110)

Busy Philipps, an actor from Los Angeles who just got green-lighted for a talk-show is an absolutely delightful person! Her two daughters are named Cricket and Birdie and she posts pictures of them on her [https://www.instagram.com/busyphilipps Instagram account] with 1 million followers. You can tell their family dynamic and how fun it must be to be in that family from the photographs. Busy is funny and self-aware, but she is also in Hollywood, going to fancy parties and wearing big sunglasses. People who follow her account feel like a part of her gang, which is predicated on the fact that she names her kids, shows them in their best light, and is celebrating them. She takes pictures of herself in the middle of the night without makeup, a wonderful way of demystifying that many people have started doing.

+ Titles for newspaper articles (RW110) 

When you write a magazine or newspaper article, the editor chooses the title, which is often frustrating for the writer. Somebody interviewed John and Ken Jennings for the Seattle magazine. They had a wonderful afternoon, it was a great conversation and John can only assume she wrote a good article, but the editor titled it ”Ken Jennings has a new podcast”, which is guaranteed not what she titled it. 

When John was running for office against Tim Burgess and the first big article in the Seattle Times about his campaign came out, the headline was something like ”Rocker challenges City Councilman Tim Burgess” John was offended and tweeted about it. Unfortunately a lot of people were monitoring John’s account, Hodgeman found it outrageous and made a big stink that became a news-item for the day. People piled on and yelled at the Seattle times all afternoon, which was not John’s intention.

+ The Long Winters Library and Archive (RW110)

The Long Winters have [http://new.thelongwinterslibrary.com/ a library] that was compiled and maintained by Lisbeth from Utrecht, Netherlands. She was a early fan and a long-time supporter of the band. She has listed every show they ever played with the name of the venue, the city, the other bands that were on and if something interesting happened. It ended up being a resource for the band themselves. It looks like she doesn’t maintain it anymore, but she has all the magazine articles, interviews and reviews. John can get lost in this site and he was just reading a very nice review on the show that he never seen before. 

+ John being proud of his podcasts (RW110)

John knows the point of podcasting, because there are people listening for whom the show has a lot of importance. There are also people listening who like the show, but who don’t rank it up there with Stendhal or the works of the West. This podcast is important to John and to Dan and they are very proud of what they do. John does struggle with being proud of his music or his creations, especially with how he should feel and how he should translate that into feeling good about himself. 

John is proud of every single podcast episode, even the dullest show and the ones that just limp along. He is not ashamed of them and having done them was always better than if they hadn’t done them. It is strange to watch his new shows Omnibus and Friendly Fire evolve, because in his relationships with Dan and Merlin, John is the noob, but Ken has never done a podcast and Adam and Ben have their show about Star Trek, but they are still pretty new. They have that same feeling that podcasting is definitely work that is difficult to be good at, but it is gratifying and in the end you feel good about what you are making. This is probably not true for everyone, because podcasting is a certain thing, like being able to throw a baseball: Can you do a podcast? Not everyone can throw a baseball. 

+ Telling an anecdote at XOXO (RW110)

John went to the XOXO festival to give a long talk and later that night he visited another talk that had a question and answer period. John had a comment rather than a questions, so he waited until it was over and when the last person who had asked a question was looking where to put the microphone, John stepped up and assumed everyone would recognize him as one of the presenters at this event. He had a funny anecdote about the thing they were talking about, which was music publishing. It was greeted with a little bit of slow clap and John didn’t succeed in wowing everybody with his anecdote. 

XOXO is not the kind of show like the JoCo cruise where all the presenters would interact with each other all the time as part of the gag. On the cruise they would be jumping up on stage in the middle of somebody’s thing and drop their pants, or they would Statler and Waldorf somebody if there is the opportunity, which is true in Rock ’n’ Roll, too. There are times in a show where you peak out your head from backstage. As he went back to his seat, a woman in the audience jumped at him ”How dare you!” and she dressed him down in the isle of this theater. Her point was that he had unexamined privilege and that he had white-maled the moment, grabbed the microphone while covered in a honey-bath of entitlement and interrupting this thing by telling his story. 

What offended her is that she is stewing everyday in this state of constant, barely suppressed fury at the idea that there are men like John in the world who are just waltzing in, pushing women and people of color aside to tell their dumb anecdote, then waltzing off into the sunset, blissfully unaware of the trail of dead bodies they leave in their wake, reeking havoc and evil in the world. In all truthfulness, the anecdote was not necessary and it was not greeted in the room with ”Ah, artful interjection, sir!” that John is kind of use to. The community at XOXO and the tone of the whole gathering is not like show-business, but a different kind of thing with rules of conduct that John doesn’t fully understand. Those rules are not only meant to be inclusive, but also to be exclusive of certain kinds of people and certain kinds of behavior. Within the context of that, telling that one-minute anecdote was greeted with ”Okay, thanks” (slow clap), but there is not a group of people who jump up and improv stuff. 

This woman was standing in the isle, fully interrupting the show for the 80 people sitting right around them as she took it upon herself to discipline John for all his transgressions against the new norms that she felt she was a guardian of. John talked about it on Roderick on the Line in the same way he is talking about it now, and it created a little bit of a brouhaha, because some listeners were at the event and some listeners knew the people involved. The guys from XOXO contacted John and their major concern was that he had a platform and an audience to talk about things, but there was no opportunity for any kind of response from any other camp. Even if the woman had a podcast, she would not have equal time to explain her behavior. 

John’s response was that this is what happens when you are in the world and do things. Sometimes you are an entitled jerk to someone who has a podcast, sometimes you will get away with things. She was probably expecting John to apologize to everyone or hand her his wallet. Every once in a while you get into a road-rage incident with somebody who is a policeman or you get into an encounter with somebody who has a podcast. John didn’t name her, but it was an example of the power of someone with a greater reach. Also, people who listen to John’s show are at least inclined to take John’s side of things into consideration.

+ John's podcasts are meant to be a relief (RW110)

This show is meant to be a relief to people. You listen to the show and you feel that you are not alone, because John also does that same dumb thing. The other dumb thing he does that you don’t do is funny, because look at that dummy! People write John and tell him that they never thought about a thing in that way, but they absolute do that thing. This is the part where his podcasts are helping people. The helping is 100% meant to be a relief and as an opportunity to think about stuff, but also to feel less alone. The anecdotes fulfill that purpose, because all those humorous anecdotes are largely true for everybody and everybody has these same foibles. We all dip our shirt-cuffs in our soup, and while not all of us have fan-sourced wikidots about us, we all could. 

+ Seattle Band Map (RW110)

There is a weird thing called [http://www.seattlebandmap.com/ The Seattle Band Map], one of many crowd-sourced graphics where people have tried to do a Seattle Band Map, because the bands in Seattle are all very interconnected to one another. Somebody felt that they needed a resource in order to tell how many different members of The Halo Benders had played in other Sub-Pop bands. It map is interactive and you can search for bands and you can zoom in and out. There are a lot of dots and bands with a lot of connections have big dots, but there is no huge dot. The Nirvana dot is larger than the Long Winters dot, but not commensurate with their record sales. Nirvana has a lot of connections, but they are not renowned for the fact that Kurt played in 25 bands, whereas the Long Winters have people coming in and out all the time.

A lot of different players are connected to a ton of bands. Because it is crowd-sourced, even bands you never heard of are on there, because their fans connected them to all of their friends’ bands. Some bands seem artificially important because they are a member of a community and everyone in that group self-reinforces the importance of everyone else by making those interconnections. Pretty soon it seems like ”Wow, who are those people?”, but it is just a bunch of people who are good on the internet and understood how these things work. One of the biggest circles is the band ”The Unnatural Helpers”, which John has heard of. They are one of the largest, most-connected circles in the Seattle music scene according to this map, but reading down the bands they are connected to, there are many bands John has never heard of and who are not important. The Uzi Rash Group have a dot as big as The Shins and John doesn’t think they are as big as The Shins. You need a certain amount of wisdom to utilize this kind of crowd-sourced thing properly. If you just go into it unaware, you could think that the biggest band in Seattle are the Uzi Rash Group.

+ Explaining the lyrics of his songs (RW110)

A person from New Zealand wrote John the other day, saying that their daughter wants to know what Blue Diamonds is about, but John doesn’t think she really wants to know that. They were trying to figure out who the tall chicken is and why he is for sale, which is a line that John has been asked about a lot over the years. He explained it and Dan was cc-ed on that email, but Dan didn’t know any of that and no-one would, because it is a classic example of all those backstories John has for all his songs that are not evident at all. John has been threatening for 15 years to write down the backstories of all his songs and put them somewhere so that if you want to know what Blue Diamonds is about it would be there to read, although John recommends you not to read it because it is crazy. John can not think of another songwriter who has written encyclopedia entries for each of their songs, connecting them to other stories and so forth. A certain group of people would think that this would be useful, but John doesn’t know what his responsibility as an artist is to his own songs to not do that to them. 

John has been wrestling with that thought for 15 years! He was brought up as a musician who would retain that kind of mystery and the songs spoke for themselves. Artists were very self-protective and they were afraid that whatever their songs were about would be revealed. They don’t want to say that every song on this record is about this one girl who broke their heart and this is the breakup record. You get the feeling that Beyoncé’s last record Lemonade is about her marriage and about her catching JZ cheating on her. If you listen to the album through those ears, the songs do fulfill it and you can hear them in a different light. Daddy Lessons in the light of JZ cheating on her is really like "Kapow!", but that song would do that whether you had that overlay or not. Making it specific to their marriage takes some of the power away of it as just being an anthem. 

There are some songs in Aretha Franklin’s catalog that you can tie to certain things, but for the most part, the songs just exist. Throughout the history of popular music, there has always been some tension. We all know where ”Sitting on the dock at the bay” came from and what it is talking about, as opposed to ”Bet you think that song is about you. You are so vein!” Everybody is dying to know who this song is about, but she has never fully revealed it. ”We are an American band” doesn’t have a ton of mystery what it is about, because it is about them being an American band. If John took that email and put it somewhere on the Long Winters website, it would suffice as a description of that tune. John promises he will work on it and run it by Dan who then could tell him if John should put it online. 

Dan mentions the book [https://en.wikipedia.org/wiki/Masquerade_(book) Masquerade] by Kit Williams from the UK about a rabbit who lost some kind of jewel that was given by the moon goddess. They actually made this piece of jewel in real life and there were apparently clues throughout the whole book about where it was hidden somewhere in the UK. Of course Dan never figured it out, but the jewel was eventually found by somebody who was walking the dog who dug up a hole. Dan didn’t like that it took years until the answer finally came out. John is not under any obligation to ever reveal anything. People can either listen to it or not, but things are a little bit inscrutable. Dan listened back to the song after having read John’s explanation and it made sense to him and it was better for him, because he had wondered what certain lines meant and he wished he had understood them. Maybe if he had read the description before he ever heard that song and maybe if he didn't ever have the time to wonder? But now there is a new dimension to that song. 

John really sat down with the lyrics of Elliott Smith, because he loved a lot about the imagery and he chewed over it and was thinking about it. When he saw it written on the page, he realized it was about heroin, but John wasn’t thinking about heroin over the years he listened to the tunes. All of that really put a layer of grease on it for John, because heroin and being a junkie isn’t interesting. Smith had a beautiful mind and was a great lyricist, but he had given himself an uninteresting subject matter. When he writes about his childhood, it is some of the best writing there is. As a young person adrift in the world, in Portland and in music, he is a very moving writer, but his struggle trying to get dope is so much less interesting than if those songs were about love or other kinds of pain. John is prejudiced about how artists take their drug and alcohol problems and turn them into their muse. 

John did it as well, and more than that, he was enamored by it. Loving the Beat Poets, Bukowski, or Hemingway: All these characters rely on their alcoholism as being the thing that is interesting about them and they let it kill them. John glamorized it when he was young and in learning not to glamorize it he learned how much damage the idea had done to him and how much damage it does to people. There is nothing you can do about it and John still has conversations with young artists all the time who are like ”But what about Kerouac?” What about him? Have you ever read an account of the last years of Kerouac? Is that really what you want? And his art? You can condense all of Kerouac down into one blue pill and John still wouldn’t eat it. He was an example of ”Oh shit, don’t read too closely sometimes!” 

John likes impressionistic lyricists that he tries to be an impressionist. The lyrics of The Shins or Built to Spill are fascinating and smart and they are not too literal. The lyrics that AC Newman writes for the New Pornographers and for his own records also have that great quality. Songs by Nada Surf communicate in very few words this shared feeling we have about being alone on a Saturday night or about being out in the world appearing fine but knowing that we are not fine. Being fully grown and doing well by all accounts, but never being able to live down the childhood trauma that you had nothing to say about. Here you are, 50 years old and you could never quite get past the fact that you were neglected or abused. Those songs are just a few little words along with a melody. You don’t need to read about it and hear the writer say that this song was about the summer they spent in Cape Cod in 1978. You want to read that story, but you don’t want it to tarnish the song you already have a relationship with. It is wikis all the way down!

+ John never listens to his podcasts (RW110)

The only podcast he has ever listened to was the Song Exploder, because he got so much response to it when it came out and it didn’t peter off for a long time. He kept hearing about it over and over and he went into a room, closed the door and listened to it. When trying to listen to anything else, he gets 6 minutes in and throws his headphones across the room in a visceral reaction. He doesn’t chose to listen to his own music and he doesn’t want to watch an interview he did on TV. 

John was over at a friend's house and they wanted to show something on their huge TV that is bigger than John’s first apartment. They threw up a video of The Long Winters playing a live show last year, and everybody was sitting Indian-style on the floor watching this thing while John was standing in the doorway because he literally wanted to flee, half in the room, half out. John actually felt a primitive reaction that he might need to leap out of the room if something happens on the screen he can’t bear. He didn't want to see it or interact with it. John takes selfies and puts them on Instagram, but he never wants to see himself playing or being interviewed.

+ The Story of John Roderick (RW110)

Dan discovered this website when he was about to google for a picture of John. He tells John and the audience about it in the beginning of the episode. He assumes that the creator has not been in contact with John, but at the end of the episode, John finds my email in which I made sure he is not opposed to it. Over the years, a handful of people, between 5 and 8, have written John about a website they were planning on doing. No-one has ever personally said that they wanted to transcribe all 400 podcast-episodes John has done, which seems like an impossible job, but people wanted to build websites to cross-reference different stories. 

For the last 8 years John has heard from a variety of people and there have been a number of attempts to put a website together with hyperlinks from thing to thing. Somebody sent John a tweet this morning of a drawing of the shape of his year (see [[[Time Geography]]]). There have been a few attempts to represent what the show and the stories look like in other people’s minds. They are building the structure of the space station, and because there is no gravity, things can take any form and don’t have to be bolted to the ground. It is so much work! Everyone who has ever talked to John about it has tried to elicit crowd sourcing to gather other fans of the show and have it be a market place where everybody can build a thing together, but John has never seen one that really caught fire.

Dan reads an example story of John’s daughter getting her tonsils out and watching Frozen on the iPad. It is a very small vignette and an illustrative story, because it talks about her relationship to Frozen which was a major feature for about 1,5 years of her life. The joke from the original story, the reason why it was told, did make it into the website //(The joke being that she was singing the lyrics of the theme song wrong)//, which is written very telegraphically and not in florid language. It is very matter of fact and reads like the work of a single person with an articulate command of English. There is also a little tinge of foreignness and an European cadence that suggests it has been written by someone who is extremely good in English, but doesn't have English as their first language.

This website is precisely the kind of thing that a lot of John’s fans would consider intrusive. Dan used the word creepy and Merlin would be horrified if this would exist for him. Hodgeman doesn’t like if this kind of attention is paid to his family and John knows a lot of people who are afraid of this and would feel this way. 

Everybody has gotten used to Roderick on the Line and Roadwork as places where John will just tell all the stories. He changes the names of people if the story is unflattering or if it feels too intimate, but for the most part he is telling all the stories, which is something that most people wouldn’t do. John made that decision a long time ago and he has described that decision-making process. Tell the stories and don’t be precious! There is no mystery!

There is a lot of stuff on this website about John's daughter and it is all stuff he has said. Under a long time he took great care not to mention her name, which was based on an earlier idea of what it meant to maintain some privacy. 

In order for John to say that this website is intrusive he would have to go back to the very beginning of what he has done in podcasting and re-evaluate his whole approach. All this is just a collection of what he has told the world, put into print for easy access. John can imagine the motivation behind it, because he is someone who takes all his 800 tie-tacks and re-arranges them in a way that makes sense architecturally. Knowing he has a bucket of un-arranged tie-tacks somewhere nags at him until he puts them in their matrices. This website seems like an expression of a similar kind of desire to order information that is important to the person.

John can’t re-evaluate his whole approach to podcasting! He would absolutely do it all over again and he wouldn’t take a thing out of it, because it has been very important to him. He speaks candidly instead of wondering if this is going to be entertaining or if this makes him look good. John is able to talk as his mind comes online between the hours of 10:00am and 11:00am as he wakes up to do his stories. John hopes that someone finds this website useful so that the person who has built it feels like their work is valuable to other people, because it seems to be meant as a resource for others as well.

John would change the title to something more encompassing. It is not ”The Story of” because John is not on a quest to Jerusalem to find the grail. The different sections are stories, but they are not crucially connected and there is no single goal, but a lot of contradictory goals.

John read through the first page of this website that explains its purpose. If the first paragraph would instead be 11 paragraphs long, it would color the thing, because the author would be trying to make it about themselves. Sometimes people have edited John’s wikipedia page and have written big paragraphs where they were trying to explain their fandom, their intimate knowledge, or that they were in on the joke, which gets combed out of Wikipedia pretty quickly. John comments on the author not making this website about themselves and only using the pronoun ”I” two times, otherwise staying invisible. John mentions the link to the Listening Guid by Brett Chalupa, who has contacted John.

The Long Winters library was flattering and it has been a good resource, but this wiki... long pause... gets to what they have talked about a lot: What is the point of all this? What is the point of anything? 

The only conflict John feels about this website has to do with trying to imagine its usefulness down the road. It is useful as a place where listeners can feel a respite. Maybe it is a thoughtful place where they can think about their own responses to things. The podcast is in John's headphones most of the time and because of the intimacy of the stuff they talk about, the website may provide an opportunity for the reader to have those intimate thoughts about themselves. 

Whether or not David Brest was a good guy or a bad guy, whether or not Kelly Keefer went out with David Brest just to get John’s goat or because David was handsome and also to get John’s goat, that is a pretty funny thing. The author got the joke, but wrote it very matter-of-factly, which is really interesting to John! They took all the LOLs out of the joke, but they got the joke and it does transmit in this writing style, which is impressive. Maybe in a future world other people who David Brest has met in his life have also recorded their thoughts about him. Maybe he is working in a natural pantry somewhere trying to sell people on creamy nut-butter. Somewhere on the internet a bot will gather together every reference to David Brest and put them all in a place, which is somehow the way we interact with David Brest. There are a lot of people in the world, John included, who may not want all of that. If they are going in for a job interview, they don’t want the person to just type a few words and pull up a thing where someone they went to high school with called them a jerk! 

It is a bit like a Black Mirror episode where all the stories about you end up giving you a 4.1 rating or something. John wants his world to interact with the larger world, and yet he also wants it to be a complete world, like an enclosed world that makes sense internally. There are all these stories about John’s girlfriends and some of them are the same girl, but John was careful as he was telling the story to not reveal too much about it, because he was telling a specific story rather than the overall narrative of a person. He has never done an episode where he just talked about millennium girlfriend and their relationship from start to finish. To his close friends who will come and sit on the couch, John will talk about her for 2,5 hours and give his impression and his version of the scope of their whole relationship and what he concludes from it, but he would never do that on a show, because it is too intimate and too personal. It wouldn’t be fair to her, because she doesn’t have a platform where she can tell her side of the story. 

John tries not to do that to someone he is intimate with. He is talking about his daughter’s mother all the time and she is one of the closest people in his life, but he doesn’t sit and dissects her on the show, because it is not the legacy he wants to leave. She doesn’t have a show and it would be wrong. John hasn’t checked if she is in this website, but does he want his daughter to read his thoughts about here mother in 20 years when she finds this? No! John hasn’t kept it out of the show because he was afraid of something like this, but because it is not his right to do. All the stories John tells are anecdotes. They could be about anyone and they are meant to give a picture of these people, but they are not meant to be definitive. They are meant to give a picture of what it is to be human. 

If this wiki was cross-referenced with a similar wiki that had been built about any of John’s friends, it would make a super-fascinating larger web of detail that would be exponentially more helpful. 

John wants this website to be a true wiki. He understands why the author does not want other people editing it, because it is comprehensive and singularly made that he is sure the author doesn't want to argue with other fans about this and that. They don’t want their clean prose muddied by somebody else’s dirty prose. The way the humor is presented indicates that the author gets the joke, but does not want to make themselves part of the joke, which is often the problem. They are not allowing other people to hyperlink outside sources or other entries, which would make it interesting and interactive. Some of the girlfriends are the same people and John should probably go in there and say that, or he shouldn’t. He doesn’t know what his responsibility would be. 

After they finished recording the episode John did a bit of research and found out that the author of this website is a man named Jochen Römling. He has a Twitter account he does not keep current and he has an Instagram account he has not used since 2014, but his name was ghosted out in his search engine, meaning John had looked for him before. Then John was looking into his email inbox and Jochen did reach out to him a year ago, explaining his intentions and John replied that he is very flattered and excited to dig into the project, cc-ing Capn Mariam. In other words, John was very aware that this  website existed, but he didn’t look at it because he typically never does that, just as he never listens to his things.

John responded politely that he is flattered and now that he has looked at it under Dan’s supervision, he is astonished and impressed. Then the author replied again that he was glad John liked it and he will keep working on it. The discovery of this website should not have been a mystery nor a surprise to John if he weren’t someone who is trying to blot out all this kind of thing. Every time he receives these kind of emails he is like ”Thank you!” and he is trying to draw the curtain as fast as he can. 


















