RW153 - Tower of Waddle
2019-07-20

This week, Dan and John talk about:
* John cutting his hair too short ([[[Style]]])
* John being worried about aging in the wrong way ([[[Aging]]])
* Comparing John to celebrities ([[[Aging]]])
* Having your self-image line up with reality ([[[Aging]]])
* John's vanity ([[[Aging]]])
* People dressing in sports clothes, athleisure wear ([[[Aging]]])
* Aging appropriately ([[[Aging]]])
* John crossing the Brimley line ([[[Aging]]])
* Having kids late, looking like his daughter's grandfather ([[[Aging]]])
* Feeling younger than your peers ([[[Aging]]])
* Saving The Showbox ([[[Music]]])
* John needing to transition to a new self-image ([[[Aging]]])

Bonus-content for Patreon supporters: 

* Should you have a child that has a high risk of disabilities ([[[Children]]])
* Should you follow your interests, even though they might seem meaningless? ([[[Humanities]]])
* John’s influences in music, does our musical taste get locked in? ([[[Music]]])

The show title refers to the look of the neck of George Lucas.

It is going pretty chill.

Dan opens a can of Lime LaCroix, having a little picnic.

+ John cutting his hair too short (RW153)

John has been a little more active again on Instagram [https://www.instagram.com/p/BzzOM17geHx/ and he said] he gave himself a haircut that was too short. Dan thinks that it is usually too long and with the short hair John looks younger and thinner. It is a dysmorphia situation where John thinks his face overwhelms his head and the hair offsets the largeness of his face relative to his brain pan and the dimensions of his skull. The brain pan is where the oil goes when the engine is not running. 

John can only ever really see his face straight on and he can’t see himself from different angles because his eyes are in the front of his face. Only when he looks into a reflection in a pond or something can he see more face than anything else. It is surely a dysmorphia and it is why John usually wears his hair a little long. Now he cut it too short, but he didn't intend to.

For a long time John had been doing a great job tending to his hair. Every 6-9 months he gets in there and starts doing a thing, but then he has to correct that mistake and pretty soon he has put himself in a position where the only solution is to give himself a soccer-player haircut except without the mullet. It is frustrating having failed at the task he set out to do, which was give himself a cool haircut, and he was to force himself to salvage it and not just shave his head every time. Everybody is their own worst critic!

When you look in the mirror you are going to see stuff that no-one else is going to see and even if they did see it they wouldn't care about it, but that is just you. Everyone else says: ”John has a nice haircut!” Whatever it is that John thinks makes him look weird with a short haircut is fully delusional and he looks just fine.

+ John being worried about aging in the wrong way (RW153)

John is not handling his current period of aging very well. Ten years ago his beard was brown with just the slightest light coloring around the chin and the mustache was blond. On early pictures with him and his daughter during the first three years his hair was dishwater-blondish-brownish-ash color, the regular hair color of the segment of white people that don’t have very much color. It is dirty blond, his daughter would call it brown, but it didn't even have the saturation of brown, it just looked like dishwater.

Wen she was between 3-8 John’s beard turned white really fast and his hair went from dirty ashy to dirty ashy with lots of new white in it. It was exciting because he had always imagined a time when he would be gray and full of gravity. Grey is way cooler than dishwater and he would be Gandalf-y, but the way the grey came in combined with the fact that he has been carrying a little weight makes that he really notices his large neck at this age. He can’t buy an extra large shirt that fits him in every other dimension and button the neck comfortably.

John has an 18” (46 cm) neck, which is not a shirt that you can't buy, but it is not an off-the-rack dimension either. It is probably a dysmorphia, but he had expected he would look in the mirror and say: ”He is a grey fox who is aging into an elder ninja state!” Now he feels terror that he might be aging into a George Lucas state. George Lucas does not have a very strong chin, but he has a big face that is sitting on top of a Tower of Waddle. No stylist has ever gotten to him and said: ”Here is what we can do!” At some point somebody who cared about him, like a child or a daughter, should have said: ”Like let's try something else!”

+ Comparing John to celebrities (RW153)

Over the years people have always teased John and compared him to Philip Seymour Hoffman, but that is not whom he was shooting for, even though it may be true. Back when he was younger people said he looked like Val Kilmer and he disagreed, but took it as a compliment. He doesn’t look like Christian Slater, but people would compare them because there was some attitude similarity even though he doesn’t look like him, but he took that as a compliment. No-one has said John looks like George Lucas yet, but it seems only a matter of time until some random (would do that). John also used to get compared to James Spader.

Dan compares John to David Harbour, the sheriff in Stranger Things and John has heard that a lot already. There are similarities like their hairline and their size. David Harbour has put on weight and John is not that big, but when it comes to the overall demeanor there is a fine line between casualness and sloppiness. John is on the side of casualness and doesn’t go into the sloppy side, while David goes into the sloppy side, at least as the character of the sheriff. John often dresses up with a suit and a tie, maybe wearing an ascot with a beret, but Dan is just talking about day to day life where the overall demeanor of him and John are very similar.

There is a loose-limbed quality. John has always felt like three British guys with tape measures around their shoulders and pins in their mouths could put him in a $5000 suit, but then he would go to the restroom and back and look like he had been sleeping in the suit for four days. Something about his physicality allows him to only be so slick. Some of his friends can spend all day in a suit and at the end of the day they look just as good as they did at the beginning of the day. They have an athleticism and they can wear clothes in a way where the shirt never comes untucked. They could dig a ditch and step out of it cleaner.

John is the opposite. As soon as he walks across the room his shirt pulls out of his pants, one of his cuffs gets caught in his sock, and his collar goes askew. He embraced it as a teenager and realized he is never going to be slick. Inside his mind he is rumpled and when he is rumpled outside there is a consistency to it. Nothing inside his head says: ”I'm slick!”, but he feels like he just woke up and looks like he just woke up. Merlin used to torment John by saying that he looked like Bruce Vilanch, the ultimate kick in the groin, and people who listen to [[[Roderick on the Line]]] took that as a good natured way to to give John the business. John can see the resemblance and can understand the parallels.

Marc Menchaca who was the uncle of the blonde girl in the excellent Netflix show Ozark and who also was in the Black Mirror episode with Miley Cyrus as the dad has the same beard style as John and the same hair-combing-over. The second picture Dan was looking at looked like it was a picture of John who had dressed fancy. He has a little bit more red on his beard than John ever had and John likes the cut of his jib and he sees the resemblance.

If Dan was tasked with casting John in a movie about him, not only does he think Marc Menchaca looks very much like John, but he could play John successfully personality-wise as well. John would not only agree, but see it as a compliment. He is handsome and the number of elements where he resembles him stacks up. The guy from Stranger Things feels a little bit meatier than John. He is not fat, he is just broader than John.

There was [https://www.facebook.com/groups/futurelings/permalink/690653144680777/ a thread] over on the fan page of [[[Omnibus]]] where somebody said: ”Who would win in a fight: John or the guy from Stranger Things?” Normally John likes that kind of thread. At one point there was a Death Cab for Cutie thread that said: ”If the members of Death Cab, John, and a couple other people were all in a room in a survival situation and only one of them would live, how would it break out Battle Royale style?” The consensus was that it came down to John and Death Cab’s drummer (Jason McGerr). Then it was just a question of who had the resolve.

In the case of the Stranger Things guy the general consensus was that the guy would win. Half the people said it was because he has supernatural powers, but John still had to somewhat agree. He is bigger than John and when he walks through a door his shoulders would touch each side of the doorframe and John would have to really gain some leverage or find a tool.

Over the years John went through phases where he would look at himself and say: ”You are doing pretty good! Your appearance comports with how you think of yourself!” He would picture himself in his mind and then see himself in the mirror he would see an equivalency. He imagined himself as a guitar player in his late thirties and in the mirror he would see a guitar player in his late 30s, but now there is a little bit of a disconnect. He still pictures himself in a certain way and he pictures himself like this actor Marc Menchaca, except without the red in the beard.

+ Having your self-image line up with reality (RW153)

Dan would hear people say that it sucks getting old because things don't work anymore and it is hard when it used to be easy, but what John just said lines up with what Dan has been thinking: Your image of yourself, not just physically, but as a whole human, the concept that lives in your mind, gets probably fully formed in your early-to-mid-30s and even though it might get formed before that, in your mid-30s it gets stuck. You have a grace period of 5-10 years, but when you get into your 40s that image you have of yourself as a person no longer lines up with what you really are.

Dan is not balding in the aggressive sense, but his hair is thinning on top and in the front and that does not align with the image he has of himself. For most of his life, not only did he have a full head of hair, but he had a wonderful luxurious thick full head of hair that could fight battles, like a badger. Now it is not like that anymore and nobody who knows him now thinks of it like that.

Maybe somebody who hasn’t seen him for 10 or 15 years is still hanging on to that, but in his own mind he knows what he looks like now, do’h, but still when he looks at him, he thinks: ”Oh, right, that is what my hair looks like now!” No-one cares and he doesn’t really even care himself, except for the fact that it is different. Like if you walked in front of the mirror and you are: ”Right, I forgot my skin is purple now!” You have to integrate that into who you are. You are the purple guy now. That is aging!

+ John's vanity (RW153)

John has wrestled with vanity his whole life and we all do. Everybody wrestles with vanity and comes out one way or the other. A lot of men decided to combat vanity by standardizing their appearance. They have decided what haircut looked good, what facial hair configuration looked good, and what clothes that looked good, and then they put a padlock on that. They are always going to get their hair cut that same way on a regular schedule, they are going to keep their facial hair the way it is, and they are going to dress the same way. They picked a style that is going to work for them forever. Plenty of guys have made that decision!

Then there are the people who have more style and fashion awareness, but they solidified their code within the framework of being fashionable. They are going to continue to wear cool clothes in this vein and they are not going to take risks. Everybody across the whole spectrum of people has to carry that backpack with them. There are people who end up not wanting to see any photographs of themselves because it lights up the control-board of vanity. They don't like their appearance and they want to try to avoid any contact with it.

People at John's age start making some pretty bad choices. They have elective surgery, they are getting hair manipulations, let's just call them choices, not even bad choices, but they are making choices to fix things and you can hear it in John’s own confusion about what is happening to him, where his vanity has never been in check, but his vanity has largely taken the form of reputation.

John has spent most of his fretting and most of his energy directed at being understood and being misunderstood is an insult to his vanity. Making himself understood or being naturally or intrinsically understood by someone strokes his vanity. John was always resigned to being sloppy, he never had a dramatic dysmorphia and he never imagined his appearance or his comportation as being that distant from who he actually was.

One of John's good friends thinks of himself as looking like Johnny Depp or Morrissey, and looking at himself in the mirror is always a horror for him because he looks nothing like those guys, so much so that he ended up avoiding seeing his reflection, let alone a photograph, because imagining that he looks like Johnny Depp is a happy place for him.

John never had that problem. He never thought to himself that he was rakish and then was shocked and dismayed when he caught a glimpse of himself. At age 50 he is finding himself going through a period where his decisions are influenced by his vanity, for instance sitting in the bathroom with his scissors and his dog clippers at 3am, giving himself a haircut which is something he has done for 20 years, but now he is in there using these blunt instruments to try and correct some deficiencies.

It comes from a place of feeling like he is on the back-foot or he is off-balance vanity-wise. What if he just got in there and took this out and what if he did this over here? John does not wear makeup, so there is only so much he can do. The only power he has is to take hair away, but when he shaves his beard he also looks terrible and that has been true for a long time. John doesn’t like the look of his face without a beard on it, but if he lets his beard grow long he just looks like a (slog).

People of all genders have the experience in middle age where they start to feel that a whole subset of the population is not interested in them because of their age. They are now a middle aged person, a mom or a dad! Just in the last year the term Boomer has brilliantly evolved into an insult that Millennials are levying at one another. If a Millennial does something that another Millennial finds suspect they go: ”Oh, that is such a Boomer move!” It is a devastating sleigh! The Boomers are awful and it is fucking great to use it as an insult! To someone who is 29, John who is 50 may be indistinguishable from someone who is 70. Looking across a room there are all the greys over there!

A few months ago John was looking at a house //(see RL301)// and the people selling the house were Baby Boomers. The husband and wife had met in 1968, she was a stewardess for Alaska Airlines and he was a Navy SEAL in Vietnam. They maintained a lot of youthfulness over the years and they lived in this great house. They put their house on the market with a real estate agent and then insisted that they be there for the open house.

As the real estate agent was walking people through the house they were following along and contradicting her until she eventually threw up her hands and said: ”I can't work like this!” and left. The open house was over, it was just John and the two of them, and they all sat in the living room for 2.5 hours while John listened to them talk about their love for one another and what it was like in the 1960s. John was not going to buy their house, but he was fully bought in on their relationship.

At one point one of them made a comment, like: ”People our age...”, which was a sweeping generalization that was including John, like: ”Well, I mean we are older than you, but you know what I mean about people our age...” - ”No, I do not know what you mean because I was born the day that you got married! I am a completely different generation!”, but in reality John is also a middle aged guy with grey hair and they think of themselves as younger than they are, they feel like they are in middle age, too!

All of that is playing into vanity and John is starting to be uncomfortable with where he sits in the world. He has been arrayed against the Baby Boomers his whole adult life and he is not going into being a Baby Boomer without kicking and screaming! Generation X is a completely separate world and they have a completely separate worldview.

Wen John was 42 he felt 42 and he understood how to be 42. When he was 35 he understood how to be 35, but he doesn’t know how to be 50. His capabilities aren't diminished, but at 35 he was still a young person and at 42 he felt he was still a young person, just an older young person. He doesn’t know how much of this is a vanity problem or a vanity break, and how much of it is something that is actually true in the world. Both things probably are true, but John doesn’t know where the line is.

+ People dressing in sports clothes, athleisure wear (RW153)

The guy across the street from John's daughter's mother's house has already lost his hair, but he goes to the gym and still looks great. As an American dad he doesn't dress very well. He wears sports clothes all the time, which is very common around these parts and his shirts have Nike swooshes on them! When he gets dressed he surely thinks: ”Does this look good on me?” because everybody thinks that at least somewhat, but walking out of the door with a shirt that says ”Body Armor” is wrong!

Dan finds there to be an epidemic of people for whom workout clothes have moved squarely into the lounge wear or casual wear space. Dan noticed it first when women would be in their yoga pants and yoga clothes before or after the yoga or maybe with the pretense that they just do yoga so much that they would be wearing this to say: ”I just came from yoga!” or ”I am going to yoga later and I won't have time to get changed!”, but eventually it was just: ”Nah, I am actually not doing yoga even this month, but these clothes are so comfortable and as a 20-40-something woman I don't want to wear business attire to Target. I also don't want to wear what my daughter is wearing. What is there left for me? Yoga pants!”

Of course guys have been wearing basketball shorts and tank tops and high tops for decades and now these things just collided together into the athleisure concept. People are wearing clothes that would have been for workout just as a style choice. Grown men dress in sports jerseys like little boys and there is no workout component to it! A football jersey or a jersey that says Ichiro (Suzuki, baseball outfielder) on the back or with their favorite sports team.

They are so sports, but they are not doing sports, but they are into sport. Dan owns a Philadelphia Eagles jersey and he wears it very occasionally on very important games. Most of the times he wears it the Eagles win and the times when he was going to test this theory and didn't wear it they lost. He wore it when the Eagles won the Super Bowl not so long ago //(in 2018, see RW99)// and it made a difference.

Dan would wear the jersey if he was invited to a party for the playoffs, but he is not going to put it on because it is a Sunday or during the week just because he is excited about the team. Dan has a T-shirt commemorating the Eagles winning at the Super Bowl and he does wear that occasionally, to T-shirt appropriate things, like running an errand at Home Depot or something, but that is extreme for him.

John would wear a T-shirt that said ”90 pound wuss” or whatever to a T-shirt thing. Russell Simmons, the guy who owned Def Jam Recordings, always dresses in sports clothes like a little boy with a Yankees cap on and he would wear that baseball cap with a suit, which is different from: "I am wearing my workout clothes all the time now!” John supports yoga pants and he is very glad that they are being worn to go on grocery store errands rather than sweat pants. Yoga pants are much better!

+ Aging appropriately (RW153)

There is now a pretty clear divide between 50 year olds who are aging, maybe even aging appropriately, and 50 year olds who are maintaining a youthful appearance, either by not going grey or by staying fit or simply by being blessed. Jonathan Coulton is a couple of years younger and you can see the wear of the years, but he is maintaining a very Jonathan Coulton look going forward and he still seems like his younger self. If you compare a picture of the two of them taken in 2011 next to a picture of the two of them taken in 2019 John would seem to have aged a lot faster than Jonathan has aged, and that is part of what is causing his vanity alarm.

John is struggling to match the 50 year old that he is with the one that he imagined because the one that he imagined would still appear formidable and not start to have aspects of: ”You can see the decay on him, you can see that the ghost is already riding him!” For instance Tom Cruise, Keanu Reeves and these guys are a few years older than John, and obviously as actors their job is to look good, but they look like themselves but there is some etching starting to happen, there are lines etched into them, and they start to feel more and more carved out of oak.

Duff McKagan has for a long time been made entirely out of muscle and hardwood and that just becomes more and more true as he gets older. Now he seems like an oak that has been in the wind, maybe growing on a promontory overlooking the ocean, just like that fucking tree. My God! John always felt like he was three uncooked ham in a cheese cloth bag. He doesn’t want to fall off, to just peel away from his contemporaries.

+ John crossing the Brimley line (RW153)

Just a couple of weeks ago [https://twitter.com/brimleyline/status/1137328337930657795 John crossed the Brimley line] //(on 2019-06-08 as it seems)//, which is the age that Wilford Brimley was when Cocoon was released. It is a hilarious line because he was very young relative to Don Ameche, and he aged young, so at the age of 50 he was playing a retiree. There is a Twitter feed for that of course!

You look at the people as they cross the line you look at John and think: ”He doesn't look quite as old as Wilfred Brimley did in Cocoon, but you can see it!” John couldn't play a 70 year old but... The whole point of the Brimley line is that you go: ”What? No way!” When Madonna crossed it 10 years ago, you were like: ”That's insane! That is hilarious!”, or ”Prince is the same age as Wilford Brimley was? No way!”, but to cross it and have people go like: ”Yeah, I can see it!” is like: ”Ugh!”

John is trying to wrestle with this internally and there is nothing he can do about it. He is not going to dye his beard! He could go to the gym and start wearing yoga pants to the grocery store, but there is something else, it is just a roll of the dice, and John is going to be grizzled from here on out.

+ Having kids late, looking like his daughter's grandfather (RW153)

When John is with his daughter in a grocery store, some generally older people come up to her and say: ”Oh, are you out with granddad?” It only happened a couple of times and John doesn’t blame them because he is an older dad. He was 42 when she was born and to someone in their 70s who is accustomed to having kids in their 20s it is not inconceivable that John could be her grandfather.

Some of John's High School friends had a kid 9 months after graduation and he definitely knows people who had kids when they were 18, but in the modern world, certainly if you live in a city, that is less common if you are a member of a cultural demographic who intends to go to college and who intends to be professional people.

If John had his daughter at age 18 and if she had followed suit and had a child at age 18, then John could basically be the grandfather of anyone who was born after the year he turned 36, which was in 2004, meaning that John could be the grandparent of a 15 year old. His friends from High School who had kids at 18 //are// probably grandparents of teenagers. Many of John's friends have grandchildren at this point.

If John had had a kid at 18 he absolutely would be in a situation where his mother had raised it. The earliest age that he would have been capable and competent enough to make the sacrifices necessary to raise a kid would have probably been about 30. At 27/28 he still wouldn't have fully understood what needed to happen next, but at 30 he could have put aside childish things. He is lucky that he waited until he was 40 and he is grateful that he was able to.

John is not shy at his daughter's school and he doesn’t feel that much older than the parents of her contemporaries, but of course he lives in a hipster city where there are a lot of older parents.

+ Feeling younger than your peers (RW153)

Some of this is tied up in: ”What's my plan?” and John has lived a planless life. It is very different to be planless when your beard is dark than it is to be planless when your beard is grey. Lots of people feel like they have got themselves set up pretty well at the age of 50 and they can put the car in neutral for a while. It is a dangerous thing to do, but if you made a career in the military you absolutely could retire at 50 or even several years before that when you are reaching the mandatory age of retirement from the military! If you had a good job at a company where you never got laid off and the job offered good benefits, if you worked your whole career someplace, like at Boeing, you are reaching a time when you could retire.

The danger at 50 is that you say that you have set it all up pretty well and now it's ”Me!”-time. Both John and Dan hang out with friends in an age group much more varied than just 5 years plus or minus. A lot of the time when Dan is at a parent teacher thing with all the parents together in a room most of them are close to his age, but he always thinks that these people are all so old and boring. Not that he thinks he is cooler than they are because he doesn’t think he is cooler than anybody ever, but he doesn’t feel like he would fit in with that whole thing.

Dan is not living the lifestyle of a 19 year old at all, but the other parents all seem tired, unhealthy and overweight. They don't seem to have interests anymore: "Got the kids, taking them to swim lessons!" There is nothing wrong with it because they seem happy, but Dan doesn’t connected with that the same way. He is not repelling down the side of a rock face or trying to climb Kilimanjaro either, but he is in the gym two or three times a week because if he doesn’t do that he has really bad back problems.

Millennials would call that self care: Making sure that he doesn’t wake up in pain every day. If he works out and lifts weights he feels physically better and is able to do things he wasn't able to do when he was younger. Dan also eats at restaurants, which seems to be an uncommon thing for a lot of people in his age group here. They go to a restaurant once a week, but Dan goes more often than that. He reads the young people websites on the Internet and he looked at Reddit before that, but a lot of people his age have never heard of that and that is not an extreme example either.

Hopefully none of these people will ask Dan to hang out because it is going to be boring! He doesn’t think he is in some way superior or better, but he feels the opposite because he is missing out on this kind of relaxed contentment they have. They can hit cruise control and sit back and watch the world take them wherever it goes while Dan doesn’t feel that way ever and they seem much happier for it! Dan just walks in and sees a bunch of old people in there, but he is their age. 

+ Saving The Showbox (RW153)	

Last night John and some of his friends in Rock'n'Roll went down to City Hall to make a case to the landmark Preservation Board to landmark a venue in Seattle that is very important to a lot of them as a home field (The Showbox). It occupies a space directly across from Pike Place Market and if you built a 40 story luxury loft building nobody could ever build anything across the street from you, meaning your views would be assured and your apartment would be in the very heart of the city. The original owners sold the property and the current owner wants to develop it and has been offered as much as $41 million dollars for the structure. 

This building is where it all happened, where John’s whole generation of musicians all cut their teeth. Although there are a lot of problems getting it landmarked, they succeeded because the landmark board, which is made up of 8-10 architects or urban planners, all acknowledged that although the building is not really architecturally significant or beautiful its cultural import is enough to justify landmark status. This is the first time John has ever seen this happen at a city meeting of this kind!

They were talking about things like the soul of the city and they made the connection that they are here to landmark buildings because they believe that buildings play an important role in the lifeblood of a city. If a building that is being used has such a significance to a huge community of people, is that not the whole reason they landmark things? They are not just trying to preserve architecture, but they are trying to preserve what makes the city itself. It was compelling!

After the meeting a group of them were standing around, all about the same age, like Megan Jasper, the CEO of Sub Pop, Chad Queirolo, who runs [https://www.aegpresents.com AEG] in Seattle, and Jonna who has been working the backstage door at the Showbox for 26 years. She and John used to live in the same house back in 1993. They were all still young and Rock’n’Roll, wearing cool glasses and funky shoes. There was not that feeling that you were at a parent teacher conference where you look at the other parents and you think: ”Oh shit, you have all given up!”, They were all saying: ”Alright, see you tomorrow at The Raconteurs concert!” and they continue to kid themselves that they are young and fun.

+ John needing to transition to a new self-image (RW153)

John is still very alive and the disconnect between his perception of his appearance and his inner world is shocking because it is not a disconnect he has experienced before. He needs to transition to a new self-image and wear it with grace, but there are all these other aspects to it. There have been a couple of times recently when he has been in the company of a girl that he was seeing and they were out in the world. He wasn't looking for it, but there were a couple of times where he caught a glance from someone that felt a little bit raised-eyebrow-y because of the age difference.

The age difference wouldn't have been apparent if his beard would be a little darker, but the grey makes him look older. Because the woman was chic and well-attired she seems younger than she is and there is enough of a distance that there is a kind of: ”Hmmmm” together with a whole host of associations that a man can be a creep past a certain point just by still being interested in sex.

50-60 year old men are obviously still sexual creatures! George Clooney is still a sex symbol, Brad Pitt still is, lots of men are, but there is this notion of the lecher or the predator, an older man who misused the money or the authority that comes with that to bamboozle people and to work outside of what people feel like should be the corral around them.

John’s appearance makes that more exaggerated. He is very sensitive to that and he was when he was 26. When he was 26 and in the company of 23 year olds he felt like ”Whoa whoa whoa whoa! There is a little bit of an age difference here!” There is a huge difference between 23 and 26, but there is almost no age difference between 40 and 50 or 45 and 60.

Back then John felt incorrectly that as a 26 year old he had a responsibility to protect the innocence of 23-year olds. He always carried a mistaken responsibility! When he was 30 his girlfriend was 24, an instance where she had just asserted herself and said: ”Hello, I am your new girlfriend!” and John said: ”Okay!” He wasn't standing outside the schoolhouse door looking for a younger girlfriend, but it was a thing that happened to him.

Over the years John has dated plenty of people that were his age, that were a little older or a little younger, but being in his 50s he notices the beginning of a feeling from people on the street reacting: ”Aren't you a little old for this? Shouldn't you be out to pasture already?” Young people cast that aspersion on old people!

It is not like John is dyeing his hair and trying to still be 26, he is not going to EDM concerts and pogoing in the middle of the dance floor, going: ”I'm still alive!”, but he is engaging in age-appropriate behavior, which is to say: Shopping for a [[[mid-century modern]]] house! He is doing what middle-aged people do, which is going on house tours on Saturday afternoons and sometimes going to city council meetings.

The challenge is that it is not all in his head, but some of it is real in the world and John doesn’t know where to locate himself there. Some of this means that he has to get a new identity or his identity has to evolve in a positive way. He can't just succumb, he can't go: ”Well, it is all over! You look like shit now!”

The other problem is that John likes to wear Hawaiian shirts. You couldn't pick a worse shirt to wear if you are worried about looking like a middle-aged guy than a Hawaiian shirts. They are super-popular right now with young people, but it doesn't change that on a man with a grey beard they just invisible-ie you and disappear you because you look like a middle-aged guy in a Hawaiian shirt, which is half the middle-aged guys, certainly down in the Florida Keys. They are great and John is really into them!

John has never been a cliché and that may be what it is: He looks around more and more at himself and feels like: ”Oh shit, there are signs of cliché creeping in!” When he was 26 and dressed like a 50-year old that was iconoclastic. When you are 50 and you dress like a 50 year old it is cliché. Even these frets that he is expressing are cliché. John doesn’t know how to be cliche, but a worse thing would be to react to this by buying a leather jacket. This maybe is exactly the impulse that drives men John’s age to buy red cars, but a Corvette is not going to solve this for him.

**BONUS CONTENT**

[[collapsible show=”+ Patreon-only content” hide=”- Hide”]]

That was a great episode they just finished recording!

The stuff that most of the people Dan’s age do is kind of boring. Whenever Dan is invited to go to a outdoor thing, he will say: ”No!” - ”It is going to be a lot of fun!” - ”No, it won't be fun!” It sounds humid and sweaty, he is going to be trapped somewhere, and he will have to take a bus to get to and from the thing. He is out!

John wonders if he should go to The Raconteurs tonight. He and Brendan Benson did some tours together back in the day, they are friends and they know each other, and seeing his show would be one of those things that John probably should do, but on the other hand: Go to a Rock show? He would be a VIP, so he wouldn’t have to be out with the muggles.

+ Should you have a child that has a high risk of disabilities (RW153)

> Hi guys!
> Put on your reading glasses. This is a big one. Vitals: 24 years old, 5’5” (165 cm), 73 kilograms (160 pounds) in Australia.
> I am in a situation related to some stuff you have been talking about recently. It is not something I am comfortable with or see the worth in speaking to a psychologist about. I am a person with albinism a.k.a. an albino, which is slightly problematic language. I have managed to live a fairly normal life so far, but as I progressed through childhood into the beginning of adulthood there have been stages in my life where I have been confronted by limitations imposed by my disability. There is a strong social stigma associated with looking as different as I do.
> 
> This was especially apparent as a child interacting with other children that hadn't learned tolerance or tact. The portrayal of people with albinism in popular culture certainly doesn't help. Look at this fucking list: [https://en.wikipedia.org/wiki/Albinism_in_popular_culture#Negatively_portrayed_characters Wikipedia: Albinism in popular culture, negatively portrayed characters]. As I got older, the functional impairment became more apparent. As is common in people with albinism I am legally blind. I have taught myself to be mostly independent in most day-to-day situations, but this is still very limiting. I am legally unable to drive and visual impairment also makes social situations a lot harder to navigate. Now I am 24. If I were to have children it certainly wouldn't be for at least a few years, but it started to become the subject of thought and something that has become increasingly appealing to me.
> 
> There are two issues: Albinism is a genetic condition. If both parents are carriers, there is a 25% chance per child of passing it on and it is a fairly common genetic defect to carry. Right now I enjoy my life and I am happy to be given the opportunity to live it, however at this stage I firmly believe that I would feel guilt for bringing a child into the world with this condition for the reasons mentioned above, especially knowing the risks ahead of time. To me it feels like a selfish act, more selfish than having a child already is, to bring someone into the world who would eventually have to face the same questions that I am now.
> 
> I am sure that my condition, particularly the severe visual impairment, would have at least a moderate impact on my ability to be the sort of father that I would want to be, especially if I had a child with albinism. The blind can't lead the blind, or so I'm told. Here is another spanner in the works: This is all for the most part moot because although my current partner seems to want kids, she also has a disability that makes childbirth an extremely painful and dangerous process for her. She has a lifetime illness which results in mobility impairment and severe chronic pain.
> 
> There is a 50% chance per child of passing on this condition. These circumstances completely justifiably make having a non-adopted child untenable for her, and as an extension I have to face the reality that I will never have a child with the person I currently love. This is the most serious relationship I have ever been in and this is by far the most compatible I have been with a person, but I am faced with a complex situation of in the future potentially leaving somebody to pursue fatherhood because of something my partner can't help.
> 
> When discussing the desire to want children and following through with that desire, you have discussed your own seemingly fairly typical scenarios with the exception of John's atypical relationship with his child's mother. You mentioned more atypical circumstances like mine in passing, but not talked about them, obviously because you can't speak as much from experience and it probably isn't as interesting for most people. However, I am offering my situation as a jumping-off point to hear your perspectives as two thoughtful people who are also fathers.
> 
> There is always adoption, which solves our genetic and childbirth related issues. This sounds fine up until you start to actually think about it, after which instincts, hormones, and social conditioning all kick in. The thought of having an adopted child does not feel the same. It feels fake because it is and I don't know how I would take not having those nervous stressful wonderful few days pacing cadres of a hospital maternity ward like every other father seems to get.
> 
> I have been verbose in trying to capture any nuance in what I think is a complex situation, so I won't be too offended if you don't read this or find a way to abridge it while still conveying its original meaning. Just getting my thoughts on paper helps, even if Dan scrunches it up on mic.
> 
> Thanks, Kai

There is always an argument to be made that bringing a child into the world is selfish or irresponsible. You can make that argument about a lot of different things, whether or not it is with the risk of genetic disability, or bringing a child into the world when the environment is like it is. Those arguments vary, but spiritually they are the same. The larger structure of what Kai is going through, whether or not he would be capable of being a good parent, whether or not the woman that he loves is able to have a child, all of that sounds like the thoughts that you have when you are 24 and thoughtful, and this is not meant dismissive at all.

You are playing out scenarios and your mind is very acute and it is putting together combinations of possible futures and running those scripts out to their logical conclusion. You are keeping a table in your mind, like ”If X plus Y equals Z then this!” and at each scenario you come to an end point where you feel like: ”Well, that is not tenable!” and you go back and you do it again. Thoughtful people whose lives are not arranged for them already, thoughtful people who are in a position to make choices.

At 24 you have full capabilities as a thinker, but you don't have a body of experience. You don’t realize that in most cases you cannot play out these scenarios and arrive at what seems now like the inevitable conclusion, like X plus Y equals Z. That is never actually how things play out. In reality you are going to be a fine father and your visual impairment isn't going to affect that in the least, really. 

As for the constellation of other factors that Kai is talking about with the woman he loves: You have no way to reliably play out all those things and predict what would happen a year from now or if you guys got pregnant tomorrow, let alone predict what would happen five or ten years from now. John hears everything that Kai is saying, every single contributing factor, but Kai is focusing his energy in the wrong place, trying to imagine and account for a future that hasn't happened and that may not happen.

Your real responsibility right now is to navigate the world that you are currently in and continue to have these conversations, obviously, and continue to think about stuff, but you cannot make decisions now based on what you imagine you are able to predict about the future. You just have to make decisions now based on what is right in front of you, do a good job at what you are doing, keep trying to maintain your health and mobility, and get on with with living your life as well as you can. You will find that a lot of your concerns fall away with time. A lot of those things you will resolve or they will resolve themselves. 

Kai has talked himself into a situation where he is imagining that he has to have a child with someone who isn't the woman he loves in order to fulfill all of his aspirations for himself as a human being, and he is never going to have to confront that in the terms that he is confronting them now. At some point down the line he might actually find himself in that scenario, but it will not be a product of the current scenario.

Anything where you say: ”It would be irresponsible of me to bring a child into the world!” gets tricky. There are communities of people who believe that even bringing a child with severe incapacitating disabilities into the world, that the child ends up being a gift to them. In a way that is between you and your God. For the most part we have the technologies available  and you don't have to bring a child with severe disabilities into the world unless in a rare situation where it is not detectable in the womb. Those are questions that there are single answers to.

It depends on what you think the point of life is. It is never what you are looking for when you are 24 to say: ”Here is an extremely complex problem that I have devised. What do you say, older person?” and the older person says: ”It sounds like you are 24! Get back to doing 24 year old things!”

++ Dan’s response

It says a lot that at 24 Kai is thinking about this, because at 24 one of the things Dan believed most intensely was that he was absolutely not ready to or interested in having kids then or at that point ever. Even when he had his first kid at 35 he was still not ready and didn't want kids. The fact that Kai is thinking about maybe having kids at age 24, planning and thinking this is something he wants to do, means his eyes are already open, at least a bit more than Dan’s were at age 20. He didn't want anything to do with kids! He didn't want to hold a baby, he didn't want to watch a kid's TV show. None of that!

Dan was talking to a friend who had a daughter maybe five to seven years before about his fears of how is he going to know what to do and what if he dropped the baby, all these absurd fears that you have especially as a man when your wife or your spouse or whoever is pregnant and you know you are going to be a father really soon. His advice was: ”Don't worry about any of that! You will know how to do it and you will do! It doesn't matter how, you just do it!” Dan thought that was the most stupid answer he had ever heard and it reassured him, but also he didn't believe it. When it then came time to hold the baby and change the diaper it wasn't hard and Dan just did it.

The fact that Kai is already thinking about having a baby and is concerned about these different things means that if he decides to do it he is going to be a fricking great parent because he is thinking about all of these things now, and he is actually having that plan that most people don't have. He is thinking about things like: ”What would it be like to raise a child if the child had these issues?” He is ahead of the game and if he decides that he wants to have a kid he will be in really good state of mind to do it. It really does just come down to state of mind.

Those were some really good questions! Dan doesn’t know personally a lot of people with visual impairments, but there are people who have amazing lives with a visual impairment and who are incredibly brave and overcome it and do things that regular people never even get to do. It is such a tough question if you would have a child if there is a decent chance of passing it down, but if you are really concerned about it there is genetic testing.

If you are in love with the person that you are with now, would you leave them because they can't or don't want to have kids? People do that all the time! Historically it has been skewed more toward women, like: ”He didn't want to have kids, I had to move on!” and Dan has a couple of friends who did that where he was friends with the guy first and then became friends with his wife later on. The wife got married and got pregnant a few months later because she was on a mission: ”My clock is ticking! I need a child!” It was planned and she wanted it that way.

+ Should you follow your interests, even though they might seem meaningless? (RW153)

> John and Dan, greetings from the cold post-industrial but quite beautiful in a faded-glory-kind-of-way upstate New York City of Syracuse!
> 
> From a very young age I was an information omnivore, curious about everything, always wanting to know more, to follow the breadcrumb trail to whatever surprising place it might lead, from books to films to conversations to music to travel to whatever. There was always an interesting connection to be made, an interesting angle to see, a new tangent of life or experience to explore. That is one of the things I most appreciate so much about your discussions here as well as on the other podcast. Each one is a new adventure that has so much depth, has tentacles out into every facet of the human experience: Relationships, emotions, literature, history, science, art etc.
> 
> Lately though I've started to develop the feeling that the amount of information and esoterica is completely overwhelming in a way it never felt like before. There is too much out there, too many films, too many podcasts, too many books, too many websites, too many Wikipedia articles, too many people to meet, too many places to go. They all seem interesting in their own way, but it is impossible to engage with everything. Is this just a function of hitting the middle of my life, I'm in my early 40s, and realizing that there simply isn't the time I thought I had for unforeseen exploration? That I have to choose one thing over another? Or has something fundamentally changed because access is not only easy and instant, it is with us all the time in our pocket? We have unlimited information at our fingertips 24/7 and media streams are just pouring in unfiltered from every direction.
> 
> What are your thoughts about this? How do we maintain our curiosity and desire to engage with a wide variety of topics, people, and mediums, with the reality that we simply cannot and will not get to it all, accept that we will only ever barely scratch the surface at the shallowest level in most areas? For example, as someone with a lifetime fascination with World War II, I took John's recommendation and read the [https://www.amazon.com/DAY-Through-German-Eyes-Hidden-ebook/dp/B00VX372UE D-Day through German Eyes] book //(by Holger Eckhertz)//. It was a revelatory read, a complete shift in perspective, and it was surprisingly affecting. From there I found a couple of firsthand accounts of German tank crews on the Eastern front, some of which I question the historical accuracy of, and I am now deep into [https://www.amazon.com/German-War-Nation-Under-1939-45-ebook/dp/B00X2XJZG2/ref=sr_1_1 The German War] by Nicholas Stargardt.
> 
> I have begun to wonder about what is the point in all of this? Why am I spending so much of my free time in 2018 reading yet another book, I have read hundreds, about a war that ended over 70 years ago? How does accumulating more knowledge about this contribute anything to my current life, my job, my relationships, or the world around me? Shouldn't I be doing something more relevant with my time or at least reading about more current events and relevant things going on in the world around us now? But you could spend your entire day consuming different streams of breaking news, which I also find myself doing, and being inundated with stupidity, destruction, corruption, and suffering. What is the point in that? Is that any better?
> 
> David //(This letter was written in December)//

John knows exactly the feeling!

++ John visiting the Baltic States

Six months ago his daughter's mother realized that she needed to go to Scotland as part of a conference and because she is a born traveller she said: ”Once I am in Scotland I don't want to just go to this conference for four days and then turn around and come home. I would like to use it as a jumping off point for some kind of trip!” - ”Yeah, all right! If the things line up maybe I will bring the baby and fly over and we will go on some kind of adventure!” At that point in time it wasn't going to line up. John had his 10 day long suicide motorcycle trip with his middle aged friends, but at the last minute things shifted around, the motorcycle trip moved forward a couple of weeks and all of a sudden this period was open.

They were in a situation where they had to think fast because they only had a couple of months lead time. She was throwing out these vacation destinations like Portugal or the coast of Croatia, all interesting places that you can get to easily from Scotland, but with the idea that it would be a beach type thing or maybe an atypical vacation with the idea of it being a ”Let's go down to the beach!” kind of thing.

John didn’t want to go to Portugal again, he was lucky enough to have been there a bunch, and the experience of the beach and of Portugal is not going to be very edifying, but it was just going to be a diversion and he didn’t want to fly across the world just to go to a beach. They can go to the beach a lot of places.

John had never been to the Baltic states and he wanted to go there with the reason that he has read 1000 books about Central Europe and he doesn't understand the Baltics, the relations and the role they play. They play a major role in medieval Europe from the dawn until now, but they didn't have a lot of autonomy through that period. They are very different from one another and John didn’t understand how.

It is one of those things like memorizing all 50 states, but until you have gotten into the car and driven from Nebraska to Iowa you can't really picture them connected to one another. Once you drive across the United States a couple of times, your sense of the geography of those places becomes very real, but you can never get it by just studying it.

To her credit John's daughter's mother agreed to go to the Baltics and had no preconceptions, so they flew to Lithuania, rented a car and spent 10 days in Lithuania, Latvia, and Estonia. That trip was an extension of what their listener is talking about: A lifetime of reading books about Central Europe which doesn't serve John really in any way.

John is no professor of Central European history and never will be. No one needs him to know these things. The world is not waiting for him to get his complete conception of Central Europe together so that he can give his big presentation and everybody will understand things better. No one is ever going to consult him on this, but it is something he has been pursuing for decades: "How exactly did all this work? It seems like a puzzle!"

John doesn’t know anything about the Three Kingdoms period in China either and there are people who have spent their whole life studying that. John is largely blind to it, but he really needed to know more about the Grand Duchy of Lithuania. After spending 10 days in these countries everything went from black & white to color. He has still by no means a comprehensive understanding, but he understands more about these puzzle pieces and he wasn't wrong: Each one of them individually plays a very important role in the story of Europe and their stories are very different, which is crazy considering that each one of those countries is smaller than West Virginia.

Going to those three countries was a real triumph and a great relief to John! Sometimes you come back from a trip and say: ”It was fine! We had fun! We went to Paris and ate in some fancy restaurants. We saw the Eiffel Tower!”, but this just felt like: ”Yes, right!” John had accomplished what he hoped to do, he had a fine vacation with his family, they really had a good time, they even went to the beach several times, and John understands the role that Latvia played in the arc of time as put together by himself.

This isn't exactly an answer to the question: ”How do I continue to be interested in everything in a world of limitless access?”, but it is more an answer to the question: ”Why am I reading this book about World War II? How can this possibly serve a function?” Because John studied things that gave him pleasure he arrived at a list of things that he needed answers to before he could really make any further sense out of stuff, and then he did a thing he hadn’t really done before, which is specifically target an area that he didn't understand and go there under the guise of a vacation.

They spent the entire time vacationing. His daughter and her mother enjoyed it and had a great time. They did all kinds of fun things, they went to a zip line park, and they had a fun family time, but as John walked around he was always surveying with one eye and asking questions of people. Is it its own reward? Everybody has got so many fucking opinions now and nobody cares that John has a better understanding of the Grand Duchy of Lithuania. It doesn't even help him at cocktail parties because most of the people you meet are just waiting for their turn to talk and tell you about their theories of the universe.

++ Too much information

We do have access to too much information. The syllabus of books that John read in his formative years between 14 and 30 was determined by scarcity more than anything. Books weren't free and the books that came to him were the ones that came to him. He did not make a list and then run it down, but he stood there receptive as people handed him books and said: ”You have to read this book!” He would read it and then somebody else said: ”You got to read this book!” John read books he didn't like, but it was based entirely on the scarcity of books. This was true of music, too! Each record cost something and came to him by this method. He didn't just turn on the phone and let it pick music for him.

Now there is no scarcity anymore which makes it feel overwhelming. The scarcity now is the time there is in a day. You might find several rooms full of books in a wealthy or a well-read person's house and you are already at the limit of the number of books you could conceivably read in a lifetime if you read every day. The number of books that you can read, the number of pages you can read is finite.

If someone has more than two rooms full of books you know they have almost certainly not read them all. They have collected books that they intended to read or intend to read, but they haven't gotten around to it because they can't. There are books in John’s house that he hasn’t read and won't ever. He has them because he felt like he needed it and he felt like he needed to read it, but he hasn’t and he won’t.

John will continue to direct his attention to things that his spirit follows. Every time he reads an article on Wikipedia he command-clicks 15 to 20 hyperlinks to other articles and for some of them he reads the first two sentences, but some of them he follows. His attention is scarce, but he trusts that his interest is a valid filter. John tried to read about the three kingdoms of China 14 times and he could give you a thumbnail of it. He opened all the hyperlinks even back before they were hyperlinks and it just never connected with him. 

John is scared that he is addicted to being able to follow any thread. He cannot even remember what it was like to have a question and not have access to the answer. You had to continue to care about that question long enough to get somewhere where you could pursue an answer. In the past John would pick up the phone and call a friend or one of his parents and somebody had an answer, even if it wasn't a good answer.

+ John’s influences in music, does our musical taste get locked in? (RW153)

> Hello John and Dan, let's dive straight in!
> 
> John, you have completely altered the way I hear your music with your comment about how every line of a Long Winters song can be read on its own, how every lyric or couplet is its own discrete story. This was mentioned in bonus episode number 4 on September 20th 2018 //(see RW124)// Connected collected stories! Just wow! Thank you!
> 
> Dan, you have introduced me to something vital and crucial with your thoughts on what you call ”heaps” and your clear explanation of the Buddhist conception of how individuals conceive or perceive themselves. July 2nd 2017 //(see RW73)//. Your example of a car and its parts was vivid so also: Wow! Thank you for that! John and Dan, your show is so good and I hope you keep doing it.
> 
> And John: I don't agree that the third boonsnitty, see below, pre-chorus part: ”She didn't want you to...” in Scared Straight should have been the chorus. Bonus episode number 3 September 14th 2018 //(see RW123)//. I am not a musician, but I think that this section of the Scared Straight stands solidly where it is within the shape of the song. There is something pleasingly asymmetrical about it and for me the first part helps build toward the second half which begins ”You were hurt so you got hard”, the part which also contains the line ”You will set us both on fire” and that fire there also leads so easily into the ”Let me breathe times three! Let me breathe fire down on you!” It is such a good song exactly as it is and every line stands alone as part of a beautiful whole. These performances are so good, too //(there are two YouTube links)//Music on the podcast is always a bonus, just saying!
> 
> Questions for John:
> 1. What is a boonsnitty in relation to music?
> 2. What would you say are your most important musical influences?
> 3. Do you think it is true that our tastes in music or literature get locked in at a fairly early and impressionable age and what effect if any do you think this has on our creative impulses as we get older?

++ What is a boonsnitty?

John doesn’t know what a boonsnitty is in actual musical terms. The word was coined by the guitar player of John’s band The Bun Family Players to try to explain the way John wrote songs. There is surely an actual term, but none of them knew anything about music so they were just doing the best they could.

++ John's musical influences

John’s musical influences were the product of music that found its way to him. He did not go to the record store and spend all afternoon pawing through sides and buying ones that had covers that interested him, but he stood there passively while music washed over him. His dad was born in the 1920s, his mom was born in the 1930s, his older brothers and sisters were born in the 1950s and he was born in the late 1960s. By the time it was the 1980s he had been exposed to the breadth of 20th century popular music.

What connects with John is pretty simple: The other day he went to a play  that was put on by High School kids and one boy in the cast sang a song. There was a quality in his voice that everybody in the room recognized as being the best thing in the play. He wasn't a good singer, it wasn't a good song, but his voice had a quality that was moving, he connected with the notes he was singing, and he filled the room with sound. There were better singers in this play and there were better songs, but this was the moment that stood out.

John likes music across all genres if it accomplishes that. Some genres accomplish that better than others. There was something weird about the song Obsession by the band Animotion. Nothing about the band would have been attractive to John socioculturally when that song came out. 

They were not part of any genre he followed and he found the music video extremely grading, he didn't like the way they looked or what they were trying to impart, but that song stood out to him enough that he bought the 45. Why would he buy a 45 by the band Animotion? It is not what you would describe as soulful or groovy, but it is extremely a product of the 1980s in a diet of early 1960s. He wondered who he was listening to at the time and British Invasion metal the song Obsession by Animotion made it into John’s 45s, and it beats the shit out of him why.

++ Does your musical taste get locked in with age?

As for whether or not your taste hardens, it certainly was true of John’s dad. He loved the music that was popular up until he was about 30 years old, he certainly enjoyed different kinds of music, but after that he just wanted to hear Big Band music. John’s 85 years old mom came to him the other day and said: ”I have listened to all of Slash’s Snake Pit to the point that I can't listen to it anymore, I need a new record that sounds kind of like Slash’s Snake Pit, but different. Do you have any recommendations?”

She is so far afield of what John could recommend anymore, he doesn’t know what sounds like Slash’s Snake Pit because he hasn’t listened to it because he doesn't know if he could. She said that Slash’s Snake Pit is great, especially when Myles Kennedy is singing. She is on her own on this one! She needs to go on the blogs of people who are following the career of Myles Kennedy because John can't help her. She continues to grow from her former diet of Motown. You can keep your curiosity as you get older, you just have to shake it off!

John is good friends with two pretty prominent booking agents in the region who book big festivals. Last night he asked them: ”The bands you booked for these upcoming festivals, do you like any of them? Are any of them any good?” and they both looked at each other and at John and said: ”No, not really! We don't like any of it. It's just what is popular now and so we are booking it!” One of them said: ”Remember at the very end of Disco when there was a lot of Disco-sounding music that was all bad? That is where we are right now in music. We are at the end of Disco music and all of the music is bad, but it is all the people know. The equivalent to New Wave hasn't happened yet, whatever that is going to be!"

They are convinced that these are the years where the music will be forgotten, but their job is to put 60 bands together that are going to sell thousands of tickets to people and they can't not pick these bands although they are horrible. John asked: ”Is that because you are too old or is it because they are horrible?” They spent their lives listening to music and the whole reason John asked the question if there was anything good there was because he suspected the answer was: ”No!” Wen he listens to contemporary music he gets what the parts are and how it is assembled, but he doesn’t see that the people making it are even //trying// to connect with you. They are not even trying!

> Aside from Wikipedia where should I look for interesting information about heaps?

The Theravada tradition of Buddhism, the only one Dan knows anything about, is the closest to what the Buddha actually taught 2600 years ago. Zen is a completely different thing, Mahayana and that whole branch of Buddhism in general is more modern and has a very different take. It is not what the Buddha taught! In typical Japanese fashion they have distilled  Zen Buddhism down to something that is beautiful and very intense and has great merits of its own, but Dan doesn’t know a lot about that.

Theravada tradition says that clinging is what causes all kinds of suffering. We cling to the five aggregates or heaps, also known as Khandas in Pāli and as Skandhas in Sanskrit. These different aggregates or heaps are:

* form (physical things, our bodies, objects) 
* feelings (mental activity)
* formations, 
* perceptions,
* consciousness.

These are the five things that make a human being a human being. The Buddha said this very specifically, and it is where the whole thing of Self and Not-Self gets introduced and becomes very complicated and difficult for people to understand, including lots of Buddhas. We think of ourselves as having an identity of ourself. "This is who I am!" The Buddha said that is not the case at all: There is no permanent self, there is no permanence of anything in this universe. Everything is impermanent!

The Buddha would say things like: "Pick a single thing about yourself that hasn't changed or doesn't change or won't change!" You can't do it! Everything about us is in a constant state of flux and if you meditate long enough you get to see the truth in that statement of impermanence, that there really is truly nothing that stays around. There is nothing that is unchanging, and the different aspect of what a human being is are these heaps or these Khandas: forms, sensations, perceptions, mental activity, and consciousness, but that even consciousness itself isn't continuous.

Because our brains move too fast to see it seems like every moment is connected to the next moment and we are not even aware of individual moments. If you meditate enough and your focus is mindfulness with supportive concentration behind it, you actually get to see those separate moments and you can learn to see all of those separations.

The way a computer works is similar: You have a CPU that can handle a certain number of things at a time, think of those as jobs or heaps or whatever you want to call them. It starts doing one thing and then it goes to the next thing and the next thing. It is very sequential. Our minds work in a very similar way, but we perceive identity, we perceive consciousness, we perceive all of this, because without that perception we wouldn't have much success existing in the world that we are in.

If their listener wants to read more about this, Dan recommends to google ”Buddhism five aggregates” or the word Khanda or just go to [https://accesstoinsight.org/ accesstoinsight.org]. They have lots of great articles and Dan has learned a lot from that site.

+ Outro (RW153)

Thank you all for your support and tell your friends to support us, damn it!

[[/collapsible]] 

