RL279 - Mr. Hot Tub
2018-03-05

This week, Merlin and John talk about
* Ted Stevens and the Internet being a series of pipes ([[[Family]]])
* The year 1968 ([[[Stories]]])
* Teasing your children, second breakfast ([[[Children]]])
* 2018-March: John getting an email from the NRA ([[[Currents]]])
* Merlin’s dad ([[[Merlin Mann]]])
* John’s mom's dad ([[[Family]]])
* 2018-March: Visiting a target shooting match ([[[Currents]]])
* John's dad’s watch, wallet and computer ([[[Family]]])
* When John and Merlin first met, Macintosh computers ([[[Stories]]])
* 1980s pop music and the importance of music videos  ([[[Music]]])
* 2018-March: John in the hot tub ([[[Currents]]])
* Reading a book about sleep ([[[Personal Development]]])

**The problem:** Too poor for curtains, referring to his mom’s parents' house not having curtains, but probably not because they were too poor for curtains.

The show title refers to John being in a couple of hot tubs at different location on his recent trip and feeling like Mr Hot Tub.

Merlin and John hadn’t been talking for a long time, the previous two shows had been pre-recorded.

+ Ted Stevens and the Internet being a series of pipes (RL279)

Merlin doesn’t use the Internet as much as he used to. He still uses it, but he uses it differently. He made some figurative home improvement and rerouted the wires a little bit. 

It was John’s uncle’s law partner Ted Stevens who said that the Internet was a [https://en.wikipedia.org/wiki/Series_of_tubes series of tubes] and you can’t put it on the back of a truck. John talked about him a recently because he had visited his uncle who is now 91 years old and is trying to write his autobiography. John's uncle was telling a lot of stories about the good old days while they were sitting around the couch and they heard a lot of Ted Stevens stories. Ted was the chairman of the Armed Forces Appropriations committee, which is where all the defense money goes. John’s dad and uncle are peace-nicks or at least anti-war, a position you would call "doves". They would ask Ted what he was doing with all these guns and his reply would be that in 48 out of 50 states, the military is the number one employer, which is a good logical fallacy. 

When John tried to take his dad's car away because he was too old to drive, he fell for a similar fallacy in that he claimed he needed his car for his appointments with the car mechanic.

Ted Stevens was appointed to the Senate in 1968. He didn’t win any election to that office initially, which is extraordinary if you consider that he became one of the longest serving senators. He was appointed because the senator at the time, a Democrat named Bob Bartlett died and the rule that you would appoint somebody from the same party to replace someone who had died didn't exist yet. Because the Governor was a Republican, he just appointed a Republican to the senate. Alaska is politically very small. Bartlett High School, one of the competing High Schools in Anchorage (John went to East High School), was called after Bob Bartlett.

+ The year 1968 (RL279)

1968 was a big year, it was one of those years that must have felt like 5 years. John doesn’t even know if we have had a bigger year since! 2018 is the 50th anniversary of 1968. They often talk about the fractiousness of 1968 and the stuff that happened. 1963 with Kennedy being assassinated was obviously a real shocker for the country. The last presidential assassination had been from another era and you couldn’t even imagine this seemingly healthy young man just being cut down. So much happened in 1968 and it was so bananas even internationally. It was back in the time when years would be a year. Time Magazine would do the year in review and it felt like they had put one away that year and put one in the history books. 1997 is going to make 1982 look like 1968. Hot Wheels and Sesame Street were both introduced in 1968. 

Merlin reads from a list of historical events that happened in just one week in 1968, right before John was born. You would think that there would be a generation divisor depending if you were born before Martin Luther King was killed or after. Merlin was born really late in 1966 and started school late, so he was one of the older kids in his class. Friends of him who are just slightly younger were into shitty 1980s robot cartoons while Merlin was already on Dr. Who. And if you are even slightly younger, people start talking about Pokemon, but Merlin was already 25 when that came out. Merlin used to think that John was younger than him, but now he does not. In the Indie Rock days when John and Merlin first met, they were already both in their 30s. Somebody asked John if he and Merlin would text each other in the early days, but there was nothing to text on and John didn’t even have a computer! The whole concept of this podcast is that they used to talk on the phone, but neither of them actually wanted to talk on the phone. That was the only way you could communicate in the days and John was one of the few people Merlin ever talked on the phone with. 

Merlin watched Kitchen Nightmares the other day and his daughter was wondering about the flip phone that the guy had. Yesterday John was at a restaurant in Canadia //(sic)// and there was an old bakelite desk phone with a rotary dial. His daughter picked it up, he asked her if she knew how these work and she said ”Yes!”, put her finger in there and said that you move it to the number you want to call. 

Mixed in with all of Merlin’s mini stickers books there was a copy of a zine (like a magazine, but little) that he used to like and this issue was about [https://en.m.wikipedia.org/wiki/Big_Star Big Star]’s [https://www.youtube.com/watch?v=SocFSUlEwtM Back of a Car]. It still had the flexi disc stapled in there and Merlin felt like a million years old.

+ Teasing your children, second breakfast (RL279)

When they recorded the episode, Merlin had been up since 06:30am and by 10:00am he felt so tired, it was almost like a second morning. John had a good night’s sleep, but he has introduced his daughter to the concept of second breakdast //(sic)// and he is so sorry he did. He was reading her The Hobbit and she was not into it at all and found it boring, but when Bilbo started having a second breakfast, her ears really perked up. Now John has to hear about it! 

His daughter recently told John that he can no longer tease her and the number one thing she wants him to stop saying is ”Bastic of Ponados”, which he would always say when they were talking about things to do, like ”we could go to the movies or we could eat a bastic of ponados”. John agreed to stop doing it if she was really bothered by it. Later the same afternoon she said it herself, but John told her that if he can’t tease her, then she can’t tease him either. Now she is really chewing on it, because she didn’t want to be teased, but what it really meant was that she didn’t want to lose and didn’t want to be the one who got the bastic of ponados delivered upon her. 

+ John getting an email from the NRA (RL279)

In March of 2018, John unsubscribed from a bunch of things and a few days later he opened his email to see which ones he had really successfully unsubscribed from and which ones he had been dropping a bit of oil onto the overhead projector at a dead show and all of a sudden he would get 400 emails because he had identified himself as a living person. John saw he got an email directly from the NRA, which he had never gotten before. He is not a member.

+ Merlin’s dad (RL279)

Merlin’s late father was an Eagle Scout. He was from a time where normal guys had guns, he taught gun safety classes, he was in the NRA, he was in Ducks Unlimited and he said that we can’t kill all the ducks because otherwise they can’t shoot ducks anymore, which was like a right-wing conservation movement at the time. He was a good gun-guy, he taught gun safety classes and, except for Korea, he never shot a guy. He had a bad time in Korea, it was not a good police action. Afterwards he had PTSD, but they didn’t call it that then, they just thought he was a guy who didn’t like fireworks. He was very briefly a PFC (Private First Class) until he got busted to Basic Private because he refused to paint a barracks right before he knew they were bugging out. There are only two ways: One of them is the army way and the other is that you get less money each week. He had been in front line battles, he had frozen feet, it was a terrible situation. 

Merlin doesn’t remember if his dad watched MASH. By the way: Charles Emerson Winchester III just died. Merlin’s daughter knows him from his voice work in various films. John is always amazed by people who can recognize other people’s voices. 

+ John’s mom's dad (RL279)

John’s mom's dad was a gun nut even by 1950s standards. In the house she grew up in, a farm house a mile from the nearest neighbor, there were rifles just leaning in all the corners of all the rooms. They didn’t have curtains, but John doesn’t think they were too poor for curtains. When she was home alone studying at night, she would move her little study chair to the center of the room because as a little girl she was afraid that someone was out in the dark looking in at her, but because there were guns in all the corners, she would be fine and could get to a gun within seconds. It was a strange environment to grow up in. 

John’s grandfather put all of his spare money in guns and by the time he died, his gun collection was worth a small fortune. He had score upon score of all these magic guns and all these beautiful weapons. John’s mother’s brother, who also was gun-adjacent, sold it all as a major component of his estate which was largely made of guns. Even now decades later, John feels that a little tiny piece of him is missing because he doesn’t have a single one of his crazy grandfather’s old guns. John’s brother David got his dad’s navy flight jacket a long time before John came along. He just grabbed it out of the closet in 1968 when he was 18 years old. At that time John’s dad was already looking at his navy flight jacket as some moth-eaten old thing that was hanging in the back of his closet and when his teenage kids asked for it, then ”Sure, get it out of here”, not even thinking that he would have another son who 20 years later would want that jacket more and would take better care of it. John’s brother took the jacket and probably put his joints out on it for however long. Then it just was gone and went into the shitpile like all the other jackets that hippies didn’t appreciate. 

+ 2018-March: Visiting a target shooting match (RL279)

There are a lot of people in America who look at a rifle like the look at a tennis racket. You go to the range and plink at cans. John went to a target shooting match the other day. A friend from Portland is a competitive shooter and his team was playing the local Seattle team, so he and his pal came up and took John to the range with them. The Portland team, maybe predictably, were all in their 40s with long hair and beards, while the Seattle team were all 70 and had suspenders on their jeans. The Seattle team were old gun people and the Portland team saw those pistols as technical instruments. Shooting is still a discipline at the Olympics! John watched the women’s biathlon and it was thrilling! Shooting is just a sport to go and try to put a little piece of metal into the center of a piece of paper that is a long way away. 

+ John's dad’s watch, wallet and computer (RL279)

John didn't get his dad’s flight jacket, but he did get his watch and his wallet. John feels a little bit bad about it because when he was over at his old folk’s home, looking for a Q-tip in the bathroom, he opened up some drawer and his dad's watch was in there. He asked his dad what his watch was doing in the bathroom and the reply was that the cleaning lady shouldn't find it. First of all, the cleaning lady is not the problem and second of all, the bathroom is not the place. John offered to take it and protect it for him and his dad said ”You are stealing my watch!”, but John wasn’t steeling his watch, his dad wasn’t wearing it anymore and this watch was a topic of watch advertising. You hand your watch down, that is what happens! Old men hand their watch down to their young sons. His dad was like ”Bullshit!” The struggle at that point is very much maintaining agency, relevance and importance. Taking away the greatest generation’s watch is a way of saying that his dad doesn’t need to know what time it is anymore. John was afraid that his dad was going to hide it by tucking it into his rented couch.

John's dad had some Gateway computer that he used to peck out emails on. After a while he would stop using punctuation. At the time John was cleaning out his dad's place, he was still in a situation where he owned mostly particle board furniture and he just put that Gateway computer in a box and took it to the thrift store. It never even occurred to him that there might be a 6% chance that his dad had been sitting at that computer pecking out his autobiography. John knows that it is 6% rather than even 16%, because his dad has never done anything like that during his whole life and John is 94% sure that he didn’t even think about the computer as a tool for doing something like that. 

As a lawyer he was no stranger to filling up legal pads and John has every legal pad that his dad ever touched. He threw away his computer, but he didn’t throw away his legal pads, but he found nothing in there that was like ”You know I was thinking...” or even a single page titled ”Reflections on...” John doesn’t think that his dad's computer was full of his autobiographical notes, but what about that 6% chance that it was? It is eating at him just a little! On the other hand, there are so many things eating at him, he feels like he is in the Amazon and he is being pecked at from all sides. Apparently that is actually not how Piraña work! You could walk across the Amazon and no piraña would scelettonize you. Merlin and John were raised with Pirañas as one of those genuine issues of concern. You can’t tell those millennials today that when Merlin and John were kids, they were pretty sure that somebody they knew would die in quicksand. It was everywhere! Gorilla suits? Everywhere! Killer Bees? Everywhere!

+ When John and Merlin first met, Macintosh computers (RL279)

In 2002 after the first record of The Long Winters, John met Merlin while he was with Ken Stringfellow on his Touched tour. They became better friends and did the website and everything when the second record came out on September 11th in 2001, which was the reason why they didn’t tour it until a little bit later. 

When Merlin and John first met, Merlin felt that John was a little bit younger than him because there were musical queues that could differentiate 1,5 years of age. It is like with their daughters where one year difference to their friends is less and less important with age. Joe from [https://en.wikipedia.org/wiki/Sub_Pop the label] had a tweet the other day that [https://en.wikipedia.org/wiki/More_Parts_per_Million More Parts per Million] by [https://en.wikipedia.org/wiki/The_Thermals The Thermal] is 15 years old and Merlin remembers when that came out! It is insane, especially because John still thinks of The Thermal as youngsters. 

At the time, Merlin and John were branched in slightly different directions in terms of what they knew a lot about or what they were really into. Merlin was certainly deep in his Sloane phase and into Canadian Rock, while John was very up to date on what was happening in the charts on the [https://en.wikipedia.org/wiki/Music_of_the_Pacific_Northwest PNW]. Merlin doesn’t remember talking a ton about old music, except that John, Merlin and Sean would be talking about very old music. Merlin really took them in hand, literally sat them down and began to show them things they hadn’t seen, famously the Brittish Office, which none of them had seen or heard of. Merlin was also the first person any of them knew with a DVR. They had that clip by Jeff Bridges they watched over and over, like ”I like, errrr, mind readings!” This was before there were GIFs or any kind of Internet, so they just kept rewinding the TiVo over and over. It was from that one time when Merlin accidentally turned the channel and caught Jeff Bridges being seemingly pretty high on Charlie Rose and it was really funny. It felt so contemporary because it was a technology that none of them possessed. 

Merlin has a lot of fond recollections of sitting around in their underwear with John’s band, watching TV while Merlin’s wife went to work. At the time, and that is obviously a story drenched in moss, Merlin still had a PC running in his office, but he had begun to evangelize about Macintosh. Macs have been Merlin’s computers since 1987, but there was a period when he had two computers, one of which was a very old 386 PC that he just used for development and listening to streaming music. It was on a big piece of plywood in Merlin’s office around 2003. Merlin had been starting to talk about Macintoshes in a different way. Up until that point, you would get a Macintosh if you didn’t want to be compatible with anything and if you want to live inside a small coral and pay 3 times as much to do fucking nothing. If you wanted to be part of the world, integrate with others and use email and stuff, you better get a real computer! It was right at the turning point where Macintoshes became real computers. 

John had a Mac Classic in 1988 with MacPaint and he remembers recording his voice into it and being astonished that it played his voice back out of it. John actually still has a recording he made in 1990 where his girlfriend Kate at the time was sitting on his lap at his computer, both being amazed by it and they recorded this pretty brief little clip when she is giggle-laughing because John is tickling her. After they broke up, he listened to it 100.000 times with tears streaming down his face, thinking back to those short weeks ago when life seemed easy and everything made sense. The reason John still has that recording is that some time in the early 2000s, the Seattle newspaper The Stranger was still running an old computer that could use those hard floppy discs. Sean Nelson asked John if he had something stuck on an old computer and told him that this would be the time to transfer it into a new format, because they were going to unplug this old thing and that would probably be the last time any one of those things would be hooked up to anything else. John got this big box with his little discs, sat at The Stranger and transfered everything into whatever the new format was at the time. Therefore John still has all that stuff from 1994 because of that small little gesture. 

Merlin was the one who told John not to be afraid to buy Apple products and not to be worried to be on the wrong side of history. John thought Apple computers were super-pretty but also really expensive. 2002/2003 was the time when Merlin felt he didn’t have to put as many asterisks on it when he would recommend a Mac to somebody. They were getting better and were not as weird anymore. Knowing the context of what somebody needed to do, he was confident at saying that you are not going to feel like an idiot. It is a lot of money to invest and you are afraid you are going to be a sucker. We are in a similar situation now with Internet of Things. You don’t want to spend $1000 on stuff that is going to EOLed in a year, but besides that, John feels that you don't want to do the Internet of Things at all! He doesn’t want his thermostat looking at his bare bottom when he goes to the bathroom. "Go sign on to his Patreon and go to the top level and you will see John’s bare bottom!" It is called a stretch-goal, a reach-around! You are not going to see it just because he put a new lock on his door that he gave Amazon the key to. Merlin loves the idea of John as a cam-girl. 

+ 1980s pop music and the importance of music videos (RL279)

There is an audience for everything and there have been a couple of times when John thought about having a YouTube where he just read things aloud. He could read all his old Seattle Weekly articles aloud really slowly, but there would have to be enough stuff for it to be a channel rather than there just being 15 episodes of a thing. There needs to be a theme to it. John could read aloud all the BDSM literature or the correspondence he chose to include with that wonderful booklet on ”The worst you can do is harm” He could read every angry letter he got from anybody back when people wrote angry letters. 

A music person asked on Facebook the other day if anybody listens to albums anymore and a lot of people countered that they like the concept of the EP, which Merlin disagrees with! You would only get the EP for this one special version or because you were cheap. John never put ”The Commander thinks aloud” on an LP, but it is only on an EP. People on Facebook were talking about digital EPs where you don’t release 10 songs anymore. 

John discovered a new band a while ago, listened to one of their tunes and liked it, listened to another tune full of apprehension, like ”Please don’t let me hate their second song!”, and he liked it, too! He listened to a third song, really crossing his fingers, and he liked even the third song and by the time he got to the fourth song he liked, he said ”Enough!” It was like Black Jack and he was going to hold because that band could not possibly have taken this winning streak out all the way to five. John got four of them and that is enough to listen on repeat. It struck him that he had just self-EPed this band. 

Merlin thinks that all INXS should have done throughout their career was to put out 4 songs every year and a half. When this podcast is eventually released as an e-book, there will be a compilation of things that Merlin and John chose to disagree on. He is not saying that INXS never had any good song, but during their period before Soup and Salad Bar //(actually Suicide Blonde)// they had some really good singles. In their later period from Kick on, Merlin got a bit fatigued. With their early 1980s stuff they were up there with U2 in terms of who was good in 1981. John would follow them until Listen Like Thieves, but not any farther. When John was in college, Kick was popular, but that album was their Pour Some Sugar on me and they had jumped the shark. They continue to talk about INXS. 

John should have become an Orchestral Popper. He was very opposed to Tears for Fears because of their over-emotive emo faces that grossed John out. For Merlin, they were like Echo & the Bunnymen version 2. John started to like Tears for Fears when Mike Squires sat him down and made him listen to it //(see other story)//. Like George Michael says: Listen without prejudice! 

At the time, a music video had immense power to make or break a song. The Cars wouldn’t have gotten as huge as they were with Heartbeat City without a music video. Those songs were great, but they were boosted by those crazy, very graphic music videos with Ric Ocasek and his face and with Paulina Porzikova. At the time bands were still putting out videos that were more or less just a camcorder and some after-effects. Merlin and John  also disagree on Synchronicity. John likes it and Merlin doesn’t. Billy Squier came out with this music video where he was dancing in a room with a pink tank top, which is very difficult to watch today. His record sales went away. 

Ben from Death Cab for Cuties refined that kind of a Stratocaster dance, a rhythmic hip-thrusting thing. When Merlin saw them in 1999, he thought that was just terrific. There is a famous moment indelibly burned into John’s head with Death Cab for Cuties on tour with the [[[Western State Hurricanes]]] in 1998. They were at a show at some strip mall in Phoenix, Arizona and Death Cab was on stage, but it was not actually a stage, but a cement floor where they took their practice PA and turned it around to the audience. John was watching them play as their merch guy Lil Rob started to do the Ben Gibbard guitar dance. John was in view of the stage and Rob at the same time and Rob was just perfectly doing Ben's dance that Merlin just described without even looking at Ben. It is like Elvis if you left all the hangers in his suits. From that point on, after seeing Lil Rob doing such a good job, they were all trying to perfect their Ben Gibbard dance. John would hop into it once or twice during a set, just as a homage or a little tip of the hat. 

The music videos by A Flock of Seagulls caused such a sensation because of that guy’s hair. It was more art school hair, the meet-me-at-McDonalds-kind of hair. They continue to talk about English New Wave bands, like Soft Cell or Culture Club. Even now, with the ultimate proliferation of images, you would probably be less influenced by how a band looked than what people were in 1983 by watching those music videos. Duran Duran were so fruity and Merlin wasn’t sure if it was okay to be into this band, because they were not tough or cool, which is weird considering that Bon Jovi has an awful lot of signaling that is directed at the transition that bands made. There is a famous story about Van Halen in the mid 1970s where they played Big Day Out in Texas with Molly Hatchet and ZZ Top. Everybody else was in denim and cowboy boots and out comes Van Halen just like Wooooohooooo! with big teased out hair and being very unapologetically California.

At that time, music was very siloed. There was a big difference between a band that was ”For girls” and ”For boys”, which is one of the reason why John never got into The Smiths. It was his sister’s band and that style of singing and looking and being was pandering to girls and it wasn’t serious-minded. It was so transparent that it was meant to make teenage girls cry. It might have been 100% different for John if he had known one person who would have told him that this was really serious music. As it was, it just felt like The Smiths were pandering and they were an extension of Duran Duran. There were bands for boys and bands for girls, Steely Dan being an extreme example. In retrospect, some of those bands, a huge one being Scritti Politti, have aged surprisingly well. Back then you could not be a straight guy in Florida who was really into the Tom Robinson Band. Haircut 100 was an example of a band that was really well put together, but there were a million reasons why you would see them as a band for girls. In fact, John was really into the song and could not go away from the power of their hooks. They were doing really well what they intended to do. The title song of The Look of Love by ABC is such a finely crafted pop song! ABC was in John’s list of No Thank You’s, right in there with Men Without Hats, but even at the time you could tell they were dynamite. 

John loved Franky Goes to Hollywood, which was just a few years later, because Franky had so much attitude and it felt like watching them was like a gang, like Adam & the Ants who were also super-unapologetically openly gay in a way that was headline-grabbing. John was like "Yeah, fuck you, that’s right! God-damn right!" The stuff Trevor Horn has done for bands is amazing! John actually bought the 7” of Animotions Obsession and at that point in his life, but there is no way he should have bought the 7” of that record, because he hated their freaky music video. Merlin mentions Pleasure Victim by Berlin, one of the great bands. Masquarade is a very good song! It was the pre Top Gun version of Berlin. Those bands sounded like the future! 

What was happening in Metal at that time was that everybody had gotten to Pentatonic or to this dead-end idea that Metal was going to be the classical music of our time. New Wave was definitely on point! Iron Maiden was amazing at that time, but it didn’t feel like the future. It was still ”Arrrrgh”-music connected to Dungeons & Dragons. The same is true for Judas Priest, they were just leather and studs. A lot of New Wave felt just like Pop music with some keyboards, but some tunes, and A Flock of Seaguls and Berlin fall into this category, captured the feeling of the future that felt cold and scary. It didn’t feel like there were any blankets there! That coldness was not just in the music videos, but in the music itself. The riffs would be very dissonant while being incredibly catchy. It felt like a post-Kraftwerk future where everything was just going to be metal walls.

Adam Ant had a lot of attitude toward the camera. He was very beautiful, but also right in your face with it. John could never hate that, even in his darkest time of ”If it is not metal, it is not music!”. He was pure swagger and that was why John didn’t like Simply Red or Tears for Fears: There wasn’t any swagger, but it looked like they were trying to seem deep. John didn’t respond to that. It was why he could never ever hate on George Michael, even though Wham was ludicrous. He was owning that space! John doesn’t like Frank Zappa at all, but he loves Frank Zappa! The idea of Frank Zappa is very strong, but the smell of Frank Zappa is something John doesn’t want to consider. John’s sense is that Frank had a lot of sex, potentially largely monogamous, but he was not somebody who was going to shower before. John is sensitive to smells.

+ John in the hot tub (RL279)

John got a rash because he had spent some time in Hot Tubs recently. Hot tubs are human soup and a perfect breeding ground for that kind of thing. John likes a hot bath, even a swimming pool, but hot tubs? He always comes out of there with hives. It is one of the things that separate him from the 1970s. He was into waterbeds and he would be into them again if it seemed reasonable to have one, but a hot tub? John is not sure it is the other people or the chemicals they put in there to keep the other people from creating Poliwags. On his recent trip, John was in a hot tub in one place and then he went to another place where they also had hot tubs, and he was like ”Alright, I’m Mr. Hot Tub, I guess!” After the first hot tub experience he felt a little itchy. People often forget how sensitive John is about things, like bad soaps and bad smells and bad hot tubs.  

+ Reading a book about sleep (RL279)

John is currently reading a book about sleep. It is telling him that if you are not getting good sleep, you might as well die of cancer right now. Last night he actually read the book about sleep until it put him to sleep and as he woke up a little bit later, his body was telling him that it was not ready for sleep. He really thought about the book and told his body that it actually is ready for sleep, because the alternative is to die at 56 of 1000 melodies. His body listened to him and he did get back to sleep soundly. He was thinking about the book, about having a rash and about having been sick a lot lately. John is at a point in his life where he does voluntarily read a book about sleep! In the intro, the writer said that he started as a psychiatry professor at Harvard and then he moved to Berkley where he was a psycho-kinetic researcher, the chairman of the department and a sleep-researcher. John turned to the back of the book jacket and where he found a picture of this person who looks like Patrick Swayze with bleached hair. The author had been working on this for 20 years and 20 years ago was 1998 while the person is 39 or something now.

It was really hard not to put the book away, because John didn’t want to be lectured about sleep by someone who looked like Patrick Swayze. He forced himself to stay in the game, maybe he could learn something from a young person and he made it through the first couple of chapters. Merlin’s tip is to decide not to let it bother you and all of a sudden you are not a bad person anymore, but just somebody who is awake for a little while. What kills you is feeling bad about it and being bothered. John knows that he is a bad person! This guy made him feel okay because he gave him some of what he was looking for. If you stay up late at night, then that is what you are supposed to do. Your body is on a cycle and you can’t do anything about it. John is not an Early Bird, but he is an owl and so John was like ”Yeah, damn right!”, but the guy said that if you don’t get 8 hours of sleep at night, you are going to die. The world is fucked up and it is not made for people who want to sleep until 10am, let alone noon. Too bad for you! If you don’t get 8 hours of sleep, your brain is going to turn into spaghetti noodles and you are going to be too tired to go to war.















