RW121 - Pong Monopoly
2018-09-02

This week, Dan and John talk about: 
* Software updates
* John getting his computer from Jason Finn
* Computer games
* John’s dad's concession for Pong machines
* John had his Vespa for 34 years

Bonus-content for Patreon supporters: 

* Missing the manic phases of bipolar
* Rickenbacker guitars
* John’s view on sexuality
* Getting stopped by fans

The show title refers to John's dad having a concession for Pong machines in Anchorage and John being able to play for free on the machines they had in the garage.

+ Software updates (RW121)

John had difficulties with his computer. He wouldn’t say that he got it //all// working because all computers are broken to some percentage from the moment you open the box. The exact amount of broken is hidden from you and only reveals itself when you need the computer the most. John also has a spooky primitive religious feeling that computers are fixing themselves all the time, which is probably not true.

Their brokenness continues apace and as John was updating the software today, he assumed at first it would probably update all the broken permissions and other wonky stuff, but of course it didn't because those software teams are are two sides of the same computer business who never speak to each other, have different lunch rooms and are competing against one another for resources in the company. 

John's computer is working but it is still full of digital cockroaches. There is also a thing called planned obsolescence that is ticking all the time like a James Bond bomb clock. John got notified in the corner that he needed to update his software, but he ignored it for a long time and it would pop up again and they would play this dance with each other every day for months and months, because John doesn’t want to update it because he worries. 

John's iMac has 2.7 GHz Intel Core, it has 8 GB, 1600 Mhz DDR3s, NVidia GForce GT64M-256MB Graphics Card. It is running 10.13.6 High Sierra, which John didn’t want, but it insisted that he would get it. Dan embraces software updates, but he will let them mellow a few days if they are not straight up security updates. He has not installed High Sierra and will never install it, but he will wait until Mojave, because he heard so many nightmare stories. 

When John put it on, he was horrified and terrified, because there is a certain failsafe point where if your DRM3 authenticators are blown up, you will not ever be able to talk to homebase again and it will brick the computer. John bricked an iPad one time by updating the software, but Dan says that you not really can brick a computer, but you can always attach some boot media and reformat it. 

John remembers how great the first iPhone was: It was fast and fun, but then there was a software update that intentionally slowed everything down and made it work poorly and there was no way to go back! Apple lost so much of John’s trust that he now doesn’t trust them at all. High Sierra burbles along fine, but John is waiting for the day when he will do something, follow their instruction and they will have made his thing 1000 times worse because they don’t care about him. 

There is no transparency, you don’t know what it does and they don’t keep legacy stuff running. There is one option: You either push the button or go die! There is never an opt-out. So John lumbers along with his iMac 21.5” late 2012 computer, waiting for the day! It is not that it smokes or burns up or something mechanical stops working, but somebody in Cupertino decides that they are going to add something to it that ruins it forever. 

Dan will get a new computer every once in a while, but not as often as it was back in the hot times. He has a quite new computer, but he had his previous 13” MacBook Pro for almost 4 years and it is his son’s computer now. Dan sticks with laptops these days and has for a long time, but he plugs a 21” screen into it. He does not game on the computer, but has a Nintendo Switch for that, which is the latest Nintendo console that came out about 1,5 years ago and he and his kids absolutely love it.

The Switch is the favorite console Dan ever had since the Super Nintendo back in the old days. Nintendo should be paying him because he advocates for it and he just had a call earlier today with somebody who was thinking about getting one and he went off the rails and talked for about 20 minutes how much he loves it. His Mac is very boring and as stock as he can keep it. He installs as little software as he absolutely needs to and he is mainly sitting there with a black screen with text on it, writing code, and once in a while he is editing a show. It is a newer MacBook Pro 13” from 2017, the kind that has 4 Thunderbolt port and the horrible ridiculous touch bar.

+ John getting his computer from Jason Finn (RW121)

John had traded his computer with Jason Finn //(see also RL262)//. There is a local radio station called KEXP that John has done live performances on that are available online. They supported John’s band The Long Winters from the very beginning and John attributes a lot of his success in their market place to KEXP patronage. They are a listener-supported station and twice a year they have a fund drive and if you donate at a certain level, you get a price like a mug or a toad bag. 

They are a cool station and years ago they gave away a bright orange bike messenger bag that said KEXP on it. It wasn’t the best bike messenger bag, but it was exactly the size of a stack of 12” records and it could be used as a mediocre but good looking DJ bag. Jason had one of these as his signature bag and was still rocking it long after everybody else’s bag went away. Somehow he made it work for him, but something happened to it and it went away for some reason, which broke his heart and he could never replace it. Every subsequent bag he got was just a poor imitation.

At one point John went through the boxes of boxes he has in his house and inside of a box inside another box he found a bag that was full of bags and at the bottom of the bag of bags, there was a pristine orange KEXP bike messenger bag. He was just going to give it to Jason as a gift, but Jason doesn’t like to receive gifts nor praise but he had this computer stacked against the wall and John asked about it and they made a deal that they would meet at a steak restaurant and trade this iMac from 2012 for the KEXP bag and a steak dinner. 

+ Computer games (RW121)

John has never before let Dan talk about Nintendo on the show even one single minute, but now he just got away with it and John sat there like a placid cow. He doesn’t have any idea, he is not a gamer and he doesn’t have the hand-eye-coordination to learn all the different key combinations. If John watches people play, he doesn’t understand what is going on at all. 

John could play games in a holodeck and make finger-guns that turn into real guns, but with a controller? He is supposed to be in this immersive environment with his eyes, but it is all happening with his little hands working on some badly shaped sputnik in his hands, a little ball with antennas coming off of it. It is a device you are not meant to look at, but get some muscle memory around it. 

John admires people who can type 80 words a minute without looking at their hands, but he is unable to get over whatever hump you have to get over to feel that controller as an intuitive part of one’s anatomy. Younger people don’t remember a time before they had a controller in their hands, so what John is saying doesn’t make sense, but he has never held one!

Dan thinks that John might like those turn-based strategy war games, but John has never played those either. He does spend a lot of time playing computer games on his phone, but those are dumb old-people games like Mahjongg and not any kind of interesting and interactive games. John does not have a peer group, he is not on a message board about it, and he doesn’t know any tricks. The only game he ever played on a computer was Microsoft Minesweeper and even 15 years after he had his last Microsoft computer, he still misses it. 

When John found out that you can get Minesweeper on an Apple he got it and played it a little bit, but it wasn’t the same as the old days and he could not get back to those halcyon early years when he and Minesweeper would spend 6 hours together sweeping mines. After a while you don’t even have to put flags on things that you think are mines, but you just know and you just get going really fast. Other than that, John does not have any computer game and doesn’t even know how to begin to play a game on his computer. 

For a while John had some friends who worked at Xbox and it seemed like it would be an easy thing to get them to send him an Xbox. They offered it to him, but he doesn’t have a TV and would need to get a TV to play the Xbox and he would have needed a DVD player and it would have just been a bunch of wires that he would have to hook up. He never said no to an Xbox, but he just never said Yes to one either and he still feels that way. 

John doesn’t not want a Nintendo Switch because he would need a week of coaching. He would need to hire a task rabbit to come over for 4 straight days and teach him how to play video games and why they are fun, and he doesn’t want to do that. Dan thinks it is the same as watching a concert on TV vs being there or even playing the concert yourself! John has played many shows in front of a big audience who love him and there is even a DVD of one of his shows. 

There is this whole Twitch phenomenon and there is a huge industry about watching other people play video games, however for people like Dan and John there is a lot more fun in playing the game. Even if you played the game a lot, it can still be fun watching someone else play because you can learn from it. Dan and John are separated by about 4 years and today that is nothing, but in early days of video game years that was a lot. John did have an IntelliVision //(see RW83)//. 

By the time kids had video games in the house, like the original battleship-grey Nintendo with the two buttons on the front, it already felt like it belonged to a subculture John was not a member of, although he wasn’t that old! The first Nintendo was released in July of 1983 and John was 14 years old, which doesn’t seem that you would already be a crusty curmudgeon, but John thought it was for 12 year olds and Dan was 12. There is surely a huge difference between a 12 year old and a 14 year old, certainly when you are 14 years old, but there were still plenty of kids who enjoyed these games when they were 14 or 15! The most popular gaming systems today are just as popular with adults as they are with children.

+ John’s dad's concession for Pong machines (RW121)

John’s dad was an early video game pioneer who owned the concession for Pong in Anchorage in the mid-1970s, but John has no idea how his dad got into this at all! Early arcade games were classified by the taxing authorities as gambling devices. When Pong first arrived it was a wooden tabletop console with smoked glass tops where you could set your drink and you would play pong either against the computer or your opponent. 

John’s dad's concession covered all bars in Anchorage including those on the military base and at one point they had 20 broken Pong games in their garage. It also had Aerial Combat where you would fly a biplane and shoot at other biplanes. It made John a little popular around his neighborhood because other kids could come over to his garage and they would plugin a bunch of different games until they found one that worked. 

John had a key to the cash boxes so he could open the little door and push the reset button and play as much as they wanted. Sometimes he would open the door and the box would be full of quarters because his dad was not a very good business man and although he somehow was an early adopter of video games this was not what he was doing for a living. He was the lawyer for the Alaska Railroad and John has no idea how he got into this video game business. 

Anything you put quarters in ended up being controlled by the mob one way or another. They had these video game consoles bouncing around in their garage until the mid-1980s long after his dad was out of the game, because by 1980 there were proper arcades. John has a list of 5 things he wished he would have asked his dad while he was still alive and he will add this to the list. 

After his dad’s Pong Monopoly went away, those games always cost a quarter and because John didn’t have an infinite number of quarters he got into the habit of standing and watching other people play video games because it was social and it seemed like he was maybe getting 1/3 of the value of actually playing it himself. The experience of watching Dig Dug go around and blow up dragons is not as great as if you are doing it yourself, but if you are watching somebody who is better at it than you, you get to spend more time in the environment and blow up more dragons, instead of John being in the defender landscape using all his smart bombs in the first 3 minutes and then just running for his life. 

There was something in him that didn’t like to go all the way into Moon Explorer or Saxon and just stay in there, primarily because those games represented quarters. How many quarters would he need to put into a Saxon before one quarter would produce 25 minutes of Saxon time? John would have had to spend a lot of money and he didn’t have the money and he was thrifty, which is maybe part of the problem of all of this and also the reason why he has a 2012 computer instead of a 2018 one. 

+ John had his Vespa for 34 years (RW121)

The other day, two of John’s motorcycle buddies from Oregon visited him. His friend [https://twitter.com/ben_king Ben], who is an architect in Portland and his friend Gregor, who is a photographer both find relaxation in fixing machines and working with machines, tools, gizmos and gears. They share a lot of similar interests with John, like guitars and guns and stereo equipment, but their interest is coming from the other side, like ”How does this work? I took it apart and put it back together!” and the precision of the instruments, which is stuff that John appreciates, but he comes at it from the other spooky voodoo side, like these two guitars look the same and they were made the same day, but this one has got voodoo energy, but that one is cold. 

John has had his Vespa for 34 years and over the years he went through periods where he rode it all the time every day and then it would start to rain and he would put it away for the winter. In the spring he would forget to get the Vespa going again because he was doing something else and pretty soon it was the end of the summer and he never got the Vespa out. All of a sudden he hadn’t used it in a couple of years and the spooky voodoo got onto it. 

People like Ben and Gregor look at the Vespa and say that it is a machine and getting it running is a question of getting fuel in it and spark to it and if that doesn’t work figure out why, but for John, if he hasn’t run it in 2,5 years, there has got to be something desperately wrong with it now. The ghost is either upon it or has gone out of it. Now when he looks at the Vespa under its cover in the barn he shutters a little because he feels like he has done it a disservice and it is judging him from under its blanket and yet he wouldn’t begin to know how to make up the damage to it and how to make amends, and so a third and a fourth year goes by. This has happened several times during the 34 years they have been together. 

This year marked the third year since the Vespa had run and John felt the doom upon him again, like it will never run again and maybe he should give it a Viking funeral. Should he go out there and apologize to it? When Ben and Gregor heard this, they said that they will just come up to John and get it running. They looked at it for a minute, kicked the tire, put the key in it, kicked it a couple of times and it started right up just as though 3 years had not passed. Something had happened to it in the interim though and now it wouldn’t stop running. You turn the key and the kill-switch off and it would just keep running, meaning it was Christine now. 

They have another friend called Gino who lives in New York and owns an Italian restaurant down there on Ludlow Street. He is from Napoli, he is John’s age and he has all these stories from when he was a kid, wheeling Vespas through the streets of Naples and because he is Italian, at least 1/3 of the stories you can’t possibly believe, but you could say that about Alaskans, too. They called Gino and told him that the Vespa won’t stop, and he said that he never had a key for a Vespa, but in Italy they stop it by stalling it, just pop the clutch and hold on to the break, which is something that never occurred to them with all their combined brain power. 

Now John has an Italian style Vespa where all the electronics have bypassed themselves. Last night John took her out at around 5pm and got home about 1:30am. He drove all over town, riding through Downtown in the middle of the night with no cars and no busses. There is something about it that is deeply threaded into who John is. This Vespa was his first motor vehicle. To be motivated to get one of those when you are 15 seems in some ways contraindicated to a desire to have a Nintendo NES console when you are 15. The Venn diagrams probably don’t overlap that much. 

Dan was working at Publix when he was 14 or 15 and he had saved up to buy one of these scooters, but his mom said ”No! Absolutely not, you are not getting one!” John’s mom would have said no, too. This was the first time for Dan that it wasn’t a negotiation or a conversation. There were no conditions, but it was flat-out ”No!”, even tough Dan’s friend had one. This was the only time in his life when Dan had a shouting-kind of fight with his mom where he left saying ”This is not fair!” She was always very cool and very agreeable and she knew that Dan was responsible, but she was just unreasonably saying ”No!” to him. 

Her argument was that in 2 years he would be 16 and he would be able to drive a car and those scooters are too dangerous. Of course a month or two later, Dan’s friend got into a car accident with his scooter, broke his pelvis and spent weeks in the hospital, so she was kind of right and Dan never got to have one of those things. Maybe that is why he spent his money on Nintendo stuff instead. If he had been given the choice at the time, he knew he wouldn’t have picked Nintendo over the Scooter, but he would definitely have gotten the Scooter.

If John would have asked his mom, she also would have said ”Absolutely not in a million years!”, but John bought the Vespa in partnership with a friend //(Kevin Horning)// who told his parents that John was buying it and John told his parents that his friend was buying it. The jig was up at a certain point when his friend’s dad called them together and said that he knows enough about boys to know that if John bought this scooter, Kevin would not be riding it every single day. He was a very wise man and they didn’t have an answer, but Dr. Horning said ”No!” When it was discovered that Kevin had purchased this Vespa without telling his dad, he forced Kevin to sell his half of it to John for $1. 

When Kevin handed John that dollar, he glared at him and said ”This changes nothing!”, but when they bought it they had signed a little contract, which John still has, where Kevin had agreed that the only condition was that he would never let Chris Gills ride it. At one point Kevin let him ride it because Chris wouldn’t take no for an answer and said something cool to him, like ”Why? Is John your mom?”, flipped him some shit, and Chris rode it and wrecked it. Then Kevin tried to pull his ”this dollar doesn’t change anything”, except he had violated the contract and therefore John held him to his father’s promise. John’s mom was not excited that he had a Vespa, but those were Laissez-faire times in Alaska and she was just glad John wasn’t into guns. 

**BONUS CONTENT**

[[collapsible show="+ Patreon-only content" hide="- Hide"]]

[[collapsible show="+ Are you sure you are a Patreon of this show?" hide="- Hide"]]

This part is bonus content only for [[[Patreon]]] supporters and if someone came across this episode who is not a patron, they must be hackers and they are doing wrong!

There is no aspect of this additional content supply chain that gives the listener any more right to be dissatisfied with things. Starting to do something like this is often an opportunity for people to feel in some sense more proprietary because it is not free content and people think they are paying for it. They are paying out of the goodness of their hearts because they like the show and they are getting this as a bonus, but they are not paying for the bonus content. If people have some problem with it, write Dan and do not get dissatisfied!

For this part of the show Dan and John want to get emails from listeners to roadwork@5by5.tv, or listeners can go to 5by5.tv/contact and click the email link there which will send the email to Dan and John. You can literally ask anything you want to ask! There is no guarantee that they will read the email or talk about it. They have already received some emails and Dan has not cross-checked if these people are actual donors, but if they are not, they will never hear the answer anyway.

+ Missing the manic phases of bipolar (RW121)

> A while ago you said that people listen to this podcast so they wouldn’t feel alone. When I heard that, a tear came to my eye because I had felt that for a long time. Your conversations remind me of those I had when I was younger and had friends with more than one interest. I truly appreciate the show and look forward to each episode.
>
> I have bipolar disorder. When you started to take Lamictol, did you miss the manic phases or were they so destructive that it is better without them? Mine were always hyper-productive and now I’m not depressed much, but I haven’t accomplished anything substantial in a while.
> -- John from Pennsylvania

A lot of people in the creative world are worried about pursuing a treatment for mental illness because they are afraid that it will dull their edge. The old mental illness drugs, especially anti-depressants, did do that and were often prescribed to bipolar-people incorrectly. You would see the dead look come over them! It might be somewhat age-dependent, but John's manic phases were all where his best ideas came from or where his productivity really was, because John made everything he made in a frenzy of creativity. 

Walking across Europe from Amsterdam to Istanbul is not an idea that you come up with in a state of relaxed and patient strategizing about how your life is going to go, but you come up with this in the middle of the night, you burn everything and by the time the spell wears off you are already somewhere in the Czech republic, going ”What have I done?”, but then you can’t go back because you are a bipolar person and tell yourself that you have to see this through! That is how John made all his records and did all his tours. By the end of the last major Long Winters tour he was smoking two packs of cigarettes a day and sleeping 3 hours a night, which feels amazing, but it is not sustainable.

Untreated mental illness does not get better because time goes by or because you have thought about it more. It just gets worse and worse and John got worse and worse as he got older. The depression got worse and the highs got lower and lower. John wasn’t soaring up in the sky, but when he felt mania it didn’t even return him to a state of normalcy. As a downside, the floor dropped out of it and John’s capacity for emptiness was boundless, but he could not get full again. 

When John started taking Lamictol, he got restored to his natural self, which is a little manic, maybe 10% more manic than what is regular. If he is just being his normal self, he is already making questionable decisions all the time. It has been wonderful! John hadn’t had years where he was sparkling like a Roman candle for maybe 10 years before that. 

John ran for Seattle City Council 100% in a manic episode, because he didn’t plan that for 2,5 years, but he was sitting with a group of friends around a Dim Sum and said that something needs to happen in Seattle politics because this is ridiculous and one of them told John he should run for City Council and John said ”I should! Let’s do it!” Two weeks later he was running for city council! That is not how you do politics! He made a viable go at it, but it was absolutely the kind of decision you make when you are feeling mania rather than being deliberative. 

The drug continues to be extremely good for John. He cannot look back and say that he was burning up the world and this drug took all his creativity away, because his creativity was long gone and what he has now is way better. John was very dramatic at 30 years old and he could smoke cigarettes for 20 hours a day, sleep under a car every once in a while, and he spent 3 months in bed. It is unclear if he would have been able to trade the drama he felt about his life and start taking Lamictol when he was 30.

Life feels so simple most of the time when we are just walking around, but if you have a mental illness, if you are especially dramatic or if you are suffering from some mental malady, that is also very real. People living in the normal world do not actually appreciate how real that his until somebody they love commits suicide or does something crazy. 

Most people in the normal world are always shocked by these things. The whole world of mental illness, even the idea that we call it illness, is super-duper real and it is legitimate to ask yourself if you want less drama or if you want to live fast and die young and burn the candle at both ends. You can choose to be ill, you can choose to be an alcoholic, you can choose to be a pedophile, and if you are getting more out of being mentally ill, it is viable, but here is a caveat and if you are mentally ill you do not know that.

John can say it now because his bipolar is managed and he can look back and see what he is trading. He would not trade what he has right now for that, because he has seen both. If you have never had your mental illness balanced, of course you are going to say that you choose drama, because you are mentally ill. The problem with depression and illnesses is that from within you are thinking that you are making rational choices, but you are not! Your choices are governed by the pathology of your mind. John would not go off Lamictol. Their listener sounds like they have tried it and they are feeling themselves hobbled by it.  

John wonders if it is really productivity they are looking for, because productivity is a weird way to assess how well you are doing. John is somebody who feels that life is worth living if everything around him is on fire, because it just feels more alive than if all the gardens are carefully planted and tended. That causes problems for others and for John’s own life, but it also has some wonderful aftereffects in the lens. John has great experiences, but you cannot have perfect knowledge! 

Even though we know that mental illness is not treatable, our culture still talks as though it was. People say ”Get help!” or ”Find someone to talk to!”, but there is no cure for Borderline Personality Disorder and you can’t just call a crisis line to make the pain or the mental confusion go away, but we say that to people all the time. ”Try harder”, ”Smile at people!”, which is the dumbest possible shit you could say, as though there was a normal, as though being that normal was what everybody wanted, as though once you get there you never fall out of it again. It is all just bananas! If you have the will, the ability and the capacity to care enough to find a solution, you have miles of road ahead of you! John is very frank and it is not something we are accustomed to hear. 

What ended up being true for John is that he had enough. It is why he stopped doing drugs: He had enough and he understood that more was not going to make him any better or even keep him stable, but more was just going to be worse and he finally got to a point with manic depression where he was not going to think his way out of this and he was not getting better on his own, but it was only getting worse and every more day without trying something else was just on a path to worse. 

Both with the drugs and the mental illness John was able to say that he didn’t want worse, but he wanted better! Today he looks back and is grateful for having made these choices. There is something in him that wanted life to get better and maybe his exploratory nature told him that this town was bad, let’s go the next town. He believed that he could move from a state of sadness to something else, but it required some constancy of hope which is not always possible for people to access.

You have to make your own choices, whether you take medicine or do drugs. John can now look at things and ask: ”Is relationship drama still good for you? Do you still really like dramatic relationships with people who are a little unstable? Or would you rather leave that town and go to a different town with other trade-offs?” In that case, John is still good here in this weird and fucked-up town and he will stick around for a little bit. 

+ Rickenbacker guitars (RW121)

> While I wouldn’t dream of talking to you about Stratocasters, I would like to know your thoughts on this *ahem* non-canonically colored 1988 Rickenbacker 360-6. The color is original, a limited run. I realize that this visual image isn’t ideal for podcast discussion, but if anyone could make this interesting, it is you. It is my only electric guitar, I bought it used from the Palomba Music in Port Chester, New York in 1996 for $350. 
> Thanks for all the great shows! 
> -- Jason

This question was written in British English and Dan will make an exception but from here on out they will only accept question written in correct American English with correct American pluralization, like companies are a single entity. The reader included a picture of the guitar.

Every year around Thanksgiving time John does a show at the big theater in Port Chester, New York where they re-enact [https://en.m.wikipedia.org/wiki/The_Last_Waltz The Last Waltz] and John plays [https://www.rollingstone.com/music/music-news/flashback-neil-diamond-proves-himself-worthy-at-the-last-waltz-57931/ the role of Neil Diamond]. 

Rickenbacker is an American company with a German sounding name. One of their signature things, which they started doing in the 1980s and continue to do, is that all bright, chrome, shiny bits on a guitar like the tuning pegs, the bridge and the pick-up covers, which are normally either silver or old or nickel, are matte black like on this one.

Their guitars were used by The Beatles and The Birds and people loved them in the 1960s for their very jangly sound. They were not very metal or hard-rocky, so after the 1960s jangle sound went away and everything got very heavy, nobody used Rickenbackers for the most part through the 1970s. In the late 1970s The Mods, The Jam and a lot of the 1980s bands started to use them again. The Jam looked back at The Who and Pete Townshend was famously playing Rickerbackers. In the 1980s there was a lot more jangle pop and Rickerbackers were popular, but when Grunge and those heavy bands came out, Rickenbackers were not good for that music and people stopped playing them again.

John’s main guitar during the years when he was coming up in Seattle, during the early years of The Long Winters, and on his first two albums was a 1966 Rickenbacker 330, which is probably why this question came. It was a natural wood color and the finish was put on very thin and had worn away so that it seemed like it was just made of wood. Nowadays Rickenbackers get a really thick coat of lacquer and John doesn’t like it because it is too shiny. 

In the early 1980s there was an automobile style called the Euro Style where all the chrome was blacked out or removed from the car. It was initially a street style that then became part of the Volkswagen GTI for example, where the trim was famously painted black instead of silver. It was a whole look throughout the 1980s. This guitar is exactly painted in the Porsche 911 Guards Red color with blacked-out trim, so it is the exact color scheme of a Porsche 944 or 911 from 1986 and it is meant to conjure that image. You are not limited to playing the music of the late 1980s, but it is just a style. You can’t play metal very well with this guitar or really even hard rock, because it is very treble-y and is meant to cut you right in the middle of the head.

John’s guitar was additionally modified with humbucking pick-ups from an early 1970s Gibson rather than the original single-coil ones and it had a different sound, but you can still hear the Rickenbacker in it. You can play Johnny Marr and punky music on it quite well, but if you want to run a big amp with a ton of distortion on it, you are going to look for something else.

+  John’s view on sexuality (RW121)

> John, on a few rare occasions, you have alluded to bi-sexual experiences or relationships, but never gone into much detail. If you don’t mind sharing, what’s your story? I’m a man and consider myself about 96% straight. I had a few rendezvous in college and have only told my wife and one friend about it. Thankfully she thinks it is great. It feels like there is still a public stigma with male bisexuality and I hate that I’m adding to it by not being ”out”. But there it is! Maybe one day. And Dan, anything to share? Love the show and thankful you guys make it! 
> -- Justin

Dan would think he is 100% straight because he never had any bisexual or gay experiences, he has never to his recollection thought about it or been in a situation where he thought this was something he wanted to do. There is really no juicy story and nothing of interest there at all. One time Dan's friend in High School told him that he had had a dream about them both, but he would never tell Dan what happened in the dream. 

For John, even starting in High School, sexuality is a continuum. John was sexually curious across a pretty wide aperture, but he was also naturally very inhibited about sex of all kinds, like talking about sex and seeing sex represented. Until he was in his 20s he would flinch when people kissed in the movie theater. There are a lot of terms to use for someone like that and John would not use the word sexually repressed, but he was an extremely sensitive person, not meaning easily offended or injured in this case, but having a sensitivity to other people, what they were doing, and what they were feeling. Emotions were overwhelming and he was easily overwhelmed by stimulus and easily stimulated about everything. That is why he doesn’t listen to music around the house, because it is too stimulating for him to have music playing in the background. 

Sex felt very dangerous to John, and it wasn’t just because of the AIDS era, but that kind of intimacy with people was threatening to John’s well-being. He was curious and thought about both boys and girls as sexual creatures. John had varying interest in them individually and didn’t think of people as classes of people, yet he didn’t attach a ton of other stuff to it. He didn’t find certain people interesting, both men and women, who others would think were really attractive or really compelling and the people he //did// find sexually interesting were outliers and fringe people. It was just another thing that set John apart. 

As he got older, John didn’t have some lucky moment where he met a person whom he really connected with and that person was also sensitive and the two of them formed a small universe together where they were able to experiment in safety, but John continued to feel that he was in the wilderness and the more intimate he was with a person, the more he was in danger. He was circulating at first with other normal alternative kids who were also confused, and as time went on he went through some dangerous people. For most of his life he has been interested primarily in people who were charting their own course and that is not normally the kind of person who is going to provide a safe environment for you. The same is true for John and he has not always been a safe environment for other people either. When he imagines the future, he always imagines that he is going to be a safe environment for the next person he will meet, sexually, but when he looks back, he wasn’t really a safe environment like he had hoped. 

As time went on, John realized that he was attracted to a certain kind of being and their gender is a lesser factor. Their beauty, their comeliness, their nature, their presence, how they interact with John chemically: His signals alert to a certain person rather than to a class of people. The lack of that safe environment early on meant that he never felt very secure. His decisions are certainly not reliable and he is not a super-good decision-maker when it comes to ”Should I get in the car with this person?” and there were an awful lot of times when he shouldn’t have gotten in that car.

There have been a lot of missed opportunities, too. There were meaningful moments where John didn’t get in the car when he should have, because he was scared and felt constrained by fear in not ever really feeling safe. This is true for relationships with men and women: John never had just someone take him by the hand. He was always big, loud and gave the appearance of confidence, so the expectations of a lot of the people he would naturally be attracted to were that he would take them by the hand. 

That is exactly the challenge: The people John is attracted to are not demure but crafty and, for a lack of a better word, consciously small. They want to interact with John who is consciously big, but they recognize that John’s bigness is as much of a cloak as their smallness. There is no room in John’s bigness to be in an intimate sexual relationship with someone else who is trying to be big, but there is a whole universe of people who are comfortable to be small and that is where they fell most themselves. 

Talking about people who are intentionally small is a new language for John, a new way of seeing the world and the idea that you would choose to be small is still very threatening to mainstream people. It is also a gender issue because we are constantly telling young people to be as big as they can be and we show them big strong role models, while there are other role models who are small and smart and crafty and sly, but you don’t want to be that, which is a bummer! 

We are at an exciting point in history right now because we do have these concepts now and during the second half of the 20th century we have arrived at a place where we can talk about a lot of the things that we have uncovered in the last 25 years, but unfortunately we are in a period where we are disallowing ourselves the option of talking about them. For example this listener asking John about bisexuality is a thing you couldn’t have asked somebody 25 years ago, not even privately, and that feels like a fantastic development. 

In John’s Internet culture and Liberal 21st century culture there are a lot of cultural expectations around how you talk about bisexuality: You have to be liberationist and you have to be out! Their listener is afraid of not being out, but his outness is irrelevant. He is afraid that he is doing the world wrong and he is not helping other bisexuals by not being himself, but that is not the point. If you want to be out, be out!

John understands the liberation. Not being out is not just a question of it not being fashionable or not being politically defensible in our modern culture, but of course it is! You can’t talk about it unless you also can talk about not being out. You are not talking about it honestly and you can’t talk about sexuality without talking about big and small. Not everybody can be big, not everybody is a fucking hero, not everybody is a top and not everybody is going to be president of the United States. 

When you walk around with a T-shirt that says ”The future is women”, 100% of little boys are like ”Oh!” You think that you are helping, but there are a lot of boys and girls for whom that is just another thing they have to get over later on down the line. We are always trying to help by getting in little kids’ faces saying that this is the right way and these are the wrong ways, but Fuck! It is so hard! Just to leave people alone! 

John is attracted to men and women who exhibit the qualities that he finds attractive, who have a certain appearance in the world, who cast a shadow in the world, and who feel like they belong with John and have a role with him. John does not think of himself as being a half of a whole, but a lot of people will say that when they couple with someone. John has always seen himself as a whole being, not absent any portion and when he sees himself in partnership with someone, he is performing and they are performing. 

John is performing a role of largeness and they are performing a role of smallness. You have to be pretty self-aware and liberated to know that about yourself. A guy with a beard who is 6 feet tall does not appear to John as a sexual creature at all, while he of course understands that other people think he is attractive. He can see one and find him a handsome guy, but he doesn’t feel any sexual interest, even if that person says that he is very soft. They are repping a place in the world that doesn’t belong close at hand to John, which is an area where John’s understanding has evolved over the years. 

When John was kissing boys in his early 20s, a lot of it was an expression of Punk Rock: ”We are not bound by your stupid world, man!” John’s first adult job was in a gay bar. He was the straight kid mascot in that gay bar that gradually became a Rock club. They hired more and more straight kids to be in the Rock club and it became a staff of young straight kids working a bar that was half gay bar half Punk Rock club. 

Those were exciting times! John was young and had a very blond mustache and was fetishized as a small, because he was young and doughy. To the degree to which he was fetishized as a big, smalls don’t typically make the first move and so the people who were moving on him were people who saw him as a peach or a tidbit. But he was not a fucking tidbit, he was something else! 

John could see why they were chasing him: He looked like a mink, but he was //not// their mink and he didn’t have the empowerment to understand that the ones who looked like minks to John, boys and girls, who were fluttering their eyelashes at him from across the room, needed him to be assertive. Times have changed and John is fully grown and understands better what people's expectations of him are. He still doesn’t really ever feel wholly safe, but he knows that people look to him as a safe place for them and that is what he aspires to be and keeps trying to be: A place where people can come and feel protected and guarded. 

The struggle is ongoing all the time and John is gratified that we are working so hard to explain to all the fucking snorks in the world that there are a lot of different sexualities and that there are a lot of different expectations. People should not be judged afar and put into pigeonholes, because that is not an effective way. In sexuality you should not exclusively refer to people by class, because people are individuals and sexuality is very individual. 

John is super-dismayed that this conversation has become so politicized that we are not talking about it in any reasonable terms. We are making sweeping generalizations in the other direction and say that there are 75 genders, which is not a very effective way to accomplish what we are trying to accomplish. We want to liberate people, make sex accessible, find your place in the world, be comfortable and find a safe place, but not prioritize safety over everything, because safe is not how you live life!

Life is dangerous! We can’t speak frankly about it because sexuality has been captured and politicized in this era where the fun is drained out of a lot of people’s lives and they are never going to get it back. A lot of people of John’s generation will be 75 years old and go ”Fuck! Why did I lose my youth to being angry about how sex is represented rather than by trying to find my own path where I realize what I need and where I find people for whom I am what they need?”

We still don’t know how to talk to teenagers about sex. All we do is jam shit down their throats, ideas that they are not capable of comprehending. No-one wants to talk to teenagers about sex and characterize sex as fun. It is dangerous, but it is going to be dangerous no matter what you do! You can get as many signed consent forms as you can find, but it is never not going to be dangerous, that is just the nature of it! 

Getting in a car is dangerous, life is fucking dangerous, you just have to go in and find the person who is looking for you and you have to find a person you are looking for and they are so often not the same person. Good luck, God bless! Falling in love with your High School sweetheart and marrying them and having 8 kids is just not what happens to most people and the rest of us have to do the best we can. 

+ Getting stopped by fans (RW121)

Yesterday, Dan saw 2001 at the Alamo Drafthouse and he took his boy who is almost 11. There are apparently 2 versions of it, [https://drafthouse.com/show/2001-a-space-odyssey-70mm-restoration one is 70mm], which is the original that people saw when it came out, the other one that Dan saw was the 4K restoration that was color-corrected and updated. 

It was very charming that there was a legit 15 minute intermission during the movie and Dan was talking to his son about the movie until somebody said ”Dan!” a couple seats over and it was a wonderful listener named Garett, the best civil engineer in Austin as far as Dan can tell, who wanted to say hi and who loves the show. Dan encourages anybody to come up to him and say Hi because nothing makes his day more than hearing from somebody who listens to the show and loves the show. 

John is still equally recognized as the Long Winters guy and the podcast guy. Rock people tend to be a lot more ”Hey man, love your band!” and are not as shy, because they are just listening to your band and they do not think that they know you in person. John was at a music festival over the last two days and people came up and said ”Love your band!”, but the podcast fans are often shy, because they have more they want to say. 

They want to come up and say ”Hey, I just wanted to say...”, but they have also heard from a lot of podcasters and nerds that they do not want their fans to come up to them and so they think that is part of the culture. Nerd culture is based around the idea that social anxiety is a feature, not a bug. People are saying not to come up when they are with their family and don’t take a picture! Dan agrees that it is different if people ask if they can get a picture with him, but not people creeping around. 

Someone took a picture through their car window while standing at a stop light of John standing on the sidewalk with Adam Pranica, just in the middle of the city on a busy street, and they posted it or sent it to John, and that is exactly what John wants, that kind of candid private detective photograph, how cool! What the fuck? What are we so afraid of? At least John is not afraid of being seen or being talked to, even if he is with his kid. Absofuckinglutely! 

When John says ”Don’t at me” or that he doesn’t want to hear replies, what he is really saying is ”Don’t be a fucking dick!”, John doesn’t want to use Will Weaton’s catch phrase, but if you have a problem with what Jon said online that you feel like you need to either correct him or think John needs your education, go fuck yourself! But if you just want to talk about stuff and have thoughts about stuff? Of course! Don’t pigeonhole him or put him against the wall in a bar and talk to him about your medication for an hour, because that is just rude. Use normal judgement! But always come and say Hello, even if you don’t want to talk. Just wave your hand and go ”Hi!” It makes John warm inside! Say something nice! Every time!

[[/collapsible]]

[[/collapsible]]















