RL166 - Hella NPR’d
2015-08-19

This week, Merlin and John talk about:
* John getting coffee as schwag, coffee mold ([[[Coffee]]])
* Infinite Jest ([[[Books]]])
* Gravity’s Rainbow, reading complicated books ([[[Books]]])
* The End of the Tour, David Foster Wallace ([[[Movies]]])
* My Struggle (novel), long diary-autobiographies ([[[Books]]])
* Merlin’s Long Poem class ([[[Books]]])
* People who keep up with their reading ([[[Books]]])
* People who don’t talk about how books affected them ([[[Books]]])
* The reception of the first The Long Winters record compared to other bands ([[[The Long Winters]]])
* Nirvana pretending not wanting to be famous ([[[Music]]])
* John losing the primary election ([[[Run for office]]])
* Merlin watching TV ([[[Merlin Mann]]])
* Mercedes 300SEL ([[[Cars]]])
* John’s 1974 Chrysler Newport Imperial ([[[Cars]]])
* John’s dad giving his car away to the city of Fort Yukon ([[[Cars]]])
* 
**The Problem:** Everybody’s an autobiographer now, referring to everybody documenting their life and the huge number of long and comprehensive autobiographies on the market right now.

The show title refers to the album Yankee Hotel Foxtrot by Wilco which had so many stories around it about how it came to be that NPR could have done a lot of stories about it.

They open the show making strange Teletubby-like bird noises instead of saying "Hello", which is the first time since they started the show.

This is the first episode of [[[Roderick on the Line]]] after the [[[RW1 |first episode]]] of [[[roadwork |Road Work]]])//. There is so much to talk about and now John can’t remember whether he already talked about it on his other podcast, like how he feels about scrambling eggs //(see RW1)//.

+ John getting coffee as schwag, coffee mold (RL166)

John was drinking coffee from one of his beer steins and he realized that probably 15% of everything he puts in his body is coffee mold. He has never cleaned his coffee maker. He is so used to lying since his political days //(see [[[Run for office]]])// that he can’t even remember what is a lie and what is not, but he has never bought a pound of coffee in his life. John is like Hal Holbrook doing Mark Twain, except he is doing himself. 

He gets coffee from other people because coffee is one of the primary schwag elements, in particular on the West Coast. You go to a thing and the first thing they put in their gift bag is a pound of coffee because there is a tremendous coffee surplus here and everybody is a coffee roaster, a coffee grinder or a coffee importer. Everywhere John goes somebody is putting a pound of gourmet coffee beans in his hand.

For a while he had 30 pounds of coffee in his freezer although there are all the people who say: ”Never freeze your coffee!”, but with 30 pounds of coffee it will be good way past the apocalypse when people are gnawing on each other’s shin bones while John is going to be sitting on a giant pile of frozen coffee. Frozen coffee also makes a good ice pack if you have sprained a wrist or something. 

Lately John had some coffee sitting out on the counter for a month and a half and from what he knows about coffee mold, which he learned from reading magazine articles and from hearing Merlin make that sound whenever he talks about it, he realized that this coffee was now probably 50% mold. John still drinks it and it tastes like mold. This isn’t even coffee that has been through a civet’s butt!

In all the coffee cups he leaves lying around in the garden and in his office there has to be so much coffee mold, if only he had some They Live-glasses that instead of seeing aliens among us would let you see coffee mold. John’s beer stein is a pottery stein that probably has all kinds of invaginations that the mold could get into and start a family, bu there is coffee mold under John’s fingernails and he is not worried about it in the porous surface of his beer stein.

Yesterday John went to the ICU (Intensive Care Unit) to visit a friend. It was very intense and he had to put on a rubber gown, gloves and a face mask with a shield. It is not a nice place, but it is a wonderful place if you need the services they provide. When walking out from there you deposit the stuff in a biohazard container and walk through a pressurized aperture.

When he was on the way to the parking garage he caught himself chewing on his fingernails and thought: ”Welcome MRSA (Methicillin-resistant Staphylococcus aureus, bacteria) to the completely toxic environment inside of me! I hope you can fight it out with the coffee mold and we will see which neurotoxin is the one that survives." Merlin sounds really uncomfortable and he says that he can’t dive too deep on this.

+ Infinite Jest (RL166)

This weekend Merlin decided for the 5th time to read the first 10 pages of Infinite Jest (by David Foster Wallace). This time he is going to stick with it and get to at least 20-30 pages. He can finish a chapter if he breaks it into pieces. In the beginning part he is in the office, talking about getting a scholarship and he has a flashback to when he was a toddler.

He comes out of the basement screaming and his mother can’t hear him because she is running a tiller in the yard. He is holding a giant piece of mold with orange and yellow spikes in it that he broke off the basement and he starts screaming: ”I ate this!” Merlin's predominant image of mold in his head from the last few days is a giant piece of basement mold with yellow stalagmites on it. That is a long book and John did not read it.

+ Gravity’s Rainbow, reading complicated books (RL166)

By reading Gravity’s Rainbow //(see RL18)// John CLEPed out of reading any other books. In 1992 he went into the book store that used to be where they destroyed the entire building to build a subway stop for a subway that still hasn’t opened, deep in the painful analogy district.

Everybody who worked there was a LARPer and it was very much a chainmail culture. There were 50 cats there, and the store was owned by a very nice woman who was also not a very nice woman. She kept a coterie of younger men working at her store that she was running through her function machine.

John spent a lot of time in this bookstore! It was the place where he discovered Sinclair Lewis. When he first arrived in town and didn’t have any money he would buy the thickest book on the $0.99 rack. Lewis at Zenith was one of those and John became a Sinclair Lewis fan.

One time there was a guy with a beard and long hair who was shaped like a Hershey’s Kiss behind the counter. John asked him for his favorite book and he said it was Gravity’s Rainbow” (by Thomas Pynchon), a book that John had been avoiding like the plague, but the guy dislodged himself from his perch and got John a special copy of Gravity’s Rainbow. John spent so long trying to reading that freaking book that he read it in four different places at one time. 

When Infinity Jest (by David Foster Wallace) came out, John thought he would not be fooled again, but now he feels bad about it. Merlin has not read Gravity’s Rainbow or The Crying of Lot 49 (by Thomas Pynchon), which John finds a delightful read. Merlin has a lot of these because in his post-college age he bought a lot more books than he has read. 

+ The End of the Tour, David Foster Wallace (RL166)

Last Friday there was an epic Fresh Air (NPR show) episode. Sometimes Terry Gross isn’t there and it was Dave Davies in for Terry Gross, which happens a lot of the time these days //(see also RL149)//. Not Dave Davies of The Kinks! They refer to him as a contributor, not even as a substitute host. John has never heard this program, but ”What? You never heard of Cat Butt?” //(see RL62, RW49)//

The episode was about David Foster Wallace (DFW) and the release of a new film with the kids from the Facebook movie and the guy from Freaks and Geeks, called The End of the Tour about a famous week of interviews with Jason Segel. They had put together an interview with David Foster Wallace from 1996 to celebrate the release of the paperback of Infinite Jest, a fantastic interview as always, and they talked to Jason Segel about Forgetting Sarah Marshall, which had just been released on DVD in 2009. It was a pretty classic ”What is this show about?” Fresh Air. Merlin has read a lot of his short stuff, but he never finished any of his novels. 

In January Merlin made the mistake to re-read A Supposedly Fun Thing I’ll Never Do Again for the 4th right before he stepped on the gangplank of a cruise-ship //(JoCo Cruise 2015)//. John remembers Merlin walking onto the cruise ship and seeing in his eyes and in the way he carried himself across the gangplank that he had just read this book. Boy is that ever a fantastic essay! Let’s be white guys and talk about how David Foster Wallace is a good writer. He has an elevated language without sounding snooty and he is clever without sounding snarky and the way he observes and describes a situation.

The language he uses to describe even the most mundane situations is an utter delight and total mouth candy. Merlin can feel the words in his mouth when he is reading it. Everybody says this is the best book from the last 25 years and Merlin owns two copies of it, one of it is used to hold up part of a bed right now. He thought he might try again, although he doesn’t know if he will make it through. When he is done John will loan him his complete copy of Gulag Archipelago, which is currently a large part of John’s living room furniture. A nice way to wind down at the end of the day is to really tuck in to a multi-volume of sad. 

+ My Struggle (novel), long diary-autobiographies (RL166)

John is also halfway through Mein Kampf by the depressed Norwegian guy called Karl Ove Knausgård. He is about John’s age and in Norwegian style he is impossibly handsome in a ”having smoked two packs of cigarettes a day” kind of way and looks like a wise catcher’s mitt, just as Kevin Spacey does. John was watching his political program where he talks directly into the camera, and once he realized that his face looks like a catcher’s mitt he could not stop seeing it and it was really distracting him from the program. Merlin thinks he looks like a thumb with a wig.

About a year ago John was in New York and was being courted as a potential writer by a very smart and young book editor wearing big glasses who has been very supportive of John, who likes the things John has written, and who can help him to get a book published. They were walking around Park Slope Brooklyn together.

John always imagined that his book agent would look like Rob Reiner and while this one is younger he feels very book-editor-y with the big glasses on. As they were wandering around they passed a bookstore and the editor suggested to go in. He greeted all the employees, they all knew him and they were all chit-chatting and talking books with each other. All these young people working in books made John feel very sophisticated. This is the way he loves to go to New York: Getting swooshed into some cool New York thing where it feels like the writer from Seattle is here traipsing around who has never written a God-damn thing.

He asked John if he had read My Struggle yet, as though John were a writer who read all of the books that are coming out. It sounded like a very familiar book title and John remembered reading a version of My Struggle written by an author named Hitler. No, he was referring to a new epic novel written by a depressed Norwegian guy about John’s age who exhaustively chronicled his entire life with total honesty. John could feel his stomach sinking because first of all: This was his gig! and second of all: ”Oh no!” Pretty soon three huge hard-bound volumes were put in his hands, each one cost $35, but John said: ”Sign me up! I am having a great day!”

He walked out of there carrying the Manhattan phone book and he read the first one and got about halfway through the second one. The author is really talking about his life on a day-to-day basis. It was really ”Whooo!” Then Scott Simpson tweeted about it and John realized that all of the depressed dads were reading it all at once, which bounced him out of it for a minute, so now it is sitting on his bedside table. He was doing a book tour that every middle-aged author dreams of, being swept around the world and people were genuflecting. The entire time he was disavowing that he liked this at all and now he understands it to be 6 books long and he only has the first three.

Merlin wonders if you won't get the flavor after one or two, but this is the thing about Gravity’s Rainbow, too: You are 500 pages into a book and you have no idea what the flavor is yet. You are reading and reading and you don’t know what is happening and you don’t even know if you like it yet, but you have invested weeks of your life because it is not 500 easy pages.

It is not that Karl Ove Knausgård is hard like Gravity’s Rainbow, it is not difficult to read, but you are wondering if you like this person or his world, and even if you don’t like it: Is it important? Merlin hates that feeling because whenever he does that he is battling this peer-pressure in his head: He is supposed to be the guy who suggests this book to other people and seem surprised that they haven’t read it. Reading a book like that feels like the pressure of eating your vegetables.

John likes to be punished and he likes to suffer and because of that he has experienced a lot of culture that was true suffering for him to endure, but he understood that through suffering he was going to be delivered to another place and that the piece of culture he was consuming was a ferry boat that was taking him from the prior land to this dark new land and he might not know what land and he was not paying the ferry man until he got John to the other side //(reference to Don’t Pay the Ferryman by Chris de Burgh)//. John is saying: ”You are punishing me, you art, but you may deliver me to candy land!”, but a lot of the times the fucking thing sinks and you have to swim back.

The jury is still out on this, which is the David Foster Wallace, the Dave Eggers, and now the Karl Ove Knausgård question, a primary question of the work Merlin and John do: All art is somewhat autobiographical, but we have stripped away a lot of the artifice from it and have arrived in a place now where the autobiography with almost no additional work is the thing, like ”Hi, I’m a schmo and here is my autobiography!” People have been doing that for thousands of years, but now it seems like everybody is an autobiographer because we are all documenting our lives constantly. To what end? If you are not adding something to it, like a philosophical take?

John read Dave Eggers and David Foster Wallace earlier in his life at a time when it seemed what they were doing was magical because the language itself was beautiful and their life experiences and the way their minds worked were interesting and beautiful in a way. It was enough, they didn’t need to turn it into a novel about some other people, but it was just an elevated diary. Now we are entering into a realm where the diary doesn’t even have to be elevated, but it just has to be long and comprehensive, and John is not sure if that quite passes muster. Merlin doesn’t read a lot of those.

+ Merlin’s Long Poem class (RL166)

In his 3rd year of college Merlin had a great but difficult class called Long Poems, a survey of long poems with the usual suspects. They were doing a close reading of things like The Waste Land (by T.S. Eliot), Paterson (by William Carlos Williams), or Leaves of Grass (by Walt Whitman). Paterson is great, The Waste Land is a riot, but Leaves of Grass is on the edge. The all-couplets Endymion (by John Keats) is an extremely long undersea adventure that involves a lot of tridents and stuff. It really felt like Merlin was eating his vegetables, it was not fun!

It wasn’t even like a hate-watch thing. Keats is great, but Merlin likes the other stuff better. These epic poems felt like a grind, but now he gets to drop that he has read Keats’ Endymion: ”Look at me!” He gets the white ribbon for being a guy who has read that, which sounds unkind and he doesn’t want the Keats-fans to get on him.

+ People who keep up with their reading (RL166)

Merlin doesn’t read like he used to and he wonders how does John find the time to read because he seems to be occupied with lots of different things. John admires that earlier version of a fully-fledged adult who is up with the current reading, but he doesn’t know if that is still a model. There are obviously plenty of adult people who are still living according to that, but we are probably not minting any new people like that, although John's young New York agent is still living in that world, the version of a grown-up who is working through the Times literary supplement every week.

Merlin is thinking about an Algonquin Round Table situation with a bunch of very clever, smart and competitive people who were doing a lot of writing. If you worked at The New Yorker you were doing a lot of reading too and you were the kind of person who was extremely up to date and had an opinion about virtually everything that came out.

People were just reading all the time, it was what they did for a living, and writers do also read. They are smoking and wearing hats and talking about life, which is really fascinating, but it is incredibly different from somebody like Merlin. Merlin loves how great TV is right now, there are great movies, and he likes being up-to-date on what good TV shows are.

Dorothy Parker was sitting in the lobby of a hotel, ashing his cigarette in someone else’s tea, and he didn't have to know about all that TV and he didn't read Buzzfeed either. There is a lot to keep up on now! You have to go to ClickHole and see all the funny stuff that those guys are coming up with. Merlin has read a lot, probably more than most people have read.

Merlin had to read a lot in college, some of which was amazing, and he would read himself some Absalom, Absalom! (by William Faulkner) any day, but The Ambassadors (by Henry James): You can keep it. Moby Dick (by Herman Melville): Not a fan. There were all the things that you have to read that were extremely long and varying in how great they were, or how much you would even understand it, but you had to because that was the process. Occasionally you get a Voltaire and that is a lot of fun!

A lot of the stuff made him feel a little fancy. He was the kid from Central Florida who was reading the great authors. Some of it was great and enjoyable, some of it was very edifying, but a part of him wanted to be really snooty and being able to talk about Umberto Ecco made him feel very smart. Everybody is supposed to know about these au courant things that come along some times, like an emperor’s new clothes situation where you are expected to say: ”Oh, of course! How many times have I read Ulysses? OMG!” That is work! Literacy is changing!

+ People who don’t talk about how books affected them (RL166)

John always had a difficult relationship with people who read in the way Merlin was just describing. He was often in a situation where he would be sitting in a salon of some kind, listening to people talk about books and he realized that they were doing it in the same way that people talk about sports, in the same way when Pitchfork was at its snarkiest: They became annoying and would teach you about these records in order to know what to roll your eyes about, as though knowing those books was its own thing. 

Art is always a door to an emotional or an intellectual state that you didn’t have prior access to. To read a book and to not feel something is fine, but that fact alone tells you something, or you felt something that was either negative or positive or something you can’t describe. Those pieces of art are always portals to a better understanding of emotions or your mind: Music, books, paintings and all of that!

Listening to people talk about books as though they are commodities is the same as listening to record collectors: The most important about them is the date they were published, the author’s prior relationship with some other author, the number of books that they have sold, and the way that this book fits into the canon in terms of its relationship to its time or other books. All of that is also interesting, but it is addenda. For a lot of people it is not addenda, but it is the primary interface with the literary world or the painting world.

John would sit with smart people when he was growing up in Anchorage. Having a Vespa he thought he was a Mod, he loved the clothes that the Mods wore, and he had the only Vespa in Alaska, meaning as far as he knew he was the only Mod in the whole state in the 1980s, and when he moved down to Seattle and met some real Mods he was so excited to be one of them. He went to a Mod party or two and was so disappointed that they were incredibly boring! They were not smart even or interesting, but they were just fashion-y people who had chosen a weird fashion.

Around book people the conversation is: ”Have you read this book?” - ”Yes, I did because I earlier read this other book and this of course is the next book that you read!” - ”Oh, did you realize that the author of that book actually had this other book?” - ”Oh, yes, I read that book!” - ”Did you read this book?” They are playing the connector game and then you know that that book is pointing to a different book in the way that people think about the literary culture and you are playing the reference game, hopping from lily pad to lily pad. The other person is playing the game with you, trying to get ahead of you, and reference a book in advance of where you are going to be in this conversation.

You are using books as social chess pieces with one another! Every once in a while John would lean in and say: ”That book was really interesting, it made me question my masculinity in a way!” and the conversation would come to a screeching halt and everybody would look at him before they would go back to talking about the next book and the publisher of that book. They were not interested in talking about what the books did to them, but that passes for intellectual conversation a lot of the time. You are not exploring the work and in a lot of cases John wasn’t sure that they had even read them.

A lot of this talk is about where a book fits into the canon and never where it resides in your heart or if it even does. People give John stuff to read every time and it is the rare thing, and it should be rare, that you read something and go: ”Oh, fuck! Now I am forever changed by this!”  Unfortunately, if a thing doesn’t get inside him, then he doesn’t want to talk about it. He doesn’t care about where it fits in the canon or that this is a work in somebody else’s work pile, but he is looking for the thing that nabs him and if it doesn’t, then he doesn’t care about its relationship. 

That is part of John’s problem with fanboys and why he can’t be a fanboy exactly: There are not that many great works out there and the things that connect with you are different for every person and if you just wanted to talk about those then you don’t have that bonding over the Marvel universe, for instance. There are several things that grab John about the Marvel universe, but not enough that he wants to spend a lot of time talking about all the stuff that doesn’t. That is hard about Rock’n’Roll, too. 

+ The reception of the first The Long Winters record compared to other bands (RL166)

Yesterday John listened to The Strokes because he wanted to hear them and hadn’t listened to them in 10 years. He wanted to try to remember the feeling he had when he heard them for the first time: ”Oh shit, why didn’t I think of that? It was sitting there all along!”, but nobody had thought about it until they did in 2001 when their record (Is This It) hit big.

John can’t separate that from the fact that it was the same time when he was done recording the first Long Winters record. Merlin can’t separate it from 9/11. They chose to pull the song New York City Cops from the album because they thought it was in poor taste given what happened. John’s record was done in 2001, but it didn’t come out until 2002 and when the Strokes record came out he thought: ”Oh, wow, fuck! Right! That sound!” 5000 bands duplicated it because it had a lot of energy and a lot of swagger without too much obvious bad things like that dumb sound from that Australian band that goes like: ”Are you going to be my girl?” (by Jet).

It was easy swagger, it felt natural, and it wasn’t overdone. It was straight-up Rock’n’Roll! When Faces came along sounding like The Rolling Stones, but more distilled, or bands like the Pixies, people were wondering why nobody had done this before. When the first Long Winters record came out, people’s reaction was: ”Oh, yes, this!”

There was a review on AllMusicGuide that made Merlin so mad! Everybody said John sounded like R.E.M. //(for example [https://www.allmusic.com/artist/the-long-winters-mn0000099770/biography in this bio])//, but Merlin never understood that and doesn't think John sounded like Michael Stipe. Maybe the instrumentation of Cinnamon can be reminiscent of some early/mid-1990s R.E.M.? It actually has Pete Buck on it. There was a review during that era, saying: ”This band sounds like R.E.M. and they actually got Peter Buck to play on it! That is a bridge too far!” //(maybe [https://pitchfork.com/reviews/albums/4844-when-i-pretend-to-fall/ this one])//

When Merlin was in college he liked The Good Earth by The Feelies a lot that was produced by Peter Buck and he played guitar on one song, but it still sounded like The Feelies and not like R.E.M. John got a bad rep for a while because people talked about his band because it had people from other bands in it that were more famous, but that misses the entire point! Especially John's first two albums have such a place in Merlin's heart and are just really fucking good albums that don’t sound like anybody!

So many bands of John's friends came out during that era and didn’t get any attention and didn’t move the needle at all. More than anything John wanted to be suddenly important in the way that there is a band every season that is suddenly important. You listen to the music and understand what is cool about that song, but you don’t get why this band is suddenly important and that other band isn’t.

John ended up meeting and really liking Foster the People or the singer of Clap Your Hands Say Yeah (Alec Ounsworth). John has met a number of bands during the course of his career in music that were just the band of the moment and he has been friends with enough of them. Very few have a Death Cab career where they are the band of the moment multiple times until they are a stadium band and you wonder how that happened.

It didn’t keep happening for Clap Your Hands Say Yeah, but they had a six month period where they were //the// band that people were talking about. They will tell you that they wished it hadn’t happened and that they wished they could have been more organic and take their time. It was really weird that it blew up and then went away.

When John put out those first couple of records he wanted to be the band of the moment so badly, but he was lucky to get the attention he got and Clap Your Hands Say Yeah was lucky to get the attention //they// got. You really only get your one shot at it and John had his. There was a lot of snark in the air at the time and some of it landed on them. Their MetaCritic rating is still [https://www.metacritic.com/person/the-long-winters above 60] //(at the time of this writing in 2019 it was 78)// and they were appraised pretty accurately in the long run.

Yankee Hotel Foxtrot (by Wilco) came out right around the same time as the first Long Winters record. They had taken it to the major labels and the majors didn’t want it and they got it back and put it out themselves. It was a validation of Indie culture and of ”Fuck the Man!”, even though they put it out themselves on another imprint of their major label. They also made a film. There were a lot of stories about how it supposedly started with the idea of hearing those weird radio broadcasts that seemed to be to no-one in particular. There are all kinds of things NPR could write a story about with regards to that album, it was Hella NPR’d, and it was Indie Rock in NPR for sure. Everybody had a story!

That was right at the peak moment of the Chan Marshall (Cat Power), Bonnie ”Prince” Billy idea of: ”Indie Rock artists who don’t want to be famous”, who are really tortured by their fame and tortured by their own complicated mental world that they didn’t want, but they were forced into it because their work was so amazing.

John was sitting on the other side, saying that Bonnie ”Prince” Billy may be living in a tree fort and he may not want it, but he surely seems to pose for a lot of photo shoots. A photo shoot for a major feature in a magazine takes a whole day of standing around to get that one picture that is on the cover of Mojo and there was a different picture of him every time John opened a magazine, meaning he was doing a lot of photo shoots!

Aesthetically Yankee Hotel Foxtrot was exploring a lot of similar ground as the first Long Winters record. They were using Americana styles, but they were spending a lot of time with broken keyboards, weird little xylophones, and stuff before that became ubiquitous. The album has sonic landscapes, which was also what John was trying to do on his first record, and these two records were made somewhat contemporaneously to one another. The way their record was discussed in popular culture was a life-changing event for everybody and a real new idea.

At the same time John was offering the first Long Winters record to the world that was motivated by similar ideas and had equivalently good songs. To then have it not only not be embraced at the same level, but not even discussed in that way was a hard time for John. The language used to describe both records was not the same.

John’s initial resentment toward The Decemberists was that people said about their record: ”This is the music that smart people will listen to! Have you heard these lyrics? Have you sat down with your Pince-nez on and read these lyric? This is the future of smart people music!” - ”I also have lyrics that I would love you to read a couple of times! Everyone! Hello?”

John's reviews were: ”Indie Rock stuff. A band making some Indie Rock music.” which was what he was doing, but he could never quite figure out how to get himself in the lens of that culture sniper. Everybody who makes stuff wants to be there and as soon as they are they don’t want to be there and then they disavow having ever wanted to be there.

+ Nirvana pretending not wanting to be famous (RL166)

In early 1991 The Rocket was one of Seattle's four alternative newspapers. They once had a long interview with Nirvana pre-Nevermind during which Kurt Cobain spent a lot of time saying: ”We are going to be the biggest band in the world! Our record is the best record anybody has ever made and we are going to be huge!”, just lapping it up, loving it and wanting it.

John was also a 21-year old who wanted to be a Rock star and he thought: ”Yeah, man! That’s the Rock’n’Roll attitude!” There was some irony in it for sure. Cobain was saying that they had made the best Rock’n’Roll record you have ever heard and he couldn’t wait for you to hear it, talking about Nevermind that hadn’t come out yet. He said it was going to blow people’s minds and that it was fucking killer!

Fast Forward a year you could read him say: ”This record didn’t sound like we wanted it to. It was too polished and too Rock’n’Roll. The major label had hired an outside mixer and made it all slick. That is not who we are!” The story had completely changed and John imagined that in his mind it was true what he was saying, but John has never been able to find that Rocket interview again. Merlin had never heard anything like that.

The other story became the canon, but the early talk from him was: ”This is going to kick ass!” They were 21 and they made a killer Rock record and they had to know it! They were excited because you don’t wear a Kaiser helmet (?) to a photo shoot //(like Eddie Vedder)// unless you want your picture taken with a Kaiser helmet. Also, you don’t make a kick-ass Rock record unless you want to be a kick-ass Rock band.

Merlin says that there was no Nirvana before Nirvana. Whatever happened in the 2-3 years after that, they were a precedent. Of all the bands you could pick out of the line-up in 1990/91, they would not necessarily be the ones you would pick to get a DGC contract and get the biggest record in years. Wouldn’t you pick the Fastbacks or Mudhoney? Mudhoney was cool and Nirvana was seen as Mudhoney-wannabes because Mudhoney had that ”Fuck you, man!” in their sound and in their attitude.

Mudhoney didn’t wear a Kaiser helmet in photoshoots from that era, but they showed up covered in vomit. According to the language of the time they were way cooler and more authentic, which was reflected by their sound and the shit they said. They were funny and rye, they were the Punk Rock Heart Days Night, but instead of saying: ”Turn Left at Greenland!” //(how The Beatles found America)//, they would dunk the reporter’s microphone in a bucket of beer and say: ”This interview is over, fuck you!” By comparison Nirvana was more polished and more ambitious.

A couple of Nirvana lyrics were cribbed out of Mudhoney lyrics enough that it was noticeable and people remarked on it, but the Nirvana version was just a little bit more listenable. We now think of Kurt Cobain as very photogenic, but they weren’t very photogenic! The contrast between Krist (Novosellic) who was 6’7” (200 cm) and Kurt who was 5’7” (170 cm) was weird-looking! They were only cute after they had a little bit of style put on them. After the fact you look back and it all seems like it was fated to be. 

By the time got to Seattle Nirvana was already a big band because Bleach had come out, but they were still playing at the OK Hotel, not even at the Showbox. They could sell 300-400 tickets and people weren’t snipping off a lock of his hair or anything. When Nevermind came out 24 years ago this month //(released 1991-09-24)// it connected with everybody immediately!

Merlin specifically remembers when the video came out on MTV. He taped it and was in its thrall. It was one of the greatest songs he had ever heard, so good that even Al Yankovic’s version of it was something he wanted to hear. It had so many hooks that were so weird and satisfying. The drums alone! Dave Grohl was a fairly recent addition to the band at this point. He was an outsider who wasn’t even from the Northwest, but from Virginia.

+ John losing the primary election (RL166)

Obama was 47 years old when he was elected President of the United States. At the time John was 39 and thought: ”Of course, 47 is presidential age, it is not like he would be elected president at 39!” Next month John will be 47 years old himself and he can’t even make it through the primary for Seattle City Council, let alone get elected President of the United States. It wasn’t even close! There was not a lot of opportunity to step in and say: ”I believe there were voting irregularities! I demand a recount!”

The primary elections were just a couple of weeks ago and John is still processing it, like how they used to say that if you smoked pot you could still detect it in your hair and your fingernails several month after and if you smoked a cigar you would get high again. He is pushing it out through his pores, but that campaign is still going to be in his fingernails and hair for a while. The part that would be detectable in his urine is maybe now starting to pass and he is getting back on a more normal, even keel.

John wants to share his whole experience with everybody, but he wants to put a bookmark in it and discourse the experience extensively now that he is no longer under such intense scrutiny because it feels like he owes that to everybody. It would also be interesting for himself.

+ Merlin watching TV (RL166)

When Merlin is watching TV he often jumps around between things, which is one reason why he frequently doesn’t watch a whole movie. He watches things on the big television, he is not an animal, but things come from the Internet because he is a chord-cutter who does not have cable. He also has a Blu-ray / DVD player that is not currently plugged in.

Merlin does not have a satellite dish either and he does not get any TV in the normal sense at home, which makes a hotel room so staggering for his family. His kid has been brought up in a house that just does not have commercials and it is weird that she loves them so much, it is her favorite part of the show!

Nowadays you can’t go out to eat anymore without there being televisions everywhere and Merlin's daughter will be wrapped in attention, staring at the informercial about Golf. She has grown up watching reality shows like Project Runway where they do a big cliffhanger, go to commercials, come back with the cliffhanger music, and say again what they just said. She was wondering why they said that twice, but it is because there were two minutes of commercials there that she didn’t see.

+ Mercedes 300SEL (RL166)

Last night Merlin was watching a documentary about Evel Knievel and it make him think of John. They interviewed Matthew McConaughey, Guy Fieri and Uncle Bob Einstein. Merlin sent John on a Bob Einstein trip last night when he watched his Comedians in Cars Getting Coffee with the Mercedes 300SEL. It is a beautiful car! John was looking for one of those for a long time, he test-drove some, and he thought this would be the car for him. They slammed the big Mercedes V8 into this regular-sized car, it is a fast and very cool, smooth-running car, but it is designed to go 100 mph (160 km/h) all day long and sit there like a brick on ice.

They were amazing at the time, but automotive technology has improved so much through the alchemy of torque and revs-tuning that tiny little cars with tiny little motors can go way faster now. Cars don’t have carburetors anymore but are all fuel-injected and they are geared in a way that the first and second gear have a lot of torque so you can get an off-the-line-jump.

+ John’s 1974 Chrysler Newport Imperial (RL166)

John's first real car that he inherited from his dad while John was in High School before he bought the Fiat was a 1974 Chrysler Newport Imperial //(John first said 1972)//, a two-door coupé with an opera window, a vinyl top, and a metallic-copper color. You think of something like that as a hot rod car, but this Chrysler Newport Imperial was 45 feet long //(actually: 231 inches = 19 feet)//, and in the style of the time, pre-energy crisis, they called it The Boat. The inside was upholstered in exactly the fabric you would have on a grandmother’s couch. To Merlin it looks like a (Ford) LTD, but bigger and Chrysler.

John’s Chrysler had a 440 engine, a very big motor with a displacement that was pretty much as large as you could get (7.2 liters) and yet the car was geared and designed to cruise on America’s highways. If he were to slam down the pedal after a stoplight it immediately burned two gallons of gasoline, but it didn’t peal out, but its initial reaction was: ”Oh God, really? Okay!” and it lurched forward and then hit its stride at about 65 mph (105 km/h). It weighed 5000 pounds (2300 kg)!

At a quarter mile any Scirocco or any Volkswagen Gold could just school it, but after a mile or two this car could go 140 mph (225 km/h), it just wanted to! As it went faster it would sit down on its haunches and get lower and darker. There was another gear at 110 mph (180 km/h) to go into a further overdrive, which means that it was meant to stay up there. They designed it such that at 110 mph you had a cruising gear. Obviously it was burning a gallon of gas every minute. None of the little cars today can go 100 mph (160 km/h) and if you got one up there you wouldn’t want to stay there because they shake themselves apart.

Merlin’s step-father had the successor, the Chrysler New Yorker Brome 4-door. It was hard to close the doors and the electric windows made it even heavier and once you got it moving you could lose a kid in that door.

+ John’s dad giving his car away to the city of Fort Yukon (RL166)

John had a lot of fun in his Chrysler Newport Imperial, but unfortunately he was a late bloomer and missed out on all of the wonderful sexcapates that he potentially could have had if he had been a little more of a fast-mover. By the time he was ready to make out with somebody on the comfortable couch in the backseat of that car, the car was gone.

After some trip John got back to Anchorage and discovered that his dad had given The Boat to the city of Fort Yukon which had encountered some financial problems and was going bankrupt. It was governed by a board that was like a city council, but was also part of a native corporation, and John’s dad went there to help them straighten out their town and ended up being their unelected mayor / chairman / consiglieri for a time.

Both he and John’s uncle helped the city over the course of several years to figure out how to govern itself. There were alliances between families in the town, there was a board that was run by a guy, and in the style of the time the town also owned its own airline. They were right on the river, it was a confusing place! They used to go up there quite a bit when John’s dad would have business there. 

As John came home from some long trip his dad had given his car to the city of Fort Yukon. That was John’s car and still had his stuff in the trunk, which his dad hadn’t opened or emptied. His coat and a lot of things were in the back seat and there was a package of Oreos in the glove box that John was still working his way through. John’s dad felt for whatever reason that the car was just sitting in his driveway and Fort Yukon needed it and it was now their city government car.

In order to get it there he had to drive it to the end of the road, put it on a barge and ship it down the Yukon river because there is no road to the city of Fort Yukon. You can only get there by airplane or by barge. John’s dad barged John's car to Fort Yukon and of course the river had frozen when John arrived home in December and he couldn’t get the car, even if he had gone up there and said: ”Give me my car back!”

That was a lot of work! John’s dad did everything half-assed, but he did not give John’s car away half-assed: He gave it away in the most fully-assed way possible!













