FF149 - Age of Heroes
2020-11-13

//Intro by Adam Pranica//

Just doing some back of the napkin math here: More than half of all Friendly Fire episodes are about World War II films, and half of those World War II films are ones where the heroes are pulled from a jail cell and recruited into impossible missions where they are deemed expendable. What mean? That makes this genre of Friendly Fire episodes more numerous than ones about submarines, B-17s and atrocities that happened in Vietnam told in flashback where we start out not understanding why our main character has such a short fuse before realizing that no one ever really leaves Vietnam combined.

And how many spins on the theme of assembling a unit of specialized commandos out of ex-convicts that rises above their reputations, proceeds to kick ass, and save the day as well as the free world, will we get before we interrogate why any prisoner would ever agree to this deal? It is like being on a chain gang except with a Nazi attacking you, and that doesn't sound better to me. In fact, it sounds like jail, right now! In jail at least to get three square meals and a bed, and you are telling me that eating tree bark and sleeping in the snow has that beat? ”No, thank you, sir!”

Perhaps this non-submarine related subgenre of a subgenre actually is a case for prison reform (There is a film paper right there!) It is confusing that in Age of Heroes (you are expecting a colon and a subtitle where none exists) the main character freed from prison is played by the positively cherubic Danny Dyer and not Sean Bean, the actor at the top of any casting agent’s list titled ”Resting Prison Face”. It is this guy that punches out an officer and it is up to Sean Bean to trust him. Sean Bean has ”prison face”, but also ”trust someone who has been to prison” face, so we, the viewers, are inclined to agree with his judgment. We do not, however, agree with Sean Bean being second fiddle in this mission or on the movie poster.

I think we could all do with some fresh ideas for this well-worn story because there is a lot about this film we have seen before: The secret German technology that could change the outcome of the war, the hard-bitten major who is desperate enough to sacrifice everything for the mission, and the stoicism of beautiful Norwegian farmers. Sure, the story of this film may feel like a retread, but the great thing about Friendly Fire is that every episode is very different, no matter how many of the same kind of movies we see. ”Shut up! I am talking!” on today's Friendly Fire: Age of Heroes.

... that after we are finished with you, you shall all wish you are doing time with the red caps! //(In a Scotish accent)//