RL287 - American Car
2018-04-30

This week, Merlin and John talk about: 
* Mowing your lawn in the Northwest ([[[Geography]]])
* Making a lot of cultural references ([[[Merlin Mann]]])
* MTV and Kevin Seal ([[[Music]]])
* Rain in Seattle ([[[Geography]]])
* Supertramp ([[[Music]]])
* Joe Skyward ([[[Music]]])
* Foreigner ([[[Music]]])
* Built to Spill ([[[Music]]])

**The problem:** It’s the kind of rustic John belives in, refering to John’s French mustard that has a rustic taste.

The show title refers to Merlin guessing a movie title wrong. 

John likes Merlin’s new Skype avatar, which is a funny dog.

It is a nice morning and an optimistic day in San Francisco. Merlin was listening to Kanye West and singing along with him. It is a good album. 

Merlin mixes up Star Wars and Star Trek when talking about the TV show with Professor X. He is getting so many angry letters in Klingon. 

The show art for [[[Roderick on the Line]]] is a picture of Merlin and John at the UCSF Mac Store getting John's first laptop during the time when The Long Winters first stayed with Merlin in San Francisco. 

+ Mowing your lawn in the Northwest (RL287)

At this time of the year John has to figure out how to get your lawn mowed, because if you don’t do it when you get a shot, it could start raining again for 10 days and your lawn will be loving that and then your grass is 11 inches (28 cm) high. Those of us who like to test our limits go that extra day! John likes to walk right to that edge and then there will not be enough gas in the world to power his lawnmower and he will have to get the scythe out. John out there with his grim reaper stick making bales of hay is an image Merlin likes. 

+ Making a lot of cultural references (RL287)

Everybody has some dumb shit that they always say when they do a certain thing, for example when they arrive at the house, when a cheque comes in the mail, when a plane takes off, or on the first day of a new month. Every time Merlin leaves the house, he hits a button that turns off the lights and he always sings ”All of the lights!” When he and his daughter come home from school and walk up a steep hill, he usually says ”Home again, home again, jiggidijigg!”. Sometimes he spites himself by repeating a line from his second-most-loathed childhood show Dora the Explorer, singing ”We did it! We did it!”,  a show his daughter gratefully has not watched in many years, but he still finds himself singing the We Solved the Puzzle song. 

Whenever it is raining, John will sing the chorus of It’s raining again by Supertramp. When it was really bright out and raining, Merlin’s grandfather used to say ”The devil is beating his wife”, something that you don’t hear that much anymore. He also said things like ”A black just stole a bike!” He was a good man, but he had a lot of problematic ideas, but it was the time and he was from South America and you know how they are ”This guy over here, we got no diamonds” Merlin’s maternal grandfather was born in London, but he colonized into British Guiana because he was tangentially involved in the mining industry of British Guiana. He lived there until 1930 when he moved to Cincinnati. It was probably diamond mining, which is exciting because those were sugar cane countries. Diamonds don’t necessarily mean ”Every kiss begins with K”, but there are also industrial diamonds. 

John always thinks of the Judas Priest cover of ”Diamonds and rust”. Every time Merlin or his wife put whole-bean coffee into a device to turn into ground coffee, they sing ”Grinder!” Some of those things are not even funny, for example Merlin says at least 6 things every day from Curious George cartoons from when his daughter was very young, like ”Pretty good!”, which is a very obscure reference to one episode when a restaurant critic comes to Chef Pisghetti’s place and George makes a mess of it. It also sounds like a Chris Walla impression. Every time anybody says anything that involves quantification regarding a day he says ”I was in a lot of commercials today”, a line from Bob’s Burgers.

John has dozens of those! Any time somebody prognosticates about the future, particularly when they talk about something that is inevitable, he always says under his breath, not for anybody else: ”You are my density, I mean, my destiny” from Back to the Future. He has been saying that since he walked out of the theater in 1985. 

When John and Merlin first met, Merlin’s envelope of cultural retention was very large and overlapped very much with John’s. They didn’t do this ComicCon thing where people just sit and pepper each other with references, but whatever triggered Merlin to make a reference, John not only got the reference, but Merlin was also using it appropriately. Part of it might be being a latchkey child who got overexposure to things. John had tons of restrictions of how much television he could watch, but it didn’t really matter, because every time he went to another kid’s house or to the babysitter, the TV would be on all the time. 

John can do those cultural references with a couple of people his age, like Merlin, Sean Nelson, or Ken Jennings, but with others like Mike Squires he can have hours of conversation without ever saying ”Ancient Chinese secret, huh?” It is just not how his brain works. Sean is really good at it. He has really good recollection and he is really steeped in that identity they had as a generation that was raised by the television. He doesn’t mind either if you don’t get the reference and almost feels a bit rewarded if you don’t know what he is talking about, but then he also feels lonely if he is living in a world where no-one gets his references because it is such a big part of him. Merlin makes references all the time at home and when his daughter doesn’t get it, he makes it better by explaining it. 

John has friends in Seattle who he doesn’t do that with, but they will sit around and say ”What was the band with that guy that got busted with that dude from the other band who opened for...” They do that all day and you can just smell the smoke as they all try to recall some random opening band from 1994. It is really fun, because it is their shared culture, but they are not 6-guns out all the time, like reference, reference, reference. 

John has been a member of the nerd-culture since about 2008/2010, which is a very reference-based culture. Paul Sabourin (from Paul and Storm) is really great at this and he makes references that are not just appropriate, but also emotionally appropriate, which is what John is getting at with Merlin. Merlin doesn’t just makes a reference because somebody said a trigger word, but he uses the references as a metaphorical way into a problem or out of a problem. It becomes its own valiance, which is his intention. Not only are they both triggered by their own thing all the time, but they did that to themselves and it wouldn't have been necessary! It is insufferable! 

The first time The Long Winters stayed with Merlin, he did his bit about ”Sir, you got a garbage can lid. White sauce? Not a problem! Extra meat for a dollar!” Merlin still says to his daughter every night ”Shower down to get an A!” //(see RL48)// Of course ”Extra meat for a dollar” should be a T-shirt. Eric Corsan will still say ”White sauce? Not a problem!” and John is not sure if he knows what he is referring to. Those were the days! Merlin has such fond memories sitting around in their underwear watching The Office. Those were the salad days, they had a TiVo and some time! They didn’t have //anything// else to do and they had nowhere to go. Nobody had a phone, so they couldn’t look at their phones either and instead they had to watch David Brent. It was also before John had a laptop because Merlin went with John to get a laptop, which is the source of their show art, a picture of them at the UCSF Mac Store. 

Merlin tries very hard that the first words out of his mouth on the first of each month are ”Rabbit rabbit”, which means good luck. John is normally not even aware that there is a new month until about the 5th or the 6th. Some people say ”Bunny Rabbit”, some say ”Rabbit Rabbit”. The first thing that comes into John’s mind every morning immediately upon waking is how much stuff in his life he has failed to accomplish. Maybe if he said ”Rabbit Rabbit”, it would all go away? 

When Marlo was a little baby and they were in the car on the way home getting close to the house and she was getting fuzzy, he told her to keep her stuff together and started to sing her this little song ”Hey Marlo we are almost home!” on a loop. It was not in 4/4 time, so it would tumble in on itself and for a long time he would always sing it when they were within 10 blocks of the house. Now she will sometimes tell him to sing the song. 

”Tonight is stew, tonight is stew, the meat started to go bad, so I froze it, now it is stew, stew, stew for you, it is stew!” When Merlin was a kid, the conventional wisdom was to store unused D-cell or 9V batteries in the refrigerator. Putting a depleted battery in the refrigerator rejuvenated it, and that is exactly what John does for meat. He still has a refrigerator full of batteries because both his mom and his dad kept their batteries in the refrigerator. A long time ago that myth was debunked, but Merlin is not sure because he doesn’t read the trades, also a phrase that he got from John. John’s family was a butter-in family, but as soon as he was on his own, he switched completely to being a butter-out person. Ketchup in the fridge! 

For most of John’s childhood, mustard wasn’t even in the house, but now he has one of those crocks of stone-ground mustard from France, which is very good and very rustic, but exactly the kind of rustic he believes in. A lot of things in his pantry purport to be from France, but he doesn’t know if it is from New Jersey or if it is made here in Seattle. If you put a label on it saying that it is made in France on the traditional recipe from 1815 when Napoleon gave the first mustard seed from his Egyptian conquering, then John will put that on his table! He keeps this big stone crock of mustard out on the table, although the French farm houses he is hoping to be probably put things in cupboards when they were done using them. They don’t have a table like John with unopened mail, mustard, a Knights of Columbus sword, a shortwave radio and unfolded laundry, because that is not very French, but the mustard right in the middle of it makes John very happy and content when he walks by. Look at him, Mr. Mustard! Mr. Mustard was probably the single-fanciest thing in Merlin’s house, because it wasn’t the classic yellow hot dog mustard, but it was very fancy and they always used a wooden spoon with it. It was very continental! 

There were some guys in High School, about a year or two older than John, who would never get elected most humorous in their class. To be most humorous, at least in John’s high school of 2800 kids, you had to be a real dare devil and you had to be funny, but also mean and dangerous. John was elected most humorous of his class, which was fucking obvious, but there were two other guys hoping for an upset. When they announced it, they read it aloud over the intercom for the entire school, and when John was announced the most humorous of the Senior class, he heard reports that a kid in some other class cried out like millions of souls all crying out in agony all at once, because he thought he had a chance and it would have been the one flag he was going to plant in this life. Now he is probably living in his car. 

These guys were not ever going to be most humorous in their class, but they were just a gang of funny dudes. They reminded John of Chris Hardwick types and they had lots of little inside gags. One of them was Born-again Christian and at some point in the middle of high school they all became Christians. After that they became a really insular little gang, still funny but also on their own trip. They were the ones who gave John the nickname Rip-roaring Rad Dog Radical Rocking Righteously Rascalling Reefering Roderick //(see RL261)//. They came up with that themselves and would say it to John every time they would pass him in the hall until other kids picked it up. John still got an email the other day from somebody referring to him as Rad Dog. John doesn’t know why they had come up with this nickname, but they were a bunch of funny guys who had decided they would call this kid by a nickname that is 17 word long, which is a little bit of an art choice on their part. At one point they were watching a movie in class and the sound cut off. The teacher started fiddling with the wires and the whole class was watching without sound. Suddenly it came back on really loud and the first words out of the character’s mouth were ”No mustard!” From that point on this was what was written on their banner, it was how they announced their entrance, and it was how they replied to things as a group. 

+ MTV and Kevin Seal (RL287)

When John was first in college at Gonzaga University, they told him after his Freshman year that he was no longer allowed to live in the dorms, while their universal policy was that Sophomores do live in the dorms. He moved to an off-campus house with a bunch of juniors and seniors and it was fine, because he was already a year older because he had skipped a year before he went in. John had zero responsibility and he was going to be in trouble anyway. They had a TV in the living room with cable and they watched all the shows on MTV from that little window in 1989. They religiously watched Star Trek, they watched 21 Jump Street and Married with Children. They weren’t watching prime time at 9pm, because at that time in the evening, they were out terrorizing. They were stoners at the time and Season 1 of Star Trek was perfect stoner TV. 

John living in that house after his first year of college coincided with the last great years of MTV. During the Grunge era a couple of years later, there was still a lot of MTV action, but John didn’t have a TV then and was oblivious to 1991 MTV. He saw the Nirvana video at someone else’s house, which was a really good video. It was the year when Kevin Seal was a VJ, not for very long, but he made a huge impact on John and was a super-role-model in terms of being baked. Kevin Seal is a Seattle guy and John was in a play with him and sometimes sees him around. He is married to Seattle’s famous Mumblechore-director Lynn Shelton. Of all the celebrities John has ever met, he is still the most gobsmacked about Kevin Seal. 

+ Rain in Seattle (RL287)

John’s neighbor is fighting with his lawn mover against very high grass. In this season it rains every day, but not all day long. John can’t even tell if it is raining right now as he looks out the window, because the sky is this kind of Northwest color, and all the light is just kind of blue. There is no gold in the light right now, which could mean that there is water in the air or not. San Francisco has more fog and it is not as green. If it is raining in Seattle, there is no way you are able to tell, certainly not with John’s glasses prescription, and he doesn’t hear it either because it a permeation of water and the drops never really formulate into drops. It is just water that comes off the ocean and gets filtered through a bunch of pine trees. It hasn’t made John sing his Supertramp yet because it is not that kind of rain. 

+ Supertramp (RL287)

Supertramp have some good songs, but they get lumped in with a certain type of music. The closest Merlin can think of are bands he liked at the same time, and so he thinks of them as being like Styx, but they are nothing like Styx. If you tarnish them, they will get put into an Air Supply box. Air Supply got some gems, but Supertramp belongs in a separate category. You will not put them in a Foreigner box either. Merlin would almost put them closer to Genesis, because they want to be smart and a little bit proggy. John would put Trevor Horn Yes in that category, too! Supertramp's big hit was Logical Song from 1979 and Merlin had followed through to where he had the cassette of the Roger Hodgson solo album, which was kind of a good records, but with a very silly video. The Internet Science Page has them labelled as a progressive rock band which goes in line with Merlin saying that they are a little like Genesis. They had guitar solos from Pink Floyd’s David Gilmour. Merlin and John continue to discover Supertramp songs that they had forgotten about and agree that it is time for a re-assessment of the band. 

Not many people are declaring themselves Supertramp-fans and if Merlin and John would start fronting as such, people would think they were being cute. John disagrees because they just threw around 6 hits they had over a decade. John doesn’t know if the Supertramp deep catalog is as good as their hits. His friend Eric (Howk) who is now the lead guitar player of Portugal! The Man is an Alaskan kid and he said at one point, admiring the hits of, not Gordon Lightfoot, Dan Fogelberg, those are Jonathan Coulton's songs, but Gerry Rafferty from Stealers Wheel. He got Baker Street, but he also had another hit from that same record Right Down the Line, and he is the singer on Stuck in the Middle with You. Many of those hits are already on the playlist Merlin made called [https://open.spotify.com/user/merlinmann/playlist/51ffKUPLEwdu4g3LfxzcIR?si=Ue6Qw7rhRZ-PTmjI-5hZxA Made of Cocaine] //(apparently he changed the name after the recording was released, it is now called ”American Car” (Roderick on the Line)), sometimes Merlin makes playlists for this show. There is another one called [https://open.spotify.com/user/merlinmann/playlist/1vCYV10bIgsxYyt1j82HUa?si=uqtVZoL9Th-j2cPDIGb0DA New Wave That Still Stands Up]. 

Cocaine is like oil: Merlin doesn’t love that we have to use it, but it is around and it is what the music is made of. John agrees that this music definitely was made of cocaine. Eric said that everybody slept on the album called [https://en.wikipedia.org/wiki/City_to_City City to City] from 1978, the one that has Baker Street on it, because that song was such a hit. The album is pure gold start to finish! Merlin has never listened to it, because you think of it as this 1970s AM-radio hit. It is in that Supertramp family, too, where you know all those tunes, but you have never listened to the album. 

John doesn’t understand why that would be, because those Supertramp songs are so good, and yet the Aerosmith records from the same era he has listened to all the way through, he knows all the Pink Floyd records from that era, but why has nobody listened to Supertramp? John remembers a girl who had a Supertramp painting on her denim jacket and he thought it to be weird at the time. What cult are you in, and what wife-swapping world do you have to live in where you have Supertramp on your jacket? You know they kept their ketchup out! You don’t refrigerate salad dressing! Put your keys in the bowl! Dreamer! Merlin can picture their house so clearly, they got a conversation pit, they got a pic group, they got a projection TV and just a shit-ton of cocaine. They tooled all the doors off and have just bead curtains between all the doors and they listen to Supertramp. Why is that? 

+ Joe Skyward (RL287)

There was a bass-player in Seattle called Joe Skyward. He was widely known as Joe Bass and he was the bass player in The Posies during the Frosting on the Beater era. He also played the bass on the first Long Winters record and he was ubiquitous in the Seattle scene and played in a lot of bands. He was in Sky Cries Mary and in a lot more Seattle Rock acts. Everybody knew him and he was legendary famous. He died a couple of years ago after valiantly fighting cancer for a long time. The other day he came up in conversation because Sarah Vowell and John had a drink together. Joe was from Bozeman, Montana where she grew up and she had this wonderful story from when Joe worked at the record store. She was a little teenage Rock’n’Roll Goth girl and would see him at the record store, he was an extremely cool dude and he would walk her through buying cool records. 

When John first came to Seattle, everybody was so cool that you couldn’t go into a coffee shop and order a coffee without somebody giving you 50 different kinds of signaling about how maybe you should turn around, go back outside and try again. It was like if the coffee shops had door men who were nodding you off in the door, deciding if you were sufficiently ground down by the weight of the world. It was difficult to be 21 years old at the time, because it was ”Come on! I’m the same as you guys! We are all wearing the same denim jacket!”, but your denim jacket was wrong. 

There was this tiny little music store on Pine that was only open for 5 months. It was owned by Joe who had decided to just open a music instrument store, because this is the kind of person he was. At the time you could still find a landlord who had a shop front in the center of town and you could say ”Hey, I want to open a guitar shop!” and the guy would say ”Great! $400 a month!” You could just go for it and start a business and maybe it would work! Today if you want to open a guitar store on Pine, you would need to have a first round of funding. Joe had like 7 weird Grunge-style guitars up on the wall, some Tedescos (?) or Hagstroms, and of course some strings, picks, and capos. He would sit behind the counter as this really cool dude. 

John went in there needing some strings and he was prepared to get an answer like ”You don’t need strings! You need to go back to whatever shit-town you came from!”, but Joe was like ”Yeah man, what kind of strings? Tell me about your guitar! What is your story?” and John was so bathed in the openness of this guy that he became a regular in this guitar store because he wanted to sit down and talk about the Hagstroms and hang out with this really friendly guy who was friendly to everybody who came in. He would even say ”I need to close shop for a minute and go home and see a man about a horse, you want to come along?” and John would walk with him to his basement apartment. At the time, Joe was 30 and it seemed to John like he was on a different planet. 

Joe was a tremendous booster of Yes during that whole period when nobody was going to come for Yes. He had a Yes button on his jacket and during soundcheck he would play Yes bass-lines. He made it safe for people to like Yes. All the people who loved Rush could do so under the umbrella that Joe Bass, one of the cool dudes, was out there, rocking Yes and Rush on everybody. That is very specific to this region, but John can’t think of liking Yes or Rush in a hipster context without thinking that Joe Bass was responsible. Merlin had a guy in Florida who was the coolest adult he had met in town. He lived right behind Merlin in another person’s garage and was a professional guitar player with a Marshall half stack and a Strat. He was the one who introduced Merlin to the Sex Pistols. He let Merlin borrow his Never Mind the Bollocks album. 

Merlin would go there, smoke pot and shred, and it was the best thing ever! John didn’t care for Yes and Rush, but Joe's message that everything in this town seemed really locked down and if you like this you are cool and if you don’t like this you are not cool, but he was just saying ”Naw, man!”, carved out a huge amount of space for John. On the other hand: You can be a weirdo in a town where everyone is professing to be a weirdo. It is not as big a deal now when everybody is pushing that angle, but back then the cultures were more or less homogenous. Merlin found a picture of his guitar dude on MySpace, he is still out shredding and he is in the Encyclopedia Metallum, he has a [http://diabolusmetal.blogspot.com/2015/08/apostasy-usa-fl-accuser-of-brethren.html 1993 demo] called Accuser of Brethren by [https://www.metal-archives.com/bands/Apostasy/33230 Apostasy]. He was about 30 when Merlin was 17. 

Especially after the 1990s, everybody developed a reflexive shield of sneering, irony and self-consciousness. There was a certain flavor of it where it was okay to like a certain thing ironically, but it was even better when you got exposed to people who were able to re-contextualize something for you as just a thing in the world. John loves Rush, they are amazing! Merlin thinks they are legit really good. 

+ Foreigner (RL287)

A similar situation exists with the band Foreigner. Foreigner 4 was such a great album, it was the one in 1981 with Juke Box Hero where Thomas Dolby played the keyboards. This was Junior High for John. This album and Back in Black came out and bookended a big right turn that everything was taking. It was post-Blondie! They spend some time remembering the title of the movie Dazed and Confused, but Merlin accidentally says American Car which they both found very funny. The movie did a number on them, because the Freshmen in that movie would have been Seniors when John was a Freshman. Although John was in High-school in 1982 instead of 1978, Anchorage 1982 made 1978 look like 1945, so it was really real to him. The music and the styles were the same and John’s High-school felt like the High-school in Dazed and Confused from the mid-1970s. 

The parking lot at John's High-School was wall-to-wall muscle cars like Camaros, each of them worth $80.000 now. The 1970s muscle car culture was still true in suburban and rural High-Schools in Alaska until the mid-1980s. It lasted until all the cool fast cars were all made in Japan and American cars were garbage. Foreigner was a bridge between those two worlds because it felt like they were very much in the Dazed and Confused culture, but they successfully made the transition to MTV while all those other bands did not. They were legitimately a mid/late 1970s-sounding band and they were legitimately on the verge of New Wave. Somehow they produced those big hits in the 1980s and they wanted to know what love is. Van Halen were their own thing, they were 1980s even in the 1970s, they somehow invented the 1980s. John and Merlin continue to banter about how long ago certain albums have been released. 

+ Built to Spill (RL287)

John does this other show [[[Friendly Fire]]] with those other two Dingelings Adam & Ben who are 38 and 31 years old. They are not //that// young, but neither one of them had seen MASH, the TV-show. 

Merlin talks about Built to Spill, GBV (Guided by Voices) and Nothing Wrong With Love by Phil Ek who did John’s Western State Hurricanes demo. John met Phil when Phil was 20 years old, working as the assistant sound-man at The Off Ramp where John was working as a waitress. He was under age because he was from Bremerton and they put an X on his hand. Then he became ”This is Phil Ek with some new tracks from the Built to Spill record, Kick you in the Head” For John, Built to Spill still feels unfinished, but he has not put a label on the box and put the box in the attic yet. He doesn’t know what goes into it and what comes out of it. It is very complicated. John became good friends with their drummer Scott Plouf, but they stopped hanging out with each other. He works as a baker now and is a very good cook.

Built to Spill was important to John and he remembers when Jim Roth got the call to be band-member nr 4 as a second guitar player. John shared a practice space with Jim Roth when he was in Built to Spill, and he could as well have been in fucking Van Halen, but John doesn’t know what to do with it emotionally because Dough Martsch has remained impenetrable to him. He has not ever been able to sidle up next to him and charm him. He is very introverted and if you walk up to him and say you are a big fan, he is just like ”Mmmm, thanks” It is not that Dough doesn’t know who John is, but he just doesn’t care or whatever. John is friendly with both Mark Arm and Steve Turner from Mudhoney which seemed like the least likely thing to happen in 1991, but fame probably means less and less over time. Is Seattle still the crucible of fame? No! Who knows what the kids are doing now. They are all making bleep-blopp music on their bleep-blopps.













