FF155 - Operation Amsterdam
2020-12-25

//Intro by Adam Pranica//

Most days on summer-break during my middle-school years you would not find me at home playing video games. Instead, I would be at Travis and Taylor’s house where at the top of a step-ladder leading to a wobbly card-table in a plywood-floored room they had constructed above their garage was the perfect place to play role playing games and board games. One of the favorites among my group of friends at the time was called Axis & Allies: 5 players on 2 teams, the axis-countries of Germany and Japan against the allies of the United States, United Kingdom and USSR.

The game is still around today, and from what I understand it has changed a bit, but back when I first started playing it - well before that Settlers of Catan bumper sticker was just a glimmer in your car’s eye - the idea of shelling out for a board game that unfolded to the size of a small coffee table and came with 300 plastic game-pieces that took an entire day to punch out of their plastic-trees, along with a 32-page instruction-book, was fairly novel. The board took an hour for us to set up and the games sometimes took days to play. We loved it!

Playing as the United States felt patriotic and easier, given the remove from the hornet’s nest of the European theater. Playing as an axis-power country felt like a personal heal-turn, and we delighted in our fleet-deployment, bombing-raids, and Blitzkriegs. We played Axis & Allies over and over again for years, and it felt whoever played as Germany won every time. They had every advantage in the game: They started with the most weapons, gobbled up territory early in the game, and just made a mess of the map that took effortful voice-cracking coordination by the other countrys’ leaders to contain.

By playing the game over and over again I think we grasped the big picture and the main players of World War II, but we didn’t have the details. For instance: In Axis & Allies the location of today’s film Operation Amsterdam was an area of the map simply called ”Western Europe”, a square that started the game belonging to Germany. The countries and people whose resistance was vital in winning the war, but whose efforts were cut for time so that the game was less complex, and as much as the genre of turn-based board-games tend to ignore them, it can feel like most war films don’t bother with the stories of those countries whose sole purpose is to be the soil where the blood soaks underneath some other country’s tank-treads, with a home that must be granted to a soldier as they pass through, and their food, wine, and women for the taking.

You know how in every movie set in New York it said that New York is practically a character in the film? Well, there is an unnerving quality about Operation Amsterdam that feels akin to an apocalypse film in an empty Times Square. Every empty street you look, there should be people bicycling around, going from one cuckoo clock store to the next, in between stops at Stroopwafel vendors. It feels wrong! But you know what feels right? A heist movie!

We have seen heist films bolted on to war films before on Friendly Fire, but not like this. We have got a group of spies and a beautiful place, stealing diamonds. The twist is: They are not stealing to enrich themselves, they are stealing these industrial diamonds to keep them out of the hands of the Germans. On those deserted windmills-shadowed streets, a game of Aryan cat and stoic mouse breaks out to the tune of a very unique musical instrument. And it is a game I think we would have enjoyed playing in that room over the garage at Travis and Taylor’s. ”We are trying to beat the clock and the Germans! Every second counts!” On today’s Friendly Fire: Operation Amsterdam.

... that is not worth much: It has flaws and the setting is poor!