FF109 - 1917
2020-02-07

//Intro by Adam Pranica//

When we watch a great film on Friendly Fire, it is only natural to praise its director the most. It is easy to do and every critic does it from the film reviewers in the newspaper to the Academy of Motion Picture Arts and Sciences. But you and I and those same directors all know that it takes a video village to bring a film from the page to the screen to the stage, accepting an award.

Personally, I think it is the editors that get the shortest shrift in these cases, but the person who is often just as responsible as a director for how a film looks and feels is the cinematographer, which is what makes the partnership between they and the director so crucial in filmmaking.

If a director is lucky, they form a bond with one for most of their oeuvre. [https://en.wikipedia.org/wiki/Paul_Thomas_Anderson Paul Thomas Anderson] and [https://en.wikipedia.org/wiki/Robert_Elswit Robert Elswit], [https://en.wikipedia.org/wiki/Steven_Spielberg Spielberg] and [https://en.wikipedia.org/wiki/Janusz_Kami%C5%84ski Janusz Kamiński], [https://en.wikipedia.org/wiki/Christopher_Nolan Christopher Nolan] and [https://en.wikipedia.org/wiki/Wally_Pfister Wally Pfister]. And sometimes you will get some cinematography polyamory: [https://en.wikipedia.org/wiki/Oliver_Stone Oliver Stone], [https://en.wikipedia.org/wiki/Quentin_Tarantino Quentin Tarantino] and [https://en.wikipedia.org/wiki/Martin_Scorsese Martin Scorsese] share [https://en.wikipedia.org/wiki/Robert_Richardson_(cinematographer) Robert Richardson]. Of course, a counterpoint to this film paper is that [https://en.wikipedia.org/wiki/Kathryn_Bigelow Kathryn Bigelow] has worked with many different cinematographers over the years.

[https://en.wikipedia.org/wiki/Roger_Deakins Roger Deakins] on camera for [https://en.wikipedia.org/wiki/Sam_Mendes Sam Mendez]'s 1917 is widely considered to be one of the greatest and most influential cinematographers in the history of film. His film resumé is a mile long. Think about a film you love the look of over the last 20 years, and chances are that film was shot by Deakins, and while I know I am prone to hyperbole, that is not just coming from me. Such is his reputation as an artist and collaborator that when he finally won his first Academy Award on his 14th nomination for his work in 2018, he received a standing ovation.

So while Sam Mendez has everything to do with the story of 1917, inspired by those stories told to him by his grandfather, how the film looks is classic Deakins. Consider the change in light and color as our characters move from their bunker through no-man's-land to the verdant farmland and the abandoned farmhouse to the bombed-out village of [https://en.wikipedia.org/wiki/%C3%89coust-Saint-Mein Écoust-Saint-Mein] lit by occasional flares. Then there is the river and the forest and the final battle as Schofield sprints perpendicular to the charge he is desperate to call off. It is breathtaking wide-angle tracking-shot catnip and I am here for it.

World War I is regarded as so challenging to make films about because so much of the conflict was unmoving and entrenched, but in 1917 the camera moves constantly, introducing and removing things from the frame, using light and color to evoke feelings of dread, fear, and hope. At this level, it is not just cinematography. Deakins makes moving pictures in every sense. On today's Friendly Fire: There is only one way this war ends: "Last man standing!" as we returned from a trip to the movie theater where we saw Sam Mendez's World War I epic 1917.

... that hopes this will be a good episode. Hope can be a dangerous thing!
