RW112 - Haunted Basements Made of Stone
2018-05-28

This week, Dan and John talk about: 
* John’s truck ([[[Cars]]])
* Mid-century modern style ([[[Mid-century modern]]])
* Corvette ([[[Cars]]])
* John wanting to produce a TV show ([[[Dreams and Fantasies]]])
* Seattle becoming too expensive ([[[Seattle]]])
* John not getting much feedback from his listenership ([[[Podcasting]]])

The show title refers to John’s preference for Victorian houses with haunted basements made of stone instead of mid-century modern houses. 

Things are good. It is good times!

+ John’s truck (RW112)

John posted [https://www.instagram.com/p/BjTd_bClstO/ a picture of a truck] that was very close to his own, but on close inspection it was totally tattered, like they all are. This one had been painted with house paint, it was rusty and it had been patched over and slathered with various kinds of paint. It was a two-wheel drive model, but it did have some interesting features, like the towing package and the big heavy duty 3/4 ton package, it was the same year as John’s. It was nice to see, but they are all so thrashed. John was very glad to find his at the time because it wasn’t trashed, but it is a 40 year old truck nonetheless and it is trashed no matter what. 

+ Mid-century modern style (RW112)

Mid-century modern architecture has never been John’s style, but recently it started to grow on him, which is strange to say after a lifetime of saying that he was not into it at all. Back in 1972 //(when his mom moved back to Seattle)// she did what you were supposed to do: She bought the cheapest house in a good neighborhood just outside Innis Arden, which was a mid-century showcase neighborhood. John went to the elementary school in there. All the houses sat on a third of an acre (1200 sqm) and had 1-story floor plans with exposed beams, big windows and sliding glass doors. The parents of John's friends all had Eames chairs. 

Those were the houses where John’s friends lived with stay-at-home-moms who cut the crust off the bread. Even though it was the early 1970s, it felt a lot like a version of the affluence of the early 1960s or mid-1950s, but people were wearing Lilly Pulitzer pants suits instead of whatever they would have been wearing in the 1950s. John never connected with that style. Instead he always wanted a Victorian style house with lots of wood trim, stained-glass windows, towers, staircases and haunted basements made of stone. John’s daughter’s mother on the other hand is a real fan of mid-century modern. 

John didn’t like the last 10 years, because he always considered mid-century as being built between 1951 and 1958.5, which is the middle of the century where that style became fashionable. What qualified as mid-century started to creep and pretty soon houses from 1975 were sold as mid-century modern houses, which they weren’t, but they were suburban split-level tract homes. Shag carpet and the fucking [https://en.wikipedia.org/wiki/The_Banana_Splits Banana Splits] on television was suddenly seen as mid-century, which it is not! 

John’s daughter’s mother loves actual classic mid-century 1952 houses that have a very unique and chintzy style: Very spare and without ornamentation. She has been looking for a house over the past several years and John often goes with her on trips to open houses and she often sends him pictures and asks for his opinion. By looking at them over and over and by going to these open houses, John learned enough of the vocabulary and while he didn’t like some of them in photographs, standing in the room he found it often really nice there. John is finding his tastes turning slowly, gradually, but inexorably and now he is thinking about the mid-century lifestyle, which is the opposite of what he is. 

John is not clutter-free, but he is literally a clutter. What if he lived in a home that was not only free of clutter, but where not even an oriental carpet would be appropriate? None of the things are appropriate! He could throw shelves into these places and fill them up with his college textbooks, but that wouldn’t look right. It would be a defilement of the principle of it. John spent a lot of time lately chewing on the idea of having a house where he could roller-skate around and where there wasn’t anything in it except two Eames chairs, which are so uncomfortable that no-one ever wants to sit in them, a giant chrome lamp that spans the whole room, and a huge fireplace in the center of the room that no-one ever lights. What would life be like?

It came to the point where John is now considering buying a mid-century modern house, selling this house, getting rid of all his weird ephemera and all his Victoriana, taking down all of the crazy nautical flags and placards that he stole from the Berlin subway stations in 1988, and putting it all into a pyre, because selling it on the internet is never going to happen, or maybe it will? John got 10 pairs of Red Wing boots in the basement, all size 12D, all ready to go on eBay. 

John has been talking about this forever, but he needs a Haddie or a Holly! Every time he says that, somebody writes him and offers to be his Haddie Holly, but he doesn’t have a Haddie Holly to reply to the email, saying ”Thank you for your email!” John has all these wool jackets and these lumberman boots, but it is May now and nobody wants that stuff in May. They all want it in September! You don’t want to buy a wool jacket at the start of summer. John might have to do this, because how is he going to fit all his stuff into his new mid-century modern house? 

Now John has this idea that he wants a different life where he is not surrounded by oriental carpets anymore, he would have to move out of Seattle to accomplish it and he doesn’t want to go all the way to Peoria. Therefore he is out in these weird suburbs looking at these houses and asking himself if he could live out there. There are dogs and birds on lawns there, is that a thing for him? He has always been oriented towards the city since he first became an adult. Is he going to be oriented towards some large grocery store with a huge parking lot around it? Some people go to the grocery store for coffee every morning and that is the gathering spot for the neighborhood: The big grocery store that has a bunch of olives in an olive bar. Could that be John? Could he start patronizing a place with an olive bar? 


+ Corvette (RW112)

Dan had [https://twitter.com/danbenjamin/status/1000732738352287745 retweeted an image] of a 1965 Corvette Mako Shark II. John never cared about Corvettes. The Corvette from Dan’s picture is basically [https://en.wikipedia.org/wiki/The_Banana_Splits The Banana Splits] and has been even back in the 1950s. Any car person would agree that  from its inception there was something about a Corvette that was specifically targeted to a certain kind of person. If you are a Corvette person then you think that they are great, and if you are anyone else, then you don’t think they are great. 

John’s mom was in a sports-car club in the early 1950 which was synonymous with European cars, because there were no American sports cars. It wasn’t even an idea until Ford came out with the Thunderbird in the 1950s and GM came out with the Corvette. All the European sports car people were saying that these were not sports cars. Stop trying! They were 2-seaters, but they were American, which means they were too big and too bloated because the manufacturers almost immediately started throwing huge engines in them which is not what European sports cars had. John’s mom always had a prejudice against American sports cars, although she thought that the Thunderbird was a good-looking car. Corvettes became a thing of a certain kind of person. There is something pocket-protectory about them.

+ John wanting to produce a TV show (RW112)
//see story in RL153, to be found in [[[Dreams and Fantasies]]]//

There was a certain moment about 6 years ago before John had the GMC RV and before he [[[run for office |ran for office]]], when he was searching for something to do with his life. His friend Ben Harrisson, with whom he does the podcast [[[Friendly Fire]]] was working as a videographer at N-gadget at the time. They had a video channel or something and they had real money to spend to produce video content. Ben and a little production group started to throw some ideas around about how to make a show. He was the camera guy and his partner Brian Heater was the production guy, and there was John. 

The three of them would text or get on the phone and would ask themselves ”What is our show?”. Brian would produce it, Ben would film it and John would be the host. They got down to a show where they would go to forgotten American cities like [https://en.wikipedia.org/wiki/Poughkeepsie,_New_York Poughkeepsie] and [https://en.wikipedia.org/wiki/Warren,_Ohio Warren, Ohio], places that in the 19th or 20th century had a manufacturing boom of some kind and had built a vibrant little town. The streets in [https://en.wikipedia.org/wiki/Peoria,_Illinois Peoria, Illinois] are lined with beautiful homes, reflecting a time when Peoria was the center of a certain universe. Now you can buy one of these homes for $60.000 because who wants to live in Peoria?

They would go to these towns, they would figure out when their high time was and what the big industry had been there. [https://en.wikipedia.org/wiki/Tie_pin Tie Tacks] were really important at a certain point and the city that was famous for Tie Tacks was Elocution, Kentucky //(which is made up)// They would show the old tie tack factory and they would report from tie tack hill where all the rich tie tack industrialists live. This is when they built the opera house and here is a Carnegie library, but then people stopped wearing tie tacks because the self-tacking tie was invented, the tie tack industry collapsed and all of a sudden this town was surpassed by Self-Effacement, Tennessee where they made self-tacking ties. 

That whole story would be really fascinating to John because he really loves figuring those stories out and telling them in an entertaining way. John had this vision where they would go to the cities and they would create animations how the city once was and then add on and take away to these landscapes. They would walk around town and talk to the descendants of the old tie tackers, they would describe the decline of the town, assume that there was a nadir and in a lot of cases the nadir is now. At the end of the show they would figure out what was going to bring this town back. Maybe Shinola would come and make bicycles in Central Detroit, or there are 4 hipster who moved into here recently who are knitting tea cosies for trees. 

Maybe there should be an overarching idea to live in small-town America again because you can live affordably in these places if your life is primarily digital. Amazon can deliver anything here and you can revitalize these towns and make them pleasant places to live. You don’t have to live in San Francisco anymore and your life doesn’t need to be a constant battle with other people. 

John is obsessively looking at these towns online all the time. In half of these towns where at one point there were 8000 people you can buy the church. They built a proper cathedral in the center of town, the main hall would hold 600 people and that church is now for sale for $85.000 and while it needs some work, it would not be that much. Why would you live in the church in the center of a town that now has 3500 people? 

There is s a logic to these towns. They didn’t just clear some forest and build a town, but there is always a river, there is always a junction where two rivers came together or there was a valley where there was enough water power to run a mill. There is always some reason to build there in the first place and that reason still exists if you just put your mind to it a little bit. What would we use water power for today? There are answers to these questions. 

Meanwhile in San Francisco there are all these guys starting companies saying ”We hand-craft shoes!” Every 3rd guy with a Maclemore haircut and a handlebar mustache seems to be starting a boot company. Just buy Red Wings, we don’t need more boots! Nobody needs $700 boots that were handcrafted by hipsters. Go to these little towns and open a water mill that is milling Heritage Grains. Something interesting! John thinks about this a lot! This would be the show. 

Before John had a GMC RV of his own, he thought: We will get a GMC RV, we will drive around the country like The Hulk, [https://en.wikipedia.org/wiki/Captain_Marvel_(DC_Comics) Shazam] or Morley Safer with John’s squad in the RV: Ben Harisson filming, an assistant who wears her hair in a bun and has horn-rimmed glasses and is carrying a clip-board and is always telling John something he forgot, there will be a kid with headphones on and a laptop who is always on the computer, solving crimes and re-writing the encryption. 

John would have a diverse little team of millennials as his squad. Out in front of the RV, John would be driving a T-top Corvette. They would drive across the country: The Corvette and the chase-team in the RV with some satellite dishes on the roof to make it look teched out. John doesn’t really like Corvettes, but it is a certain kind of FU to the world and he was hoping that it would have primer patches on it, it would be a raddy Corvette, not a slick on, but a shit Corvette. 

Internet superstar Tiffany Arment contacted John at one time and said that her father had one of these Corvettes, it was for sale and she asked if John wanted to buy her dad’s old Corvette. John said ”Absolutely!” but he needed a few days to get it all lined up. They were frantically trying to put this whole idea together, but none of them were put-the-idea-together people. That is a certain kind of job for a certain kind of person like 5by5’s Haddie Cook. She handles everything and she would make all that happen. She is listening right now and she already got it halfway done. 

John doesn’t have a Haddie and he doesn’t even have a Hally, which would be like a cheap copy of a Haddie, but it would suffice. Tiff was asking again if John was going to buy this Corvette, because they would have to put in on the market if he doesn’t, but the problem was that everyone they talked to about that show in the show business said ”That’s really interesting, but no-one would watch that show” John’s good friend Christine Connor //(Jonathan Coulton’s wife)// who does make shows said at one point that she sees that a lot: People saying ”Here is what the people who watch TV need!” and the thing is that most of the people who say that thing don’t actually watch TV themselves and there is this whole class of people who don’t watch TV who think they know what people who do watch TV want to see and what would be good for them. 

She had John dead right! That is not how TV works. You don’t put things on TV that would make it better, but you put things on TV that people would watch, which tends to be house makeover shows and shows where people are being judged singing and dancing. The history shows are either about shooting guns or old guns, guns of the past, future guns or maybe UFOs. Nobody wants to watch some weird hipster drive across the country in some weird old cars, trying to figure out why some weird old towns don’t still make hat pins. 

Christine encouraged John to make his show and put it on the Internet, maybe some nerds will watch it! John already has a bunch of nerd shows that capped out at 25.000 listeners. It is not like the world is dying to hear your weird thoughts, but you just got some weirdos to listen to your thing! If you had blown up the world already, maybe they could pitch a show like that, like Adam Savage’s new show about driving around, but Adam is too smart for that and knows that nobody would watch that and his new show is about blowing stuff up, just like his last show. People love to watch things get blown up and guns and Hitler and house makeovers and apparently singing, which John doesn’t understand why that is. John ended up buying a [[[GMC RV]]] on his own, which was a failed experiment, but thank goodness he didn’t buy a Corvette!

The Corvette is the worst Seattle car of all time, but it would be a great Peoria, Illinois car. There are so many things in the world that only work in Peoria. For instance: John has always loved certain kinds of chopper motorcycles, but you can’t have a chopper in Seattle, you would have to be an absolute idiot. It rains all the time and Seattle is built on 7 hills like Rome. You stop when the light turns red, you are on James Downtown and the hill is a 45 degree slope, the street is completely wet and because it is a Downtown street, it is covered with oil. You couldn’t stop! You couldn’t drive a chopper Downtown, but if you lived in Peoria where it is just flat for 1000 miles in every direction, you could ride choppers all the time. You would have a Corvette, a chopper, a GMC RV, you would have a barn full of insensible automobiles, but in Seattle the only vehicle to have is one of those electric powered 2-seat future cars and even that is dumb. You should just travel by hot-air balloon. 

Fast forward to the present: John is still thinking about doing a TV show with Ben and they are just trying to come up with the hook that is going to get it over the line into America’s lap. John doesn’t watch TV, he doesn’t know what America wants and he doesn’t care and that is the problem! 

A listener once proposed a novel hook, which is to go to these small town and investigate their contribution to the early history of Rock ’n’ Roll. Where did [https://en.wikipedia.org/wiki/Screamin%27_Jay_Hawkins Screamin’ Jay Hawkins] come from? They didn’t all come from New Orleans, but they came from these little towns in Mississippi, Alabama, or Texas. So many Rock ’n’ Rollers are from Texas! 

You can go to [https://en.wikipedia.org/wiki/Lubbock,_Texas Lubbock, Texas] and do a whole episode of a TV show about the town and its relationship to Rock ’n’ Roll, because it is one of the most conservative towns in America. They don’t believe you should walk outside without a head covering, because it might offend God, but it is also where Buddy Holly came from. For years they didn’t even erect a statue for Buddy Holly, not because of the way he died or anything, but because he was Rock ’n’ Roll and represented taboo rhythm, which is hilarious! Buddy Holly does not exactly convey sexual unrestraint, but the people of Lubbock still didn’t endorse this kind of jungle music. 

This is a great idea, but the hook is that the host is George Thorogood or that it is somebody who ever made a dime in music and not some grey-beard hipster podcast guy. You have to have drunk the cool-aid on John, which is a thing not many people have done. The people who have done it find that idea perfect, but most people haven’t, which is unfortunate. 

+ Seattle becoming too expensive (RW112)

If John would buy a different house, he would have to move further away from Seattle. A lot of different people are now moving out of Seattle and the people who have the loudest complaints are the ones who can no longer afford to live in Seattle, which is basically everybody who is not rich. There is a lot of Sturm und Drang about the fact that Seattle is becoming too expensive like San Francisco before it and New York before that. If you didn’t buy a house 27 years ago when they were $80.000, you are not going to buy a house as a Millennial unless you work at Amazon or unless you are a tech millionaire. 

There is a lot of resentment against tech millionaires because they are the only ones who can afford to live here. The somewhat specious argument is that the tech millionaires have just bought up all the houses and pushed everybody else out, but that is not really the problem. There are 100.000 new people living here that didn’t use to live here, and Seattle has done a very bad job of building enough new construction to house these people, largely because Seattle is suspicious of building and has for decades made it very difficult and expensive to build. 

They have zoned Seattle in a way that it is hard to build and the activism in politics thinks that builders are the enemy. They insert all kinds of extra restrictions and taxes on builders and businesses, because they are a progressive country and that is their reaction to capitalism. There aren’t enough places for people to live, the rich people price the poor people out and the poor people are mad and obviously some of them have good reasons and some of them don’t. We are seeing Seattle destroy its community, just like San Francisco did. New York has never managed to destroy itself as many times as it has tried.

When John was a young musician in the 1990s, he had his own stand-alone practice space in the center of Capitol Hill and they paid $300 a month for it (John paid 1/4 of it). It had enough space for all of their stuff plus some couches and some Christmas lights, they could go there 24 hours a day, John had an apartment 2 blocks away with 1300 sqft (120 sqm) and he paid $300 a month for it and he worked at a job where he worked 4 days a week and made $980 a month. He spent $300 on his rent, $75 on his band space and the rest on cigarettes and hamburgers. There was no struggle! The struggle was all emotional, like how does he make his art, which is the struggle you want to have when you are young, not how to be able to afford to live because you work 60 hours a week but can’t afford an apartment.

Another group of people who is moving out of Seattle are the middle aged people who aren’t rich and who don’t want to live in an apartment anymore. They have grown up, they have kids, they want a yard, it is the movement of the middle aged out of the cities and into a place where you can have a dog. That used to be easier to do and it was a natural river of people who were turning their cool Downtown apartment over to the next generation of 25 year olds. 10 years ago that is kind of what John did: He bought a house in the suburbs, but if he sold his house now, he certainly couldn’t get any closer to town. 

+ John not getting much feedback from his listenership (RW112)

John can do whatever he wants. He wants to drive around the country in a Corvette with a GMC RV chase vehicle, but nobody in America wants that and John doesn’t want to cram it down their throats. He is going to get tweets from people who will say that they want that show, but they are not going to quit their jobs to become part of John’s street team. It is like all these people in Australia who tell him to come to Australia. But for what? To entertain them and their 11 friends? Australia doesn’t want John either! 

Dan suggests that people should pour money into their Patreon. People are a mystery to John because he sees the download numbers that he has with Dan, Merlin, with Friendly Fire and with Omnibus. He sees the numbers, but he gets tweeted at by the same cast of 30-40 people who are John’s regulars and reply to the things he does, favor his Instagram posts, and leave funny comments. John pretty much knows them all. He has what you would call his Internet friend society, he is naturally pre-disposed to them, he is never going to flame them unless they say something really dumb, and they are the people who populate John’s neighborhood.

By the download figures there are many thousands of people who listen to these shows, but those many thousands don’t reveal themselves. John encourages his listeners to take 30 seconds, open their thing and tweet him! How many tweets was he going to get? Maybe 50? There are 30.000 listeners, which means that 29.950 of those people are barely listening to this in their kitchen, when they are cleaning their bathroom, or when they are going to sleep and they want to do it tomorrow or they are in their car or whatever. 

There is not a lot of listener engagement, particularly for something so intimate like this show where John is in their ears. It is just him. He is not Rob Halford of Judas Priest, he is not an untouchable God of Rock, but it is just Dan Benjamin and John, and Haddie. It is a strange thing to try to apprehend. What is that relationship? John will bump into somebody coming through the rye who will tell him that they listen to his show, but they never would have said that unless it was a certain special circumstance where it is appropriate to bring up. 

John often thinks that they are making a community and it should feel like that, but the community does not think of itself as a community. It doesn’t organize around a community principal, it is a very solitary relationship and more of the people who are listening are listening in on this. It is not directly speaking to them, but they are overhearing this and they are not engaging with John because they are not one of those people who are in bed with those dudes, but they are an eavesdropper, and eavesdroppers don’t tweet. They are busy tweeting about their dogs or their dinners, but they are not engaging with John because they see themselves as a different kind of consumer, a take-it-or-leave-it consumer. 

On the other hand, if John says something outrageous he will get some angry tweets, or so often someone will take it, excerpt it, put it out on the internet and John is getting angry tweets from people who have never heard the show and don’t know who he is, but who are just in the game of being out there, being outraged and sending angry tweets to people. 

There is no Manchurian Candidate here. Their listeners are not an army waiting to be activated, but each of them are individuals who feel a kind of connection, maybe largely like friendly at one remove. They are sitting in a café, listening to Dan and John talk at the table next to them and are ”OMG, listen to these guys!” If you listen to a show like that, you will know the people over time! You know Dan, you know John! They are pretty revealed! To keep listening you have to like them, or even if you love to hate them, it is still love and you got to get your dose of this. 

Of John's four shows, Friendly Fire has the smallest listener base, but it is a really good show. They did an episode about the Algerian Independence Movement in the 1950s and 1960s and two different people replied on the reddit, both of whom were film scholars focusing on the films of the anti-colonial area. One of them was married to a woman who had written a book on the French-Algerian relationship. Both of them ripped into their take on this movie, because this movie is a seminal object of French cinema studies, which is a cult all of its own. It brings people out of the woodwork!

Here were those two people engaging with this podcast who started out because they are going to watch From Here to Eternity, but it turned out they landed that close to their wheelhouse that one of them basically rewrote his thesis in the form of a reddit comment. Their take on it was very ideological. Any time you mention Israel or Palestine on a podcast, you get somebody who feels like they have all the facts and their opinion about Gaza is the one you cannot refute. These guys told them that they had misread this film entirely, but maybe it is just a movie? They at least think it means something. This show is both personal and yet you could listen to it pretty impersonally, because all these problems belong to these people. 

None of that translates to people tuning in to the Discovery Channel to watch a show that is essentially just being John driving a Corvette. John would go to Purkeepsie and he would talk about the history of Lubbock, Texas in Rock ’n’ Roll, but it would really be about shots in the Corvette going over the hill when the sun is going down, that would be the end of every episode. ”On to the next town!” All Haddies and Hollies would get into the RV to catch up ”On we go! Wait up, boss!” - ”Time waits for no man!” That is just not the same as being George Thorogood and it is not the same as starting a show like that and saying like ”I’m bad to the bone 👍👍 ™"





















