RL62 - Catt Butt Was Real
2013-01-16

This week Merlin and John talk about:
* John not wanting to go to sleep or wake up ([[[Sleep]]])
* Merlin’s experience with London ([[[Geography]]])
* John’s sense for cardinal directions ([[[Geography]]])
* John going on a solitudinous retreat to the Oregon coast ([[[Stories]]])
* Why Punk Rock is bullshit ([[[Punk Rock]]])
* How John got into music ([[[Music]]])
* Deejaying the 20 year SubPop anniversary ([[[Music]]])
* Black Sabbath ([[[Music]]])
* Ozzy at West High School ([[[Music]]])
* Eric Corson auditioning for [[[The Long Winters]]]
* Merlin watching the sunrise at Clearwater beach ([[[Merlin Mann]]])
* The Guess Who, Merlin should do a music podcast ([[[Music]]])
* John trying to get into Jethro Tull, Steppenwolf ([[[Music]]])
* John meeting Andy Partridge at a train station in England ([[[Stories]]])

**The Problem:** Portland is throbbing with food truck energy, referring to how the symbiotic relationship between Portland and the Oregon Coast has changed now that Portland is throbbing with food truck energy.

The show title refers to a band called Catt Butt that Merlin had never heard of.

It is early! it is not even 10:30am yet because they are not delaying the podcast as much as usual, but John feels that there is a little bit of mission creep and they are just getting earlier and earlier. Merlin points out that they always record at 10am on Wednesdays unless John is traveling with his retinue, but they should officially move it to 10:35am, which on the West Coast feels like 7am. Hunter S. Thompson used to wake up at 3:00pm and was then gacked out on cocaine for a lot of the day.

Towards the end of the show Merlin had to pick up his kid.

+ John not wanting to go to sleep or wake up (RL62)

John has considered a lot of different speedy remedies to his problem of not wanting to wake up, but they all contribute to his problem of not wanting to go to sleep. Merlin sees no reason why John couldn't move toward a 27 hour day, but John got the kid and he has to go to the bank.

+ Merlin’s experience with London (RL62)

Merlin has been to London for like five hours, he found a place that had cigars, he went to a station and used the loo, he saw Bobby who had a torch and a lift. John thinks Merlin saw all the good stuff. The Olympic Stadium doesn’t sound like much to look at.

+ John’s sense for cardinal directions (RL62)

John has a pretty good natural compass and can always tell you where the cardinal directions are, but there are a couple of places in the world where his inner compass is completely turned around by something in the ground. No matter how John arrives in Budapest, it always feels like the city is rotated around 70 degrees on the space-time. 

John has walked to Budapest, moving mostly East at that point, and he knew which way East was and he had been there before and experienced this problem of ”Wait a minute? Whoa, what? No, that is impossible! That can't possibly be North! I know it in my bones!” and then it is like ”No, I'm afraid it is North!”

John thought that walking into Budapest would solve this problem for him because he had Europe at his back, he was going to walk into this city, but as he walked around a corner in a city street all of a sudden it was upside down and backwards. It is like when Spiderman loses his spider senses! 

John loves the city and he enjoys it very much the whole time he is there, but like those images of Einsteinian space-time it could be a non-Euclidean city or there could be a gravity sink like a hole on a putt-putt golf course, but with a twist in it, like somebody put dog poop in a bag and twisted it, but John is the poop and Budapest is the bag.

Knowing that this exists, and knowing that most people don't experience it because most people don't have a very accurate inner compasses, causes John to wonder about everything. If that can be true, then what else can be true? Merlin’s file card for Hungary is basically goulash and the Gabor sisters and that is pretty much the extent of it.

John doesn’t know why his sense of the cardinal directions is so strong, but it has saved his ass a million times. It is not that he gets interference from microwaves as far as he knows. One side of Budapest is a hill and one side is flat with a river running due South down the middle of it. It is not just a rambling mess of a city, but it is incredibly ordered and gridded with a lot of physical features. They basically have a sign on one side that says This is East Town, and yet John can't get his head around it because it doesn't square with his emotional sense of what the directions are.

The time when Merlin had to acquaint himself with directions, especially when he started driving, was Florida. Everywhere he lived in Florida was oriented around a North-South artery. The US19, US41 and all highways just go North-South. Florida is a North-South dongle like a turkey waddle. At one point Homer Simpson referred to Florida as America's wang. Part of it is that Merlin always tries to orient himself to the large body of water over there to the West. 

Market Street in San Francisco is almost a perfect diagonal and the streets that go around it are totally confusing. Some of the names change at Market Street and there are intersections with five roads coming together. John doesn’t seem to have any problem with that. San Francisco was laid out by miners and trappers, they tied a length of string to the belt loop of 50 drunk guys and sent them all out from the center. In a city like San Francisco John just looks up at the sky and knows where he is.

When Merlin discovered the sun and was informed that it generally speaking rises in the East and sets in the West, his sense of direction got much better. Literally the only two things he has going for him in life are 1) He never forgets a face, although he doesn’t know anybody's name and has John’s name written down here on a card, 2) he has an extraordinary sense of what time it is, usually down to no more than five minutes, and not just because the Morning Edition song came on. Once he discovered the sun he was able to remember that because the sun is over there in the morning it must be East. You can look at your shadow like a great roiling groundhog and you would know where the directions are.

The Pacific Ocean is to your West and America is to your East, but Malibu is this weird little beard on California where the ocean is no longer to the West, but to the South. When the sun comes up you think it is rising in the North and you cannot reckon with it because your mind is so used to thinking of the Pacific Ocean as always being to the West, but really you are looking South toward the Galapagos where the tortoises come from. 

This is true for Portland Oregon, too: If you get accustomed to thinking that the river in Portland Oregon runs East-West and when you realize it runs North-South it can really screw you up. Why would you think that? Because the first time you are in Portland you get really baked. Portland is another city like Budapest with hills on one side and flat on the other and a river in the middle. Merlin likes those food trucks.

+ John going on a solitudinous retreat to the Oregon coast (RL62) 

John just spent a week on the Oregon coast. He rented a house and he sat in the house. Merlin had not heard anything about this, but the thing about announcing to the world that you are on the Oregon coast is that people can come and find you there. John is comfortable releasing certain kinds of information retroactively, but his contemporary movements are on a need-to-know basis, particularly when he goes somewhere to experience a lonely beach solitude which they call J. Alfred Prufrock time.

John did wear the bottoms of his trousers rolled //(quote from the poem by T.S. Eliot)// You encounter people out on the beach in the dawn light and sometimes they have two red dogs, sometimes they have a black dog, and you want to meet those people on even beach footing. You don't want to be out there and somebody with two red dogs go [[[Supertrain]]], which would happen if John had told people he was out there.

John's expectation in the middle of January was a constantly shitty, dark, cold, windswept, rainy week. He was going to sit in this little shingled house, shivering and stoking the fire, and he was going to have lots of deep thoughts and he was going to steam. Instead it was the sunniest week on record and it was just beautiful every day, albeit cold.

John started every day with a quick walk on the beach, but he ended up walking for 3.5 hours up and down the beach and he did not have as many deep thoughts. The Oregon coast is one of these places that everyone in the world should have access to. It is a perfect place and John almost can't believe that it isn't part of everyone's mental landscape. In the state of Oregon all beaches are public and you can walk from the top of Oregon to the bottom if you can ford the rivers. The beaches are shallow and when the tide goes out you can walk out onto the mudflats seemingly forever. The place is always in John’s imagination, he used to go there as a kid.

Having just gotten back from there John is a little dreamy and a little spaced out. Back in the old days Portland and the Oregon coast were a symbiotic relationship. People on the Oregon coast were largely from Portland and Portland was a little logging town. It all felt like a weird island. 

Now Portland is throbbing with this food truck energy and people have sink stoppers in their ears while the Oregon coast is still eternal and hasn’t changed at all. This means there is a disconnect between Portland and the beach. John camped out in a little house, basically in the sand dunes and only a slingshot from the water, but he is beginning to question whether there is any retreat that can cause his deep thoughts to flow.

John keeps looking for the secret key that is going to unlock his work and is going to make him want to make the kinds of things that he thinks he should be making. He makes things all the time, but he also has a list of things he thinks he should be making, but he couldn't be less interested in making those things and he keeps thinking he is going to find this key that is going to unlock the box where these things that he thinks he should be making are and they are going to pour out of him like they used to when he was young and didn't think he should be making those things, but just did them. He is going to find that again! Every time he goes on tour, every time he has an interesting moment or a fun night, he comes back and sits down in his chair and goes ”God, I'm fired up! I am going to do this stuff that I really think I ought to do!” and then life just drains out of him.

John thought he was going to talk to God in the form of the rhythm of the waves. He loves the waves, he stared out at them, he maybe even talked to God a little bit, but he did not come back in and poured it into anything, except that he wrote an article about how Punk Rock sucks, but nobody is interested in that. John doesn’t mean Punk Rock music, but Punk Rock.

+ Why Punk Rock is bullshit (RL62)

//This article was released on February 27th, six weeks after this episode came out, see [[[Writing]]].//

John’s contention about Punk Rock music is that it is not a thing. Good Punk Rock music is just good Rock music. The Clash, the Ramones or any good band like The Ex, Wire, or Talking Heads are a fresh take following a bloated era, but they are on a continuum from The Kinks and even from Eddie Cochran. There is no Punk Rock, it is just Rock and the stuff that you could legitimately call Punk Rock, the self-conscious art music where Yoko Ono is screaming over some intentionally out-of-tune instrumentation, is neither Punk nor Rock, it is just garbage. Punk Rock music is just Rock music. Punk Rock as a philosophy is the thing that John thinks is Bullshit.

Merlin has seen an Alex Cox movie about Sid Vicious (called Sid and Nancy), which is ultimately hagiographic and nightmarish, but he also recently saw a really cool documentary on Joy Division by Michael Winterbottom (called 24 Hour Party People), showing archival footage of what it was like to live in Manchester in 1976. Everybody was living in council flats that looked like something Stalin would come up with in a bad night, there was a strike in England and the garbage piled up on the streets for weeks. It was really blighted. Merlin doesn’t think the Sex Pistols are quite as good as people say they are. The feeling is ”No future! No future!” John says that the Sex Pistols are the best Punk band, better than The Ex. Merlin wonders if there was an animus alongside things like ”Genesis and Queen are the worst!”, which he disagrees with.

The blight of Northern England also produced Black Sabbath, which is one of the great Rock experiences. John is acknowledging that Punk Rock as a corner of youth culture was very important to people. A lot of his friends claim that Punk Rock culture saved their lives, it was the family they didn't have, it was a place where they felt like they fit in for once. People say the same thing about Scientology: It is a place where your fashion questions, your music questions, your political questions, and your social questions are answered all in one place. It is absolutely doctrinal, you are 14 years old, and you walk into this meeting hall and "Oh my God! Finally I'm home!”

John understands that this has a powerful emotional effect on people and even though a lot of these people now are 45 or 50 years old, they cannot look at Punk Rock with a clear eye. Punk Rock as a social philosophy is intrinsically negative, it is anti, it is reactionary and in a way it is fascist, but it is not pro anything, it is anti everything, it lets you know what it is supposed to, but it never really stipulates what it is for. It is like a 14 year old boy: All it knows is what it hates. On the other hand Punk Rock was also cool and it was the genesis-point of a lot of the stuff that John’s and Merlin’s generation liked. 

Anytime you are in a mind control posture, if you can attach it to good Rock music you got half the people right there and they don't even have to think about what it is about. That is why the Christians are so interested in making Rock music now: It is a great way to get inside of people's heads and get them before they are really thinking critically. 

All through the 1980s and 1990s John's and Merlin's whole generation internalized the critical eye of Punk Rock without, but all it could say was ”That sucks, that sucks, that sucks, that sucks!” It never espoused its own concept of beauty, and the songs that did weren't really Punk Rock songs, like the gorgeous ballad Outdoor Miner by Wire, or something from London Calling (album by The Clash), or a soaring proto-power anthem. Green Day is now basically making music like ELO, it is like the Buzzcocks with press releases, and has come full circle.

++ Keeping it real

Leaving the music aside, Punk Rock is deeply and profoundly a social phenomenon, a fashion movement, and a way of criticizing culture. It draws a line on everything: ”Is it Punk or is it not?” It is where Indie Rock got the concept that selling out was the ugliest thing you could do, that whole business of ”What would Johnny Rotten think of this decision?” 

Death Cab for Cutie were asking themselves that question, although through three different filters. Sunny Day Real Estate wouldn't do interviews on their first record. Belle and Sebastian wouldn't be photographed unless every single person in the band was in the photo. Eddie Vedder drove across America in an uninsulated Ford van while his bandmates flew from show to show in their own private 747 because he was keeping it real via Mike Watt and Johnny Rotten.

Everybody from John’s generation and everybody from 30 to 50 has been carrying around the idea that every time they make something they have to ask themselves ”Punk or not? Oh God, not Punk enough! Garbage can!” The newest generation of 20 to 25 year olds is finally throwing this idea in the garbage. When they look at their cultural patrimony they see a bunch of whiny millionaires, the last vestiges of that kind of Pitchfork-y ”Sell out! This is hack!” For them that is how old people think. You end up starting a career with a certain amount of cultural baggage about what the previous generation would think, which is not so different from going to Eton.

The kids now are just ”Fuck it!” They take a little bit of the sneer but none of the self-criticism. They just want to dance and they are just being kids again and ”Praise be to God!” They are making culture much more light-heartedly. Lena Dunham and her generation is just as smart as John and Merlin ever were, but they are having more fun because they aren't self-censoring based on the fundamental principle that not approaching the world with negativity means that you are part of the capitalist oligarchy.

Merlin never thought the Germs were all that great, but they phoned it in. He didn’t like Agent Orange either, not because they have too many harmonies, but because they are The Ventures with spit. Some of the enduring legacy that have inspired bands like John’s previous bands is cultural, but he is very unlikely to ever get weirder than Screamin’ Jay Hawkins. Nobody is ever going to be that weird, given what he was alongside in those days. 

Merlin doesn’t think people really understand what independent music meant in the mid to late 1970s. Very few people have been as independent as the Buzzcocks. They pressed their own records, they made their own covers, they almost single-handedly invented independent music. It ended up being a business decision because there weren't that many people out there who were going to invest in them and they literally did it themselves.  

++ It is all business, if you like it or not

Say what you will about Ian MacKaye, but we remember Dischord for ”We won't play a show that costs more than $7” What they did was making a business decision. They created a sustainable business by being lean and by supporting artists that they really believed in it. We are all living in the aftermath of that and that is why there is a Barsuk. In some ways the SST (record label) bands including Black Flag worked really hard, although not as hard as (Henry) Rollins makes it sound.

Merlin only saw the Minutemen once and he saw the band after that a couple of times, but he really believes that Mike Watt is a pretty hard working guy. They got in a van and they drove. Thanks to the community that they developed they were able to blaze a trail that people are still driving their van down to this day. It is business and it is work. All of the enduring things come from people who actually decided to do the work, which is not nearly the same thing as starting out going ”I want safety pins in my jacket” or whatever. 

All those groups lacked the ability to acknowledge that all of those innovations are business decisions and you could write an article for Fast Company about each one of them. Threaded through the philosophy of each one of those organizations was a rejection and denial that business was what they were doing. They wanted to have enough to put gas in the van, but they were not proud of it. 

In the (Henry) Rollins book (Get in the Van) where he is talking about being on tour there is a cognitive disconnect because on one page he says ”So we got to Chicago and we sold out the Metro and there was a line around the block, man!”, but he was riding in the back of a box truck from show to show and he was peeing in a mason jar. When you have sold out the Metro, even at only $5 a head, you are earning money because it is a big venue. 

At that point you do not need to go from show to show in the back of a box truck and if you are doing it you are doing it intentionally. Rollins is either lying, which John partly thinks is true, or he is self-mythologizing in the moment. He is waking up in the morning and there is a tour manager or somebody with an envelope full of cash, but they are pretending it is not there and they are continuing to pee in jars and roll from show to show in a 50 gallon drum because to get your own hotel room is bullshit.

++ Getting picked up by Bob Weston in the van of the Big Black

On time John got picked up from the airport by Bob Weston in the Big Black Van, a Ford van that is exactly like you would imagine the van that the Minutemen toured in. It is also the van that the Big Black had used, a 1975-78 red Ford van with just the sheet metal, no paneling and no seats, but somebody had dragged in a loveseat. It was like sitting in Steve Albini’s guitar: Metallic and uncomfortable. The thing had 350.000 miles (560.000 km) on it and had backstage passes from shows haphazardly stuck on the walls, ”Hey man, sorry, I had to get the truck running!” It was great and super-cool to be in this van! 

Bob Weston was the first engineer on In Utero. He is a success and he is part and parcel of the entire culture that descends from Punk Rock. There was no winking acknowledgment of ”Isn’t this van great? It is a piece of living history!”, but he if anybody during the last 25 years would have been able to wink and say ”I know, I could be driving a better car, but I drive this because I know it's cool. It is part of history and I know that picking you up at the airport in this van is impressive to you and let's all sit here and give ourselves a little bit of a crutch pleasure, let's just gently stroke ourselves, knowing that we are in Big Black Van”

If you think that there has been any element of fun in that culture for the last 25 years you are misremembering it, because Bob Weston picked John up in that van with the pretense that this was his car, this was what he could afford, and this was how he kept it. The same has been true of everything this youth culture has done, even now that it has moved into middle age. ”Sorry man, I would have been here earlier but I was working at the needle exchange” - ”Wait a fucking minute! No, you weren't!” The kids have now adopted the fashion and taken the fun parts of it, which is why they are a little bit incomprehensible. "Why are they having fun? They don't get to have fun! They are making Rock music!"

This is not very different from Merlin being 46 years old and choosing to wear a T-shirt with a comic book character on it. He is finally having fun, but it is also partly nostalgic and partly something he misses. John said something about being middle aged and that can't be overlooked: When you are younger, you have more energy, you can put up with more, you were creating memories that you will someday be nostalgic about. When you do grow up a little bit, you might think ”Well you know what? If I really care about what I am making, I need the means to do that for a living and not have to work at Haagen-Dazs” 

When you no longer have to work at Haagen-Dazs you start to realize the extent to which you are a white kid who could drive around with a band and draw a crowd. Most African-American people living in poverty would love to have that freedom to get in a van and drive around in a heartbeat, but they can't, they got stuff to do, they are working in a factory. A friend of Merlin's always used to say ”You can't choose to join the proletariat, because if you choose to do that, you still implicitly have the net of being a white man who can walk anywhere and be the norm”

++ Not being allowed to enjoy success

The idea that we even need to explain that it is okay to enjoy success seems absurd! We have been doing it our whole lives and we forget that it is a technology. Punk Rock did not just come up in the blighted shit-scape of Manchester and to a lesser extent Los Angeles in the late 1970s, but it was also the time of the Cold War. Today rich people seem like they are greedy, they are stealing, they are sucking bone marrow, they are just lame, ugly and corse, but we forget that we 35-40 years ago perceived those people as having their finger on the red button that was going to annihilate all of human life.

With that paranoia in the background John can see and understand why Punk Rock initially had this ”We are anti everything!" mentality, because by joining that world at all, by even eating a hamburger at McDonald's, you would be contributing not just to a world with rich people who got to have swimming pools, but would be contributing to a morally bankrupt world that was teetering on the edge of Mutually Assured Destruction. 

There was no way to participate without being complicit. Punk Rock was anti everything and you had to make something that was ugly because it was the only moral choice, but that has no longer been the case for 25 years! In hindsight, reading the zines, Punk Rock's response to the Cold War was just a garbled mix of revolutionary Marxism. It was nothing new, but it was just the dregs of a city college education.

Sandinista, really? Do you know what the Sandinistas were up to? The Sandinistas sucked! To wave that flag was just to exhibit how little you knew and how mute and impotent your response to it really was. Punk Rock did not smash state, it did not end the Cold War, it did not save us from 12 years of imperial Bush family. Punk Rock did not do shit! 

As it made the transition into Grunge it continued to not do shit! They did not even defeat Ticketmaster! All it did was starting an alternate model for financing music and culture. The DIY concept is the only positive outcome, aside from the fact that some great music got made, but philosophically DIY is the only thing that came of it.

Merlin would not have discovered a lot of that music without community radio or independent record stores, and a lot of times it was pretty easy to buy a copy of Never Mind The Bollocks at a record bar. Independent record stores were not a response to the corporate record world, but independent record stores were just a business model. It was a specialty store, like a comic shop. 

Now we are finally discovering that DIY is divorced from the idea that it is against business, because DIY is just a business model. It is not about young bands saying ”We don't do interviews! We don't want your filthy lucre!” It never was! DIY was never an alternative to business, it was just a form of business. You put out a record because you want people to hear it, you want people to buy it, otherwise you would have pressed those records and given them away. 

++ Punk Rock is a libertarian ideology

Punk Rock is extremely self-conscious. It is actively reacting to something else, mostly in a negative way. There has always been self-consciousness in art, but you can produce something of enduring value with that self-consciousness. Picasso was reacting to (Paul) Cézanne, he came up with some pretty good stuff, and he figured out how to make a living out of it. You need to create more than just a poorly written manifesto! 

Picasso rejected the artists that had come before him and poured a brilliant new outlook, but he didn't say ”I am no longer represented by a dealer in Paris. My artwork should be free!” Picasso used the same dealers than the guys that came before him did. Punk Rock was the first real thing that said ”We reject commerce because commerce has produced the bomb and the class system and it is responsible for hunger!”

The screeds in John's collection of 1980s Punk Rock zines are extremely conservative, it was ultimately a libertarian philosophy! Anarchy with the big A in a circle is just the same as the Tea Party, it is gun nuts in leather jackets! It is ”Leave me alone! Why should I have to do that? You are not the boss of me!" It is a bratty teenage philosophy that is now mostly promulgated by people with PT Cruisers. The people who were reading Ayn Rand in 1984 were either the drummer of Rush or this subset... The place where ponytails and Punk Rock meet is Anarchy/Libertarianism. 

John feels hopeful for the future, but his generation in particular needs to look back and say ”Wait a minute! This was mostly bullshit! We inherited a thing that we did not understand! We adopted a mentality that for things to be good they had to prove they weren't shit, and that money and business were intrinsically inherently immoral! It was garbage and it handicapped us!” We need to separate all of the amazing artwork that got made under the rubric of Punk Rock from the virus of the Punk Rock philosophy.

++ John’s favorite Punk artists

John’s favorite Punk band is the Sex Pistols who are not that different from AC/DC and The Romantics. If you blindfolded John’s pillows and played them the Sex Pistols and The Romantics, the pillows would say ”The guy from The Romantics has got a pretty cool little lisp, the Sex Pistols guys is a little bit screamier, but they are both amazing!” John’s favorite Cool Punk band, because most people can't get their heads around the fact that the Sex Pistols are even a Punk band anymore, is the Bad Brains. Their records don't sound good and they got a pretty bad attitude, but John wishes he could rerecord them, even using the technology that they had at the time.

Merlin feels the same about Hüsker Dü: How did they let that spot guy anywhere near a fader? It is true of a lot of those bands and if we could go back in time and rerecord those records the world would be a better place. The Sex Pistols are solid gold sounding and it is recorded so well that it sounds like a freaking ABBA record! One of the Bad Brains records was made by Ric Ocasek and it sounds like it was recorded through one headphone speaker, but those guys are putting together a lot of music out of a grab bag of nuts and bolts. John doesn’t like that The Clash are a white Reggae band, but the Bad Brains are a fucking Reggae band and they are doing shit that nobody has done before or since. No aspect of it was new, but they put it together in a way that is still inspiring. 

John was never a Fugazi person, he never made that transition, and neither did Merlin. Merlin is familiar with a couple of Fugazi songs, but he thought Minor Threat was really really good. He never saw them live, but he has seen some videos of their live stuff and they were some working men on stage. 

John had a wonderful time during the Punk Rock years and he loved the early Black Flag records, everything before they weren't allowed to record anymore, like Dez Cadena and pre Henry Rollins. He loved Suicidal Tendencies! Merlin’s first Punk Rock show was Circle Jerks in 1986. He was totally terrified by the skanking and it was all Clove cigarettes and things people had seen in magazines.

From 1983-1987 if John came out of a concert and he was not covered in blood he felt like it was a shitty show. It wasn't all his blood, but they were all taking each other out. Get in the middle and other people will beat the shit out of you. Merlin was scared of that and he was up over by the bar. John wanted it, he thrived on it, ”Hit me hard! Hit me harder!” If somebody fell you picked them up again. 

One of the most traumatic experiences John ever had was at an All show: A guy stage dove and he just went into a hole. He was out cold and the band stopped, they all stopped, they got this guy into an ambulance, and then the show started up again. It was great! The transition from Circle Jerks into Bad Religion was when John stopped believing that there was a thing called Punk Rock anymore.

It was the last moment when Punk Rock had any relevance because the next generation was all Punk Rock through Punk Rock through Punk Rock. Of course being 21 is like being 87 in Punk Rock years, but by the time they got to 1990 it was like: ”Really? We are taking our music from these guys from Aberdeen Washington now? Is that how far out we have to go to find some monkeys that still have a little bit of life in them? We are pulling these dingdongs out of trees now and that is what we are going to call Grunge?” They had fallen so far. This was something else!

+ How John got into music (RL62)

John got into music when he was watching Grunge bands. He came to Seattle, he wanted to be in a band, and he was playing jingle jangle R.E.M. Tom Petty Rock because that was where it seemed they were headed and where the good music was coming from. But all these swamp monsters in Seattle were playing what sounded at the time like retro music. What a meaningless genre! How can you put Mudhoney, the Melvins, Nirvana and Pearl Jam in the same genre? It doesn't make a lick of sense! You take Punk Rock and if it is good it is Rock’n’Roll, if it is bad it is Grunge.

+ Deejaying the 20 year SubPop anniversary (RL62)

Several years ago John and Nabil (Ayers) deejayed the SubPop 20 year anniversary party at a bar called Linda's. They had two turntables and of course Nabil owned a record store and had some resources. John also had some stuff and they collected all the iconic Grunge vinyl that they could find, all the bands that were really making the scene 1989-1993. Linda's did not have a very good stereo system at the time, but that was thematically and aesthetically appropriate. 

They played their vinyl, one of them would pull a record out and the other one would go ”Oh my God! Yes, Cat Butt! They were awesome!” Merlin had never heard of Cat Butt, but Cat Butt was real. ”Helltrout, dude! Helltrout! Get that shit on there!” They would cue up this record and ”This is gonna blow people's minds!” and the room was full of people that were there. Phil Ek was sitting right in front of them, he even came with some records. 

Everybody was excited and they cued this shit up, here it came through the speakers, and everybody went ”Yeah! Wooo!” and within a minute they were all looking at their fingernails because it sucks! It is terrible, it is badly recorded, it is badly played, it is badly written. Most of that music was just bad! That is true of every music scene anywhere, but the good Grunge bands are the ones you have heard of and there was no secret stash. The rest of that stuff was just like a pair of Converse full of vomit.

+ Black Sabbath (RL62)

Contemporary reviews of early Black Sabbath records are a riot! Merlin is not saying that everything Black Sabbath did was was fantastic, but John is going to say that, at least from 1969-1975. Merlin says the last Ozzy record, the one with the gas masks on the cover (Never Say Die!), sounds like Sloan and there is a Sloan song on there. Ozzy was pretty gone at that point. The Melvins are amazing, they are incredible, but Merlin regrets he did not listen to them while sitting around and getting super duper high.

One of their hits called Honey Bucket //(Merlin says Honey Pot)// is a triumph! It was cool to like the Melvins, but they were really good! There wouldn’t have been a Melvins without a Black Sabbath. Nobody liked Black Sabbath back in the days. What they were playing was asinine, especially the bass and drum parts. To people who were used to hearing Ginger Baker, picture Sabbath in 1971! They were so weird and so dangerous! 

If you saw Ozzy in a bar, you would sit as far away from him as you could because he was the archetypical dumb white Northerner who would throw a pint glass over his shoulder, a guy who has never made a good decision in his whole life. Already in 1969 he got OZZY tattooed on his knuckles, it was his first statement to the world. Even in 1980 there is exactly one video of the Crazy Train in what looks like a Cable Access Studio and he was pretty dried out at this point. 

He had met his lady who was fixing him up, and of course Randi Rhodes is from another planet, but even in 1980 Ozzy still looked like he had no idea what to do on stage. He walked around, he clapped, he looked nervous and he requested repeatedly that everyone go fucking crazy. He stomped his one foot, walked over, and stomped his other foot. He looked like an autistic electrician! He held his hand up until he remembered it was the hand that he was holding the microphone in.

Sabbath Bloody Sabbath was a good record and Merlin wished it had been produced differently, a la Zen Arcade (by Hüsker Dü). New Day Rising is better. Merlin is not a giant Robert Chris Gayle (?) fan by any stretch, talk about self-involved, but his review of Zen Arcade is really funny. He said something like ”It is a such a pity Bob Mould’s guitar is gathering dust between the amp and the speakers.” 

What could be a stupider bass line than Sabbath Bloody Sabbath, on the face of it? But it is so good! It is probably Merlin’s favorite Black Sabbath song. The next record Sabotage is where it starts to go off the rails and after that it gets a little crazy. Master of Reality is the best Black Sabbath record, the one with Sweet Leaf.

+ Ozzy at West High School (RL62)

//(see also story in RL13)//

When Ozzy came to West High School (in Anchorage) Randi Rhodes was in the band, they were simulcasting from a van outside, but John was at home in his orange jumpsuit and he is still so brokenhearted.

Merlin has told his R.E.M. in the DB story. Jefferson Fox Dane with Night Ranger opening, that is an awesome Punk Rock name! 

+ Eric Corson auditioning for The Long Winters (RL62)

The first time Eric Corson auditioned for The Long Winters he didn't own a bass. John asked him how he learned the song and he said he had an acoustic guitar with five strings on it because one was broken. John handed him a bass and gave him two songs to learn and Eric played them flawlessly. ”Well great, that was pretty cool. Why don't you go home, learn the rest of the record, and in a week or two we will rehearse again!” - ”Oh, I learned the other songs as well” - ”You've only had the record for two days!” - ”Uh, yeah!” He proceeded to play the entire first Long Winters record flawlessly on the bass and he didn't have a bass when he learned it, but learned it on the guitar. ”Okay kid, that is pretty impressive!” Having never played a bass until he was on national TV, John appreciated this.

They played through all the songs a couple of times and then John just picked out Sweet Leaf on the guitar, the band picked up the jam, and the chords were simple enough that both Sean Nelson and Chris Caniglia could manage to find something to do on their respective keyboards. Michael Schilling, their former drummer, was a big Sabbath fan, and they were rocking out! Eric Corson was just rocking the bass line of Sweet Leaf, obviously not that hard, but that is where you really shine! He and Schilling formed a Sabbath backbone and John thought that this kid was incredible.

He looked like a dirty pile of laundry, like a free pile at the bottom of a dorm, but he was nailing it! ”Wow dude, you got the job! Sabbath fan! You learned the Long Winters record and you know Sabbath, your got the gig!” He looked at John ”Oh, was that Sabbath?” - "Yeah, Sweet Leaf, we did the whole song. I sang it!” - ”Oh yeah, I just played along!”, He had just intuited it, because really it is intuitive what they are going to do next, but he didn't know the song they were playing, he just played it!

+ Merlin watching the sunrise at Clearwater beach (RL62)

One time when Merlin was 18 or 19, in his gap year just after High School, he was hanging out with his ex-girlfriend and his pal. They had stayed up all night just being stupid, probably taking Vivarin, and they said all at the same time: ”Oh my God, you know what we should do? We should drive to Clearwater Beach for the sunrise!” and they literally got into his car and drove 45 minutes to Clearwater. It was gorgeous watching the sun come up behind their backs because they had forgotten that they were on the West Coast of Florida. Merlin could put down some Vivarin before he had discovered Ephedrine and would take it to the next level. 

Merlin read the Bob Mould biography. He always assumed that they were taking Dexedrine and a lot of speed. Land Speed Record is called that for a reason, but it is not a great record. Merlin had always heard that especially Bob was taking a lot of speed, but it turns out it was Trucker speed and he was popping Ephedrine just like Merlin! Boom! Punk Rock! But now he got a doctor, a ticket into another level. Dr. Feelgood! Talk about a shitty band! 

+ The Guess Who, Merlin should do a music podcast (RL62)

John loved the thing where Scott Simpson sat around with that guy playing 100 guitar riffs all in a row, but by the 1980s he threw in four Motley Crue tunes, came back to them later and it was like ”Dude! Your 1980s and my 1980s! If that was your 1980s, then I’m sorry!” Motley Crue was like the Burger King of Metal. Merlin should do this for a living. He should have a podcast where somebody just names an album or a band. John tries it: 

The Guess Who was a band with (Randy) Bachman from Bachman-Turner Overdrive. He left The Guess Who because he said they just wanted to party and they didn't want to work. John was listening to American Woman (by The Guess Who) the other day, a tune that has entered into the land of cliché, but sometimes when you are listening to a tune on an unfamiliar stereo you hear the mix differently.

John heard two things really profoundly: 1) for most of the track the band is not in sync really because it was that era of ”good enough”. Nobody is really tight with each other, but on those drum breaks you can hear the room in the emptiness, you can hear the squeak of his kick pedal, and John was suddenly drawn back into the tune because it was no longer a cliché that made it unlistenable.

He was hearing the early 1970s / late 1960s recording technology, he was hearing these guys write this classic tune and bring it into the studio like ”Let's do this one!” and it was fun again, like listening to Beatles mixes where you can hear the carpet rustle. If you can find something new and interesting to hear in American Woman, John will put in with you. 

Merlin loves music and he should do a music podcast. They could filter it in through Roderick on the Line like Hitler and he could do a music podcast that would blow people's minds, as long as it wasn't about The Guess Who. If John had named any band 1968 and earlier or from 1976 on Merlin could have gone off like a rocket. He always liked the idea of trying to generate, like this fake Wikipedia page about this fake war that made it past the editors for five years. 

Merlin always liked the idea of trying to generate a new catchphrase that literally meant nothing. His friend Marla in college was trying to get them all to use ”pail” as in something that you would carry water in, and the way you use it was ”Oh man, that is so pail that it is bucket!” Merlin started really liking it and he actually used to say ”Man, that is 100% bucket!” Merlin thinks they should invent a phrase with The Guess Who. 

They were produced by Todd Rundgren who got crazy hair nowadays. XTC came around on Skylarking. They were pissed as hell and felt like they got Phil Spector-ed by him, or Let it Be-ed. They had Skylarking, a bunch of really good songs, and he did all that business with putting it all together into a song cycle. Andrew Partridge was pissed when that record came out, but Merlin loved it. Apparently now they have come around and have Black Sabbath-ed their way into liking it. Good on Andy Partridge! It is a fantastic record! Merlin likes Oranges & Lemons, too. They got panic attacks on stage from stage fright.

+ John trying to get into Jethro Tull, Steppenwolf (RL62)

John went through a heavy Steppenwolf phase right about the time when he was trying to figure out that maybe Jethro Tull was his band, but he decided ”No!” He was driving around super-baked in his car with his friend Peter Nosak and they were listening to Jethro Tull because Peter had a really unusual music taste. His favorite band was the Talking Heads but he also loved The Doors and he would show up sometimes and say ”Jethro Tull! What do you think about this?” 

He would put the tape in and they would drive around. John was baked and was like ”Jethro Tull! Yes! Why have I not given these guys their due! Jethro Tull is my new band!” It lasted about a day and when he heard them the next day, he realized ”Oh fuck! I was just baked” He went through a Steppenwolf phase at that same time, though, and he actually saw them with John Kay on their first reunion tour in 1986.

They played a bar in Anchorage called Grand Central Station, they all went and it was cool and amazing. John Kay was probably 35 and everybody thought that this guy was really old and coming out of retirement. They listened to Steppenwolf all that summer and it was great drinking psychedelic party music. John was pro-Steppenwolf! 

If you listen to deep cuts, it is not like listening to the flip side of In-A-Gadda-Da-Vida where they have three or four songs and you're like ”Okay!” John has four copies of In-A-Gadda-Da-Vida on vinyl and he doesn’t know how, probably because at one point he wanted to have four turntables with all four copies going at once, all started 30 seconds apart. That sounds like a Flaming Lips experiment and they should do that in a parking garage in San Francisco.

+ John meeting Andy Partridge at a train station in England (RL62)

In 1988 during the Reading Festival John was in Bath England, which is down the train line from Reading. He had gone there because his mother's maiden name is Priddy and there is a town in the Mendip Hills of England called Priddy. John hitchhiked there to see this little town which was just a maypole, a bar, a church, a cemetery, and 10.000 sheep. He had a beer in the bar, he slept overnight in some guy's Volkswagen in a car park.

The next day a guy in a Mini drove John back to Bath where he was going to take the train to London, but it was the Reading festival and John didn't know about it at the time. At the Bath train station there were just a bunch of salarymen, English guys with umbrellas and bowler hats, waiting for the train. John looked down the train platform and there was Andy Partridge (from XTC). His eyes were darting around the platform, he was fidgeting, nervous and looking everywhere to see if anybody recognized him.

John was behind these guys in suits, way down the platform, watching him. Andy Partridge was looking around, like ”Please nobody recognize me! Please nobody recognize me!”, but he couldn’t stop looking around. If he just sat down on a bench and opened a newspaper he would have been fine. He was extremely conspicuous but nobody was recognizing him because it was just a bunch of normals. 

John was watching him until he eventually looked over and he saw John looking at him. He snapped fronts, staring across the opposite platform, pretending he didn't see John, but John was looking at him now, then he looked over and John was still looking at him, and he turned and hustled off the train platform and out of the station.

The idea of sharing a train with somebody who had recognized him, John would have been in a different car, but he just bailed. It looked to John at the time like he was experimenting with ”Maybe I'll take the train!” and he got that far and was like ”Nope, can't do it!” He must have gone and hailed a taxi or something. Is it called Agoraphobia? He might be afraid of rabbits.















