RL292 - The Bottom Shelf of Somewhere
2018-06-04

This week, Merlin and John talk about:
* WWDC, the computer show 2018 ([[[Technology]]])
* Virtual tweet-ups ([[[Technology]]])
* Computer programmers ([[[Technology]]])
* Unsolicited mail from political campaigns ([[[Stories]]])
* John’s daughter’s mother buying a house ([[[Mid-century modern]]])
* John thinking about a mid-century house ([[[Mid-century modern]]])
* John leaving his job as King Neptune of Seafair ([[[Seafair]]])

**The problem:** John was conjuring a house orb, referring to John manifesting his dream house. 

The show title refers to the box that John’s crown from Seafair is stored it. It normally lives on the bottom shelf of somewhere, but John had it displayed in the center of his living room. At one point he broke the box.

John [[[HH8 |guested on a podcast]]] with Matt Haughey where they talked about Alaska. John got tweets from people saying that it was great, but Matt had never tweeted him when the show was going up, probably because he is not needy. He often sends Merlin DMs about things he is working on that would help Merlin out, but he doesn’t have an assistant who sends you something in the gmail to say ”Here are 5 ways you can promote the podcast you never wanted to be on”

+ WWDC, the computer show 2018 (RL292)

Because he is recording the show with John, Merlin is missing the WWDC keynote in San Jose. WWDC is the computer show for the computer programmers that is next to the porno show, the one where the guy with the black turtleneck used to walk up and down. It was just starting as they record and Merlin was watching the live stream. A lot of people say it is like Christmas for nerds, but Merlin would call it Christmas for adults: It is going to cost a lot of money and will ultimately be very disappointing. They serve Odwalla juice beverages and the have box lunches. They are going to have some software for computers. It is no longer in San Francisco, but they took it all the way down to San Jose. San Francisco is the head of the penis peninsula, but San Jose is further down the shaft, near the taint, the part that you tickle. There will be some computers they haven’t updated in a while. It is a computer show for computer programmers and there will be classes where you can learn about the new code and how you can implement it in your computer program. 

+ Virtual tweet-ups (RL292)

John had a couple of virtual tweet-ups, which is basically just tweeting, but if you say something like ”Whipperdoodles are the best dog. Don’t at me!” and a bunch of people at him anyway, it feels like a tweetup, because everybody is there at the same time. 

+ Computer programmers (RL292)

There are a lot of computer programmers and John used to mock them by saying computer programming was a vocation. He has met so many of them and all of them are very nice people. John doesn’t understand what they do, but that doesn’t mean it is not important. Merlin confirms that there are still if-then statements in some form. You can do anything you want in a program. You can gamble, you can have weather, Merlin has 6 sleep-trackers, he also has a hardware-device that tracks his sleep and it all takes computer programmers. He does however not have a device that sings to his cat at night to keep her from meowing. She is a Persian with PTSD and got a lot of problems. She can’t breathe when she is sad and brings up 1979 a lot in conversations. There are not many things she is delighted by.

Merlin has an Internet of things light with a special plug where he can say ”Hey dingus, turn off the light”, although he could just bend over and tap the little switch, but he was both too lazy to tap the switch and too lazy to say it to the dingus because he was listening to something on the radio at the time. That is another kind of computer program, like Matt Haughey has [https://twitter.com/mathowie/status/508659660325269504 one for his garage door]. 

+ Unsolicited mail from political campaigns (RL292)

John had put a star next to a house on the Internet, they asked him for his email address and now he gets 40 emails an hour from the real estate agents. Those people are a plague! All he did was fill out a form on the back of a magazine, he can trace all this mail back to that! Now there are old men showing up in rain storms to sit on his couch and talk to him about this great opportunity for real estate.

Merlin gets so many fucking texts from people, like ”Hey Merlin, it is Michelle! I volunteer with [https://en.wikipedia.org/wiki/London_Breed London Breed] for mayor! London was born and raised in San Francisco and values hard work and integrity. She is running for mayor to make San Francisco safe and affordable for all, here is how:... ” London Breed is an awesome name! John thinks of it as a rose or maybe a show dog. Merlin gets a lot of messages like this. His wife cares about the world and feels strongly about that people shouldn't kill each other with guns, while Merlin is still on the fence a little bit. She got the orange T-shirt and she gets a lot of mail.

After the 2016 presidential election Merlin gave [https://en.wikipedia.org/wiki/2016_United_States_presidential_election_recounts recount money] to Jill Stein and is now on their sucker list. He was so desperate at the time that he sent her some three figures of money. Now she is surely sipping drinks on the beach like Eddie Murphy, paying her staff to do all kinds of things, while Merlin is sitting here like a sucker, getting emails and texts from Susan with Nancy Pelosi’s campaign. 

All these communications arrive at John’s house in the snail mail! His mailbox is full of letters from Nancy Pelosi and all the different people who are like ”Hey, old person! Put some dollar bills in an envelope!” and John sits next to the mailbox reading them, because he knows he is not going to bring them into the house. His neighbors and the milkman drive by and greet him ”Good morning, John!” and John is reading his mail from the Democrats. Merlin continues to give examples of this kind of email. There was another Susan, which might be the same Susan. There are a lot of them and John has a couple of them in his own family!

+ John’s daughter’s mother buying a house (RL292)

John’s daughter’s mother has bought a house in the suburbs of Seattle and is selling her Downtown apartment. The neighborhood has a different city when you send a letter there and it has its own police department. It is not one of these towns you have ever heard of, but some little town back in time. John met a teenager working there and she said that she used to come to this shop when she was 3 years old and now she works there. Things like that do no longer happen! Nobody lives in the same place anymore. If basically felt like she had bought a house in 1978. At dusk everybody is out, walking around the neighborhood. You can walk from your house to the school and it has light rail to the city. 

All of a sudden John is no longer oriented to this 2-bedroom apartment in the center of the city where his daughter is often to be found or needs to go back to, but his compass is turned 180 degrees to a suburban house on 1/3 of an acre (1200 sqm), 3 blocks from an elementary school. Paradoxically it is closer to John than the Downtown apartment. Right now John's daughter's mother lives in the center of the city and can stand on her roof with a pair of binoculars and see into her office, but she has to drive across town, whereas this suburb is a straight-shot from the down-low, meaning it is not much longer for her to get to work. 

John helped midwife this house purchase like a real estate doula. She has been looking for houses for a long time and John offered to roll up his sleeves, go into this house and see what's the what. Her friend is a real estate agent and knows a lot about real estate, but when John said that this house was built during the Eisenhower administration, she was like ”Eisenhower? What does that have to do with anything”, but that is exactly why she needed John! He is the only guy who knows that Nixon was president when this house was built. Most people know that when it says ”cozy”, it means small, but John also understands the political ramifications. The inspector was there, John climbed up on the roof with him, they figured out that the house has two furnaces, John was in there with the white gloves, looking around, figuring out how many lag bolts he has to put into this porch so that it won’t fall off when they have a party. Those kind of questions. The big stuff.

John was driving around this neighborhood and it would not in a million years have occurred to him to live in a place like this. This is normal-town USA and not what he ever thought he was looking for. John’s aesthetic has always been a ramshackle farm on the edge of town with a coat rack full of swords. This neighborhood houses the one [http://franklloydwrightsites.com/washington/index.html Frank Lloyd Wright] home in all of Western Washington //(probably [https://goo.gl/maps/esljN this one] in Normandy Park)//, a weird little house that would be too small for John to live in because all Frank Lloyd Wright houses were built for people who are 5 feet (150 cm) tall. Those houses are small and cramped and don’t look very livable, but they are attractive to look at on photographs in Sunset Magazine. 

+ John thinking about a mid-century house (RL292)

John was driving around this neighborhood by himself and his feelings were quite hard to parse. Until pretty recently, he would have felt a lot of scorn about living there and recently it would have been ”Well, I guess, if that is your thing!”, but now he is driving around looking up driveways and stuff. John was raised in the suburbs, he went to a suburban school and he always lived in suburbs until he moved to Seattle in 1991 as a young adult. There are no old ramshackle farm houses in this neighborhood and a coat rack full of swords would really stand out in any one of these houses. Not that it doesn’t stand out in a farm house, but in one of those Frank Lloyd Wright-y houses there wouldn’t be any room for it aesthetically. There would be no Gary, either! John was wondering if he would be lonely down there or if he would be any lonely-er? It is not that far out of town. At the time he bought his current house it took him 12 minutes to get to town, but in the intervening 10 years, 200.000 people moved to Seattle and now it takes him 35 minutes. In this little neighborhood it would take the same amount of time to get to town, it would be no different.

John wants a house that hasn’t been monkeyed with, where the owner just died and their 65-year old kids live in Arizona and just want to sell the place. He made the mistake of putting his phone number somewhere, but he wants them to call and tell him that there is a one-owner-place for sale that has a bunch of hidey-holes and is built on top of a bomb shelter during the Eisenhower administration. John will have his own bomb shelter with a tunnel to a cave. The house will be really livable with an open plan kitchen and it will be for sale for next to nothing and they are the only real estate agent who knows about it. 

The first part is imagining how it could turn out and knowing how deep your fantasy runs. It might not be a fantasy, but John is manifesting it. ”Here is the thing I want from the universe!” How many other home-owners today have successfully called a passport back to them? //(there is a story about this that is connected to [[[the burglary]]] in John's house)// John could conjure an orb, or an house orb! He is hoping that the previous owner was a Porsche mechanic and his kids sell the whole house and whatever is in the garage just goes with it. Why not have a 1966 911S in the garage? Other people hope for meatballs at the lunch place, but John is manifesting a killer-set of tools and a Porsche. 

Only ten days ago he was //not// walking around his house, thinking ”What would it take for me to put everything into a box, sell my house and go buy another house?” That was not what he was thinking at all, but now he is getting 400 real estate emails and texts an hour. He even ended up blocking some phone numbers, because they were texting him 16 times.

John was at an open house with his daughter, his little partner in crime. She does this wonderful thing that you want to happen when you walk into an open house: She runs away while John is standing there in the entry way in that awkward environment where there are other people who look at each other like ”Get out of my house”, but you haven’t even looked at it yet. The real estate agent had home-made cookies in little packages with his business card on the back. Then his daughter came out of some back bedroom, screaming ”I found my room! I found my room!” 

That is not how daddy negotiates! First you have to talk about how much it will cost you to adapt it to your special needs and you have to account for that in the inflated price. Has anybody opened the garage yet? It was a nice house built in 1949 and it is one of the original houses in this new modern style, but it is not the house for John. The real estate agent got John’s email address anyway and sent John an email with a video holding up a sign saying ”Hey John, thanks!” Is it a hostage note or an AMA sign? 

It is like Bob Dylan, Automotive, ”Step down, step down, turn a minute, turn a minute” (??) The agent held up the sign so that John could see from the thumbnail that it was not just some anonymous video. John actually did like talking to that guy although he doesn’t normally like talking to real estate agents because they have a greedy tone. He seemed knowledgable, he was about John’s age, he was from the region, he had some interesting things to say, and he is really using technology. Other real estate agents could take a page from this guy! 

+ John leaving his job as King Neptune of Seafair (RL292)

Seafair is taking things digital and they are not going to have a physical event at Westlake Park where John was knighted last year. They are sunglassing the city on June 21st with a giant pair of Seafair sunglasses on the Fremont Troll and other landmarks as well as participation on social media from Sports teams and celebrities. They asked John if he was available to knight the incoming king and queen. John had been a stickler about this a year ago, because you are not knighting a king and queen, you knight a knight! The location was still not confirmed and John was afraid that he was going to be asked to do it at a Starbucks or at a Clam Chowder restaurant. To hand this off to somebody are his final duties. 

Seafair have not consulted John about who the next king is going to be, but he is just supposed to show up at a place. John is glad that he was the last king to be elevated at a big event at Westlake Center. They would love to give him sunglasses on site for his participation in sunglassing the city. If those were just cheap sunglasses, there would be garbage bags full of them somewhere and they would just hand him a pair and not mention it. It is very confusing, because John assumes they must be nice sunglasses to justify a sentence like this. Still, he believes they will almost certainly just dig into a plastic bag and pull out a pair of sunglasses which John will immediately throw into the nearest garbage receptacle. 

John has a huge bin of sunglasses in his daughter’s room. They sunglass all the time here, but they have never taken it digital. John cannot keep his crown, but he has to abdicate, not only because he fell in love with a divorced woman, but this is one of these Trianon problems, like the death of the empire or like a George Washington situation: The only way to make this job good for the future is to quit it. John has to be the bigger agent and cannot cling to this crown. He is now the former king, the Duke of Windsor, he is living in France and when he comes to town it is still a big deal, because they once were kings. 

The king before John was a member of the Seattle Seahawks football team. Who is the king after him going to be? Merlin is quite upset about how they handle this situation. What does it even mean to go digital? Seafair is entirely a live event operation and the whole point is to get people to come to a thing. All throughout the summer there is no theory of Seafair and there is no digital Seafair //(John accidentally says Seafail)// 

The current Queen Alcyone of Seafair was living in the suburbs, married with two kids, and she had a Downtown business in the tourism sphere that put here in the public eye enough that she became the Queen of Seafair. During the course of their year, she wrapped up her marriage and put a bow on it, got herself an apartment, had some photo shoots, started cross training and is now living her best life, going to parties with her lady friends where everybody is dressed all in white and where they drink drinks with wild colors. They go to places like Palm Springs and Vegas, she is making finger guns, and she is spending a lot of time in swim suits when she is not doing exercise. 

She is primarily a business person in a sphere of business where it is a better look if you are having fun. If you were investing other people’s money or trying to become an Episcopal bishop, shots of you with huge sunglasses and a bikini holding a blue drink together with 7 other women all similarly attired would be a bad look, but if you are trying to run a tourism country that focuses on food and alcohol, it is a pretty good look. John got an invitation from her assistant the other day because they hadn’t heard back from him about this thing. They would really love him to come to their all-things-wine event with 700 kinds of wine and people who are running wine into their nose through a tube. John wrote back that there should be an asterisk next to his name because he is not going to attend events where there is not going to be any food.

Early on in their tenure, the Queen had told John that this was the most interesting thing in her life right now. She wanted to talk about this all the time, show up to things and it will be super-fun, but now she is replying to these Seafair emails a lot more slowly, like ”I can’t hear you over the music” and John hasn’t heard one word from her about this event that doesn’t even appear to be an event. John and his Queen could go digital, too, but John has an actual crown that he needs to pass to the new king. 

After they originally put the crown on John's head he walked off stage and they handed him a giant Lucite case with a weird pillow in it. This was the case where the crown lived. John wanted them to keep the crown and bring it to events when they wanted him to wear it, but the king keeps the crown, which was fine because John is all about tradition. He is not going to dress prep and act soc, but he is going to dress prep and act prep. He is not a greaser who is dressing like a towny. He is not a mod who is actually a rocker. He is not a cutter who dresses like a college kid. 

One reason John is so good at royalty is that he is invested. He is the fucking king! As time went on John was like: You know who doesn’t wear their crown all the time? The king! He wears the crown at state events, but if the king is going to a thing in the hot summer sun where people are racing loud boats, the king is going to leave the crown at home, because it is heavy and it is hot. Instead he is going to wear a sash or some medals. Sometimes John wore a sword and a lot of the time he would make uniforms for himself with a shirt and some epaulettes, some metal on it, and a sash. That was not a demand per se, but John had decided to do it because this is what the king looks like. 

In the 1960s, the King and Queen of Seafair had an entourage of dozens, but that all got paired away because as we digitalized things. The consensus seems to be that we like everything to be more casual. First we like Dockers, then pleated pants and eventually it is casual Friday every day. In the end you can come to work in flip flops and a Punisher T-shirt and no-one cares anymore, because: Computers. You can dress like Borat on the beach if you are good at writing if-then-statements and it doesn’t matter anymore if you know how to be a human being. 

One of the things that went away with that is the royal court of King Neptune, because who wants to wear a uniform on a hot summer day, shouldn’t we all be sitting around naked? John asked his people who wants to be part of his entourage, but that sounded like a lot of responsibility, which it is! It was summer and they had other stuff to do. Stand up for your city! Marching around behind John when John was the king didn’t sound fun. Jason Finn was very instrumental in John's political campaign, but he did not want to be part of this, because he knew John would put a gesture cap on him and call him Nave.

Somewhere along the line the Lucite box that the crown was in fell off a thing and broke. When he went to youstoreit.org, he couldn’t find a replacement that wasn’t expensive, because even though things are cheaply made now, it doesn’t keep them from being expensive. Nobody ever asked for it except for this day. Of course they knew John had it because that is where the crown lives and most people don’t have their crown displayed in their living room for all to see, but it is on the bottom shelf of somewhere. Not only did John not wear his crown most of the time, but he displayed it prominently in his house, because it is his crown. 

John was super-worried about this event because he was going to crown the new king and somebody was going to ask him for the crown box. There is no institutional memory in Seafair and everybody who worked there last year is gone and everybody who works there now just got out of college, but John was still worried about this crown box. He doesn’t want to replace it, because it was a stupid box in the first place. You should just have the crown! Now that they are going digital with it, maybe they never want the crown again and they will just Mac-Paint a crown on the guy? It will be a SnapChat filter! Anyone who is in the Seattle area during that time can click on that filter and it will put a crown, a puppy-nose and sunglasses on them. 

Part of the reason why it all of a sudden seems so appealing to John to live in the suburbs is because in the suburbs King Neptune is still a thing. There is still a parade, he wears a cape, and he has got friends who want to be in the parade. He is riding around in a powder-blue Cadillac convertible and he is not in a city where they are just going to digitalize that now. His mom said that John was coming around full circle, going back to the suburbs after having lived decades and decades in Rock ’n’ Roll where suburb is synonymous with all the things they don't want to have anything to do with. John is picturing himself walking around with his King Neptune medals on like a veteran of the great war in the Soviet Union. He will be wandering around like ”I was in Seattle all the way back when they had the parade and before it was digital” and his neighbors would be ”Good on you!” You get a little bit of respect! The Corleones didn’t keep living on the Lower East Side, did they? No, they moved out to the suburbs and then they moved out all the way to Lake Tahoe. They go out there with their silk suits and their oily hair, out to the clean country!
















