RW124 - Benjafet
2018-09-20

This week, Dan and John talk about
* A guy brushing his teeth in Dan’s office complex
* Wearing your own protective augmented reality DJ helmet
* John's place in nerd culture
* The best guitar players, Pink Floyd
* Cooptation, White Blues and Linoleum floors
* Elimination of CFCs and climate change

Bonus-content for Patreon supporters: 

* Sleep hygiene
* Tension between music and podcasting
* Owning a lot of stuff and moving in together
* Not talking about politics on Roadwork

The show title refers to a nick name John gave Dan in case he would wear a protective helmet like Boba Fett, but he would need to call himself for something else like Benjafet.

+ A guy brushing his teeth in Dan’s office complex (RW124)

Dan saw a guy in the bathroom of his office floor who was brushing his teeth very intensely, wearing a knitted hat that you would associate with Jamaican and Rastafarian cultures. John didn’t realize that Dan’s studio was in a public building, but he always imagined Dan being in one of those public radio stations in a small one-story garages out in Texas, broadcasting with a big tower and some kind of gas-powered generator. 

Dan is in a very boring corporate facility. Even the FBI has an office in his building which is [https://en.wikipedia.org/wiki/2010_Austin_suicide_attack right next door] to the corporate office building [https://www.nytimes.com/2010/02/19/us/19crash.html that a plane crashed into] a number of years ago //(called the Echelon Office Complex, 5by5 seems to be in building 2 at 9430 Research Blvd building 2, Austin, TX 78759)//. There was an IRS office in there and apparently a guy was angry at the IRS and he attempted to fly his Cessna //(actually it was a Piper Dakota)// into the building, back at a time when flying planes into buildings was the way to get your anger out. He was the only person who died, but they had to rebuild the entire building. Dan is in the most corporate office you can possibly imagine and to make it even worse, his office is one of at least a dozen offices on this floor and most of the people are accountants, pencil-pushers and real-estate people. It is the least cool structure in Austin and Dan is right square in the middle of it. He would never invite John over! 

Dan and Haddie are by far the biggest hippies and the least square of everyone in this place, except for this new guy that Dan saw in the bathroom today. There is the FBI office, there is a company who is working with diabetes or some Healthcare, but they are some women who are planning marketing efforts and they don’t have any visitors. In Dan’s area there are only total squares and this guy is way too cool to be doing anything in there. 

John assumes that the guy was just passing through and met someone on a meeting and he was brushing his teeth in there just this one time. He and Dan seem to have similar obsessive compulsive behavior and his involves long teeth-brushings, whereas Dan’s involves imagining that poop is floating in the air. They could start a new collaboration, called ”That’s disgusting, but I have to do it!”, some kind of Aversion Therapy, where each of them deals with the other one’s hangups. Brushing his teeth and staring at himself might be his way of dealing with an anxiety attack. An awful lot of people in the naked city are just trying to get by.

At the old public library in Seattle there was a rat’s warren of subterranean bathrooms and it was the only way-station in the city where you could get out of the rain and brush your teeth, so a lot of people were using those bathrooms for that. All old school public libraries and even the new public libraries in Downtown areas are just space ports and none of those people are from Earth. They just landed and need to go to the bathroom. But if Dan has an FBI office maybe the guy was an undercover FBI agent who was getting in character for a big drug bust and had to get his intense weirdness on. Dan will be fine! If he is worried about fecal matter in the air that gets stirred up again every time somebody opens the door, he should wear a face mask like in a SARS-epidemic or like a little Chinese lady. 

+ Wearing your own protective augmented reality DJ helmet (RW124)

During the height of flu season last year, Dan saw somebody at the airport who seemingly had some bigger concerns than Dan did. He was wearing two pairs of bright-yellow dish gloves and instead of wearing a mask that just prevents the flu and contagions, he was wearing one that you would wear for woodworking on a construction site where you are breathing dust. This is how he travelled! Dan was kind of jealous. John wonders if Boba Fett is wearing his helmet because he is hypersensitive to allergens. It might have filters for a nice mix of oxygen and nitros oxide, and it is an integrated system with goggles to keep the poop out of his eyes and it protects his ears. It is not just a war helmet, because he wears it all the time. Maybe he just doesn’t like airborne fart-smells and stuff?

Dan’s kids would think it was amazing if Dan would start wearing a helmet all the time. It shouldn’t be a Boba Fett helmet because people would recognize it as Boba Fett, but he could come up with his own version. He also needed a cool war name like Benjafet or Bobadan. Those are very popular with DJs, like Deadmau5 or Daft Punk. Who knows what is going on in their helmets? Daft Punk's helmets are probably completely integrated environments. They are not just breathing their own exhaust and those screens can’t be fogging up, but they also have respirators. Dan should budget $50.000 to design and build his own DJ helmet. Then he needs somebody to do a whole branding for him. He will no longer be Dan Benjamin, but Dab-Edge. Such a thing would not necessarily work for John and he would be a late adopter of urban helmets. There have to be a lot of other people wearing them and singing their praises first.

The big challenge of avataring Dan in an augmented reality situation would be to install on a pair of glasses or some other kind of apparatus that actually films him from a distance enough that people could see his facial expressions. This is the Avatar problem: You can wear SnapChat goggles and see what you are seeing with your eyes, but people interacting with you in a virtual scenario are going to want to see what you are doing. 

John does not want every single person in the world have their own micro-drone programmed to just stay 5 feet (1.5m) in front of them and film their face. That would really suck! But if we were all wearing fully-facing closed DJ helmets where the helmet had dozens of sensors inside that recorded what your face was doing, it is no longer going to matter what our actual faces in the real world are doing, because we are just going to be broadcasting to our Avatar sensors. 

When John is going to meet Dan coming down the hall at the FBI building, he is going to see him as a completely realized blue leopard or however Dan wants to be perceived by John. John will have the benefit to see all the nuances that Dan’s face is expressing, but in form of a blue leopard as John sees him in the heads-up-display in his DJ helmet. That is probably where we are going, but John will be one of the last people who will still walk around with his tweet jacket and a tie, thinking that it symbolizes anything to anybody, while all the cool kids are wearing DJ Helmets.

John is not going to be able to see others as they want to be seen until he eventually puts on some goggles at least and they are going to see him as just a basic Avatar of himself, some emoji, because he won’t be all the way up into the new technology. At that point we will have personalized emoji that look like us. It won’t be fully integrated with John’s facial expressions and there will be an [https://en.wikipedia.org/wiki/Uncanny_valley Uncanny Valley] where he will look robotic to other people while Dan in his DJ helmet will actually show his real face with all of its little quirks. There will be boutique ones from Hermes and the early ones will all be handcrafted, like a cottage industry. There will also be Cons, like the Dragon-Con. 

+ John's place in nerd culture (RW124)

John has never been to Dragon-Con because it has always been a con too far and Atlanta seems like a long way to go. John has never been more than nerd-adjacent. The nerds accept him and he is welcome at the show, but it is not a deal-breaker and nothing is ruined if he doesn’t come to the show either. Dan disagrees and says that John is a full-on member, even if he doesn’t know it or doesn't want to be. John has the right mindset, list of credentials and enough experiences. He can step out of it easily, but he is squarely in there. 

John was a nerd in High School, but other people who went to High School with him will say that he was not a nerd at all, but a popular person who didn’t have any trouble integrating into different groups. John perceived himself primarily as a nerd, which is a self-perception issue, and he has always been a nerd until nerd-culture became its own universe. People from the nerd universe like Star Trek people who made their own swords or people who read lots of books about elves were certainly part of John’s larger orbit in High School. 

John will sit and talk to you about the fact that you are trying to forge your own broadsword and that you feel this is going to be a useful tool and you are not only doing it as an academic exercise. You want to have this broadsword for some eventually! John will sit and talk to you about it not only all day, but multiple days in a row, because you sit next to John in Biology. Despite that, John is not going to follow you down this rabbit hole and be over at your house or in your garage with your home-made forge, trying to build his own broadsword. 

John doesn’t like Dune. In 1980 you had to be either Lord of the Rings or Dune. Dan has never heard that before, but it sounds very interesting. There were people who were both, but even then you had to pick one that became your primary fantasy aperture. Dan was probably a Dune person. John read The Lord of the Rings all the way through and enjoyed it and thanks to the clear schism between the two worlds he didn’t need to read Dune because he had already chosen a side. John also said that the Pink Floyd vs Led Zeppelin thing was a myth, but Dan disagrees with him. The more people Dan asks about it, the more it proves true and the more Dan maintains that you can’t truly like both. John says that if you think you like both, then you don’t like either very much.

According to John there is more of a Pink Floyd vs Rush schism. Dan says that if you are really into Rush, then you don’t like anybody else! Having picked Led Zeppelin is having picked Lord of the Rings, and having picked Rush is having picked Dune. Pink Floyd is not trading in a certain limited cosmology and there are neither real elves in Pink Floyd nor are there killer robots that are sucking our life-force. Dan interjects that Dune doesn’t have robots because any kind of artificial intelligence is outlawed. They had an AI rebellion at some point in their history and now there are no robots in Dune, not even computers. 

Instead of computers they have Mentats, humans who have since birth trained themselves to be like human computers. There were computers in the Dune universe before, while in The Lord of the Rings universe there were no computers, because they didn’t know how to make them. There are definitely computers in Rush, but there are also outlawed computers in Rush and nothing sounds more Rush than ”We had to outlaw computers after the AI rebellion”. They talked about Rush to great length on this program before //(it was in RW48)//.

John was more Led Zeppelin than Rush, but he has to think hard if he was more Pink Floyd or Led Zeppelin. Dan can totally see John covering Led Zeppelin and doing it better than Robert Plant, but he cannot imagine him covering a Pink Floyd song. Where is that Zeppelin cover? It is [https://youtu.be/eeE2Saxbe8Q out there somewhere]! Apparently John’s mother and sister didn’t even know he had covered Led Zeppelin. His mom is an enormous Led Zeppelin fan and Susan found it one day and sent it to his mom and there was an angry pounding on John’s front door how dare he could not have told her that he had covered In The Light. Somebody had asked him to make it for a Led Zeppelin tribute and he had worked on it with Eric Corsan. She was furious and now she listens to it.

+ The best guitar players, Pink Floyd (RW124)

Chuck Bryant asked John a couple of days ago about his top 5 guitar players. His number 1 position was held by David Gilmour, because he is the greatest guitar player. He just knew what to do in a song, he knew what it took to make the song great, he never overplayed and he was a sound-craftsman. He has also never shown any human emotion in public, but the entire world of emotion is in his guitar playing, which is not true of Jimmy Page’s guitar playing. Roger Waters is more interesting and versatile than Robert Plant. However, the darkness in Pink Floyd always feels like complaining. Roger Waters is complaining and sneering at the things that are going wrong. He is espousing an almost Punk Rock distain for modernity in the way things are going. He is not offering a world, but he is critiquing our world. Robert Plant is not complaining at all, but he is observing through some stoner goggles a world he would like to see, which is a world full of dark evil fairies who like to fuck!

Pink Floyd’s music is more interesting because their sounds are more interesting. They are running an electric toothbrush over an organ to get the right sound or feeling like the British Empire was collapsing, while over in Led Zeppelin town they are just turning their guitars up. John Paul Jones wondered what instrument he could play and his band mates were like ”Fine! Whatever you want to do, smarty! Theremin? whatever!" He wasn’t even one of the gang because his hair was weird and John just wished John Paul Jones had better hair instead of having John’s hair. 

This is what was scary about Rock ’n’ Roll: The guys who had hair like John were not the center. Jim Morrison, Robert Plant, and Jimmy Page had amazing hair, but then you got the helmet hair of John Paul Jones, Ray Manzarek or Lovin’ Spoonful. Of all the guys with that hair, John Paul Jones probably pulled it off the best because he had sideburns. John was super-dismayed to find that he also had this hair and he was never going to be Jimmy Page. The other guys in Pink Floyd, at least Roger Waters and David Gilmour, both have closer to John’s hair than Jimmy Page’s hair, but they went the Geddy Lee route with long greasy hair parted in the middle, which is a look that John could do. 

John could never have talked about the decline and fall of Britain in his music with any kind of seriousness, nor could he have talked about sexy elves at all and he was very much limited by the things he was capable of talking about in his music. Black Sabbath and Ozzy Osbourne’s universe is really scattershot. Just as David Gilmour, he has never expressed a human emotion. Ozzy sings about sexy elves, killer robots and the decline of the UK and the nuclear family, but doesn’t really seem to be that worried about those things. Maybe Geezer Butler is worried about them and has written them down in an notebook and the Ozzy is like ”Yeah, right!” 

The creative force behind Black Sabbath, Tony Iommi is communicating true darkness and, for the lack of his fingertips, there is a tremendous amount of human experience in his guitar. He is a man who has never expressed an emotion other than consternation, but he is making very serious sounds that have a lot of meaning. 

John is not denigrating Jimmy Page, but his sounds are all about a black snake that lives in Mississippi without having any first-hand knowledge of a black snake that lives in Mississippi. The story he is telling with his guitar is his interpretation of a thing that isn’t really his, but in some ways he does a better interpretation of it. John will however not say that Jimmy Page stole the Blues from Mississippi, because Jimmy Page did understand Blues, his guitar is just not communicating it. He wanted it to be the sound of Aleister Crowley and all of his mandolin stuff is very much from Middle-England from whence he derives, but as soon as he is playing heavy riffs, it is not really him. 

+ Cooptation, White Blues and Linoleum floors (RW124)

John is not somebody who advances a theory of cooptation, neither good nor bad. There are cooptations visibly happening in real time when you are seeing somebody taking something that you feel belongs to you, like ”I wear a red hat and now suddenly that guy is wearing a red hat!” In our contemporary culture those things get people up in arms: ”How dare white people serve tacos!” //(maybe [https://www.ocweekly.com/let-white-people-appropriate-mexican-food-mexicans-do-it-to-ourselves-all-the-time-8133678/ this one])// Cooptation is the way human culture is disseminated, it is the way human culture was designed and built. There is no thing that any of us is doing, saying or thinking that isn’t coopted from somebody before us.

If you are going to put a Linoleum floor in your house, have it look like Linoleum and not like wood or stone. Of all the linoleum, or any kind of manufactured flooring, at a floor dealer, 95% is meant to look like wood or stone and if John walks into a house that has wood-linoleum or stone-linoleum he is not convinced and he doesn’t like it. It is false! When Linoleum was first invented, it looked like green or orange speckle. It wasn’t meant to be anything else than a new kind of floor that had speckles, that seemed durable, and that looked great! 

Linoleum floors should take advantage of their opportunity. If you can make it look like wood, then you can make it look like a starry night or like the floor was covered with roses or cockroaches or whatever you wanted. Why would you want it to look like wood? Dan interjects that there is good stuff now that really looks like wood! What you are advancing is the theory of the White Blues! The White Blues is the Wood Linoleum of music. It looks like wood, it is easier to clean, it doesn’t require that you go into a road house anywhere, it doesn’t require that you interact with a terrifying material like actual wood or black culture, and you can get the look and feel of wood, but it is really easy to keep clean.

No matter what thing you want, be it wood floors, life experience, the ability to juggle, or a past history of sexual prowess, all of those things come with massive disadvantages. You have to take the good with the bad and you cannot learn to juggle without also having spent many years at [https://en.wikipedia.org/wiki/Renaissance_fair Ren Faires]. You cannot have sexual prowess without a lot of sadness and destruction in your wake. You cannot have wood floors without all the disadvantages and expense of wood floors. 

People think they can reach a higher level of consciousness through drug use or some other Western cooptation of Pseudo-Buddhism. People are saying ”I’m at that level”, then they are not! You can be super-stoned on LSD and get a glimpse of a higher plain, but you cannot stay there or get a toehold there, it will not last! It is the same with the White Blues and man-made flooring. John is contradicting himself somewhat because he is not against White Blues, but if he is going to put a manufactured floor in his house, he wants it to look like speckles, criss-crosses or bubbles, but not like wood. Maybe he is missing out, but he is missing out on a lot of things. 

Good wood panelling is wood. John is also opposed to veneer, but veneer has a long history in woodworking and furniture making and to be against veneer is to be against history and you could only have furniture that was made of solid wood. Wanting a dining room table made out of 9 foot (275 cm) long pieces of solid wood that are joined together really limits your dining room table options. John came to grips with veneer a long time ago, even though it irks him. Wood panelling is actual wood, but sliced thin. When manufacturing takes things that are either particulate or things that do not have grain and they add grain to them through some manufacturing process, that is when they try to fool you.

Veneer is trying to fool you into thinking that your table top is a 9x6 (275x182cm) piece of Mahogany, which we know is a lie, but if it is trying to be a 9x6 piece of Mahogany and instead it is merely a photograph of a veneer of Mahogany, that is where it goes too far. John heartedly approves of wood panelling that is made of wood and he hopes to have that in his life. John grew up in a house where all of the walls were wood panels and it was beautiful. Unfortunately whoever built the house did not install any insulation and wood panelling does a worse job even than dry wall of not transmitting sound from room to room. Wood panelling is very handsome, John just doesn’t want wood panelling made out of photographs of wood superimposed over MDF.

Dan totally gets what John is saying, but he is wondering why John doesn't like that. John asks if Dan thinks that Arby’s roast beef is roast beef, but Dan has never chosen to eat at Arby’s voluntarily, but he only tried one of their sandwiches once when somebody else was getting Arby’s for everybody and Dan didn’t know what they had and the person just got him just something. The thing about Arby’s and manufactured wood is that at some point in its life it went through a hose. It was once a thing, then it became a slurry of a thing, it went through a hose on its path, it dried and it became a new thing. That is how paper is made! Paper is a slurry that becomes a thing we use all the time, but that is not how John wants his roast beef while he is fine with it in paper or in park benches. If you make a park bench out of old truck tires, that is high fives all around! 

Those manufactured products are a little bit of a Blade Runner problem: We associate wood and stone with luxury because people with money are still using those actual things. In Blade Runner you cannot find a living owl in all of Earth, but you can have a robot owl. The problem is that once you can build a robot owl, you can just as easily build a robot dragon or a robot mini-Cthulhu. A robot owl feels like a limitation of the imagination! If John had the choice between a robot owl that sat on his shoulder or an orange robot dragon the size of an owl, he would take the dragon every time! Why wouldn’t you? You are trying to fool people into thinking that you have a real owl. Of course you can’t afford a real owl, but owning a real owl would be a sign of great affluence and that is what you are trying to project. 

If you could get the magician from the cover of the Blue Öyster Cult album Agents of Fortune who has all the balls and cards in his fingers, but make him 3 feet (1m) tall and have him sit on your shoulder, nobody would ask if that was the real magician from the Blue Öyster Cult album, but they would all be going ”Cool idea, bro!” Somebody else will have a 6 foot tall praying mantis as his robot friend, which would be awesome! John feels the same way about manufactured floor: We can do way cooler things. Make it look like $100 bills! Go for it! But make it look like oak? All you are saying is that you couldn’t afford real oak, but you would like people to think you can! Just break your mind open! 

If you are one of those guys with frosted tips and flame shorts, why not make your floor look like flames? We have the capacity, but nobody does it because we are still in this weird interregnum between a time where there were real materials available and a future time where nobody gives a shit anymore. Nobody is taking advantage of it!

If you want to buy an avocado colored refrigerator like the one in the house where John grew up, or one colored like tangerines like at John’s friend’s house, the people at the refrigerator store will tell you that refrigerators come in the following colors: Stainless steel, slightly darker stainless steel, and black. There is no avocado colored fridge! One guy who will tell you that there is a company that makes avocado-colored fridges by buying a GE refrigerator for $900, taking it to their factory in California, taking the skin off of it and putting another skin on it that makes it look like a 1950s refrigerator and they color it avocado and sell it to you for $2500. If you say that this sounds like a rip-off and you just want a normal cheap-ish refrigerator in one of the billion possible colors including Technicolor Dreamcoat or covered in $100 bills, they will say ”Nope!" //(In RL189 John talks about his Technicolor Irony Coat)//

There is inherent dishonesty in the concept that no-one wants another option. We already lived in a world where the floors were speckled and the refrigerators were tangerine. It was a beautiful time and a beautiful place, but then we started to associate those things with cheapness because they were old and in a place like that your first thought would probably be ”There is probably asbestos in those floors!” and your second thought would be that these floors are old and haven’t been updated. First of all you were wrong! Most of them worked fine. Your refrigerator from 1962 would still be running, maybe the refrigerant was bad for the environment, but Jesus Christ! The coal plants in China are what’s bad for the environment, not your Freon! Well no, your Freon is bad! 

+ Elimination of CFCs and climate change (RW124)

Ever since we eliminated CFCs, the ozone layer has built itself back, which is a success we don’t talk enough about //(they talked about it in RW120 very recently)//. At the time it seemed like a Sisyphean attempt to right a wrong and we thought that we blew it and that we had burned a hole in the ozone layer and are all going to be sunburned all the time. Some scientists said that we could ban all the aerosol cans, but Big Aerosol was like ”No! It will cost too much!" or "Hairspray won’t work!" or "Spray cheese is very important to our culture!” They fought it and people didn’t understand it but rallied behind it, like ”Acid rain seems like a bad problem, we should put filters on smoke stacks and we should eliminate CFCs and DDT while we are at it!” But we did it and it worked! All three of these things worked, but somewhere along the line religion took over politics and all of a sudden we are not allowed to say that these proposed changes would work.

John’s mom said this morning that summer in Seattle didn’t used to start until July 15th. It was warm, but it was raining until July 15th and then summer started and lasted until the end of September. Now summer starts at the beginning of May and it doesn’t rain anymore. All that has just shifted during the last decade. It is an advantage from a real estate standpoint because we can sell our houses for a lot more because people equate lack of rain with luxury. Climate Change is the veneer of climate in Seattle, because they don’t have big disasters otherwise except that the forests are catching on fire, which is bad.

John has a friend who moved back to Seattle after a decade in Los Angeles and the reason was ”Climate Change Refugee” People who moved from Seattle to other places return because they feel like they have some right to. They didn’t like Seattle when it was dark and depressing, but it was sure better than having their house burned down every year. Then all their friends from Los Angeles who have never lived in Seattle will also move because all their friends from Seattle move back there. John will have to move back to Alaska, but he doesn’t want to live in Alaska.

**BONUS CONTENT**

+ Sleep hygiene (RW124)

It has been at least 6 days since John got more than 4 hours of continuous sleep, which is why this episode sounds like a pinball going through a pachinko machine. John has zero idea why this is happening to him right now! Dan wants John to completely stop drinking coffee or any caffeine to see if his body will regulate itself back to the way it was. If quitting it cold turkey is too much, then just cut back! John drinks coffee out of 1/2 liter beer steins from the moment he wakes up until some point after dinner when he tells himself to knock it off! He starts the day off with a liter of coffee just to get him out the door and if he goes out to lunch or goes to meet some body, he will have coffee with lunch and in the afternoon. That is too much! 

Instead of having 5 liters a day John could have 3 liters and sleep again, which is John’s next attempt. He is also going to go Keto //(low carb, high fat)//. He bought on of those Vitamixers and he is just going to throw all the different foods he needs to eat into the Vitamix and it will all be there in a kind of soup. John likes soup! He will make a soup or smoothies. Dan makes a smoothie 3-4 times a week in his Vitamix, but without sugar or carbohydrates. If he feels really crazy he will throw half a banana in there, but that is good sugar, better than what most other people throw in there. He will mix celery, spinach and a very good beef-based protein powder.

+ Tension between music and podcasting (RW124)

> In light of the XOXO festival that is taking place right now, I was thinking of John’s talk from 2016, in which he speaks eloquently about his career in music, talent vs hard work and how easy it is to misunderstand that having the former obviates the need for the latter, something that hits close home for me. He talks about finding a second life in podcasting and how it seems almost too easy. He also wears a rainbow tie that is easily 5 inches (12 cm) too short. At the end of the talk, John says the following in the context of writing music vs podcasting: ”It all leads back to this unfinished thing that I’m here to do, which is to make music, and it is not going to make me famous or get me on a German TV-show again. To be a musician promises a life full of suffering for me.” 
> 
> Not to point out the obvious, but since that time, John added two great podcasts to his CV, [[[Omnibus]]] and [[[Friendly Fire]]], but he has not released an album. When I first watched that XOXO talk, until minute 25 I was 100% sure he was going bring it home, saying that he was embracing podcasting at the expense of music, and while I was bummed as a Long Winters fan, I understood. John is a damn good podcaster and while I have listened to countless hours of Long Winters, there is no question I’ve listened to many more hours of him speaking. My question is: Does John still feel this internal question between music and podcast? Thanks for [[[all the great shows]]]! -- Patrick.

John does still feel the internal tension. When he was young he knew he wanted to speak to the world and help people, but he wanted to know enough about the world to speak intelligently about it and not just be a person who thought he knew things based on ignorance. So much of our world today is people who think they know things, but they are just ignorant of how little they know. They hear something, they have a feeling about it, they say it out loud, and they think they are fucking experts! John wanted to experience the world enough that what he said would not just be dumb and loud, but he would say things that felt rooted in reality. He is a person who believes that there are concrete realities and objective truths. He is not a relativist or a post-structuralist, but somebody who believes that you can discern reality from fantasy or from self-serving realities. Most subjective realities are just self-serving realities. 

In the process of trying to uncover the world and having something interesting to say about it, John recognized that there was a priestly caste and a philosopher caste which were more interesting to him than the mercantile caste or even the ruling caste. The wizard was the character that John most identified with, not the warrior and certainly not the farmer or the shop-owner! Because it is largely a solitary occupation, the philosopher, the sage or the priest are solitary and John recognized the suffering that goes along with those as his own suffering. 

In the course of trying to find that voice John started to sing. He realized that no matter what he wanted to sing about, there were only a few things he //could// sing about. John can’t sing about politics, wizards or robots. The only thing he can sing about is love and specifically frustration about love, the absence of love, the search for love, and the frustration in not finding one. If John is trying to write a song about mourning or a song full of mourning, he can only mourn love, but he cannot even mourn death!

Right up to the point when John started doing Roderick on the Line, the only way his actual voice disseminated into the world was either through music, interviews about music, or a weekly column where he was trying to be funny about stuff, but all of a sudden he had the ability to speak unfiltered and directly from his mind and heart. Obviously they are trying to be funny on Roderick on the Line, but for most of the show John is not trying to be funny. On Roadwork, John is not trying to be funny at all. They have fun, they are funny sometimes, but this is John's purest expression. He only had 4 hours of sleep for 1,5 weeks and he knows enough about the world to make some interesting comment. 

In the course of making music, John stumbled onto another way of expressing himself, which is in an emotional language, something he is incapable of doing in a spoken way. Unlike David Gilmour, John can express human emotion. Every lyric in a Long Winters song, every couplet is its own discrete story. You can read each one of those lines on its own. The songs are connected stories with the goal that by the end of the song you have read a whole collection of stories about a specific relationship and what it felt like to be in that relationship over time. 

When you put the music behind it all of a sudden you are talking in a language that is meant to connect with other people’s emotions. They don’t need to think about it and they are not supposed to think about it, but it is a way of communicating to their feelings. John didn’t know he could do that and he didn’t anticipate doing that when he was young. Wanting to be in the wizard class he had no sense of emotional language or of communicating emotion to people, it was not a thing he understood or thought he had the capacity for. He found it accidentally!

Within his podcast life John has lots of opportunity to express his ideas and for the most part they are received well by people. John feels understood by the people listening to his shows because he hears back from people the reflection of himself that they feel in themselves and that is how he knows that the work he is doing is valuable. He is not saying ”Believe in God!” or ”Believe in me!”, but we have communal experiences that are bigger than some shared geographic space or some shared economic level. We share human experience across a great distance, across cultures and hopefully across race and gender and that is meaningful. That is a worldview! John's music adds the component of a shared emotional experience. 

Combining the shared mental, emotional and cultural experience is the same as an astronaut looking at Earth from space and realizing that it is truly a borderless place and that politics is comical past a certain point. It is the One World notion of it that is intrinsic to a Liberal view of the world. John does not believe that we are at war with each other and to the degree we are at war, we misunderstand our commonality. That is the whole point of it. By not having made music for a long time, John is not communicating in emotional language what he knows now but didn’t know then. It feels like a deficit, a thing he also needs to communicate in order for his story to be complete. Podcasting has been a massive gift and John feels that the combined work he has done in this milieu stands as a major component of his life’s work, but the music is the context of it or an alternate version of it. The ability to see both paints an even more useful picture. 

John keeps working on music, but he is inarticulate there now, which is why he hasn’t released anything. With every degree of clarity he gets in his mind, his emotions are still cloudy and garbled.

+ Owning a lot of stuff and moving in together (RL124)

> Listener M: I’m in my early 30s and have been in a relationship with a man for 3 years. We both own our own homes in a rural area and we are interested in being married to each other, but here is my hangup: He has A LOT of stuff, he has the kind / amount of stuff that only John would understand. He collects several different categories of things and within these categories one item is not enough, but the excitement is in the variation. Train locks, train keys, train lanterns, antique firearms, train ashtrays, unused train ticket books, old books / manuscripts, military uniforms, hats, swords, amateur train art, small and large pieces of antique furniture, trench art, other rusty metal things, etc. 
> 
> The house I own is larger and more desirable than his, but there is still not enough room for all his stuff. I don’t want to be the person who makes him give up the stuff that brings him joy. Should we just keep living apart? More context: We both like antiquing and thrifting, so this is not a case of me being totally unsympathetic to the hobby lifestyle, but I’m cleaner and more organized in general. I know Merlin or Dan would say keep the best one, but I’m not sure that will work in this case. My boyfriend has family attachment to some items and for every item in his house there are three more like it in his parents’ storage units.

Moving in together has so many nice advantages, but those are often overrated or oversold as something that everyone in the world likes equally. It is a continuity or a spectrum from people who want to be with their partner or other people all the time all the way down to people who never want to be with somebody. 

Most people are somewhere in the middle, but we have this one-size-fits-all attitude, mostly driven by economics, but also by an idea that the person who wants the most contact of those two people, the person who wants more time together and more community, who wants to touch feet more often, always presumes that they have normalcy or reality. From their perspective the amount of affection they want feels normal and to want less feels insulting, pathological or whatever.

It is very rare that somebody has the self-knowledge to say that they want an inordinate amount of affection from their partner and as a gesture of love and respect they are willing to accept less. It is always the partner who wants less touch who feels like the aberration and who is apologizing for wanting less touch and is rationalizing wanting less touch.

One of the number one reasons you stay in a rural area is because things are cheap in rural areas. He owns his own house, she owns his own house and it does not sound the desire to move in with one another is an economic one. Saving money is just one of 1000 different justifications for things. In her description of his stuff there is the reoccurring theme of trains. She seems extremely self-aware, not just aware of herself, but also of him, the relationship and the world they live in. She was not expressing confusion and frustration because she hasn’t reflected, but she is expressing confusion and indecision because she recognizes a situation that doesn’t have a clean solution. 

John thinks that there is no clean solution to this. Maybe he can keep his house full of train parts and rusty canon shells while she also has her nicer home which could become their home. He would still have this other place where he can retreat or where he can maintain his weird museum to this inner life he has and that she can share. She expresses affection for his things, even as she is like "Can you believe this pile of shit that I’m talking about and these containers on the back full of rusty bayonets?" It feels like there is a solution here that is not to move into one house and consolidate, because that seems like it is not possible. Even if he burned everything or he picked the best one or everything would be carried away in a tornado, he would immediately start replacing those things. 

Dan’s son is a collector and wants to have complete collections. Right now he wants to have one of each of every Gameboy that existed. For a year he was into fossils. He is not getting rid of the fossils, he is just not actively collecting them anymore, but if Dan would suggest we get rid of them, he would protest! 

This guy perceives his things as assets. They probably don’t have very much value and he doesn’t want to sell them, but he sees them as assets. To see them as junk is to fail to appreciate what they mean, because you can have assets that are valuable for their symbolism. His train collecting is expressing his love for the romance of the rails and the romance of an earlier time of what he regards as a more elegant and efficient way of life. He does not just like this stuff aesthetically, although he is creating an aesthetic universe, but if he is not protecting this stuff from the junk heap, then we get that much closer to a time when that world is not retrievable. He believes that world can be animated again and there is life to be pulled back into those railroads. He is biding his time, he is not saving this stuff in order to sell it one day or to preserve it, but he is into this!

During WWI when soldiers were sitting in muddy trenches for many hours, waiting for the Germans to come over the wall, all they had were discarded canon shells to make art from, called trench art. It was a time when people had more general skills in terms of metal working or wood working, more patience to sit and widdle, and so people were staving off boredom and anxiety by turning this stuff that would otherwise be trash into folk art. 

To collect those things is to be connected to each aspect of that: History, WWI and what that symbolizes, and an earlier time where people could do things and make things. Modern soldiers are playing World of Warcraft between adventures in air-conditioned tents somewhere and are being served Salisbury Steak in the afternoon. John gets it, this guy is not trying to have a museum, because there is little connection between his railroad tickets and his spent artillery shells except at the level of worldview.

John’s answer to the specific question is: There is no magic to moving in with one another that can’t be captured for the most part by moving in with each other mostly. Him spending the night at his house 2 nights a week can be seen as a real advantage for both parties, because for 5 nights a week he will be there. There will be that feeling that this is our house and our shared space and that is his temple. In a lot of rural areas you can buy a 50 acre farm (200.000 sqm) for $85.000 and if you have a halfway decent job, even if you work at the post office, and this sounds crazy for us living in Austin, Seattle, San Francisco and New York, owning a home is not the major spending that is taking 1/3 to 1/2 of your income. 

John has both things: He has his own home, and his daughter and her mother live in their own home. She is able to afford a home, John is able to afford a home. If they combined their resources and lived together they could have a bigger or nicer home, but the trade-off would be that John could not have his space and place of respite, which is not worth a bigger home or - frankly - anything. Last night John was over there, had dinner, put the baby to bed, sat with her mother and watched an episode of The Americans, reviewed all of the paper they were getting from her school, signed up for some weird math computer thing, talked about the schedule for the month and right at bedtime John more or less put her mother to bed and then tip-toed out the front door, locked the door, got in his car and went to his own house.

Where John woke up this morning he began his podcasting and he sorted through his trench art and belt buckles and what not. John is currently living that life and it is astonishing that he is able to do it in a city as expensive as Seattle, except that they had established this dynamic already. She owned her own condo, he owned his own house and there was never a reason to move in together. When the baby was born, she moved in with John for 9 months, but as soon as she could, she said ”You know, I’m going to move back to my house” and John found this a good plan. It works great! Also, John does not want someone touching his feet!

+ Not talking about politics on Roadwork (RW124)

> I filled out the Roadwork survey, but forget to mention some feedback: I prefer listening to Roadwork over Roderick’s other shows because you guys don’t talk politics. I really appreciate that about the show and I hope that remains unchanged moving forward. -- Jesse

For many years, Merlin and John did not talk about politics at all, or they got off of it really fast. Since Merlin has a show with Max Temkin he became more interested in talking about politics because Max is very political in what John would say is the right way. He is a young guy who grew up in politics and he understands organized labor, coalitions, that you try and get things done, he has progressive values and he is outspoken about them, but he is not a fantasist. He doesn’t believe that if you just give the rule to the masses that this will somehow produce an utopia or a workable government or even less than anarchy. Merlin and John touch on it, but it is not their primary thing. 

In [[[Omnibus |The Omnibus]]], both Ken and John are leftists. For a man who is married with a stay-at-home-spouse and who is a millionaire and a Mormon, Ken considers himself very woke, which John sometimes finds funny. Ken thinks that John is one of those old liberals who have become more and more conservative in reaction to what he thinks is an Internet gone crazy. He teases John because it is a trope within the woke Twitter world that he is in that there is this kind of crusty middle-aged white liberal who can’t get their head around how the future is going to be a socialist paradise once guys like John are out of the way. 

Ken thinks that this is really funny and he doesn’t identify himself as one of those, because he is a few years younger than John, but when they talk about stuff on Omnibus there is often opportunity for political comment, because they are talking about stuff in history and if you are going to talk about the Nazis, you are presumably going to comment on them. They talk about the Ottomans and Anita Bryant and about things culturally and they often make humorous reference to ideology because things often only make sense within the context of an ideology.

On [[[Friendly Fire]]], politics come into play all the time, primarily because Ben Harrison, the youngest host on Friendly Fire is a very intelligent and educated millennial who is very political and very woke. His wokeness causes him great unhappiness in his life because he is the kind of white preppy who went to NYU, although he wasn’t raised with money, but by activist parents, and he really takes the burden of all of the crimes of the 20th century upon himself. He believes that the story of native Americans is one that can be described with the word genocide, he believes that he owes reparations to all the people in the world and he believes whole-heartedly that he needs to be the right kind of modern white person and that will change the world. 

Ben shoulders that responsibility and he talks about it a lot. They are doing a show about war movies throughout the ages, and war is politics by another means, so politics comes up over and over. He will watch a scene in a war movie and will have a contemporary take on it. He will see not just the violence of war, but also the many other violences and micro-aggressions that come up in the media now. A lot of the time he also sees things in a socialist context. He sees imperialisms within these structures or within these events and he has a take on those imperialisms that expresses a world view and a historic view. 

Modern leftism is historical. Leftists not only look at history, but the way we communicate or the way that power dynamics are shaped, and they see those things through the historical lens. Post-modernism is to say that you think that Moby Dick is a good book because you have not examined the historical structures that produced Moby Dick and that produced an appreciation of Moby Dick, but once you see those structures laid bare and the cultural forces behind those things, you no longer see Moby Dick in the same way. You maybe still enjoy it as a book, but you no longer see it the same and you now are realizing that other things need to be considered. John sees war movies in a different light, partly because he doesn’t share Ben’s world view. He appreciates aspects of it and thinks that post-modernism is and was onto something in some ways, but John sees it as //a// way of seeing, not //the// way of seeing.

John gets criticized sometimes by woke millennials because it is another trope that if you consider more than one world view, you are one of those accommodationists and go-slow-liberals who keep saying ”Well, but on the other hand...” Often leftists or rightists or anyone who is either a radical or a revolutionary feel like their world view is correct and they don’t need to look at other points of view, because those other points of view are just incorrect and looking at them distracts us from implementing the correct point of view. Because they believe they are correct, it is very easy for them to say that other viewpoints are collaborationist. If John says that there is another way of looking at what you interpret as the colonial experience of Africa, it is easy for people on that side to say that by saying that you are basically collaborating with colonialism. 

John got off Twitter after the election because when he said that punching Nazis is intrinsically illiberal, he got a lot of always young people replying that by saying we shouldn’t punch Nazis for whatever reason John was pro-Nazi and that is the kind of thing he cannot engage in, because it is wrong! It is not wrong because John would think we should appreciate the Nazi point-of-view, but it is that liberalism is best when it is anti-violence and not trying to convince people of a political idea by force. We don’t challenge our opponents by hitting them, because that is what they do and it is harder to not do it, to not hit them, to talk and to advance a world of ideas. It is what distinguishes us and it is why we have any moral authority.

Within Friendly Fire John does advance that world view and Ben is very receptive to it. It isn’t his world view and he doesn’t adopt it, he challenges it, he pushes back and he sees that our job is also hard. The difficulty in his view is a reparations based difficulty, but it is also a difficulty of this modern idea that we should be quiet to hear other voices and that we integrate more completely into a global world view, but that means to them that we silence dominant voices in order for other voices to be heard. 

That is not a theory that John rejects, but it isn’t one he accepts whole-cloth either. There is stuff in there that is interesting and that we can apply, but because somebody once thought that and wrote it down in a book doesn’t make it true. You can see it in the world be true, but you can also see it in the world be untrue. John doesn’t ignore the untrue because the true feels true. If you see something and it is true and then you see things that argue against it, you have to take that into consideration and it is good if that makes you uncomfortable because then you are thinking!

This is super-annoying to people who grew up in a culture where there was a right and a wrong. It is the Malcom X vs Martin Luther problem and the idea within the civil rights movement in the 1960s: Some liberals were sympathetic to the civil rights movement, but thought it was moving too fast and wanted blacks to be less militant about their demands. This was a kind of 1960s liberal that was regarded by progressive people in the time, and it was said that those people were worse for the civil right movement than just out and out racists, because they were within the movement, but they hobbled it because they were afraid. They were the go-slow liberal. 

The Malcolm Xs of the world say that these people are as much a problem as the George Wallaces. Young people who practiced progressive politics were taught that lesson, and the world of politics was explained to them partly through a matrix where nothing is worse for the progressive cause than liberals who don’t embrace the revolution. There isn’t any way to articulate that without people who have that world view countering with just the argument that you are doing it again and you need to get on the right side of history because there is one, and if you are not on it, you are on the wrong side! 

What this listener is probably recognizing is that some version of politics sneaks in on each of those other shows. Whether it is that they are anti-politics, or they may see themselves as a conservative or somebody on a side of the political spectrum who doesn’t want to hear a liberal take on things, but who just like to hear talk about emotions or the personal world, but not through a lens of politics, the thing is: John sees everything through the political lens, because politics is a component of everything. 

John just doesn’t see things in a left-right-dichotomy, he doesn’t think there is necessarily a right and a wrong, and again: People will say that Naziism is wrong and John doesn’t mean say he thinks that Naziism is equal to democracy, but that false equivalence that is very annoying about political discourse. You can’t say ”There is no hard and fast black and white” without hearing somebody say that that means you think we should give Nazi ideology a fair listen. Frankly, if you haven’t read about it and don’t know about it, you are doing yourself a disservice! 

John is not saying we should consider it as a way of running government, but if you just close your ears and scream every time there is a Nazi thought, you are just being dumb and you are not learning. How can you be against Nazis if you don’t even know what they think? You think you do and you see somebody on Twitter click their heels, some dumb-ass college-dork who thinks he is edgy and practices some weird Neonazisism. John has been fighting Neonazis since he was fucking 14!

This listener might also be a progressive millennial who is tired of John’s accommodationist middle-aged leftism. They don’t want to hear about it and John respects it and that is part of the thing that is great about Roadwork. It doesn’t come up because they talk about other things. They are talking about the world in a different way. Part of it is that Dan doesn’t push a political world view, he is not strident or aggressive about politics and that is a beautiful thing. Dan identifies as a jew, but he does not advance a zionist world view and he doesn’t have an opinion about Israel that he vouches or that he projects. 

John has a lot of opinions about Israel, but he doesn’t need to say them to Dan or anyone else. He does have a dog in that race and it is not a thing he cares to make a public statement about, because it is just too contentious. The Israeli/Palestine thing is one of those where everybody on both sides is 100% black and white and if you step into it at all and say anything, you are going to get a hail of shit from one direction or another. You can absolutely sympathize with both sides, that is what is so infuriating about it. A sensitive person who is educated can feel very conflicted about it, but that is not what the magazine articles are about now.

John is not even sure if the last 10 minutes constitutes talking about politics and if that listener will hear that and say ”Great, now they are talking about freaking politics!”, but they are not! They are talking about theories of politics or about politics as an intellectual past-time and a school of thought. John is unapologetically a liberal, but he doesn’t want people put up against a wall, because that is not liberal. You can be a revolutionary, but John finds revolutionaries to be illiberal. He does not want a revolution! It would be really bad for everyone. John doesn’t want the mass of people in control of the world, because he does not think the mass are good decision-makers and that pure democracy makes very much sense. You can see that in the way things are going because you end up with the reactionaries and their voices are just as loud or louder. Sorry, but the revolution is a piece of shit, keep it out of my corn flakes! Now that was politics.
















