RL92 - Born on a ball
2013-12-17

This week, Merlin and John talk about:
* John explaining the universe to his daughter ([[[Daughter]]])
* Visiting Santa at Boeing field ([[[Christmas]]])
* John’s childhood experience with Christmas ([[[Christmas]]])
* Pearl Harbor ([[[War]]])
* The meaning of Christmas ([[[Christmas]]])
* Having long hair ([[[Style]]])
* John wanting to do a regular show at the Seattle Rendezvous ([[[Shows and Events]]])
* Fur Rendezvous and a full-length wolf coat ([[[Style]]])
* Buying a lottery ticket ([[[Conspiracy]]])

**The problem:** A snowstorm of quotation marks, referring to the era where people started to put quotation marks not only around ”art” 

The show title refers to John explaining the universe to his daughter and she asking why we were born on a ball.

It is going pretty well. 

This morning John has been arguing about The Beatles with some dingelings on the Internet.

+ John explaining the universe to his daughter (RL92)

This morning John started explaining the universe to his daughter. She had asked him where the sun goes, which seemed like a reasonable question, and John got the globe and a baseball out and explained that here is the Earth, here is where we live and the moon goes around the Earth like this baseball. For the sun he put on a headlamp and stood far away from the globe, pointing the headlamp at Seattle. He said that the sun that shines on Seattle is a big firey ball that is far away, but when the globe turns you don’t see the sun because it is on the other side. The baseball of the moon can always see the sun. 

She asked ”Why do we live on a ball?” which John thought was a really good question and the more he thought about it, the less he even had a pithy answer to why we live on a ball. Eventually he said that we were born on a ball and we will die on a ball and every single person and every single thing we know was born on a ball and no-one knows why and we will all die on this ball without ever knowing why. She took that, looked thoughtful and wandered off to think about it. It makes Merlin see the appeal of the whole flat earth thing. 

+ Visiting Santa at Boeing field (RL92)

John knows that he is not smarter than everyone on Earth, but on the other hand he doesn’t actually believe that. He is trying to reinvent Christmas like many people before him, because although Christmas is dumb, some aspects of it are great, and why not take the good aspects and revisit a kind of pagan animist solstice holiday? As Hodgman calls it: Slowly killing a tree in your house! John wants to practice Christmas in some of its splendor, but without succumbing to all the nightmare, knowing at the same time that hubristic people throughout history have tried to do this. They all end up at grandma’s house, opening package after package of socks while their children are showered with Barbies. We march knowingly into catastrophe and the only option is to reinvent the world and celebrate Festivus, but there is nothing John can do about that.

His daughter //(Merlin bleeped the name)// has met Santa a couple of times and has not been particularly interested or thrilled, which is also true for Merlin’s daughter. Most of the time, real-life department store Santas are old Jewish men who are drunk, which is the only way they can deal with that cognitive dissonance.

The other day John went to Boeing field because Santa was coming and there were 2000 kids to see Santa arrive in an interesting airplane. Her mother was standing there saying ”What do you mean? Santa is arriving in an airplane?” - ”Do you think they have figured out a way to get reindeer to fly? What do you think is going to happen?” This adult woman had not fully considered what exactly was about to happen and was holding out a little bit of expectation that there would be reindeer. 

Santa did arrive in a beautiful and highly polished yellow De Havilland Beaver, a wonderful airplane, and John and his daughter //(Merlin bleeped the name)// were both thrilled. It is a great classic airplane that can be made into a seaplane, made by a Canadian company, but they don’t make them anymore and every one they ever made is still flying because all the pilots recognize it as //the// great bush plane. People polish them to within an inch of their lives because they are the perfect plane, they are the Stradivarius of bush planes. They have a rotary engine and nothing can compare to the sound of a rotary engine in full flight in full sound.

Santa arrived together with Mrs Claus, a little old lady, but their outfits were made of different velvets that didn’t match. It might be a second marriage, but although John doesn’t know women 100%, the 94% he knows tells him that the first thing she would be doing is to make him a new outfit that matches hers. This is just basic Claus science! Santa was a Jewish man and from his studies of phrenology John knew that he was drunk. He wasn’t piloting the plane, but he was riding in the back like luggage. His elves were two children who were clearly his grandchildren and not elves at all. John was thinking: "I have put on my hat for this and went out of my comfortable house?" Santa came, he worked the line, he was very nice, and he was pre-selling the Santa thing. John’s daughter was more interested in the airplane. As they marched off, John was caught in this world of: He is trying to explain to her that the moon is a baseball, but with his other hand he is going to tell her that Santa Claus is real? 

+ John’s childhood experience with Christmas (RL92)

When John was growing up, even though they were a pretty secular house, his mom took them to church because church was a social thing in her own childhood and she didn’t want to deprive them of methodism and the hymns. During the 1970s when John was 7-9 years old, Christianity still pervaded the popular culture around Christmas time and there was no prohibition against talking about the baby Jesus in prime time TV. When you said "Happy holidays!", you really meant "Merry Christmas!" and there was a tremendous amount of sanctimonious religiosity everywhere. At the end of the Happy Days Christmas Special, the camera zoomed in on the star at the top of the tree and there was some admonition to remember the reason for the season. Jesus had been at the center of the game until the culture wars, the feminazis and the islaminazis took Jesus away.

John’s favorite memories from this childhood are the solitary moments he spent in a dark room, sitting with his disappointment and confusion, which applies throughout the year, but especially around Christmas time. Being with the blinking tree when all the other lights were off and it was quiet outside and the snow was coming down really strived to access the sacred in him. John understood that it was a holiday about God and the higher-up ideas of selflessness, giving, and sacrifice. Although he didn’t have all the Judeo-Christian language, he understood that the practice of Christmas was trying to access those ideas and those feelings. 

December is in a lot of ways a very sacred-feeling time. It is the darkest day of the year, it is the quietest month, everything is sleeping, and there is that feeling, which was connected to this goulash of culture, of a little bit baby Jesus and a little bit star of Bethlehem. It wasn’t clear what that star was exactly, but it was something in the sky that was both beautiful and awesome. All these middle-eastern stories and Santa and the bells and everything comes together to create this very powerful thing that was very personal for John and that he wouldn’t want to deprive his child of. It was the one time of year where he would legitimately sit himself down, close his eyes, turn his face to heaven and say ”Are You There God? It’s Me, Margaret.” He was opening his heart, saying that he wanted to be generous and he wanted to love instead of hate.

+ Pearl Harbor (RL92)

The other day John was reading a fascinating article //(it might be the [https://en.wikipedia.org/wiki/Niihau_incident Niihau Incident)// about a Japanese Zero pilot who crashed his plane on an Hawaiian island after bombing Pearl Harbor. His plane was disabled and this Hawaiian island did not have a telephone. There were about 150 native Hawaiians on this island and three Japanese people, two of them born in America and one of them a Japanese immigrant, were living together with the Hawaiians. 

They didn’t know about Pearl Harbor, they didn’t get a phone call and their short wave radio had to wait until 2am to work. As this pilot crashed his plane they were like ”Oh, how unfortunate, we should help this person!” He didn’t speak English, they brought him into town and they got the Japanese people to talk to him. They figured out what happened, the pilot enlisted them in a scheme to get his papers back from the chief of the island and burn the plane. Those three Japanese conspired with the pilot. 

It ends up in a battle between the native Hawaiians and the pilot and his conspirators. This actual incident where a Japanese pilot crashed on an island and native born-in-America people of Japanese descent came to his aid against their neighbors was part of the justification for the department of War to start talking about internment camps. It is cited as a little-known incident, but it was in all the memos that went to Washington. Can we trust the Japanese in San Francisco if there would be an invasion? 

This story complicates matters for John and it complicates the story we have been telling ourselves for the last 70 years. Obviously the internment camps were an abomination, but incident actually happened and the aid and succor that the 3 local Japanese provided this Zero-pilot was not incidental, but they took up arms against their neighbors. 

John researched this story to make sure it is not some propagandized revisionism and learned that the pilot who led the assault on Pearl Harbor was the man who actually said ”Tora Tora Tora” into his microphone //(his name is Fuchida)//. He went on to be in the Battle of Midway, he fought in Burma, he was a hero in Japan and after the war, as the American government was prosecuting Japanese higher-ups for war crimes, this pilot took offense at the idea because he said that it is common in war and surely the Americans tortured all their Japanese captives just as they tortured their American captives and he set about to interview all of the Japanese POWs as they were repatriated.

Their reports showed that they had not been tortured, but treated with tremendous kindness by their captors. They weren’t tortured or starved or death-marched and this pilot’s after-war experiences were alien to his notion of the central importance of revenge as one of his core believes. Vengeance is how you get justice and if someone murders your family, you have a bond of vengeance with them and until you achieve it, your ancestors can’t rest, or whatever. 

The pilot contrasted that with the overtly Christian idea of forgiving your enemy and loving your enemy, which was so profound that he became an evangelical Christian and spent the rest of his life traveling the world as a pretty powerful public speaker. He has bombed Pearl Harbor, but now he had learned to turn the other cheek and love his enemy. It was a Christmas miracle and December 7th was just a couple of weeks before Christmas. Maybe that is the story John should introduce to his daughter?

+ The meaning of Christmas (RL92)

John’s instinct is for vengeance, but he aspires to have his instinct to be toward love. This time of year was always the one time of year when he would really make a concerted effort to get in the spirit of the season and get some love flowing. The problem of not believing in ghosts, but being scared of ghosts, is that you don't know how to integrate this message of altruism and also connection with a higher power and tree worship, and to find a way to all of that outside of institutional religious practice. 

Merlin thinks it is not that hard, because these are all things that are only problematic if it all needs to make sense. Who cares what anybody else wants to do for Christmas? What has Christmas been for 200 years in the West? It has been about parties and about an excellent covet to drink. The birth of the Christian savior has not been at the center of Christmas for over a century and to act any differently is not sensible or historically accurate. There have always been people who are very loud about being mad that it is not the other way, but it is not how most people do it. 

Merlin’s wife has a really wackadoodle name for the manger scene: She calls it a Crèche, which Merlin had never heard of before. It became one of the bones of contention in the last 20 years because it used to be that you would have a crèche in front of every small-town city hall, but then people were mad because it was government property and a government-sponsored crèche. John has seen a few of those in small towns where different characters got added to take away the sting, like there was a Wookiee or Marilyn Monroe. When Merlin was a kid there would be literal people sitting in a tableau with an angelic fake baby, but it became more and more abstract until it was creepy. 

The other day Merlin read a story from Oklahoma where they successfully put a 10 commandments right in the center of the state house with private funding. In reply to that, Satanists raised twice as much money, $20.000 and put up their own thing to the historical and literary Satan. In Oklahoma they believe in Jesus big time, but in trying to railroad that through in that kind of snickering ”Ha Ha, now we really got them” way, they have opened the door to all this other stuff.

Merlin always thought it was kind of strange to have this incredibly solemn occasion in the dead of winter to celebrate the birth of Jesus and then you get the Easter Bunny and eggs in the verge of spring to celebrate his truly horrible crucification death. But: He comes back! His birthday is the shortest day of the year and then the days start getting longer. He is born, the year is born, and the sun is coming back slowly. It is all very much tree people! Of course in spring you want to die a gruesome and disfiguring death in the sun and be reborn three days later. 

By sitting in a dark room, feeling like an idiot, and opening yourself up to the idea that there is this bigger thing and you should be a better person, a huge part of Christmas is feeling like shit. There is something inherently extremely sad about Christmas, there is so much nostalgia. Merlin finds it ironic that people don’t acknowledge that. You can believe whatever you want to believe, but let’s acknowledge that it is a very depressing time of year for a lot of people. It is a bummer that we don’t acknowledge how morose, mawkish, and depressing Christmas is.

Merlin’s daughter will never be happy enough about what they bought her as a gift, she will never be into these things so much that it would make Merlin happy. He would love for more of his family who is dead to still be around to see this. Because people fear that they would be a holiday karma-suck they are not comfortable acknowledging that a lot of the time they are stressed out, freaky and depressed. Merlin gets melancholic and reflects a lot on what he has lost and will never get back.

Growing up in Alaska, one of the running themes in John’s life was that there is always somebody who is more of an outdoorsman than you are and who has slept outside more nights. That hierarchy goes all the way up to the literal Grizzly Adamses who make a living trapping animals in the winter with homemade snares. After spend one night outside in the dead of winter in Alaska you realize that by living in the city and in your house you are not living the same life at all as someone who is living on the ragged edge of survival. Although you prefer the comfort, the fact is that in those moments when you are outside at night in the wilderness in the winter, there is a solemnity to life that we take great pains to eliminate. 

We build houses, we heat them from inside, and we leave the lights on all night to banish the feeling that the stars are ambivalent to us and that we are going to fall off the Earth. It is not just a feeling of profound aloneness, but it is the core feeling of profundity at its heart. The guys who are living out in the wilderness are in touch with both the immensity and enormity of creation. John has not being exposed to it that much, but as an Alaskan he got dragged out into the wilderness, standing rooted in a spot, looking up at the Milky-way and going ”Oh fuck!” Not only is the Milky-way there, but it is also 40 below zero (-40°C), the woods are full of predators and your friends have left you. You are very much out of the realm of Black Friday and into a very different kind of black Friday, a black mass. 

John wants to impart that solemnity not just to the people close to him, but he wants to share it with all people he meets because most of us in the present world are almost completely divorced from it. A lot of people have never experienced it or they have experienced it that one time somebody drove the car up the road and turned the lights off and they all got out of the car and looked at the stars for a minute, which is even more scary and awesome because you have no context for it and you want to get back in the car, turn the heater on, turn the fucking radio on and get you back to the world you understand, which is one with a roof on it.

Whatever that solemnity is, that connection with the feeling of smallness and the feeling of the yawning truth that we live on a ball and we don’t know why: we do not think about that every day because we have drowned it out with a lot of high-pitched noise. 200 years ago we would have been confronted with it every day because we would have been out plowing, or if we wanted to go somewhere after dark we could hear the wolves at the edge of town. We have drowned it out almost entirely with static and to miss out on it is to miss out on something very core about us, something as real as can be. It might not even be there in the summer, or it is there in a different way in the summer.

There are astronomy buffs and space nerds who interact with space primarily by looking at Hubble photos on the Internet. Although those photos and episodes of Cosmos are extraordinary, the difference of looking at the most detailed color-enhanced photograph of distant nebula compared to standing out on a cold night and peering into a telescope at a blurry view of Saturn pales in comparison. 

If you have ever stood out in the cold doing that, you know it is infinitely more profound than looking at pictures of deep space on a computer because you are actually conscious of the distance, the void and the fact that it is real and it is not a special effect or a game. John can’t look up into the night sky without feeling terror. It is not an unforgettable terror, but a terror in a Greek sense of ”Why do we not all feel terror all the time? Why shouldn’t we? We should be terrified! We live on a freaking ball!” That should be a lot scarier and it was very scary until very recently. 

Sometimes John thinks he should have been a Physicist, but what stopped him was that it was too easy for him to get into a place where he was asking questions that couldn’t be answered and he had to content himself with discovering answers to questions further up the food chain. He couldn’t be content seeking the small flagstones, but it is really where he would want to be and it is sad to know that we cannot know and John feels melancholy because we cannot know even the next scale up. The more you know the more you realize you can’t know and in some ways that makes Physics like Religion for Atheists.

+ Having long hair (RL92)

Maybe John should turn on his MP3-player and see if Kings of Leon have a new track. Merlin thought they had long hair, but then he saw them on Saturday Night Live and they were very shorn. John had long hair a couple of years ago, but he cut if because it seemed to be the only thing he was supposed to do that day. Now he feels like he was such a dummy because he would have 4 feet (120 cm) of hair right now! 

Merlin found John’s hair creepy, but John also had a missing tooth. You have the baking soda and the vinegar and as long as you keep them apart you don’t have a volcano, but that picture of John with Merlin’s daughter is still one of Merlin’s favorite things. John parted his hair in the middle in a Jesus kind of way. Merlin has been playing with having slightly longer hair, but it is really not working out and does not look good on a man his age. John has never seen Merlin with a hairstyle or a version of scruffy scruff that he didn’t think was cool looking. Merlin has serious communication problems with the lady who cuts his hair and he has to look at some other options. It is a $12 haircut and she doesn’t own him a nickel.

The thing about long hair on a man John’s size is that it instantly conjures a Rasputin-like severity, which is John’s personality, but not in a bad way. He has a very intimidating presence to begin with, but when he also has a deliberately missing tooth and shoulder-length hair, people start imagining themselves in a garbage bag, although John wouldn’t waste a garbage bag on most people because it is just something that the raccoons will have to tear through and you might as well save everybody the pollution and just put the body in a river.

+ John wanting to do a regular show at the Seattle Rendezvous (RL92)

John has been thinking a lot about the life of an entertainer lately. He has a lot of big plans, he is feeling better, and he is feeling engaging, but feeling like engaging and engaging is different and engagement is an every-day process. Some days he engages and some days he might forget and then he thinks ”Oh fuck, I have to do this every day?” The reason why they haven’t been recording for a while //(they missed two weeks)// is that John has been traveling for work a lot. 

Merlin and John are soon going to do a live episode at the SF Sketchfest. They are going to be underpaid and overused, which is the nature of all festivals until you reach a certain point where you are overpaid and underused. They will be doing two shows on the 30th and 31st of January. The idea of agreeing to do those shows has ignited a feeling in John that they should start to think about live performance as one of the things they do. It is a great way to kick off their jubilee year 2014.

John thinks he should do a regular show because playing some Long Winters reunion shows has reminded him that he is an electric guitar player and for the last few years he has been getting by with strumming his acoustic guitar and singing, which he enjoys, but he is really an electric guitar player and he is playing the shit out of the electric guitar. Having a Rock band is very expensive because you need to house and feed all these people, but it is necessary if you want to play the shit out of the electric guitar in front of people. Nobody wants to see you do that in front of a drum machine! In the new year John wants to get out there and perform.

John is trying to lower his expectations about money and return to a time when he believed in art. He had many long passionate conversations with people in cafés over a pack of Export A cigarettes and 40 cups of coffee where they were talking about art and they meant it. Somewhere along the line the word ”art” got quotation marks around it because it was unseemly to talk about art if you were in the Pop vernacular. Then quotation marks got put around everything for many years and now John is trying to clear the snowstorm of quotation marks and find out what is behind the blizzard. He wants to care about art and entertainment and figure once again as he used to do that not only will the money follow, but also appreciation.

John is not going to be like Santana, just showing up and doing solos for his electrical guitar playing, and he doesn't know yet if he would host events like Jon Brion at the Largo. There is a very small venue in Seattle called The Rendezvous that was originally built as a screening room when Hollywood would screen movies in Seattle in the 1920s and 1930s before they went into wide release. Seattle had a whole little constellation of tiny theaters that were built just to show Errol Flynn movies to a select crowd and based on their reaction they would do another edit or whatever. 

Most of those 50-80 capacity theaters in high Egyptian style are gone, but the one that remained is called the Jewel Box Theater at The Rendezvous, a tiny room where John’s music career started. You would go into the bar, there would be four sailors and two 60-year old floozies sitting at the bar, it was absolutely like in a Tom Waits song, and there was a book on a lectern that you would flip to an open date and write your name on it and this was how you booked a show in this bar. Then you would show up, you would have to have somebody at the door to collect the money and you would play the show. The bar didn’t ask for a cut because they figured that all the gimlets they were serving was more than enough pay. It was a great deal and a wonderful thing for the town, but even now it is not that hard to just walk in and say that you are playing there.

John has been thinking of doing a weekly show there, but he doesn’t know what kind of show to do. Should he rant for an hour or should he rant for 15 minutes and then play the electric guitar for an hour? Should he rant for 20 minutes, play for 20 minutes and rant for 20 more minutes? Merlin thinks John should just go and do a show, see if it works and do some something different if it didn’t work. It would be fun to alternate between San Francisco and Seattle once a month. This is part of John’s art, he should just go and do it, do some storytelling and some song stuff. 

John was thinking about calling it ”John Roderick’s Rendezvous”, a word that had great pedigree in Alaska. Merlin suggests the name Johndevous, but it might be a little cute, it might be a thing that the fans will say. 

+ Fur Rendezvous and a full-length wolf coat (RL92)

There is a festival in Anchorage every winter called The Fur Rendezvous //(see RW57 and HH8)// where the fur trappers come to town to sell their furs. There is a is a thing called the Miner’s and Trapper’s Ball, which is the absolute highlight of the Alaska social year. It has become a socialite event with all of the big heavy hitters up there who go in there in their big wolf jackets. You are supposed to wear your full-on Alaska finery and they are all in fur Tuxedos. It is a big deal up there and Fur Rendezvous has become a huge festival in Alaska. They build an ice castle, they used to build big snow berms in the streets downtown and they would have vintage car races on ice through the center of town. They kept the cars from crashing into buildings by just building snow berms at the side of the buildings. It was pretty amazing but John is not sure if they do that anymore. 

The father of a really good childhood friend of John's had a full-on knee-length wolf jacket, which looks like dog fur, but with a much thicker pelt than a dog. It was a vintage coat that he had bought in the 1970s from David Green Master Furrier and John had his eye on it for many years. Recently she said that her dad was selling his wolf coat and John called him and asked about it, but he said ”You couldn’t afford it!” He put it on eBay and he was right, John could not have afforded it because it was way over $1000. Apparently a full-length wolf parka is an item of some price. 

A lot of wolves had to be snared in the snow and gradually chew on their paws until they died to make a coat that beautiful. It is an extraordinary garment and not a thing that you just wear around because you are communicating to everybody that you are a fucking lunatic. It is either ”Come and talk to me about my wolf coat” or ”Get the fuck out of my way!”, like carrying a cattle prod. It is not even something you would be wearing getting in and out of a car, but you just show up in the wolf coat and nobody knows how you got there. When you leave at the end of the night, you disappear into the mist, or the bottoms of your shoes are little waxed snowboards. 

It sounds like a thing from a Batman villain, like a fetishist. Batman has bat-everything and John could be Wolfman. You could have two wolves tied up in front of the club, your shoes are snowboards, you grab ahold of their reins and they start pulling you down the street out of respect. This was a primo wolf coat and John has to admit he would have been hard pressed to have an occasion to wear it and he would have been a little ashamed to wear it. John doesn't like the idea that this wolf coat that had been in his extended family would go to some stranger, some person in Chicago who wants to wear a wolf coat, to Elon Musk or Paul Allen or some jack-off. 

If Merlin was a billionaire, he would probably have a collection of very overpriced and silly things that he didn’t tell anybody about. He could have a whole vault full of exotic animal pelts. 

+ Buying a lottery ticket (RL92)

John is ashamed for saying this, but the Mega Millions Lotto is up to $550 million right now and John went to the gas station and bought a lottery ticket. Several years ago he used to say that he doesn’t play the lottery, but $300 million was his threshold when he was going to buy a lottery ticket, just because it is crazy and hilarious money. To win it would just be fucking hilarious and it might just be John! Now it is at $550 million and even if you take the cash option after taxes you would still have $300 million. John went into the gas station and the guy did not look up from his phone because he was playing Angry Birds. ”I want to buy a lottery ticket” - ”How much?” and because John likes to have everything explained to him every time, he asked the guy to explain to John how it works. 

The guy never raised his eyes from the phone and said ”Dollar a ticket” - ”So $1 gets me one number and $2 gets me two numbers?” - ”That’s right!” The gas station gets a cut and John is already resenting the money he is going to have to give him, the fucking $20 million that this guy is going to get if he sells John the winning ticket, because he is not even participating in it. John did an even crazier thing and got five tickets. If you are going to buy a symbolic lottery ticket, how can you buy five symbolic lottery tickets? Do you cut the symbolism in 5ths? You should just get one, because it is a symbolic lottery ticket. The chances of winning are not the point because you have no chance of winning.

Merlin doesn’t even take coupons at Walgreens. He and his daughter were chased out of the store yesterday by the guy at the counter because he had given Merlin a $10 coupon and there has never been a coupon that wasn't for suckers. Was this a They Live test? (From the movie with that name?) Merlin didn’t have his glasses with him.















