CA161 - John Roderick
2017-02-28

This show is hosted by [https://twitter.com/kylejhyatt Kyle Hyatt].

+ John’s parents being car lovers (CA161)

John has a great love of cars, but somewhat unrequited in that he doesn’t get to talk about them with people quite that often. When you love cars and you develop a relationship with cars where you are curious about cars that you are not personally interested in, but you are curious about all cars, you want to talk about them, but John lives in a world of of Rock’n’Roll, specifically Indie Rock, where cars are just not what people think about or talk about. It is very frustrating to want to talk about the difference between a 1967 Cadillac and a 1966 Cadillac and no-one gives any kind of care about it.

John grew up in Alaska, which provided a lot of opportunities for some shenanigans with automobiles. His love of cars started because his parents both thought about cars quite a bit. His mom identified as a Dodge Plymouth person in the 1960s when you really did identify with a brand and she had no interest in Chevy’s or Ford’s. His dad was an eclectic car lover and an early adopter of German cars. He loved the Audi brand, even when Audi was suspect. They had that big acceleration problem, but it was probably overblown. He was very interested in performance, but he also had a diesel Audi 5000 S, which was 0-60 in an hour and a half. It had just nothing. He got the manual because he wanted the sport version. In the mid-1980s he upgraded and he got a Quattro 4000S for his kids.

+ John practicing the car on the Girdwood airstrip (CA161)

In Alaska you go five minutes out of town and you are in the wilderness and they treated these cars, particularly the Quattro as four wheel drive sport vehicle and tried to get a little air when they could. They had a cabin in a ski resort named Girdwood that had its own airport that was only open during daylight hours because it was just a strip, but it was a full strip that you could land a Beechcraft on. They would take the cars out there and use that as a speedway.

Because it was all snow and ice, really packed snow, they also used it to test deceleration, which meant to arrive at max speed and yank up the emergency brake, which would throw the car into an uncontrolled spin, but the runway is a quarter of a mile wide and two miles long, so they would just spin. That is maybe a unique experience in the teenage car world. Then you are trying to regain control of the car, certainly with your heart in your throat because you are going 90 miles an hour and the car is spinning, but not ”heart in the throat like we are about to die!” They had this opportunity to practice counter steer and all this stuff, and they surely could have rolled any one of these cars, but it never happened. They were dummies! 

When John took driving lessons one of the things his driving teacher did was take him to an ice road and intentionally put the car out of control because recovering your car in a spin is an Alaskan necessity. When all those drift movies came out, drifting was a big part of how they just got around. If you went around a corner and didn't lose traction and didn't have all four wheels spinning, then you weren't really taking advantage of the driving opportunities.

+ Classic cars at John’s High School parking lot (CA161)

One of the main limitations in being a car lover from Alaska and a minor league player is that he doesn’t have the resources to really own the cars that he always wanted, which is true of 99% of car enthusiasts, especially lately, since the market has just gone completely haywire and everything is now unattainable. John is 48 years old, he started High School in the early 1980s, and at that point in time you still saw American iron on the road dating back to the 1950s. There were 1950s cars all around, just being driven by normal people. 1960s and 1970s cars, particularly muscle cars, were pretty thick on the ground still.

At John’s high school parking lot there were plenty of 1972 Camaros. There weren't a ton of 1966 GTOs, but you saw them. Somehow now we live in a world where all the cars look like lozenges and those cars have all become unobtainium. The freshmen in Dazed and Confused were the Seniors at John’s High School or had been graduated for a year, and in addition Alaska is 4-15 years behind American culture, so it felt very much like Dazed and Confused at John’s High School.

John is a solid Generation X, right in the heart of it. He was born in 1968, and the first time he heard the term Generation X it was describing a generation from 1964 to 1975 and then the boundaries of Generation X kept moving around because you wouldn't call Barack Obama Generation X necessarily, although John Flansburgh of They Might Be Giants is definitely Generation X and he is 53/54. Generation X has moved around, but John is so not a Baby Boomer. He went to High School in the 1980s. The fact that Kyle is technically a Millennial is the bane of his existence.

Seattle is where you end up if you are an Alaskan who has any ambition outside of Alaska. Alaska is a closed system, so you can have tremendous ambition within Alaska, if you are an adventure sports person or if you are really into Alaskan politics, but John wanted to be an artist and had to move to the big city because Alaska is not famous for its art. Kyle has never been to Alaska, which is one of his great shames as somebody that spent most of his life in the Pacific Northwest. He always wanted to go, he has always heard horror stories about some of the airports that you fly into. The airports are terrible, but Alaska has the most capable pilots in the world. There are probably some pilots flying in Africa that are in papier mâché airplanes that are really great pilots, but Alaskans also have that.

+ Moving to Seattle, The Long Winters tour van (CA161)

When John moved to Seattle he was very poor and lived in the walking culture, but he still coveted cars and he had a really motley assortment of cars over the years, a 1974 VW Bus that caught on fire out in Chowilla. He stood there on the side of the road and watched it burn. He had a 1982 F-250 that had a SBC 350 shoehorned into it and all the plumbing had been jerry rigged. It was an insult to everyone. Ford people couldn't believe they had given it a heart transplant and Chevy people just couldn't understand it at all. It was a fine, serviceable truck, but gross. The only pride you could take in it was was just the pride of bizarre.

In the Northwest it is a weird badge of honor to have a disgusting older car, like: ”Look at all the money I am not spending! Look at how cool I am!” and Alaska has that quadruple. They probably had this F-250 sitting around with no motor and they got a motor sitting around, how hard can it be? John was practicing a love of cars in the way he could afford. 

Then his band The Long Winters needed to tour. They had a record that was successful enough that they were invited to come to America and play shows everywhere, so John scraped together the money to buy the ubiquitous tour van, the extended Ford E-350 where you have room for Half Stacks and you built the bed in the back and put your gear underneath it. They had the V10, they bought this from a friend band Harvey Danger, which John was in. When a band gets their first major label money, the first thing they do is buy a Ford E-350 of some kind, and Harvey Danger got that money and they bought this beautiful metallic blue car with tinted windows and John inherited this van and it was at the time the most expensive thing he had ever bought. He had never spent $10.000 on anything, he never had $10.000.

John owned this van and in the Alaskan style he just savaged it. They put 300.000 miles on it across the country and the first 180.000 miles John just worked this van so hard and put it away wet. They would drive over the mountains in central California and he would just be jamming it until the transmission you could fry an egg on. He didn't care for it because he thought of it as a tool to get his band around and he likes to drive aggressively, but about the time he was nearing 200.000 miles he realized that he loved this vehicle and he couldn't believe how badly he had treated her and he started to baby her and maintain her because he lived in her and with the bed in the back he slept in this van all the time and had an intimate relationship.

They limped to 300.000 miles and John rebuilt the differential and he redid the transmission and the engine is surely running a ski lift somewhere. At a certain point the return on investment was never going to work out and the transmission fell out of it again and there wasn't a single body panel that didn't have some kind of damage. At the time it felt like an adult transition, having to get rid of the van and moving on into an adult car, but the moment he got rid of this battle-scarred hell wagon he regretted it, like a part of him was gone and he still regrets it more than 10 years later.

John is very particular about car design and very shortly after that, 2010 maybe, Ford did a subsequent Re-shell of the E-350, the same exact vehicle, but they put a new bulbous nose on it with the big chrome grill, the unnecessary Ford macho face, the corporate identity got really Tonka truck, but it doesn't belong on this van. John would not pay a dollar for a van that had that face and if he would want to lean into his nostalgia he would need to buy an older one of these vans and those are all now pretty knackered. If there is anyone out there who has a 1999 E-350 with a V10 that has just been sitting in the garage… Still you would have to replace all the rubber and hope that none of the spark plugs have blown out, which is the other party trick of that particular series of engines.

With his tour van John could be at 90 miles an hour and accelerate going over the Rocky Mountains with a fully loaded van. It had the torque to climb a tree and John didn't appreciate what he had at the time until he tried to take a fully loaded anything else over the Rocky Mountains. You put six guys and six giant amps and a drum kit in that thing and it is pretty weighted. John did the computation at one point and all the amps in the world don't equal the weight of 18 200-pound people. If you put that many big men in a car there is no amount of cargo really, unless you were hauling sand, that could match that weight.

+ Riding on a Honda CB650 motorcycle across the country (CA161)

One of the many stories John has hinted at, but not gone super in-depth on his other podcasts is that he has ridden a motorcycle across the United States when he was a younger man.

Generation X is that they did live in the shadow of the Baby Boomers who consumed all the oxygen in the room, which is one of the reasons that Generation X resents Baby Boomers so much. In the late 1980s the Boomer culture was having its first real big wave of nostalgia for 1968 and all the culture was just wallowing in this ”Val Kilmer as Jim Morrison” thing, and that was not really a thing, but is was a ”Vaseline on the lens”-version of what the 1960s were, but incredibly self-congratulatory, which is the hallmark of that generation.

John was stuck in a world where they had to be nostalgic for the 1960s because that was the only culture that you had access to. When he graduated from High School in 1986, especially coming from Alaska, he had no experience of the United States and he wanted to get a Volkswagen Bus and drive across the country. It was what he imagined was the modern day vagabond who was going to discover the sordid underbelly of the country, like Field of Dreams.

John came down to Seattle with $1000 that he had managed to save and he was going to drive across the country. He opened the newspaper and started looking through the classified ads and even then an interesting Volkswagen Bus of any kind was $1200 and you could get them clapped out, but a clapped out one wasn't going to drive across the country, even $1200 or $3500 one probably wouldn't. John had $1000 and he couldn't get in to a Volkswagen bus and he was devastated by it. He thought first of all that $1000 was a lot of money and second of all that Volkswagen busses were just handed out to young hippies who wanted to see America.

John couldn't fulfill his fantasy, so he stuck out his thumb and hitchhiked for a long time and he hopped on a freight train and thought that that was a pretty good fantasy, so he rode around the country on freight trains for a while, and being a hobo is interesting, but all the other hobos are 60 and they are also super-dangerous people. You don't get to be a hobo because you are a gentle, kind-hearted person, you are driven to the rails by the rest of the community. John wanted a little bit more autonomy from other hobos and also from where the trains went and he was running out of money at this point.

He had no experience of motorcycles and no knowledge of them and he opened the classified ads again and found an 1981 Honda CB650 that was somewhat in the 1980s style where the handlebars were a little bit up, the banana seat was a little bit down, it wasn't a chopper, it wasn't a cafe bike. Right before that there was a 250 they made that was in pretty much chopper style, but it might as well have been a scooter. This wasn't that either, it was a commuter bike that just had indefinite styling.

John liked it and he wanted to put big chopper handlebars on it and he wanted to put like a big huge sissy bar on the back. He bought this bike in Yakima and took it down to the Harley guys, like: "Do you have any parts for this?” and they were just so contemptuous of him: ”First of all: No, we don't have any parts for that. Second of all: Customizing that bike is a ludicrous thing to do. Why didn't you save your money and buy a junk Harley and stop being such a kid?”, but at that time even a junk Harley was $1500 and it wouldn't have run around the block.

John was going to head out from Yakima on this CB650 and see where the day takes him. He had a minimal tool kit, enough that he could tighten the chain and do the basic adjustments, and he made it as far as a little town called Oakley, Kansas where in the middle of the night he ran it off the road. At that point he had quite a bit of experience driving cars at the extreme of their limit, but he still didn't fully understand the kahunas that it took to accelerate a motorcycle out of a corner. He went into a corner too fast and didn't know how to get out of it and he flinched.

John was all by himself out on a two lane country road, way too fast for the territory, it was dark at night, and he just went straight off the road. At a certain point he realized that either he was going to lay this thing down and slide off the road at 70 miles an hour, or he was going to straighten it up and just drive it off the road. The road was banked up and he was already 15 feet above the surrounding farmland and he went straight off and over / through a little wire fence and into what had recently been harvested fields that had been tilled, he sank into the soft ground, the bike flipped him and tossed and turned him, but the ground was soft. John was messed up and laid up, but he didn't die.

John had to pull himself up to the road and wait for a car and then from the ground wave this car to stop, and they didn't like the idea of stopping in the middle of the night for a guy lying on the street, so they rolled their window down about an inch and a half and they were like: ”What can we do for you?”, some Kansas farmer and his wife, and they had to drive to the next town and call the ambulance. By the time the ambulance got there the medics got out and they were like: ”Oh my God, thank goodness! When we get a call at 1am, motorcycle wreck out on Highway 40, we usually bring shovels and a dustpan! The fact that you are here and alive and fine, we are so grateful that you made it out alive!”

That ended the notion that John was going to be a big motorcycle guy. All you have to do is crash a motorcycle once and it gets your attention. A lot of people get back up on the motorcycle, but John down-sized his displacement and always had Vespa’s and he has a couple of classic Vespa's, still. but he didn't want to upgrade. He desperately wanted to be a Harley guy and still does, but he doesn’t have the good judgment.

+ Driving habits in different parts of the world (CA161)

Kyle is in the process now of learning to ride a bike because he is living in Los Angeles and traffic is a thing, although not as bad as everybody makes it out usually. He wants to be able to split lanes and ride betwixt the lines of nearly parked cars, which is insane to everybody who isn't there. Right now he is driving to his office 50 miles away, sitting on the 101, twiddling his thumbs, and then at 10-15 miles an hour some guy comes riding up the center line and he just has to look at them longingly. 

John made too many abrupt lane changes in his life and seen too many abrupt lane changes, and some of those guys are cruising at 40 miles per hour. It is a very uniquely Washingtonian thing to do is: ”Everything is going fine. Everything is going fine. Oh, there is my exit. Zoom - Six lanes of traffic!” Washingtonians are terrible drivers, second only to Oregonians who are borderline people. Tennessee drivers are not very good either. John has driven in all 50 states multiple times because of being on tour and he has a sense of it. Michigan drivers have a real code that he considers to be a baloney code, but you really get that Scandinavian sense of justice up there that is just as infuriating, especially as somebody who is in that state only for a couple of days to play a couple of shows. ”Get out of my way! I am not interested in performing your social contract with you!”

There are a lot of motor heads in the South and there are a couple of states where you get the sense that the evangelicalness also extends to social judgment of other drivers, people playing traffic cop, where a semi will decide that you don't have the right to proceed any faster than he is going to go and he keeps in front of you and won't let you go by. In California people are very aggressive drivers, but there is sense of camaraderie, like: ”We know this is miserable, we all have to go somewhere as quickly as possible. Let's do this!” and it is hammer down.

In Texas as you would expect there is a sense of: ”Every man for himself and the biggest truck wins!” In California the best example of what Kyle is talking about is the zipper merge, which is two lanes of traffic moving just flat out, the merge is coming, everybody sees it, and there is a collective unconscious: ”We know what to do here. We are going to hit this merge and we are going to try and maintain our full speed!” They hit that merge and they are just like: ”one, two, one, two, one, two!”, which is how it should be, but throughout the South, throughout the Midwest and in Seattle there is a sense of: ”Oh dear, there is a merge coming four miles away. I better get over into that lane!” - ”No, wrong!”

For a while you are grateful and you just cruise on up here, but then when the time comes to actually merge they are like: ”Oh you should have thought of that earlier, sir!” and if you try to pull that move in England they are going to throw a pint glass at you. There is so much quiet rage that is expressed only on the roads in England. The quiet desperation is the English way and you pull up and try and get in and they will pull their cars up to within a centimeter of the car in front of them and stare straight ahead, give you no acknowledgment. You have to get out of your car, knock on their window and say: ”May I please come in?”

In New York City there is that other style of combat driving, which is a little bit true in Detroit, too: There are rules which everyone understands. In New York the rule is: ”If the nose of my vehicle is an inch in front of the nose of your vehicle, like a sled dog mentality, that means that I am in the lead, which means that you have to watch out for me. I am not watching out for you. I am looking ahead, watching out for the guy I am behind!” If you are an inch ahead of a person and you decide to change lanes or do anything even remotely crazy, it is the person behind you’s responsibility, and that ends up being a completely workable system where everybody is just cruising all the time at 70 mpg down 3rd Avenue and there are no collisions, it doesn't even feel risky because there is a system.

That is what makes Oregon so crazy to drive in: That is just no agreed-upon system and every single driver is a completely unpredictable entity. Traffic is run on a barter system there, and each individual traffic transaction must be weighed and judged. When Kyle lived in Seattle he lived in the University District, which is pretty far north, and he worked in South Seattle, near where Boeing Field is and where John lives. Trying to get from A to B was one of the most daily painful infuriating angry experiences of his life because people are weak-willed drivers.

+ Driving on surface streets through Los Angeles (CA161)

In California you have options. Kyle could go from here and take surface streets and get to Long Beach, or he could take five different freeways. If you are going north-south in Seattle you can take the viaduct, which is a nightmare, or you could take the five, which is a nightmare, or you can attempt to take surface streets, which is just not going to happen. Geographically Seattle is one of only two cities in the Americas that is built on an isthmus. You have the giant lake on one side and the ocean on the other and it constricts to this crazy bottleneck and there is just no way through town except for the freeway or the viaduct, which is additionally complicated by a ship canal that only has five bridges over it across the whole width of the town.

John loves taking surface streets in Los Angeles and there are lots of people that have lived in LA their whole lives and they have no idea how to navigate the city on the streets. It is Kyle’s favorite way to drive because he is fortunate in that he is in a position where he rarely needs to be somewhere in a big hurry. You work from home most of the time. Today he had to be here at around 10:00, which was a pretty hard deadline for him, but he can take surface streets and get to see all this weird stuff! 

John was walking along the other day on a street and walked past a place and had to stop and backtrack. It was a vintage outboard motor repair shop, a place where he would be able to root around in for about 3-4 hours, and he was standing there, looking at Evinrudes from the 1950s, and he thought that this is an incredible city that this person can pay the rent on this shop. It seems like something that upper-peninsula of Michigan you would see a thing like this, but when is the last time you used an outboard motor in LA? But here this guy!

Then of course you know how LA is laid out, which doesn't make any sense because there are 600 individual municipalities that have now been absorbed into a rat king of civilization and it is desperately trying to work together, but then there are little pockets of order which you start to appreciate. Also, the quality of pavement from area to area varies so drastically. You drive down even Wilshire Boulevard, which is essentially the main street of Los Angeles, you take it from East of downtown to the ocean, you can see the whole way, but the pavement is real crappy and it gets kind of okay and it is crappy through downtown then gets crappy through MacArthur Park, and then it is kind of okay through Koreatown and it is crappy again to get to the Miracle Mile and then you get into Beverly Hills and it is beautiful because Beverly Hills is its own municipality, same with West Hollywood. They are not relying on LA, it is fascinating, such a beautiful mess!

Washington Boulevard goes all the way from Venice through town on a route that can only be described as circuitous, although it doesn't actually make a circle, but somehow it finds its way to Downtown and then continues on and almost any road that you try and follow, Pico or Venice. Don't take the freeways! It is really the wrong move, and depending on time of day it will be slower because you could be doing 12 mph on the freeway just looking at people pick their noses, or you could be doing 28 mph hauling ass.

When the GPS systems first came online John was on tour quite a bit, also in Europe, and everyone insisted that they would take these prototypical GPS systems. The suspicion was that some Americans driving around Europe in a van wouldn't be able to find their way. That is just a prejudice and almost every American band that tours in Europe is forced to hire a tour manager because of this huge prejudice that you won't be able to navigate, but the tour manager is always from the Czech Republic, he doesn't know Austria any more than you do, and John always said he was not going to pay an extra guy just to drive.

This was before Sprinters came to America, they were a very novel thing for them, and the GPS always put you on the ring road. They were on the way to the club, but they had a little extra time and they wanted to go to the club through the town, they didn’t want to be on a ring road. In LA and everywhere you go: the GPS navigation… We didn't used to have it and we found where we wanted to go. John doesn’t use them, he doesn’t turn them on, he will still look at a map and see where he is going and you feel your way.

Now the thing that is causing a lot of problems here is a Wayz because it tells you the most Rube Goldberg way to cut across the six lane road with no stops signs and then fly over the reservoir and go through this person's driveway and across their garden, and people get really mad because all these formerly quiet residential streets are now packed with traffic at rush hour because people are trying to get there. Uber-drivers especially do crazy maneuvers, mash the gas and then hook a left, just praying that nothing happens to them or their passengers.

+ John’s 1979 Suburban (CA161)

John has an interesting stable of vehicles currently. He has a 1979 Suburban. The old mid-1960s Suburbans look like Corvairs almost, they were still designed as farm trucks and delivery trucks. The transition was made to the late 1960s, early 1970s Suburbans, the three door Suburbans, the Jimmy looking style, and John always coveted those, but those seemed a little too on the nose. The real Suburbans that he grew up with in Alaska and cared the most about were the boxy ones. Kyle’s parents and grandparents towed their Airstream with a boxy one with barn doors in the rear. Those came on in 1973 and it was a very long lived design until 1991.

John had a particular love for the round headlights Suburbans of the 1970s because they still had a tractor-like quality, but they had begun to have more comfortable amenities like air conditioning, but crank-windows and an AM radio. They were still not SUVs yet, that term hadn't been coined. By the mid 1980s the Suburbans had become bloated velour-seated things with running boards, adjustable seats, and highfalutin electrical stuff that was going to go haywire. They had four headlights and sometimes 14 headlights and John didn't like those at all.

The Suburbans of John’s childhood that he really admired were the mid-1970s ones and he coveted them as he got to be a middle-aged person. Rather than buy a red Corvette he wanted the hot rod of his childhood, which was a 1970s Suburban four-wheel drive with a 400 small block. He found one and bought it and most of them are gone. They were worked so hard and they rusted out and they were beat up. Now that he has one drives it all around his eye is trained to detect any car that is earlier than 1989 just because there are so few interesting cars on the road, and it is hyper-attuned to the cars he loves, like any kind of German car, any car built before 1975, and Suburbans.

The number of Suburbans he has seen that date pre-1984 he can count on one hand. They are gone because nobody valued them as a thing to desire, they were just a thing to work. It took John a long time to find the one that he found and it needs quite a bit of work and he has put money into it, but it just conveys a capability and simplicity: The motor is way pre-computer, it is running a Rochester carburetor, if you get double-digit gas mileage you are doing pretty good. John never opens the secondaries, maybe sometimes, and you have to give it the old Italian tuneup once in a while.

John has done a cowboy timing a couple of times where you are just losing the distributor and turn it until it sounds good, Kyle’s grandfather's favorite saying was: ”It is better than it was!”

+ John’s 1975 GMC RV (CA161)

John also has a 1975 [[[GMC RV]]]. Kyle is a lifelong aficionado of the movie Stripes and the GMC RV has loomed large. This car is a tremendous achievement, it was designed during a pre-gasoline crisis American era with the Oldsmobile Toronado motor that was also used in front-wheel drive Cadillac Eldorados, a massive big block super-motor. It is a front-wheel drive RV, it was designed and manufactured by the Corvette team, so it is all fiberglass, and because there is no drive train it is very low access and it is a really a unique vehicle that has a very deep enthusiasts crowd with the average age of 70 years old that are incredibly capable and excited to talk about it.

All you have to do is pull it into any parking lot and some old man will walk over and start talking to you about it and if he has one or ever had one he probably also worked for Grumman or for Northrop and he was a test pilot or an engineer. John met more 70-year old engineers and he already knew a lot of 70-year old engineers. In 1977 this was peak technology and now it seems anachronistic, but it has an enthusiast club and the old men are starting to realize that if they don't recruit a new generation of drivers the intellectual history of these vehicles is going to be lost, so they are desperately trying to get 30 year olds to be interested in this culture and this cult.

The GMC RV is the bridge that we need between the Millennials and the Boomers, but it requires that you will be interested in tinkering and there are so many fewer 30-year olds that want to turn a wrench on a motor than there are 50 year olds because it wasn't part of the culture growing up. Cars became much more disposable when computers arrived and even driving John’s suburban he made the false assumption that there were still a lot of backyard mechanics working as mechanics, but they are all gone. John will pull his truck in and say: ”It has a 400 small block! If you can't figure out how to work on a Chevy small block, what are you doing in coveralls?”

Kyle says that the level of similarity between a 350 Chevy small block of any pre-1994 generation and a modern 4-cylinder Honda Civic engine are that they both use gasoline and they both have some of the same parts that resemble each other, but there is little crossover in terms of knowledge. How does somebody figure out to get push rods that are the right length for this and the rocker ratio needs to be a certain way. So much esoteric weird black-art knowledge that has gone away!

… and in diagnostics first. A contemporary mechanic just plugs it into the machine and it tells him what is going on, and old-style shade-tree mechanics would listen to it and diagnose in most cases. John broke down somewhere outside of Kansas City in his Suburban and a tow truck driver came along to help him out, a younger guy, but he was a 4-wheel drive Mud Bogger with a camouflage hat with a dog food brand on it. They were looking at the motor and he said: ”I don't know these motors, but I know a guy who does!” and he called up his buddy and the buddy says: ”There is a mark on the harmonic balancer that you can see go by if you shine a flashlight on it and that will tell you if it is a 400 and this, that and the other!” and over the phone he gave them knowledge to look in the motor and make some determinations. If we loose that knowledge we can’t just open up a Chilton manual and get back to it right away. 

John is not himself a particularly talented mechanic, but he invested himself in these vehicles and it immediately presented a problem and he needed to find a 70 year old mechanic to help him. In the GMC RV community there is the Black Book, which is all of these people. John spoke about this at length on his other podcast. They are very much motivated by a pay-it-forward ethic, they are the type of people who have a hangar or a barn on their property with 6 classic cars in it and a full shop and they have their own fabricating tools and they are in there, customizing their own thing.

Driving his GMC RV across the country, even to the amount that John has done, he has been in five different barns. Something was going wrong, the water pump went out, and he opened the Black Book and there was a guy 4 miles down the road that turns out has a massive shop behind his humble home and he spends all his time out there and he builds experimental airplanes and he told John to wheel his truck in here. In most cases all they want is the money for parts. It is great to join an automotive enthusiast community!

+ John’s and Kyle’s weird older cars they previously owned (CA161)

Kyle is interested in German cars, he has a 46-year old Mercedes, and having the Internet as a resource, being able to go on a forum and ask the most bizarre questions is so satisfying and it makes it accessible. For a long time if you didn't already know these people in person you were on your own figuring it out, but now there is this collective knowledge on the Internet that allows somebody in Enumclaw Washington or Bishop California to own these vehicles and have them not be as much of a burden as they would otherwise be. That said Kyle did spend three hours trying to remember how to install ignition points over the last week and he installed them properly, which he hasn’t done since he was in High School.

John’s uncle used to have a 230 SL Pagoda back in the day when you could buy them in fairly fine condition for $12.000. It was the car they drove on a nice summer day. John was driving it one time and the shift linkage broke out in the middle of nowhere, he had been loaned this car, and it was already like: ”Oh wow, I get to drive my uncle's car!” John didn’t know what to do and he climbed under the car with about 1.5” of clearance between his nose and the frame and there was the linkage and you see where the pin broke and John got some tape and taped it together and off he went. Those cars weren’t any more complicated than they had to be and they were meant to be repaired, not replaced..

The biggest problem with John’s RV is that somewhere along the line some old engineer converted it to an early fuel injection system. The car is 40 years old, the biggest problem he has is calibrating this stupid fuel injection because the computer is from a Commodore 64 and there is no way to really plug into it, there is a light on the dashboard that flashes in a code. John wants to return it to a carburetor, but all the old men tell him that instead he would need a better fuel injection system. Kyle recommend that there are a lot of very simple modern fuel injection systems that have a box, not even a computer, and they are very simple.

John had a 1972 Chevy truck that also had this problem where he got underneath it to tighten the linkage because the linkage was rattling and it had a three on the tree and every time you went to shift you had to go into the next area code and then find it and pull back, it was rattling itself apart. John went down to adjust it and of course he broke the head off the bolt and then he was driving around with it wired together with a coat hanger. That truck didn't catch on fire, but somewhere along the line John parked it on the side of the road and walked away from it.

Kyle had an 1977 Alpha Romeo Alfetta Sedan, an Italian cop car, for a while and it was disintegrating around him as he drove it. He should have hosed it down with POR-15 to stop the rust and then spray-paint Carabinieri on the side, but he was 19 and this is the car you only buy when you are 19 years old or in your 50s because anyone in between is smart enough to know that that is a bad idea, it is a real money sink, and Kyle drove it every day.

John had a Fiat 124 Spider, which was a terrible car for Alaska. Everywhere around him it was just Chevy Blazers in every direction and John was there with the top down and his ski hat on. It was a genius little car and he still has a lot of affection for them, but it rusted around him. He kept the motor running pretty well, but the body just shredded itself. John pulled that one into a guy's driveway in Girdwood, Alaska and told him he was going away to college: ”Will you store this car for me?” and he left him the keys and he never came back for it. John heard a few years later that he and his buddies were driving it around Girdwood and they had cut the top off and turned it into a rally car. It may still survive, who knows!

The guy who bought Kyle’s Alfa may be the bravest human being he has ever met. He wired him $500 sight unseen, caught the train out from Michigan, picked it up at a McDonald's parking lot near the Space Needle, and asked: ”Is there anything I need to know?” - ”Sometimes the starter doesn't work when it is really hot. Hit it with a hammer or let it sit for ten minutes and you are good, or push it!” - ”That's it?” - ”That's it!” and he drove it back to Michigan.

+ Driving an Audi 4000 to Telluride to become ski instructors (CA161)

One time John was living in Washington, DC, working for Ralph Nader, and he and another decided that they were going to quit their jobs and go to Telluride, Colorado, and become ski instructors. The other guy had an Audi 4000, which seems like an appropriate ski instructor car, except in the case of this one the rear motor mounts had given way and the motor had sagged so that it was only being held by the front mounts and it had sagged so that it still ran, but the joint between the transmission and the drivetrain was now at an angle. They determined that it was not drivable to Colorado, it limping around town, and it was amazing that the motor hadn't fallen out of it and that the Universal / Cardan Joint could accommodate this angle.

They devised a plan: They were parked across the street from a construction site, they took the jack out of the trunk, collected a couple of 2x4s, put the 2x4s between the jack and the bottom of the motor, jacked the motor up until it was above level, gave it a little bit of privilege, and took additional pieces of wood from the construction site and wedged them in between the rear of the motor and the firewall and then let the jack down and had to do that a few times until the motors seemed to be sitting flat. Pine is nature's motor mount.

The motor was being held up by this shim by the firewall and they drove that from Washington DC to Telluride and made it the entire distance. The whole way John kept expecting that the lumber was going to catch on fire. He couldn't understand how this was working. Being a 1980s Audi the oil that was inevitably leaking probably had a preservative quality on the wood. It still astonishes John that they were willing to embark on this journey, but if the car catches on fire, they would just stick out their thumbs, and they made it. That is still a great auto adventure. John would like to look at an Audi 4000 now, open the hood and look in and see how it was possible because it seems implausible.

+* Outro

This is officially Kyle’s longest episode by 8 minutes. They could talk for obviously another 4 hours, but the next time John is in town Kyle would love for him to come back and talk some more, they have hardly even talked about their fantasy cars. The list of cars that would be in Kyle’s hypothetical garage that are weird French, possibly Eastern European is absurd. Having been an automotive enthusiast for basically his entire life and then also being the first generation that got the Internet at a young age has coalesced and now only the weirdest stuff gets him excited anymore. Don't even talk to him about a Syrena, he actually has a Trabant in the vault.

For a long time John wanted to import Ladas. You get a shipping container, you go over there and buy 40 Ladas for $200 apiece and by the time you got back, you will have three and then six piles of rust and oil. It is a two cycle motor, what can go wrong? The Lada Niva is their two door SUV and people love those things! Apparently they are very popular in Iceland. All that Soviet technology where there aren't going to be parts, these aren't fixable, so build it the first time. It is the AK 47 model: You could throw dirt and mud into it and still runs, just like Kyle’s old Volvo 240.
