RW18 - Seized by the Demon
2016-01-21

This week, Dan and John talk about:
* Coffee cup usage systems ([[[Food and drink]]])
* College food ([[[Food and drink]]])
* International food ([[[Food and drink]]])
* Coffee ([[[Food and drink]]])
* Getting off your drug by being sick ([[[Drugs]]])
* The other "me" when you are free of drugs ([[[Drugs]]])
* The parliament in your head ([[[Personality]]])
* John seeing a psychiatrist ([[[Depression]]])

The show title refers to addicted reactions to not drinking coffee for two days.

+ Coffee cup usage systems (RW18)

Things are going splendidly! John is enjoying a fresh cup of coffee in a dirty cup, which is his new specialty. In the past he would have required a fresh cup, but standards have fallen very far very quickly and as he looked at this cup, John realized that it is only dirty from him. It is just his dirty! He doesn’t have a sink in his office, but would have to go down the hall and use one of those big industrial sinks. The only thing Dan has in their new office is the common restroom for the floor. Needless to say, Dan brings his mugs home to wash and he is increasing his carbon footprint by sometimes using disposable cups. John finds that indefensible, but he knows what Dan is getting at. Dan would rather go without coffee than drink it from a dirty cup. This must have changed recently, because during his time as a corporate stooge he had his mug that he just reused over and over and that never really got cleaned. 

John collects old 1970s enameled coffee cups with logos from various truck stops, Orca Whales and emblems of the 1970s fern bar culture. It is the too many socks problem: John can go two weeks and use a fresh mug ever day and just never wash them while his sink at home just turns into this coffee mug burial ground. Then he either has to do a whole dishwasher load with just mugs or he could open up the cabinet and there would be another one right there with the logo of the Sheriff’s department of some random county in the South. At the point when Dan was still in college, but he was not in the dorm anymore, but in a crappy apartment right next door to the dorm because they were considered adult enough that they didn’t need a TA (Teaching assistant) or an RA (Resident assistant), he had a system down where all he had was one plate, bowl, knife, fork, mug, glass and that was it. He used them and would wash them at the end of the day and they were ready for the next day and that was it. Dan was a real ascetic! 

+ College food (RW18)

The only thing Dan bought at the grocery store when he was in college was wonder bread, peanut butter, the crap Mac & Cheese in the box with the powder, and hot dogs. That’s all he ate. John lived on boil-in-a-bag Salisbury steaks for years, but he never had Steak-umms, because they seemed like a dog treat to him. During Dan’s never-ending quest to recreate his Philadelphian upbringing while he lived in South Florida, his mom bought Steak-umms at one point, trying to make a Philadelphia cheese-steak. Steak-umms are a very weird thing: They are ostensibly steak, but they are like sliced deli-meat in thickness and they come frozen in little blocks with wax paper in between each steak-umm. They are made in Reading, PA and are used throughout the US to make homemade Philadelphian cheesesteaks. Dan enjoyed these things! He would crumble them into the pan and they don’t need butter or anything. The Wikipedia-page suggests that they are even pre-digested. Dan’s mom also gave him these hoagie-type bread-rolls and he put the Steak-umms right in there with some processed cheese in a can. You have a bonafide steak sandwich, although it tastes nothing like a Geno’s sub. One of the worst steak sandwiches you get in the Philadelphia area is still so much better than this. 

+ International food (RW18)

If you try to get an American style hamburger in Ukraine, you can go to an American restaurant, but what in the living hell is this thing you get? It is not as bad the other way around, because America is a country made up of immigrants and there are enough Germans here that if you would sell a bad German style bratwurst, they would protest. Seattle has the best Thai food in America. It is not like Thai food in Thailand, but it is not so far away that it would be unrecognizable. 

When John was in Ethiopia recently, the first thing he did when he came to the hotel was saying that he wanted real Ethiopian food! They were hesitant because that was just normal food for them and they had American style hamburgers for him. He called to room service and asked them to send him the stuff they are eating in the kitchen. He wanted Ethiopian food! Up came a big tray with 5 kinds of Tibs and Injera bread and it was spectacular! It looked like Ethiopian food you get in America, but it was greasier and spicier and it was just fucking dynamite. The Ethiopian food in Seattle has slightly different ingredients that they can get in America it is slightly less oily for restaurant consumers, like Indian Curry you get in London! In America you can get Mexican food that does not exist in Mexico in this way and that is just an excuse to melt government cheese on some refried beans.

Dan loves other countries’ ideas or interpretations about different countries’ food. He went to South Korea in the early 2000s and a lot of the traditional food that South Koreans eat is wonderful. Dan loves it! His wife is half-Korean and through her mom he got to try pretty much everything on the menu. In Korea, they eat some of their core foods multiple times a day. Things that we think of a breakfast food might be the same what they eat at lunch or dinner. In the morning they had rice, vegetables, Bulgogi and this oyster-soup called Gulguk which was nothing Dan wanted for breakfast, especially not in 2000 when he was more closed-minded than he was now. He wanted a bowl of cereal, a piece of toast or some eggs. They were there for two weeks, staying with family, they slept on the floor the way the Koreans slept on the floor and they would eat sitting down on the ground at these cute little tables. After like 11 days, he just wanted a piece of toast, because he had had enough oyster soup at 6am, he had had enough Bulgogi three times a day, and he didn't want anything pickled for lunch. He just wanted regular breakfast food which is the ovum of a prehistoric ground bird and some sliced and burned bread with the lard skimmed off the top of the milk of a domesticated bovine, in other words: Regular normal breakfast!

Only one of Dan's Korean family could speak English. He was a colonel in the South Korean army and was perfectly fluid. He had been to the US multiple times and he was very well educated. At some point they were chatting about Dan's breakfast woes and a day later they got him what was their interpretation of a loaf of bread as a surprise for him. It was more like a pastry, a sweet bread like a Challah. It was not made of ground-up crickets, but it was full-on bread. Somehow they cut it almost like a flower-blossom, fanned it out, but still connected at the bottom, like an Armadillo and they put the whole thing into the oven to toast it. As Dan sat down, everyone else had their oyster soup and their bowl of rice, but then they sat this thing in front of him and he couldn’t believe it! He didn’t care what kind of bread it was, but it was bread and he ate the whole thing! There is a lot of lactose-intolerance in South Korea, so they usually don’t use dairy and there is no milk, no creamer and no butter anywhere. Dan was so excited to get his loaf of bread that it made eating Korean food during the rest of the trip just fine. 

John’s sister Susan lived in Nepal for a while. When you have Dal Bhat here in the states, it is an amazing vegetarian meal, but in Nepal they eat Dal Bhat for every meal every day. Sometimes they have it with something on it, but not often. It is just their staple food. She didn’t like Dal Bhat to begin with and after six months of being served, she kind of lost her mind. She was living up in the hills, so she couldn’t just go to a Chinese restaurant either. We are not used to having any limitations on the food we can get. John has expended hours of his life, asking where they would go to eat!What about that new place called Dirt and Olives (//probably Anchovies & Olives//)? What about that other place called Deer Antler and Donkey Hoof? Back and forth! It is not even a question of being spoiled, but a question of arriving at a place where all of the food of the world is laid at our feet but none of it sounds good! Can I not just have ice cream for breakfast, bacon for lunch and a boil-in-a-bag Sailsbury steak for dinner?

+ Coffee (RW18)

John is planning to go to Korea later this year because there is a big Internet security conference in Soul. He is going to strap a bladder of Half & Half onto his body so he can have cream in his coffee, otherwise he will find it intolerable. He will have to devise some sort of bladder to carry with him, a pig’s bladder strapped around his vest, like a Bota-bag. Dan was there 15 years ago during his fancy coffee stage where he was buying fresh beans and roasting them in his own house. All they had in Korea was instant coffee, that was it! At the end of his trip, Dan was fully hooked on this stuff and as soon he got home, he needed to get some Maxim. They also put tons of sugar in it. John says that this is all we had in America and in the whole world! 

Obviously in Italy you sit in a sidewalk café and someone in a white shirt with a black bow-tie serves you the best coffee you have ever had and that is true in Spain, too, but in Germany they are not above hot water with a little packet of Nescafé, they don’t even assemble it for you. John got into the habit of grabbing a bunch of these Nescafés out of the basket in the hotel and keeping them in his pocket, so whenever he wanted a cup of coffee he just needed to get some hot water. He grew to really like it! It is not coffee by any standard, but it is a coffee-flavored beverage. John isn’t sure why Americans turn their nose on instant coffee so much and why they insist on brewing coffee like they are in the break room of an auto-parts store. Think about all the landfills we created with Keurig K-Cups! Dan is guilty as well, he has two machines, one at the office and one at home, although it is a terrible, wasteful, beautiful privilege product.

Part of the European culture, particularly in the North orbits, revolves around huge truck stops all along their Autobahn-roads. When you get to a truck stop in the states, there is coffee brewing in a giant coffee brewer, and when it is out, the cashier has to come around the counter and pour some more coffee for you. If it has been sitting for 4 hours, that is what you get! In Europe, they love to systematize things and so there are these banks of machines, these Douwe Egberts where you put some Euros into the slot and then the machine makes you some coffee out of some component parts. You have no idea what happens in the machine and you never have to interact with a person, it is all very automat. Of course you are in a hurry, you get a long sausage with a short bun, you stand in the gas station, eat your long sausage with a lot of mustard on it and you get back in your Volvo Truck and keep on driving. 

+ Getting off your drug by being sick (RW18)

Coffee is basically just brown astronaut Tang, but we all want it infused into us! Like alcohol, it is only delicious if you have conditioned yourself to think it is delicious. Alcohol sucks! It tastes terrible and you only think it is good because you have forced yourself to learn to drink it. Beer might be the notable exception, because when you have your first sip of beer as a kid, it tastes good! But your first glass of wine tastes terrible! The first wine Dan had was of course a Manischewitz. He doesn’t remember it, but it must have been at a family gathering where they all had regular wine, but they would fill a Cherry glass with Manischewitz for him. He liked that, but it was basically just grape juice augmented with 1000 pounds of sugar and the consistency of pancake sirup. Especially whiskey and stuff is no good the first time you taste it. As a kid you think that because the adults drink it all the time, it must taste like hot chocolate, so why can’t I have a sip of this good-smelling hot chocolate? Then you drink it and wonder why they ruined hot chocolate. 

John didn't start drinking coffee regularly until he was 22 years old. The only reason he did it was because they put a quart of milk in it. It was the hay-day of the Latte in 1991, but John quickly realized that he could not drink 6 lattes a day. Today he drinks coffee every day, otherwise he will start to get early warning signs of a pretty bad headache coming upon him by the time the early afternoon rolls around. Maybe he can get by one day without it and maybe he won’t get seized by the daemon, but if he goes two days without it, the daemon will have his hands on him. His joints will start to ache, his muscles will start to ache and on day 3 or 4 it is incapacitating. John has never less than 3 coffees per day with the top-end being more or less unlimited. He will often drink a whole pot of coffee. In that case he will refuse to have coffee for lunch, because that would be too much, but in the afternoon and at dinner, he may start drinking it again. When he has an intense conversation with some friends in a diner, he might have 9 cups of coffee sitting there. It surely affects not only his sleep, but every aspect of his personality and it is responsible for a lot of questionable decisions he has made, like cutting his hair at 2am. Every study he reads says that he can’t drink too much coffee and it is amazing for you!

For Dan, coffee is maybe the most favorite thing to drink, but at the time of the recording, he wasn’t having it. It wasn’t really intentional, but he has had some kind of virus and ended up sleeping at weird times and feeling like crap when he woke up. In the midst of his illness he just didn’t have any coffee for 3 or 4 days, which is very irregular for him. Normally when he is sick he would have it anyway just to get well faster. This time he got past the point of the withdrawals and he was just going to ride it out. One of Dan’s buddies went to a bootcamp in the navy for 6 weeks or so and he did not have a cigarette the whole time. He wrote Dan a letter saying that he can’t wait to be done with this bootcamp so he can have a cigarette again. It would have been his chance to quit, because he had already gone through the hard part, but he didn’t want to quit. Dan thought maybe his virus would be his chance to not having coffee anymore. He supplemented it with tea to help his throat because he couldn’t record any podcasts, but John’s only tip at the time was Throat Coat, which didn’t help. Some traveler who had stopped by at John's house had brought some Chinese medicine, a little sirup tincture that is actually amazing, but he couldn’t find it, so John was recommending Throat Coat because that is what musicians actually use. Dan went through with it and he would just stick to tea. Merlin said that certain ADD-medicines make you feel ”like you” and Dan now realized that there is a different Dan who doesn’t drink coffee vs the Dan who drinks coffee and this is the more subdued version for sure. 

John has used periods of being sick to quit cigarettes, coffee and basically all the things he wanted to quit, because you are already 4 days in and have come over the worst part of it. Tea is obviously a gateway drug! If you go off caffeine completely (but Dan is not a fool!) you walk into the light all of a sudden and it is tremendous, because you realize that your body already has a strategy for waking up in the morning: it floods itself with energy, serotonin or something, and coffee is actually not necessary. It is just overloading what your body would normally do. As the light comes up (which sounds like Sara Palin), your body will naturally wake itself up. If you go completely off caffeine, you do become this otherly type of person! John quit coffee and stayed off it for 9 months. He woke up in the morning clear-headed and fine, he just motored along through the day without this afternoon crash and he got to adopt a posture of moral superiority over almost everyone else. There is this special occasion where you have this one cigarette because it is New Year’s Eve and then two days later you are back at a pack a day and it is the same with caffeine. Even if you are drinking decaf, there is enough caffeine in it to trigger you heading on a path of destruction. John absolutely feels that quitting caffeine is a glorious thing and he would live without it if he wouldn’t read all these studies that said that coffee is amazing for you and it is really a health beverage. Maybe Dan should try to go without tea as well? 

+ The other ”me” when you are free of drugs (RW18)

When John first got sober, he was walking along in his town with his dirty jeans and his bad attitude face. He felt like "Fuck everybody!", like balancing an open switchblade at the tip of his finger, challenging everybody. Come at me, fools! Then he had this sudden POW! when he understood that he was a natural human. He had been raised picturing this verdant green hobbit land, a picture of utter earthly simplicity. There was a little house, some golden fields, and some animals grazing in the distance. John saw this in action some time when he was walking through a remote part of Bohemia: He came upon this teenage boy, maybe 16 or 17 years old. He was not skinny or gangly, but he was fully fleshed out on his way to being a man. He was handsome in a natural way, he was obviously a farm person and he was in this field with these two teenage girls, very casually wrestling and playing with each other. They were not children, but they were on the threshold of adulthood and certainly mature, and they were just playing playfully with each other, very intimate, but also innocent, but also not innocent and it was clear that the three of them had known each other since childhood. There was a familiarity that was like family, but they were also doing a very uncomplicated mating dance. 

The teenagers were from there and they were probably going to stay there. They were right on the cusp of making the next generation of people from there and as John saw them, his heart just soared at what a beautiful thing they were and what a beautiful life they represented. It reminded him of this flash he had when he was first sober and when he was just like that! He was a natural person unaffected by psychology talk, by people meddling, by guidance councillors and by educational theories and media. Who was his natural self? Who was he who had been modified and constrained and in some ways ruined by meddling? Who could he have been if he had just allowed himself to be? That new person was who he actually is, and he was sitting there chewing at all this media and all these meddling hands that he had been resisting and resenting his whole life. It was all he knew and all he knew was to fight, but somewhere inside he was this simple person who only ever knew the sun coming up in the morning and going down at night. Beauty, simplicity and love were things that came naturally rather than antagonism. But even this natural person would approach work and strife and combat from that same place of it being a natural extension of being alive. John has always tried to obtain that simplicity, but it is very hard to stay there when you are assailed all day and when Facebook is what you are interacting with. He has seen it in action and it is antithetical to living in cities. Dan says that when you are on a retreat it is very easy to become calm and in peace, but as soon as you get back to your city, you just want to fight people again. Maybe that is why John walked across Europe, trying to get in touch with that untrammeled person. Unfortunately he didn’t achieve that because he spent the entire time arguing with guidance councillors in his head. John doesn’t know what to do about it, maybe Buddhist meditation?

+ The parliament in your head (RW18)

John did not find any peace while he was walking across Europe. His mind had always been his worst enemy and he doesn’t have a powerful super-ego, although you would think he does. His super-ego functions as a committee rather than an authoritarian voice. When ideas, actions, plans and desires come up from the weird and the ego, the super-ego is meant to be the conscientious voice (John is paraphrasing Freud) that tells you how your aspirations, plans, ideas and desires fit into the architecture of who we are and what our moral choices are going to be. When it comes to that level, you ideally have a singular voice telling you what the plan is and how you are going to control and limit your desires and ego-driven behavior. It makes you impose some limits and guide the multiplicity of voices in the head along some path. 

John’s super-ego is a committee or parliament where all that stuff comes up and gets debated exhaustively and then debated a further time. Whoever the chairman of the board of that deliberative body is, he is actually a fairly week guide and larger voices, angry voices, jealous voices, paranoid voices and manipulative voices dominate the conversation. The ultimate arbiter, the CEO, makes decisions kind of weakly, just "All right, all right", pounding the gavel on the table. It is not like Kennedy during the [https://en.wikipedia.org/wiki/Bay_of_Pigs_Invasion Bay of Pigs] where his generals were saying ”We need to bomb them!” and he was ”Well, I don’t think we are and we are not going to do it!” Everybody was telling Kennedy to bomb the Cubans, even his brother. He stood alone! John’s Kennedy is more like a George W Bush who is being pushed around by his underlings, doesn’t have the strength to face down his generals, his bomb-them-back-to-the-stone-age-types and his Westmoreland. It has always been a problem for John because even though he is pounding the gavel on the table, all these emotional voices are throwing cups around, like the parliament in South Korea or Ukraine (not ”The Ukraine”, it diminishes them and sees them as a part of the USSR).

+ John seeing a psychiatrist (RW18)

John is trying to figure out how he can reduce the number of voices in his super-ego, maybe just down to a council of three, maybe just one. He is having some good luck with it since his recent journey into psychopharmacology. John has been saying for 30 years that psychiatrists are at the level of people riding around old Western towns in a cart, selling Ouzo with a little bit of cocaine in it as a cure-all, and psychologists are on the level of fortune tellers. He has been very dismissive of the contemporary explosion of mental-health sciences as a true science and for a long time he considered them a pseudo-science, he didn't allow himself to be analyzed by a psychologist and them reading their story problems to him, suggesting that he should eat less, exercise and meditate. He can get that from fortune cookies. Psychiatrists even more so: It has gone from Jungian practice to licking frogs in South America and see if it makes you happier. That is cool, but it seems a little bit random. John has seen some of his friends being medicated for various things, but other than Lithium, which is just like a salt, the rest of it, like Zoloft, has not had any beneficial effect on people. John is interested in the stories of their listeners, but he doesn't want to be lectured, because he has been lectured by the best. Also, he had friends commit suicide on Zoloft. 

Very reluctant and very hostile to the notion, he finally succumbed. A doctor he went to told him that he should go to a psychiatrist and he told her that she was dumb. She countered ”You are the one who came to a doctor. I did not come to your house and start telling you what your problems were, but you came to a doctor and described your problems and now I’m telling you what I think and if you think I’m dumb, why are you here?” and John was like ”Touché!” She said John should go to a psychiatrist an he said ”You know what, I’m running for Seattle City Council, I’m trying to be a normal, I will now go to a psychiatrist”. Although John thought his psychiatrist was a dingeling, he still said some interesting things: Everybody had been telling John that he had a mild to medium bipolar disorder. It is a legitimate illness and you see people do very destructive things, but John only had a medium version of it that made him make risky decisions one time and made him incapacitated other times. He had always brushed that off as ”Everybody is a little bipolar”, but people told him that every once in a while he walks across Europe, which is not a normal response to things or that time he bought an RV and drove it through the West. 

The psychiatrist told John that they have no actual idea what bipolar is, which was an admirable admission. Because they don’t know what it is, they don’t know how to treat it, but sometimes they get an accidental solution when they give somebody a medicine for something else and it happens to also treat their bipolar. He thought that John had Bipolar II, which is not Bipolar I where people go to Las Vegas and gamble away their house. Bipolar II-people do keep a lid on it, but it does have an effect on their life. There is an epilepsy medicine that also has an effect on bipolar, although they don’t know why and they don’t know what it does. It seems like licking a South American frog and John has always been curious about that quite frankly, so his psychiatrist gave John Lamotrigine. Because they told John that they didn’t know what they were doing, John trusts them much more than people telling him to reduce his Serotonin uptake. Lamotrigine has had a tremendous effect! John had suffered from tremendous and acute paranoia that he was not even aware of, because paranoia had been a constant friend and he understood it to be normal. 

This is the thing about mental illness: You think it is normal! In addition to suffering from massive depression and sometimes truly reckless mania, he also had this bed of paranoia that had affected him his whole life. John just assumed that people close to him have omniscient knowledge and they were intentionally withholding affection or action, denying John what he needed for reasons that were unclear to him, but were based on their omniscient knowledge of what he needed and how they were playing into John’s narrative. Then they were trying to thwart him by not returning his phone call or by using particular wording in their email replies where John was wondering why they were fucking with him. This had always been a constant companion that torpedoed many of his closest relationships. 

By taking Lamotrigine, this feeling has been lifted enough that John could see the paranoia that was here, and its absence was like a ringing bell, like ”Why was I so mad at this guy because he didn’t reply to a couple of emails 4 years ago? I must be crazy!” and it turned out that he actually had been crazy! His doctor (let’s call him a doctor out of respect) had said that if he doesn’t have Bipolar or seizures, it will not have any effect on John. It is not like speed and it is not a mood-alterer per se. When you take one pill in the morning, it does not just wear off in the afternoon, meaning it is not like Trucker Speed, which John had tried before. It didn't solve his problems, though and all it made him do was take another one at 3pm. With Lamotrigine, you just take one in the morning and putter along. It does have a side-effect sometimes where it causes all your skin to fall off, but that only happens to 1 in 1000 people. John feels better than what he has felt in years! He still thinks that it is all a shit show and humans are just glorified pig bugs, so it hasn’t changed his overall philosophy, but it has taken away the crushing feeling of defeat and it has silenced some of the voices that were dominating this superego-conversation, constantly threatening his well-being. 

When John was running out of Lamotrigine and needed another prescription, he was asked to come back and talk to the psychiatrist again. He felt like ”Ahhh, man!” and he was worried that the psychiatrist would ask how it was going and John would say that he [[[GMC RV |bought an RV]]] and drove it across California, he wrote a new song, gave it to Aimee Mann and she put it on her new record, then he bought some tickets to Maui and he gave $800 to a guy who asked him. Things are going great! Then the psychiatrist will say that this stuff is making John a bit manic and John will say ”Yes!” That is the greatest and he loved being manic. Maybe he made some risky decisions when he was manic, but those were the greatest decisions in his life! He recorded 4 record albums when he was in that state!

John has to admit that he also started running for city council in that state which was a mistake, but every once in a while you get a mistake! Dan says it was only a mistake because he didn’t win, but John counters that it would still have been a mistake if he had won. He would have really enjoyed the actual business to run a city, but he would not have enjoyed all the rigmarole of being a politician because it seems opposite of what he imagined would be true. He always thought he would love the politicking and the challenge would be to sit through those interminable meetings about water treatment plants, but as he grew older he realized that he loved that water treatment talk! He’ll sit and talk about infrastructure all day and night! The problem is that you then have to go to the cultural center and dance and eat some pie and listen to everybody yell at you about Bernie Sanders even though you have no effect on that because you are on a city council somewhere. John is too much of an introvert for that. He was at city hall yesterday because he is on the music commission and as he walked through the door he thought about the fact that his office would have been in this building if he had been on the city council. He would have been in this big commission meetings every single day and as it stands, he woke up at 11:30am today, dragged his ass, put on a hat, went down to the commission meeting, said a bunch of things that were a bit off the agenda, but that forced everybody to turn their head, nod at him and say ”That’s also a case!” You know what the music commission should do? We should buy an aircraft carrier! We should park it off the coast of Seattle and have free Rock concerts. Thank you for your contribution, John! Let’s go back to the agenda which is that we need to buy more paperclips for the office. Here is a great idea! Why don’t we implant a little speaker in every citizen’s ear? Thank you John for your great contribution! 

John is afraid that he is going to go to his doctor’s office today and the doctor is going to say that John is running a little hot and they needed to dial it back. Nobody knows how the medicine works, so what does that mean? Does he take 25% of it away? John does not want his dose changed because he is having a blast. His problem is that  because he is a little manic, he has a very hard time not telling the whole story and he wants to go in and ”Oh my God, you are not going to believe it! I joined a motorcycle gang!” When John first came to him two months ago, he laid on the couch telling him that all humans are shit and that he deserved unenjoyment! Sure, that seems normal, too, but have you ever ridden with a motorcycle gang? It is quite amazing! This stuff isn’t speed! It is not like give a little more, take a little away, and you go up or down. It is some magic thing and maybe bipolar is some small form of epilepsy that is just happening all the time and it doesn’t register. John doesn’t know, the psychiatrist doesn’t know, what is he going to do? Change the medicine? They say that they are on John’s side, but like everybody they are on their side or on a general side that is probably not specifically for John or his benefits. They have a career! You don’t want a Michael Jackson doctor who just gives you stuff until you can’t think anymore! 

John is interested in finding out if his current state and his experience with Lamotrigine is maintainable or if John is on some weird 5-month long mania until the other shoe is going to fall. If this is his new reality, he feels like he is 19 again! He used to make really terrible decisions and he has enough of a control on it. His mom said the other day ”Do not buy another fucking vintage car right now! I can see it in your eyes! You are going to come home with a 1967 Cadillac one of these days and that is going to be a bridge too far! You have got an RV in Reading, California and you have a vintage GMC Suburban here. If you come home with a Cadillac I’m going to call the police because you are out of control”. And John said that he was looking at Cadillacs, so: Point taken!














