RL59 - Insufferabilityism
2012-12-20

This week, Merlin and John talk about:
* Podcast scheduling ([[[Podcasting]]])
* John having been busy with a month on tour ([[[Career]]])
* Las Vegas ([[[Geography]]])
* Unmarked airplanes from Las Vegas an secret military bases in the dessert ([[[Conspiracy]]])
* Touring NASA in Houston ([[[Conspiracy]]])
* UFOs ([[[Conspiracy]]])
* The moon landing ([[[Conspiracy]]])
* Texas ([[[Geography]]])
* John’s eating habits, Supertrain ([[[Supertrain]]])
* The Dominican Brother, Supertrain ([[[Supertrain]]])
* Insufferable friends, Jack Tanner ([[[Parents]]])

**The Problem:** It might just take a mutant astronaut to survive this sarcophabus, referring to John’s bed in the tour bus that was too small for him and felt like a sarcophagus.

The show title refers to John’s friend who is so successful that it is insufferable.

Remember when they used to do a podcast? It was back in the 1980s. 

Merlin was eating a Snickers bar, because time is of the essence. When they record in the morning, John is sometimes eating a morning cookie or a morning cake. 

+ Podcast scheduling (RL59)

They usually record closer to the morning in Merlin’s time, but it is literally the middle of the night right now. They were texting, trying to make a plan when to podcast and out of nowhere Merlin suggested that they could do it right now. John is very busy and has been working for the last month and he happened to be home, but this is the thing about manic depression and Bipolarism: John is so manically wound up that if you told him right now to get in his car and drive to San Francisco, he would seriously consider it. If somebody called him and asked him to get married tonight, he would not even need them to send him a picture. It sounds great! Let’s get married tonight! Let’s start a band! 

+ John having been busy with a month on tour (RL59)

John has been away for a month and this past weekend he did three shows in New York City that were all crazy. He got home last night at 10pm and was on morning television this morning at 9am, spent all day at REI making fake videos for people, went to a Christmas party, went out for drinks although he doesn’t even drink and now he is at home, looking of pictures of turtles on the Internet and it is just not enough. There was a time even a few months ago when looking at pictures of turtle would have been a week for John and he would have been done, but for tonight it is not enough.

A month ago John was in Europe with Keane. He slept in their tour bus but he doesn’t sleep well on tour busses because a tour bus is just a regular bus that has coffins and some couches installed in it. It is a sarcophabus. John is not normally sized and when they build a sarcophabus, they say ”Average guy: 5’6”” (168 cm). Keane is from England and were touring in Scotland and Ireland. John got sick over there and didn’t sleep, then he flew to San Francisco and played Neil Diamond in The Last Waltz and didn’t sleep in San Francisco either, but just laid in his expensive hotel bed and sweated feverishly. He had so much fever that a stress bump couldn’t survive. Some clubs in the Castro wouldn’t even let him go in there and pay $50 to sweat on people, which is a big thing in the Castro. A big hairy sweaty guy is usually a major draw, but John was so hot, he would have burned people’s bridges. He ordered Eggs Benedict from room service. 

After that John flew from San Francisco to San Diego where he met Jonathan Coulton and drove across the American South in his tour bus, then he flew to New York City and did a bunch of NPR shows and he went on a further rampage. By the time he came home he realized that he was in no condition to be in Seattle because there is no 24-hour Roast Beef Sandwich Depot here and now he is just sitting here, looking at turtles on the Internet, and being concerned. Tomorrow he is going to do a video shoot and the people who are putting on the video shoot have promised him that there is not only going to be a live reindeer while John will be playing Santa, but also a real-life camel. John is supposed to be dressed as Santa and sing a song with the Ukulele. The suggestion has been made to sing the song to the camel ([https://youtu.be/x5dlcUGZqGY video]). 

The day after that will be his big day where he is going to play Santa Claus and all the dirty girls will come and sit and tell him all the bad things they have done and John will give them a little swat. Is this some kind of mutual consensual absolution? Merlin was tweeting John’s friend, the Dominican brother and John feels like this concept of flagellation and absolution is in the air. We need to settle back down and stop talking to priests on the Internet, even young hip priests who watch YouTube videos, and we need to get back to our core values, which is talking about Macintosh products.

Merlin says that John is not a big comics reader and John laughs out loud. They are just 8 minutes into this podcast, it is literally midnight, and Merlin is already prescribing John some X-Men. John needs some kind of a DMZ, because going from all of the madness and the fevers and the eggs straight back to his home isn't the best thing. Thank God the turtles are there, but John still needs to pass some area where he can burn that off! When you are manic you don’t want to go back to being depressed, but you want to stay in manic because manic is great, even though John is literally sitting there burning his leg hair off of his leg with a lighter. 

+ Las Vegas (RL59)

Merlin recommends John to go to Vegas. Contrary to popular opinion it is not a fun place to be, but they would take the Mickey out of him and he could come home, relax, water his plants and go to sleep like a gentleman. Las Vegas is the worst in a way that John is incapable of enjoying. He enjoys terrible things, but there is nothing about Las Vegas that he could even winch himself into a posture where he would be enjoying himself. Being in a casino feels like there are spiders crawling on him. Merlin feels menaced, like in the strip-club with the ladies who want to talk to you, he feels like it is all everyone can do to not just attack him for money. All the slot machines are tuned to C, they are playing arpeggios of C, it is crazy-making, but for a man like John who is cycling in a very proactive way it could be a good place to burn if off a little bit, maybe go to some shows. 

The problem is that John has too much empathy for desperate people and he cannot take any enjoyment from it because everywhere he looks there is someone putting literally their last quarter in a machine, watching all their hope drain away and then smoking a Kool. It goes all over John like rancid butter. He wants to help them like Mengele wanted to help people, using science to put them in tubs with ice water and see how cold they can get. It is not a healthy desire to help. ”You are not in a good place right now, how would you like to run an obstacle course?” or ”I know you have emphysema, why don’t you go to the buffet with me and let’s see literally how much you can eat!", like a Seven type situation, ”How much of your body can you cut away with a knife right now?” 

John was worried for himself. In these manic phases he talks to people like he can do real magic, not like card tricks. He has been doing that for the past three weeks and every once in a while somebody totally believed him and then John knows that the two of them were going to ride the subway together. He was swinging through life on a vine and somebody answered his monkey call.

Las Vegas is what you end up using as an analogy for something else because it is hard to describe how perfectly awful it is in so many ways. It is the worst of everything about people and America. The best thing about Las Vegas is the worst best thing, and the lowest most degraded place in Las Vegas is the worst of all places. It is like an existential compressor/limiter. It is a low-pass filter where all of life’s highs are eliminated and all you get is heavy breathing and fart sounds. Merlin has been to Las Vegas and Reno maybe three times. When you arrive there it is so exciting, there is so much going on like in Disney World and there are people playing slot machines even by the terminals in the airport, but when you are leaving, it is like ”Fuck! It’s Las Vegas! People are playing slot machines!” That very same thing is a total bring-down for Merlin. Two days there and he is done!

+ Unmarked airplanes from Las Vegas an secret military bases in the dessert (RL59)

The only things that interest John about Las Vegas are the unmarked 727s that fly out to Area 51 from a special terminal at the Las Vegas airport. People get on those medium-sized commercial airliners with no markings of any kind and fly into the dessert because that is the only way you can get to Area 51. They don’t let you drive there, you don’t just show up and show your ID card, because Area 51 doesn’t exist. These airplanes shuttle people back and forth to all these secret military bases in the Nevada dessert and John could sit with binoculars and watch that all day. 

Most of those people are just government cogs. If they are conducting alien autopsies at Area 51 they are not doing it in a Good Morning America situation in a window in Times Square, but they are probably doing it in a basement room somewhere. Most of the people there are just pushing brooms, toggling knobs, or rewriting encryptions or whatever it is that people in secret military bases do. The government is a bunch of people with boring jobs, by and large. Even as an operative you are just sitting there with binoculars waiting for something to change. People are living in Las Vegas, fly to Area 51 on a secret military jet and twiddle their space pen in between their fingers all day. They are just regular dopes who watch one gauge to make sure it doesn’t go into the red. Even if these gauges are monitoring Psionics, the person watching the gauge doesn’t know what the gauge measures. Plausible deniability!

Watching those unmarked planes drives John crazy because he knows that they are really working on something out there in the dessert, he just doesn’t know what it is. It doesn’t keep him up at night like some kooks, but he has other things to keep him up at night like his pillows turning into owls. He is not worried about secret airplanes or Chemtrails. Las Vegas is already like a black swan. It was a stop-off for troops near a rail line and when they built a damn down the road there were a lot of guys coming up from building that damn and spending their money in the tent city. Where there are guys building a damn there are also going to be hookers, that is as old as Chi-ops (?). Building a damn is thirsty work. Build a damn, the hookers are going to find out, and right after that there is gambling.

Merlin says that it is costly to fuel up a plane and go somewhere. If you are going to make that a regular thing there must be some kind of process in place, some kind of reason and John is probably turning this over in his head. John agrees 100% until he thinks about his own father who routinely gassed up his plane and flew circles in the sky for no fucking reason. John went up with his dad, asked him what he was doing and he was looking at the map, but why were they 6000 feet in the air for that? He was not practicing, he had been flying since he was 20 and at 70 years old he knew how to do it. He just liked to fly! Maybe the Air Force is the same, maybe they aren’t running secret ops, but they are just dicking around? Maybe they are playing grab-ass, maybe the entire Air Force is just a game of grab-ass? Maybe Las Vegas is just a giant distraction? 

+ Touring NASA in Houston (RL59)

While they were on tour John visited mission control at NASA in Houston, which is amazing, especially because they have maintained the Apollo era mission control as a shrine and you can walk in, sit down where they all have been and push those same fucking buttons. They got toured around, they saw the space station and a friend took them out to the warehouse where they have all the capsules in life-sized mockups. John said during his whole life that if he would get the opportunity to be an astronaut, of course he would be an astronaut! It is the best job ever! Merlin was on the tail end of it, having grown up taking photos of the television when Neil Armstrong was walking on the moon. 

Those capsules were really small and you would have to be insane to climb into them. You are upside down, everybody barfs, and you are strapped onto a stick of dynamite. The trip to the moon took a week and those three guys were strapped into a thing the size of a book case. They were not even sitting by a window, but there was a solid steel bulkhead three inches (8cm) from their face. They were flying blind in this thing for a week, they went into orbit around the moon and they had to figure all that shit out, go down to the moon, which was surely amazing, and get back in this little tuna fish can and fly home for another week. 

John realized that he could not have been an astronaut. It takes a certain kind of crazy and the very few people in the world who can be astronauts must be a mutant race of people who have no claustrophobia and no fear. It is like being a P.A. in Hollywood: There are 5000 people behind you who want the same job and you have to be better than all of them by an order of magnitude. You can't have any human characteristics whatsoever: You can have no fight and flight mechanism, and you are probably not even in control of those things. Those astronauts are amazing, they are mutants in the same way than great athletes are. They are a kind of human being that is absolutely necessary and John was stunned to realize that we are not even funding them. We don’t even care enough to pay them money and they are duct-taping shit together there there at NASA.

+ UFOs (RL59)

During the last four years John was pretty fine with believing that it didn’t matter to him whatever UFOs were and he didn’t care. He is not going to vote one way or the other and he is reasonably convinced that either they are real or not, which is the same he feels about God. John is not going to sit in an airport and argue with an Hare Krishna about the Hare Krishnas. 

Today John was driving down to New Day Northwest on King 5 TV and while he was stuck in traffic he realized that he does believe in aliens because they look exactly like they would have to look. If we would take some mutant human beings and put them in a space ship that flies for generations, these mutants would be mating with each other in space and natural selection would choose the ideal creature for this environment. There is no light and their bones would lose all their mass, so  those creatures would look like those dumb aliens that stoners put on the back-windows of their cars. Did we start talking about what aliens looked like before we understood that being in space reduces your bone-mass? Is it a chicken and egg situation? 

We are working towards sending these mutant humans to Mars and we devote a lot of extra energy to treadmills to keep these Navy Jock pilots in good shape on their trip because they would otherwise lose their bone density, but they just sit there and stare at a wall with their big green eyes, and they are a) going to go crazy and b) not going to be able to come back to Earth. Their humanity is almost a hindrance. You don’t choose Neil Armstrong to be an astronaut, but Neil Gaiman, a guy who already has no bone density and who can sit and stare at a spot on the wall as long as it had some Anime movie happening. He is already 4-5 generations of natural selection closer to the grace than if you had to start with Neil Armstrong. You don’t pick the jock mutant, but you pick the one who has no interest in coming back to Earth. 

In the 1950s they were still worshipping crew-cut jocks, but now they are worshipping all those nebbishy spindly little twerps instead. Send Moot (Christopher Poole, the founder of 4Chan) into space, give him some kind of computer puzzle like a 4-dimensional Rubik’s Cube and tell him that he can jack off once a day and that he will be on Mars in six months. They would be like ”Cool, bro!” They wouldn’t need to put any treadmills on there! Half of those guys on 4Chan are already drinking their own piss and you wouldn’t even have to filter it. What John doesn’t need in his life right now, particularly being in a manic phase, is to start believing in aliens again and worrying whether the raccoon on his roof is just an alien in disguise. Are they disguised as owls and do they not understand how owls behave enough that they come into John’s room and pretend to be pillows? That is classic alien behavior!

+ The moon landing (RL59)

It is amazing that any of the space programs succeeded. These were guys who wanted to drive fast cars, but who got to drive super-fast planes. It is amazing how quickly we went from a thing that moves pretty fast across the ground to a thing that moves dangerously fast across the sky to going to the fucking moon. It is amazing you could do that in 40 years! 

When they make a Ford F150 they use machines that stamp out Ford F150 fenders because they are making a million F150s this year and every F150 fender is the same. They did not make that many Saturn V rockets and even if they did, there is no machine to stamp one quarter of the big part of a Saturn V rocket. Those rockets are hand-hammered, they are bespoke items, they are an artifuckingsanal rocket. Guys in white short-sleeved button-down shirts with 15 pens and a slide-rule in the front pocket sat with a rubber mallet and banged this rocket together! How did anybody think you could light that thing on fire, go to the moon and come back?

Merlin has two regrets in life: He wishes he learned to draw and he wishes he had learned enough about Physics and Math to take engineering classes. You imagine a virtual slingshot to shoot this piece of metal in the sky like a stone, but it is so much more complicated than that because everything is moving, even the sun is moving around the center of our fucking universe! Everything is moving and everything is degrading, that is where entropy starts to be a dick. Merlin has never taken calculus and this must be the most tricked-out calculus in the world! 

In 1957 or 1961 it would have been much easier to say that we need to send a man to the moon on behalf of humanity, but there is no way he is ever going to make it back. The man is going to go to the moon and talk to us on the radio, but he is not coming back and we will all stand there in front of our televisions, saluting the TV as our astronaut dies on the moon. 20 years before during World War II Stalin and Hitler murdered millions of people and buried them in shallow graves, but 20 years later it was of paramount importance to bring this one guy back from space and land him safely on the ground. The Soviets sent a lot of guys into space that we never heard about and who never came back. They sent that dog up there and it was just like harr-di-harr. If it had not been for America, would the Soviets or the Nazis have pursued a moon program as suicide missions?

The increasing need to publish something interesting, especially in social psychology, is leading to more and more of what they call a Falltür effect: You do some research and every time you don’t get the result you wanted you quietly move it aside until you do get the result you wanted. It is like an advanced card trick or cold reading: You can always get something right as long as you forget about the stuff you didn’t get right.

The Soviet army systematically decimated the entire Polish officer corps. The greatest minds and the most elegant aristocratic men of Poland were all gone in a poof. Think about all the potential astronauts! Only 15 years later the same people spent hundreds of trillions of Rubles to get these guys back on Earth. Human life was worth so much less 15 years before. Was that moral leap a response to World War I and World War II? We had to re-establish the value of human life somehow. 

Merlin remarks that 15-20 years before, for the third time the eldest Kennedy brother, why the fuck would you send him up in that tarded-up plane and have him blow up? How wasteful was it to lose part of the American moneystokracy in this crazy plane accident? 

John is pretty sure the moon landing happened. It is hard enough to keep it a secret if you are sleeping with your friend’s wife, which doesn’t involve any technology at all. But a bunch of guys watching gauges, a bunch of guys with mustaches and short-sleeved white button-down shirts, everybody was smoking, they got their slide-rules out, scribbling on pads, and you are going to fake a moon landing and nobody is ever going to say? 

Merlin found a letter called [http://www.lettersofnote.com/2010/11/in-event-of-moon-disaster.html In Event of Moon Disaster] which shows that they were not expecting those guys to come back. This was one of the greatest things that humanity had ever done. Kennedy went up there in 1961 and said ”I have no real basis for saying this and I should have made some calls, but we are going to have a man on the moon by the end of the decade.” - ”Say what?”

Putting people on the moon and bringing them home safely beats all the art and architecture made after 1902. They start haggling what painting would be worth more than the moon landing. These guys are working down there in Huston, which is a toilet! No-one should live in Houston and their only consolation is that Dallas is the one place that is even worse. John counters that right now in the middle of winter people are sitting outside in Houston in a warm breeze having dinner and it is not too humid. Houston in December is a pretty nice place. 

+ Texas (RL59)

Houston in August is like being inside a dog’s ass or in a closed mouth, but there are some very beautiful landscapes in Texas. If you are driving across Spain from Barcelona to Madrid, you realize why the Spanish thought Texas was a paradise: Texas looks like La Mancha, except nicer. Nothing is wrong with Spain, but it is just dry red Earth with a bunch of mazes and you scratch out an existence by growing olives and wine. There are no monkeys living in Spain except down in Gibraltar and who knows how they got there! It is not that Spain is lush, but it looks like Texas. The Spanish landed in Texas and Southern California and ”Oh, fuck! Yes, we get it!” There is a reason the Spanish did not land in Seattle and said ”Let’s build some missions!” 

+ John’s eating habits, Supertrain (RL59)

John has lost 20 pounds because he forgets to eat when he is manic, 20 pounds of extra John that wasn’t doing anything. Who knows if it is a good or a troubling loss! John couldn’t poop on the tour bus at all. No mud pickles! You had to wait until you can poop, but John doesn’t mind waiting. The people who have to poop now are not going to make it, they are not going to survive. On [[[Supertrain]]] you can absolutely have a mud pickle, because that poop goes immediately into the mechanism and all of the essential minerals and the useful cooking oil are taken out. All that is left is a little pile of carbon and trace bits of silver, mercury, gold and iodine. The corn goes to feed the pigs on the back car of Supertrain, making delicious bacon for us. It didn’t occur to Merlin until this moment that Supertrain is more than a totalitarian solution: It is an ecosystem and a Gaia bomb, an elaborate revenge fantasy for people who don’t believe in God. 

+ The Dominican Brother, Supertrain (RL59)

Memento Mori is the idea of a guy who stands next to the king all day long and reminds him that he is mortal. Remember that you are going to die! You need a Port Chester (?)! Would it be useful to take this Dominican brother from the East Bay that Merlin apparently is going to have beer with now, and make him somehow part of the Supertrain system? He might be useful to John, but what would be his role? As a moral check? John got as many consigliere as he can handle on the Supertrain. He just got off of a tour and in every town he went into there were 40 guys lining up, offering their services as knight-errant for Supertrain.

It has gone viral and people are approaching John with their small bag under their arm, anticipating that we might be leaving now, but John was selling T-shirts after his Rock concert and they were not going to leave tonight. They were not disappointed and they felt okay about it because they know that you cannot know when the Supertrain leaves. You can prepare all you want, but you are never going to be ready, but it just comes and you go. The Dominican brother might be what John calls a Black Friars or a Benedictine, but he doesn’t talk like one.

+ Insufferable friends, Jack Tanner (RL59)

One of John’s good friends from High School ended up becoming a lawyer, he clerked for (William) Rehnquist, and now he teaches law at Notre Dame as a Catholic Legal Scholar, talking about American law through the lens of Catholicism. He is a constant check on John, he sends John emails, he is a pompous ass and he delights in arguing with John because he has been an arguer his entire life. When he was a duke at 15 years old he was a fucking road scholar, he went to Yale law and he argued there before he went to the Supreme Court as a clerk. Everything about him makes John mad. 

The fact that he still walks the land makes John mad and the fact that he writes John contemptuously and describes all the ways in which John is wrong, when in fact he is wrong, is a constant thorn in John’s shoe. He will probably get appointed to something by somebody one day and end up on the bench somewhere. John wants to be a retired senator and a retired general of the Army and a retired head of the CIA, but there is one thing that really beats all of that, and that is being on the bench, because you are there forever. One day this is going to happen to John’s friend, he is going to be appointed to the Federal Judiciary and then John, wherever he is, is going to feel it, it is going to be a ripple. 

John is probably going to sit in a bathtub somewhere in Hungary and there is going to be a ripple across the surface of the water caused by his friend being appointed to the federal bench. When that will happen, John has no context to how he is going to react, because he will going to be enshrined, ensconced, en-allofthethings. John knows a lot of accomplished people and part of being their peers involves each of them thinking that the other one was less intelligent and less useful to the world. This friend has done all of the things that you do in our culture, he has accomplished all the accomplishments to one day get the final accomplishment, which will be this appointment. He does not beg for your vote, you pathetic electorate. 

When being appointed to the bench you get a robe, you show up and you get a fucking job as the pope of justice, and you fucking judge. You sit there and judge based on your conscience and the law as you understand it. This guy, this friend, this accursed, this achilles heel, will sit there and judge based on his understanding of the law and his own conscience as filtered through a lifetime of Catholicism, Yale-ism, road-scholarism and Insufferabilityism. John has to sit here and take it, look at his collection of hats, saying ”Nice collection of hats, guy!” Is John’s influence waning? By the time this friend is on the bench, the effect John can have by jabbing on him is not going to be quite as pointed as it would have been 20 years ago. At John’s age, the mind begins to atrophy and they are losing their acuity with leaps and bounds. 

John’s mental plasticity is like the Greatest Generation, which is to say that every day half of it dies and every passing day half of John’s elasticity goes away, just as World War II veterans are dying 50% every day. The same is also happening to John's friend, but he gets a fucking robe and gets to sit up there with his calcified face. Merlin asks if John ever listened to fucking Nina Totenberg read what those people are saying? They are not super-duper bright and they definitely have a fucking agenda. It is so frustrating that they are up there like the big boss of the level and they are actually, what, road scholars? Good for you! Glad you got to travel! No offense, Merlin doesn’t want to work ping pong, but Clarence Thomas, really? Clarence Thomas is genuinely a fucking tool! 

The funny thing is: John’s dad’s best friend Jack Tanner was a federal judge who also happened to be an African American person. Since the first day of law school in 1949 they had been inseparable for 60+ years. At a certain point in the mid-1970s, Jack Tanner flew to The Rumble in the Jungle with (Robert) Satiacum, the exiled chief of the Puyallup Indian tribe. Satiacum was on the run from some kind of showdown with the Federal cops and Tanner was his lawyer. He had been running a gambling and cigaret racket and they threw as much money as they could in two grocery bags and flew to Africa to see the boxing match. They were gone for a year, they got into Emerald trade in Thailand, and none of these stories ever made sense, but John heard them his whole life.

Satiacum was a 6’4” (193 cm) Indian chief and Jack Tanner was a 5’4” (162 cm) black guy who was his attorney, it sounds like a black-sploitation version Hunter S. Thompson. Tanner would tell the story that they had been in Thailand right at the end of the Vietnam war and all these guys were selling Emeralds, so they traded one of their bags of money for a bag of Emeralds, but somebody rooked them out of it in a Singapore whore house. What are you fucking talking about? When he came back to America, Jimmy Carter appointed him to the federal bench because he got recommended by the US Senator from Washington State and for the rest of John’s dad’s life he had to suffer the fact that this guy, his best friend, who was an absolute living maniac, a pathological lier and somebody who legitimately got into Emerald trade in Thailand, was now a federal judge. 

They would meet four times a week for Chinese food and any time they would get into an argument, Tanner would give John’s dad all the line in the world. John’s dad would work himself out into this thing and eventually Tanner would be ”Well David, I am a federal judge, so you don’t know what the fuck you are talking about!” They played that game for 35-40 years, but John’s dad didn’t handle it well and was in a constant state of furious agitation. John had to sit at the table and listen to these two guys go at it. They were telling stories about World War II where neither one of them had ever done a God-damn thing. Tanner was some 5-stripe sergeant and his job in World War II was to drive amphibious landing craft into Iwo Jima while John’s dad was flying overhead, spilling coffee on his pants. 

They would argue about WWII until the cows came home and John would sit there at the table and be ”Neither one of you knows a fucking thing about World War II!” They both spent the whole war in the mess hall. Then Tanner would be like ”Well, one of us is a Federal judge”, which is the ultimate trump card. John's friend is one day going to wake up to the phone ringing and it is going to be a congratulatory call because somebody has appointed him to the federal bench, and wherever John is, his lettuce is going to go limp and he is never going to get over it! 

There is no way to undermine him! He is a Catholic theologian at a Catholic university, he surely never touches himself in a sinful way, he has no skeletons in his closet, and he is a true believer. This is also the problem with their East Bay Dominican. He is a true believer and he is morally unassailable because he lives in a castle of belief. John and Merlin are trucking across America on a train that is not riding on a track of believe, but on a track made of crushed human skulls. Belief is nice because they are going to need some poetry in the dining car to drown out the sounds of all the skulls cracking under their train.

If John decides to keep any of the judiciary in place, how will John make sure that the right people are in there? First of all: No Banjo players, right out, because they can’t be trusted. Banjos are fine if you are a guitar player or an innocent who picks up a banjo and planks along on it, that is not the problem, just as a bag pipe isn’t the problem. It is the banjo players and the bag pipe players. John doesn’t want to be all Pol Pot, but if he could independently trace every single problem in America, that thread would end up back at Yale. 

Yale is the center of everything that is wrong with America and John has no doubt that he could even trace the source of the problem that he doesn’t have any 9V batteries for his Rat Pedal back to Yale. Skull and Bones! John doesn’t want to be Pol Pot, he doesn’t believe for a second that anti-intellectualism is a valid go-forward strategy for Supertrain. It is not an anti-intellectual program at all. They are going to put all the George Plimptons behind the train and they are going to have to run and run. At a certain point they are going to run some of that smugness off and then they are welcome onboard. 

People come up to John when he is on tour and put their hand out, wondering if there is a secret Supertrain handshake that they don’t know. They are worried that there is a secret Supertrain handshake and they don’t know it, but it doesn’t inhibit them from putting their hand out like a gentleman and John shakes their hand and they realize there is no secret Supertrain handshake. There is no smugness in their approach and a lot of them are very smart people. They come at John with respect and dignity and with the humility that any human being should approach another human with. The problem with people who are flush with belief is that they lack that 10% of needed humility because their belief trumps their native humility. They cannot allow for the possibility that what they know is wrong. There is an arrogance at the core of every doctrine. Supertrain is a doctrine-free juggernaut, it just eats and shits.


















