RL281 - Eight Straight
2018-03-19

This week, Merlin and John talk about:
* Sleep hygiene ([[[Personality]]])
* John’s underground testing facility ([[[Dreams and Fantasies]]])
* The smartest kids in the world ([[[Children]]]) 
* 2018-March: John's daughter's birthday ([[[Currents]]])

**The problem:** So, obviously, referring to a tick that John has discovered with himself, saying ”obviously” all the time. 

The show title refers to the need to have 8 straight hours of sleep every night, as described in John's book about sleep.

They start the show whispering and talking very low key.

John can hear Merlin typing although he is using his quiet keyboard. Merlin has tried to gate the recording a little bit, but it makes it sound weird.

John’s mom came into the room very quietly to get a key off John's keyring. She was moving like the wind!

+ Sleep hygiene (RL281)

In the beginning of 2018, John has been trying to get 8 hours of sleep every night and focusing on that has turned out to be really good. The book he has been reading says that you can throw all those alternative theories about second sleep out the window, because you have to come in on Saturday and you are going to need 8 straight hours of sleep. Just trying it feels good! There are no losers in trying to get 8 hours of sleep. The book also tells him not to stress out about not going to get to sleep. There is this cycle when you are in bed and you go ”I have to wake up and I’m still not asleep” and you are just spiraling. John doesn’t do that, but it is a new thing to be down on himself. The problem is obviously that he shouldn’t go to bed at 3am, which he and Merlin have been talking about since they first met! It seems obvious, but think of all the stuff out there that you can only read at 2:45am! You are not going to read about the history of Welsh Rarebit at 2am, but you have to wait. You also want to see what is happening on the markets in Korea and Shanghai when they open.

People find it obvious to stop going to bed a 3am, but Merlin counters that habits die hard and you can't tell anybody to stop thinking of an elephant! When Merlin's daughter was born, he really tried to stop swearing, but you don’t realize how much you swear until you try to stop it. In the case of bad swears, John always had a little cocktail-feathered tooth pick that he put in every time he would swear, because he knew he was doing something wrong. He doesn't finds it the hardest thing to not swear in varying company, because he always feels like there is a little flag in every swear. The other day John noticed that the word ”obviously” had become a tick for him. He heard himself say it a couple of times and once you start looking for Volkswagen Bugs on the highway, you start seeing them everywhere. As with any tick, as soon as John was aware of it, he was really choking on it. Merlin’s sentences are full of ellipsis as he is trying to figure out what he is going to say. Young people say ”like” a lot and the two words that are hot right now are ”Look,” and ”Listen,”, two alternate versions of ”So,” 

John is in a little storytelling group where they get up to tell stories and he quite often does live shows with storytellers in Portland or even San Francisco. Someone pointed out that 99 out of 100 storytellers will start their story by saying ”So”. The person was telling John that whatever he would do, just don’t say ”So”, but John went up there and started by saying ”So”. It is the hardest thing to break, just like people on podcasts and YouTube saying ”Hey guys!” Some people use it as a tactic to not answer the question and to reframe what is being said. 

John's book about sleep says that your circadian rhythm is what it is. Your whole life people are telling you that it is just a habit, you have to get on a good one of and you are doing it wrong. The implication is the moral assessment that people who go up early in the morning are good, while people who sleep late and too much are bad. There is a platonic idea that you wake up with the sun, you are productive all day, at night after a satisfying love-making with your significant other you turn over, lay down on your pillow, fall asleep immediately, sleep soundly for 8 hours and wake up without an alarm. The book is saying that our internal clocks are not on a 24 hour schedule, but one that is slightly longer than 24 hours. John has been saying for years that he wants a 26 or 27 hour cycle. We are always pushing against the edge of 24 hours and a lot of people’s internal clock is 15-20 minutes longer than 24 hours. It is not linked to the sun at all. When you put people down in mine shafts for 2 months with no exposure to the sun, their circadian rhythm will still be the same. John has been saying this for years, but it is nice to have it validated. Dick Cheney can look forward to that, too! He is going to be very confused, because the sun is going to come up and down at extremely irregular times. You don’t hear much of him anymore.

From a tribal standpoint, if you have everybody in a large family group going to sleep at the same time, one of the characteristics of REM sleep is that it paralyzes your body, making you a very bad hunter and very easy prey at that point in time. It makes sense that there would be some derivation of the population that stayed up and was naturally wakeful during the night instead of forcing themselves to stay on watch. They would sit around the fire while everyone else in the tribe can be asleep until the first early risers start getting up. John always feels like that kind of watchman, because nobody else in the neighborhood will put on a bathrobe and go out in the middle of the night. Somebody has to scan the perimeter and while John is watching, y’all are paralyzed! He is watching over a culture of people who cannot move. 

The book says that it is not true that you only need 5 hours of sleep or that you need less sleep as you get older. Everybody needs sleep their whole lives, but we don’t get enough sleep for various reasons and as we get older, it is harder to stay asleep because there are tons on additional pressures, like having to go to the bathroom more. Over the course of our lives, our circadian pattern moves in the shape of the day. What is helping John quite a bit is the N-REM sleep, which is the deep sleep. You don’t actually do your dreaming and your REM-ing in your deepest sleep. The REM-sleep is when you are paralyzed and your sleep tracker will register that as lack of movement. Your deepest sleep is when your brain waves become very slow moving, while the brain waves of a REM-sleeper are indistinguishable from wakefulness. Your brain is hallucinating and living its life, while in N-REM-sleep your brain waves slow way down, like some EDM bass synths. You are not paralyzed, but your brain is somewhere else. REM and N-REM are doing very different things in your head and you need them both. 

After certain events in your life you need way more N-REM sleep because your brain is moving stuff around. It doesn’t need to replay the conversation you had over and over, but it needs to move big boxes around. In REM-sleep you are moving things that happened recently into long-term storage, while in N-REM-sleep, you are actually doing serious body maintenance. You get that deep sleep early in the night and the REM-sleep comes later. If you only get 5 hours of sleep, you get some N-REM sleep, but you are not getting REM-sleep and over time your memory will be depleted. If you need more REM-sleep, your body will find a way to get it, but it is not free. The body also needs a nap in the afternoon and Mediterranean style siesta cultures have dramatically less incidents of heart disease, not just because they are living on olives and humus, but also because of the restorative benefits of sleep. 

When John lays down at night, he makes a little sketch of his journey. First he is immediately going to go 20.000 leagues under the sea to get all the deep sleep he needs. It is going to take the blue meanies out and bring warm fuzzies in, it is going to take out the garbage, the compost and the recycling. Toward the end of the night when John is having some intense dream, he wakes up, flops around, and goes back into some dream. He was assuming that when he wakes up in the morning and the recent memory of his dream characterizes his whole night, then he was not getting the deep REM-sleep he needed, nut now he realizes that REM-sleep is what happens at the end of the night. He //is// getting REM-sleep because he //is// having those fantastical dreams. You can get in and out of REM sleep pretty quickly. Knowing about all that is helping John because he can look at his crazy bursts of dreams towards the end of sleeping and he knows that this is how it is supposed to be. Whatever is in the sleep is in the sleep! Now John doesn’t resists sleep at night as much anymore, because he understands the little journey better. He doesn’t have nightmares and he doesn’t need to agonize over them, but he doesn’t like to be out of control and he doesn’t like the day to be over, it all feels like death! 

The author of John's book is a sleep researcher. He is not political and he doesn’t have a dog in y’all’s race, but he is tenured at Berkley and can do whatever he wants. He says that the world is crazy and letting kids go to school early in the morning is idiotic. Stores should be open until 9pm instead of being open at 8am. Nobody goes to stores in the morning, but people want to go to stores when they get off work! Why do we not do the sensible thing? School should start at 10am and you should be able to go to work at 10am. John is just eating this with a giant spoon! We should all be like Finland where they go to school 2 hours a day.

+ John’s underground testing facility (RL281)

In John's underground testing facility, Dick Cheney won't have any working clocks. He has probably never had LSD before and when it first starts coming on, he will wonder what is going on. It is all going to be in his water and it is going to be micro-dosing him. He will feel pretty good at first and he will be able to think with clarity, because LSD gives you good feeling. As the concentration increases and he is tripping more and more, his only baseline will be that he was feeling pretty good for the last couple of months, but all of a sudden his fingernails can taste colors. John is not going to start with Dick Cheney, but Laurence Eagleburger, one of the architects of the neoconservative political movement, will be his test-case. 

The US Army has been building facilities in shipping containers for a long time around the world. At the naval base in Djibouti in Africa the baracks are all climate controlled shipping containers stacked on top of another. There are some with 8 beds in them, some with 4 beds and some were the general’s pad. The Army sells them for surplus and you can buy them pre-made, but you need to figure out a way to have the walls never be 100% square and change over time. It sounds like the materiel is available, but how much would Dick Cheney know where he is, why he is there and how he got there? 

Recently a CIA director was elevated to a new job because the person who was holding that job lost their job. A woman named Gina Haspel was then proposed as the new director of CIA. There was some talk that she ran one of the CIAs black ops sites in South East Asia, but John is not sure about that because he is just as dependent as anybody else on the shitstorm archipelago of Buzzfeed, ProPublica and The Daily Beast. John doesn’t seek those sources out and he knows that by the time the news gets to NPR, people have probably put their thinking caps on it. If she was supervising the site, she was probably not supervising the waterboarding. She was not standing there holding the gallon jug over a person, but she filled out the forms that allow it all that to happen. There are different levels of moral culpability when it comes to torturing people and supervising a site with the primary purpose of interrogating people is a little bit different than working for the CIA and making sure that the vending machines are full of ChocoTacos. There were internal communication between CIA people with explicit descriptions of the torture sessions, where operatives on the grounds were saying that it was sickening them and they wanted to leave the CIA. They are torturing someone a couple of times, he still got nothing, and they don’t even think it is legal, but then lawyers tell them that they should not use the word ”legal”, because that just gives them problems later. 

John assumes that Cheney will go to sleep in the expansive palatial guest quarters of some Texas donors, an extremely large ranch style compound where he is staying as an honored guest. He will then wake up in a very small apartment with only simulated windows and he doesn’t know he is in a shipping container underground. John wants there to be some kind of on-boarding process. John wants him to feel like he is in a cabin on a classic cruise liner at first. The window will be round, he will be able to see water and waves and the apartment will rock slightly. He will hear some bells and a horn every once in a while. After 10 days or 10 months, the sun is starting to go up on down irregularly and he is not going to remembers his circadian rhythm anymore. He will wake up one day and will not be on a boat anymore. Maybe he will be in a train for a while? It is all long-form stuff, because what we want out from Dick Cheney is different than what we want from a suspected Al Qaeda hire-up. You don’t want him to reveal the next attack on the United States, but you want something subtler. The television is going to mostly show a very tailored version of the news that will feature a lot of the man himself. He is going to watch an overview of his own career as has been told to 60 minutes or a big documentary about Dick Cheney’s boat trip around the world that he barely remembers. Every once in a while, the TV is going onto a Closed Circuit (CCTV) channel where he will see Rumsfeld and Eagleburger. But John doesn’t want to give it all away!

+ The smartest kids in the world (RL281) 

John is reading a book called ”The smartest kids in the world”, written by a reporter who went around the world and wrote an entire book about how kids learn best and how we can raise kids to be problem solvers and not just dumb test-takers. As the results came out from these studies and Finland was way up top of the list of schools that were producing problem-solving kids, the Fins were completely surprised, because they thought that they were doing it wrong. Because it has been so widely reported, the people in Finland have developed a Scandinavian smugness about it and are now prepared to teach us. As with so many things, America once again is an embarrassment and we are doing it wrong. We spend more money per child than anywhere else, like we do with healthcare and it seems to be the American model to spend more and get less. You get a little drunk and you end up in jail. 

John has three bathrooms in his house. He leaves one book in each bathroom and then leaves the bathroom with the book, wanders around the house, lays on the couch or goes around the garden, all while reading the book that he found most recently. He will put it down at some point and it will get into the living room mix. Then he will find another book and starts it off. So now John is reading three books, the third being by Malcolm Gladwell where he is learning about match sticks, the match stick man and the rubber band man. John does feel vindicated by some of the information in these books, but you don’t want to just read books that vindicate your position.

+ 2018-March: John's daughter's birthday (RL281)

They had a party for John's daughter's 7th birthday yesterday where all of her friends came over. She is tall and her friends are tall and John was like ”When did you grow 6 inches?” and the kid was ”I have never seen you before in my life! Why are you talking to me?” and he ran off, but John had actually seen them every day for the last 3 years, you little punk! When John put his hand on his head, he leaned in instead of away, showing that he did know John and that he is a safe friend, but if you try and talk to him directly, he is like ”What? Get away from me!”

John wandered around the store, getting some bread and some jam and other things. He saw a little display with birthday stuff, like candles and cake decorations and he found a little candle in the shape of the number 7. He also found some crepe paper streamers and some balloons. They were having a birthday party at a third location already, but he bought these things for her anyway because his dad would always come home from the store with a bag of things that appealed to him and that he saw in end-caps. It got ingrained to John. The paper bag sat on John’s table for a few days until he realized that he was going to pick her up from her after-school program in a couple of hours and he should decorate the house. He jumped into action, put crepe streamers all over, blew up the balloons, and it was like ”Welcome home from the war!” It turned out those were really high quality shiny balloons. John normally ridicules adults who celebrate their birthday for more than one dinner. Some people deserve a whole month for their birthday, some people’s birthdays are real holidays and other people’s birthdays are just a massive inconvenience. John brought his daughter home and she walks in, walks through the house, complains about dinner and just did not register the balloons or the streamers or anything at all. ”Did you by any chance see anything unusual when you were coming in the door?” She marched back to the door and ”No, what?” She is exactly what John would probably have been like, but eventually she saw it and ”Oh, great”, but didn’t pay any more attention to it. 

John hasn't gotten very far into the book ”The smartest kids in the world”, but the author talked about a young woman in Oklahoma who was awkward and didn’t have a lot of friends. Nobody else thought the word "onomatope" was interesting, and so she couldn’t make friends, but she got invited to a summer program at Duke because she got a good grade on a test. She told her mom that she wanted to go to this summer program, it only costs $100 million and she would be with kids who are like her. The chapter ends with the writer saying that she was so young and her mom didn’t want her to be away for a month so she said ”No!” and it broke John’s heart. That is why he thought he had to set up streamers for his daughter, although it was no Duke, but he didn’t want her to come home and say ”Dad didn’t decorate for my birthday!” Instead he got the other thing.

Maybe John is supposed to raise the smartest kid in the world but make her believe that she is the dumbest kid in the world. That is how you get a serious James Bond villain going! All of the true achievers have some terrible stories about how they were tortured as kids and you don’t want to torture your kid. John should write a book about how to torture your kid without seeming that you torture your kid. It would be like a little mini-Cheney. Kids are not gaslit nearly enough anymore! Now we are afraid we are going to scar them or something. 

There are 40 different kinds of pillows at IKEA. John is going to buy 40 pillows and change the pillow in her pillow case every day. She will think it is the same pillow every night, but in fact it is a totally different pillow of a different firmness and a different constitution, so she will never be 100% sure and will think that she is the crazy one. It is hard!
















