BW205 - Obsolete, circa 1993
2015-11-22

The show title refers to John’s knowledge about the US military that was obsolete ca 1993 when he stopped adding new information to it.

+ John’s visit to military bases in Africa (BW205)

https://www.facebook.com/ArmedForcesEntertainment/posts/10153022734980908

John just coming back from an Africa tour to entertain the troops seemed like a joke he was pulling the entire time on all of the people he was there ostensibly to entertain. There is a small but growing American military contingent in Africa. Because Africa is enormous, even a large base would seem small, but some of the bases John visited were very small, like a small collection of tents arranged in a circle. There was a component of MASH where 4 doctors were throwing playing cards into a hat across the room. John went there with David Rees, famous for the book ”How to sharpen pencils” and Jonathan Coulton, renounced Brooklyn singer/songwriter. They put on a three-man variety show which they called the three Johns, even though Jonathan is adamant at not being called John, and David is not called John, but the name was John’s idea. They played a couple of shows a night for different troops on different shifts. 

John does not understand fanboy culture, or he understands it only as an observer, but on this trip he had to reflect on the fact that he was a cold war fanboy. When he was a child throughout the 1970s, all his peers were collecting Batman comics, they were trying to understand what Silver Surfer was, there was Star Wars, baseball cards, people talking about Steve Largent and football statistics, but John didn’t participate in any of that. Instead he could tell you every airplane in the sky, every kind of military base around the world, every troop movement, all the geopolitics around the cold war and the history of the cold war. He also knew the history of WWII and he had the exact same relationship to that stuff as other kids had to comic books and sports. He knew everything and had this exhaustive, completist sense of the world order. 

His problem was that he didn’t have any friends who shared his excitement. It did not make him popular in High School when he talked about the capabilities of the MiG-25 Foxbat. He learned to put it away in his secret place along with his state department fanboy stuff: He could tell you every single person in the Reagan administration, down to the deputy undersecretary of state. He knew the whole order of it and he knew what all the people did. Somewhere in early adulthood he stopped adding new information to his fanboy catalog. A lot of the other kids that were into sports continued to be into sports as an adult because they had a bunch of friends to talk about sports statistics. Patton Oswald says that he went to the movie theater in 1992 and was watching 7 movies in a row. He continues his childhood obsession of popular culture and is adding new material to it all the time. Now he is a 48-year old guy who can tell you the second assistant camera person on Look Who Is Talking 2 and we celebrate him for his exhaustive knowledge. Unfortunately for John, when he was 22 he was living in Grunge Rock Seattle town and there was no place to talk about Caspar Weinberger with anybody. Nobody cared! Not even eye-rolling, but dead-eyed shark face. This led John to stop exhaustively adding new material. 

As John was staying at those bases in Africa, he was out every night with Lieutenant Colonels. One time he was invited to the chief’s mess where they were talking to the Navy master chiefs and where it was revealed that John had a tremendous knowledge of the US military and its equipment, theories and strategy, except his knowledge was obsolete circa 1993. He had thought that the military was a bastion of tradition that doesn’t ever change and it should be essentially the same. He showed up and was asking some guys, like ”Is this the M60?”, but the 19 year old kids who had graduated from High School in 2013 look up at him like he was saying nonsense words. Then the master sergeant who was 38 years old was leaning over, telling him that the M60 was phased out in 1993 and what John was pointing at was the M42, the replacement of the M60. They walked down the flight line and John found it to be an interesting use of the A10 platform, but they told him that they are trying to phase out the A10. Every step of the way, some Command Master Sergeant was patiently explaining to John that the stuff he was confidently espousing was 20-25 years in their past. 

The second confusing thing was that he had been somewhat conscious of aging, but also somewhat unconscious of aging. He was not aware that he had effectively aged out of being able to join the military and instead was quickly approaching the age where he would be forcibly //retired// from the military. The only people who got his military jokes and who were steeped in this knowledge, were Lieutenant Colonels or higher or Master Sergeants or higher, guys in their 40s who had already reached 20 years in the service and who had started shopping for a ranch somewhere because their date of retirement was eminent. John still sees himself as a man down on the ground and as one of the troops. 

One day they played at an US Embassy in Niger. Part of John really wants to be an ambassador, but he has been operating on a child’s notion of what the foreign service actually is. The ambassador was around his age and as they went through the routines John realized that this was just an office job in a place where it is hard to get Hershey bars. John doesn’t want an office job, he worked his whole life to now have an office job and the fact that the title is Deputy Ambassador to Niger doesn’t change the fact that it is a) an office job and b) hard to get Hershey bars. After that realization, the bloom is a little bit off the rose for him. It was an eye opener and he had been a fanboy for something. His fanboy knowledge had never really found an expression and he had never really had a chance in his life to just be that fan. Particularly since he is a liberal and lives in a very liberal culture, being a fan of the military is not one of the fan options. 

Like Dan, John had friends in High School who joined the military and who are now at the close of their long careers, but the problem was that when he entered High School, he was also at the dawn of his budding political consciousness, which was on a separate track from his strategic air command. He used to make lists in notebooks of all the distant early warning strategic air command radar sites. He had books and books and books! When a plane would fly by as a tiny dot in the sky, John would know  exactly from its silhouette what kind of plane it was. He also used to read Jane’s Military Hardware Guides. Somewhere in the middle of High School he started to become a leftist radical. All of this was happening alone and he wasn’t sharing either thing with his friends, but he recognized that there was an incongruity between being a radical and being a military fetishist. He thought for a while that he could be a revolutionary, but that was idiotic, because there was no place for a revolutionary in American political life. John is not a person who believes that the tree of liberty is watered by the blood of patriots, but it is watered by democratic voting. When he was at military age he did not join the forces. It would have instilled a kind of character in him that he still feels is lacking. Instead he decided that he was going to go the other way, grow his hair out, smoke pot, drive around the country and be a hippy moocher pain in the ass. 

Seeing a movie like Stripes made Dan think that the military might be an option for him, but when you contrast that to actual war movies like Patton where everyone is dying, that part of it seemed very unappealing. In High School, well past the point when he was even remotely considering doing anything like that, his friends started their own physical training so they could go and enlist, because to be accepted and make it through boot camp they needed to make this many push-ups and run this far. All that was really off-putting to Dan at the time. It was all in the way of DnD. Even though Stripes seemed pretty fun with the GMC RV, at close reading you realize that you were going to be bossed around by John Larroquette which is not a thing Dan was prepared to have happened. Even MASH seemed really good until he saw the one special episode with the boss and the baby. After that it wasn’t fun anymore. Those guys were doctors and they could be sassy because they were needed. If John were trying to put himself in the MASH story, he would be the guy with the spoon in the chow line, slopping corn onto Frank Burns’ tray. He isn’t a doctor, but the long support tail is still important! 

For the first time in his adult life, John was completely immersed in military culture during those couple of weeks in Africa and he was astonished how it dispelled some long-held believes and how it gave him a new picture of how the military actually operates. It has changed a lot since the 1990s. The old guys in Johns age are rotating out and are being replaced by a touchy-feelier mentality. He is still parsing it all.

In John’s life as an entertainment business person, he measured his progress in show business by the quality of the hotel room that he allotted himself when he went places. On his first Rock ’n’ Roll tour he pulled over to the side of the road at a rest area as the sun went down, turned the car off and told his band mates to roll out their sleeping bags on those picnic tables and try to get some shut-eye. They were like ”What? Aren’t we going to get a hotel?”, but they were making $50 a show. They convinced John that he needed to get them a hotel and he realized that when you are a starting rock band, you are basically losing money. They had one double hotel room for the four of them and it was two people to a bed. Then there came this moment on tour when they could get two rooms that night and everybody was getting their own bed. It felt like a real graduation. Much later, everybody was getting their own room! They had arrived! They were making money in music! What they were getting paid in the beginning wasn’t even enough for gas to get to the next show and everything else, all other expenses, were in the hull. 

John arrived in Africa on their USO show as the big American stars that you have never heard of and who are coming to entertain you with their inscrutable comedy music. Welcome to the base! The base consisted of 9 tents arranged around a privy and their tent had some bunk beds with madrases dating from the Korean war. They realized that there was no luxurious accommodation on this base and while the first reaction was "Huh, this is uncool", they were ready to roll with this! These canvas tents were air conditioned which generated a moldy air conditioning smell. Although John is allergic to mold, he told himself that this was not the time to start having an allergy attack and to need his freaking inhaler. He was on a military base in Africa supporting the troops and he realized he should not turn into Milhouse. It was a fairly large tent designed for 30 troops, but there were just the three of them and an army captain who shepherded them along. It was a big tent and their show was designed as a big tent show. Over time John realized that this //was// the deluxe accommodation where the VIPs used to stay when they come to the base, because the other tents presumably smelled even worse like feet. 

People are saying that they have $10.000 toilet seats on their airplanes. Even that narrative is probably obsolete from 1993, but somehow there is all this money that has been skimmed off of military contracts. We think of the whole thing as this pork barrel money cesspool, but that is not how the troops are living at all. They are living in dramatically reduced circumstances! The only difference between where you are staying and where the colonel is staying is that someone put a piece of plywood between the colonel’s bed and the major’s bed and that is literally how they delineate their rooms. 

Deployments in the military work like this: You have your home-base, which can be Camp Pendleton in California or it can be Ramstein Airbase in Germany. Sometimes your home-base is an overseas posting like in Okinawa, which is pretty fun for people. Your home-base is where you live and where your family can come live with you. A deployment is when you leave your home base and spend 6 months at some outpost. You don’t get to chose when the Air Force or the Navy decides that they need somebody someplace. The military does not value the specific talents, the specific memory or experience of any one person very much. When somebody goes to a military base somewhere for 6 months and they meet all the tribal leaders, they learn the names of everybody at the embassy and they figure out how to keep oil and gas flowing to their tanks, they have build a tremendously valuable knowledgeable at the end, but in the military they actively work against that mentality. 

Every person of a certain rank and with a certain specialty in the armed forces is equally capable of doing that job. When that person’s 6 month deployment is up, they have 2 days to explain everything they know to the guy that is coming to replace them and then it is that person’s job to pick up where the last person left off and they commence doing that job uninterrupted. It is one thing to make a pot of corn, but it is another thing interacting with locals and developing a strategic concept of what you are doing and why you are there. Amazingly, rotation is preeminent and each job is fillable by the next candidate. In a way this keeps anybody from being Colonel Kurtz who amasses so much power that they are indispensable. What is important is the Army or the Air Foce, it is not Colonel So-and-so from the Air Force. It is the institution that is predominant! Behind it is that underlying notion that all of these people are  relatively dispensable because they could die out there. Big companies are kind of like that too: When you get your first job at a company you get that feeling that they are not going to replace you, but when something happens or you tell them you will quit if you don’t get a raise, they will tell you to quit and you realize that the company will function fine without you. 

It is hard to tell how the local people in the town or village feel if the person they have been building this relationship with gives a two weeks notice and introduces a new guy every 6 months. This replaceable assembly line mentality in the military and in the corporate world is just one possible way of doing business. We have determined it to be the efficient way or the most mechanical idea of what individual humans have to offer. Individuality has been ground out of the armed forces for a variety of reasons, but it is not as clear why corporations emulate that. People are not interchangeable and people who have amazing skills or even different skills aren’t just like ”Oh, sorry *klick*” We keep people in this ”You are replaceable!” mindset all the way up the chain and the people who are successful at navigating that culture keep getting promoted. We keep instilling the idea in them that although they have developed these skills, we are now taking them out and putting them in this other thing where those skills only tangentially apply. You are going to do this new job and when you are done with that, we are going to put you over here and we make no effort to conceptually connect any of those people, jobs or sites.

When the person in the military reaches the level of Colonel or a person in a corporate scenario reaches the level of manager, we expect them all of a sudden to be strategic thinkers and we turn to them for the big plan. From the time they joined the workforce we have told them over and over that they don’t need to know the big plan. We were erasing the knowledge they had acquired over and over and we told them that they will succeed in this business by keeping their eyes on what is in front of them. The only people we promote to the high ranks are the people who have demonstrated that they can do just that and then we turn to them and say: We have invaded Iraq, now how do we build a coalition with five different factions that traditionally hated each other and how do we pacify this nation and build a democratic state? And the general replies: Well, I think the first thing we should do is machine-gun a bunch of people. The military is tremendously good at implementing action strategies, but when people make it through to these management positions, we mistakenly accrue wisdom to them that they don’t have. That realization was a real eye-opener. 

A lot of people on those military bases told Jon that they did not know what they were doing there. Not just soldiers, but also officers saying ”Our mission here is to do this thing” and when John asked how this fits into the regional picture, they say that they collect information and send it up the chain. They don’t interpret the information they collect and they don’t really know what they are doing, which is important, because that is how the military works. The people interpreting that information might be based in Bruxelles. The guys at the base are a piece of the puzzle and looking at the whole thing as a puzzle makes it more understandable. They are running the bulldozers down there and they are the only people who really know how the air smells like in a place. In fact, we count on them, because those are the people that the locals meet and see. They are doing all this other work that we are not accounting for, all the PR work and all the police work. They are building the water purifier for the people in the village. They are doing all this soft science, but we are not factoring that into how we train them and we are denying that they do all this extra work by telling them that it is not part of the mission and by not asking them what they think of the local culture. The people at a big wooden table in Bruxelles are telling them what to do and that is the extend of their usefulness. 

In response to the Paris bombings, the people in the streets of Niamey, Niger, where John had been a week and a half earlier were rioting in the streets, burning Christian churches, protesting in front of the French embassy and burning things in effigy. John had just been there playing in the US embassy across the street! Now there was a coup happening in Jemen, there were bombings in Mali and all of these bases that he had just visited were in play in these events. A months ago he would have read those stories in the newspaper and would have been ”A bombing in Mali, eh? I’ll put that right on top of this stack of things to read later” This is heavy stuff, particularly because this had been a traditional area of interest to John. What are our responsibilities as civilian Americans? We don’t have jingoistic ideas about the American purpose and place in the world. We have a realistic idea of what America is and what she can do. We want America to do a good job and we want the world to be a nice and safe place. You can’t be an isolationist, but you can’t be a neocon either. 

How do you develop a nuanced strategy and what is our civilian responsibility vs the military? The leftists are often just contemptuous of the military and there is not a very good understanding that the civilians are the ones who have to have the ideas. We can’t turn to the military for the ideas, because their culture is fundamentally against them coming up with any new ideas. Where do the ideas come from? They have to come from the civilian world! The idea that the civilians don’t have anything to tell the military is absolutely backwards! The civilians have to be the brains of the military, but many of us abdicate that responsibility, John himself included. ”That guy has got 4 stars, he has to know more about Afghanistan than I do?”, but the fact is that the guy with 4 stars has only been in Afghanistan for a week and a half and he doesn’t know anything about it except the military perspective, which is: Let’s dig some holes and shoot some guns! 

The military is ultimately an engineering firm. Everything they do has some mechanical engineering component. There is no comparative literature department in the military and everybody who succeeds there does so in a way you would in an engineering firm. Can you get the job done? Yes! The client of an engineering firm is an architect or somebody who wants something built. They come in and want it to be beautiful, but the engineers gives them 5 reasons why it can’t be beautiful. Somehow the engineers and the artists still hammer out a way to build a bridge that is beautiful and can stand up in a windstorm. The military are the engineers in that story and the people who come in with the idea are the state department, the media, the civilian population as a whole, the president and all the people who come from the other side. We all understand that those guys want to send out nightly patrols to kick down doors and round up every military age person, because they feel like it is the way to secure a town, but we have written a lot of books during the last 400 years that came to the conclusion that this mode of operation makes people mad and makes people not like you. 

We can’t defer to you, army, because obviously that is what you want to do. It is not an indictment of you, because we have asked you to learn how to do that. We need to recognize what the role of the army in a civil society is: They need to be the implementers of one side of the project. We are underfunding and we are not thinking seriously enough about the other side, which should be this world of discussion. We are trying to undo the damage of 150 years of colonialism in a lot of those places and we are not thinking enough about it. It seems impossible, but it always does! When we look back later, it will all seem inevitable. The colonial borders in Africa and the Middle East were idiotic, but at the time they seemed like they were solving some real problems. Now we are suffering the fallout from these ludicrous empire-building projects: Iraq was drawn up by a British guy 100 years ago who drew some of these borders just because he had a ruler. It created an unstable and untenable situation the day that map came out and here we are, still trying to prop up those borders that make no sense. Why? Who is doing the deep thinking on that? It shouldn’t be the generals, for the love of God! It barely should be people in the state department. Honestly, it should be the bloggers! 

+ Discussing difficult topics on the Internet (BW205)

The promise of the Internet is that we have access to the interesting thoughts of people who never had a voice before, people who for whatever reason wouldn’t have had the opportunity to put their thoughts on the table. Most of the people with interesting thoughts are spending too much time bitching and moaning and live-tweeting the Oscars. They spend too little time saying that it is equally their responsibility to grapple with the big questions, to make proposals and to run them up the flag pole and see who salutes. We are all terrified to do it, because if you put out a blog post with the title ”My thoughts vs Iraq” you get 500 angry emails from people who have never been 15 blocks away from where they were born. We can’t let that be the character of the Internet for much longer! Too much of the Internet is negativity and lost possibility! Wasn’t the Internet an utopian feeling in the beginning? Wow, we had finally broken all of the structures that have kept us in intellectual bondage! We were finally going to give free voice to all of the radical ideas and we are going to be able to weigh those ideas on the strength of the thinking rather than on who said it or whether the New York Times decided that it was worth including in the paper. Unfortunately there are so many smart people out there who have settled for writing and commenting on pop culture or writing and commenting on other people writing and commenting on pop culture. 

Thinking about how to address post-colonialism in Africa is confusing. Even if you are interested in that stuff, it feels very overwhelming, particularly if you got 5 different ideas that you want to put out there, but the first 5 things you are going to be accused of are so harsh and so ugly that you don’t want to wake up in the morning and read those posts on your Twitter feed anymore. Instead you are going to talk about the new Batman movie and you are going to get some angry tweets about that, but you realize that Batman doesn’t matter and you can laugh it off. If you instead talk about how we should regard the aftermath of the Balfour declaration or about tribalism in the 21st century or about the US military’s role in Africa, you are going to get trolled from all sides. Shouldn’t the generals be doing this work? Does this work really belong to us? It doesn’t! Smarter people are somewhere in a think tank in Dallas or in Alexandria, Virginia and those people should be making the call. In fact: a) a lot of those people are less qualified to think strategically than even your average person who has been reading the newspaper for 20 years. Smart people on the ground who are incredibly capable admit freely that their careers have been in an institution that does not encourage them to have a strategic world view. Your average person who follows the news can construct a strategic view and we should spend much more of our time talking about that! It is so much more interesting, but it is hard and it can be ugly.

John feels a renewed responsibility to be part of the conversation as a patriotic American and as someone who believes in America. He wants America to do good work in the world if we are going to be out there. If we are building drone bases in these places, shouldn’t we also work on other kinds of outreach? Do we not actually still believe in democracy as a thing? Even //that// idea has become tarnished because of the neocon approach of shoving it down your throat and if you don’t like it, we are going to blow you up! That doesn’t discredit democracy, it doesn’t make it an ugly thing and it doesn’t mean we should sit back and say that female genital mutilation is part of their culture and we should just let it ride. If you are going to go after that, you have to build a new mentality and that would be colonialist. It goes around and around and around, or it can be colonialist. It is fascinating! It should be something that we are thrilled to talk about and argue about and have different opinions about and it should not default immediately to pointing fingers at each other and calling each other all the dirty names we can think of, which seems to be what Internet culture has generated. There are people who are just ticking boxes and they will tell you that what you just said sounds racist, but what are you talking about? If all you have is a hammer, every problem looks like a nail! 

The movie ”American sniper” obviously is a jingoistic fantasy where every Iraqi is a bad guy and every American is a hero, but it is a great war movie. The idea is that this sniper guy is a) a complicated guy, he is b) doing a complicated job c) for a military that has a complicated and incomplete idea of what it should be doing in this place. As soon as you say any of those things, 50% of this country has decided that you are a communist! How can you try to address that side of the world and say that you are an American who used to know every tank and airplane in the army? You should get a flag pin at least for once upon a time caring about the AC130. John can recognize that this guy is complicated and so can you. That doesn’t threaten us to say something nuanced about American Sniper. We don’t all have to say that it is either the greatest movie in the world and America is the greatest country in the world or that he is a stone cold killer and a heartless redneck. Maybe the listeners can point John to the blogs where people are talking about the stuff that is hard to talk about. There //are// those places and if John would spend enough time, he could root out those tiny little places on the Internet where people are having moderated discussions with each other.

Sometimes people come up to John and want to talk to him about stuff he has said on various podcasts. There is always a conspiratorial feeling, even if the material is not especially controversial. They lean in and whisper that the thing John said really resonated with them. Great, why are we whispering? What if somebody accuses them or points the finger? The answer from a lot of people is that you need a thick skin and you need to brush it off, but we are genetically programed to not wanting people to yell at us! You don't want to wake up in the morning, have that first cup of coffee, turn on your computer and realize that something you said innocently or thoughtfully somewhere the day before has inspired 75 people to write you, call you idiot and they hope you die. It is easy to say you should brush it off, but a lot of us are artists because we have a lot of feelings. 

The other day John's daughter asked him what the Internet was and John tried to describe the Internet to her. He immediately started feeling like a total asshole. It should be easy to explain, but every word that came out of his mouth was just like: Why is there an Internet? What is the Internet and why is it really just a thing that we built because we could? Now it exists and one day it will reveal its purpose and it will actually be a good thing that is explainable to a child. We developed all these capabilities to digitize information and once we had developed them, the next logical step was to connect them all. It actually has no real purpose yet. We didn’t build it because we needed it, but we built it because it was just the next logical step as we developed the ability to. 

We built a lot of things in the history of human kind because we needed them built, like we built roads and dams and electrical grids. We built the electrical grid a long time before everybody had an electric mixer. We built it initially because we wanted to have light bulbs in the outhouse because it sucked to go out to the outhouse in the dark to go to the bathroom. Let’s string wire all across the country to enable everybody to have this! It was only later that we discovered electric mixers, washing machines and microwaves. We did the same thing with the Internet: You can look at a magazine on your phone! What about that, huh? Pretty good trick, right? Nobody has actually developed a convincing reason for it. Initially it was built for the researchers at the universities to share their research with one another while before that they had to write letters to each other. It was just a way to do it quicker, because God knows life is short! There is so much stuff we need to get done in the time we are waiting for those letters to arrive and now we can send emails and get back to the Bob’s Burger Marathon, which was waiting there in our queue. John is an utopian, but he is also a technophobe. What is the Internet for? Dan had a very good X-Files fan page in 1995!

+ Moving to digital books (BW205)

Dan tells the story that his son now has access to the computer lab at school and has asked his dad how to use a computer. His son has had an iPad for a very long time and there are computers everywhere in Dan’s house, but for him, an iPad and a computer are two very different things that he doesn’t really mentally connect. Recently they read a book on a Kindle and his son was very astonished about the fact that there are thousands of books on that device. He thinks that reading a paper book is better because it feels more ”real”. 

Maybe Dan’s grand kid is not going to call it a book anymore? What is the word book going to mean, just like what does the word album mean now? John talks about albums with his daughter. She is going to be the generation in between, because she grew up reading books and she is going to describes a collection of music as an album, but perhaps they are the last generations that will? Maybe the words album and book will survive as some kind of echo? Maybe there will be an electromagnetic pulse, all of this will go down and we will go back to reading books? Maybe we will decide that some things are better in book form? John does not see that happening. 

John used to read reference books on a daily basis throughout his whole life. There was always something that sent you to a reference book, but now he hasn’t looked at a reference book in 5 years, because obviously you are going to google something before you go over to the encyclopedias. He doesn’t feel any real loss there. When you read something in the encyclopedia, you would also read the entry after it and read the entry after that and discover all those weird things just because they were alphabetically, but that happens on google as well, because you click a hyperlink and pretty soon you go down a hole and read something that isn’t why you went there. John doesn’t look back at dictionaries and encyclopedias and feels that something is lost by not having to schlepp that huge dictionary over to the couch to figure out the meaning of this dumb word. 

Dan has even switched comic books to digital. They are drawing them digitally now, so there is not really a difference. How do you put Incredible Hulk Silly Putty on an iPad and stretch it out? Dan has not even shown that to his kid! Hearing Dan say that he doesn’t buy comic books in paper form anymore breaks John’s heart. The whole business of a comic book is that once you are done reading it, you put it over in its special place, you bag & board it and put it in your alphabetized thing, then you own it and nobody can ever take it away from you and if you need to go back and say ”Wait a minute, what was the origin story of Storm?”, you can go back to your thing and read about it. Still, the origin story of Storm is probably on the Internet. You can get it right away and you don’t have to wait until you can get to your local comic store to get the books you want. They are right there in Comixology and boom! It makes John poop! 

None of us are that busy, there is not that much going on and there isn’t that much to do. John spends hours every day filling the increments of time between now and his inevitable death. It has been 20 minutes since he had a cupcake and only propriety and dignity prohibit him from having another cupcake for 45 to 50 minutes, meaning that he almost has an hour to kill, flipping through some magazines and reading a coffee table book about motorcycles which only took a couple of minutes. All the labour saving devices are busy churning away making cakes and washing his clothes. We are basically living in the robot utopia that we have envisioned, but John is not building an Eiffel Tower out of tooth picks. Those aren’t getting built anymore! Dan used to make a porcupine out of a ball of clay and some toothpicks. He was looking for instant gratification instead of building an Eiffel Tower because he was a busy kid! But don’t run with one of those in your hands! 

John honestly doesn’t think we are that busy and most of it is fake business! Dan has seen the changes in Austin: Back in the days, rush hour in Austin seemed like a manageable thing. He moved there 4 years ago during what was probably the tail end of that. At 5pm you could get in your car and be home in a little bit. Now you can forget that! The same is true in Seattle as well and they have arrived at full on ”Forget it!”. At 5pm you might as well sit in your toilet and cry. What are all these people doing? Why are they driving on John’s road? What makes them think they are so busy? They are not! They are just building an Internet which isn’t real! The people who work at Amazon are building an Internet that can deliver toilet paper to your house if you are Merlin Mann. Merlin gets everything delivered and he gets toilet paper delivered from the Internet. That’s the perk of living in San Francisco, they get all that stuff first and he doesn’t even have to buy lettuce anymore. There is still toilet paper in stores, but probably not for long! Fender announced that they are going to sell directly now as well, but if Dan is going to buy a guitar, he wants to play it first and he does not just want to mail-order it. That is because he is an old fogey with this old kind thinking. People are just going to do it! 

+ Not wanting to return things bought from eBay (BW205)

John recently started using eBay, which was a terrible mistake that ruined his life for a little bit. He doesn’t like to send things back because he feels like it is bad faith or whatever. People who are selling coats on the Internet put the measurements on there, but John doesn’t have time to get a tape measure out and check how long his arms are. You are calling it an extra large? John feels like he is an extra large, fine, he’ll get it, it is $25! As the thing arrives in the mail, the sleeves are too short. It is his own fault that he didn’t measure his arms and he doesn’t feel good about sending it back to the guy who //had// measured it and had told John the truth. So he throws it into the Goodwill bin and somebody else will get it for $5.99. This way, John keeps the economy moving. Financially this is a bad investment strategy and it is not his intention to keep buying things out of laziness and give them away immediately because they don't fit. 

People younger than John who buy things on the Internet most probably measure their arms first. It might never have even occurred to them to go to the guitar store and play it because everything comes through the Internet. When the guitar arrives, that is what it plays like and that is what they settle for. They don’t do what John and Dan used to do: Going to the guitar store, playing 10 guitars and picking the one they liked the best. Our contemporary culture looks at that as an unnecessary waste of time, squandering the important 1,5 hours you could have been playing Candy Crush or whatever. John and Dan didn’t go to the store because we wanted to, but the did it because they had to. When you read online Fender Squier Stratocaster 3.4 stars, you think to yourself that you are a 3.4 star guitarist, it arrives in the mail and that is what a 3.4 star guitar plays like. It never even occurs to you to go out and sample all the different Kung Pao chickens to decide which Kung Pao chicken is the right Kung Pao chicken for you. John can't get his head around it and he is not going to buy a guitar online any time soon! 

John might be peculiar, he still buys books and doesn’t own a Kindle. He can’t read a book on an iPad, but he does read magazine articles on his phone all day. Increasingly he comes up against paywalls. As a musician who has been hearing from people during the last 10 years that his music should be free, he is not emotionally swayed by the argument of the New York Times that their content is worth money. The day somebody decides that John's content is worth money is the day that he will pay for a subscription to read Economist articles. These paywalls make him feel like he is making his way through a Minotaur’s maze to get to some free magazine articles that he wants to read. They will have the same content as those New York Times articles that he won’t pay for. They are all out there! If the New York Times writes an article about drones, you are going to be able to read it for free somewhere if you just follow the Minotaur’s maze a little bit. John did read a lot of magazines, but now he does all his magazine reading on his phone. He does not understand why those are any different than the books which he would never consider reading on a phone. It is a sacrilege! 

A Kindle sort of feels a little better because it looks more like a piece of paper, but if John is reading something on a Kindle, he feels like Jeff Bezos is staring at him through the Kindle screen with his beady little eyes. John does not like him and does not want to support him and his [https://glog.glennf.com/blog/2011/10/16/the_true_story_of_the_amazon_door-desk desks made out of old doors]. John doesn’t want him to know what he is reading and he doesn’t want his proprietary gadget. John is making the transition by reading those articles on his dumb phone, which is the worst way to read a magazine article, but for every other thing, he is still resorting to the analogue version. There is probably going to be some David Foster Wallace writer who writes a book that requires you read it in the technology: The footnotes will all be hyperlinks and the hyperlinks will be integral to reading the book. It is going to be a Choose Your Own Adventure and from that moment forward, it is going to be impossible to separate novels from the digital technology. John is ruing that day! 

+ Moving to subscriptions (BW205)

What scares John the most is that the whole capitalist model these days is attached to subscriptions. Everybody has decided that they are not selling you anything to take home, but they are selling you a monthly subscription to things. The first novelist that writes like that and then the next novelist will write a book that is proprietary to Kindle. You can’t read it unless you have a Kindle because the Kindle has features that allow you access to the meta-levels of the novel that other devices don’t do. Then we are down the rabbit hole where novels are dependent on proprietary technology and pretty soon will require you to be constantly paying international space dollars to engage with the culture. It is such a departure from going into a bookstore, paying for a book, walking out the door, sitting in a park and reading the book! 

You and a book can be alone in the world together. You can go to a cabin in the remote Alaskan wilderness, read your Louis L’Amour novels and some old 1970s Playboys and feel like you are connected to the world. It is an old-person problem, but John feels this creeping acceptance of the idea that the corporation that is building the gizmo is also involved in all these other aspects in our lives. They are now a corporate friend of ours and we are in a relationship with this entity that gives us presents and all they ask in return is that we give them money, loyalty, and all the information about ourselves. With every step, you are getting invested in a relationship with them that you can never really get divorced from. That is a sea-change! We are all just acquiescing to this idea that we are in an emotional, committed relationship with Apple, Amazon, YouTube and Twitter. These relationships are emotionally complex and they are fulfilling our human needs.

+ Brand loyalty (BW205)

In 1995 John was at some Rock concert that he normally wouldn’t have gone to, some kind of Red Hot Chili Peppers thing that he got a free ticket for. He already felt he was in a different culture, but then he saw a girl in front of him in a tank top with a tattoo of the Nike swoosh tattooed on her shoulder blade. It wasn’t even a cool OP 1970s skateboard tank top, but a sports-bra style thing. It was pretty early on in the massive proliferation of tattoos that was yet to come. For the following two weeks, John talked about it with everybody he knew. What does that mean? Why would anybody do that? Does she like those tennis shoes so much? Or do the tennis shoes and the ”Just Do It!” motto symbolize something? Some kind of indomitability and action-oriented sports life? Today that woman is still out there somewhere and that tattoo is 20 years old. She was an early adopter and a forward-thinking person. Now there are a number of people who have Nike swooshes, Louis Vitton symbols or Apples tattooed on themselves. John will never be able to emotionally digest this completely. He will always be an outsider to the idea of getting the Mercedes symbol tattooed on himself. 

A week ago John went to a model train show, because he is a man of a certain age. He saw an ad about it in the newspaper and only the people who still read the newspaper also want to go and see a model train show, so it was a perfect collaboration. You put a small ad at the back of AARP magazine and a big one in the newspaper. John was little disappointed by the execution of some of these guys who didn’t bring their A-game to the train show. According to his review, some of the trains were a bit under-thought. The crown jewel of the train show was a huge Playmobil train world constructed of Playmobil people with their little gas stations, airports, farms, pirate ships and so forth. There was a train running through this very effective ad for Playmobil. John thought that these Playmobil people were very cool because they resemble the Fisher Price people that he played with when he was a little kid. They are obviously superior to the Fisher Price people, even though it pains John to say that. 

Playmobil arrived on the scene just after John was a kid. He was still playing with his Fisher Price, those little wood dowels without arms that that would fit into little circular slots of a car, a train or a plane. They even appeared on the cover of Sunny Day Real Estate’s first album! John was thinking about getting some of those Playmobils for his daughter, but he felt a little bit of brand loyalty and a little heartbreak at betraying his Fisher Price people! He was about to inflict Fisher Price on his daughter out of a sense of brand loyalty and a feeling of ”These were good enough for her dad!”, but then he realized that he shouldn't be an idiot because the Playmobil people are 1000 times better! They are the evolution of the Fisher Price people! There is no reason to feel brand loyal to Fisher Price, what did they ever do for him? It was just a dumb toy that they made! We act like this because we are tribal people. We think of ourselves as modern, but and all our modernity gives the lie to the idea that we are primitive. In our hearts we are still primitive tribal thinkers (and now they will get an angry letter from somebody for equating ”primitive” and ”tribal”)!

+ Tribalism and the win of the emotional side over the intellectual side

Modern humans have been around for 50.000 years. We learned and inhabited all these traits and we spent most of our time on earth figuring out how to live in dob huts with our extended family group. We have had electricity for most of the last 90 years and we are now trying to navigate this world with all its racial poles while in the past distant echos made you grab your spear to defend your Fisher Price tribe. Then some over-voice comes in and tells your that you are an idiot because there is no tribe and there is no ”You”. You put your spear down and you feel underused! The actual skills you have are underutilized. You are attaching tremendous powers to those dumb things. Your ability to pick up a stick and defend your family is being colonized in your own mind by these companies, because your family doesn’t need defending, so why don’t you pick up this virtual stick and defend our brand? We will give you something to defend!

Once you identify those kind of primitive emotions in yourself, you want to try and transcend them, but Buddhism became a fashion in America only in living memory. Other people would have said we should try and channel those primitive emotions in positive ways. John doesn’t see any ability to use his mind to trump his emotional life. His emotional life is very primitive! All of our emotional lives are primitive and are structured to deal with a tribal world full of threat. John’s intellectual life can see that this is true, but all his attempts to impose intellectual ideas on his emotional life have been fruitless. While he is trying to tame that primitivism in him, he is still unclear how to channel it. Many problems of our culture and our world, even in those small cultures we live in, are easy to understand if you look at people and realize ”Oh, they are having this reaction like they are being attacked by a lion right now!” They are out of control because their emotional life is misperceiving threat and is misgauging their reaction. That isn’t even a flaw in them, but it is a fact that we evolved to live in a very different world than the one we are currently living in. 

John doesn’t know how to help himself to make sense of those two competing narratives. He finds himself in this situation on an hourly basis. Intellectually he knows that there is no threat and, in fact, it is a humorous boondoggle which will make a very funny article that he probably will never write, but emotionally he is very upset. Even as he is screaming, clenching and fighting between fury and shame, there is this little voice on top of everything like ”This really isn’t anything! This doesn’t matter!” It sounds like a nanny trying to comfort an Orangutan or like Marry Poppins trying to explain something to a water buffalo. John is not able to impose a kind of ”Namaste” on it and in a lot of cases all he can do is restrain himself until his emotion ebbs and the reasonable voices come back. Until then this emotion is as real as anything in the world. 

John has a tremendous sympathy for people who have less ability to govern these feelings when it comes to all the stuff that happens on the Internet. John spent a lot of time in the American South. He has had a lot of dinners with nice people whom he found to be the soul of graciousness - deeply human people who would scream at him on the Internet and he would scream back at them. On all his travels, people with completely opposing views could sit down and just be normal human beings with each other and have a very human and wonderful experience. We are invested in many dividing lines like racism and sexism right now. You take the two most racist people in the world with different views, put them together and ask them if they want to get some burgers and their humanity will win out. Some problems look unsolvable and institutional on the Internet. Our cops are poorly trained, they are coming from a military outlook, we are asking them to be human beings in our cities and they are coming at it from an institutional mentality that is unsuited for that job. This is why we get into these situations where we are at war with ourselves! On a human level, if you take off the uniforms of everybody and put everybody around a big dinner table, the humanity is going to win out over the tribalism every time! 

+ Letting the monster take over and removing the leash

Somehow we kid ourselves that we are evolved. We give an articulate voice to the inarticulate monster of our emotional worlds, the inarticulate beast that feels threatened or angry or excited or lustful or whatever those feelings are. We can portrait that monster as an erudite and thoughtful and considered creature of the mind. We are living in an between-state where we disavow the monster in us at our peril. We have been marching along this path of civilization and have been calling ourselves the enlightened animal. We have been turning our back and shunning the creature in us. Even until very recently we had institutionalized war-making. We were riding off to war on the backs of our Gallant Steeds with big giant feather plumes in our hats as way of saying that we are going to dress up war, which is the ugliest expression of the beast in us, and we are going to choreograph it and make it seem like it is part of the march of civilization. 

Now we are in 2015 and John feels like we have back-slid a little bit. There is a lot less of that pump and circumstance that we used to govern the beast. First we had casual Fridays and now it is casual Everydays. People are flying in airplanes with their pajamas and their flip flops on. A lot of the social moires that used to govern us and kept the beast at bay, even if they were completely false, were at least an attempt to say that there are rules. We don’t fly on airplanes in our pajamas! We don’t show the beast! That is how we mark the progress of civilization! But here we are: We are putting much more value on personal freedom! Why wouldn’t I fly in flip flops? It is more comfortable! Why wouldn’t I just do what I want because who are you Obama to tell me I can’t do what I want? We are privileging this voice of personal freedom in our culture, but we are not reflecting on the fact that it is ultimately the voice of the beast. We imagine that libertarianism is some kind of lofty philosophy about the privileging of personal freedom over all else. That angry animal in us can maybe only be dealt with on a leash, but we are sliding into a place where we are taking away the leash and the animal is rewarding us with a lot of ”You are not the boss of me!”-talk that John thinks is going to have disastrous consequences, and not just because everybody on airplanes is going to be in their freaking G-string. ”Why wouldn’t I wear a G-String? It is fucking more comfortable! It has got the cowboys logo on it! It is America’s team!”