RL156 - The Dumbest Guy I ever Met
2015-05-28

This week, Merlin and John talk about: 
* Red Hot Chili Peppers ([[[Music]]])
* Sacramento Hip Hop radio station KYHL ([[[Music]]])
* John's Specialized bicycle from Big Lake ([[[Early Days]]])
* John talking about LBJ and stealing everybody’s shoes ([[[Early Days]]])
* Going to school too soon and not having time to be a kid ([[[Early Days]]])
* John and Debbie Smith ([[[Early Days]]])
* John’s High School teachers not seeing through his projections ([[[Early Days]]])
* John trying to get his daughter to talk about her feelings and to try again ([[[Children]]])

**The problem:** John knows all about [https://en.wikipedia.org/wiki/Lyndon_B._Johnson LBJ (Lyndon B. Johnson)], referring to John meeting a girl at parties once who also wanted to talk about LBJ and referring to the general problem of having interests different from most of the other kids and having a hard time to fit in.

The show title is referring to John test-riding a mountain bike at Big Lake and driving straight into the mud, which was so dumb that it was not even funny, but the other guys just told him that he was the dumbest guy they had ever met.

Merlin claims that it was very hot in San Francisco, but in reality it was like every day and he could just take a Sharpie and write 51 (10°C) on the iPhone screen. It is beautiful in Seattle, because, as you know, Global Warming, which is really Global Climate Change, is turning Seattle into [https://en.wikipedia.org/wiki/La_Jolla La Jolla], home of [https://en.wikipedia.org/wiki/Dr._Seuss Dr. Seuss]. Seattle is going to have a beautiful bay with sea lions and there are going to be a lot of surfers who are very protective of their beach. They are having a great time. Property values are skyrocketing and they couldn’t be more excited about it! 

John and Merlin were not sure if they would be able to work in a recording this week because of the holidays, but John hit Merlin on his burner, his answer was ”What time and what do I wear” and that was 10 minutes ago. John was pulling into a parking lot and what was missing in his life right at that time was [[[Merlin Mann]]], so he pinged him. John started to use the word ”ping” in that context and he is surprised how many people don’t like it. Ping is nice in one way because it exists without respect to how one pings, but lacking that specificity is also one of its problems. The reason John uses ping, appart from its association with a very famous Panda bear, is because of Tom Clancy's ”One ping only” 

+ Red Hot Chili Peppers (RL156)

John’s [https://en.wikipedia.org/wiki/Anthony_Kiedis Anthony Kiedis] impersonation was impeccable! He sometimes tries to put himself into Anthony, tries to see the world through those eyes and tries to imagine the life that he led. It feels so warm! In the autumn of 1988, Merlin really liked the Red Hot Chili Peppers, songs like Mother’s Milk, Knock me down, I’m not bigger than life, that was good shit! One of the things about Rock’n’ Roll is that if a new band comes up, you think it is interesting and novel. Who knows which direction white rap is going to go! Funk and Punk sound a lot alike and there was quite a while where Funky Punk or Punky Funk seemed to be the way to go. John remembers very distinctly telling everybody he knew in early 1991 that this sludgy dumb heavy Rock thing was really yesterday’s news and the music of the future was going to be upbeat jangly Pop. John was correct, but it took 10 years of sludgy Grunge to get to upbeat jangly Pop. The Red Hot Chili Peppers were their own thing for a while. Before Hillel died, they had a reputation for being naked wearing socks on their Johnssons and stuff like that.

+ Sacramento Hip Hop radio station KYHL (RL156)

Merlin was out of town for the weekend and listened to a radio station in Sacramento, [https://en.wikipedia.org/wiki/KHYL KYHL 101.1], that he wished they had in San Francisco. Urban stations like that often broadcast throwbacks, like a Disco weekend and [https://v1011fm.iheart.com/ this time] it was all [https://en.wikipedia.org/wiki/Classic_hip-hop 1990s HipHop]. It was amazing and Merlin listened a lot of stuff that he was tangentially aware of. His peak HipHop was in 1989/1990 and at the time it was all he listened to. That and Pixies and Dinosaur Jr. The cassette by House of Pain was the last rap thing he bought. Listening to this station was crazy because he only knew a lot of these songs as samples and he hadn’t heard many of them in years. Dr. Dre, Snoop Dog and Far Side were really good and for a time it sounded like they would be the future. For example [https://en.wikipedia.org/wiki/Gold_Digger_(Kanye_West_song) Gold Digger] by Kanye West or the [https://en.wikipedia.org/wiki/The_Miseducation_of_Lauryn_Hill first solo record] by [https://en.wikipedia.org/wiki/Lauryn_Hill Lauryn Hill]. As the signal started fading and they flipped around, Marcy Playground came on. They were  contemporaries to Harvey Danger from the year that didn’t exist 1997. John shared a shuttle bus ride with those guys one time from the hotel to a festival and he found them to be very smirky. Their big hit ”Sex and Candy” sounds a lot like Nirvana unplugged and it was not nearly as fresh as Dr Dre. 

As they talk, John is literally having a music stroke. He is sitting there with ”Those who break the law, go straight to the house of pain!” shouting in his head and he doesn’t remember having earmarked such a loud little place in his brain for that to be stored. 

+ John's Specialized bicycle from Big Lake (RL156)

As John was coming into town this morning, a homeless person had built a a little enclosure for themselves under a bridge made out of tarps and bags and shopping carts. They had a bicycle chained to the handle of one of the carts which was supporting their pretty elaborate housing construction. The bicycle was a very old Specialized, a bike John once owned. As he drove past and caught a glimpse of this bike, he suddenly had a flashback to 1987 during the early days of mountain bikes. 

John wanted to buy a mountain bike and he didn’t have any money, but he had a friend who had a friend who had a cabin up at Big Lake in Alaska, which is quite a way from Anchorage. All the rich kids' dads had cabins at Big Lake and you could fly up there in a float plane. It was also one of the few lakes you could drive to and it was where the jet skiing and the water skiing happened. John drove up to Big Lake with his friend Sheffer who knew a guy who had a mountain bike for sale, a Specialized brand that was not properly a mountain bike. It had stand-up handle bars and was built to look like a mountain bike, but it had a very upright riding position. During the early days of mountain biking there were a lot of questions what the frame geometry for mountain bikes eventually was going to look like. There was the argument that you would spend more time riding uphill than down and the frame geometry should reflect a riding position that was level when you were climbing. There were many radical design ideas in early mountain bikes before it all kind of settled down to the overall general frame. 

The Specialized bike was actually best described as a dad bike, but to John’s mid-1980s eyes it looked like a mountain bike, because it had visual cues like the straight handle bars, the knobby tires and a few other things like Shimano components that John was excited about. The guy wanted $100 for it because he had bought himself a proper mountain bike and this was just a bike for riding around town, but John didn’t know the difference. Before any negotiation or transaction happened, they all first smoked a ton of pot until they were really baked. John always got very strongly affected by pot and would become incapacitated by being too high. Afterwards they negotiated a transaction but John could not handle his half of it. He took the bike for a test ride and, not understanding how mountain bikes worked and not ever having been on one, he assumed he could just drive anywhere on it, so he rode 15 feet up the road, off the road into a ditch of 4 feet of standing tractor mud. In his mind’s eye he saw himself on top of his new super-mountain bike, floating on top of this tractor mud like a superstar, but he [https://www.urbandictionary.com/define.php?term=endo endoed] over the handle bars into the mud so that you could only see the tips of his shoes and the end of his nose. 

John's friend Sheffer and these guys up at Big Lake where true Alaskan mountain bikers and pro water ski dudes. They all had Birkenstocks and they all knew about all this stuff. John was already repping that he couldn't hold his weed because he was too baked and everybody could tell. He didn't know anything about mountain bikes and he was rolling into a thing where any normal sensible person would have looked and said ”What are you doing, dude?” It is not that they were trying not to laugh, but it was so stupid it wasn't even funny. They were not laughing, but they asked ”What is wrong with this person?” They got John out of the mud, cleaned him off and they were standing around although John was now wet and cold. Then they wanted to go out on their boat for a minute and John somehow screwed up their boat by getting into it wrong, he sat in the driver’s seat and turned on the engine without there being any gas in it, and suddenly the boat motor was smoking and everybody was yelling at him. 

John is not proud of his performance that day. One of the guys told him ”You are like the dumbest guy I have ever met” Amazingly, those guys are still in the world somewhere. They are no older than John and they are also in their mid-40s today, probably living in Alaska. If his name should ever come up in conversation, they have one really fantastic story about what an idiot John is. They are not wrong, because in that respect, John was the dumbest guy either of those two guys had ever met. John is glad that he stored that whole, very hazy story somewhere in his head to come out at the suggestion of this Specialized bike that he caught in the corner of his eye today. 

John might confuse this story with another time when he went up to Big Lake with Peter Nosek and also got into trouble. Pretty much every time John went to Big Lake he got into trouble with somebody. He needs to stop going to Big Lake, because that will never be his scene! John went to a party in a cabin at Big Lake one time and he met all the people from his High School, but only the beautiful ones. For whatever reason, he chose to wear a tuxedo that day. He came to a party where everybody else was in bikinis and jams, jumping off the docks, jet-skiing and having sex with each other while John had long hair like Brian Wilson, was probably 25 lb over his normal weight and was wearing a brown tuxedo. He didn’t have the good sense to stay in the car or drive back to town, but he walked right down on the dock, stood on the dock with an Abercrombie & Fitch ad all around him and his mere presence in the scene bummed everyone else out and made sure that no-one was going to have sex that afternoon. All the dude bros were just like ”Dude, just get out of here! Go for a walk down the dirt road or something!” and John was just ”What do yo mean?” At the same time he was also smoking and probably drinking Whiskey out of a milk bottle. Everything about him was meant for another place and probably a place that would never exist. 

Nobody had pulled John aside and told him that he might want to leave a couple of those interesting affectations on the counter next time. The only other person John knew at this party was Peter who had a good sense of how to handle himself. He was not ever the chicest person, but he knew how to be at any party and seem like he belonged there. He loved to roll John into places and turn him lose until people started asking ”Who invited this gorilla?” and while he was happy to claim responsibility, he was somehow also able to disavow all his crimes. As John’s chaperone he got chased out of a lot of parties, too. Merlin would have killed for the ability to just be an average person at an event and not feel like a bizarre social experiment. 

In particular when young people started to make out with each other and wanted to have sex with each other, John had a perverse pride in being the last man standing. In a room where everybody went off into the dark back corners John won the saddest game of musical chairs, going through their parents’ Jazz LPs, going ”Wow, this is a very rare record. This is an extremely rare album! Hello?” As he later started to hang out with weirdos, he hoped that he had found his people, but of course that was not true either. The weirdos also wanted to make out with each other, John desperately wanted to make out with somebody, but he just did not know how to effect that. Merlin never had any access to that, either. People would just meet at a party, make out and go their separate ways, which seemed so foreign to him. Instead he argued about LBJ in the mirror because he couldn’t find anybody else to argue about LBJ with. 

+ John talking about LBJ and stealing everybody’s shoes (RL156)

There were a few times when John started talking with an attractive woman at a party. They talked about LBJ and she would be really smart on the topic of LBJ which made it even worse. He would have needed to throw himself off the balcony to get away from this fascinating charming woman who wanted to talk about LBJ with him. Merlin assumes that John had become a temporary safe harbor for her, somebody she could talk to and not feel hassled, but John says that she had finally found someone to talk about LBJ, too, which makes it even more tragic. John had to run out and the last decision he made as he was running out was to steal everybody’s shoes and therefore being remembered for the rest of the year as that fucking guy who stole everybody’s shoes. That fat guy in the brown tuxedo had been talking to that weird girl for a long time and then he stole everybody’s shoes including hers. John didn’t even do anything with those shoes, but just drove around with them in the trunk of his car for a year. 

+ Going to school too soon and not having time to be a kid (RL156)

John went to Kindergarten when he was 4 and if he had waited another year and spent that extra year being a kid, his whole life might have turned out differently. Merlin thinks about that a lot and it was instrumental in having their kid hold back. When John was in 12th grade in High School, he had a good friend in 11th grade who had the exact same birthday and who was Rico Suave in his own grade. By that time John had figured out how to be part of the culture, part of the class and to be somebody who mattered, but he was not ever mature enough to play the reindeer games. 

When Merlin was a kid, he mostly stayed at home with his mom. Almost all the catholic kids went to nursery school, but of the ones who weren't catholic, very few went to pre-school before Kindergarten. No wonder Merlin was such a weirdo! He was at home with his mom all day, playing his own little reindeer games, talking into the mirror about LBJ. Merlin was a good reader and a smart kid, but when he came to 5th grade, he felt that everybody else had a manual that he hadn't gotten. Even in Kindergarten he had no idea how to conduct himself with these other kids or how to scrape for status. Those 3 years in pre-school were really good for his daughter, because when she showed up in Kindergarten, she already knew how a day goes. Merlin really could have used a remedial course of how to be a little kid and John agreed that he would still have benefitted from such a thing during his second year in college. Merlin says that most kids know by 3rd or 4th grade how stuff should work if they got a relatively stable home life and a relatively stable public school. You pick up an awful lot when you are a little kid and if you choose to do something different from what is expected of you, you do so with full knowledge of what the consequences are. Then there is this latent period when you get so goofy for a while.

John’s sophomore year in High School was the first year where he started to kind of get it together. In John's grad school in Seattle in 4th grade there was a small kid who was loved by the girls. He was quiet and smooth and cool like the kid in The Bad News Bears who drove the motorcycle. He wasn’t bad, he wasn’t good, but he was cool in 4th grade. John was big and loud even then and he remembers going over to the kid's house a couple of times. He was nice to John, but there was cool in him that was never going to rub off. The kid was comfortable with 4th grade girls, but he wasn’t playing house with them because he was already cool enough that they had crushes on him anyway. He had a surprising amount of agency and he called his parents by their first name. He was just self-possessed in a way that John wouldn’t be for decades. 

When John moved to Alaska he met another very small boy with the name Brian Namane. Laurie Basler loved Brian Namane and John loved Laurie Basler. It caused John not to like Brian, even though Brian was perfectly good to him. Brian made no overture to Laurie, but he was just himself: He was cool, smart, blond, with long straight hair parted in the middle that he combed with a Goodie comb, and he was good at roller skating. He wasn’t pushy, but he was just cool. John couldn’t understand how to make himself be different. The girl who liked John was Chris Fayette, a girl with head gear and big freckles. John should have just loved Chris Fayette because that would have made everything so much better for him in his life, but he couldn’t love her. He had to love Laurie Basler!

Merlin finds Laurie Basler a very crushable name, like Merlin and Cari Columer. She had a twin sister Sherry. Merlin wrote the name over and over and he felt like he got quite close, but he wasn’t in her league. What is a paragon of cool? Maybe Miles Davis? What is cool? Is it agency, being self-possessed? Acting like a hipster-doofus who is really negative about everything is kind of a reflection or a shadow of cool, but the real cool is somebody who is their own person. Captain Beefheart is cool in his way. In that sense, John and Merlin should have been really cool, but it was not the kind of cool that was required in 5th grade. For many years Merlin tried to solve the wrong problem, which was ”Why aren’t all girls into me?” He had lots of trading cards and he was really cool! Later it turned more in a  functional thing like ”How can I get girls to like me?”, which is an understandable question, but it is not the right question. The right question would be ”How do I become a more interesting version of myself?” 

The thing that John would have needed to learn his whole life was ”Shhhhh, leave it!” He needed that when he was 4, 14 and 40. If he could ever managed to shush, everything would have been fine. Obviously, John doesn’t look like an Abercrombie & Fitch model and so he’d better wear this brown tuxedo, because that is super-armor against anybody ever wanting him to take off his clothes and jump into the water. He also hates being in a tuxedo at a swimming party, so he’d better be drinking whiskey in copious amounts. He is not just going to stand around drinking whiskey, but he is going to drink whiskey out of a milk bottle because "Fuck the world!" Then he is going to steal everybody’s shoes because he was really in pain and all he can think of is to steal their shoes, because he can’t fight them all.

+ John and Debbie Smith (RL156) 

One time during the late 1980s John was Downtown in Anchorage on a beautiful summer day. There is really no more beautiful place than Anchorage in full flower during spring and summer with baskets of flowers everywhere. It is part of Anchorage’s identity and because the sun is up all day, flowers just go crazy. John was walking right by the 4th Avenue theatre in the center of town as he bumped into some friends and kept standing there talking to them. It was a little group of maybe 20 people who were all in college now and felt like the next generation of young folks. There was a girl named Debbie Smith from a different school, but John had met her at debate competitions before because she was the star of the Diamond High debate team. Debbie and John started talking and they eventually broke off from the rest of the group. She is half Japanese and a very very very smart person. John had always been impressed with her at debate meets, because she was very together, while John at the same time was very unimpressive at debate meets, because he debated just like he is talking on his podcasts now, which is to say with no preparation. He understood Robert’s Rules of Order, but beyond that he believed that he could debate any topic by just flipping a coin and go. Debbie was always very prepared. 

They wandered off from this group and pretty soon they had arranged to go on a date to see the movie Born on the 4th of July. They had a good time, they went on a second date and John was wondering what was going on there, because Debbie Smith is one of the very popular people. Because she went to Diamond, she didn’t know anything about John and somehow to her version of John seemed like one of the good people. It was very confusing! John really enjoyed her, but he was overthinking it and somebody should have shushed him to just be with her. They liked each other, they made out, they made out again and it was wonderful. Eventually she invited John to a party at her house. He probably wore a bow-tie to that party because it was a party and John was a person who understood that if you are invited to a party you wear a bow-tie. All of the fashionable people were there, but none of them realized that John knew Debbie Smith. There was no reason he would have known her! As he got out of his car, he bumped into a guy he had known for years with a look on his face and blurring out ”What are you doing here?” John was thinking to himself that he was Debbie’s boyfriend, or close to it, and he had this strange feeling that he belonged there more than any of those other people, but at the same time he didn't. 

Debbie was really glad to see John. She came over while everybody was standing there wondering why she was affectionate to him. All of this was wrong! John started drinking because it was all he understood to do. Debbie was great, but John was really uncomfortable standing there because he knew all of her friends and he knew them to be people who understood that John did not belong there. John was seeing that they were trying to communicate to her ”Why are you with him? Stop it!”, but she was like ”What are you talking about? He is great! He knows all about LBJ!” and John knew that she was good and that the connection they had could have survived this because she was growing out of that crowd anyway and was off on her own path. 

They were all off on their own path, and all they were capable of shedding was old stuff, but John started to get drunk because he was terrified. He was definitely not having a one-beer-night, but he was going to show everybody! He got drunk and at a certain point he confronted her ”Did you just invite me here to embarrass me?” and she was ”What are you talking about?” She no idea about John’s history with all these people and because she moved in that circle effortlessly, she didn’t see them as exclusive or as people who would shun somebody for being fat, being a nerd, or stealing their shoes. She thought that the bow tie was charming and she didn’t understand that they saw it as a further example of how John did not understand how to fit in and was never going to. The whole thing just turned into a disaster. She wanted her and John to get away from those people, like go upstairs, but John had so much baggage that he was the one who turned it into a scene between them about how he was never going to be somebody she would like. She wasn’t asking him to be anything! It was terrible! 

John is telling all these stories because he saw that stupid Specialized bicycle under an overpass today! He is reliving 1988, the last year he ever wanted to relive. It would be the first year he would want to erase or do a do-over. His second choice was maybe 2009, a year where he could have done so much more. Then he would erase his 7th grade, the school-year 1980/81, which was no good! If he could do a do-over, it would unfortunately be in an alternate universe where you still have your dumb 7th-grade brain. Maybe they would have an African-American janitor, a Morgan Freeman character who gets to give them wisdom sometimes. 

John knows for a fact that no Morgan Freeman ever dared to give him advice. He was starved for adult advice while every single God character in John’s story was busy talking to another kid because John was walking by in a brown tuxedo. They were telling somebody else to improve their gold swing in a completely different episode. No-one ever stopped him. A lot of the good teachers were younger teachers. Because he was so precocious, the adult response was often ”You think you are pretty cool, don’t you?” They had the best intentions, which was to say ”Things aren’t what you think they are! The world isn’t like you think it is!", but the way they approached him was always in this tone of ”Hey, Mr. Cool! Why don’t you sit down and listen once in a while” They were trying to communicate with John as though they were teens. 

+ John’s High School teachers not seeing through his projections (RL156)

One of John's High School teachers pulled him aside once and said ”I was in the teacher’s lounge the other day and we were talking about you. I was talking to the shop teacher about you and we both agreed that you probably get a lot of tail, am I right?” John was a virgin and yet his response was ”Well, I’m not the one to talk out of school” - ”That’s what I though! Am I right?” - ”Yes, and also Hahahah” The teacher was trying to make a connection with John but he had read John's bluster and confidence and the fact that John did have a lot of friends incorrectly. He read it as if John was projecting it rather than seeing through it. He wanted to be John’s pal, and yet in that moment he couldn't have felt more estranged from him, because now John was conscious of adults seeing him as a player while John was desperate at that time for them to put their arm around his shoulder and say ”You are a virgin, right? Just shhhhh, just cool it, it is fine!” 

John’s dad introduced him to the concept ”Big man on campus” when John was really young and asked him ”Are you the BMOC? Are you the guy?” and John said that he guessed he was. A number of teachers recognized that he was flailing, but they only saw was what he was projecting and not what he was. There was never that character who came into the script and told him ”Hey, I see what you really are, and it is fine!” One of the primary reasons John didn’t trust adults was that they didn’t seem to be any smarter than kids.

The thing John heard the most was from the two teachers he respected the most. They were the English teachers, two well-read guys in their 30s who were friends with each other. Over and over they said ”Roderick, you are such an asshole!” and John felt a lot of pride in the fact that these two teachers would talk to him like a peer. They meant it to be encouraging in the sense of ”You are growing up now, you are not a brat, you are an asshole!”, but ultimately it confirmed in him everything he was the most afraid of. He didn’t want to be an asshole, he wasn’t even trying to be an asshole, but he was trying to be funny, smart, and cool. ”Asshole” was not on his list of ambitions! Calling John an asshole meant that they were not seeing him as anybody they wanted to reform, but as somebody who was a lost cause. At the same time it was admiring, like John was on a trajectory out of here. There was a 50% chance he would land in jail and they didn’t want to be wrong and say that he had a bright future when he eventually would end up in jail.

What John wished what that either one of these guys would have said was ”This game we are playing, this thing you are in, this school, these people, this is small beer! Life is actually not anything like this. There is no place for you here clearly, but there is a place for you in the world!” He would have born everything with so much more calm. His panic was because he felt there was no place for him, neither here, nor in his parents' world, nor in the world of the newspaper. Satch Carlson wrote a column for the Anchorage Daily News once in a while and John felt like he could see himself in his column. There was light out there somewhere...

+ John trying to get his daughter to talk about her feelings and to try again (RL156)

In May of 2015, John was in a very interesting place with his daughter. Whenever he pushed her a little bit too much to sound out a word or to try to climb over the wall herself, whenever he said ”Try again!” three times, she surrendered and they got caught in a dynamics where John said that she can’t just quit and she has to try again and there is nothing wrong with trying and not succeeding, but it is important to try multiple times, while she got very emotional and would say that she can’t do it. John is thinking back to his own relationship with his dad who would get mad in these situations, but John doesn’t want to be there. Instead he wants to talk about her feelings and she would just go ”Fuck you! Talk about my feelings? Go to hell!” Then they would sit on the sidewalk for 30 minutes, not trying, but crying and not succeeding. John’s parenting is not succeeding, either. Other parents have the philosophy ”If she doesn’t want to do it, then just move on, get an ice-cream cone!” and John doesn’t often admire the results of that style of parenting. This means he is at an impasse and he is very moved by Merlin’s insight that she knows what her vulnerabilities are and she knows that those are the last things she wants to reveal. 

It feels very native to John that her vulnerabilities are not the things she wanted to probe. To surrender in these moments as she does is obviously very defensive against failure, but also defensive against John’s involvement. She is still such a small baby and she is not strategizing it, but it is just coming out this way. He really wants to try and not carve big ruts in the ground. Merlin feels that very few things are successful in the long run when they are based on fear and depleting security. Especially when you are younger and have all those vulnerabilities that you are acutely aware of, Merlin tries to avoid anything that, even unintentionally, becomes less secure rather than more secure, and while he thinks he is supportive when he says ”Hey, you can do this”, what he really does is to make it about him. To sit on the sidewalk as John described is the thing to do and it is the hardest thing in the world. Again: Shhhhh! 

John is trying not to recognize himself in his daughter, because he doesn’t want to put his own struggles on her and he doesn’t want to see her struggles as extensions of his or recapitulations of family lines. It is hard not to do! As he is watching her, he is asking himself what she is going to struggle with. He also wants her to stop yelling in restaurants about her poop. There are certain things where John just says ”No! You do not yell about poop in a Mexican restaurant”, but beyond that, does he care if she is a soccer player or not? No! Does he want her to learn that if she tries something and it doesn’t work, someone else will step in and do it for her? No! Does he want her to learn that if she tries something and it doesn’t work, everything comes to a screeching halt and everybody stares at her until she figures it out? No! John has never helped somebody learn how to do things like this before. He is not teaching her how to drive, but he is teaching her not to eat glas. He doesn’t want to fill her little heart with fear and he doesn’t want to make her embarrassed about herself. So far, they are doing a great job. John and her mother feel that they are doing good. 

This is a new world where she is asserting herself. It is interesting to watch her learn that she has the power to not do something, or the power to not try. It is a huge power! John used the power to not try. It was one of the major powers in his family. It was his superpower! The power to not try is extremely frustrating to other people, because it is not that you are trying and fucking up, but that you just aren't even willing to try. It drove John’s own people to distraction and it caused a lot of suffering and pain in his own life, over and above the pain and suffering of just failing in something. John doesn’t want his daughter to have to endure it the same way he had to, but he has to step back and say ”She is not reliving your life! Her challenges are different!” Now when he talks to her, he is doing it with the understanding that no one in their right mind, particularly not a 4-year old, is going to be unguarded about the things that she knows are her greatest vulnerabilities. It makes so much sense when you say it, but it is not your expectation. 

So much parenting advice is predicated on the idea that your child is an open book and that they are going to talk about their fucking feelings. ”Hey sweetie, the way for us to establish really good communications between father and daughter is just to start talking about your feelings when you are 4. I’ll just come into your room, which is the only place where you feel really safe from the rest of the world, and I will confront you about your vulnerabilities and see what I can do to pitch in. I will just sit on the edge of your bed and I’ll be a friendly ear while you talk about all of that. Maybe I’ll make some suggestions and maybe I’ll talk to you about how I am broken inside. Good talk, honey, good talk!”

















