RL151 - Mrs Horning’s Pepsi
2015–04-20

This week, Merlin and John talk about:
+ The Who ([[[Music]]])
+ Doors ([[[Factoids]]])
+ John’s scrap metal collector phase ([[[Stories]]])
+ Drinking too much Pop ([[[Food and Drink]]])
+ Different brand names for the same food ([[[Food and Drink]]])
+ Merlin not looking at the Internet ([[[Merlin Mann]]])
+ Getting cufflinks on eBay and the importance of fashion ([[[Style]]])
+ John aging all at once ([[[Aging]]])
+ Star Wars ([[[Movies]]])
+ Movie banter ([[[Movies]]])
+ John showing his daughter her first movie ([[[Family]]])

**The problem:** Aspartamé would be a pretty name for a girl, referring to the sweetener with that name (albeit without the apostrophe) found in diet coke. Merlin was drinking a 12-pack of Coke a day when he was in college.

The show title refers to John’s friend Kevin Horning’s family where the Pepsi in the house was strictly reserved for Kevin's mom. 

They start the show singing each other’s names, probably to a song of The Who, because they then start talking about that band.

+ The Who (RL151)

The music video were The Who was playing it live and Daltrey had a guitar was during Pete Townshend’s very confusing black Schecter Telecaster phase. He was also transitioning with his hair and was at the last stage where he thought he could pull that off, but it looked like it was made by an intern at Boeing because it was slightly bewinged: Almost like Paulie from the Sopranos, a little earmuff thing, but higher up, a little bit Flock of Seagulls. It was their New Wave record. For 3-4 years, Merlin had a poster in his bedroom that he probably got at a liqueur store with a Pony Keg that said [http://www.thewho.info/Posters9.htm Schlitz rocks America], picturing The Who and a graphic of them playing music. 

+ Doors (RL151)

Merlin was living in Cincinnati when [https://en.wikipedia.org/wiki/The_Who_concert_disaster those kids died at The Who concert] in 1979. His 5 and 10 year old cousins were at the show. There was a massive rush to the stage and everybody was heading to the same door that was a shortcut to the stage, but it opened inwards. Since then, Merlin always notices when a door on a public building does not open out. That was a moment that rocked the country and changed the whole deal, in a way. 

In a residential door setup, you don’t want your door to open in because you don’t want exposed hinges. John also argues that if there is a really big snowfall in Alaska, you won’t be able to open your door at all if it would open out. There are a lot of reasons why you would want your door to open in and that was probably also the logic when they built that stadium door. They continue to talk about different kinds of doors. 

When Merlin was a kid, you could take your finger off if you slammed a door while today you can punch right through a door. In the past you could hear it if somebody in the neighborhood got mad and slammed a door. They could get mad at gas prices, Disco, transitioning their furnaces from coal to oil, or catalytic converters!

+ John’s scrap metal collector phase (RL151)

John knows a thing or two about catalytic converters. Early versions had a lot of platinum in them and they are worth a lot of money. Stealing copper pipe is also a big thing. In Jesus’ Son, stealing copper wire and pipe out of old houses is a major plot point. With the rise of crack, people in Florida would break into houses under construction just after they got their copper wiring and pipes installed. There was an epidemic (according to the CDC standard of what constitutes an epidemic) when people were actually using power saws to cut down the giant aluminum Interstate light poles, the ones that can illuminate an entire Walmart parking lot, because there was so much aluminum in them that the scrap value was worth the effort. 

There have been lots of changes in the recycling industry since then. Merlin learned on NPR that you can collect all the recycling but if green bottles are out of demand, they will just take them to the dump anyway. John went through a brief phase where he thought he might be a Sanford and Son style professional scrap metal collector. He would clean out people's lots and take all the rusty scrap, put it on a truck and take it to the recycling place. At the time they really wanted aluminum, but they would also give you money for steel. A couple of times he rolled in there with the entire back of an F250 piled to the brim, the truck couldn’t carry any more garbage, and they would wheel that big magnet out and grab everything that was steel right out of your truck so the truck all of a sudden was 900 lb lighter and bounced up on its shock absorbers. They had calibrated it so that it wouldn’t pick up the whole truck, but the first time they tried it, it might have had unexpected consequences. That is why they have a knob instead of a switch. Then you went into their office and they would give you $4.50. Once they did a run where the two of them could each get some Mexican food and split a six-pack of beer. Hauling scrap is not a thing you get rich doing. 

+ Drinking too much Pop (RL151)

Merlin has 4 bins: black is for landfill, compost is green, recycling is blue. Back in the day when recycling was first a thing, Merlin drank a metric shit-ton of Coke in cans. He drank an unconscionable amount of Coke in his life and it is amazing that he got as far as he did. In college it was not unusual that guys would drink a 12-pack of Coke a day and their lady-friends would drink a 12-pack of Diet-Coke a day. Diet-Coke was all the rage back then! Just hearing this is dissolving the pennies in the pocket of John’s pants. Aspartamé would be a pretty name for a girl: "Aspartamé, it is time for your Mandarin lessons!" Back in 1981 when Merlin was living at the Suncoast in Florida, he had big hefty bags to save up his cans and he was getting $0.45 per lb of aluminum. Sometimes he would walk away with $7.00! There was no deposit on cans in Florida back then, but it is at least a nickel ($0.05) today in California. They used to buy their Coke in big 16oz bottles (0.5 liters) because that was the most economic way. John's family was a Shasta Pop family. There were the Coke families, the Pepsi families and families like Merlin’s dear friend John //(Siracusa)// who’s mom always bought whatever was on sale on the end cap, so he had some serious RC back in the day. John considers RC a mid-shelf cola, better than Pepsi.

The family of John’s friend Kevin Horning had an interesting arrangement: They had lots of different kinds of Pop in the house, but the Pepsi was for Mrs. Horning only. You could get a Hires (Root Beer), a 7-Up or a Dr. Pepper, but you could not touch the Pepsi! John’s good friend Adolphus Busch Orthwine III, the one who was driven to his prom led by Clydesdales (horses), drank a liter of Coke every day John knew him and he preferred it warm and flat (see also story in RL14). John was Pop-agnostic. He would drink any kind of Pop, except Diet, but he doesn’t drink pop today anymore for so many reasons. In the 1970s he drank a lot of Shasta. Merlin sees Shasta as an off-brand, although it is not some grocery store soda. Kids these days don’t realize how much variety there was in on-brand drinks. There was Coke, Pepsi, RC, and once the generics came along it was crazy. In Ohio, Merlin had local beer like [https://en.wikipedia.org/wiki/Hudepohl_Brewing_Company Hudepohl], which they would call Hudy. Merlin thinks of New York and New England as places where you can get some serious off-brand sodas. Hodgeman is always going on about Moxy. 

+ Different brand names for the same food (RL151)

There are a lot of regional deserts little hash-pies and monkey-brains, which in reality are just Hostess CupCakes that are called something else. Mayonnaise might be called Hellmann’s Mayonnaise in some kind of West of the Mississippi / East of the Mississippi thing. There is Hellmann’s and there is Best Foods. With the FS Food Place you get Carl’s Jr. vs Hardie’s Fresh Foods. Hardie’s is the same as another place and they all have a clown mascot: The Burger King guy, Ronald McDonald and Jack in the box are all little clowns. How are clowns still a thing? Merlin is coming up on 50 years and he has maybe liked 3 clowns in his life. Bob’s Big Boy was kind of a clown. In Cincinnati, they had Frisch’s Big Boy. A lot of those East Coast brands were too ethnic as they moved West. They didn’t want to sell any Hellmann’s Mayonnaise out here and would just call it Best Food. 

John had a restaurant called the Black Angus. Patton Oswalt did a bit about the aggressiveness of their ads and the ridiculous amount of food they bring to you. Black Angus is a common enough phrase that there are multiple Black Angi //(sic)// out there and the California Black Angus probably has no relationship to the old chain in Washington. In earlier times before Don Draper got the account there were probably a hole bunch of Burger Kings who didn’t even know the other ones existed. Stewart Anderson from Washington had a big cattle range over by [https://en.wikipedia.org/wiki/Ellensburg,_Washington Ellensburg] called Stewart Anderson’s Cattle Company. Some other Black Angus company sued him and he had to rename his steak house. Like Champagne it is a term that means something, it is a kind of cow. John mentioned this story already on [[[RL150 |Episode 150]]]. They mention Foucault’s pendulum and the time Merlin saw one might have been in Seattle together with John.

+ Merlin not looking at the Internet (RL151)

Merlin is not looking at the Internet today. He goes into every episode with the idea that he is going to engage in mental intercourse with John. It is not his job to be right or complete, but to be engaged. Last week, Merlin looked at the Internet and still got most of what he said wrong, because he is scanning an article while having mental intercourse. It is as impolite like checking your watch. Like the Dow of Merlin, 10.000 steps begins with him. Merlin is using the voice of Professor Actually. 

+ Getting cufflinks on eBay and the importance of fashion (RL151)

++ John forgetting about his bag of French cuff shirts

John owned a bunch of French cuff shirts that required cufflinks. At a certain point he thought they were a dumb affectation because it was too much more work to get in and out of them. He was done with those shirts, packed them all up into a bag and wanted to take them to the thrift store for a very affected large-sized young man to find them and be thrilled. However, John never made it to the thrift store and the bag of shirts eventually got kicked under the bed where he forgot about it. Recently he thought he needed to dress up a bit more, because most of the people running for city council in Seattle are trying to communicate through their clothes that they are regular people, while John is trying to communicate through his clothes that he is not at all a regular people, but a very fancy people. He remembered he had all those French cuff shirts, but realized he had given them away like a dummy just a few months before he desperately needed them. The other day John was flipping his mattresses because it is spring and - low and behold - right there under the bed there was the bag of French cuff shirts that he had kicked around. Like Sartorial Manor, like ”Thank you, God!” 

++ Hiding cigarettes

It is the same thing as leaving cigarettes above the door frame. Whenever you get a fresh pack of 20 brand new cigarettes, you think that you have all the cigarettes for the rest of your life and you are never going to run out of those 20 cigarettes. You take 4 out of the pack because you have a million, and you put one above the bedroom door, one above the bathroom door, one above the window to the outside, and you hide one in the kitchen. Then you smoke the rest of the pack like you are starting it 4 cigarettes in. When you get to the end, you will probably be out in the store and get another pack, but 3 or 4 packs later you will be at home when you run out of cigarettes and after a while you will realize that you have left some sitting above the frames of every window and every door in the house and your little voice in your head will say ”Thank you, past me for thinking about present me and putting those cigarettes around!”

++ Star of David cufflinks

This is what happened with John’s French cuff shirts! To be fancy guy, two things needed to happen: He needed to figure out how to patronize a dry cleaner, because he had on principle never used a dry cleaner and never used an iron before. He just wore his shirts wrinkled, because he has a rumpled style, but on a couple of recent events, other people asked him if he put on his clothes wet before he went to bed. They showed him a photograph of him standing in a line with 6 other people, some of them trying to look like regular people, but everybody had ironed their shirts. John did look like a pile of dirty clothes, so he a) needed to figure out how to use a dry cleaner and b) he needed to use new cufflinks. That is when he started going on eBay. After a while on that bandwagon, he decided he wanted all his cufflinks to have a star of David on them, because little blue cufflinks with the star of David were a [https://en.wikipedia.org/wiki/Jewish_ceremonial_art fashion of Judaica] after the war and John had to buy the ones he saw. He doesn’t know what he is communicating to people, but he likes the picture. 

This is the thing about cufflinks: Nobody ever looks at them if you don’t lift them up and wag them in people's faces, but just like watch people will notice watches, cufflink people will notice cufflinks. How many cufflink people are there? Not very many! For the tiny minority who will ever see John’s cufflinks and have a giant question-mark appear above their head, he will be able to take the time to explain that he doesn’t know why he is wearing star of David cufflinks. Some of them are real beautiful antiques and John doesn’t know what explanation he has got to offer. Unfortunately his family has absolutely no connection to the tribes of Israel. John went to eBay in search of cufflinks, and once he got there he realized that star of David cufflinks were a thing and why should these beautiful things only be available to [https://en.wikipedia.org/wiki/Semikhah Semikhah] and [https://en.wikipedia.org/wiki/Rabbi Rabbis]? It wasn’t a decision exactly, but after he had bought a pair, he thought that if he had two, he would have a collection. Pretty soon he had to take a break, because you don’t just want to be on the Internet looking at 20.000 cufflinks. 

++ Accordeons

Cufflinks are like accordions: There was a time when accordions were very fashionable and when there was an accordion in every well-appointed house. [https://en.wikipedia.org/wiki/%22Weird_Al%22_Yankovic Weird Al Yancovic] is a perfect example of a young man who learned to play accordion during the era when it was very fashionable and even Merlin had accordion lessons as a kid during Saturday mornings. It was right at the beginning of a new TV season and it was frustrating because there was a brand-new Batman franchise and Merlin had to sit there at 10am playing [https://en.wikipedia.org/wiki/Little_Brown_Jug_(song) Little Brown Jug]. Now there is what we in the business call a glut of accordions. They are impossible to fix and there are very few accordion fixers left, but everybody who has an accordion recognizes that it is kind of a miraculous instrument. 

They all think that accordions are worth a lot of money and they imagine that their broken-ass rusty old blown-out accordion would be a cash cow. The problem is that for every person who can play the accordion, there are 50 accordions. It is why there are so many pianos everywhere and it is the same with cufflinks: The hipsters have not decided yet that cufflinks are their new thing because they are all busy wearing monocles. At the same time, old people are dying by the tens of thousands and 6300 fresh pairs of cufflinks are re-entering the stream every day. Nobody knows what to do with them or where they should go! John is culling the ones from the herd that appeal to him. For a while he was getting the ones with little trains on them, but then he realized that the railroads had given them out as a service award or the train salesman would come trough buying and selling. America! Those cufflinks were kind of a party favor. 

It is not strictly the Polaroid model or the Gillette model where you get the dingus for very cheap or for free and you have to get costly refills for it, but John created a two-way connection, because if he is going to start buying more cufflinks, he is going to need more shirts as well. It is the big question that John asks himself every day: Other people make due with a limited supply of things. Traditionally you would have 5 dress-shirts, you did the laundry every weekend and you went back through your shirts the following week. You probably didn’t have a lot of extra shirts or extra shoes. Because of his lifestyle, John has a lot of shirts. Does he need more shirts? Every morning he wakes up and has to quell that feeling of not having enough shirts. John is not committed to going French cuffs only! It is not going to be his [https://en.wikipedia.org/wiki/Paul_Simon Paul Simon] bow tie thing. The senator [https://en.wikipedia.org/wiki/Paul_Simon_(politician) Paul Simon] also wore a bow tie. 

++ John’s dad’s bow tie tweet jacket style

In the 1940s, John’s dad decided that he was going to be a bow tie and tweet jacket guy. It was at the beginning of his career, he was a veteran, he was a University of Washington law school graduate, and he was going to wear a tweet jacket and a bow tie everywhere he went. Those were not the things that were fashionable for other people back then, but he stuck to that look all the way until he met John’s mother 1958 or 1959 in the beginning of the Mad Man era. She told him that he looked like a pile of dirty clothes, which is a really cool look, but it was a little bit fuddy duddy against the popular fitted suits of the time. You got your lady friend in her Chanel or Dior new look, her hands tucked in a little muff, and you are running around like half a humanities professor or like Orville Redenbacher. John’s mom told him to ditch this look and he went kicking and screaming, but then she bought him a lot of slick suits until he felt like a pretty smooth operator. John doesn’t want to continue that mistake through subsequent generations by deciding that he is French cuffs bow tie guy and all he needs now is a pocket watch and some of these colored wing tips and you can just [https://en.wiktionary.org/wiki/put_out_to_pasture put him out to pasture] and put him on the cover of Real Simple Magazine. 

In a lot of ways, this French cuffs thing is reprehensible, but here he is, looking at himself in the mirror, asking the perennial question ”Who are you, dude?” Merlin doesn’t think that much about how he looks until he sees how he looks and then he is like ”Wow, that is the way your body is shaped?” You notice that you gradually look more like an old guy. 

Merlin has seen more new photos of John during the last 3 weeks than during the last couple of years before that. There is no pretending that John is rocking a serious dad vibe now. If he would put on some skinny jeans and some Checkerboard Vans, he would look like a dad in skinny jeans and Checkerboard Vans and nobody would mistake him for a skater. People who don’t care about fashion are completely right to not care about it, but then there are people for whom fashion is their entire lives.

+ John aging all at once (RL151)

John has aged very quickly. When he was 38-42, he had a little bit of grey coming into his beard, but it looked kind of blond. From 44 on, his grey came in pretty quickly and now he is legitimately grey-beard guy. From a distance you think John is a 65 year old guy, but as you get closer, you realize that he is actually just a grey 46 year old guy, which is a little bit of a shocker to him. When he sees a candid picture, he thinks ”Still fat!”, but now also ”... and grey!” For instance, now that John has thrown his hat into the ring as a political person in Seattle he recognizes that the other people in the ring all have been practicing this style of dance more or less for their whole adult lives. John is a good dancer, but in a different style of dance. 

John probably had his picture taken more than everyone on stage combined, but in a very different context. Sitting up on a dais with the other candidates, John is watching them interact with one another and with the people. When John interacts with a crowd, he does so as an audience, but a group of people at a political event are not an audience in the same way. They are the polity. Then he will see a photograph of the group and John’s collar is wrinkled, but nobody else’s collar i wrinkled. Never in the last 25 years has he looked at a picture of himself and thought that his collar was wrinkled, but now it stands out. John is learning a new style of dance, and part of that is learning to look at himself in pictures in a different way. He is not going to be too slick, just by virtue of the inherent problems of cutting your own hair with scissors that you got out of the junk drawer.

Now that John has gone grey in his beard, will he have another 15 years where he won’t appear to age very much? He is grey now and he will be grey when he is 60. Is he going to be increasingly grey in the same tempo? There are guys who have a a full head of hair when they are 17, but by 21 they have just gone completely bald. John Hodgman is of Italian ancestry and has this kind of sandy hair that makes you think he is just part of the American Yankee Hair people. When he grows his black mustache, it looks like he is just dumping Grecian formula, but it is his natural black mustache and it will be black for many years before it will start to get any salt & pepper in it. Jonathan Coulton seems not to age because of science. Aging waited in the wings for John, luring behind the curtain and then it just leapt on him. 

People are always taking pictures of John and putting them online. He has a fantastic timeline where he can see that he was fatter before than he is now and on some pictures he was thinner then. Merlin has a robot scale and can see a graph over time which he finds very interesting, but John does not own a scale and will not step on a scale. Although he clearly wears 30 lb more, he is still able to wear the same pants that he wore 15 years ago and they fit the same. Where are those pounds? Is it his bone density? Is he carrying it calcified in his ears? When Merlin started doing the Atkins diet, a few things seemed sensible: Don’t weigh yourself everyday, eat better and exercise more. When your clothes start feeling different and start fitting differently, that is when you know that something is changing. Don’t even worry about it, but do your best on as many days as you can! Last summer Merlin was really stressed out with a health thing in his family and he lost 10 lb in the course of a week. All his clothes were hanging off of him, but after a little while it came right back. 

+ Star Wars (RL151)

It has been a big week for Merlin with the trailer for the new Star Wars coming out. They quickly banter about the phrase of ”being home” and John points out that he noticed Han Solo’s earring. Merlin rewatched many of the Star Wars movies during the last couple of weeks. He even has some special versions of the prequels. Merlin’s daughter was not as excited as he was, which was expected. Merlin told people on Twitter that he cried, but his daughter just said ”He is so old!” 

People have found themselves frustrated by certain aspects of the Star Wars movies. They do fan-edits on www.fanedit.org, some of them for preservation, but when it comes to the prequels it is for changing the plot or for creating the movie they wanted to see. You can find edits that reduce JarJar Binks to having a total of 4 lines in the entire trilogy. The fans are making the movies better on behalf of George Lucas. For 4, 5 and 6 it is hard to find a good quality copy of the original theatrical release and there has been an effort to make a copy of Star Wars that is as close to the originals as possible. These are called the Despecialiced Editions. People have also taken episodes 1, 2, and 3 and made one movie out of them that actually makes sense. One of the legendary people involved is a guy known as The Phantom Editor and he is now a friend of Merlin. John has never seen Jar Jar Binks. There were kids who camped outside the theater weeks ahead of time! Those were dark days. Dan Moren saw it at least twice the first day and he got this weird feeling of ”This is good, right?” 

Right now we have a water crisis in the world and we are trying to scale up desalination, which is very costly. We need to do a lot of real brain cranking on these technologies, as well as on energy generation through tidal action. We are on the cusp of taking a giant leap and John is glad we are trying to recreate the original Star Wars. You brought presents to a birthday party when people are starving in Sudan? 

+ Movie banter (RL151)

John was talking to a friend about the movie The Natural and she asked ”How do you even remember that? Didn’t the movie come out in 1984?”, but John had seen it in the movie theater when it came out. In addition you can see it in other places as well because it is a "more than once" movie. She had seen Harry met Sally many times. They continue to banter about movies, like Ace Ventura, Caddy Shack (which is 7 unrelated movies), Bill Murry, Kim Kardashian, Stripes and Adam Sandler.

John was sitting with his campaign manager when Duff McKagan called. They talked a little bit about how Duff could get involved in the campaign. As John got off the phone, his 26 year old campaign manager wanted to get back to their pieces of paper, but John was like ”Do you know who Duff McKagan is?” and he didn’t. He didn’t know Krist Novoselic either. He should know who these people are and after he googled them, he said ”Oh, Guns & Roses?”, like John would have said ”Herb Alpert?” Trini Lopez? What a weird guitar! 

+ John showing his daughter her first movie (RL151)

In April of 2015, John showed his daughter her first movie. She had never seen a movie before and John finally pulled the trigger and watched Marry Poppins with her. She was pretty nervous about it, because she was pretty unsure about the movies she had seen portions of. During the 40-second scene where the kids get lost in London because they run away from the bankers she said that she didn’t like the movie, but she still watched it all the way to the end. The movie takes place in 1910 and is referencing a time more than 100 years ago. It was made in the early 1960s before John was born and has existed through John’s entire life. When he watched it for the first time, there were people in his own family who had been alive in 1910. His grand-uncle and grand-aunt were 14/15 years old back then. John’s grandmother was born in 1890. 

John’s kid is two generations away from that and she is watching this movie now. In the 1960s there was a nostalgia for the 1920s, but it was more of a bit with all the ice cream parlors where people were wearing straw boaters. As kids they were connected to this movie and 1910 felt like a reasonable distant past. Maybe he saw Marry Poppins for the first time in 1972 when he was the same age as his daughter is now. By that time the movie was already 10 years old, yet both Dick Van Dyke and Jodie Andrews were still alive. Why wasn’t she made Queen of the Universe? All of this churning cultural gulasch! John's daughter is as far away from when this movie was made than this movie was from the time it is about, but Mary Poppins feels eternal in a way Ace Ventura Pet Detective does not feel eternal. John is probably not qualified to say that.

Merlin saw a picture of BB King titled [https://theimpossiblecool.tumblr.com/post/116692147098/bb-king-los-angeles-1970 BB King Los Angeles 1970]. He had seen BB King in 1986 and they hung out at the stage door in the hope he would came out, but the stage manager told them that he was an old man and he was not going to come out. It was 16 years from the time of this photo in a 1960s-cut suit until Merlin saw him live 29 years ago and at the time they recorded the show, BB King was still alive, but he died 3 weeks afterwards.
















