RL159 - The Climbing
2015-06-22

This week, Merlin and John talk about
* 2015-June: Father’s day 2015 ([[[Currents]]])
* Sou-vis cooking ([[[Merlin Mann]]])
* 2015-June: Being constantly tired ([[[Currents]]])
* Briskets as a path to peace ([[[Food and drink]]])
* Climbing the ladder to enlightenment ([[[Personal Development]]])
* 2015-June: Creating a to-do list ([[[Currents]]])
* Old cars ([[[Factoids]]])
* Recorded Music ([[[Music]]])
* The promise of the early computers and the Internet ([[[Technology]]])
* Questionable merchandise for kids ([[[Kids]]])

The problem: ”Can’t hold it back anymore”, referring to John’s daughter incorrectly singing the title song of Frozen. 

The show title refers to climbing up the ladder of experience when you are young. 

Merlin is using his public radio voice to introduce the show. 

One of the grandsons of J. Paul Getty died the other day in his Hollywood mansion. They are all rich as sin, some of them have photo sharing companies and some of them sit around and do methamphetamines and the heir who died died mysteriously with a toxic level of meth in his body. He probably didn’t just OD, but it all caught up with him. Intestinal Haemorrhage. 

+ Father’s day (RL159)

John’s daughter just dissed him all day during father's day of 2015. John himself had been a pretty dutiful kid about that stuff and on father’s day he understood that his job was to celebrate it with a cheery face. He fell on his sword a lot as a kid in order to grease the wheels and keep the machine running smoothly. His sister would tell you exactly what she thought about you, even on your birthday, but John wasn’t that kind of guy. He understood that this was a special day and you had to act like it was the 1950:s, like on Thanksgiving or Valentine’s Day. You were supposed to shape up, spit-comb your hair and be a good kid for a day. You bring your father his slippers and if he doesn’t have some, you make them out of paper. Merlin had a great day! His family killed it and he didn’t deserve any of it. They went out to Merlin’s favorite Brazilian steak place and he got Headbangers and Mash.

+ Sou-vis cooking (RL159)

For father’s day in 2015, Merlin got a sou-vis cooker which he had been wanting for a long time. It looks like a big light saber, you attach it to a pot, put your steak in a bag, get the air out and it will cook it flawlessly. It makes the steak exactly 129 degrees, perfectly cooked and you don’t even have to do anything. You don’t even have to put it on the stove, but you just plug it in somewhere. It takes 1-1,5 hours and it stops at the temperature you tell it. Then you sear it on the range. 

+ Being constantly tired (RL159)

John is always tired and doesn’t know what to do about it. There is one version of being tired all the time that you are trying to counteract with Go-fast-pills. A lot of people get addicted to various kinds of speed because they think that they just need this little boost. John often feels like he was made by a somewhat neglectful craftsman who did not [http://www.dictionary.com/browse/carburate carburate] him correctly and there is some Turbo-lag like in an early Turbo: It takes a while to spool up, but then all of a sudden the power is there. What John needs is a little shot of ether in his carbs, just to get going at a normal level. He doesn't want to be an Uber-Mensch or go disco-dancing, but that little thing would get him over the hump. Coffee doesn’t quite perform this role and because John is a non-drug-user, he is fortunate enough not to be able to consider all the many different options of super-person-drugs that all the other people in the world resort to. Instead he has to consider this one post-it note that says ”Eat less, exercise and meditate”. Last night John had a [https://en.wikipedia.org/wiki/Root_beer_float Root Beer Float] which is the opposite of eating better, exercising and meditating, although there is a meditative quality to a Root Beer Float. 

In homage to Lord of the Rings, Merlin has started a thing called second dinner. Sometimes he is out of sync, because his family snacks and eats things out of a bag all day long. His girls never sit down to an actual dinner, whereas Merlin is the weirdo who likes to sit down and eat. Sometimes he has a light, snack-like dinner with his family and then right around the time when he was just going to watch the rest of this wrestling documentary before he really should get to bed, he makes Corn Beef Hash. John and Merlin are really two birds of a feather. John had already been asleep, but woke up because he started dreaming about the graze: The possum that lives in his attic wasn’t a possum but was really a little graze that had just been living in the attic for the last six months. He woke up out of a dead sleep at about 12:30am, because he is a person who goes to bed long enough before 12:30am to get to sleep, dream and wake up again. He ate a Hot Link and a 1/2 pound of brisket and did a crossword puzzle. By 1:30am he told himself to just go back to sleep full of that food. By the time of recording, he was still full of that food. 

+ Briskets as a path to peace (RL159)

Merlin likes to use a slow cooker in his kitchen. You buy a giant corn beef in a bag, drop it in this pot, put the lid on and cook it for 10 hours. When it comes out, you have a giant ass corn beef brisket. Yesterday, Merlin took about half of that, which was at least 2 pounds of cooked brisket, cooked it in this giant pan and thought to himself that he is going to have corn beef for days. He needed a larger pan to accommodate the amount of corn beef that he would be going to enjoy for a week’s time. After he was done with his second dinner, all he had left was a half of a quart zip lock bag. The one thing that would unite people of all races, creeds, religions and nationalities, the thing that would bring peace to the world, would be if you just gathered all the warriors together and raised the topic of how to best cook a brisket. John doesn’t know a single culture that doesn’t have an opinion on how to cook a brisket, except for Hindus, but their opinion to not do it is also an opinion. When all those mad warriors are in the same room, they will remember they have a brisket to cook and there will be quite a contentious discussion about how to cook it, but after that they would bring out a whole bunch of briskets, everybody would get their different style of cooker and seasoning and everybody would cook their brisket. Whatever everybody was mad about would just fade! John thinks that the brisket is the hub of the food wheel. You will find an equivalent to a brisket in every food. It is a tough unlovable piece of meat that everybody has figured out a way in their various cultures to soften and make palatable, some of it with sugary sauce, some of it with long slow cooking. This may be the path to peace! 

+ Climbing the ladder to enlightenment (RL159)

Dan Benjamin used to say that his first cup of coffee gives him just enough energy to make his second cup of coffee. When John gets to that second cup of coffee, he is feeling good, but then he tips over into the third cup of coffee and needs a nap. Here is what you are facing as you drudge slowly in your slippers towards age 50: You got to quit everything, you got to start eating like a normal person, you got to exercise and you got to sleep. You basically have to change your life into a series of extremely dull consistencies in order to achieve a baseline level of normal energy. If you do any of those things wrong, you are just going to die on the spot. While you are in your teens and twenties, you are afforded several opportunities to actually experience the feeling of transcendence or enlightenment for a brief period. For whatever reason, the course of life affords you those brief, shining, explosive moments of heightened consciousness, tremendous revelations, or physical completeness. The first time you do certain kinds of drugs, have certain athletic experiences or sexual experiences, you are given a glimpse through the cloud at a life way up the ladder. 

Then you make the mistake of thinking that it was that particular set of conditions or that particular experience and you keep trying to go back to duplicate that experience and get back to the top of the ladder. The tragic lesson is that the only way to get up that ladder and stay for any length of time is to climb it. It is The Climbing that releases that elation and discovery. If you weren’t ever allowed that momentary, touristic 30 minutes up the ladder, you wouldn’t know how it was up there and you wouldn't know that there was something to seek. It makes sense that you are given that little moment, but there isn’t any other way to get up that ladder except climbing it rung by rung, do the work, put in the time and make the progress. Yet, most of us, John included, spend decades trying to find out if there is a little pill or some kind of 5-minute-a-day-exercise or some kind of combination of raw vegetables and no gluten or whatever to just get up two rungs on this endless cloud ladder. You wake up every day at the bottom of this thing and you look at that post-it note that says ”Eat better, exercise, meditate”, and you are calling for somebody or something, like "Rock music, where are you?" 

Merlin recently had another very obvious and yet dawning realization that had been hiding in plain sight for his entire life: The limitations of living for yourself. He thought about it the other day at Safeway when there were a lot of people running around with their bottles of wine, looking incredibly stressed out. Merlin told his daughter that she has to get out of their way because they are young and they are trying to get to a party and they will kill her. There is such serious self-focused social activity going on! These days Merlin finds young people mostly insufferable because there is such a joyful level of self-involvement. When you look at the ”Eat better, exercise, meditate” post-it-notes in your life, you realize that you really have to do stuff for other people, especially if you are somebody who just wants the pill that will allow you a meaningful level of energy. This is who we all are and who we all have been! If you are a white dude in America, maybe with a little bit of money, you can keep living in that land of ”I just do stuff for me” for a really long time, but pretty soon you are a 70 year old guy who is dating a 20 year old woman, thinking that it is still going great. It is purely selfish! When you are in a situation where you actually have to think of other people and have to change the way you do stuff in order to accommodate that change in your life, then everything takes on a whole different tone. Now you are doing what other people need out of you. It doesn’t make it any better and it certainly doesn’t make it more fun, but accepting that is a big part of really growing up, which is a piece that Merlin still has not completed. He would rather have a bunch of Speed in the morning and then just run around, but that is not going to get stuff accomplished for what he has to do. 

+ Creating a to-do list (RL159)

The other day, John made a list of the things he needed to do, because otherwise he would be in a state of momentary relaxed reflection when all of a sudden the Kool-aid man would bash down the door and go ”Oh yeah, your Vespas need repairing!”, which he hadn’t thought of in six months. ”Oh yeah, your water pressure is low, you have to call a plumber!” Yes, for the last two years John thought about calling a plumber and getting his water pressure looked at, but that is not a thing he wants to be interrupted by right now. ”Oh yeah, your barn is going to collapse!” This Kool-aid man just keeps crushing into his reverie and John doesn’t have much time anymore to sit and just like be appease. Anxiety brings more anxiety and this Kool-aid pitcher full of free-range anxiety keeps kicking down his door when he doesn’t need it. ”Oh year, there is a possum in your roof, still!” John put a list of those things on a piece of paper. 

What about dry-rot, after that awful thing where the balcony broke off in Berkley? John got two major dry-rod spots in his house. All the engineers are coming out of the woodwork, saying that this was not properly vented or there was too much moisture there, and that it would be a classic engineering problem. Merlin spends too much time wondering about what classic engineering problem is going to eventually get him. Something that would have been a $5 repair for a new bolt and now he needs a new house. Remember when the guy said that your car needed new bushings and you said ”Bushings?” or the time Merlin’s wife told him to get that timing belt looked at and he said it will be fine, because Jerry would have told them if it were really important, which Jerry apparently just did to Merlin’s wife. It was $750! 

+ Old cars (RL159)

People are hurdling down the road at 70 mph every day in cars that they fail to maintain properly. Every time John sees a car driving along in the lane next to him that is over two years old, he is wondering how long it will take until the tie rods will fail in that car or how long until there is some catastrophic steering blow-out. How many cars fail an emissions test and make you wonder how many more things might be horribly wrong with those cars! It is not like in the 1970:s where you had to have your car in the garage several times a year because cars weren’t as good. Nowadays you don’t have to think about it anymore, but instead you drive around in a death trap. John misses the times where the roads were full of old crappy cars. The fact that all cars kind of look the same now is concealing the fact that there are a lot of old crappy cars on the road, you just can’t tell them apart. In the 1980:s, if you saw a 1954 Chevy that wasn’t really pristine, you knew it was an old crappy car. You would see Swingers and Comets and LTDs! In 1988 Merlin was driving a 1970 VW Camper. His girlfriend had a 1975 LTD, because her dad wanted her to have a big safe car and everybody you knew was driving a 1966 Swinger. John dated a girl who drove a 1964 Studebaker and the next girl he dated had a 1962 Ford El Camino with a short truck bed, based on a Comet. Those were just old raddy cars they had bought for $250. The thing is that there are 22 year old cars on the road right now, but they just look like contemporary cars. John's eye sees them all as pregnant Porpoises. They are all blobs of metal. Now that more and more people have cars, you notice the delta more. Merlin had a 1995 Volkswagen until last year and it was mostly fine, but it felt like such a relic and like a real beater. 

In the mid-1980:s all the cars started looking like a vitamin with the 1984 Thunderbird as the watershed moment: it looked like a lozenge and if you look at the 1994 Lexus that looks like Tylenols, you will see that one is modeled after the other and every subsequent car looks like a newer iteration. If you look at a 2014 Corolla, how can people even tell them apart? Car designs used to change every couple of years, but the 1996 Sebring is still manufactured with just slightly different bits of sheet metal. It might be the economies of scale, because you can get such a good deal for the same kind of part. Car design used to be the thing that people took enormous pride in. John wants to go back in time and say: If they were going to make a car for 15 years, why not make the 1957 Chevy for 15 years or the 1965 Mustang. Those designs were great! Instead, we are still making the 1996 Sebring. People used to be so excited when the new cars were coming out. The fan-following that people do about electronic devices today carries forward from what people used to do about cars. 

In the mid-1980:s John was friends with Chris Gilles, a kid who lived down the street. Chris's dad bought a new Thunderbird when it first came out. Obviously every family had a suburban unless they were poors like John - but then the other car was usually going to be some kind of German car. Chris Gilles’s dad bought a brand-new Ford Thunderbird which was the last cool American car. In the same way that strip malls once looked extremely modern, the Thunderbird looked very modern for like a year. When John sees a 1994 Lexus he realizes that it is an older model, but he couldn’t tell you if it was 1994 or 2006. He has very vague sense of car design during the last 30 years, because after 1990 it just all went blobular. Still, you had to take it into the shop regularly and you had to get a tune-up, because there weren’t chips and computers telling you when the car wasn’t running right. The only light that came on was the light that said ”You are now on fire!”

+ Recorded music (RL159)

John sometimes listens to KIXI in the car, the AM radio station that often sends him into a reverie. They were playing the big band music his father loved and John got a bit emotional. Then he realized that Merlin, John and all of their listeners have never lived a day without recorded music. It is easy for us to not understand how new it still is. John’s dad was the first generation who could listen over and over to the original recordings that made up their culture. The music John’s dad’s dad loved was from 1913. It was all sheet music and required people to play it on the piano. John is only the second generation in the history of his family to have recorded music. This means he is the first generation that has been able to listen to his father’s music after he died. His dad could have listened to his mother play El Condor Paso or Fat Little Fellow With His Mommy’s Eyes, but wouldn’t ever have been able to hear the music as his father heard it. John can listen to the exact same records that his dad heard and experience it through that first membrane of distance and nostalgia. John had listened to this music while he was sitting at his dad’s feet and his dad had been nostalgic for his youth while it was still alive and while it was still current. Now John is nostalgic for his dad’s youth and John can still hear what it sounded like. We have entered a new, unprecedented iteration of memory in human experience. 

When we look back in time we have this impermeable barrier somewhere before writing was invented. We can go back to the Sumerian culture, we can go back to the Egypt and Etruscan civilization, but at a certain point you hit that wall before writing. The vast majority of history is invisible to us and we can only see it recorded in tools and in marks we left on the land. Right now we are at another one of those thresholds and it is already difficult for us to look back before the time of recording, because those people hardly left a record! There are some books of Napoleon at Waterloo, but only a select group of people ever wrote a book. There is some sheet music of how the music was once played, but now we are living just on the inside of that next era where everyone is recording and it is all being documented. John’s dad wasn’t aware of being the first generation to leave that behind. The radio was new when he was a kid and he didn’t have to make the transition to a world of recorded music as his father had to. For John there is something so magical about those recordings, but also something so fragile. He is listening to a piece of music that was recorded in 1940 and he is feeling it on behalf of his own youth at his dad’s feet and he is feeling it on behalf of his dad's youth that was transmitted to John. When his daughter will be a middle-aged woman, that music and the memories will have been transferred to her through three generations, translated and garbled and diluted, with some aspects of it intensified. We are creating a new kind of collective memory. It is such a solitary memory in John. If he didn’t talk about it, it wouldn’t be evident, but there is that concreteness to it. The actual, original recording will persist. Ten generations from now people able to hear that Benny Goodman recording. Will that secondary, footnoted information come along the way, like the fact that this music meant something to certain people in their past? Will they still listen to this podcast or will they listen to an AI? 

John Philip Sousa was a very strong critic of recorded music. He was one of the many people who said that this would put musicians out of business. How would they make money if they couldn’t play live for people anymore? It turned out to be an evolution and things changed. People before John’s father could only appreciate music in the room. By the time his father came around, there was the ability to experience music in the room and also to record it, but it still wasn’t on demand. You would wait for a song you liked to come on the radio or you would spend money on a jukebox when you went out for pizza. You might have one photo of your great-grandfather that you really didn’t want to lose. Maybe you could make a copy, but you had the photo and it was the photo. Now Merlin has thousands of photos that he can look at any time he wants. How will the whole medium evolve for their kids and their kids? Merlin remembers listening to Hank Williams with his dad. It was on an 8-track that broke by the time he had died. Merlin could still experience that music, but he didn’t have that artifact anymore. It wasn’t like his watch or that photo, but it was something that was easily replaceable. When Merlin plays with his daughter in the backyard, he always puts Hank Williams on. For Merlin’s and John’s parents, music was an investment. Back when you would buy a Time Life collection of songs with the top-hits of the 1960:s, because that was an inexpensive way to get it and then you would take care of that. Even that is a weird bastardization of how people listened to music before that, where you would sit down and listen to an opera or Beethoven’s 5th. In the post-streaming age, how is the music going to be made any differently? When their kids go back and listen to Benny Goodman, will it just be a remix? Will they sit down and listen to the album that Sing Sing Sing is on from 1978?

+ The promise of the early computers and the Internet (RL159)

John keeps saying that they are on the verge of a revolutionary transformation that they have been gearing up for during the last 35 years. When John was in college in the early 1990:s, he had a wave of comprehension go over him as he understood what the promise of the Internet was meant to be. The information superhighway, the connectedness of everything and the availability of everything portended this amazing change that still felt like Science Fiction at the time: We would all be connected all day. It seemed like it was going to be about education and scholarship and innovation in science and democracy. Since the information age, any new technology had generally gained a foothold through games and porn, and our vision for the future was constrained by what had happened in the past. It had never occurred to John that even in a world of completely shared information, he wouldn’t still sit down and listen to a record on a stereo. In the mid 1990:s somebody showed him a hard drive full of music, it was like an iPod before the iPod. John always imagined it as something you could put in your car that had all the music in the world on it. The place we are at right now is still on the other side of the big leap into VR and AI and decentralized power. The way people, even his daughter, are going to receive information and interact with the world is going to be so different that it will effectively be an evolutionary leap. Science Fiction people have been saying it for years, but now even John feels like being on the cusp of this big change and the Internet we have been experiencing until now has just been the beta version while we are still testing the platform. 

John is astonished every time he goes on Twitter, first that he is still going there, and second that so many millions of people are still going there. All of the serotonin rewards of Twitter from 5 years ago are gone! Twitter is no longer a place of reward, but it is often a place of pure punishment. Still, John and millions of other people keep going contributing to it. It is clearly a Beta version of something that we don’t quite have the interconnectivity to accomplish yet and we don't quite have the vision to even see what it is going to look like. It is there! Our toes are already over the line! It is entirely possible that future generations will be hearing the original recording of Benny Goodman and simultaneously hearing the remixes of it and simultaneously be churning on all the information about Benny Goodman. They will have access to all the information. They might listen to it and may have way more access to it than we do, but they might no longer have the emotional or personal connection to it. 

It is virtually impossible to know when and where something will stop being impossible. That is the nature of innovation and developments of all kinds. Tesla is kind of about cars, but they are really about batteries. Once you will be able to make batteries as they want to, you don’t even know what all is going to change. The iPhone started out as a solution for how you hated your phone, but now it transformed the way we live our lives, mostly for the positive. Merlin can’t imagine anymore not being able to find out where his family is or not being able to be in touch with people day to day. Who expected in 1999 that music is what it is now? It was the single biggest year of sales for CDs and it was merely 16 years ago. Both John and Merlin were raised in an era where the 1960:s were such a cultural surge in a lot of ways. Within the space of 1,5 years, our country almost completely fell apart from civil unrest and they also put somebody on the moon. Almost everything that happened in the 1960:s happened in 1968, including John being born! The text-books that they read in elementary school and up to junior high were all based more or less on the idea that they needed to beat the Soviets to the moon. Sure, Columbus discovered America, but the future was coming and while Pan Am was still going to be an airline, they would also be flying to space! It was never more than a jump and a half away from what we already understood. There was a reason why in the 1950:s everything looks like a television, and in the 1960:s everything looks like a rocket. You can’t really do three steps ahead of where you are. 

When personal computers first arrived on the scene in 1979/1980, John could not connect them computers to rockets or hovering games or the future. They just seemed like expensive typewriters that were colonized by teachers as things you needed to learn. They were dull and you needed to do your reports on them. Still, while he was in 8th grade, people sat down at computers and some people never stood up again. John monkeyed around with them and didn’t think that they would be the future. Instead, computers were literally the worst. Castle Wolfenstein was not fun enough. Trying to learn Basic was appealing to some people, but for both Merlin and John it felt like eating their vegetables. John’s sister found it lame, too. The appeal would be to do your checking account, which would mean to do a thing you hate on a machine you hate. We tend to look at a new technology in terms of ”this plus that”, but some people will determine earlier than others that it could also mean ”this times that”. There is a way for this to be more than a chequebook plus a typewriter. Merlin really liked video games back then, like Arcade games he couldn’t afford. It would have been great if he had learned typing in Basic, but it just had zero appeal to him. 

+ Questionable merchandise for kids (RL159)

John's daughter got her tonsils out the other day and the nurse at the hospital was trying to do what you would normally do to make a child feel more comfortable: She asked her if she would like to watch Frozen on the iPad. John’s daughter is fascinated by Frozen, but she had never seen it. She was singing this one line incorrectly over and over, like ”Let it go, let it go, I can’t hold it back anymore”. When John started to sing it, she would tell him to stop and she would start again. John’s friends attitude about technology and their kids is to just let them have it because the future is going to be written in those new words and these new technologies. You shouldn’t protect your kid from videos or Disney, because this is the new language. Don’t raise them to be a weird hermit. John has the instinct that he cannot loosen the dogs of war like that and he doesn’t know if he is doing her a disservice by not already having a VR helmet on her and training the different hemispheres of her brain. It is not that John is an overly cautious or conservative person, but he does have a good gut-check in his own mind for ”first, do no harm” and there are certain things John is trying to avoid. It is okay to be bored and it is okay to be a little bit behind or to be different. Ultimately, John is very suspicious of the fast pace in which the corporatization of everything is happening. When John looks at Frozen, he perceives it to be tied to a global marketing campaign of music, dolls, stickers, dresses and events. Somewhere in Hollywood there must be a big team sitting around a table, saying the word ”monetize” over and over again. The line between them and the creative team, who is sitting in a separate room around a separate big table, is purposely obfuscated, even within that company. That way, the creatives can convince themselves that they are artists and they are working in an artistic medium. They are building a positive thing that has its own merit, communicates good values to kids and all that stuff.

John saw a collection of Tron merchandise from the Tron reboot in its original packaging in a thrift store the other day. From the way it was packaged it was evident that these characters were supposed to be so popular with kids that they would be able to differentiate between Rod's flying disc and Chip's flying disc. That disc that you should never lose because it contains your brain and that you also use as a weapon. It is like putting your brain in a sock and hitting somebody with it. It was evident that the marketing team expected those to be as widely understood as light sabers. The difference between Luke’s light saber and Darth Vader’s light saber is a really clear distinction and if you want one you probably don’t want the other. These Tron discs were connected to the names of the characters played by Jeff Goldblum and Barney Pfeiffer. John was the target audience for the first Tron movie and he knows the Tron world pretty well. Still, he doesn’t give a shit about these toys and no-one ever did. That is why they are in a thrift store in their original packaging. John’s suspicion about the mechanisms behind most things that are being distributed these days as being good for kids trumps any message of positivity and togetherness that they claim. There is so much secondary writing about the My Little Pony universe and its message, but it is stacked up against all this merchandise. Which instinct are you supposed to follow? The one that looks at this pile of merchandise and goes "Yuck!" or the secondary writing about how friendship is magic that maybe tells a different story which John should be more curious about? This goes all the way to Adventure Time where all of John’s grownup friends say that it is amazing! It is smart, caring, it is good for you, made by real people who are legitimately good and weird people that we actually know. It is difficult to decide how much of this to let through. Then John turns to episodes of Mr Rogers made in 1972 and he knows what he is getting there. Mr Rogers never tried to sell him anything. John doesn’t know how to continue to be a good marshal. 

You could take everything John just said about entertainment properties and apply it to sports. Merlin finds it so strange how obsessed adults are with sports and sports culture and it is strangely privileged how much people are able to piss from the high ground because: Sports! In that world, Merlin is the weirdo for not feeling the same way and it is weird he has to defend that. You are soaking in the hegemony yourself if you can’t see how weird it is that you can say from that position that Merlin didn’t make a very good case about sports. Why should he have to make a good case against sports? Why does John need to make a good case for not wanting his daughter in the princess business? Then you end up being the weirdo! 

As John walks out the door of the very same Goodwill thrift store, he saw that thing near the entrance that looked like a pink 4-foot tall kid’s coffin. It turned out to be a toy object that was somehow connected to vampirism, but it wasn’t branded Twilight. There is a kid’s show and franchise about vampires in High School who have big eyes like undead brads. John has actually seen that show for 3 minutes when he walked in on some kids watching it, and he thought that it was the most polluted entertainment he had ever seen. This was soul pollution! You kids have to go outside immediately and splash your faces in a bird bath and burry yourselves in the dirt, poke yourself with things, get infections and fight with sticks in order to cleanse your soul from this garbage! Merlin mentions ”Dog with a Blog” as a similarly awful program. John is staring at this 4-foot tall pink coffin with a heart cut in the door and he is reflecting about vampirism as a children’s fetish culture. That pink undead coffin was meant to be used as a dresser. It had shelves in it and is designed as a decorative element for your 6-year-old goth vampire princess. 

Imagine all the different board rooms where people pitched story ideas that eventually resulted in this coffin being made real in the world. It didn’t seem to be that old, but it seemed to be a brand new confluence of ideas where a child would even know what a vampire was and would want to be one, but would at the same time want to maintain a princess status or be connected to princessism. There was also a little Victorian era in it, because it had some little steam punk decorations and John was just marveling. He was imagining all those people in J-Crew suits approving these ideas and asking themselves how they could capitalize on both vampires and princesses at the same time. By the time you are at the receiving end of that garbage hose you have been hit with a cultural meat tenderizer so many times that you feel that this of course makes sense, because your kid likes being a princess and she is old enough for vampires. Then you come to this place where you are literally living in a garbage hose and you don’t even know it. You think you are being a good parent, but it is so hard to even take that tiny little step back and ask yourself: ”Did I just buy my daughter a coffin?” 
