FF146 - The Secret Invasion
2020-10-23

//Intro by Ben Harrison//

Here is the setup: Some bad guys with life-sentence criminal convictions have a combined skill-set that is perfect for a daring mission behind enemy lines in the Nazi-controlled compound. Now, you might be yelling at the podcast that we have already watched The Dirty Dozen. You gave it 3.5 Popke mâché maps or something, but: Your concern is misplaced! Today's episode is about a different film that actually came out in 1964, three years before The Dirty Dozen. It is, as one reviewer called it, the sawn-off antecedent of The Dirty Dozen.

They are different in execution. The films diverge drastically on character development, coherence of plan and the presence of Lee Marvin. Today's film also lands our anti-heroes in a Nazi jail about halfway through, serving up a nice irony that The Dirty Dozen never encountered. But clearly, there was something in the water in the mid 1960s that was causing audiences to want to see allied bad guys get one over on even battered German bad guys. A war film at its best can deliver us a distillate of human nature.

These are stories about what people do when confronted with the most dire of circumstances, but this film's characters are hardened criminals, inherently unsympathetic and well aware of their expendability. Even the major that puts the team together is expendable. It is a team of specialists like Force 10 from Navarone, but even more fatalistic. The challenges they face are as perilous as any war film, but the stakes are changed because we are taught to treat them with suspicion.

The director, Roger Corman, is a living legend among film nerds. He gave early work opportunities to many luminaries of the industry: Coppola, Scorsese, Cameron, Howard, Demi, Bogdanovich, just to name a few. He got his start directing just nine years before the release of today's film after trying to work his way up from the mailroom at 20th Century Fox and quitting because they didn't give him credit when they started using his ideas. Corman's legend is much more about quantity than quality, but he has had some bangers and one side effect of the ”throw shit at the wall and see what sticks” approach to filmmaking is that you occasionally get out in front of a good idea before everyone else.

I think that is the case with today's film, which really diverges from his usual work, most of which are extremely campy films like Death Race 2000 and Battle Beyond the Stars, neither of which are on our list, so don't ask! And while Corman’s schlock is the stuff of Hollywood legend, he is also the stuff of Hollywood legend. Full stop. ”It is as much our mission as yours now!” Today on Friendly Fire: The Secret Invasion.

... that is glad we have this chance to pay society back for all the trouble we have caused it.
