RL150 - Dog Beatles
2015-04-13

This week, Merlin and John talk about:
* Celebrating 150 episodes ([[[Podcasting]]])
* Dog Beatles ([[[Dreams and Fantasies]]])
* Entertainment Business ([[[Music]]])
* Scientology ([[[Conspiracy]]])
* John killing a fly, creepy crawlies in America ([[[Geography]]])
* Alligators in Florida ([[[Geography]]])
* John’s mom swishing at moose in her front yard ([[[Stories]]])
* Mega-Tsunamis in Florida ([[[Geography]]])
* Merlin introducing food thought-technologies to John ([[[Food and Drink]]])
* Swizzle sticks ([[[Food and Drink]]])
* War movies, The Longest Day ([[[Movies]]])
* [[[Run for office]]]
* Merlin’s 21 minute Chicken method ([[[Food and Drink]]])

**The problem:** Moose ate the trees, referring to situations where moose would show up in their front yard and eat John’s mom’s Japanese maple trees and she would try to swish them away. 

The show title referrs to John and Merlin bantering about The Beatles at the beginning of the show and imagining which dog race each of them should be represented by.

The episode starts with a short song by [https://en.wikipedia.org/wiki/Kirby_Krackle Kirby Krackle]:
> Roderick on the Line Line Line Line Line Line. Talk John Roderick 
in the melody of a known metal hit.

There are two fucking things that they are going to cover today: Merlin wants to hear an update on how things are going and John sure as shit is going to get Merlin’s chicken recipe today. 

+ Celebrating 150 episodes (RL150)

Today is a momentous day because it is [https://en.wikipedia.org/wiki/Thomas_Jefferson Thomas Jefferson]’s birthday. It is also their [http://www.dictionary.com/browse/sesquicentennial sesquicentennial] episode, which is a great word Merlin wishes everybody would learn and use. It is an honor to even be nominated to that and it is even better to share that with Thomas Jefferson! 150 years ago exactly on this date, Thomas Jefferson became president //(no, he did not)// and he was responsible for the [https://en.wikipedia.org/wiki/Northwest_Passage Northwest Passage], which was an amazing contemporary TOP 40-band in the 1970s (//it was [https://en.wikipedia.org/wiki/Northwest_Passage_(album) an album] in 1981)// that used to play at [https://en.wikipedia.org/wiki/Stuart_Anderson_(restaurateur) Stuart Anderson]’s [https://en.wikipedia.org/wiki/Cattle cattle] companies. Not too much later they came out with [https://en.wikipedia.org/wiki/S._C._Johnson_%26_Son Johnson’s wax]. There you go, a little history lessen for the listeners, Merlin and John are helping so many people already! 

Merlin didn’t even think he would get a single episode when they started this. There are people out there who have listened to all 150 episodes multiple times, which comes out to about 1500 hours of listening time, not including the ones they have not released. They say it takes 1500 hours to become an expert. Turns out! 

+ Dog Beatles (RL150)

Turns out, [https://en.wikipedia.org/wiki/Paul_McCartney Paul McCartney] was the president for 150 years. He was the king of [https://en.wikipedia.org/wiki/Hamburg Hamburg] and they offered him the kingship, but he said ”Oj, no! But I’ll be your president” and then he took some speed and [https://en.wikipedia.org/wiki/Stuart_Sutcliffe Stu Sutcliffe] had some [https://en.m.wikipedia.org/wiki/Cerebral_haemorrhage brain-haemorrhage]. Sutcliffe, the 4th president, the [http://www.dictionary.com/browse/pustulous postulous president] was John’s favorite cartoon cat. He loved his rye take on contemporary life. [https://en.wikipedia.org/wiki/Paul_McCartney Paul McCartney] didn’t use to be the most handsome guy in The Beatles, but it depends on what you think is handsome. [https://en.wikipedia.org/wiki/Stuart_Sutcliffe Stu Sutcliffe] was very handsome in a kind of [https://en.wikipedia.org/wiki/James_Dean James Dean]-y way, which is very much what they aspired to. They all kind of wanted to look like [https://en.wikipedia.org/wiki/Luis_Fonsi Fonsi] (?) a little bit, like cool, James Dean-y dudes.

* Paul had that [https://en.wikipedia.org/wiki/Kewpie Kewpie Doll] face. Young Paul and middle Paul were just so beautiful, like a [https://en.wikipedia.org/wiki/Shih_Tzu Shih Tzu] got [https://en.wikipedia.org/wiki/Alopecia_areata Alopecia]. He is a sweet little hairless dog, but John doesn’t think of Shih Tzus as being black, but Paul is a black-fured creature, maybe some kind of [https://en.wikipedia.org/wiki/Search_and_rescue_dog rescue dog]. He is a shaved, mushy-faced dog, but he would have black fur and creamy skin. Let’s not work too ping-pong, but he looks a little bit like a [https://www.care.com/c/stories/6059/chinese-dogs-9-awesome-dog-breeds-from-china/ Chinese dog]. 
* [https://en.wikipedia.org/wiki/John_Lennon John] looks much more like a [https://en.wikipedia.org/wiki/Northern_breed_group Northern European dog]. Maybe he could be an [https://en.wikipedia.org/wiki/Afghan_Hound Afghan] because he is sleek and [http://www.dictionary.com/browse/aloof aloof]. 
* [https://en.wikipedia.org/wiki/George_Harrison George] is kind of a [https://en.wikipedia.org/wiki/Terrier terrier]. He is big like a digger, someone who goes down a hole. It is one of those dogs that is surprisingly not [http://www.dictionary.com/browse/yappy yappy]. He is a quiet, thoughtful terrier, he is going down the hole, but he is not looking for [https://en.wikipedia.org/wiki/Rat rats] or [https://en.wikipedia.org/wiki/Badger badgers], but he is looking for the [https://en.wikipedia.org/wiki/Llama llama]. He is a llama-terrier! [https://en.wikipedia.org/wiki/Sa%E1%B9%83s%C4%81ra Samsara]! 
* Finally Ringo, he should be different, maybe an [https://en.wikipedia.org/wiki/Bulldog English Bulldog]? He has to have a [https://en.wikipedia.org/wiki/Droopy Droopy dog] quality, maybe a [https://en.wikipedia.org/wiki/Basset_Hound basset hound]? They have to account for the large nose. Basset Hounds use their noses, and John would say that Ringo is a Basset Hound.

They will be so rich: Dog Beatles! They are going to make so much money from this and they have already done so much work only a few minutes into the program.

+ Entertainment Business (RL150)

The more Merlin learns about the [https://en.wikipedia.org/wiki/Show_business entertainement business], the more he realizes how complicated it is. Nobody wakes up and wants to be a [https://en.wikipedia.org/wiki/Publishing publisher], everybody wants to be a writer. People don’t realize that you also need [https://en.wikipedia.org/wiki/Script_editor editors], [https://en.wikipedia.org/wiki/Publishing publishers] and [https://en.wikipedia.org/wiki/Marketing marketing]. There is a real role for Merlin and John doing very little real work with other people’s [https://en.wikipedia.org/wiki/Intellectual_property intellectual property]. John has a lot of connections and their role could be [https://en.wikipedia.org/wiki/Executive_producer executive producers], like [https://en.wikipedia.org/wiki/Stan_Lee Stan Lee]. John wanted that title for a long time! If is official that everything [https://en.wikipedia.org/wiki/Marvel_Comics Marvel] puts out, Stan Lee is an executive producer. John wants to be one of those EPs who shows up to every 5th recording session and falls asleep on the couch wearing sunglasses. It is the [https://en.wikipedia.org/wiki/Rick_Rubin Rick Rubin] model of [https://en.wikipedia.org/wiki/Record_producer producing] an albums: You got sunglasses on, you are laying down on the couch, nobody can tell whether you are asleep or not and every once in a while you raise your head up a little bit, make a gesture with one hand and say ”More [https://en.wikipedia.org/wiki/Cowbell_(instrument) cowbell]” or whatever. Then you actually get the [https://en.wikipedia.org/wiki/Record_producer producer] credit, not only the executive producer. The producer is the one who tells the [https://en.wikipedia.org/wiki/Audio_engineer engineer] to cut the [https://en.wikipedia.org/wiki/Audio_frequency mids], like ”Can you notch 4K a little bit?” You want a little bit of [https://en.wikipedia.org/wiki/Roll-off roll-off] on the bandwidth. 

The reason why all that is super-confusing is that in the movie industry, the [https://en.wikipedia.org/wiki/Film_director director] is the head of the creative team and the [https://en.wikipedia.org/wiki/Film_producer producer] is more the logistical and money person. The executive producer is the brother of the guy who gave the most amount of money to the movie. Executive producer can mean that you are [https://en.wikipedia.org/wiki/Steven_Spielberg Steven Spielberg] and you put up a bunch of [https://www.urbandictionary.com/define.php?term=dough dough] or it can mean that you are [https://en.wikipedia.org/wiki/Stan_Lee Stan Lee] and you did some good stuff in the early 1960s. Maybe you are [https://en.wikipedia.org/wiki/Suge_Knight Suge Knight] and you have a pistol in your sock. Knight is on trial right now and after he had a [https://en.wikipedia.org/wiki/Epileptic_seizure fit] in the court room they made him sit in a [https://en.wikipedia.org/wiki/Wheelchair wheelchair]. Merlin’s grandmother would call it a [http://www.dictionary.com/browse/conniption conniption] and Merlin feels bad for the guy. Wasn’t he the one who supposedly killed [https://en.wikipedia.org/wiki/Tupac_Shakur Tupac]? He was in the car with him. He was also [http://www.laweekly.com/music/did-suge-knight-really-dangle-vanilla-ice-off-of-a-balcony-2403862 the one who dangled] [https://en.wikipedia.org/wiki/Vanilla_Ice Vanilla Ice] by his [https://en.wikipedia.org/wiki/Ankle ankles] out the window from a hotel balcony, which requires quite some upper body strength. He did a lot of terrible things and is universally understood to be a bad man who created a lot of [http://www.dictionary.com/browse/havoc havoc], but he also created an empire and then lost it, meaning he is the [https://en.wikipedia.org/wiki/Al_Capone Al Capone] of the [https://en.wikipedia.org/wiki/Southern_California Southern California] music scene. Unless they were compelled to, for industry reasons or by violence, they would not have him on their Beatles dog project.

If John would formulate a humorous tweet featuring Suge Knight in some component, then right before he would post it, a little voice in his head would ring a little bell, asking ”Are you sure you want to get on the wrong side of Suge Knight?” and then John will always posts it anyway, because John is not afraid of some person who is a long way away from and him who doesn’t care about him. Still, there is always that moment where he thinks that this is the type of person who will get mad about a tweet and then drive all night to burn down John’s house. 

+ Scientology (RL150)

For years, Merlin had a lot of really good material on [https://en.wikipedia.org/wiki/Scientology Scientology] that he wouldn’t release, because he knew how these guys roll. He was afraid they were going to Fatan (?) him like in the [https://en.wikipedia.org/wiki/Going_Clear_(film) movie]. As with a lot of popular culture, John followed along on Twitter as everyone talked about that movie, but he did not watch it. Merlin suggests reading the very good book that shows you how scary these guys are. [https://en.wikipedia.org/wiki/John_Hodgman Hodgeman] went through a phase when he was very interested in Scientology, acquired all the secret video tapes, and made them all sit down a couple of nights at his house in [https://en.wikipedia.org/wiki/Maine Maine] to watch Scientology videos until the middle of the night. John could never quite be certain that this wasn’t an elaborate hoax and if these things were actually real. 

Merlin got ahold of one 10 years ago. It is the kind of thing that is featured in the movie, depicting a very large event that Merlin would describe as a combination of the Oscar Awards and [https://en.wikipedia.org/wiki/Triumph_of_the_Will Triumpf of the Will]. Instead of [https://en.wikipedia.org/wiki/Neil_Patrick_Harris Neil Patrick Harris], it was the creepy little guy [https://en.wikipedia.org/wiki/David_Miscavige David Miscavige], or David Miscarriage. People were trading these tapes around like in the [https://en.wikipedia.org/wiki/Church_of_the_SubGenius Church of the SubGenius] thing. Being interested in what is up with Scientology and looking critical at it has been an Internet thing for while. Even by just reading about it and watching these videos you get this second order cult feeling. Merlin finds himself getting a little obsessed with it and he can spend 1,5 hours just reading [https://en.wikipedia.org/wiki/Glossary glossaries] of Scientology terms.

+ John killing a fly, creepy crawlies in America (RL150)

John doesn’t want to interrupt with a [https://en.wikipedia.org/wiki/Grimms%27_Fairy_Tales German fairytale], but while Merlin was talking, a fly was [http://www.dictionary.com/browse/pestering pestering] and he took his shoe off and was chasing the fly around the room (or patiently stalking it). The fly landed in a place where it thought it was safe, but John dispatched the fly. He did not kill seven with one blow, but only one with one blow, but he felt pretty good about it. John was performing the roles of both the [https://en.wikipedia.org/wiki/United_States_Secretary_of_State Secretary of State] and [https://en.wikipedia.org/wiki/SEAL_Team_Six SEAL Team Six]. Now he notices another fly in here and is so mad! 

Merlin says that you should not kill a [https://en.wikipedia.org/wiki/Bee bee] because the smell of a dead bee attracts bees. When driving across some parts of America like the [https://en.wikipedia.org/wiki/Midwestern_United_States Midwest] in a van in the summertime, you will kill a lot of bugs with the front of your van until it is truly an [http://www.dictionary.com/browse/encrustation encrustation] of dead bugs. Then you take a break, go into a restaurant or something and when you come out your van will still be covered with gross dead bugs, but then there will also be a layer of seemingly [http://www.dictionary.com/browse/carnivorous carnivorous] bees swarming the dead bugs. Maybe dead bugs smell like flowers? Or maybe those are [https://en.wikipedia.org/wiki/Wasp vasps] and not [https://en.wikipedia.org/wiki/Bee bees]? 

On a very hot day somewhere in the [https://en.wikipedia.org/wiki/Midwestern_United_States Midwest] with 95 degrees (35°C) in the air, you and the band have just had a couple of [https://en.wikipedia.org/wiki/Chicken_fried_steak chicken fried steaks] and [https://en.wikipedia.org/wiki/Milkshake milshakes], you are getting back to the van to get to [https://en.wikipedia.org/wiki/Iowa_City,_Iowa Iowa City] for the big show, but as you come out, the front of your van looks like a [https://en.wikipedia.org/wiki/Bread_crumbs panko]-encrusted [https://en.wikipedia.org/wiki/Chicken_as_food chickenbreast] covered with bees. If you are not careful when getting into the car, the bees will get into the car with you. Then you will be driving across the country with [https://en.wikipedia.org/wiki/Yellowjacket yellowjackets] and you don’t want that. Merlin lived in [https://en.wikipedia.org/wiki/Central_Florida West-Central Florida], the [https://en.wikipedia.org/wiki/Florida_Suncoast Suncoast], and in springtime there would be [https://en.wikipedia.org/wiki/Lovebug some kind of species] the size of a fly that went into mating, which means that they would have intercourse and at the same time fly over a road. Your car would just be covered with splattered intercourse coitus bugs. What a way to go! In those areas you can even get a special screen to put over your grill. 

Is there any place in America with no bugs, tornados or earthquakes? [https://en.wikipedia.org/wiki/Alaska Alsaka] has no [https://en.wikipedia.org/wiki/Snake snakes] and very few creepy crawly poisonous bugs, but it is [http://www.dictionary.com/browse/prolific prolific] at [https://en.wikipedia.org/wiki/Mosquito mosquitoes] in the summer and in the winter it has cold. Seattle has a nice mix. There are of fucking spiders, but there are very few [http://www.dictionary.com/browse/venomous venomous] things. Cockroaches in Seattle are very small and there are no big gross things, but just a lot of [https://en.wikipedia.org/wiki/Artists_and_repertoire A&R reps] and massive spiders all through the summer and fall. [https://en.wikipedia.org/wiki/California California] has any kind of [https://en.wikipedia.org/wiki/Pestilence pestilence], but [https://en.wikipedia.org/wiki/Florida Florida] might still win, because they have all kinds of [https://en.wikipedia.org/wiki/Snake snakes], they got [https://en.wikipedia.org/wiki/Brown_recluse_spider brown recluse spiders], they have many kind of cockroaches, [https://en.wikipedia.org/wiki/Waterbug waterbugs], [https://en.wikipedia.org/wiki/Tornado tornadoes], [https://en.wikipedia.org/wiki/Tropical_cyclone hurricanes] and just the culture of Florida, which is its own kind of creepy crawly, plus [https://en.wikipedia.org/wiki/Alligator alligators] that just show up in neighborhoods and eat dogs. 

+ Alligators in Florida (RL150)

John is in Florida a surprising amount of time, considering how long he went in this life without ever going to Florida. At one point he turned a corner and all of a sudden he was in Florida all the time. John has never seen an alligator [https://idioms.thefreedictionary.com/on+the+hoof on the hoof], yet whenever he walks around in parks in Florida at night he is afraid that an alligator will be coming out of the bushes. He doesn’t even know if they live in bushes, but he is still worried about them. There are man-made ”lakes” for the [https://en.wikipedia.org/wiki/Surface_runoff runoff] from the roads. From the air you look down at those and see no reason for them except that then they can now call it [https://en.wikipedia.org/wiki/Waterfront_(area) waterfront property] instead of [https://en.wikipedia.org/wiki/Swamp swamp]. These lakes look almost like those irregular-shaped California swimming pools. In Florida, every [https://en.wikipedia.org/wiki/Housing_development development] is named after whatever was destroyed to make it, so if an area is called Indian Deer Lake, there will be no more Indians, no more deer and no more lakes. 

Merlin has canonical family stories about alligators. In 1970 he was walking out of a beauty salon and there was an alligator by his mom’s car. They just show up! You can just try to move away and if you have to run, you need to run zig-zag, because they can run 40 mph (65 km/h). Most people think that running in a straight line would be the best thing to so, but those little feet can go up to 40 mph and they drag you down into their meat locker and flip you around. 

+ John’s mom swishing at moose in her front yard (RL150)

For a while, John's mom was plagued by moose in their front yard. They would come in the winter and eat all of the trees. Moose are always grazing, they like to eat portions of young trees and sometimes John would look out the window and see one big bull moose and 9 different cows and calves on their property. That sounds very cute and John thought so as well, but his mom got mad at them because they were eating her little Japanese Maples or whatever she decided to plant the year before. John has a couple of very strong images burned into his mind of his mom in a housecoat with a broom running out the front door and swishing at the moose. The bull moose are like 7 feet tall (2,10m) at the shoulder. 

There is no thing more hilarious than the look of complete [http://www.dictionary.com/browse/blase blasé] on the face of a moose when confronted by a woman in a housecoat. They would just be standing there completely unfazed, slowly chewing her trees down to the nub while she would be going ”Skat! Skat”, swishing her broom at them. They would look over their shoulder, but they were so bored that it would take them a full minute just to turn their head, which drove his mom even crazier. John was standing there at the front porch, [https://dictionary.cambridge.org/dictionary/english/double-sb-up-over doubled over] in laughter, completely unwilling to join the fight. Every summer we should plant trees and nurture them all summer long just as moose food and to recreate this drama every winter. If you would find an alligator in your Japanese maple, you would be less inclined to sweep it away. 

+ Mega-Tsunamis in Florida (RL150)

Merlin lived in Florida for a really long time and, because he wants to grow as a person, he doesn’t just want to beat up on Florida, but Florida gives us so much to beat it up about and it doesn’t seem to mind. Merlin is very careful to always refer to his part of Florida as the Suncoast, which is very generous of him because that is what they put on the sign at the Interstate Highway. Merlin went to Junior High and Highschool in Pasca County at large and [https://en.wikipedia.org/wiki/New_Port_Richey,_Florida New Port Richey] in particular. Every city has a slogan that is on the cop cars and other places and you don’t really notice it until you notice it. New Port Richey’s slogan is ”Gateway to recreation”. At first it sounds really good, but then you realize that they are the gateway to recreation. There is not a lot here, but once you pass through here, you might find something. It is right over the next rise, but there are no rises in perma-flat Florida. 

Tsunamis are multiple problematic weather events all wrapped in one and Merlin is quite freaked out about them. You don’t just get a hurricane, but a hurricane plus an earthquake. You could have a mega-tsunami that was generated by an earthquake far far away and if there is an earthquake in Japan it could make a big wave, like Merlin’s daughter slushing around in the tub and making super-waves: She gets the cycles right and goes with the water, then a little bit against the water and then with the water again and it will be all over the floor and Merlin gets to clean it up. Merlin’s undisclosed location is far enough uphill for a tsunami, but a mega-tsunami? Big part of the giant Western part of San Francisco where Merlin lives, but nobody has ever been to, is just sand dunes. The [https://en.wikipedia.org/wiki/Marina_District,_San_Francisco Marina] is built on wrecked ships. That is true in Seattle, too: The area where all the sports stadiums are was originally just where they would put their poop, but then the auto dealerships came in, there was a Hooverville for a while, and little by little they just threw all their broken furniture and dead horses into the mud-pond and said ”You know, what would look good there is a baseball stadium!” That is part of the evolution of every city: You have a poop-hole, throw some dead horses in it and then build a baseball stadium. 

The auto mall is a canary in a coal-mine. It is interesting that they are all in the same place, because it assumes that when people are shopping for cars, they just want to drive down one long lonely strip. When they were to build Disneyworld, they went in as the [https://en.wikipedia.org/wiki/Reedy_Creek_Improvement_District Reedy Creek development group], named after this nominal little creek there, and under all these different shadow organizations and [https://en.m.wikipedia.org/wiki/Shell_companies shell companies] they were able to get so much land for so cheap. Had they said that they were Disney, there would have been some hold-out who had wanted a million dollars for their two palm trees. Auto malls work like that, too: They just go where no-one else wants to go.

All the way across the Atlantic in the Canary Islands off of the coast of Africa there is an unstable volcanic face. Over the years it has created an unstableness to itself, either through volcanic action or erosion, and it is today a giant mountain where its entire West Face is at an angle too steep to support its own weight. In the grand tradition of Leonard Nimoy, it is only a matter of time before the entire mountain collapses into the sea and when that happens, it could potentially, or will absolutely, depending on which television program you are watching, create a 300 foot (90 m) tall tsunami wave that will go all the way across the Atlantic ocean. There is nothing in Florida taller than 300 feet, the tallest point is Britton Hill with 345 feet (105m). The wave is also going to inundate Charleston, Savanna and New York City, it is going to be a wave of devastation. Florida has nowhere to run. All the people in New York City will be frantically scrambling at the beginning of World War Z and they will all try to get into their stolen Winnebagos and drive inland, but in Florida there is nowhere to go for their 20 million people.

At some point Merlin lived in [https://en.wikipedia.org/wiki/Tallahassee,_Florida Tallahasse], which is very near [https://en.wikipedia.org/wiki/Georgia_(U.S._state) Georgia], and he had family back on the [https://en.wikipedia.org/wiki/Florida_Suncoast Suncoast], which is a 4-hour drive. From the East Coast, like [https://en.wikipedia.org/wiki/Palm_Beach,_Florida Palm Beach] or [https://en.wikipedia.org/wiki/Miami Miami] it would take you 8 hours to get out of the state. Every dumb spring-break kid wants to go to [https://en.wikipedia.org/wiki/Key_West Key West], they get into their car in [https://en.wikipedia.org/wiki/Lutz,_Florida Lutz] or [https://en.wikipedia.org/wiki/Elfers,_Florida Elfers] and start driving, but then they realize that this is a really long drive. When you finally hit the end of Florida you think you are soon in Key West, but now you get to the super-slow part. 

There was a mega-tsunami in 1958 in Lituya Bay, Alaska. It was a giant landslide caused by an earthquake that generated a wave up to 1720 feet (525m), the highest wave ever recorded. If you take into consideration that there is nothing taller than 300 feet in Florida, 1700 feet is a big wave. Florida is the third most populous state in the US (after California and Texas) with almost 20 million people and they are all trying to figure out what they are going to do if a 300 foot wave was going to approach. Some of them are going to go into their big boats and head toward the wave, which would be the smart move. Some of them are going to try and get over to Tampa and this wave will just be going to be right on their heels. It would go across Florida and when the water would subside a few days later, it would scour all of the road-side flat-roofed one-story malls. It would be a clean slate, we would be back to dunes and we could start all over again build a railroad down there. [https://en.wikipedia.org/wiki/Thomas_Edison Thomas Edison] and [https://en.wikipedia.org/wiki/P._T._Barnum P.T. Barnum] would come down and build a hotel. John and Merlin should get their friend and physicist [https://www.linkedin.com/in/grant-balfour-2a592a5 Grant Balfour] (?) involved, because he knows a lot about Florida and has been there most of his life. He is also an editor and a scientist and they could help a lot of people by talking to Grant. Nothing John is up to would preclude their enterprise, because enterprise is the foundation of America. 

+ Merlin introducing food thought-technologies to John (RL150)

Merlin has introduced John to multiple food thought technologies before. This includes making bacon in the oven (before it was called [http://baconmethod.com/ the bacon method]) and the concept of weekend-morning Dim Sum ordering in quantities you cannot possibly think you are going to finish and then just doing it. Merlin has never not finished the Dim Sum. John also thinks that he got the [[[Make all the Bacon]]] philosophy from Merlin, although he is not sure whether they arrived at that together or whether it is part of their big American heritage. Merlin is surely not a person who makes half a pot of coffee. When it is time to make another pot of coffee, he makes an entire pot of coffee. Sometimes when people make coffee at John’s house they make 4 cups of toy coffee. What are you doing? All that work! You put all that English on it and you are getting 4 cups of coffee out of it? John is not afraid to take coffee that has been sitting there for a couple of days, take it on the road and drink it. He actually happens to think that whatever that mold is that develops on coffee has a kind of psychoactive quality during the first few days. It puts a little spin on the ball! We probably laughed at the first guy who ate an oyster or the first gal who had a mushroom, but now John is enjoying coffee mushrooms. Think of the first person who hated peanuts so much that they mashed them so hard it turned into peanut butter! 

Merlin remembers [https://en.m.wikipedia.org/wiki/George_Washington_Carver George Washington Carver] very much because it was the first biography Merlin ever read as a child. He was the creator of peanut gin, a thing that revolutionized the South. They would make Ash Trays or Rear View Mirrors, but he made peanuts out of Sweet Potatoes. Jimmy Carter got elected on the strength of that platform. It was an amazing time and the mother of invention. That is innovation! In Alaska, the prime example might be moose: You gotta take what there is a lot of, and in Merlin’s case that is noodles and you make it all!

+ Swizzle sticks (RL150)

There was a time when Swizzle Sticks, the little plastic sticks to stir your drink with, were an amazing feature on the American landscape. In bars they would put a little swizzle stick into your drink to stir your drink, but they were also an item of swag because it would be embossed with the name of the bar or the airline, which made it a very popular collector's item and you could amass an enormous collection of swizzle sticks from around the world. There are surely collections out there, sitting on mantels, and John is hoping to find somebody’s swizzle stick collection in a thrift store, but he never found one. In the 1970s there were swizzle sticks everywhere and in Alaska one of the big tourist sellers was a moose turd, which looks exactly like one of those chocolate Easter eggs wrapped in foil, but made out of compacted grass. They would dip the moose turd in polyurethane and put it on a swizzle stick. Those so called [http://alaskagift.com/moosenuggetswizzlestick.aspx moose nugget swizzle sticks] were a big item and you could get them in any airport in the interregnum between gold and oil. They are horrible and they look like poop on a stick. Using the pet rock theorem, if we can put a moose nugget on a swizzle stick, who wouldn’t want moose nugget ear rings? 

Imagine you are meeting someone for a blind date and she is wearing moose nugget earrings! It just says ”local gal”, but it was a very popular item. The 1970s were a very unusual era! Whatever happened to them? It comes probably down to cost-cutting, but also to the McDonalds problem: They used to make an adorable little swizzle stick with a golden M at the top and a tiny spoon at the other end. If you would hold a rubber band between your thumb and your middle finger, put the arches into the rubber band and pull back, the swizzle stick would fly 50 feet and you could really harm a person with one of these. It was like a hand-crossbow. This is the way America works and this is what has to change. It is one of these second order urban myth things. Are you going to use a McDonalds stir to snort cocaine? People sure heard that and they had to get rid of it because now the urban myth was bigger than the thing. It was exactly the right dimensions of a coke spoon, maybe that is where they derived the design of coke spoons from. Who knows? Chicken and egg! 

+ War movies, The Longest Day (RL150)

So many things have changed during our livetimes. The other day, Merlin sent John a beautiful picture of a deluxe VHS set of the classic WWII D-Day invasion movie called The Longest Day, the one John used to watch with his dad. It is an amazing film with an all-star cast. There are a lot of comedic actors in it, playing dramatic roles. Red Buttons is in it! It is one of these casts where you think that this is one of those Brad Pitt movies where everybody and their mom is in it and it is just going to be terrible, but these famous actors just do some small parts and everybody was acting their pants off. It is a big budget film and unlike later WWII movies, they still had access to actual hardware. If you are John's type of person who is looking at the planes in those scenes instead of what the actors are doing underneath, then you will notice in a lot of the later WWII movies that they only have 3 planes and they keep flying them by in different configurations, particularly when they use the wrong plane, like when the Germans come in Piper Cubs. It is very frustrating for John, like if they would have toy guns in war scenes: It doesn’t even make any sense! The Piper Cub is a consumer plane! John doesn’t even want to be one of those civil war re-enactors who is like ”That is the wrong belt buckle!” The problem is that if you know a lot about a thing, it is hard not to be that guy. Not only did they only have 3 planes, but these were the only three F4U Corsair left in existence in 1962 and that makes John very sad. During the time The Longest Day was produced, you could buy a P40 Tomahawk for $14, if you could put the gas in it. There were surely a lot of people on the set who had actually been at D-Day even though they were just working as gaffers or something, but it is impressive!

+ Run for office

Since declaring his run for public office, John had gotten into a few longer conversations with people on the Internet which are very much in the spirit of ”Well, did you ever consider....” and he has learned that he //really// needed to consider how long of a conversation he is willing to have on Facebook Messenger. He eliminated Facebook almost completely from his life, but for his campaign he had to get back onto it. He had ported over his tweets to Facebook, so if people he went to High School with who didn’t have Twitter, but wanted to hear his thoughts, which none of them did, but at least his thoughts were there. Now he had to download the Facebook app onto his phone and follow through on their scheme to get him to download Messenger and it is just the worst. It is not as bad as LinkedIn, but it is pretty bad! Now people want to message John in this awful environment. Someone messaged him the other day to enlist him in some sex scheme. People have different ideas how they want their public servants to be because they are different constituencies.

++ Nobody has all the answers

It has only be a week since John has announced his candidacy and it has been going swimmingly. He does passionately believe in public service and in the city of Seattle, but his challenge is to run for public office in America and not become a monster, because everybody wants and expects you to be a monster. We are all so exhausted by the fact that everyone who runs for office is a monster, but when someone new runs for office, we expect them to perform in that same way that only a monster could do. The only people who can stand up in front of a room and say ”I have the answers” are liars, maniacs or sociopaths. No-one has the answer and we do not want to elect people who have ”the answers”! We want to elect people who are capable of acting on our behalf and make difficult choices. To make choices is very different than to have the answers. To make choices requires a skillset that includes the capability of processing a lot of complicated information and a lot of opposing views that all sound sane and reasonable. Then you make the best choice you can on behalf of the rest of us, because we can’t all possibly chose everything. It is one of the foundations of civilization. 

Not every person who is about to walk into a room decides again and again whether or not they are going to wear pants. We have just mutually decided that we are all going to wear pants and we have made it one of the rules. Even if you don’t wear pants in your culture, not everybody gets a chance to assert that. It is like ”we may not love it, but it keeps the peace”. Ultimately it is totally arbitrary. It is completely manufactured that we all have decided to wear pants, but we have and you can argue it, but the case is made and "Let’s get on down the road!" There are scientists to adjudicate the science, there are bureaucrats to fill out the forms and file them properly, but the public servants are people you elect in your stead and you trust that person to make difficult decisions on your behalf. You ask of them that they have a good character, a lucid mind and that they are willing to make decisions and take some heat for them, but also make them in good faith. Whenever someone offers to run for office, we immediately ask them to stand in front of us and claim that they have either perfect knowledge, infallibility or spotless character. 

If a person came to a party in our house and had a character with no spots on it, we would talk to them for a minute and then move away from them and go find someone interesting to talk to. You can’t have all of these things! Nobody who isn’t actually a psychopaths ticks all of the boxes and we keep electing psychopaths because those are the only people who pass the litmus tests. Afterwards we are disappointed in their behavior. Just during the frist week of his campaign John had a handful of choices to make that were presented to him like ”This is what the expectation is”, but in fulfilling it, he would be demonstrating lack of character, because to do that thing is completely incompatible with being good at this office. Therefore John will //not// do that thing and he will //not// debase himself in order to get elected in such a way that he would be compromising the very thing that he would bring to the office. In every instance, the reaction he got has been surprise followed by delighted acquiescence. Okay, great, sure! Then let’s not do that, then! Let’s not manufacture a conflict with somebody, let’s not put every single idea John has in a false equivalency with everybody else’s ideas. John does not intend to run for this office by contrasting himself with someone else. 

++ Running a campaign on the base of ideas

There is the expectation that if something happens in Washington, you need to make a press release comparing yourself with other candidates in a way that makes them look slow and dumb. John can lay out his ideas about the event in a press release, but he is counting on the voters in Washington and Seattle that they want to elect him to this office on the strength of the ideas he puts forth, not on how he posits those ideas against someone else’s ideas. John is very confident that he has good ideas and that he is good at this conversation, but he has no interest of going to war with another person who is also doing the difficult job of volunteering for public service, asking people to listen to their ideas and appreciate their ideas. If 5 people are running for office and 5 of them put forth a slate of ideas, it should be a simple matter of choosing the candidate who’s ideas, personality and character reflect yours the best, without the candidates needing to make this pedantic comparison between themselves. It always takes the form of an insult war or worse like a stiff-necked ”My opponent believes that children should be thrown down wells! I do not believe this!” First of all, your opponent doesn’t believe this, and second of all, of course you don’t believe that. The reason why we feel that we are spoken to like children is that the dialog takes on this lowest common denominator kind of tone.

John is getting into this campaigning thing and he is enjoying every aspect of it, but multiple times a day he has to plant his feet and say ”I’m not going to run that kind of campaign!”, based on advice from others, pressure he feels, emotions for what is happening right now, and all of the above. Then you sit down with some reporters and their questions are phrased in a way to prompt you to make that kind of statement. ”Your opponent says this that and the other, how do you respond?”, but John is happy for his opponents, it is very hard to come up with things to say, do you have a question about what I’m about, or? 

It is very much like being a band in the music business: Everybody who has been in the music business for a little while tells you to get a press release, stand in front of a brick wall next to train tracks, smoke cigarettes and get some photos taken. You put those photos out and somebody says you are idiots, because that is the biggest cliche in the world and you need to get something cool and something different. Why don’t you get a press photo taken where you are jumping up in the air? That sounds good and you do that and you get a little further down the road and somebody says ”You got a jumping in the air press photo?” and everybody is trying to tell you yet something else. You have too many weird time signatures in your music and you need to straighten it out. Your music is too straight, you need to have some interesting time signatures. Everybody is an expert! A lot of bands go through that process, get ground up and turn into a kind of hamburger that is trying to feed the masses. Every once in a while a band comes along that is not doing that, but they are doing their thing and it becomes a huge hit in spite of everyone saying that there is no chance for it. 

++ Taking advice from other people - JFK example

John has a lot of experience getting a lot of advice from people, but often he is still saying ”Okay, well I’m just going to do this other thing”. In those situations he is always reminded of JFK and his cabinet during the Cuban Missile Crisis. There are recordings of them, talking about the Cuban Missile Crisis as it is happening. Kennedy is sitting in a room with all his generals, like Curtis Lamay and his whole brass, his brother Bobby, Mic George Bundy, and all the guys. They are talking about the blockade and as they are going around the room, the consensus is that they are counting down the hours until those missiles in Cuba are active, at which point the Russians are going to launch those missiles. Everybody in the room is advocating for a first strike and for Kennedy launching the missiles not just at Cuba, but at Russia, and they are talking about 70 million dead, a manageable amount of dead, because the alternative to let those missiles go live in Cuba, would effectively seal the fate of all Americans. Even his brother Bobby is also advocating for a first strike. Kennedy is listening to this and he keeps asking questions. He is a young president, he is new to the job, he is the youngest president in history at the time, and all the big minds are telling him we need to preemptively nuke our enemies, but Kennedy makes the decision: No! We are going to open a backchannel phone line to the Russians, we are going to call Khrushchev on the phone, we are going to stall, we are going to take another option and we are going to take another hour to look at this. 

Kennedy has been denigrated as a lightweight and he people say he wouldn’t be seen as a good president if he hadn’t been killed. You hear all this terrible stuff about him, but in that Cuban Missile Crisis moment he averted total disaster just by taking all the information in and then saying ”No!” If he had said ”Let’s launch!”, history had come to him later and said that he killed 70 million people, how dare you? He could have said that everybody agreed, that it was a consensus between all these great minds, he was the one who had to choose and he was choosing what all his advisors were telling him to do. If you look at the other option, which is that Kennedy didn’t do it and the Russians did attack us, and we were caught with our pants down, history would have said ”What were you thinking?” In either case he is responsible for millions of deaths, and in one of them his own people would have been destroyed. In that instance he would have been solely accountable and history would have said that everybody told him to do what should have been done, he refused and we were destroyed as a result. The risk for him is so much greater to go against that council, because he would have been protected by group think. It was such a simple decision, but he had the stones not to do it, to say ”No!” and to watch those generals and his own brother file out of that room shaking their heads and muttering ”You fool!”, but here we are: Nobody died!

++ Avoiding getting into a false fight

Reporters want there to be a fight. The people want there to be a fight. It is what the people understand: This guy is running against that one guy. When are they going to fight? John is just not interested in it. He wants to put out ideas, he wants to write papers about what we can do, he wants to get that job, do a good job at it and not have it be characterized by needless contention. There is enough contention already in every decision, even without papering it with false fighting. John’s first week has been really interesting and it required him to be really on his toes, because reporters would say like ”Your opponent reportedly says that you have a fat butt, how do you respond?” I’m not sure that he did say that and I don’t want to be one of these politicians who are skirting the tough questions, but I’m going to skirt the dumb questions, so let’s talk about transit and housing. 

Merlin always enjoyed listening to Barney Frank and other people like him who have been in that racket for a long time, have passed through many cycles of this stuff and have seen it many times. There is a difference between a young and in some cases presidential candidate, but you see even younger candidates for president. Today somebody younger than Merlin, which is a new one, announced that they feel the need to be really fired up in the way that they answer. Merlin has guesses why that person is like this: He has been around for a long time, he has a lot to put up with, he has had a lot in his past he didn’t want to be public, but then he got through the crucible of that, but no matter what you ask Barney Frank, he is unfloppable. Not that he doesn’t care, but he has seen all of your Kung Fu before, this is not his first magic rodeo, he has seen your wizard tricks many times before and he doesn’t even need to fight back. He is going to be effective and on point and he is going to answer any relevant questions in a way that is constructive. Just watching somebody do that is like watching a magic trick! 

This is incredibly difficult, especially if you are new, and there are many examples of politicians who are very brittle. You ask them a question and they get tense and emotional that you even asked the question. It becomes part of their shtick. Al Franken is another example of a guy who handled those situations brilliantly: He got polished quickly and he seemed very resilient, because he has heard it all! The wonderful thing about coming to politics from the arts is that there is no insult that Al Franken hasn’t heard. He sat in the Saturday Night Live writer’s room! He has heard it all, he has a story to tell and you are not going to dislodge him easily. He is not going to join some specious fight or feel like his core values are being attacked, but he is anxious to tell the story as he understands it. 

All of this is going to be born out through the course of John's campaign. It is going to be a struggle because there will come a time when someone will attack him. It may not be one of the other candidates, the newspaper, some political action committee or just a private citizen. Somebody is going to go after him and he has to continue to stay on the high room, because it is the only place where John is comfortable.

++ Handling spammy tweets as a candidate

Someone tweeted John this morning with ”Please help this homeless family”. He did the initial due diligence which is to look if that person was following him, and they weren’t, so normally when somebody tweets something at him and they are not following him, he is pretty suspicious right away. Because John is running for office, he’d better go to this link. Maybe the person sent this because John is a candidate, so John went to this site where the person describes the fundraising they are trying to do. It felt very Nigerian scam, but as a candidate he can’t dismiss this out of hand. It could be someone who has just moved to Seattle. John was keeping the plausibility of this in play a lot longer than he normally would, he read the entire pitch and it didn't feel right. 

After having spent 5 minutes on this site, he looked at the person’s Twitter timeline and, just as Merlin described, it was a total spam account. They had sent the same link to 800 people and the only personal tweets were just scraped from Eckhart Tolle’s Twitter account, completely unrelated, random and in a different voice. The Twitter photos were two blurry photos of a 10-year old girl. John spent 5 minutes where he would have spent 5 seconds before, because he feels a different responsibility as a candidate and he is no longer just a private citizen who can say ”You are a spammer, go to hell!” He is going to do a lot more research about things because not only can he not afford to, but he doesn’t want to be inaccessible. As a musician, that was part of his survival mechanism, but as a candidate he can’t be inaccessible in that way and he is going to spend a lot more time reading spam accounts, trying to sort out the ones that are legit. 

++ Remembering to represent the silent majority

During the course of his campaign, John is going to interact with many strangers who’s personality might not be compatible with the way he likes to operate. Now he is like a literal public office that anybody can walk into. You can’t say that you don’t like the person’s attitude and you want to go talk to somebody else. John could do that, but there are people who are seeking help who are unpleasant or annoying or stinky, but he still has to take them as seriously as he would anybody else. As a result of that, politicians either begin to think that the entire public is crazy, because the only people who come to city council meetings are people with aggrievance or normal people who want to ask what the difference is between this and that. Nobody engages quite that way and the alternative is that as a city councilman you begin to think that your real constituents are the lawyers and lobbyist that mill around afterwards and wink and nudge at one another. It become the new backstage.

John’s understands that most of the people in the crowd do not stick around to get their T-shirt signed and they don’t have backstage passes, but they came to the show because they love the music and they will take away a memory that you can not manipulate. You are going to put on a show, they are going to watch it and it is not up to you what feeling they are going to walk out with. You are not going to get a second chance to walk them through it, but they are going to have a feeling. The same is true of the electorate as well. People are generally quiet, yet also thoughtful. In public office you have to represent also those people, even though the people that you meet every day are either yelling at your or winking at you. Keeping the awareness in the front of your mind that most people are not either one of those, but most people are just busy with their own lives, counting on you to do a good job. 

+ Merlin’s 21 minute Chicken method (RL150)

Now for the love of Christ, can we talk about the chicken? Merlin has a family and they usually buy a big bag of chicken breast from Costco. You need a frying pan with a lid and some chicken: 
1. Heat up the pan to medium, depending on how hot the stove it. When it gets to temperature, put a little bit of Canola oil in there, not a lot of it, but just so they can scoot around. You could use butter, but Merlin tends to add butter later. You put the chicken breasts in for one minute. They are going to kind of brown a little bit, but not exactly.
2. You flip them over and put the lid on the pan and you let it just sit there for 10 minutes on a medium-low heat. Don’t touch them, do not lift the lid. 
3. At the end of the 10 minutes, turn off the heat and let them sit there for another 10 minutes

Merlin has done that 5 times now and they have never not been flawless. You don’t have to be that crazy guy with their fork, poking at their chicken, but you put them in there, you brown it, you flip it, you let it sit. It is such a great recipe for men because we are stupid and fiddle with food while it is cooking. Merlin’s #1 tip: Don’t play with the meat! Don’t poke it, don’t prod it, don’t scoot it around, just let it sit there. With that, Merlin is taking away all of John’s cooking moves. Is this ”Merlin’s 21 minute chicken”? Will that work with a steak? For a steak Merlin get’s the pan super-hot, he unplugs the smoke detector, heats the inside oven up to 350, browns the steak on each side, seasons it, finishes it in the oven for not very long and treats it like a tiny roast. How do you know it is done? When it smells like food. If it doesn’t smell like food, it is not food yet. If it smells like food, it is probably food! 

Merlin just learned about brining, small scale brining, and it is pretty fun. John knows about big brining, like a turkey or something, but it is part of John’s campaign that he is against Big Brian. 



                    












