FF42 - Downfall (Der Untergang)
2018-10-26

I want to start this intro by stipulating without reservation that the Friendly Fire podcast is against Hitler.

Hitler comes up a lot in conversation these days and although we feel it should be obvious: We are 100 percent against Hitler! We still want to reassure you that: Yes! We are opposed to Hitler. People want to hear clear denunciations of Hitler because, despite what you may have said and or done your whole life up to this point, if you are not current on your public Hitler-hating, you may have slid into Hitler-liking while no one was watching and now are at least as bad as Hitler, if not worse. So: We are against Hitler! Phew, thank goodness we got that out of the way! For at least the next hour you can be certain about where we stand.

It's possible by the time the show airs that we all have become acolytes of Hitler, so be sure to check in with us on social media and interrogate us about our politics and then feel free to ignore what we say and make your own determination about where we stand on Hitler. I suggest you start with Adam.

Most of my life, people were quick to reassure themselves that Hitler was an aberration. Again and again he was explained away as an accident of time and place. It couldn't have happened before and could never happen again. We were confident above all else that democracy was sturdy, but it turns out it's fairly easy to convince the majority of people that they are actually a persecuted minority. In fact: I bet everyone listening to this show right now regards themselves in some way or another as a disenfranchised outsider, right? I mean, be honest! It takes almost nothing to convince a person that they are just trying to defend themselves. Don't you feel like you're in immediate danger these days and that danger kind of justifies you abandoning the normal rules of civil society in order to fight the oppressors who are gaining upon you? Do you not have ample proof that your enemies mean you harm, that they are right this minute conspiring to overthrow the lawful order and imprison your friends and destroy your lives and that almost any behavior no matter how violent or repugnant would be excused in light of this assault?

Well, so it no longer feels like an academic exercise to debate whether it could happen in America! For the record: Some of our audience thinks Trump is Hitler. A smaller subset of our listeners think Hillary Clinton is Hitler. We definitely have listeners in other countries who have their own maybe-Hitlers to worry about. I personally think Elmo is Hitler and that he ruined Sesame Street. It is too easy to draw parallels and make rueful cracks and if we, given to hyperbole, accuse Trump an Elmo and Hillary and all veterans and active duty soldiers, cops, firemen, Antifa, Arkansas real estate developers and frat boys and white women and 9/10th of East Anchorage High School's Class of 1986 as of all being Hitlers.

I am sitting here saying that I don't think that they are Hitlers or even comparable to Hitler really, and that we should not be complacent but also not lean too heavily on Hitler-similes to describe what's happening. Well, I too had better remind you at this point that I personally repudiate Hitler. These are dangerous times! Downfall recounts the final days of actual Hitler and his closest advisers as they reckon with the prospect, having lost the war a long time before, that they are about to face the vengeful wrath they fear the most. The war in Russia was bungled and lost back in the winter of 1942 and to the West, America was just churning out airplanes and tanks to cover the Earth and never ran out of gasoline and enjoyed fighting, frankly.

The generals know all that and yet: Still they cannot defy Hitler, they cannot abandon them, they can only plead with him to look again at the maps as he descends into hallucinatory madness. No one can challenge him, even as artillery shells rain in the garden. We feel their panic and frustration, their human emotion, we see the sweat pouring down their faces as Hitler screams about divisions of troops that long before were vaporized into a pink mist by the unmitigated Russian vengeance that we can not imagine without nausea.

There are no heroes here. History will condemn these people for as long as humans keep records and study their past, and yet it does us some good to see them as people, to no blithely abase them as monsters and thereby remove them from the human family. It is astonishing and controversial that Hitler is depicted as he probably was: A sad broken abuser still, alternately screaming and then gently cooing at his family even as the cops pound on the door, as the fire he set starts to engulf their home. Can you feel sorry for him? Even as you hate him and want him dead?

We study this era so avidly because we seek an answer to what used to be, even so recently as 2004, a tantalizing hypothetical question: What would I do? What would you? Watching Magda Goebbels coldly administer cyanide capsules to her six angelic children is pathetic! It is pitiable, it is degenerate, it is foul! It is also true, both documented and recognizable as the behavior of someone convinced of their own righteousness. Could it happen today?Well, how much time do I have?

So I guess what I'm trying to say is that this isn't exactly a pork chop movie. It is pretty tough to watch and in humanizing the top Nazis it sparked an inevitable debate. This story came to us via Traudl Junge, Hitler's secretary and our eyewitness who lived until 2002. Is there redemption for her? For the millions complicit in the crimes? Does bringing us this story earn some absolution? That question is in the air of this film for its entire run time, just like the never mentioned holocaust. Sleep tight, children! Today on Friendly Fire we review 2004s Downfall.

++ Intro

B: Welcome to Friendly Fire, the war movie podcast were the hosts never went to any academy, but we conquered more than 40 films on our own! I'm Ben Harrison...

A: ..., I'm Adam Pranica,...

J: ... and I'm John Rodrick.

++ This is a must-see movie

B: Wow, rough film!

A: This is not going to be the scale that I set up at the end when it comes time to review, but I almost want to rate this film on a scale of one to five "Fires on the Planes"-es in terms of bleakness. 

J: This is definitely a movie that falls into the category of movies you need to see! Adam and I were just discussing this for the show. There are things in life that you have a responsibility to do that aren't fun all the time, but are necessary somewhat. 

B: It's the ”Eating your peas” of war movies? 

J: Yeah, I mean: You watch a movie like this and you are going to understand a lot of war movies in a different way. In a way it is like Paradise Now, that movie we just watched: You don't come away from it feeling like that was a good pork chop, but you walk away wondering how you ended up empathizing with people that you are supposed to never feel empathy for.

B: It is almost setting out to do the exact same thing as Paradise Now, to really put the viewer in the shoes of people who were there in the bunker. There are scenes where you are like ”Do it!” and then you realize you are rooting for somebody who is responsible for some of the most horrific acts in human history in this small way, not rooting for them overall, but rooting for them to get the thing that they want in the scene, which is almost a trick of drama. We are just primed to want characters to get what they want?

++ Being moved by sympathizing with the bad guys

J: Whether it is a trick of drama or whether it is just something innate to being human: You understand that another human being is striving for something and if that person is right in front of you, it is very hard to distance yourself enough to get into that state of mind where we feel like another person isn't worth our empathy. It is so easy for someone online to transform a person that shares all of their political and social beliefs into a monster. But the opposite is true, which is: You can watch a movie like this and begin to feel companionship with Hitler. Those are the parentheses that our limited human abilities are held within.

A: I did not feel the same way you guys did about this film or its characters. What this film made me think throughout was how I almost resented how good the performances were and how great the production was in terms of production value. This is, as you say, a film that must be seen. It must be seen because it is irrespective of its subject a really well-made film. It is a great movie. Full stop! But when I look into Traudl’s face and I see how beautiful she is I wish she wasn't because I want to hate all of these people and I effectively did throughout the film.

J: You sat and hate-watched for 2.5 hours?

A: I did! I felt like I could do it and I did do it. I could resist my feelings of sympathy for these people, but the film thing in me appreciated the film almost entirely. There was a cemetery between those two feelings, almost an equal opposition working throughout. I've never seen a film that made me feel like that. ”This is so great, but this is so awful, but this is so great!” I felt terrible after watching this, too. I was totally despondent. My wife came home from work and we had a a silent dinner. I didn't feel like I could effectively be around people for a while.

J: You just moved your peas around your plate? 

A: Yeah! I felt changed.

B: I don't think that that's an entirely dissimilar experience from what we're describing.

A: You guys said you were rooting for them and I'm saying I wasn't, let's be clear! 

J: (laughs) I don't think Ben was saying that he was rooting for them!

B: You can go down that comedic cul de sac all you want, Adam, but that's not the point I was making at all. 

J: The old comedic cul de sac! 

B: You get close enough and they seem human. They seem relatable in a way that is almost too uncomfortable to bear. It is the highest production value fingers-on-a-chalkboard of all time.

J: Well, I think what I was saying is: If you get close enough, they //are// human and this is the problem with confronting World War II and Naziism and Naziism now.

++ Real interviews from the people who were there

B: I was almost more freaked out by the interviews with the real lady at the beginning and end 

A: You should see that doc if you haven't, because it is great!

B: Walking around, breathing the same air as us, it is bonkers!

J: Well yeah, and wrestling visibly and revealing her lifetime of struggle with what she did and where she was and the life she had led. Whether or not you believe her at the start and at the end... you can't watch those interview scenes with her, even though they're very brief, without searching her face and her eyes for some sign that the remorse she's expressing, the culpability she's admitting to, whether or not she really believes it or whether she's just telling a story. 

B: Right, it is the politician apologizing for sending a dick pic and we all debate whether that felt emotionally true or not.

J: But you can't make that determination.

A: World War II is the dick pic of wars, I think we can all agree about that.

++ People following orders

J: But being inside the bunker and watching the central character Hitler, a person that we all believe we know inside and out as much as we ever want to know, a person that we have all collectively decided about. You don't talk about Hitler and say: ”I haven't really decided about Hitler. I'm still on the fence about him. Can you tell me more about Hitler so that I can make a decision?” We all know where we stand on Hitler. If this were a courtroom drama, if these same characters were just in ”Justice for All” or something and you were watching people come unglued in the stress of a high stakes situation, it would still work. It's just that you are watching people come unglued at the culmination of 50 million deaths, 50 million deaths provoked by a war of adventure, driven by a lunatic that was so magnetic that even in these final moments where he is just saying insane things, like ”Oh well, this fantasy army will come and save the day” and professional generals who have spent their entire lives from youth, prepared to lead armies into battle are standing there taking those orders and going like ”Oh. Yes, sir!” They turn around, click their heels and walk out. No one could break the spell.

A: Part of the reason that history only knows the lunatic side of Hitler is because Hitler himself never allowed any other side to be public. 

J: There wasn't another side. 

A: He was very protective of that private side of him. The conversation that really brought this home for me was the moment between Eva and Junge when the secretary is like: ”It's fucking crazy to talk to that guy over dinner and then also take dictation over his crazy shit” and Eva Braun is like: "Yeah, that's just when he puts on the Führer-hat!”

J:  Yeah, that's just when he is the Führer! LOL!

B: It is a bunch of puzzle pieces that in history just happened to fall in with each other and fit perfectly, like Goebbels and Braun and Goebbels’ wife, ...

A: Goebel's lapels, I think, are also a character in the film. 

J: And his shoulder pads!

B: ... and Himmler: They are all so much nuts in the same direction in slightly different ways, but they are all so bought into this fantasy world that they live in.

J: So Goebbels and his wife: Yes. Himmler? There are gradations, I think, of people who completely drank the National Socialist kool aid and completely are in the cult

B: That kool aid comes in small glass vials.

J: Yeah, it does! The cyanide is a big character in this film, too! But throughout even the top brass of the Nazis you get people that are opportunists who are less in the cult and more in the power cult. A lot of the military, and you see it throughout the film, are just in that military cult of ”I'm following orders and this is the supreme commander!” No one ever asked them whether or not they believed in the final solution. Nobody asked them about the politics. They are just generals and in Germany especially, that cult... Hitler found a way in his rise to power to incorporate that German militarism and bend it to him. He didn't have to get inside //their// minds, they were already... Some of those officers were raised from birth to be officers. Their fathers and grandfathers and great-grandfathers were officers, they knew that was who they were going to be. It is weird to watch a situation like this where you do have your lady Goebbels who's like: ”Well, I'm just going to murder my children because I don't believe in a future without national socialism.” and you're like: ”Oh well...” It is a good thing that war is only conducted by men and women are completely innocent of violence. But on the other hand you've got all these people that are just like ”All I've ever done is click my heels when someone gives me an order and I'm just going to do that until the end, because I have no capacity to think independently!” Some of those characters, the sympathy I feel for them is not sympathy, but you can get inside their head and realize that they have never made an independent decision and now that we are here...

++ Operation Clausewitz

B: You better not accidentally use the word sympathy or Adam will stamp you with the Nazi stamp. I wonder: What did the term ”Clausewitz” mean? 

J: ”Clausewitz” was just their code word, basically like ”D-day”. They had already in place a whole system for the defense of the city of Berlin and all they needed to do was say: ”Institute operation Clausewitz” and things would be in motion and they wouldn't have to specify.

A: Did Clausewitz have to do with activating the Volkssturm? 

J: Volkssturm, right, but it is also ”Where are our defensive lines? What bridges are we going to blow?” Part of the plot of that doctor was ”We need food and medical supplies! We need them here, there and everywhere!” and his astonishment at the beginning was ”Wait a minute! We are not following the program of Operation Clausewitz here and it is going to anarchy!” So much of the German response at the end was:”Stick to the plan!”, like that crazy hang man.

B: Right! We are chasing our own guys around in the streets, shooting them, because they are deserting now that 75% of Berlin is occupied by Russian troops.

J: The last act of the war in this movie is that he hung the dad of the little Hitler Youth kid,...

A: The littlest Nazi! 

J: ..., the littlest Nazi. He hung him from the rafters as a deserter.

++ Nazis surviving to this day

A: We never got his pre-credits animal house. How many kids do you think shot at Russian tanks and were part of the Hitler Youth that then just assimilated back into culture and went to school and grew up to be ”normal people”.

J: My mom was born in 1934 and during the events depicted here she would have been 11 years old. That kid is probably younger than my mom, that's what is astonishing. My father fought in World War II and I have always felt a personal connection to the events of the war. People younger than me, and even people my age, didn't have older parents, like I did. As soon as your connection to World War II was through your grandparents or great-grandparents, it kind of fades into that foggy mist of history, but it is not! There are Nazis walking around among us, and in Germany especially, and 10 years ago especially. 15 years ago, every grey-haired person you met had some story. They had to have been there! They didn't all just hide in the hayloft for five years, waiting for the war to be over. That's the crazy story of modern Germany. You couldn't put somebody in a position of power that hadn't at some point been in a situation like that. What did you do during the war? You had to ask that of everybody.

++ If he had died in 1938

B: That scene at the beginning when we first meet the doctor and they are dumping all the documents out of the building and burning them, if you believe that you have fought a just war, why are you burning your documents? That’s what evil corporations do when they are getting sued!

J: But those are the secrets! They are burning them because they are the secrets.

A: What isn't a secret is Traudl taking dictation for all of Hitler's genocidal ideas, so: Fuck you, Traudl!

J: The amazing thing about the genocide in particular is that it was so encoded in euphemism. As you try and pieced together the Shoah through documents, there are all these bills of lading and there are so few actual documents that are explicit. Somebody like Troutt could spend the whole war listening to Hitler talk euphemistically, and it is something that we now see a lot with Trump, where people say ”Oh well, sure, he said that, but it can't possibly be what he means!” There was a ton of that going on, too. The normal sort of sense: ”Well, it is just political hyperbole. When he says the international jewary is our true enemy, what he is talking about is interest rates. He is just saying he is going to lower interest rates. He is not saying he is going to try and murder six million people” If you look at Hitler's career, if he had died in 1938 you could judge him as the greatest politician in history. He had accomplished every single goal that he set out to accomplish with zero bloodshed by the end of 1938. He had rebuilt Germany, he had anschlussed Austria, he had taken back the Sudetenland, German industry and production was was peaking, he had done an incredible job”

B: So John, you are saying Hitler had some good ideas, too? 

J: The thing about it is that while he was doing all this, he was so ignorant of his ignorance. This is the this is the thing throughout history: You can be so ignorant of how little you know and be so full of confidence. He was getting lucky. The timing was good, be he was also riding different waves, he also made some pretty good decisions. If he had just not invaded Poland, and I know this is the part where Adam gets excited. 

A: I don't think you know what that word means.

J: If he had stopped there! If he had stopped at the Munich declaration, who knows? History would rate him pretty high! The people of Germany went into this war feeling like Hitler was their hero and their champion and there wasn't any of this stuff. There wasn't any holocaust. There wasn't any 50 million people dead yet. And I think a lot of those blinders could stay on for the length of a war. What happened after 9/11? George W. Bush who had 22% approval rating on 9/10 had a 92% approval rating on 9/12 and he didn't do anything! 

B: He ignored all the warnings because he wasn't paying any attention...

J: ... and then chickenshitted and his way around the country for a full day on an airplane, not talking to anybody...

B: ... reading books upside down.

J: Adam has got a real sour face on right now at the idea that we would be not really mad at Hitler all the time.

++ Killing her own kids

B: Adam just saw that scene where she was pulling the sheets up over the kids’ heads and it was coming off of their feet and he said: ”Well, why doesn't she trim some off the top of the blanket and then sow it to the bottom to cover their feet?”

A: Who’s short-sheeting those beds? 

J: As a father, the first time I saw this movie that scene really broke me. This time I knew it was coming.

A: The foreshadowing is so long, you get so much time with those kids! 

J: You do! And the whole thing of like ”Take a drink of this!”, but when she gives them the sedative and you think it is the poison at first, but no: It is just to sedate them. Her daughter has an inkling of what is happening and fights her. Ouch! Just talking about it makes my stomach drop.

**AD BREAK**

++ Him being a boring person who was just lucky

B: I was reading about the various mistakes that were made in this movie...

J: You mean other than the holocaust?

B: ... and the mistake I have selected for my signature segment actually kind of relates to that: ”When the drug for the Goebbels children is mixed, the Erlenmeyer Flask is post-war, as you can clearly see from the logo ”Shot Mainz” The company moved it there in 1951 and 52.”

A: (everybody laughs) I didn't think I would laugh that hard during this episode! That's great! 

J: That's maybe the best one of those I've ever heard. 

A: These flask truthers! Thank you!

B: I also read that the cyanide capsules were produced in the camps and there was a lot of cyanide sabotage going on and they were making cyanide capsules that wouldn't actually kill you, kinf of as a Fuck You to the to the Nazis, and that is why they tested one on the dog.

J: Is that true?

A: And it is also why they rarely chewed on the capsule and did not shoot themselves in the head at the same time, because in the case that the capsule was ineffective, the gunshot was a backup. Sort of like the pickleback to the shot of whiskey.

B: Speaking of booze: What do you think all that booze they were drinking was? Was that vodka or brandy or something? 

J: Schnapps!

A: All of that consumed well away from Adolph Hitler who was a teetotaler and a vegan.

J: You notice that every time Hitler comes anywhere around, everybody throws their cigarettes down and the first thing that happens as soon as he is dead is that everyone lights a cigarette.

A: Smoke them if you got them! 

J: This is another hard thing in a lifetime of studying Hitler: You don’t think there is any question that Hitler was a bore? Personally he was a boring guy. He had a tremendous magnetism and he could just sit and speechify. He was somebody that stood at the center of a party and just talked and expected everyone would listen and everybody would, but he wasn't interesting and that is hard to square. How do you separate charisma from being interesting? You can have charisma and not...

B: It's like charisma at scale: When he's not in the room they are talking about him and he is just always talking about vegetarian food, give me a fucking break! And this is the guy that stands on a podium in front of thousands of screaming Nazis and whips them into a frenzy? Like some stand up comedians: When you meet them in real life have a very radically different vibe from their onstage persona and it almost makes me think of that: He is either on or he is off.

A: Well, it is the Führer hat! It does back to the Führer hat! 

J: But you see it in this movie: If he is not in the room, they can speak pretty candidly to one another about the military situation, about what needs to happen next, but as soon as he is there, even though he is visibly breaking down and losing touch with reality, no one can talk back to him, no one can challenge even the craziest thing he says. Only his very top generals are bold enough to say: ”I don't think those armies exist anymore, mein Frührer!” and then Hitler says: ”Yes, they do! Make them fight!” and the generals go ”Jawohl!”

A: One of the things that this film is really effective at is: The moment you start feeling squeaked out by the humanizing of this person, it is useful to remember that Hitler is diminished the entire time in this film. He is physically diminished, all of his choices are wrong, everyone behind his back is saying: ”What the fuck is wrong with this guy?” and he never does anything right in the entire 2.5 hours ever.

J: But imagine what an insufferable person he must have been when everything he did was working! Early in the war he was like the poker player that doesn't know how to play poker and that just keeps going all in on a 2-3 Offsuit and then the flop comes. Ace, 4, 5 and you're like: ”Wow! Good job, good poker player!” and he's like: ”Haha, I've got them by the tail!” and that just happened over and over. The generals couldn't fight against him because he didn't know the rules well enough to know that he was doing it wrong. Until he invaded Russia, he had not made a truly bad move, but then he made a colossally bad move. 

A: Right, he should have hired one of the other secretaries!

J: I think he should have stopped in Poland. I think we all should take a lesson: If you take Poland...

A: ”Don't go to Poland!” is the lesson! Fucking assholes!

J: Ben sent that to me in an email, that wasn't my joke.

A: You are writing material for each other? 

B: John doesn't feel like he is funny enough on the show so I write some bits for him. 

J: I was like: ”Could you punch my shit up for me, Ben?” 

++ Looking like Himmler or Goebbels

A: Did you guys think Himmler looked like fuck-boy Richard Gere? 

J: (everybody is laughing) No!

B: All right, that's this episode of Friendly Fire. I don't know if we'll be coming back ever

A: I thought he looked like Richard Gere to me.

J: Which Himmler are you talking about?

A: The round glasses Himmler that we meet in the beginning. 

J: Okay! You thought he looked like Richard Gere? 

A: I kind of thought he was cast like Richard Gere. Did he not look like that to you? 

J: The actor playing Himmler was definitely more attractive than the actual Himmler. 

A: Sure! And I think we could say across the board: This film was cast really well. 

J: The guy playing Martin Bormann looked exactly like Martin Bormann, it was spooky, and Goebbels, too! How do you even find an actor that looks like that?

A: I felt bad for the actor who looked like Goebbels. 

J: He get to look like that every day!

A: Yeah! There is no escaping that!

B: Walk around looking like Goebbels all the time!

A: ”Do you know that is who you are reading for?”

J: And you are like: ”I was hoping to play Hitler!” 

A: ”Who is J. Goebbs? Who is this character?”

B: When he went to university acting school, do you think they were like: ”Hey, have you ever considered getting into radio ...

J: ... or playing Goebbels? One of the two!”

B: I don't think that any of the performances in this film did anything to slow it down. They were all pretty top notch and some were amazing.

J:  everything about it, yes! 

++ His insanity at the end of the war

J: Before watching this movie, what did you think when you thought of the the final days of World War II? What did you think was happening around Hitler in the last week of the war?

A: I so rarely think of the bunker. I think of swastikas being bombed off of the top of buildings. 

J: Did you think that they were like marching around big marble-clad halls, signing files and stuff, or that he was sitting by the desk, pounding on it, saying: ”Advance! Advance!” How did you picture it?

A: In school when you learn about the end of World War II, they don't really go into the bunker part of it. I remember just reading that Hitler killed himself.

B: One thing that makes me a little uneasy is that the way Hitler reacts to bad news in this film is so similar to the mentally ill people I've had in my life reacting to bad news. The tone he takes and the energy he draws on read so much to me like family members of mine who were not in their right mind reacting to bad news. Hitler was pretty crazy by this point, but I wonder if it reads as he is going crazy because he is losing? It may cast it as that: He is losing his mind because he is losing the war, and not he is losing the war because he lost his mind. Not that he was crazy all along not, that he was a mad man to even get into this. Every scene is presenting a society in the throes of madness, pinning iron crosses on guys’ jackets in the fucking subway in the middle of the fall of Berlin: Everything is emblematic of how how crazy he was, but I wonder if it chicken-and-eggs that in a way that is problematic.

J: You have to go into it understanding that he was not a rational actor throughout the course of his life, but it suggests the question how many leaders are rational actors, ultimately. The whole question of the Holocaust and of World War II throughout the course of my life in academics has been one of: ”How do we prevent this from ever happening again? How could this have ever happened in the first place?” And I think the danger is to think that Hitler was a singularly crazy individual. There have been plenty of people in my life, and I think it is still true, who want to pin the whole war and everything that happened on the shoulders of one crazy person who was ”magic”, I guess. One of the reasons this film is important is that you see how Hitler has no physical power. He is not physically threatening. He is just transmitting his insanity through a system that is insane and everyone is just doing their small part, which makes it very definitely possible, if not probable, that it happens again. Some form of it, never this. Trump could never do this. No autocrat could do this exactly, but is this something that will happen again and again and again? Because there is something in the nature of leadership and something in the way that we follow leaders. 

B: There is this book called The Psychopath Test by Jon Ronson and one of the shocking statistics is that something like 1 in 100 people are on the sociopathy and psychopathy spectrum, but they are super-overrepresented in politics and in the leadership of corporations. It is like 1 in 10! I think psychopathy is just one small part of how crazy Hitler was, but understanding that there is something about the way our society and economy are set up that people with no compassion for others are uniquely good at rising to power is something that makes me question a lot about the way our society and economy are set up.

J: Well, but it is in the nature of power. The alternative to having someone in charge is to have no one in charge?

B: I think we need to have a dispassionate computer AI be in charge and take care of us...

J: ... and maybe send out some drones to monitor us to make sure that we are behaving according to the algorithm!

B: Anyway, that is what I am writing for. 

J: I mean, all those tests that they did throughout the 1950s and 1960s where they would give students the opportunity to turn up the electricity on a fellow student if they were behind a mirror...

B: ... and Philip Zimbardo throwing a bunch of college kids into a prison experiment, ...

J: ... all that stuff just reveals over and over again that the beast is in us and and it isn't just one race or one gender that has this capacity. It is in us all! And I think the danger of saying over and over again how crazy Hitler was is that Hitler wasn't completely crazy, there was a lot about him that was sane, and if we take all of these crimes and all of what happened and just put it into a box and call it ”crazy”, it makes us more vulnerable to it when it comes along again in the form of somebody that seems mostly sane. A lot of Hitler’s projects were were grandiose, but he pulled them off. Things were working. 

++ National Socialist logic

J: The thing about National Socialism’s approach to the Jews that seems so crazy to us: We think of the National Socialists as saying that the Jews were subhuman and that they needed to be wiped off the face of the earth, but that really doesn't make sense. The National Socialist didn't think that about the Jews, but they were terrified of the Jews! They understood that the Jews were powerful and they had a vision of the world which was based around the idea of populations, or peoples, like the Germans, the French, or the Slavs. History was a story of these races struggling for dominance and that made sense to them. In their version of the world the Germans were on top and they could prove it: They could defeat the French, they could defeat the Italians, they could push them, they could take their territory. That all made sense. But the Jews didn't have a country, they were international and they were in the top ranks internationally in government and in culture. The Jews were an existential threat to the German idea that they were the top people. Hitler wasn't exterminating the Jews because he had this weird obsession about them, but the whole vision of the universe was that every time you played the wrong kind of classical music that wasn't by Beethoven, or if you were looking at modern art, it was the Jews getting inside and making your Germanness weak. There is an internal logic to it. It seems crazy to us now, because we don't look at the world as a struggle between the Slavs and the and the Celts, but if you do look at the world that way, there's nobody quite like the Jews.

B: There are still Nazis around and their definition of whiteness has grown somewhat.

J: They include Italians now!

B: Russians are a-okay, Italians are... It is a weird idea that a good way to have a country would be all people of one ethnic heritage and no people of any other ethnic heritage. That is what their explicit goal is, and: Based on what evidence is that a good situation to set up? Why that? Why do you believe that a bunch of people from one race being in a country together is the best way to set something up? 

J: It is so purely tribal!

B: Right! And when the definition of the tribe shifts in the span of 60 years, but they are still trying to do the same thing, it really undercuts everything about it.

J: Contemporary Naziism is jibberish! I think we are in danger if we tie skinheads in L.A. to National Socialism and say... 

B: Hey!

J: Sorry, you keep your hair short, but I would call you a skinhead. 

B: I do not endorse any of that! 

J: National socialism had an ideology that was internally consistent. It requires that you look at the world a certain way, but within that thinking, decisions naturally proceed. Nazis now that are wearing it like a fashion hat, where it's whites against browns or something, it is not internally consistent. ”23 and Me” is going to be a real eye opener for the Nazis when they all get their DNA tested and ”Holy cats!I'm eleventy four percent Tuskanian!” 

A: You need a credit card and a mailing address to have 23 and Me actually work, which I think disqualifies a lot of those people.

J: I have a friend up here who grew up in a very anti-Semitic home. His uncles all had swastika-tattoos on their knuckles and were all members of white supremacist prison gangs and his grandmother once took him aside and whispered in his ear: ”You know, there's a legend that there is some Jew in us!” and he did 23 and Me and he is 20% Jewish. This is the legend of Hitler, right?

B: That he had a secret Jewish lineage. There is even a scene about that in this movie when they get married and the guy is like going through the procedures, like ”Can you show me your identification and prove that you are pure arian stock”...

J: ... and it is like ”It’s the Führer!” All that stuff resonates and because this movie is German, too, there are so many little dropped references that would really like ring a bell for a German audience. Little stuff like that.

++ Could another country have made this movie?

A: Do you think this film could only be made in Germany? For another country to have made this film at Germany I think would have deadened its effect in some way.

J: How do you do this movie where they are all speaking in British accents? 

A: Yeah, exactly!

B: I don't think our country has ever made a piece of art like this.

A: One of the ways that we observe the films in this project is in observing how a country sees itself during wartime and post-war time. Do you feel like this film is cathartic for Germany to have made it and produced it the way that it did?

J: The catharsis in Germany of the last 70 years, of that whole country wrestling with this and trying to figure out what to do, whether or not they should even salute each other when they are in the army, what role the military has, to wrestle with the fact that they did become the dominant economic power of Europe. They //are// the center of Europe. Every kid in Germany has thought about their complicity in World War II in ways that what we do in the United States, even now with the way our education system has changed to address our complicity in the crimes of our forefathers, is nothing compared to their daily wrestling with it. 

A: How terrifying is it on any given day to go up into your grandparents’ attic and unzip a garment bag. That is a fear that we will never know.

++ Schüzenfest in Freckenhorst

J: I distinctly remember sitting in a bar in a town called Freckenhorst with a bunch of guys drinking during Schützenfest...

A: You are just making up these German words, by the way!

J: ... and we were sitting around drinking, everybody was getting drunk, but I am not drinking at this point, I am drinking ginger ale, ...

A: You are revving your own Scheissenfest?

J: I was! I was scheissenfesting. The drunker we got, the closer we got to: ”Well, you know: Hitler had a lot of good points” These were my 24 hour pals and they were older than I was, they were the sons of veterans and their fathers had fought in the war. It is so easy eight beers in to start to reminisce about a time when everything was so legendary. It just plays so big! It is the exact same motivation of flying the Stars and Bars behind your jacked-up pickup-truck on your way to a University of Alabama game. You pull all the crime out of it and all that's left is the really cool uniforms and the idea.

++ Was it him or would it have happened anyway?

B: These events in this movie have put a period on the end of a dark chapter in German history, but also: These characters are all finding out that their closely held belief that they are the best and they are never going to lose because they are the best was wrong. They deal with realizing how wrong they were in various ways...

J: ... except that Germany sits on top of the World Economic. They literally rule Europe by any other definition. If you are a German now and you want to say that Hitler had some good points, you can say: ”Look! Even our complete annihilation and defeat during the war did not keep us down from our place where we belong!” and you can explain it a thousand different ways to them...

B: Doesn't that go to the point of maybe it wasn't so much Hitler, but things that are uniquely advantageous about where Germany is geographically and the kinds of resources it has access to?

J: Something maybe internal to the Volk, is that what you are trying to say?

A: Wow, Ben!

B: I am saying it undercuts the idea that there was something special about Hitler, but there is something about what Germany does culturally, or whatever! 

++ Have the Germans lost because they failed?

J: Throughout the whole war, and this was the crazy thing about the end, Hitler was saying "The Germans brought this upon themselves and they deserve annihilation!”  He stuck to that story that it wasn't him, but it was that the German people were the winners of the race pyramid.

A: Goebbels said: ”We didn't force the people. They gave us a mandate to do this to them.”

J: By losing they were failing. It wasn't that Hitler took them here, but this was their destiny and they failed because of weakness. Prior to Darwin there wasn't a mental logic for this survival of the fittest idea that got taken out of biology and turned into this Social-Darwinistic idea that became a philosophical idea rather than a scientific one. This idea that you fought to the top...

B: ... which is a total misunderstanding of what the fittest means...

J: a complete misunderstanding of biology, but people love it as an analogy and this was the whole premise. Having failed to fight to the top there was no reason to save the German people. They should be wiped from the face of the earth because the Slavs had proved their superiority over the Germans as far as Hitler was concerned.

A: These guys are such shitty losers. They blame the equipment!

J: Just like me when I lost my city council race: I blamed the voters! Shitty loser!

++ Reckoning with the crimes of the forefathers

B: I think like my question stands: Is there something that Germany is doing in reckoning with what Germany did that is better than what our society does in reckoning with the crimes of our forefathers?

J: Personally, I feel like it is very easy to learn the wrong lesson. And my whole life, the lesson I thought we learned was that dissent was the thing that in America we enshrined and that things like the ACLU were the difference. It wasn't a question so much of to sit and reckon with the blood that's on all of our hands, but rather that within our institutions we made sure that... Freedom of the press was the thing that we said about ourselves was why it couldn't happen there, this was the thing that made America separate and exceptional. We had freedom of the press, we had the right to assembly, we had all these constitutional rights that were hard hard won and were very difficult to maintain. We had to fight for them all the time because they were under assault from all directions, not just from the government, but corporations wanted to limit our ability to protest. What's crazy is that activists also want to limit the way that we express ourselves. Everybody who has a big vision for how the world works: In order to accomplish their vision, all they need is for a certain percentage of the people to shut up and take their medicine. I think we are in a place right now in America where we have lost that. 

B: Well, we have no idea whether America will still exist by the time this episode comes out.

J: I'm pretty sure it will! I'm betting on it.

A: Ben, I'm talking to someone who has bags of bunker food in his living room. No joke! I walked past it to go into John’s studio. So, he is feeling pretty confident!

B: Watching a lot of Robert Baker on TV and ordering his buckets?

J: Adam is literally drinking my bunker coffee right now and it is my inherited bunker coffee...

A: ... and it is fucking me up! My head is ringing from caffeine.

J: This stuff is insane! Total bunker bag coffee! 

A: We are totally gagged out here!

++ There are still genocides happening today, the power of the U.N.

J: Germany and the United States are now wrestling with some of these problems in somewhat similar ways in different ways, too: When Syria came apart, the Germans very definitely politically opened their arms to Syrian refugees in the tens and hundreds of thousands. They assumed the burden, and that is a product of half of a century of wrestling with their place and what to do. But in the United States right now there is from every direction a lot of energy being poured into eliminating dissent and eliminating the mechanisms for dissent. We are not interested in hearing people argue from a third position. You are meant to pick a side now and as soon as you put politics and issues of the day into cannisters like that and say ”There is good and bad, there is right and wrong, there is there our way or their way”, that is when you become vulnerable and it is not necessarily always going to be national socialism that happens. Since the Holocaust there have been innumerable, well not innumerable, you can numerate them, but there have been more than a handful of subsequent genocides. There is one happening right now that no one is thinking about. No one cares right now about an ongoing genocide, because we are worried about some kids in a cave in Thailand, because that is the news cycle that we are on. //(John and Merlin talked about that in RL296 in the beginning of July 2018)//

B: This episode comes out in November or something, so I doubt anybody will be thinking about kids in a cave in Thailand by then.

J: In Myanmar right now a group of people is being ethnically cleansed and we don't know what to do about it and certain people are talking about it at a state level, but it certainly hasn't intruded into my Twitter feed and it has been going on for a long time.

B: It is also one of the weird legacies of World War 2 that we feel like we are anti ethnic-cleansing, but also not sure if war is the right solution to it...

J: ...and whose responsibility it is. Every time we go into Somalia or Rwanda, the United Nations isn't really empowered exactly to be a military occupier. All this stuff is still ongoing...

B: That is such an interesting thing about the United Nations: The multilateralism goal of preventing conflicts like World War II, but not the core thing of trying-to-wipe-out-a-race of World War II. The fact that the U.N. has been fairly ineffective on that side of the coin, while being an amazing force for good on the other side of the coin, providing a forum for multilateralism and preventing huge 50 million fatality conflicts. All those stories in Bosnia of the U.N. surrounding a village and the Serbs just walking past: What are you going to do about it? The U.N. army soldiers there weren't empowered to shoot back! It requires so much buy-in, the idea of a United Nations, and for the second half of the 20th century it seemed that this is where we are headed inevitably. That was the direction civilization was headed, we were climbing the stairs. I like to think it is ”Up three stairs, back one, up two more, back one”, I just feel like right now we're in a ”back two”...

A: It is a real ”opposites attract” situation

B: Super-timely! 

J: Just sip your bunker coffee and wait for the end!

B: That concept of buy-in is all throughout this movie. All of these scenes are a little microcosms of it. Speer saying: ”Yeah, you should stay in Berlin! That will be great for the morale!” 

J: ”Be on the stage when the curtain falls”

++ Different competing organizations

B: The scene where they get out of the truck and confront the guys that are chasing the deserters and the deserters get shot, what are you going to do about it? Even though you are in a uniform that has way more rank insignias on it than I have, what are you going to do? Duck?

A: That strange condescension towards a medical professional as being less soldier than I am was especially horrifying there, even though he was outranked.

J: This is the thing about the German military police structure at the time: Hitler and Himmler had their own little forces, the SS, the SA, the Gestapo, the Wehrmacht, and they were all structured in such a way that they were competitive with one another. There was a lot of inter-agency tussling. Remember when Himmler portrays Hitler and there is this sudden sense that all these people were Himmler's people? There really was a system like that! Everybody was in uniform, but you were loyal to your different guy. 

B: They were all mostly just jealous of the Gestapo because they had the coolest watches! 

J: Because they kept stealing American pilot watches. 

B: Exactly!

++ Traudl’s bag

A: Were you distracted by the bag that Traudl was wearing during her escape?

J: She had the only backpack of anybody there. 

A: Great bag! 

J: Oh, you were just having bag envy!

A: Yeah, that was a nice bag! 

J: Luggage envy! I was interested in how many crackers... when you are escaping a situation like that, it is very hard as you are leaving the bunker to throw every bottle of champagne in it, all the crackers, because you are thinking ”Get me out of here!”, but the challenge in a situation like that would be that thate is no food in Germany!

B: Right, you got to provision yourself for escape to wherever it is you are going to go.

J: However long it takes before somebody shows up with any food at all. The fact that everybody was running and she had the foresight... For a while I was like ”Is that backpack just full of that fur jacket? Is it just her fur coat?” 

A: That makes her even less of a sympathetic character! 

J: She is just like: ”Gotta get that coat!” 

B: This is going to go for a killing on eBay when eBay is invented.

**AD BREAK**

++ The Aftermath

J: This is a thing we will surely talk about in subsequent episodes: One of the other lesser known stories of World War II was the aftermath. People didn't stop dying the day the war ended, but they kept dying for years of starvation and disease. They leave that bunker and they head out and it is still a miracle that anybody from that bunker could have made it out of Berlin and survived into old age, let alone at the end where you have your your Animal House ”Whatever happened to...” You got a dozen of the people that were in there on day zero, that are like: ”Oh well, shit! I guess I just change my hat and just sort of walk over this way and...” 

B: A good 60-70% of those ”Whatever happened to...” died in Russian captivity.

A: Sure, but didn't you gasp everytime at the people who made it to 1994? Hitler's number one bodyguard, that really Otto lived to 2004 or something. ”Oh what did you do in the war?” - ”I was Hitler's body man. I was the guy that went into the room after he shot himself. I burned his body. But ever since then I have been working at IG Farben as a middle manager!” 

B: ”What did you do during the war, grandpa?” 

J: If you are sitting around the water cooler, playing ”What did you do during the war?”, that is one that everybody goes back to work!

B: I was the kind of guy during the war where Hitler made really intense eye contact with me and said ”I can trust you to do some stuff after I'm dead, right?” That was me. 

A: Otto likes visiting Portland because he doesn't pump his own gas at the service stations.

B: Jesus!

J: I have no idea why I do this show! So appalling!

++ What to show and what not to

A: Maybe more than any other film in this project, this one has inspired the most talk about the conflict rather than the film itself...

J: ... because it feels so real! 

A: This is also the least valorist depiction of the war and World War II specifically. This is nothing but guys shooting each other and killing themselves and lighting them on fire. There is a type of war film that you could even consider exciting and fun. This is the exact antithesis of that!

B: I also thought it was very weird how the film chose which moments of death and brutality to show and which moments to turn the camera away from. We talked about the murder of the Goebbels-children earlier. When Goebbels and his wife do their little murder suicide routine later, the camera cuts away.

J: We watch each child take its shuddering last breath, but we don't see them kill each other and we don't see Hitler and Eva Braun!

A: What a fucking coward this film made Joseph Goebbels out to be! He was the architect of maybe the greatest atrocities of this war and he doesn't even have the stones to kill his own children and makes his wife do it.

B: You see them sawing through people's limbs to perform amputations. Body parts fall into buckets on the floor. It seems to make such strong choices in those moments and I don't really understand the logic of them. 

J: Quentin Tarantino's Inglorious Basterds, whatever his fucking movie is called, where he gives you the Schadenfreude of standing over and shooting Hitler in the face 50 times...

B: Well, spoiler alert! It's on the list. 

J: ... you are like: ”Good job, director of film! Boy, that didn't actually happen but we sure got to feel like it did for the end of your fucking shitty movie.” Spoiler alert! And in this movie you want to watch Hitler and Eva Braun die and they don't let you. They don't give you the satisfaction of watching Goebbels die because in a way history didn't give us that satisfaction. We didn't find his body. We didn't parade it through the streets. We have pictures of Mussolini hanging upside down and so we don't have to fixate on it. But what happened to Hitler? His teeth were supposedly taken back to Moscow and eventually were ground up. There is something about the fact that he knew to burn his body.

A: How fucked up is it that whatever catharsis this film may or may not intend to deliver, it observes his wishes about what happened to his body post death. It follows his rules!

J: Because we can't otherwise! You don't get to have your moment with Hitler! 

A: You don't get to Tarantino this moment! 

J: You don't! And that's what makes that moment in Tarantino's movie so cheap. This is why we threw Osama bin Laden's body out the door of a helicopter into the ocean. Everybody wants to see a picture of Osama bin Laden with a bullet-wound in his forehead and we are denied it. The filmmakers aren't independently respecting Hitler's wishes, but we are all forced to.

A: There is an intimacy between us and the characters. We are in there at the dinner table. We are in there in the bedrooms. Then the film pivots that perspective into third person //(Adam probably means first person)//: All of the sudden we are seeing things through the eyes of the radio operator, we are seeing him look down the hallway and see people close the doors behind them. There is a detachment that this film pivots to very intentionally in order to observe those rules.

J: That radio operator becomes the final witness of so much of history. Everyone else is gone and he is just there waiting for somebody to send a message and Goebbels is like ”I relieve you of duty!” and he is like ”What? I'm the only one here?”

A: There is no one to give my time card to!

B: Will I be receiving like my last paycheck in a week or two, or how does that work? 

A: Can I take all those cigarettes in the store room? 

B: Can you guys spare a box so I can take the stuff out of my desk, because I wasn't expecting... Any file box would be perfect!

++ Who was the hero?

J: Who was the hero of this movie? Traudl?

A: The thing about Traudl is that in the book-end interviews with her she talks about herself in the third person the same way that Eva Braun talks about Hitler wearing the two hats. In a documentary about Traudl that edits up hours of interview footage, it is a very specific choice to use those comments in a film that articulate something very similarly. I don't think you get to judge yourself in a third person kind-of-way. She was 19 or something, she had agency! Does this film change if it is not Alexandra Maria Lara playing her?

J: Does history change if the actual woman wasn't young and beautiful at the time?

A: No!

B: The other character that this movie is somewhat based on their recollection of is the architect Speer and he also is a fractionally more sympathetic portrayal than the others. I guess he has the rep of having repented later in life as well while all the guys that committed suicide obviously didn't repent. He also was in jail for 20 years and tried the entire time to get out. I guess he didn't believe that he deserved to be there.

J: Speer such an interesting case from start to finish in the war and in the story.

B: He is the most sane of the people. When he talks to Traudl and she is like: ”Oh yeah, I heard Hitler saying this is about to turn around!”, he got the true story written all over his face that this is not going to end well for any of us.

J: And it's not just self-aggrandizement. He did actually work against Hitler's scorched earth policy in the last years of the war.

B: You can't clean anybody up who is like: ”Hey, you know what I think I'm going to do? Get into politics!” - "Which party?” - ”National Socialist!”

J: I really like this Hitler guy. He makes a lot of good points! And yet these are real people and I guess that is this movie and real people are people, so why should it be that we get along on so awfully?

A: That core question though about who the hero is of the film: There are films not based on true events that are nothing but anti-heroes that are not compelling in any way and I think films without heroes are generally not good, but is it because these are real characters and there are no heroes that it still becomes a good film for its lack of heroes?

J: Who do you want to win? 

A: That's just it! I can't remember another film, war film or otherwise where...

B: The Russians! I wanted the Russians to win! 

A: Yeah, is that it? 

J: But the Russians: You never see them! You see them in the last minute...

B: They are the faceless enemy soldiers in this movie...

A: ... except at the except at the table where Germany surrenders and the guy is like: ”If you were me, would you surrender to you? Asshole!” That moment was heavy.

J: I think that was Marshal Zuckow, too. I think that was the ultimate hero of the Soviet Union right. He is the big dog! 

++ Denying the loss, self-delusion

J: Can you imagine sitting there at that table and having Jodl or whatever come and say like ”Well, it’s not like we are going to surrender. Let's negotiate!”, and he is like ”Are you serious? Do you realize what is going to happen to you now? We are going to take every drop of blood from you!”

A: This film is a great combination of scenes. If the film wasn't as great as it is, you could argue that it is too scen-y because there are all these individual components that are so great, that being one of them. There is the montage of the letters being written, there is the holy communion of the cyanide being given out to the people in the bunker, there is the guy going off and doing coke and going to orgies, there is the Eva Braun scene where she tries to host a dance party as artillery is raining down around them. 

J: Every time Eva is on screen and you see that like ”everything is fine”-look that that actress manages to create. She can turn that on and off. What an incredible performance!

A: The confidence of someone who... She is acting like she has already died and then cannot be killed.

J: ”Come on you, guys! Don't be so down! Let's have a party!”

A: Wow! Her performance was incredible! 

J: Magda Goebbels in killing her kids and in her final scene where she drops to her knees and begs Hitler to leave Berlin and ”We could still make it out!” In every movie you see where the movie is bad, with the exception maybe of Seven where everything that could happen bad in the movie Seven happens. There is no point in the movie Seven where you are like: ”Naw, he should have killed the guy!” No, it all happened, but in this movie, if this were a fiction you could not have had a character murdered her kids that way. It wouldn't have made it into any script. 

B: It doesn't ring true. 

A: It is not going to test well! 

J: It is impossible to conceive of such villainy, and yet in this movie we watch it and it is not just that it is true, it is that this movie conveys it truly. You don't stop for a second and question whether or not she was capable of it.

B: Right! She is begging Hitler on her knees to leave Berlin after she has done that. 

J: After she has done it! She still wants to live and wants Hitler to survive! 

A: That liminal space that Eva Braun exists in between those two worlds I think is just fascinating. I'm not saying this in order to answer the question of who the hero of the film is, but I have found her value to the story as high as anyone else’s as a character in this film. I just can't understand her! As inscrutable as anyone is in this film, her character is maybe the most inscrutable...

J: ...except so many people in that bunker their whole existence is predicated on some version of the ”Everything is fine”-narrative, the ”Everything is going to work out!”-narrative. Everybody has got one, but her’s is so vivacious

A: It is public, too!

J: She is holding it all together in a way! All these guys were like ”Maybe I should desert? Maybe I should run?” and she's like ”Come on! Don't be down! Have a cigarette!” and they are "Well, I guess everything is fine!” Eva is closest to the man!

A: In this film she could be depicted as the most insane. 

B: Are we about to get Adam's power ranking for craziest people in the top of the Nazi party? 

J: In the last days of the Third Reich? 

A: It is impossible! 

J: Self-delusion is such a key element to this whole story. Look around you, look around your friends, look around the world you are in right now and measure the self-delusion that is operating just in your small circle! Try and get a measure of the self-delusion that is operating in you! How much of what we all are dealing with every day is made possible by a certain film of self-delusion or a film of just not wanting to face even the small things? I'm not talking about big politics, but the relationship that you know between two people that is a broken relationship that everybody knows, but we are all pretending is fine. Just extrapolate that out! The crazy thing about crimes of this scale is that the human capacity is so actually limited! You can't conceive of 6 million deaths or 50 million deaths. Your brain just tops out! You can suffer as much pain in the breaking-up of a relationship that you've had for six months as in anything that happens in life.

A:Because that's just where the needle pegs! 

J: That's our capacity! Being brokenhearted over somebody that cheated on you with your best friend is the most pain you can feel, so if you are responsible for the deaths of 50 million people or if your boyfriend is, it is not any harder to just put on a brave face and throw a party.

B: And we all deal with drama in super-different ways.

J: Some people just don't have the capacity. Think about losing a child horrifically where it is your responsibility, where you forgot to put the car in park and the car runs over your kid. That happens to people all the time and they live! They keep going! They get up in the morning! Then you go online and somebody spills ketchup on their fucking Pokemon costume and they act like it's the goddamn end of the world. Why did I just turn into my dad? Fuck, I was so close to not being my dad any point! 

A: You wanna take another run at that comparison? We have an editor here!

J: That is what I mean! We have a floor of pain and we have a ceiling of joy.

B: It is also a film about capabilities. The Nazis seemed so capable and there are so many movies about Nazi plots to dig up ancient magic and use it on everybody or whatever.

J: There is just the one movie about that, we can call it by its name!

B: Captain America?

J: Indiana Jones! What are you talking about?

B: There are so many conspiracy theories! They cloned Hitler and shot him to the moon and they are coming back.

J: Is that a movie we are going to watch? Hitler-clones on the moon? 

B: There is a movie about that, I forget what it was called.

J: Put that on the list! 

B: We should put that on the list. It is a really bad movie.

A: You are talking about Iron Sky from 2012. The Nazis set up a secret base on the dark side of the moon in 1945 where they hide out and plan to return to power in 2018. Hey, that's this year, you guys!

B: The amount of just ”chaotic running around not knowing what's going on” that is going on in this bunker, the fact that without the systems of the state to wield, they are not actually capable of good conspiracies that actually work is a little bit reassuring. As the power is taken away from them, there is nothing special or capable about them. 

J: Making these people master criminals, superhuman capabilities, exceptionally brilliant or stupid or crazy or evil is partly the danger, because so much of what this is and was was mundane or banal. 

B: Would you say that evil is banal? 

J: I think you could talk about the banality of evil. 

B: Whoa! 

J: Whoa, did we just coin a thing? 

B: We are pretty smart!

J: That’s a great T-shirt!

B: Evil: More banal than you might realize! 

A: Evil: Now with more banality!

J: That's actually a good T-shirt. 

++ Rating the film 

This is the end of our podcast story. It is the time where we rate the film. We have to do it! It happens at the end of every episode, but what is special about Friendly Fire is that the ratings change and are customized to every film we watch. For Downfall I have designed the rating system based on a moment about halfway through the film. We jump some years. We begin with the auditioning of Hitler's secretary and then we jump. We jump years to the date of Hitler's birthday and on the occasion of this birthday...

B: ... also my father's birthday...

A:  I was going to say: That's a big part of world history also. We never see this get made and we don't really see it enjoyed, but there is a scene when Keitel comes to the bunker to talk to Hitler and Hitler is using the magnifying glass and he is scheming for oil fields in Bucharest and in the corner of the frame he is clearly eating birthday cake as he is doing the study. There is never candles and the blowing out of the candles, there is never that celebration.

B: They don't even show the plate, they just show the folk... 

A: They show it on the fork, it is peripheral birthday cake.

B: I noticed that too. ”That’s a weird peripheral birthday cake!”, I said.

J: I did not notice that. I was so focused on Bucharest! 

B: ”I were so focused on Bucharest” - The John Roderick story

J: I missed the cake!

A: That anachronism is what this film depicts the entire time: Normal life in the bunker. The celebration of a birthday during wartime. Hitler's birthday as a thing to celebrate! The scale is one to five birthday cakes. Downfall is maybe the most difficult film to rate. It is easy to defend the quality of the film. It is so well-made and the jobs that these actors are given is the most thankless, right? 

B: Right, you don't want to be Goebbels-looking guy for the rest of your career!

A: Not only in terms of how they may be typecast for how they look, but ”Hey! Make me feel something for you as this group of the most evil people in human history!” What happens when all of that filmmaking capital of making something great is deployed in the portrayal of terrible people? That tension of appreciating a well-made film, depicting something so horrible is a thing I thought about for the entire 2.5 hours. The performances were great, the story was tragic, the production value was amazing. This is 4.5 birthday cakes. This is an important film to see. I don't ever want to see it again.

B: I remember seeing this film in the theaters and feeling like I didn't ever want to see it again and I think seeing it now it meant something really different to me, because I think that, like a lot of Americans, I am waking up to the fact that this is not, like John says, something that will be a unique moment in history, something that we must be vigilant against at all times. I think that the idea of setting out to make a film that depicts what this film depicts is filmmaking on hard mode. To do it at this level in a way that never apologizes once for what these people did, but also identifies the human frailty in them, is amazing. I think it is a 4.5 birthday cake film and I am only knocking a half a birthday cake off because it is tough to watch. I don't yearn to see it again, but I think I should see it again at intervals every several years, just as the necessary reminder of the thing that is present in the world, that can give rise to this kind of thing.

J: I saw this movie in the theater, too, and watching it again I was reminded that this is a movie you have to see multiple times. How many times have I freaking seen Harold and Maude? I should have seen this movie more than once and I am grateful that I have. For all the reasons that you guys say: It is required viewing, but it is not a bitter pill. You sit and fucking watch it! It is an important movie. There is a small book called The Meaning of Hitler, it is a deceptively thin book, written in Germany in the 1970s by a journalist named Sebastian Hofner, an important book to read, because it is not the whole story of Hitler, it is not the whole story of the Third Reich, but it is just this journalist talking about Hitler in an accessible way as a psychological portrait. It is the kind of book that I’ll read and for a year I will be able to keep those thoughts in mind. Eventually they dissipate and then it is time to read it again. It doesn't take long. You need to re-up your understanding of things like this and this is a movie like that. The reason I ding it anything is just that it is 2.5 hours long and that makes it hard on the body, because you have so much emotion coursing through, so much adrenaline in your body for 2.5 hours, it is a physical endurance as well, but I would only ding it the amount off the top of a birthday cake that an inconsiderate dad takes with his finger as he is putting the candles on and he just takes a big bunch of frosting off the corner. I am going to give it 4.8 birthday cakes. 0.2 of a frosting corner that got damaged for being 2.5 hours long.

++ Who is your guy?

A: Big scores! That is a lot of cake! One last thing we have to do with every war film is select a guy. This task seems to be getting more difficult as we go on. The the initial idea for the selection of a guy was to find someone that maybe embodied our own character in its time or someone we were rooting for in some way. It is the Rickles of the film sometimes, but maybe our choices will be made a little differently for Downfall. Ben, who in Downfall is your guy?

B: Earlier in the film will get the scene where they bring the final five ladies that have auditioned for for the spot as Hitler's number one secretary. They bring him into the into the ante-room and Hitler is feeding his dogs so they have to wait and one of them asks ”What is the protocol for addressing him? What do we call him?” and the SS guy that has brought them in there explains that he will always speak to you first and when you reply, say ”Heil, mein Führer!” and the first girl that meets Hitler, Margaret Lorenz is my guy, because she totally over-interprets how much ”Heil, mein Führer!” you have to do. 

J: That is so Ben!

A: Just a people pleaser! 

J: Yes, mein Führer! Of course, mein Führer!

B: She doesn't get the job because she is trying to hue too closely to the rules. For that reason, Margaret Lorenz is my guy. 

A: Good guy, Ben! Good reason! 

B: How about you, John?

J: Albert Speer is a guy I would spend a lifetime trying to figure out, but he is not my guy. My guy is one-armed-dad. 

B: Was it one-armed-grandpa? 

J: No, I think he was dad! I thought about that, too, but everybody looks older in a war like this. Hitler was only 56!

A: A lot of city miles on Hitler, though!

J: Yeah, that's true! Lot of amphetamines and stuff. But this guy had his arm blown off at some point. It might have been in the first war, it might have been earlier in this war.

A: Are you ”guy who tucks the sleeve into the pocket”-guy or ”guy who rolls up the sleeve and pins it”? 

J: I don't like either thing. I'm not definitely not going to tuck it into the pocket! 

A: Yeah I don't like that look!

J: But I don't like a pinned thing either. I feel like I'm artificial hand guy, but this is in a time when artificial hands were...

A: I was going to say: You are definitely artificial hands guy!

J: Not hook guy! 

B: You really need to check your ”having both hands” privilege, John! Making a bunch of judgments on a pretty tricky choice that...

A: Way to go being limb-signalling, Ben! 

J: Save it, Ben! I have long thought about what it would be like to be missing a limb. I'm not one of those people that has fetishized it to the point of actually wanting to go cut off my arm because I feel like it's alien to my body. 

A: Have you done that an Omnibus?

J: No, I haven't. That's a good idea! ... but I definitely have spent many many many hours wondering how exactly I would wear my pants or shirts if I were missing below the elbow above the elbow below the knee above the knee. It is not like I haven't already customized my wardrobe! I think I would have creepy wooden hand before I would have hook. Anyway! He is my guy because he goes out there and there are a bunch of kids fighting with an antitank-gun and in the midst of all this battle, dust raining down, Russians on the edge of town, he finds two minutes of time to lecture a group of 10 year olds including his son and embarrass the shit out of his son in front of everyone by telling them to stop fighting and go home and survive the war. It was such a Me-moment! ”You think you know suffering? You think you know killing? You don't know killing! I don't need this shit, I am reality!”

A: He slowly rolls up his sleeve and is like: ”Check this out!” 

J: ”You know where I lost this? Had a butcher shop when I was 15, but it doesn't matter! That's not what I'm talking about!” The only reason that I would question whether this was my guy is that he ended up getting hung by that fucking low-life Bavarian dude, which would not have happened to me, Thank you! That scene, shaken my sleeve at those kids, that was my guy! 

A: God, that was a great guy! 

J: Who is your guy, Adam?

A: There is a scene where Traudl has overslept and she is late for work, so she is running through the bunker. Things at this point in time have become especially bleak. People are openly talking to one another about the best way to kill themselves and she is looking left and she is seeing one conversation and she is looking right and she is seeing another. She looks right, she sees a German officer commiserating with a young lady and both of these people are unmarried and the German officer is holding a knife to his own wrist and he is clearly teaching her the best way in which to slit your wrists and it made me think of all the dates I have ever been on where I was just blathering on about something that the girl couldn't possibly care about at any point. There is no way she wants to talk about this! She is recoiling from the conversation and he is like: "No, really! This is how you want to do it!”

J: It was you explaining the difference between an F14 and F15 to some poor girl in a bar? 

A: Yeah, a captive audience who just does not want to be there! 

J: Especially how to kill yourself! That is such a dude-bro-on-a-date move!

A: He read the room, but he did not read the girl and her willingness to have this conversation. What may have been appropriate for the room was not appropriate for him and for that reason he is my guy.

++ Choosing the next movie

A: What do we have coming up on the next feel good episode of Friendly Fire?

J: Now Ben, are we at a state where we have watched our three World War II movies in a row and now if we get a World War II movie we have to push?

B: This is the third time this has happened in the history of our show...

J: ... where we have reached the limit...

B: ... where we came up against the hard 3 World War II films in a row limit. 

J: Has it always been World War II?

B: Yeah, because our list is currently 152 titles and fully 72 of those are World War II films. I have organized the list to where we have 80 none-World War II films and they have been randomized, so if you want to roll that crazy 100-sided die. 

J: Here we go! Here is our 100 sided die. It is really hard to roll this die because it just wants to keep rolling. Okay here it goes! Oh boy! 

A: It really wobbles, it won’t stop wobbling! 

J: Whoa! Number one! 

B: Shit Dog! We got a banger, the 1985 samurai film directed by Akira Kurosawa, it is Ran. 

A: Awesome!

J: Wow!

B: Kurosawa, one of my big fave directors. This is a film of his that I have not seen, so I am pretty excited to see it. It is King Lear with Samurai.

A: Excellent! Excellent choice! 

B: Well, gentlemen! That will be next week, a nice little Granita, a little palate cleanser after all of this Hitler shit! 

J: Although I’m not sure whether we're really going to find that to be true at the end of watching that movie. My sense is that there is an awful lot of blood splatter. 

B: Yeah, that's true! Slightly more operatic and less a way of grappling with something.

A: I'm gonna guess that there are fewer parents poisoning children to death? 

B: I don't know! 

A: 2 hours 42 minutes, so buckle up! 

B: Hold on to your butts!

A: Try to watch this one before midnight, John! That will be my recommendation. 

J: Okay!

B: Or, you know: Whatever!

++ Outro

B: All right, gentlemen I look forward to that hang next week. In the meantime we'll leave it with Rob for John Roderick and Adam Pranica, I have been Ben Harrison and to the victor go the spoiler alerts!

R: Friendly Fires is a Maximum Fun podcast, hosted by Adam Pranica, Ben Harrison and John Roderick and it is produced by me, Rob Schulte. Our theme music ”War” is by Edwin Starr and it's courtesy of Stone Agate music and our logo art is by Nick Ditmor. If you'd like to follow the guys on Twitter, you can reach Adam @cutfortime, Ben @benjaminahr, John is @johnroderick and I am @robkschulte. Make sure to use the #friendlyfire when tweeting about the show. We've got a Facebook group and a subreddit where you can discuss with other fans of Friendly Fire and if you'd like to support the show even further, head on over to maximumfun.org/donate. Thanks! We'll see you next week!

Maximumfun.org: comedy and culture. Artist-owned, Listener-supported.

