RW87 - The JFK Files
2017-10-27

This week Dan and John talk aobut
* Conspiracy theories around the JFK files ([[[Conspiracy]]])
* Conspiracy theories around the Las Veagas shooting ([[[Conspiracy]]])
* Conspiracy theories around the moon landing ([[[Conspiracy]]])
* CIA:s assassination attempt of Fidel Castro ([[[Conspiracy]]])
* Intelligence Organizations ([[[Conspiracy]]])
* Switch blade knifes ([[[Stories]]]
* Conspiracy theories around Andy Kaufman ([[[Conspiracy]]])
* Deep Throat ([[[Conspiracy]]])
* The FBI and the Mafia ([[[Conspiracy]]])
* Conspiracy Theories around the death of William Colby ([[[Conspiracy]]])
* Nature doesn’t care about us ([[[Humanities]]])

The show title refers to the release of the JFK files under the Freedom of Information Act on the day of the recording of the podcast.

+ Sponsor: RX bars

Some RX bars showed up on John's porch and nobody had told him that they were coming! His mom and Peter were there when they opened them and they each tried a different one. They are quite delicious and quite effective! They are a protein bar and really hardy. It is not a crunchy candy bar that you just mow down, but more a big and condensed nutrition pill, like the type of thing you would get if you were an astronaut.

+ Conspiracy theories around the JFK files (RW87)

John is usually not a first responder to things like the JFK documents that have been released in October of 2017. He rather lets other people do the reading and once they digested it, he will read their reports. If the story that is already out there isn’t the truth, then a trove of new documents is not going to shed a bunch of light on it. If //They// had gone through all the trouble of spelling out this enormous and far-reaching octopus of an assassination plot, then why would //They// sit back now and let some trove of documents reveal anything about it? Yes, there are laws that require it to become public after a certain amount of time, but there are also laws that prohibit //Them// from killing the president of the United States. Maybe those documents will at least show what the CIA and the FBI thought or attempted or tried, but they will much more likely show mass-confusion on everyone’s part and they will basically confirm it was Lee Harvey Oswald. There won’t be any documents saying that they had replaced the doctor at Bethesda with their own secret autopsy doctor who stitched up the holes and put his head back on to make it seem that the bullet came from a different direction, even if that were the case.

John does read every conspiracy theory and he does pursue them to the very end of the dirt road on top of the mountain. He has read it all and he sat there toying with his little Lyndon Baines Johnson doll in the middle of the night, grabbing it around the throat and asking ”Did you do this?”, but when you get up there at the end of the day, you are always offered the choice to either believe the outlandish-seeming narrative or to believe the equally or more outlandish-seeming theory. In the case of the JFK-assassination there were 50 implausibly outlandish theories. Any one of those theories is plausible, even the implausible ones, but if any of them were true, there would be one more bit of confirming data to solidify their case, one piece of data that does not need an elaborate interpretation, does not rely on a blurry photograph and does not rely on a narrative that is already hinged on another narrative that requires a leap of faith. Some widespread conspiracies require that 100 people knew about it in order to pull it off logistically. You had to have underlings who knew enough of the story and during the subsequent 55 years of speculation somebody would have gone ”Wait a minute? That bottle of window washer that I removed from the 13th floor of the Hilton hotel was actually the thing that set all this in motion!” There are lists of up to 25 people who have each come forward with those kinds of story bits. Even more compellingly, some of them died in a mysterious house fire only six months later. 

There is never a person without any self-interest, who is not clearly relishing the drama, and who isn’t clearly a completely unreliable narrator or someone with a political motivation who just wants to share some proof. In the absence of that, how would 100 people in the know never tell their kids and would all keep quiet and sworn to secrecy by some Mafia-bond or some threat by the CIA? Or did this nut-job simply manage to pull off a kind of unlikely series of shots. The suggestion of those 100 people and all of their individual secrecies and confidence also requires you to believe that there are secret extra-governmental powers which in turn require the complicity of 1000s. Not 1000s of members of the trilateral commission, but 1000s of custodians and drivers and gunsmiths, people who don’t stand a gain to maintain a lifetime of KGB-level quiet. In other words, it requires not just that you believe all these incidents where somebody had seen a puff of smoke and there were two men running, but they couldn’t catch them because they were on roller-skates, but it suggests that the Mafia and the Cubans and the CIA and Lyndon Johnson are conspiring to murder the president because of the Bay of Pigs, Vietnam and his supposed unwillingness to support the military industrial complex, although he certainly hadn’t shown any disinclination to support them up to that point. It requires that you believe that the Rothschilds are financing it and now we are into the full Illuminati and the reptiles come next. You can’t have one without the other! If you follow any one of those threads, like you believe that Woody Harrelson’s dad was pretending to be a hobo that day, you can’t do that and not also believe that the Illuminati are sitting in a giant room somewhere in Bern where naked men in black hoods serve them baby-brains while they rule the world. Or it could have been Lee Harvey Oswald, a clearly troubled former marine who thought he wanted to be a Communist. Unfortunately that is not a good story! It is a terrible story!

+ Conspiracy theories about the Las Vegas shooting (RW87)

John had been watching conspiracy theories about the Las Vegas shooter, partly because he simply loves conspiracy theories. He was watching them unfold in realtime as soon as the first reports about the shooting came out. John went immediately lurking on 4chan and within minutes of the first shots someone said that this was not an automatic weapon, but they were hearing fire from a modified legal gun with a bump-stock. John had never even heard of that kind of modification. This anonymous person had correctly identified what then took a couple of days to be revealed, while the shooting was still going on or had just ended. There are people with a lot of knowledge on this side of the web. John doesn’t go to Twitter anymore for the news, but not because the news is unreliable there, but because there is too much commentary and not enough reporting. In places like 4chan, 94% of the news is completely unreliable, but you are able to see the really interesting 6% that later gets confirmed. There were immediate attempts to tie the shooter into the larger ongoing conspiracy stories about how the world functions. There were the false flag people, there were the George Soros people in the sense of ”Wait for the news to say this and that will confirm this”, when it fact it wouldn’t at all confirm whatever they are saying. Instead they are laying the groundwork for vulnerable people to read. When the police then says in the press conference that the note found on the bed-side table wasn’t a suicide note, but it was a series of computations of trajectory, the person who had said ”Wait for them to say it was not a suicide note, that will prove that this is a CIA operation” can go ”See, see, see!” If the police instead tells you that it indeed //was// a suicide note, then those same people will say that that’s what they want you to think. Conspiracy theorists are never proven wrong, because if they are proven wrong, it will just prove how right they were and it will prove that there is some other level of deceit that is covering their tracks. 

+ Conspiracy theories about the moon landing (RW87)

John spent a lot of time reading about whether the moon landing was fake. Especially when it comes to how many people would have needed to be involved and how bad people are to keep even the most inconsequential secrets, you think hundreds of people would keep the fake moon landing a secret and take it to their graves? A lot of the time Dan does think that there is some cover-up going on, but wouldn’t the world be a boring place if that stuff didn’t exist at all? The JFK assassination is a terrible, boring story unless you put all this conspiracy on it and we still talk about it today, but the moon landing? We managed to get these people all the way to the surface of the moon and back home again! Not one of them died, but they all made it back! That is by far the greatest thing mankind ever did. Why don’t we have regular parades celebrating it still? Although NASA was underfunded because of some budgetary bullshit we were able to limp into the Space Shuttle program and accomplish all the great space science that we did, even with that three-legged dog that started out as a great rocket plane and ended up as this school bus with wings. We built the space station! It is not quite the giant orbiting self-gravity-producing space station where PAN-AM jets dock, but there are still people living in space! It is phenomenal, but we are not doing any of it right now. We have completely shit the bed in terms of our imagination and our love for science. But do we really believe in the conspiracy theory that the moon landing was faked on a sound stage? 

+ CIA:s assassination attempt of Fidel Castro (RW87)

The CIA once tried to poison Castro with an exploding cigar. That was a small operation and there were probably only 9 people in the entire CIA who knew about it. Even that got out, which is embarrassing! It is embarrassing that they tried to kill Castro with an exploding cigar, but it is even more embarrassing that it failed, because it makes them look like a total clown show. Castro wasn’t even that bad of a dude! In 1959 he visited the US and wanted to be friends, but the US was rude and Castro went to the Soviets instead. It was not that he was some kind of a Trotsky mastermind. 

Faking parts of the moon landing would require hundreds of people’s complicity. More importantly, the Russians were desperately clamoring for the tiniest scrap of information that they could use to discredit the space program, the US military, the government, or anything! They had spies everywhere and they were paying people money for information that was just chicken shit. The Russians had every eye on the space program they possibly could, even space eyes! If there had only been a shred that didn’t pass the smell test, the Soviets would have been all over it. They would have been all over the Kennedy assassination, too. They wouldn’t have let that incredible propaganda victory and incredible opportunity go by to destabilize the US during the cold war if they would have had anything on it! If the Cubans had played a role in the Kennedy assassination, the Russians would have had no interest in a conspiracy over it. They wouldn’t have failed to exploit it in some way. They would have come out and said ”Haha, we did it!”. Now somebody will write in and say ”Well, the whole revelation of all the aspects of the conspiracy may have been perpetrated by Russian agents!”, but then they did a pretty bad job at it. 

+ Intelligence Organizations (RW87)

John believes that intelligence organizations are clown cars. They are massively incompetent, overfunded and 80% of their work is in-justifying their budgets. There is inter-agency competition and people are transcribing wire-intercepts and sending them into people’s offices where they go into secret safes, but the CIA still couldn’t predict 9/11! They were not blind! They had information! They knew those people were in the country and they knew that they were bad people, but they couldn’t get their shit together and share this information with each other. The guy over here has information about those bad people in America, but they can’t find them, and the other guy who found those people over here doesn’t think they are bad. Clown car! A lot of listeners, deep spooks who are working in the CIA are all nodding in agreement. Still, John adores those clown cars and would accept a challenge coin from someone high up in those organizations if some listener would like to send him one. 

+ Switch blade knifes (RW87)

In Oregon you can legally buy switch blades (stilettos) and John wondered why he doesn’t have 30 switch blades, but he only has two. John doesn’t know and doesn’t care if it is legal to get them in Oregon and then keep them in Seattle. If the Washington State Patrol wants to come and search his house for switch blades, John would consider it a matter of personal pride! They would have to go through a lot of stuff to find them! John would set up a lawn chair, sit back and watch while sipping some iced tea. Here is a box full of children’s tea sets from the 1930:s and they would have to look through each and every one. John would have tucked those switch blades away in the hat band of an old Stetson which is on the bottom of a pile of 30 Stetsons. Good luck, desperados! 

+ Intelligence organizations (cont)

John does believe that intelligence organizations are inefficient and leaky [https://www.urbandictionary.com/define.php?term=siff siffs]. On one hand we mock them for their frustrating inability to actually be a good James Bond-y group, but then we credit them for the ability to pull off these massive world-altering scams. You are wondering if this is the same group that was depicted in Zero Dark Thirty, where four people with a birthday cake welcome a truck bomb all the way into their base, because they have to show those guys that they trust them although they know that they are driving in here with a truck bomb that is going to kill them all. John mourns the loss of those people and doesn’t blame them, but that is no evidence of a super-human ability to pull off a geopolitical super-scam and keep it secret for 60 years. They would certainly not have it revealed by some freedom-of-information-act release of the Kennedy papers. The papers might have some juicy tidbits about JFK having sex with Marilyn Monroe, which also was kept secret and also got out. How embarrassing! Although, it is actually a pretty cool story and John would like to read more about that affair. John does have a thing for Marilyn Monroe which is embarrassing because Marilyn Monroe is everywhere: She is in every sock-hop and every juke-joint from here to Oklahoma City. But some of those pictures of Norma Jeane Mortenson: John is pretty in her [https://www.urbandictionary.com/define.php?term=theral theral]. 

+ Conspiracy theories around Andy Kaufman (RW87)

Dan has been following the conspiracy around Andy Kaufman’s death recently. They say he might still alive. There is a great Jim Carry movie called ”Man on the moon” all about Andy Kaufman’s life and they recently released a behind-the-scenes documentary on Netflix called ”Jim & Andy, The Great Beyond” about what went on. Apparently, Jim Carry went very much into his character Andy Kaufman and almost lost his own identity. He would stay in role throughout the entire filming of the movie. Andy Kaufman died in 1984 of large cell lung cancer and he had talked to his writing partner Bob Smuda that the ultimate prank would be to fake his own death. They were both playing Andy’s bizarre alter ego Tony Clifton and once it got out that Tony Clifton was supposed to be Andy Kaufman, Tony would come out on stage somewhere and Andy would show up in the audience or back-stage, so it perpetuated this myth that Tony and Andy were separate people. Andy had always been into faking things. There is this rumor that Andy Kaufman didn’t actually die in 1984. He is quoted ”If I was a light-weight, I’d fake it for a couple of years and then come back out, but if I’m serious about it, I’ll wait 30 years”. That was 3 years ago and until now he did not come back. 

Dan believes it is still possible he has faked his death. Bob Smuda has published a book with Andy Kaufman’s girlfriend in which he says that he totally thinks Andy faked his death and he hopes Andy will come back soon. Maybe they did that to sell more books, who knows? Dan’s theory is that Andy faked his death and planned to come back, but had then died in real life, so he couldn’t come back. John loves the idea of Andy Kaufman faking his death and staying quiet for 40 years, an extra 10 just to screw with us! If he kept that secret to only 3 people and was crazy and committed enough, he could do it! He could watch that movie getting made about him and watch those REM songs rise to the top of the charts and never come out and say ”It’s me!” He could wait 40 years until most of the people who knew about him and cared about him are either dead or super-old. 

+ Deep Throat (RW87)

Deep Throat stayed quiet until he was on his death-bed. All those years everyone in America and especially the Washington insiders and all the foggy bottom weirdos believed that Deep Throat was absolutely in the intelligence community. He was going to work every day surrounded by intelligence agents and he had secretly and mightily contributed to the downfall of a president, but that secret was confined to max 5 people only. Two of those people were journalists who still believed in a code, one of them was Deep Throat himself who in a way he was like Robert Hansen with an axe to grind and in the position to know, but rather than do it for money, he did it for revenge. You could make a case that Deep Throat had been acting out of some altruistic love of democracy, but then why all the cloak and dagger? He wouldn’t tell the answer, but he said that if you say the answer he will let you know that you are not wrong. Like he would tap his hoof three times. In the end he revealed himself and knew he was not going to be prosecuted and wanted a bit of fanfare for what he had done. Even he wanted his parade!

Dan just watched ”The President’s Man” and thought about the fact that things like that exist all the time. They do occasionally happen which adds fuel to the fire that maybe these other things could be happening, too! If a conspiracy extends beyond 3-5 principals and goes out to 10, ten maybe if all 10 of them are CIA agents who are sworn to secrecy and don’t even tell their family what they do for a living, then okay, but the Castro cigar thing came out. If a conspiracy extends to 20 people, then one of those people will be low enough on the totem pole or will have an agenda that supersedes their secret oath. You can’t do it, you can’t keep a secret among 20 people, no matter who they are!

+ The FBI and the Mafia (RW87)

There was an era when the FBI targeted the Mafia, this organization that was bound to itself by racial, cultural, language and community ties and by the Code of Omertà, which tells you to die rather than to rat. Still, the FBI got in there, they weaseled around, turned brother against brother and one after another those guys broke their code. From a perspective of self-interest the FBI had set it up so they knew that they couldn’t count on their friends looking out for them and they would either end up dead, or they could give out some information and the Feds would relocate them and give them a new living. The FBI managed to break up the Mafia, but not by increasing the amount of secrecy, but by revelation and by encouraging people to rat. Even that group started ratting on each other like crazy! You could say that they are criminals and don’t have a code, but they have the strongest code, at least as strong and stronger than the CIA:s wall of silence. A lot more Mafia guys got shot in the back of their head without ratting on their friends than CIA agents have gotten shot in the back of their head. It doesn’t take much to shine a light into even the craziest secret stories, because there is always somebody who wants to rat. People love opera and they want to be part of an opera. They want to play some role in Tosca. 

+ Conspiracy theories around the death of William Colby (RW87)

The conspiracy theory that really attracts John is the death of William Colby. Colby was the director of the CIA and went through everything. He went out from his house on a canoe and they found him drowned and washed up on a very nearby beach implausibly with his canoe full of sand. At the time he was without any authority, but he was in his retirement, just living in his little old cabin enjoying being an old guy. He met this untimely death which everyone agrees is weird as fuck. It enthralls John, because he does believe that this was probably some last little payback from somebody and it is really easy to keep that a secret forever, because that kind of thing is in the job description of every professional CIA inside baseball. Nobody has anything to gain by ever revealing that story, but it is just a little bit of end of line, almost a professional curtesy. Better to be killed by either some rivaling intelligence agency, some Stasi Colonel that has some blood oath he made in 1974, like ”One day, Bill Colby, never rest!” than by somebody in the organization who is wants him to pay for those Pentagon papers and that family jewels business. It is an example of the real story being just too boring and John really wants the other thing.

+ Nature doesn’t care about us (RW87)

We don’t like to feel powerless and we don’t like to feel small and we don’t like to feel that the universe is ambivalent to us. All our human traditions are about imparting meaning to random events. Nature has no interest in us! The interesting thing about staring out on the ocean is that the ocean does not care about us at all! It is not //trying/ to kill us, but it just doesn’t care. And yet all we do is sitting around saying people who died in the ocean were meant to go that way. God ordained it! All of our Gods are just personifications of a lack of meaning to random but inevitable events. If you are drunk and climb up a tree, your chance of falling off a tree and dying really got up compared to someone who didn’t climb a tree. It isn’t what God decided! 99% of what our Gods do is making that kind of decision. These days we don’t have as many Gods anymore and even people who confess to believe passionately in God don’t really have a super-strong foundation in God. Some of the most virulent haven’t actually read the documents that lay out the story. They have just heard the high notes as interpreted by some priest that has a vested interest in you hearing the story in the way they are laying it out. They don’t really know the story and they still feel that terrifying powerlessness. 

There is this whole theory of poor people deserving their fate because they didn’t work hard enough. There are a lot of poor people who work harder than anybody else, but they remain poor. It is very appealing to attribute that to an enormous Marxist class-conspiracy where the ownership class is working with unseen hands to keep the working-class down. That is a narrative that more or less everybody on the left believes and it is another example of the unseen hand that is the explainer for injustice and for why human life is full of death and suffering. The left is caught in a frenzy of the unseen hand of white supremacy. There are 15 unseen hands that we can contribute all injustice to and we see evidence of those unseen hands, but in the end we can never quite pinpoint the locus of them, so they remain these diffuse unseen hands, like a mood, a tradition or a culture. We use them to explain why this person works really hard all their life and never ever manages to get ahead while this other person over here hardly works at all and still gets all the luxury, but being is a boorish asshole managing to escape punishment. 

In Johns estimation, this tragic story about the poor is just as boring as the story about Lee Harvey Oswald shooting Kennedy: That is just how it should ever be because there is no justice. Nature has no sense of justice. No animal that is unfairly destroyed is ever afforded any recourse. Within our human civilization we have built institutions that attempt to provide justice. They might be flawed, but they are doing a much better job than God ever did. Those institutions are only as good as our support for them and if we believe that they are built on unjust principles, we fail to see how fragile they are. Whatever principles they are built upon are unprecedented. There has never been more opportunity for justice than there is now. Back in history there wasn’t a ”time of great justice”. The entire march of civilization has gone towards arriving at this moment where we have the greatest opportunity in history for recourse, and yet our story of ”now” is that it is the time of the greatest injustice. 

It is all a part of our mind loving conspiracy. We believe that our systems are under the control of hidden systems which would explain why you can’t get ahead, why your rent is so high and why we feel so oppressed. John really does believe that those feelings are in most cases our natural response to waking up every morning with no clear purpose to human endeavor beyond expanding like spores.  Even according to the religious argument we have no purpose other than to create a kingdom in heaven which universally doesn’t seem to be much of a purpose. Who cares if all those souls ascend to heaven? Do people ten lightyears away give a damn? What did that accomplish? It didn’t accomplish anything and that is a fundamental envié. John is susceptible to those feelings every day. He wonders who is keeping him down, who’s thumb is on him? Oh, it is mine every time! Twitter is not keeping him down, it is his own thumb. The fact he isn’t famous or some conspiracy is not keeping him down. The number one thing that a 21-year-old creative musician who isn’t famous says is that the reason they are not famous is because the cool kids are trying to keep them out. Those are the little conspiracies all around us. All the cool kids don’t like my band, or I never got to be on at midnight, because the cool kids don’t think that I’m cool enough. Marc Maron says that every time somebody mentions his name on the show he changes the subject. As far as John is concerned, Marc Maron is like the ocean. He is not trying to kill you, but he doesn’t care if you die. 


