RW48 - Elysium
2016-11-26

This week, Dan and John talk about:
* Health update ([[[Aging]]])
* Not hearing the turn signal ([[[Aging]]])
* Stage monitors, show in Barcelona ([[[The Long Winters]]])
* Hearing damage ([[[Aging]]])
* Life expectancy ([[[Aging]]])
* Elysium ([[[Aging]]])
* John getting a pill case ([[[Depression]]])
* Wearing somebody else's underwear ([[[Stories]]])
* Saving your per-diems when you are on tour ([[[Career]]])
* Women's shoes ([[[Style]]])
* The 2016 US Presidential election ([[[Politics]]])
* Letting Dan's son listen to Rush, letting kids find their own way ([[[Music]]])
* John's daughter testing her own ideas ([[[Family]]])

The show title refers to a vitamin pill that John's millennial girlfriend has introduced him to.

Dan seems a little mic-gain-y, but maybe it is just John? Dan hasn't touched any of the settings, but he keeps them strong and steady all the time and never messes with perfection. He nailed the drum kit to the floor! It is John that is always changing shit and comes in to turn Dan's dials when Dan is not watching.

+ Health update (RW48)

John has gotten a lot more comfortable with the standard amount of
phlegminess he has in his voice. When he does an imitation of his dad there is a certain amount of phlegmatic sound and the same is happening to John little by little. The dulcet tones of his young voice are turning into a constant throat clearing of a man of a certain age. Other than that, John's health is just fine. His blood pressure medication is stabilizing his condition and he is in the prime of his health again. His Fitbit stopped working, he returned it and they sent him a new one, but that was just that little bump in the road that made him forget to wear it and he is done with that thing now. He hasn't walked 10.000 steps in a month in total! Other than the constant throat clearing and the fact that he had cake for breakfast yesterday, he is doing great. 

+ Not hearing the turn signal (RW48)

As Dan was driving back from lunch there was a guy driving in the middle lane with his left turn signal on. There were no other cars around him and at first Dan thought he was changing to the left lane, but he didn't.  Somehow he must not have known that his turn signal was on. Is it possible that he just didn't hear it? Dan tested his own turn signal and could hear it really well. The other guy was in a newer car, a blue Honda CRV at most two years old. His license plate did not say "Undecided voter". He then proceeded to merge into the right lane and went off the highway down the exit ramp, still with his left turn signal still on. Dan did glance into the the window and he was of an advanced age, even older than John. The question is: Does he just not care? Does he not know? Can he not hear it? What is it? Was his mind someplace else?

In John's [[[GMC RV]]] the previous owner installed an aftermarket turn signal sound because he was probably older and he wasn't picking up the "bing bink bing bink". When you turn the turn signal on in the GMC RV, the most unpleasant high pitched "meet meet meet" goes off and disturbs everyone in the vehicle. People have come out all the way from the back in their robe, asking about that sound. John feels obligated to use it because it is a device to signal to other people what your intentions are, but he cannot turn it off fast enough when he has made his corner. John thinks that not being able to hear the turn signal of your car must be a fairly common problem. 

+ Stage monitors, show in Barcelona (RW48)

John has been exposed to extremes of sound. As the lead singer in a Rock Band you stand immediately in front of the cymbals. The drummer is elevated in many cases, meaning that the cymbals are right at the back of your head and the drummer is hitting them as hard as he can, night after night. There are a lot of amplifiers and you also got your own amplifier pointed at you with the monitor speakers. It is a very loud environment and it is the worst kind of loud. If you are in EDM and you are hearing those bass sounds all day long, it is going to affect how your bowels work as an old man, but it is not going to make that notch right at the sound of the cymbal. That is the damage of the job.

These days, all musicians have fancy expensive molded earplugs. Everybody gets those made eventually, but everybody forgets them or leaves them on the coffee table. They do successfully cut the sound, but if you are singing and you block the ear like that it causes your own voice to resonate in your head and you hear your voice much better because you are able to hear it through the bones. That is great, but it also gives you an inaccurate picture of the sound. John knows a lot of sound men who say that if you are wearing earplugs, don't ask for more this or that, because if you want more stuff in your wedges, take your earplugs out. 

A wedge is the speaker that is sitting on the ground angled up toward the singer and you can tell the monitor engineer what you want to hear in that. A lot of times, people want the kick drum in order to feel very definitely where the beat is. They want a little bit of bass, they want the other vocalists, and if you are not the lead singer you want the lead singer. If you are not the lead guitarist or the lead instrument, you want that in order to know how the song is happening. It is the rare musician who just wants the entire mix in their monitor. As the bass player, unless you are taking cues from the keyboard player, you don't really need the keyboard in there, or maybe just a little bit to hear the sound of the band. 

As in-ear monitors got cheaper, bands started having earplugs that actually have little speakers in them and you can get your monitor mix inside your little headphone thing. Regular foam earplugs put you too far out of where the band is and you are mostly hearing your own voice. You are in a blissful little corner all about John, but eventually you pull one ear out because you want to hear the band because that is what is inspiring. 

There are surely lead singers and band members who have used earplugs their whole lives and that is just how they do it. Drummers sit on a stool, but they call it the "throne", which is the parlance. In the last 12-15 years, there have been drum thrones with a fairly large speaker pointing up at your butt. The problem for drummers used to be that you want to hear your own kick drum broadcast back to you because the sound of the kick drum is the thing that is really pushing the tune. The drummer cannot hear their own kick in a washy Rock room, so the monitor for the drummer was traditionally placed over by the high hat and the snare to the left of a right-handed drummer, pointed across the drum kit, hitting the left ear directly. 

There is nothing hitting the right ear except the floor tom, but in the left ear, the drummer is hearing the high hat, the snare and the wedge, which are the three most brutal things on the stage. In order to hear the kick drum over those things you have to crank it coming out of that wedge, because it is a very low sound and you want to feel it. Drummers' left ears are just destroyed. As they came out with this throne with a speaker built into it, which is kind of obvious once you think about it, they could hear the kick drum vibrating their body right up your duodenum, which is how you want to feel it. John doesn't know a ton of drummers who have those, but he imagines that it would save your ear a little bit. 

John had shows destroyed by bad monitors. At the peak of their game they were asked to co-headline with Teenage Fanclub at a big festival in Barcelona at the Plaça Reial, the center of Barcelona, on a big outdoor stage. They were the big shot band and the crowds was "Yeah! Big Rock Show! Phenomenal!" The Plaça Reial is one of those big plazas that is lined by beautiful old buildings on all sides. You are not playing in a park, but you are playing in this phenomenal big enclave in the center of the city. 

They had done a soundcheck and had dialed everything in, but as John hit the first chord, sang the first note and the band started playing, the monitors were just sending pure garbage noise at him. He looked over at the monitor desk and told them that this sounds terrible, but the monitor guy didn't speak English. Through the entire show he wanted them to just kill the monitors and put kick and vocals, but it went from one version of noise to another. There was music being played through it, but all John was hearing was just a wash of garbage and it made the show no fun. 

John was a little bit precious then, not like he had a tantrum, threw his guitar down and stomped offstage, but had he been a little bit more famous, he probably would have, because it was so bad. As he got off the stage, everybody said "Great show!", but John was covered in fury and stomped off. Then all the punters who want to spill champagne on you are wondering what's the matter with you and why you have to be such a prima donna. John was not being a prima donna, but he just spent an hour and a half in a wind tunnel. He had to walk his way back and have some little fish on crackers to shake it off. 

The audience didn't care, because it was only the monitors and the front of house sound man who is out in the crowd is mixing a completely different thing and has a whole different universe out there. He is trying to make it sound good to the audience, but the sound that you are getting into your wedge is a different person's job. That person was doing their job poorly, and who knows why! If they are doing a good job they should be able to solo what John is hearing and have it play back to them on the side of the stage. Some monitor people do that very meticulously and some monitor people don't. There is a reason why it is someone's job, because it is hard to do right. If it was easy to do and you could just set it and forget it and you wouldn't pay somebody $500 a day to sit over there. 

When musicians are playing or singing their song, they look over to the side of the stage all the time and make some complicated hand gesture. This up, that down! Like baseball signals. Point at your ear point, point up to the constellation of Orion, that is all stuff to signal the monitor person what they need. If you work with somebody for a long time, they will give you exactly what you need and if the monitors are great, it is a wonderful experience.

+ Hearing damage (RW48)

When you get your hearing tested, they show you the graph and tell you that your hearing is great! You can absolutely hear seismic events or jet airplanes, but right up there at the sound of a turn signal blinker, there is a precipitous drop and a deep canyon. Then it pops back up and you have great hearing up there where babies cry and where blenders work.

If you are John's age, you normally have a Grand Canyon, a dip right in your curve, but John is lucky he doesn't have tinnitus. He knows a lot of people who do and hearing a ringing when you are laying in bed is a real bummer. John went to the ear nose throat eye doctor 7-8 years ago who told him that they were right on the cusp of being able to to restore John's ears from the hearing damage. How is that possible? John's understanding is that the cilia are matted or burned out, but the doctor got a sly look. When John is dealing with doctors, he always uses as much nomenclature as he can muster, both in order to be annoying, but also to skip ahead. The annoying part is like "Doctor, I am somewhat of a peer to you because I read enough books that I know all the same terms and I know that the knee bone is connected to the leg bone and the leg bone is connect to the hip bone, so basically I could be a doctor!"

Doctors really appreciate that and they really like when they realize they are dealing with an informed patient. John's doctor was positioning himself as not just someone who is doing hearing tests of old Rock people, but as a scientist who is reading the peer reviewed journals. He knows what the bleeding edge of the technology is. We are very close to achieving cold fusion, we are about to be able to recycle garbage into fuel, and we can restore your hearing! He was obviously a futurist, but here we are, 8 or 10 years later and John is not getting any phone calls telling him that his hearing and his rapidly declining vision can be restored. 

Dan's vision has gotten much better. About five years ago he was getting these really bad headaches and he couldn't spend more than 10 minutes looking at a screen or reading something. Of course he figured he had a brain tumor and he was dying. What else would you possibly think? Someone said he should probably go get his eyes checked, although that has nothing to do with a brain tumor, but fine. For you! Dan will be on his deathbed and will laugh at you because you made him waste an hour of his remaining days at the eye doctor. 

The eye doctor said that Dan was way overprescribed and his vision had improved a lot. As you start to get closer to middle age, your vision starts to decline in a different way, countering your near-sightedness. It will keep getting better, but then it will start getting much worse. John is probably at the next stage from where Dan is. Dan has the Merlin Mann disease now, not the one where you don't leave your house, but the one where you need to hold things far away from your eyes to be able to see it. That sucks! He has to lift up his eyeglasses and look under them to read something, and he actually has a pair of bifocals.

+ Life expectancy (RW48)

John doesn't think Dan is //approaching// middle age. His age doubled is 88 and he comes from a long lived family, around 75 / 80 in average, meaning he is right in the middle. There are more people over 100 years old now than ever before and more people are living healthy lives into their 80s. Is it going to be routine to live to be 120 by the time Dan gets up there? Dan thinks it is not only routine, but also boring. The world is going to become an utopia and we are all going to wear unbleached linen garments and raw cotton and silk. We will ride our bicycles everywhere, some of them will be battery assisted and solar powered, slowly pedaling around with big smiles on our faces, enhanced vision and hearing, eating genetically engineered peaches. If you are 120 years old at that point, why would you want to die? It is a very mellow pace. You are probably still in your sexual prime and you want to keep going. That is why we all need to be taking antioxidants to combat those free radicals.

+ Elysium (RW48)

John is on a juice cleanse from the beginning of the show to the end, because he is not going to drink any juice during that time. Let's call it a coffee cleanse! His special lady is taking that magic new pill called Elysium. They cost like $2 a day and are made by some MIT scientists who completely circumvented the FDA process that they would need to go through if this was a medicine. Instead they are calling it a supplement or a herbal remedy and they don't have to spend five years in drug trials. They are selling it online. 

On the Venn diagram of people who have at any point in time used Soylent and people who are now taking Elysium, the Elysium bubble is maybe bigger and it includes about half of the Soylent diagram. It has a tech vibe. Elon Musk wants to live in a hyperbolic chamber and there is some Silicon Valley asshole positing himself as a James Bond villain although all he has ever done is make an app. He wants to have young people's blood transfused into him, a modern day warrior and today's Tom Sawyer.

This Elysium stuff was in John's kitchen for a week and he looked at it. A number of fairly prominent scientists are saying that it is the real deal and this might be Cold Fusion, we might have it! Maybe it is going to make John's coat shiny and his nose wet. Maybe he will be more interested in hunting and in curling up in front of a fire? Dan thinks John should get on this stuff immediately! It is the encapsulation of 35 years of research in a bottle. Why would you not be on this? Metabolic repair and optimization, Dan wants that! John bought one of them while he was at the drugstore the other day waiting for his prescription. He has two prescriptions now, one for the mentals and one for the blood pressure. Dan thought John also had diabetes, but he does not. He can process a lot of garbage. 

+ John getting a pill case (RW48)

//(see another story about a pill case in RL277)//

While John was waiting for his prescription, he saw one of those little pill containers with a little door for every day. It appeals to the part of John that likes boxes and the part that likes little boxes connected other boxes. It is a low technology gizmo and a bit of a thought technology. Sometime in the afternoon he routinely wonders if he had taken his pills, which is a terrible feeling! He had gotten into a habit of moving the pill bottle over into another area after he had taken them, but the problem is that you don't remember at the end of the day to move it back into the first area. Did I forget to move it or forget to take it or did I remember to take it? John bought the little pill box, put his little pills in and it actually has told him a couple of times that he didn't remember to take it. There is room in there for probably two more pills per day. Maybe he will buy some Elysium, maybe some Vitamin D or B? Dan has an e-mail he could send to John with his whole crackpot regimen about blood pressure. 

One of the doors of the pill case broke off before John was even home. It was the first Monday, door number one. The case got two weeks, Monday through Sunday at a time, which enables him to get all the way to the last Sunday, then take the Monday pills in the morning of Monday and refill up his two week box. This is now the system: 13 days in a box. Hopefully this will not be like the Fitbit where he got it wet one time, it fell apart and he stopped using it entirely. John will keep remembering to use his pill box until he upgrades to a turned metal pillbox or a titanium one. That will be his gateway into Elan-ium levels of tech superiority. He is only one step away from being him anyway.

+ Sponsor: Mack Weldon

John enjoys his underwear very much, in particularly one of the pairs that is impregnated with micro silver, which protects John against UV rays, against microwaves and hopefully against having a laptop in his lap. All they claim is that it is an antibacterial deodorizer, but John feels like he was wearing a little bit of underwear armor. His girlfriend discovered these underpants and she is a very small person who weighs 102 lb (46 kg), but she found that John's extra large Mack Weldon underwear also fit her. He doesn't understand that technology, but it is very compressing, although not too tight. It is small, you slip into it, and it contains you. 

It is designed in such a miraculous way that it can also be worn by a 100 pound gal. She appropriated John's underwear and it all disappeared from his closets. At a certain point in in a woman's cycle she wants to have some larger underwear for a week that is more comfortable, basically like half pajamas. They fit her and John has no idea how Mack Weldon did accomplish that feat of engineering. There are no other items that they can both wear because she is 5'2 tall (158 cm) and her shoes are just a little bit larger than John's daughter's. John can pick her up and put her in his shirt pocket when he is walking down the street. It is a Moose & Midge scenario. John doesn't feel robbed, exactly, because they are still in the family, but he no longer has access to his own Mack Weldon underwear and he has not gotten his full use out of them. 

+ Wearing somebody else's underwear (RW48)

//(see also story in RL290)//

A couple of years ago, John Hodgman and John were filming a television show with Dick Cavett in the top floor of the Chateau Marmont. They were all staying in the chateau and were doing this television show that still hasn't been released, but they are working on it still. For one of the scenes, some PA ran out and bought a bunch of underwear in different sizes so that Dick, John and John could all stand there in somewhat matching boxer shorts for some sort of a joke. They came back with nine pairs of blue boxer shorts in various sizes.

They wore these underwear for two minutes making this joke and John is pretty sure that Hodgeman and Dick Cavett also kept their real underwear on because they are not prepared to go on national television with just their boxer shorts on. They put those boxer shorts on over their underwear and it was therefore psychologically a costume and not just being in their underwear. 

At the end of the shoots there were nine pairs of boxer shorts, six pairs of which had never been worn, that they were surely going to throw in a dumpster because there is a lot of waste in Hollywood! John took all these underwear and nobody said anything. A lot of them are mediums and he figured he probably wasn't going to fit in them, but he does! They are not the most comfortable, but they are free underwear. Don't look gift underwear in the mouth! John still wears them and technically he is wearing Dick Cavett's underwear.

+ Saving your per-diems when you are on tour (RW48)

When John was on tour, in particularly with a bigger band who were footing the bill for a lot of things, they were paying John a set amount and his policy has always been to not spend any money. There is enough food backstage for you to get three squares a day. You are probably also getting per-diems in addition to your set amount. Bank all the money! Don't blow your money on Arby's, but eat the sandwiches backstage and at the end of the night when they are about to throw all that stuff in the dumpster, grab the bananas and the Pellegrinos and take them in the van. 

From one tour John came back with $10.000 that he wouldn't have had if he had been spending that money on dinner. There is a lot of money in show business if you are on the money making end of it. If you are making money, you are making real money. John has never been paying to have a chef on tour, but he has been with bands who did. John paid fucking good per diems to his band, like 20 Euros. They didn't deserve 20 Euros a day and the Euro was $1.27 at the time. 

+ Women's shoes (RW48)

When Dan hears "wedges", he thinks of a woman's shoes. John would never use the word "wedge" to describe a woman's shoe. If you put five women's shoes in front of him, he doesn't even know if he could pick which ones are the wedges. Dan explains that heels break down into lots of other things: Stilettos, pomps, peep toes, wedges, platform. Going deeper, there is a difference between a kitten heel and a dog heel. 

If you are thinking of a high heel shoe you are probably thinking of a pump or a stiletto with a thin and pointy heel, but that's not all heels. If you take a hacksaw and chop off half of that tall spike it becomes a kitten heel. John has wondered what a pump is. He has heard all of these terms before because he has read lots of books. Those cool White Snake videos back in the 1980s had bimbos running around like Tawny Kitaen (no offense) and she would be in a pump. When John went to Junior prom, his girlfriend at the time dyed her pumps to match some other aspect of their costume. Pumps were something that you could dye to match. 

John doesn't know anything about women's shoes and he feels like it is a big hole in his knowledge. He understands that shoes are important. He has definitely sat on the couch and watched people come out in a pair of shoes, asking him what he thinks, he has expressed an opinion, they have seemed to take no account of his opinion, expressed their own opinion, but not to John directly, but into the room, and then they disappeared and came back out in another pair of shoes and repeated again and again until finally a pair of shoes was decided upon that John didn't feel he had any input on, although he was in some way being used as a repeater or a thing that opinions were being bounced off of. It didn't matter what he said. John has strong opinions about women's shoes, as you can imagine, because he has strong opinions about a lot of things and so there are a lot of women's shoes that he likes a lot and there are a lot that he doesn't like, but he doesn't know the nomenclature. 

John has a lot of shoes, for what it is worth. Shoes appeal to him, both men's and women's. They are clever and they communicate things and he might be short of saying he has a shoe problem. If he had no limitations, he would have more shoes than he does and he already has a lot. John understands how a person can end up with 50 pairs of shoes, although he doesn't have 50 pairs. He is unsure if he could go as far as to understand someone with 200 pairs of shoes, but it seems like you got to have shoes for this, you got to have shoes for that, and you like that pair of shoes, so you get two of them, because when the one wears out you don't want to be without that pair of shoes. 

A lot of the shoes that come out of that closet when John is sitting on the couch he doesn't like these, because they are making the foot look in a certain way. High heeled shoes are designed so that the foot looks like a hoof. The spike heel is pushing the heel of the foot up. If you look at the architecture of a dog's leg or a cow's leg, you can see that the heel is halfway up the leg, because all those animals are standing on their tiptoes. Dogs don't have hooves, but a deer is on its tiptoes. Somehow we prefer the delicate hoof. 

Of course high heels are a hobbling device to put women into a posture where they have difficulty moving and where they can't escape, or to objectify women in a way where they are meant to be up here on this platform, standing on their tiptoes in what almost appears to be a torture device. A pair of black pumps that comes down to a point and covers the joints of the toes so you don't really see the toes is like a deer hoof. The heel of the show is just a little prop pushing that heel up there and giving it enough support that you can walk on your toes all night, but the heel itself is superfluous to the desire to have the foot look like a hoof. 

As time goes on, you put chunkier heels on, you get wedges and all these other things, but it is still all about creating that illusion of a deer hoof. Deer are sexy! Look at a deer! That had never occurred to Dan. Texas deer are small relative to northern deer. John doesn't talk about a moose, because a moose is not sexy, it is triumphant. Not an elk, not a stag, which is a male deer. A stag has all this display about themselves, but a white tailed deer running off, bounding off through the forest with their little white tail sticking up and their jaunty fashion on their prancing little hooves is a very sexy animal. A rabbit is also a sexy animal, whereas a fox is a little wily fox and a little sly. A rabbit is just pure sex, just like a white tail deer is. A sow is not a sexy animal, but a piglet is sexy. You would think a guinea pig is sexy but a guinea pig is not sexy. Capybaras might be wise, but not sexy. They are cute! A raccoon is like a fox: There is sex in a raccoon, but a raccoon and a fox are a little too musky. 

If you are a bacchanalian and you find pants sexy, then maybe you are going to like a raccoon. Bacchus is a known quantity in South Korea, they call it Red Bull here. About 20 years ago Dan went over to South Korea and everybody was drinking this thing called Bacchus. It tasted terrible, but they told him it wakes you up. Then they came up with Red Bull here in the States and it was exactly like Bacchus.

+ The 2016 US Presidential election (RW48)

//The 2016 US presidential election took place on 2016-11-08, two weeks before this episode was released.//

When recording the show, they were just a day separated from a fairly historic election. Dan has neither been avoiding it on purpose nor was he especially keen to talk about it. John expected that Dan would be in a somber mood at the beginning of the show, as so many people are, and he would say "Oh dear!" and he would just leap right in. Instead they have talked about lots and lots of little odds and sods, which might actually be the smart call. People turn to them as professional entertainers to help them through a time when they may not be feeling that great about what's going on around them. It is their job and their responsibility to do their job.

It they were comedians, they should be making people laugh, if they were writers, they should be writing something interesting, and Dan is working his way up the ladder to the very top of entertainment which is podcasting, and it will be their job to talk, to entertain and to tell stories. If people are interested in hearing about the election, there are plenty of places for them and Dan doesn't feel this show is the first place to go for that. Where can they go to hear a story about free underwear or Elysium or little boxes connected to other boxes? They can't find that anywhere! John is the only one who can tell that story about the wedges.

Dan thinks it is their job to entertain people and at the one hour mark of this podcast it is not really time to dive into what is an extremely complicated moment in American history. People do tune into this program because they are struggling to make sense of all of the things that happened two days ago, because they are trying to hear more voices on the topic. There isn't an interpretation, but a lot of chatter coming from sources that were wrong. Everybody was wrong and now they are trying to apply their frame that they were trying to apply before, which was wrong. Apply that frame same to interpret what happened will not make them any less wrong. You can't go into this election thinking that you have an understanding of what's about to happen, have what happened happen, and then continue to think that you understand, unless you are having a true reckoning, which a lot of people have. 

A lot of people are sitting on their couches right now staring at the wall, going: "What is reality?" People want to hear Dan and John discuss it just to add to their quiver of arrows of reckoning and new knowledge. John is staying off the Internet right now because he was wrong, too, and what does he have to say more than "I'm having cake for breakfast!"? To wade back in immediately and start laying down an interpretation of these events before having reflected on them at all seems wrong-headed. As the weeks progress, things will make more sense. John is an advocate for everybody to just shut the fuck up right now. Calm the fuck down and shut the fuck up! Think about it! They have chosen not to talk about it on this program, which is right in line with calm the fuck down and shut the fuck up. They are talking about women's shoes and hearing problems.

This is a rare occasion where it is not just a case of "Well, I thought this was going to happen, but that happened." It is not having a flat tire, but it is truly a world historic moment where America seems to be something very different from what we all thought it was. It cuts across the aisle and a lot of the people on the victorious side are also pretty surprised and stunned. They are happy, but they are also looking at the future with a sense of "Well, now what?" They can be excited about all the things they are going to do and all of the recent laws they are going to overturn and the way they are going to set the course of the country, but it is a lot of responsibility! All we can do right now is to go day by day.

John doesn't think of this podcast as an entertainment program or as something that people tune into to have some friends that are having some fun. Instead, people tune in because the show is thought provoking. A lot of people in our country are akin to John and Dan, smart people working in a world where their intelligence is one of the criteria. They don't really have a circle of peers that they can turn to and feel comfortable expressing themselves freely in a world of ideas. 

They tune into podcasts like this because Dan and John are some people who, even if they don't think exactly like they do, but they //are// thinking, and they like to think and listen. This podcast is part of their circle of a world that they wish they had more access to, where people are talking about real things and not just chatting about the weather. Although this show is entertaining, they also talk about stuff that matters and politics is right in that wheel house. Right now everybody is interested in politics, which is not the case most of the time.

People in America get interested in politics every four years, just like everybody is suddenly interested in football every year. When your team gets into the Super Bowl, all of a sudden everybody in that town is a huge fan of the 49ers, where nobody gives a shit about the 49ers most of the year. Everybody is into politics right now! A lot of people are probably canceling their subscription to the newspaper because they don't think they can bear reading about politics for much longer. There will be plenty of time for them to wade into that world. John looks forward to it, there is a lot of hopelessness right now, but John is not hopeless. He still believes in America, et cetera et cetera et cetera.

//(they talk more about this topic 5 weeks later in [[[RW53 |Episode 53]]], the story [[[liberalism |can be found here]]])//

+ Letting Dan's son listen to Rush, letting kids find their own way (RW48)

Like most children, Dan's son has been interested in music starting at a very young age. He has an uncanny ability, and Dan has captured this in a podcast episode or two that he did with his son, where he was not only able to identify an individual song, but he could tell you the song and the artist. Dan could hit him with songs he'd never heard by an artist that he might have heard one song of, and he could immediately identify it, already at about age 4 or 5. He has always had a good ear for music and for different bands. He remembers what an individual singer sounds like, he is able to identify a characteristic, like playing him Money for Nothing and he would say "Is that Sting singing in the background?" The first time he heard "Beat it!", he said that it sounds like Eddie Van Halen was playing the guitar. He is a savant, he is very good! Because he is so good, Dan doesn't want to poison or injure him and so he had intentionally not let him hear Rush at all, because there are good and bad things when you hear a Rush song, and nobody //wants// to hear Rush. 

When you eventually hear a Rush song, it will immediately be stuck in your head for a long long long time, which is why you don't want to hear it. John said a line from the song Tom Sawyer and the whole time it has been been playing in Dan's head, just because John said that one thing. No one wants that! "The Space he invades he gets by on!" Eric Corson, bass player of The Long Winters, can air drum with such precision to the entire Rush catalog that he should have a TV show just about that. He knows those parts inside and out. Rush is known for being a band of intensely talented musicians, especially in the world of drumming. Back in a time we did make Rock stars out of drummers, which we don't do quite as much anymore with the exception of Questlove. In the 1970s and 1980s there were quite a few drummers like Bonham, Peart, and Bozzio, and there are a lot of drummers who came to the forefront of their band and were a key element rather than just a support player.

Dan's son got into a TV show called Futurama. When John saw that for the first time, he didn't get it at all, because it seemed like The Simpsons people were doing a spin off, like American Dad and Family Guy. The first time John saw Family Guy a long time ago, he was staying at the famous record producer Bob Weston's house in Chicago who had the first two seasons on VHS. It seemed very transgressive and they were all laughing, they all got it immediately, but it got pretty tiresome after a while and now Family Guy is very hard to watch. American Dad is a spin off of Family Guy and from the first moment you realized it was awful. It was not funny at all and it was trying so badly that it was torture. When John first watched Futurama he felt "What is this? Who are these people and why do I care about them?" and he was turned off by it. He watched it again much later as it came on and John was bored in front of the TV. He binged on it and Futurama is an amazing television show! He wishes they were still making new episodes, because John is thinking about Dr. Zoidberg all the time! 

Dan's son got into this show big time, and Rush is on that. There is one episode in particular where there is some kind of alien invasion and Fry is the only one capable of defeating it, because the plan of the aliens is essentially to move left and then shift down and move left and shift down, which is of course Space Invaders. Fry knows how to defeat them, because he is excellent at Space Invaders. The line he says is "Don't worry, I've got this! I got a two liter bottle of Shasta and my All-Rush mix tape!" It starts playing Tom Sawyer and Dan's son asks him what that song was. 

Dan tried to play it down, but his son couldn't get it out his head and Dan inadvertently had to introduce him to a few Rush songs, but he doesn't want him to get the impression that he is going to like Rush, but now he knows about Rush and he knows a few of the songs. Dan played him some Fat Boys and he really doesn't like The Fat Boys and Dan tried to explain to him that we probably wouldn't have Beastie Boys, which he loves, if it wasn't for The Fat Boys. We wouldn't have had Biz Markie if we hadn't had the Fat Boys. Dan's son understands that it is valid to at least acknowledge the Fat Boys, even though he hates them. 

John doesn't know anymore how much danger there is in music for young people. The first time he heard Rush, it was in the context of older boys smoking marijuana listening to Rush and the music felt like a gateway to a darker world that was, first of all, inhabited by older boys, but that would also be a strange place. In Canada, Rush is more regarded as sort of a The Hicks or Hesher band. They are not thought of as especially intellectual, because Rush fans in Canada are just like: "D'oh! Metal!" In America on the other hand, people who listen to Rush were wearing denim jackets and had long and slightly feathered hair, but it was only feathered because they combed it with a big plastic comb, not feathered and spray painted. It was just feathered and greasy! They were Rock people, not metal heads! 

There was something about Rush that was smarter and more wickeder. For a long time their logo was a pentagram, not an inverted pentagram, but just a star. The cover of 21 12 is a red star and all you have to do is flip it over and it is a pentagram. There are changing time signatures, there are strange Ayn Rand-ian lyrics, and when John was in High School Rush was releasing an album every year. They released a series of truly great albums from 21 12 through Hemispheres. The big record was Moving Pictures and it had all the hits. There were Rush albums coming out all the time, but they weren't really played on MTV or the radio a lot, except Moving Pictures. It was the album-oriented rock era where there were radio stations that just played deep cuts off of albums.

John's introduction to Rush was absolutely not a thing where his dad played him this cool new band. First of all you overheard Rush coming out of Camaros. Then you heard Rush at parties, but it wasn't the music that was playing in the living room, but when you got deep enough into that party and went upstairs into some back bedroom where everybody was smoking pot, they were playing Rush. There was mystery about them and a certain amount of danger. Rock 'n' Roll had a lot of danger then. 

Billy Squier was somebody who took some some Rock 'n' Roll stuff and made it not dangerous. There were a lot of bands that made Rock not dangerous. Def Leopard made Rock not dangerous. It was a long time before Rush was not dangerous anymore and even through the mid 1980s when they had pop hits, Geddy Lee was very strange. He is strange looking, he sounds strange, he is very proficient on the bass, considering he is also doing all this other stuff like playing the keyboards, the bass pedals and singing these complicated songs. Everything about them is strange. 

They weren't Van Halen and there was no sex at all to Rush and no sex around them. You imagined that they got off stage and went into a space where there were some devices tuned into Soviet numbers stations or something. You didn't picture them having sex with groupies. You didn't picture them especially doing drugs. There is something clinical about them, but also: Are they practicing some sort of sorcery? 

Now the playing field of all of those genres have all been completely leveled. Mid-period Pink Floyd seemed otherworldly and not dangerous in the way that Rush seemed maybe that they were practicing sorcery. Pink Floyd weren't practicing sorcery, but they were heralding an apocalypse. You could listen to a playlist with something from 21 12, something off The wall, Peter Gabriel Sledgehammer, an Avril Levine song and a Katy Perry song. As a young person you don't really know or you don't care to contextualize those musics in their time. It's just all music, it's all from before and it all sounds good and you like it for various reasons, but not knowing about it in its context in time, maybe Rush doesn't sound scary. Maybe it just sounds interesting? Pink Floyd still has to sound a little bit heavy at least, but heavier than Elliott Smith? John can't even compare them, but if somebody made you a mixtape and it had Mama and Waltz #2 on it and you just listen to them back to back, it flattens all the hills and valleys. 

In terms of turning Dan's son on to Rush, Dan is establishing this music in a new context, which is "My dad knows a lot about music and little by little he showed me this stuff and I liked this and I didn't like that", but there is that other aspect of it of "This music belongs to me now! I'm going to take it into my room and listen to it on my headphones and this is not a thing I'm sharing with my dad! This is the beginning of my own trip that I'm on and I'm getting into the heaviness here", which is the beginning of the experience of saying "My folks don't get this!" Whether or not he is going to find that in music of his own era or whether he's going to find it in the music of the past? 

John's parents didn't listen to Rock 'n' Roll and he was able to go back to the British Invasion, he could listen even to Elvis and feel like his parents didn't get it. His dad only listened to Jazz and his mom thought that Rock 'n' Roll was for kids, because in 1955 she was 21 years old and when you are 21 years old in 1955, you are already listening to Stan Kenton and you are already thinking Playboy Club, like this was the hot Jazz! You are not going down to the Armory and watch some sweaty Hillbillies play this weird loud music with a bunch of screaming 15 year olds. As crazy as it sounds, the fact that John's mom was 21 in 1955 set her on a course in life where Rock 'n' Roll was a thing she came to a lot later. You hear a lot of old people say that The Beatles Yesterday was the first song they heard where they went "Oh, there is more to these Beatles than meets the eye! That was a nice tune!" Thinking about the radio in the mid 1960s, you could be a fan of musicals or of Nelson Riddle and still get into Yesterday. John could listen to the earliest Who recordings and still feel like he was into something that his parents couldn't access. 

What has Dan's son got to lose? If he started listening to Swedish Black Metal, the gnarliest Norwegian church-burning Black Metal, Dan might be out and find it awful and gross, but he would understand its heritage. He could backtrack and understand that this was derived from the moment that Metallica started a new direction in Metal which led to Slayer heading off in a direction where Metal was no longer dragons and sorcery, but became technical. Speed Metal was the derivation of this. You wouldn't just be listening to it going "What is this?", but you would be saying that it sucks for a variety of reasons and you would hope he would grow out of this phase. 

John doesn't know how people of Dan's son's or his own daughter's generation are going to use music to distinguish themselves or if music maybe doesn't fulfill that function anymore. For Dan, growing up, starting in grade school, but absolutely in Junior High and High School, the kind of music that you listened to and the T-shirts that went along with it determined who your friends were and if and how you fit in with them. That was the whole way it was done. 

If you sit around a group of people John's age for very long, you are going to start talking about music. There is a lot of retroactive mythologizing about this generation, because a lot of people John's age were listening to INXS when they were 15 years old. By the time they got to be 22 years old, they had to create a new backstory for themselves, because they were living in town and Punk Rock was ascendant. All the cool people had very cool backstories about how Punk they had always been, about all of the bands of the mid 1980s that they had been listening to, all the punk-ness of them, and the time they'd spent down at the youth center and the time they'd spent just sitting on the sidewalk bumming cigarettes. It was very hard to be 21 years old in 1992 and say you used to listen to INXS but then Nirvana came out and all of a sudden I'm right here with you guys, just bumming cigarettes, I'm down here, just "Loser!" 

People had to reinvent themselves, which meant going back in their own history and finding that picture that they took at Halloween in 1983 when they wore a shaving cream Mohawk. Putting away all the pictures of them in Phil Collins T-shirts, bringing that shaving cream Mohawk picture out and saying "This was me!" John was there in 1983 and there were not that many Punk Rockers. It was a very small group of people. In 1993 there were an awful lot of people who were hoping we all misremembered them as having been Punk Rockers in 1983. You still hear the reverberation of that in talking to them now when they are 45, because they tell about their musical story, and they all have this moment where they became Punk. Some of those things are believable and some of them aren't. If you have a lot of knowledge of Rush, but you are also telling a story about how Punk you were in 1983, those two things don't line up. 

A lot of people John's age have a lot of knowledge of Rush, but they were somehow also listening to Hüsker Dü. Meeting somebody at that time who was listening to Hüsker Dü and also Rush would have been very unusual!That person would have been an exceptional outlier. To be listening to early Black Flag and also Rush would have been socially incompatible. There are a lot of people now who talk about Rush all day and then they say that as soon as Black Flag came out, they were just completely converted and turned into a new person. Really? You were 13 during all that and John is having a hard time imagining you were occupying both of those spheres. Today you can listen to both things without there being an incompatibility. The social overlay was that you picked a side and you stood in one part of the student center. People who could cross those lines and were accepted in both places were rare individuals.

What responsibility do we have at a certain point when our kids say "What is this about Rush?" Should we say we don't really know much about them, that we have listened to them but we are not sure that we understand the way, and then just turn around and go back to driving? Just wait for your kid to say "Huh, I think I like him!" and then let them have it, instead of kneeling next to them, telling them about Neil Peart's high hat work. There are already a lot of parents of John's and Dan's generation who want to be best friends with their kids. They are down there sharing all of the things that they loved as kids with their own kids. 

When John thinks about his upbringing: His dad played Count Basie in the car, and he liked that John liked Count Basie, because it meant that when they got in the car, they could both just put on the music and it was just a question of "Do we put on the music or not put on the music", instead of "What music do we put on?" John's dad bought an 8-track tape of the Jackson Five's Greatest Hits, of The Beatles Revolver and of Simon and Garfunkel's Bridge Over Troubled Water. They used 8-track tapes in their household and those were the three 8-tracks that qualified as popular contemporary music. The rest of it was all Big Band Jazz. 

John's dad tried to get him into sports, because that was what he cared about. John didn't get into sports, because he wasn't made to get into sports and that was a gulf between him and his dad. He didn't get down on his knees with him and showed him the comics that were in the newspaper when he was a kid, that he really loved Crazy Cat and "Let's read all the Crazy Cats together and I'll tell you as we are reading them how much they affected me as a kid and let's go buy Crazy Cat figurines" His dad also didn't say "We used to go down to Chinatown, and now you and me will go down to Chinatown and see if we can steal some firecrackers!" 

John's childhood was his. At a certain point a lot of John's friends and a lot of grown-ups of his age have spent their children's childhoods down there with them, trying to spare them the long effort of discovering those comics on their own, trying to give them the good stuff, so that they grow up not impoverished and not reading bad comics. John spent so many years reading Richy Rich, Casper the Ghost, Sergeant Rock and Archie, but now he is reviled by his friends because he doesn't know the difference between Stan Lee and Stan Getz. John is still not interested in superhero comics, although at the time his friends were reading superhero comics and he thought they were dumb. He thought they were dumb then he thinks they are dumb now. 

A lot of the people John knows don't understand that! Hodgman still sends him fucking superhero comics and Merlin would if he thought for a minute that John would read them. At a certain point all the adults of their age have to detach a little bit from their kids, step back and say they don't know about Rush. "If you like them, you should find out about them. I don't know everything!" Their kids have to find danger in their own world and confront it on their own. If this music scares you and you come to me and say this music is scary, I might have to say that it does sound scary. 

Do not always be the hero of your kid! At a certain point, stop being their friend, stop being their hero, and start saying things like you don't want them to listen to Rush, because Rush is dangerous and they have dangerous ideas and then leave it at that. When you hear Rush coming from their room, go pound on the door and say "Are you listening to Rush?" That feels like gamey, John isn't sure if that's right. At a certain point, they are going to find something you don't like. Don't push them into a posture where they have to find something truly awful in order to separate themselves. John is no expert either. 

+ John's daughter testing her own ideas (RW48)

John's 5.5 year old daughter has lately been saying "Daddy, why don't you move out?" - "Move out of my own home?" - "Move out of Seattle! Move to the moon! Move to go fuck yourself!" It is an interesting phase she is going through, because she is getting an idea and she wants to put it out in the world. She is not doing it with a smirk on her face, she is not doing it to hurt John's feelings, but she is getting ideas and she wants to hear how they play. John doesn't chastise her! Let's take a look at what that would look like. "Where would you keep the toys that are currently at daddy's house?" -  "I give some of them away, I give some to my friends. I would take the following toys with me" - "Where are you going to live?" - "I'm going to go live with my friend Nora!" - "You are going to live at Nora's house?" - "Yeah" - "Have you talked to Nora's parents?" - "No, but I think that there is room for me there, they have that other room.  I can sleep in Nora's room" - "All right! We should talk to Nora's parents about that if they are into it. I would miss you!",  and she will say "Well, you could visit me!" She is working stuff out somehow and John should not be in there with his feelings and be like "What? Why do you want to leave? No! I'm your daddy!" John doesn't know if that is what she is looking for. She is not living in a world where she doesn't understand that John cares about her, but he doesn't know what she is trying to get at. He takes all of her little suggestions on the face of them and takes them pretty seriously and  works through what it would look like. 

Lately she said "Why doesn't Nora's mom move in with you? My mom could move in with Nora's dad and then I'll go live with Nora and keep my mom and Nora's mom can move in with you and maybe take their little kid and then you'll still have a daughter, it will just be Nora's little sister and Nora's father will still have two girls!" - "Well yeah, but your mom now is going to have two daughters when she used to only have one and Nora's mom is only going to have one daughter where she used to have two. Nora's mom can come live at Daddy's house. That's no problem. Mom could go live at Nora's house. That's no problem. But two of the people, the moms, are changing the number of daughters they have" and that is enough. She will sit there and think about it quietly until the next time they talk about it. The next time they talk about it she will have a solution to that problem. John doesn't know what he is going to do when will ask him "Is Rush good?"

