RW89 - Vito the enforcer
2017-11-09

This week, Dan and John talk about
* Sleep hygiene update ([[[Personal Development]]])
* The history and basement situation of John's house ([[[House]]])
* Fighting with rats ([[[House]]])
* Pacific salmon and Atlantic salmon ([[[Food and Drink]]])
* Cats ([[[Pets]]])
* Smoking pot in public ([[[Drugs]]])

When John was a kid they lived in Kingston which is across Puget Sound over in Kitsap County, rather than King County where John lives now.

Dan has some follow-up from their previous episode where they had briefly talked about Apple’s revenue. He reads some corrections from the 2017-Q1 report. 

Dan and John talk about [http://www.dailymail.co.uk/news/article-2450732/Outfoxed-Fearless-Forest-Cat-turns-guard-dog-chases-rival-fox-land.html an article] about a Main Coon chasing a Fox.

Fall rains have started in Seattle. John had a half-frozen green banana, three forks of chocolate cake and two cups of coffee for breakfast. Sugar, caffein and rain, those are his constant friends and allies in this life!

+ Sleep hygiene update (RW89)

Recently John chopped down all of the house plants that had gotten more than six feet tall. They can either grow up out of the pot and be nice, pleasant, well-behaved house plants, or they can go into the compost pile. He is done having a bunch of corn-stalks and palm trees around his house! He couldn’t find his pruning saw and because it was 3am he cut them all down with a Buck knife. It was not the best tool because some of the plants had pretty tough stalks. You have to be unsentimental for this task and John has been taking a page from his mom lately which led to that he was just middle-of-the-night-ing ”I’m done, I’m cutting all this!” His recently established motto ”At midnight you’re done, in bed by one” is still the plan, but he just got a little bit off of it and has to get back on. John seems more awake than usual because while he is still not getting 8 hours a sleep per night, he is at least getting more than 4 hours of sleep. Last night he stayed up until 2am and slept until 9am, which is 7 hours! He has been very successful of more or less curtaining off his sleeping room which means that he is actually sleeping. Dan’s goal is to try and get 7 hours, but usually it is a bit less than that.  

+ The history and basement situation of John’s house (RW89)

Back in the early 20th century, a lot of houses in Seattle did not have basements. They just threw some cement blocks down or in case of John’s barn, they threw some wood on the ground. John’s barn is built on 8x8 beams that are 30 feet long. They just took an old-growth fur tree or a cedar, chopped it down, shaved off the sides, threw it in the dirt and built a barn on it. John’s house is just sitting on dirt. There is a basement that someone has built later, but it is only a quarter of the house which drives John crazy! Why would you not just build a whole basement? The rest of the house is just sitting up on pilings. There is an enormous chimney for the old-fashioned fireplace with a foundation made of brick. At some point in the late 1930s or early 1940s someone built a big addition on the side of the house. A lot of people were coming there to work at the Boeing airplane factory to make B17s to fight the Hun. They just slammed it on the side of the house right where the chimney is. Before that, the chimney used to be outside of the house, but because they put a building there, the chimney now goes up the middle. They built a wall on the other side to hide the chimney, which creates is a scenario where all a rat has to do is to dig under the little fascia, get under the house, go over to the chimney and climb up to the attic. It is impossible to rat-proof this house, John has tried! He dug trenches all around it and he put fencing under the ground, but the rats just dug deeper. He would have to dig a trench 6 feet down which means he would build a basement under there, but that would cost $60.000. You can’t just lift your house and put a basement under it without a considerable amount of bugaboos and rigmaroles. 

+ Fighting with rats (RW89)

Some rats that live on the fruit trees around John's house managed to tunnel under all of his rat barriers. John lives his life in asshole country! He doesn’t like rats and he doesn’t like vermin at all. There are no native rats in America, because the native rats are called squirrels! Instead, because Seattle is a seaport town, big rats have been brought in from Norway on those stupid fishing boats. Norwegians are blond, stoic and don’t show their emotions. When their foot gets run over by a plow they don’t even yell! Norwegian rats are the brown rats, or just plain rats. Everything that is complicated in Seattle has been brought in by the Norwegians. They brought all their weird [https://www.urbandictionary.com/tags.php?tag=reddison redissons], their strained friendliness that isn’t really friendly, and their super-northern passive aggression. Then the Swedes came and didn’t make anything any better. It is okay to be racist against Scandinavians. It is the last acceptable racism because there aren’t very many of them and it is not their nature to defend themselves culturally. Although they are fighters and will fight you, they are so trump that they don’t know what they are swinging at. 

From the Wikipedia page about rats:

> Rats are known to burrow extensively if given access to a suitable substrate. Rats generally begin a new burrow adjacent to an object or structure, as this provides a sturdy ”roof” for the section of the burrow nearest to the ground’s surface. Burrows usually develop to eventually include multiple levels of tunnels, as well as a secondary entrance.

John’s friend Peter went up on a top shelf in John’s barn the other day and found a big roll of carpet which he dropped on the floor 12 feet down. As he climbed down the ladder, a big giant rat ran out of the center of it where it had been nesting. Who knows how many rats are in there still! Peter dragged the carpet out into the yard and now John has this big roll of rat-urine stained carpet sitting out there. 

John is generally sleeping well except when he hears rats climbing up the walls in the middle of the night just to taunt him. He still has PTSD about the time he got robbed but he rolled over and went back to sleep because he thought it was a rat or a possum in the wall. There is no food for the rats in the attic, but they just want to screw around up there, thinking they are going to be up there all year. He used to put up rat traps with peanut butter on them. They weren’t smart enough to fight peanut butter and he would get them like that tailor who killed 17 giants in one blow except he was talking about flies. One time John actually managed to kill two rats in one trap and he felt like Charlton Heston ([https://www.theguardian.com/film/2015/oct/26/laurie-anderson-on-charlton-heston-and-rats interview]). Now the rats don’t care about the peanut butter anymore and John has them all over the house! He put some salmon skin in the traps, but the rats are not falling for the salmon skin either and he doesn’t know what is going on. They seem smarter than other rats! Anyway, John is going to get passed that and he doesn’t care about the rats in the barn, because that is where they belong. 

The best way to get rid of rats is to have a big cat. [http://pictures-of-cats.org/what-cat-is-best-for-rat-catching.html Not all cats] are killers, though, and a lot of cats will just sit around and watch a mouse walk right over its paws, famously: Garfield would rather be friends with mice than kill them. John’s mom once wanted to get a Siberian forest cat, because they are really big and they are supposedly hyper-allergenic. The problem is that they are a special breed and cost $1000. You would not put a cat like that in a barn, but you would brush it with a silver comb!

+ Pacific Salmon and Atlantic Salmon (RW89)

Salmon is one of the great native food sources for the original inhabitants in the Pacific Northwest, the Snohomish, Skykomish, Sammamish, Suquamish and Duwamish. When the salmon would come back up the rivers they had so much of it that they could walk across the rivers on the backs of the salmon. Growing up in Alaska, John has seen rivers during spawning season that were so choked with fish that you could not see the bottom of the river. The same was true in Washington state until Whitey came. The first thing Whitey did was to build dams on all the rivers, because Whitey has a plan. The salmon didn’t have a way to go anymore  and the enormous fishery from back in the days has been all wiped out by dumb dams. They knew it when they were doing it, but like all the great bounty of the Americas like the buffalo and the passenger pigeon, they rather killed them all to make coats. They knew they would kill all the salmon, but they didn’t even care. There are still enormous salmon in the Northwest in spite of ourselves. We couldn’t kill them all! In Alaska, right over the shoulder, we didn’t build dams and the salmon are just bananas! 

The skin of the salmon is quite delicious, although not as good as the rest of the fish. It is kind of like Cracklins or Kale, but not quite like a Beef Jerkey. You prepare it by [https://www.thespruce.com/crispy-fried-salmon-skin-1300590 frying] it like baked Kale. When you grill salmon you usually put the skin part on the grill and when you take it off, the skin is left like a husk. John would absolutely eat that, not only when times are tough! John’s people, the Northwesterners, use the entire salmon, maybe with the exception of their eyeballs, but they use as much of the edible part of the salmon as possible.

At the East Coast you find Atlantic salmon, but why would you eat one of those? They bring Atlantic salmon to the Northwest and farm them in those big fish pens. For a long time people warned them from doing that because the stupid Atlantic salmon would get lose, breed with the wonderful Pacific salmon and screw them up, but the fish farmers were sure that will never happen, just like any stupid idea that Whitey has! Just recently some fish farm had a problem and released a huge amount of Atlantic salmon into the water. They do not need those pathetic little shrimpy mushy Atlantic salmon out here, because they have salmon as big as Rhodesian Ridgebacks. In some parts of America, people will pay $40 a pound for Copper River Salmon because some people up there in Alaska were really smart and hyped it, although it is just like all the other salmon up there.

+ Cats (RW89)

When she was living in Ohio, John's mom had 20 feral cats living under the corn crib and although she would feed them a bowl of porridge every day, they mostly lived on rats. Only two of the cats had names but the rest of them were just a bunch of in-bred cats. One of them was a Manx and therefore about a third of them didn’t have tails, which is a great image!

In November of 2017, John found a description of a cat named Vito on an animal rescue site. Vito is an enormous cat, he is an asshole and he will kill other cats you might have! He would be suitable to live in a barn and unlike anybody else in Seattle, John has a barn full of rats. He wants Vito to live around his house and he will feed him green bananas or whatever else he wants. John called the owner and asked if Vito is for real, because he sounds like John’s kind of guy, but they have not replied to John’s phone message in 4 days. Most people are not looking for cats on rescue sites that are described as assholes, but that is exactly what John is looking for!

John's mom, who has very little sentimentality, said that if he does get Vito, they should throw him in the attic. If he is a ratter, there is nothing he wants more than a dark attic full of rats. John doesn’t think his attic is full of rats, but there are maybe a couple of burrowing young rats who have put together a life for themselves. They are newlyweds and they are having babies up there. John wants all of them to be Vito-food, but the problem is that if Vito kills a rat up there, he is not going to eat it all, but he will leave some of it behind.

Vito might be John’s guy! He was told that Vito was an orange and white cat and Dan found [https://www.petfinder.com/petdetail/37238890 a picture of him]. He is on medication, but the ad didn't say what kind. John is a bit of a cat-whisperer and all the cats who don’t like anybody else like John just fine. He doesn’t roll up on a cat like a dumb kid, but he lets the cat figure him out first. Cats are interested in him, because he shares a lot of their personality. Dan called the cat rescue live on the show, asking if Vito was still available. John is standing ready with a Vito-sized catcher’s mitt. On the other side, he doesn’t want a cat pooping in his house and he doesn’t want toxoplasmosis when the cat sits on your face. Vito can sit outside if that’s what he wants. Every cat John knows wanted out and the cats who don’t get out seem very neurotic. Dan and John continue to talk further how John wants his cat to be.

Around 2007, John had a cat named Louis. He was the world’s greatest cat and John loved him very much. Although he was a little guy, he had more personality than 1000 other cats combined. He thought he was a tough guy, but he caught a lot of shit from some of the big mean cats around the neighborhood. Apparently they are not doing their job and they are not killing enough rats. Louis ended up getting hit by a car and John was devastated. It fucked him up for months and months because he was really close to this guy! The first time his sister met Louis, he was sitting on the porch and she could just tell that he was amazing! Everybody could! After that experience, John didn’t want another cat. 

John had a cat named Lucy for a while who was a jerk. He gave her to Eric Corson who is very happy with her. 

John likes having a cat around and he likes having an asshole cat. When he was in High School, he had a cat named Guido, meaning that there is precedent for a tough guy cat with an Italian name. Guido would kill anything! He would also march into their neighbor’s houses, push their cats aside and eat out of their cat’s bowls. John's family even got notes in their mailbox asking them to keep their cat at home because it is bullying the other cats in their own home! John struggled to keep Guide inside because he wanted out. He was also one of those American problem cats who was killing songbirds. He was both a rat killer, but also a wonderful pet. 

John’s dad had a big white long-haired cat named Puppy. Puppy had no personality and was just a drip. He would just sit in the dirt under the house and wait. He terrified the rats and they didn’t have rats for 3 years because they were just traumatized by puppy, this enormous white ghost that moved like the wind. But he was a dud. You couldn’t hang out with him and talk to him. Guido would talk to you, he would wait around corners and when you came into the house he would leap out and attack your ankles. He had everything! He would sit in your bed and purr, but then he was the holy terror in the neighborhood, exactly the guy you want except if you are one of those people who don't think that house-cats should kill songbirds. He lived to a ripe old age, because nothing could kill him. He could take on a car! 

When John was a kid, his mom would put a big bowl of cat food out on the porch. The cats would eat out of it, the skunks would eat out of it and the porcupines would eat out of it. According to her, they would all just hang out together! The cats didn’t like the porcupines eating out of the food bowl at the same times, but they wouldn’t mind the skunks at all. It was a wonderful time until the skunks - predictably - moved under the house. From that time on, every time you went under the bathroom it smelled like skunk. 

+ Smoking pot in public (RW89)

Now that pot is legal in Washington, everybody is smoking pot on the street all the time and it smells like skunk everywhere and there are whole neighborhoods who just smell like weed. People are smoking weed while driving in their cars at 40 mph! Yes, it is legal and everybody can smoke it, but can we stop just blowing weed-smoke all over the place? In the Netherlands where weed has been legal for a long time, there is a general sensibility that the people who smoke weed are stoners. It is legal in order for the stoners to not go to jail, but it is not legal so that normal people would become stoners. Smoking pot is more public, but it is still confined to stoners. John finds it socially rude to blow pot-smoke over everybody else. Young people in their pot-smoking phase think they are doing something radical that no-one else has ever tried. Standing around on street-corners blowing pot-smoke on people is their form of ”You can’t tell me what to do! You are not my mom!” There will always be 22 year olds standing around making sure that everybody knows they are not their mom. John wishes that normal people would stop thinking that smoking pot was some freak flag they needed to raise, because it is not a freak flag, it is just getting high. If you want to raise a freak flag, get freaky! Smoking pot could be considered a gateway drug to becoming more freaky than you had been formerly, but move on! Get to the freaky part, if you are going to go there!