YL314 - John Roderick 
2019-01-14

This show is hosted by [https://twitter.com/bheater Brian Heater] and has been recorded in John’s studio.

> You’d think you’d have your fill of a man with four concurrent podcasts. And yet, John Roderick always seems to bring something new to the table. [[[The Long Winters]]] frontman has made a second career of sorts as podcasting’s great Indie Rock raconteur, cohosting [[[Roderick on the Line]]], [[[Roadwork |Road Work]]], [[[Omnibus]]] and [[[Friendly Fire]]]. The medium has proven an ideal fit for an entertainer happy to impart personal stories and knowledge, balancing the personal with the universal. For his third appearance on the podcast, the singer delves deep into stories of sobriety, bipolar disorder, transience and the Long Winters record he’s been putting off for a decade. It’s a rich conversation, that’s both idiosyncratic and deeply relatable for anyone who’s ever had difficulty getting over the creative hump.

+ Talk radio (YL314)

When someone in the far distance would play a drum with a couple of Tibia //(Aulos)//, and you would hear the drum and recognize that it was telling you something, other people could also hear it. It was not just for you! Unlike podcasts, radio DJs were not talking just in //your// ears, they weren’t only //your// friends, but everybody could hear them, like the drum. 

Everybody in Seattle seems to listen to the talk radio station [https://en.wikipedia.org/wiki/KIRO-FM KIRO], which is part of an empire with a television station and all manner of media. It is not conservative and they are not public radio, but they try to have a broad spectrum of shows. They had Luke Burbank for a long time who did a daily show that was 17 hours long, there are sports shows, it is not a targeted demographic. 

John doesn’t know for the life of him who would listen to talk radio in the first place, but he hears it blaring in cabs and with Uber drivers. It is a thing that you just have on and don’t have to focus on unlike the drum in the distance and unlike a podcast. People are more attentive to podcasts. It is less like a radio that is filling the room with sound, but you have to seek out a podcast and play each individual episode. 

+ How John started in podcasting (YL314)

Brian is amazed how much John has leaned into the podcasting experience. He got ninety-ten podcasts. When he first appeared on this show (see [[[YL4]]]) he had only one podcast, [[[Roderick on the Line]]], which goes a long way back. Brian was always familiar with John’s music previous to that, but they first came into contact via their mutual friend Ben Harrison who heard John through Roderick on the Line. 

The show appeals to a certain demographic of people in tech although they have tried to position themselves not as a tech podcast, but Merlin brings a lot of tech to the show. They were early adopters and even Brian has been podcasting in various forms since 2005. Many of the early podcasters were holdovers from the 1980s, like MTV VJs, (Chris) Hardwick (from The Nerdist Podcast), or Adam Curry (from No Agenda) who is popularly known as the pod father.

John is accustomed to reading the web while talking to people, which he would never have done before, and he was able to look up that the RSS feed started some time around 2003. Apple added podcasting to iTunes 4.9 in June of 2005, which was a long time before John was aware of it or interested in it. Brian finds it interesting that John just used the Web as a tool while he was podcasting, because John is someone who is off the cuff and who is bringing his own information, which is mostly correct, but he is certainly not fact-checking it in realtime. A lot of the knowledge that John is bringing to the table are not things that people have readily at hands.

John was lucky because Merlin Mann made him his first website for [[[The Long Winters]]] and at the time John didn’t understand why he would need a website. John was never on LiveJournal, which was a problem because a lot of the early Long Winters fans were there, chatting about John. It was like a secret cabal and John couldn’t see it, but he would hear about it through reverberations in the forest. People were talking on the Long Winters fan page, referencing things that happened on LiveJournal. Merlin was on there, but he would never reveal what happened there because it was a private land. John and Merlin met at a Long Winters show.

[[[Roderick on the Line]]] is a product of Merlin saying that he was just going to start recording their conversations. John took it seriously right away, just like he took Twitter seriously right away: It was a venue! Prior to that the only way John communicated with the world was through songs and then occasionally in the process of promoting a record he would go through a spade of being interviewed. Sometimes he would sit in hotel room in Dublin or in the van driving into Saint Louis, and four days out he would get a call from the Riverfront Times and they would talk to him for an hour about his upcoming show and then write a piece. 

Brian has been on the bad end of a lot of those. You get to the town, you open the local paper, and you read this review that would often say more about this 26 year old reporter from the Riverfront Times than it did about you. You would often be misquoted or punctuation would be wrong and you would look like an idiot because the person would have left a comma out or put in a comma where it didn’t belong and if you were reading the article you would attribute the mistake to the person doing the speaking. But this was the only way that John was able to connect with his audience beyond just doing music. A lot of musicians did not want to talk and give interviews, which is clearly not a problem for John.

+ John being a touring musician (YL314)

Being in a touring band is super-hard and making albums is extremely cathartic, but really difficult, while Podcasting and Twitter weren’t difficult and were both fun. John redirected a lot of creative energy into those places and he smoked a lot less cigarettes between podcasts than he did between shows. Music was a place for him to explore what he was going through. He was in the midst of making a 4th record, but he just couldn’t quite get it finished. There are a lot of reasons, but he had also taken a long time making their 3rd record and he got really derailed during the making of the Ultimatum EP which was intended to be an album as well.

Since that time John has been diagnosed with Bipolar disorder and during the last few years he has been taking medication for that. His music career was extremely colored by the various states of Bipolar, which are either cursing depression or manic megalomania. His albums reflect both manic record-making states and he was either drawing on the experience of the most recent confusing year of wrestling with demons, or he went through the less productive version that was going into the recording in a manic state and plummeting into a place where he couldn’t complete the record or even envision how to make songs. John was fast cycling, which means you go from high to low during the course of a year.

+ Relationships (YL314)

All of John’s songs deal with the confusion that comes from missed human connection, which John felt acutely. He wanted to interact with people and be known as part of a social milieu, but he could not make any lasting connections with people where he wasn’t a source of tremendous frustration to them and where he didn’t feel like they were illusive. The whole goal of being together was illusive to John. Being out on tour as a recording artist affords the opportunity to take that first step, but all those relationships are really transitory. The only people you see every day are the people in your band and you hate them almost immediately. John had short intense relationships with people and then they would be gone.

Those relationships made sense to him, but he always seemed to fail to meet expectations when it came to lasting relationships and he didn’t know why. John didn’t have an ulterior motive, it wasn’t intentional, but people seemed to share aspirations for what a relationship was supposed to produce: A sense of belonging, a sense of calm, companionship, or investment in one another. They were islands in the storm, it was supposed to be a respite, but for John relationships were places of tremendous stress and the more he loved a person the more this was true. 

In a perfect romantic relationship John would see his mate 3 days a week. That was about the most he wanted and that isn’t what most of his girlfriends expected. Different standards, different expectations created a constant fuel to write music because music was an emotional language.

When John started podcasting and tweeting he got the opportunity not to put that stuff really on the table, because Merlin didn’t want to talk about John’s sadness and Twitter wasn’t a place for it, but for a new voice that John hadn’t explored, a voice he otherwise could only explore with friends. Before that you could only be funny and chatty and story-tell with people in your immediate circle, but John could do it from the stage. When he was on tour he would always stand up there and tell long stories and there would always be somebody in the back shouting ”Play a song!” 

As John got more confident and his band got more popular he used to say ”This is the show! Fuck you if don’t want to hear me tell a story for 20 minutes!” Nabil would start twirling is drum sticks and later on he would just open his phone and start reading it while John was in the middle of his story. Long Winters fans grew to accept that it was part of the thing. It was no problem within the band, because 3/4th of the band at any given time were not story-tellers and were either interested in the story or enjoyed hearing John talk.

But if you are just a story teller you will fall into a trap when it comes to personal connections because you are not doing 50% of the conversation and you are not listening for the response. John is also a good interviewer, he is interested in other people and fascinated by their stories, but there is a difference between being intimate and conversant and sharing the true things that people can share. John standing on stage talking to a darkened room is not really a relationship, it is broadcasting. 

When Sean Nelson was in the Long Winters they would share an on-stage banter where the two of them were engaged in a story-telling form with Sean as a foil. Brian has seen it and found it almost Vaudevillian. Sean is extremely smart and sensitive and with John as the main storyteller Sean was off the hook and could be the one with the barb. He would amplify the joke and they had a very good on-stage rapport. John does not sit with his loved ones, pacing around the room, telling stories about his adventures. That is why he has a daughter who starts rolling her eyes after two bits.

+ John’s starting Road Work (YL314)

John started a second podcast called [[[Roadwork |Road Work]]] because, [[[Dan Benjamin]]] wanted to have a show with him. Dan already had a show with [[[Merlin Mann |Merlin]]] and he liked the sound of [[[Roderick on the Line]]], he enjoyed the show and he wanted his own one. Merlin didn’t want to talk about sex, religion or politics and over the years John would sometimes be frustrated by that, while Dan was open to hearing John talk about those things. 

There is nothing intrinsic in John's relationship to Dan that suggests more intimacy than with Merlin, because John and Merlin are very intimate with one another, but the show with Dan allowed for that stuff that Merlin didn't want to talk about and John would start to talk about his relationships and his believes. It became its own entity and those are two different podcasts, both with two middle-aged white dudes talking to each other. Merlin is overwhelming for some people and they can now retreat to Road Work. There are also people who have some issue with Dan’s manner and they are still loyalists to Roderick on the Line, but those two shows became very distinct places to John, although on paper they don’t read very differently.

+ Being an introvert (YL314)

John never had any problem with oversharing. Sometimes he is slightly fictionalizing people. John is a very private person, but he never felt that his privacy required him to be reticent about his experience, feelings and thoughts. His take on privacy is different! He does consider himself being introverted in large part, but when it was first suggested to him by a close friend he was insulted, long before that was even a thing. John has always been a performer, he is great at parties and he knows a lot of people.

Back in the 1990s he would walk down the street in Seattle and every half a block he would stop and have a 20 minute conversation with someone he knew. As they were standing there talking, other people would come along. Seattle seemed like a smaller town then, John was a younger person on the scene, and he was extremely social. He was always picturing introverts as people who were really awkward at parties or who were super-internal, but she said that John was the most introverted person she had ever met. She was a playwright who dealt with all kinds of extremely self-focused people and she had the ability to peer into John’s soul big-time. 

The key distinction for introverts is that other people are a drain on you. All your interactions, your performance, your constant out-there, your talking, it all saps you and you crash and you have to retreat into a cone of silence where you stay completely alone until you recharge. John's reply was that "Well, that is how everybody is!”, but that is not how everybody is. It was a lightning bolt for John because it explained a big part of why he had such trouble connecting with other people. Being with him did not use up their energy. They didn’t know why John had to go and they naturally assumed that John didn’t like them or John was an insult to them or was off with someone else and they could just never understand that he was just alone.

There was a famous incident when John was dating a girl and he said ”I’m headed out to the bar” and she asked ”Can I come?” and John said ”Oh, you won’t like it, it is just me and a bunch of guys drinking and smoking and you wouldn’t have a good time!” When John saw her the next day, she asked how it was and John said it was as gross as expected: stinky, lame dudes. She thought that was funny because she ran into a friend who had seen John sitting alone in a café writing in his journal until 2am. 

Why would he lie about that? Sitting in a café writing in his journal would have been a more appealing story than the one he told and telling a lie made him look worse. If he had said he needed some alone time she would have been fine with it and much better with it. John was trying to protect a thing about himself that he couldn’t explain. She thought that John didn’t want her to know that about him because he was scared of it. He couldn’t explain that he wanted to be alone because being with people was normal. Going to drink all night was absolutely a thing he did and it was plausible he would do it. It wasn’t a dramatic thing and he wasn’t swashbuckling.

+ Getting sober and starting a band (YL314)

John was 26 when he stopped drinking, but the actual rock bottom that happened then was by far not his worst day, which is so confusing about rock bottoms and which was so devastating about Robin Williams killing himself. That wasn’t his worst day, it was just the one where it all came home to roost. John had one of those for sure and to stop being a drug abuser you typically don’t just wake up one day and say you are done. Life has never been anything less than a total challenge for John on a daily basis, but the challenge always feels surmountable. In a lot of cases the surmount comes as a result of making a dramatic gesture.

Four years ago John went on very restrictive diet and felt a transformation, but he wasn’t able to maintain that in his life. He quit smoking cigarettes by saying ”I have had enough! This bout of cigarette-spawned disease is my last time!” People fall into the trap of looking at a change as though it was going to be a cure-all and have a positive impact on every aspect of their life, but obviously there are 10 million other things at play.

People are trying all the time to effect a geographic cure for what ails them. The problem is Seattle, or the problem is this relationship, or the problem is this house. Being drunk and high all the time and not being drunk and high all the time is obviously a massive change and when John was on drugs he was not capable of starting or get the gears going on anything. He was not a high-functioning or even a medium-functioning addict. Once he stopped doing drugs he was capable of getting a job, an apartment, or a girlfriend and keep it going for a period. Those were big changes, but he was still not capable of going beyond getting something started and stable.

John became an adult in a culture that facilitates people being 26 for the rest of their lives, an adulthood that has very few real expectations. He didn't have a family, he wasn't pursuing a career, he had a job that allowed him to be in a band, he had a band that allowed him to have a girlfriend, he had a girlfriend that allowed him to have a band. He didn't own a car, but was living in a state of Downtown hipster perpetual youth. He only gained a foothold in the ability to pursue something to completion when he was in his thirties, where he could have an idea and follow it all the way through. The first Long Winters record was the first thing that he really made.

John had never made a recording and released it with the bands he had been in prior to that, but they were stepping stones. When he was on drugs he was writing songs but he was not capable of having a band. When he got sober he was capable of having a band but he didn't know how to get a show. Then he learned to get a show. Then he figured out how to get a practice space. Each one of these was an incremental gain. There are 21 year olds who have companies, or who work for the State Department and that is impossible to compare. At 28 years old John was firing on all cylinders just having a band, an apartment, and a girlfriend. 

+ Creating something that lasts (YL314)

Brian remarks that John has planted many flags at his house. He got his Vespas, several vehicles, his collections and his equipment. It seems like he almost made a point of going in the opposite direction, which a very astute observation because John did try to ground himself as he got older, both in a physical space and a temporal space by creating a little keep for these things. At one point in his life that felt like adulthood. He had made four albums, he had a column in the newspaper, he followed through, but he was still somewhat faithless because he hadn't done any lasting work.

Brian has the opposite problem in that he feels that everything he does is a theory. He is glad that he can get it out there as quickly as he can and someone is going to read his story, but it is going to essentially be gone the next day. Episodic podcasts are certainly like that. Do Twitter or podcasting somehow feel more substantial or permanent? John does feel like he has a body now and if he were to be hit by lightning or by a large raven or something that took him out of the realm he will have represented himself, he has contributed. There are lots of ways to contribute and if he had spent the last 20 years at Habitat for Humanity building houses or helping people after a hurricane, it would be easy to tie those experiences to contribution in a materialistic sense.

It is very hard to use the word contribution when talking about something like a podcast. If John had taken all the thoughts he shared on the podcast and published them in well-received books, his contributions would be more easily understandable. Podcasts are a form of literature. There are autobiographies that are just self-aggrandizing, there are autobiographies that are just a historical sweep, and there are autobiographies that work as a guide, offering a comprehensive world view that is useful to others. John has read autobiographies that made him come away changed from the experience because it gave him insight into himself, into other people, and into the way that people interact. 

One of John's more recent podcasts, [[[Omnibus]]] with Ken Jennings, is rooted in unusual stories from history. It is just two smarty pants reading a bunch of stuff the day before and connecting it to other things, making a sweeping story out of what could have been just a two sentence factoid. It is a wonderful thing, but it isn't the same as a personal exposition that is useful to people who are searching.

+ Revealing all his personal feelings and his shame (YL314)

One of the important realizations John had as a young person was that the feelings in him that felt the most unique were the ones he was most scared to reveal. He thought he had a problem that no one would understand and that inhibited him from being able to be with others. Then he realized that his problems were not unique to him and there was always someone else who had the same experience because although humans are infinitely varied, they are really very similar to one another. 

There are stories of people who throw themselves off of a cliff because of a shame that ultimately was nothing. Some got embarrassed and stabbed themselves with their own quill pen. Murders happen because people feel like they couldn't overcome their problem and they murder their spouse. People drown all their kids because they are up against some wall that they perceive to be insurmountable.

John realized that the way to overcome that shame was to reveal it all, with the expectation that people would hear and understand. Famously the KGB would use people's homosexuality as a way to turn them into double agents because to reveal that would have been so devastating to their lives that it represented ruination. They could go as far as betraying their country rather than having this fact about them revealed. 

For decades John had been through the ordeals, especially grappling with something like Bipolar disorder, and in his darker moments he had enough of a personal connection to understand the motivation behind people like Robbie Williams and the idea of somebody hurling themselves over a cliff or something that is ultimately silly in the long run. John had been to dark enough points that he can completely understand that motivation.

Some people want to see the world burn and other people just want to disappear from the world in one fashion or another. John was never a suicidal person, but he always wanted to walk away from everyone and everything, go somewhere and be an anonymous guy in a hut. That has persisted throughout the course of his life. 

John's grandfather left three separate families. He woke up one day, said he was going for a pack of cigarettes and was gone. He went elsewhere in the country and started a new family who had no knowledge of his prior life. Later he did it again and did it three times. John thinks he was bipolar and he recognizes himself in his grandfather's writing and in his behavior.

When John was young he vowed not to be that person, but he understood him. There were many instances where he thought that his life was ruined and the only solution to the shame would be to throw some stuff in a bag, but he never did, he always came back. As time went on he developed an understanding that the only antidote to the tremendous shame he had was to just put it out there. It was the great thing about music initially because he could say all those things, but it was certainly masked. 

John had recently talked about Teaspoon //(see Patreon-content of RW133)// and the different meanings of the word Teaspoon in the lyrics. John doesn’t hide behind metaphor, but metaphor is super-useful because you need to come at these things from a couple of different directions. John feels a sense of catharsis even though people aren't interpreting it in the way he meant it, in some ways even more so.

What is revolutionary about podcasting is that John doesn’t need to be as economical as you do in a song or a poem. He can use a metaphor and then also go at the same idea a second time. People podcast in a million different ways and Jon tells stories that are 110 percent true. He doesn’t exaggerate, he doesn’t say there were 500 people there when there were five, but like historical fiction he will conflate two people in order to make the scope of the story manageable.

If John was dating somebody and had a difficulty with them, and a year later he was dating a different person and had the same difficulty, he can describe that in terms of having dated somebody with these problems. If he had a podcast when he was 24 it would be ”What is the matter with this girl?” because everything felt so unique. At 40 he knows that the common element in all of these bad relationships is he himself and he is able to talk about it as a pattern and through storytelling because the recognition that that was an issue came as a result of a moment where they were standing in the kitchen and she said ”Where the hell were you last night?” - ”What do you mean?” and that is the moment where the exclamation point landed and that is the story to tell.

John gets letters from people all the time that say ”I'm not like you at all, but listening to your stories helped me understand my brother or my father or my boyfriend and I have a lot more sympathy for that person now and a lot more understanding” John always writes them back and says that the problem is that having that understanding now won't help either. It may help a little bit in a kind of Al-Anon way, but they can't use that information to change this person or to get ahead of them and feel like they know what they are going to do.

John hears from a lot of people who say ”I never thought of that before”, or ”I feel like a younger version of you!” and John really responds to that because when he was a younger version of himself he didn't have anybody to listen to. It is another impetus to be as revelatory as he is. He has not given away so much of himself that he doesn't have a private life. He is still very private and he keeps himself very apart in a spiritual way, but talking about instances in his life where he is not the hero, where he felt ridiculous or shameful doesn't hurt him. The Russians can't use that and no-one can.

+ Talking openly about his bipolar (YL314)

John just recently started getting treatment for Bipolar disorder and when it was happening he talked about it in real time, which was shocking to a lot of people on both sides of the issue //(see RL181 in [[[Depression]]])//. Many people were relieved that he was talking about it because it made their own mental illness feel less like a private burden, and some people were just stunned to hear it talked about so casually or in such a familiar way as though it was normal. 

It never occurred to John not to, but he does recognize that there are plenty of places where you can't be open about your Bipolar disorder. Maybe you would lose your commission in the U.S. Army or fail to get your top secret clearance or even just be suspect to your boss at the printing plant. Because he is self-employed John has the luxury to talk about that stuff and still feel pretty confident. The risk is that 30 years from now an insurance company will say ”We are not going to cover your thing because we did some research and we found out X Y Z”, but those are the risks of living the life that he lives.

John was not hesitant to medicate from a creative perspective, although he had seen a lot of people getting dulled by medication in the 1990s. There is that notion that tortured people make better art, which is hard to say out loud. John does not have schizophrenia, but he has long resisted taking medication which he was prescribed 1000 times for depression and ADHD and all these things that he was diagnosed with, and all of those things are probably accurate to some degree.

Depression is always a component of Bipolar, but is pretty commonly not recognized as such because you seek treatment when you are depressed and you not when you are manic because it is the greatest feeling. Every dramatic solution to all of John’s problems, starting with not drinking and going to the present day, even that he has a collection of civil war swords, attempt to make sense of his life and peel back another layer of the onion. 

John didn’t take drugs because he felt that his suffering was natural and it belonged to him and he deserved it, which is a component of depression that is hard to grasp for people who are not depressed. The problem with anxiety and of a lot of mental illness is that it feels native to you and although you recognize it as debilitating it doesn't feel foreign. It is the punishment for some of your gifts.

John recognized that he was different. He connected the torture to being sensitive and being able to see things about the world that didn't seem apparent to other people. There is a notion that dumb people are happy and the smarter you are and the more knowledge you gain the more of these terrible things you can see in the world. To John those terrible things seemed just obvious and normal and it was surprising that they didn't hurt other people as much as they seemed to hurt him. 

He never understood how you could meet somebody in High School, fall in love with one another, get married, have kids and be together for 50 years. It seemed impossible and it required that they would not have the same emotional reactions to things that John had. It was impossible to him from the beginning! He didn't set out to be that way and as a kid he didn’t think ”One day I'll be dramatic!”, but he was just hoping to find some path.

John didn't seek treatment because he didn't see disorder in the universe. He saw his reactions to things and he saw his place in the world as being where he belonged and things were as bad as they were. It was only when he got into his mid-40s that the depression he was laboring under was no longer natural and had become a cloak on everything. John does not think he has wasted decades because he can't go Alternate Universe on himself. 

Actually, John does that all the time and the Alternate Universe starts back in 9th grade: What if he had shown up to 9th grade in a leather jacket with fucking motorcycle boots? Would his life be different? Instead of showing up in a Garfield T-shirt and a pair of polyester pants that he found at the Goodwill? John walked into 9th grade already squared off to fight with everybody. The appropriate uniform was the Izod shirt and stone-washed Levi's that had been ironed, but John was there in a double-knit suit. Why did he do that to himself? Why was he at war with everybody? Not like ”I'm on drugs!”, but just like ”Garfield shirt! Hi!” If he had never been a drug addict who shot himself in the foot at every stage of his life, who knows? But he can't go back and change a single thing!

+ Materialism (YL314)

There is a lot of materialism on display in John's house. He has 25 Stetson hats although he doesn’t wear Stetson hats and he doesn't go out in the day and walk around with a hat on. He is a little contemptuous of people who do, even men his age who have decided that they are going to wear a serape and a giant hat as part of their middle age transformation into Tom Waits. John has all those hats, he has the serape, but he has them for a different reason that he doesn’t know and doesn’t fully understand. It is a materialistic one, but he does not think about the world materialistically on another level, but he is passing through with different expectations and no accomplishment of wealth or success is ever going to be gratifying to him.

He certainly thinks ”Wow, what if I bought Bitcoin?” He would be shooting golden bullets from the top of the Eiffel Tower and nobody could stop him, but all wealth represents freedom and all freedom represents the luxury of time to think, time to sit, and even brood. If you came in and said ”I am taking all these hats! You don't need these hats!”, then John would say ”Whoa whoa whoa whoa whoa whoa whoa”, and would fight you to the death, but if you came in and said ”I need these hats. I, Brian Heater, am here and I need these hats!” John would say ”Jeez, take the hats!”

Usually the people who say that they are going to help John in the sense of these hoarder shows on TV immediately become engrossed in what the things are. They see a lot of things, but then they are ”Well, what is this?” - ”Oh that's a belt buckle that was worn by a Japanese soldier in World War II” - ”Really?” - ”Ha!” because every one of these things is a story.

Anytime somebody comes into John's house and looks like they could wear one of his things, he puts it on their head and ”Does this look good on you? Would you like this?” and nine out of 10 times they are like ”No, thank you!” - ”Okay, great!” Every time Hodgman comes into the house, John dresses him in some civil war uniform and says ”Don't you think this would be a good look for you?” - ”The sleeves are five inches too long!” - ”I know, but you could roll up the sleeves!”- ”No, thank you!” He will sit and let John take a picture of him, but he doesn’t need a civil war outfit.

It is the same with Ben Harrison. John has a 1940s tuxedo for him without knowing why. It doesn’t fit John, but hopefully it fits Ben, and if it doesn't, John will put it in a box and wait for someone it does fit to come along. Material things have a lot of meaning for John, but he is still always one day away from putting ten things in a bag and walking out the door. 

+ John’s daughter (YL314)

The only thing that has permanently rooted John in the world is his daughter, which was unexpected. He always thought that he would have a kid and he would grab the kid and the bag and the two of them would split, a la The Road, but John recognizes that she is not like that. She doesn't want to split, but she wants to go in, which means John can't split because he has to be there and have her back. That does not feel burdensome!

There are people who don't have kids and who say they don't want to do it because it is going to ruin their life or they like the way things are now and they don't want to disturb that by having a kid. John had that perspective, too but he couldn't know what it was like to have a kid. When you do have a kid you don't miss the things that you get rid of, at least in John’s case. 

A lot of people have a baby when they are 23 and they feel like they are missing out on life, but John has lived an awful lot of lives and doesn't feel like he is missing out on anything! People say ”Hey, let's go to Liz Phair tonight” - ”Well, I've got watch my daughter sleep.” It doesn't feel like a sacrifice! John has has been on stage with Liz Phair, he has also seen his daughter sleep, but it just feels like he has a responsibility.

This is what John doesn't understand about what his grandfather did. It might be generational. In some parts of our culture and in global culture, up until very recently a man just didn't bond with his kids the same way and didn't feel that responsibility. The children were the province of their mothers and grandmothers and the men were out smoking cigarettes. John’s grandfather was able to leave a half a dozen children in the lurch, and it must have haunted him, but the fear of being haunted wasn't enough punishment to keep him from needing to run. John is utterly bonded to this little person and he couldn't do either thing to his little girl.

+ Running for office (YL314)

The next thing that John struggles with is happiness. John is not happy! How can he discover what people mean when they say it? Is he fulfilled? No! He doesn't even know what it would take to be fulfilled. Was [[[run for office |running for city council]]] part of that? It was an attempt to put a more concrete framework around contributing to the city and to society. If he had been elected to public office he would be serving in a way that made sense to others. 

John would have been miserable in the job because what interested him about it was being in a position to bring clarity to public works and to bring an interest in city management to a job that required making a compelling case to the city. Some city managers just sit and come up with plans and do things, but the politician has to be interested enough in those plans to play a role and to be able to communicate those plans to the electorate. 

John had felt that this might have been a calling for him, but he realized that at least in Seattle city politics is just a venue for people to yell at you. The cities are being run by city managers and the political class is just performing some bizarre ritual, like that Parks and Rec scene where they have the city hall and people stand up and say ”My cat is getting radio signals!” - ”That's not our problem!”, but the cities still need to be run.

John does not have the nature to be in a city job and the mistake he made was thinking that being on the City Council was not just the worst city job. A lot of people on the council love their job. It is kind of having a kid. John doesn’t know whether he would really have enjoyed the work if he had been elected, but he certainly didn't like campaigning for it.

+ Writing music to a deadline (YL314)

John does not think he can have many more podcasts. He continually thinks that his album would be next, but he has been thinking that for 10 years and there is a lot of fear behind it now. He has waited so long, he has invested so much agony in it, not just the agony of making it, but also the agony of looking at it for eight years and not knowing what to do. When you communicate to others and succeed you feel like you need to do better next time, but John cannot succeed to his own expectations. Every attempt he makes to complete a song ends in failure, but there are quite a few songs he has succeeded in writing during the last 10 years.

At one point the songwriter Ben Lee from in Los Angeles said he was putting together a choir in Silver Lake called the Silver Lake choir, of cool kids who want to sing in a choir, like The Polyphonic Spree. He wanted to have original music, not just sing Christmas carols, and he asked John if he would write a song. ”Sure!” Then John forgot about it and eventually Ben wrote back and said that they needed the song by Wednesday. 

The stakes felt low, but John also had a deadline that was ”Right now!" It was Monday and it was due Wednesday. John picked up a guitar, he wrote a song, but he hated the middle eight. He had liked it when he wrote it, but two hours later when he listened to it, it was garbage and that is the point at which he would have thrown the whole song away, but because he had this Wednesday deadline and he didn't care, he threw the middle eight away and wrote a new one, he liked it and he sent it to Ben. John recorded it on his phone with the message app and sent it to him that afternoon. Ben liked it, they recorded it and it exists in the world. ”I wrote a song!”

The next song John wrote was during the 2016 presidential election where a friend said ”We are putting a record together of songs about Donald Trump.” and John wrote a song from the perspective of a Trump supporter called ”Make America Great Again”. He wrote it in an afternoon, he recorded it on his phone and he sent it off and it is on that album.

Most recently John was texting with Jonathan Coulton who said ”I'm in Los Angeles, working on a record with Aimee Mann.” - ”You and Aimee Mann are making a record?” - ”No! Aimee is making a record. I just co-wrote a couple of songs with her” John texted Aimee and said: ”What the fuck? You are writing songs with Jonathan Coulton?” - ”Just a couple. A couple of people have added a song to this record” - ”Is there room for another song?” - ”No, the record is done, but if you send me a song I will listen to it.” and John sat down at the piano, wrote a song and sent it to her the next day, again recorded on his phone, and she recorded it and it is the last song on her record. She wrote a beautiful bridge to it //(see RL181)//.

In each of these cases John had an immediate deadline, not two weeks away, but now! There was no money involved in any one of them, but it was just like: ”Hey, write a song and get it to us within a couple of days!” and he wrote one. There is a deadline and there is also the power of knowing that it is going to exist in the world. John is terrified of it existing in the world! He is terrified of putting a song out there and having fail people, fall short of their expectations or their hopes for it. 

Ten years have gone by since the last record and John feels the pressure of ten years of built-up expectations. 99% of even the Long Winters fans have not been sitting for 10 years wondering where the next Long Winters record is, and 10 years is not unheard of between records, albeit unusual. Ten years is the entire career of The Beatles. There are people who would welcome it and he imagines it would make back the money he spent on it. Maybe John needs to stop comparing himself to The Beatles? It adds to the inhibition. That's way worse than comparing yourself to Zuckerberg!

There are three things John needs to get done and people wonder why he doesn’t make a checklist because it is so gratifying to go down and check things off the list. John can't do that. If he would put a checklist on the wall, the first thing on the list would be: get out of bed, have some granola, the second thing would be finish college, the third thing is finish the book you have been writing for 10 years, and the fourth thing is finish your album. John would check off the granola and then stare at the list and feel awful. He cannot make a list that is just clean the house, do the dishes, and feel at the end of the day that he had done anything.

John is stuck in the mindset of the album from the pre-internet era. He has an iMac in front of him, he has microphones, he has 70 guitars, he could record a song and put it online, but he is stuck in the idea of finishing a book and having it published in leather. It is a failure of his imagination but also a failure of his mastery of technology. He would not know how to put a song on the Internet. It is clear enough that he could spend an afternoon looking it up and and learn it and and do it. He could probably just text Merlin and he would be more than happy to do it. There are 25 people listening who would put it up on the Internet for John, including Brian. 

+ John did not open his college diploma (YL314)

In December of 2015 the people at the University of Washington said that the director of John’s department Comparative History of Ideas was about to retire and he was the last living soul who ever had any connection to John being in university. John needed to graduate because once he was gone John would just be a game of telephone to the people around there. The new director of the department was somebody in the PhD program and John was already a myth then. In the department at the university where John went there is a poster of him on the wall, suggesting that at one time he was a living person. He didn’t have to do anything to graduate, he never had to, he could have graduated 12 years ago //(see RL270)//.

In 2016 an envelope from the University of Washington appeared, shaped like a diploma, but John didn't open it because he just wasn't ready to face the fact that one of the things on his list would be checked off. He couldn't celebrate it, he didn't know how to do that, and he wasn't sure what to do. Just getting it in the mail is also less momentous, it just showed up, and John didn't walk with a hat on. He didn't want to just open it there alone in his kitchen and go ”Then that chapter of my life was over!”, so he left it in the envelope on the kitchen counter for six months and then it moved to the kitchen table for four to five months and then it moved to a bookshelf. 

It migrated around the house until a month and a half ago, at which point John was so frustrated with himself because it was Schrödinger's diploma. He opened the envelope and pulled the diploma out upside down and it was facing down so it was just a piece of paper with maybe a diploma on the other side. It laid there on the table for several weeks and eventually somebody was going to set a glass down on it. 

John got a diploma shaped picture frame in some box that he had purchased at a thrift store nine years ago. It still had the $0.99 tag on it. He purchased it at some point when he toyed with the idea of graduating from college. He saw the frame, it was a diploma frame, and one day he might need it. John took that diploma, still face down, and slid it into the frame face down and then the frame sat on the table face down for some number of weeks or months, however long ago this was.

A half ago he finally was sitting in the room with his mom and said ”You see that there next to your elbow? That might be my diploma!” - ”You are a ridiculous person!” and she turned it over and looked at it, but didn't show him, and said ”It is your diploma! Now, what are you going do? Now the Schrödinger's cat has revealed itself. You haven't seen it, but it has been seen!” - ”Well, now that it has been seen I guess I'll look at it”, but he first waited for her to go.

+ Outro (YL314)

That was our friend John Roderick, back for another episode. It is always a pleasure speaking with him. You can catch John in a number of different places on a number of different podcasts including [[[Road Work]]]. [[[Omnibus]]], [[[Roderick on the Line]]] and [[[Friendly Fire]]] with our friend Ben Harrison. Of course [[[The Long Winters]]] discography is still available on Spotify and at finer record stores everywhere. Thanks to John! 

Thanks to you guys as always for listen to the program! If you like the show there are a number of ways to support us: Please rate and review us on iTunes, Google podcasts, we are on Spotify now, we have a YouTube page, and like us on Facebook. You can send feedback to RiYLcast@gmail.com. Follow us on tumblr, that's riylcast.tumblr.com and it is the first and best place to go for our riyl-related information. And that's about all we got for this week's histogram and we are going to be back just about this time next week with another episode of RiYL.












