RL267 - Vintage Mops
2017-11-30

This week, Merlin and John talk about:
* Making iced tea ([[[Food and drink]]])
* Merlin building peasant weapons ([[[Merlin Mann]]])
* John being a pyro kid ([[[Early Days]]])
* Trying all the door knobs
* King Neptune ([[[Seafair]]])
* Uncle Jack ([[[Family]]])
* Getting tapped for a secret society ([[[Attitude and Opinion]]])


**The problem:** "They bought Uncle Jack’s claim", referring to oil companies buying John’s uncles oil claim in Alaska.

The show title refers to the habit of trying every door knob and occasionally finding a store room with old stuff, like old vintage mops. 

This episode was recorded on a Thursday which feels weird to Merlin because Thursday is usually his admin-day. Doing admin-stuff is like painting the Golden Gate Bridge: You are never done, but you are always painting the Golden Gate Bridge because it takes a year to do and then you start over again. It is like with boat ownership. On Thursdays, Merlin is usually at home making sure everything is in order, making sure the dishes are done, he is checking the supply of toilet paper and similar things, and he is going through the pantries so they won’t run out of important things.

John still uses steins to drink his coffee, today he has a Löwenbräu stein from München. 

+ Merlin (RL267) 

In the past, Merlin went through more Half & Half than any two people John ever saw, but now he drinks mostly black coffee, or Black Pete as he calls it, which makes logistics for Half & Half more complicated. Black Pete is a big part of the Dutch culture, but it had to change its name on Ellis Island. 

A lot of the days, Merlin is doing a very Roderick-ish thing while he does some morning-puttering around the house: Merlin likes beakers and flasks because he likes the way that they look, so he takes a 1000ml beaker, fills it to the top with ice, covers it with hot coffee and drinks that. No Half & Half! 

When Merlin makes iced tea, he takes a bag or two of that really cheap Lipton’s iced tea mix, a liter of boiling water and then just covers it with ice. John thinks that Merlin always adds an extra step that feels fancy, like adding boiling water. Merlin doesn’t have a regular pitcher, so he uses the thing for the blender without blending anything, but maybe it would be different if he would blend it because of physics? If you are an ice cube or a tea bag (mmm?) and you go in a blender, you have got to be conscious of these blades, even if they are not hooked up to the blender. Treat every firearm like it is loaded! Merlin can’t get his kid to understand that concept. 

+ Making Iced Tea (RL267)

During summertime, he uses giant beakers to make iced tea. They are 18” tall and you can barely fit them into the refrigerator. Sometimes he makes one with iced tea and one with lemonade and then he just feels like he doesn’t want to drink anything out of them because they are so perfect as they are. It is similar to his philosophy to make all the bacon: You can just as well make all the tea. 

+ Merlin building peasant weapons (RL267)

Merlin loved wrist rockets as a kid and he was very destructive with them. Recently someone got him a wrist rocket as a gift off his Amazon list, but he has not put into production yet. His daughter likes to play with it although he really tries to persuade her not to! She plays with it in the house while it is not loaded, but you should always treat all arms like they were loaded! Don’t point anything at anyone unless you are trying to kill it. It is a really nice wrist rocket with surgical tubing, a compound crossbow type component to it and a camo-grip. He imagines to go with his daughter into the woods for a bonding-experience. Of course they are not going to hunt for things. 

Merlin was pretty good at shooting the wrist rocket. All these peasant weapons, like the capoeira, bow staff, the guy who owns all the land says you are not allowed to learn how to fight, so you have to come up with a pitch fork or something. Merlin was good at snapping towels, he was great at shooting paper clips from rubber bands, he was pretty good with spitballs with a straw, he was really good at shooting McDonalds coffee stirs with a rubber band and he was pretty good at pretty much all of the usual ad-hoc child weapons. He could have been on some kind of Oceans Eleven team. Most of them are weapons of annoyance, but if you are lonely, everything is fun and Merlin would just sit in a room and spot on the wall. Merlin never did wooden guns with paperclips and clothes pins because that is a boy scout kind of thing. 

+ John being a pyro kid (RL267)

When John was a kid, he was a pyro and he was always trying to use household items to make bombs or napalm. Napalm is not that hard to make and there are a lot of different recipes for it. It is not safe! It does not explode spontaneously, but if it gets on you, it doesn’t get off, that’s why they call it the Napalm! It is like gasoline with any kind of laundry detergent. He was making Molotov cocktails and trying to find out the best recipes for those. The reason for all this was partly because he grew up in a semi-rural area where a kid could go out into the acre forested lot that was in between the two apartment complexes and just start fires all day and nobody ever went up to him and said ”What are you doing, kid?” Today you would be in a special school so freaking fast! 

Shacklefort was so disappointed when he found John’s stuff in his locker in High School (Reference to RW84)! Being a latchkey kid was both its own kind of joy and also a psychic punishment. None of his friends were latchkey kids, but their moms were there with little sandwiches for them and there was TV-time. When John got home to his mom’s house, he carried a key around his neck on a red yarn. His dad didn’t lock his house, so he just went in and it was like ”Okay, entertain yourself” for the rest of the day. 

Merlin did not have a junior science kit and he was a little envious of his friends who had one. He liked the beakers, it came with some tweezers and a dropper, maybe some reagent. John had a junior magician kit and a junior science kit and he also loved the beakers, the little hollow coins, the foam balls and the rings, all that stuff. What he didn’t love was reading the instructions and going through a methodical process of learning. Being a magician was for him like being a really good guitar player or being really good at anything: Those things require that weird feeling where you envy someone for what must have been a really boring young life and you envy them their anxiety or whatever it was that drove them to sit and play with cards for 6 hours a day, you envy the loneliness combined with obsessive nature and the willingness and time frame to practice for hours and hours until it seemed like a normal thing. John loves Ricky Jay so much, but to get that good at cards and stay that good at cards, you have to be so different from John and for John doing it just seems like murder. 

In those movies they make it seem like he just sits in a hotel room and shuffles cards for 6 hours a day, which is great compared to those who sit in hotel rooms and just bite their finger nails. His mind is probably elsewhere while he is doing it. John always had the advantage of being able to sit for long periods of time and just stare at a spot on the wall. He never got bored and he would just drift off into a world of make-believe until someone came and had to shake him. He wouldn’t hear if someone would call his name from across the room. His dad used to be worried about it, but his mom was very protective of it, because her dad had been like that. 

John would just sit and stare out the window which was so much more preferable than to sit and shuffle cards or reading instruction manuals. Today John sees it as a disadvantage, because it makes your land of make-believe very real to you. It might have been a different flavor of a young person dealing with young demon dogs. Merlin is not cut out for magic, because he does not have the dexterity, the patience or even the interest, but somebody like Ricky Jay would have a coin or a card in their hand in every spare moment, it is more like a lifestyle. 

John would instead be conjuring a fireball or looking out a window or planning WWII again. in some ways you would find an accommodation for you demon puppies. There are a lot of kids suffering from anxiety and many fidget with their thumbnail until they don’t have a thumbnail anymore. You could put cards in that kid’s hand! People self-soothe a lot like that, but in John's self-soothing there was a lot of WWII. When it comes to the burning and the fire, there has surely been plenty of science around pyromania kids. John didn’t want to hurt anybody and he didn’t want to have out-of-control fires, but he loved keeping the fire under control. 

John would dig pits, he would find an open garage and find everything that said ”flammable” on it and collect an armload of different stuff and would go see how they burned and what colors they made. He loved aerosol stuff! Take some RightGuard or some AquaNet and a lighter! His dad had one of those gas fireplaces where you could flick a switch and some fire would come, but you could put logs in it, too. The gas was kind of a Firestarter (song!). It was a controlled environment and when John was home alone after school, he would sit there with spray paint, which also makes a great flame thrower, and he would light the spray paint and blow it into the fire place. Looking at that now in his imagination, it seems a little crazy. 

Merlin was such a safe, un-dangerous, non-threatening, good kid. He used to put things into the toilet, like he would check if it could accommodate a sponge. You put things in there and it just goes away! The nice thing with John’s dad’s fireplace is that it is already a little fire-resistant area like a safe-space. John can’t imagine what the residue in terms of smell or just the Chlorofluorocarbons in the air must have been when his dad came home at night. He walks in the door and his son has been burning gold spray-paint in the fireplace all afternoon, what does that smell like? What are the psychic reverberations in the air of that?

When Merlin comes into his house, he can tell if his daughter did nail stuff. As soon as he opens the door, he is super-sensitive, like is that benzine? Do we have a leak? What is going on in here? Merlin all of a sudden turns into 1950s-dad. If someone would ask him if he played with matches, he would instantly say No! Because somebody who plays with matches is somebody who sets fires, a pyromaniac in the usual sense. Merlin didn’t generally play with matches, but he played very specifically with matches. He liked taking a match and then taking another match. You would light one match and then you light the other match from the first match. Then you can make a little Tipi with the firey things at the top, you light the bottom of the tipi and you get a poooofff. 

One time Merlin was killing time in a restaurant and he happened to get into the side-room they normally used for catered affairs. He had a big ball of fire going but an ashtray shattered and everyone came running in. This was in a time where there were cigarette machines, matches and toothpicks everywhere. Cigarette machines also often had a button on them that would give you a pack of matches with the logo of the bar after you bought a pack of cigarettes. Most people did not need a pack of matches because they had fancy lighters from Vietnam. 

John was in and out of bars a lot when he was a kid because of his father and the fact that he didn’t have clear boundaries, and any time he saw a cigarette machine, he would find the button for the matches, push it and get the free matches. John was constantly killing time in bars. He would pull a bar stool over and ask the bartender for a shot of whipped cream and 80% of the time the bartender and the person next to him thought it was great and he would get what he had asked for. You can’t get whipped cream out of a shot glass that easily. It was further evidence that John might be a golden retriever, because he would sit there and slurp it with his tongue! 

+ Trying all the door knobs (RL267)

When John was killing time in a bar, the grown-ups would bring him a basket of peanuts or popcorn, but in an era when no-one thought it was their responsibility to mind someone else’s kid he would get bored, get off the bar stool, and wandered around trying door knobs. Merlin is still a big door knob trier! The door could lead into fucking Narnia, you never know! You lose every door knob you don’t try. Merlin calls it ”breaking into things” and he is super-into crawling into a fence. His daughter, now that she is older, doesn’t like it because she is scared that she will get in trouble. Merlin is still super-into breaking into the local high school and trying every door knob and see what room they can get into because the coaches leave so many doors unlocked! 

One time they got under the stairs, one time they got into the weightlifting equipment, one time they got where they keep the shot puts. Merlin tried all the door knobs in the hotel they stayed at over Thanksgiving down in Sacramento, which was brand-brand-new. It is amazing how weak the security is on a new hotel. The doors saying ”No entry” are usually not locked. With the keycard thing it got more complicated, but a lot of times they just leave that open and you can see all the sheets and OMG there was an elevator there he didn’t know about. It is good to know that there is an elevator there!

When keycards first got introduced, John was in a hotel with brand-new keycard locks and he would just try door knobs. They got into a hotel room, started ordering room service and were watching cable TV. They actually did bring them food! The computers were not all hooked together at that time and today such a thing wouldn’t be possible anymore. They were certainly sitting on the edge of the bed waiting for when they would get busted, but they never did. It is hard to convey that in the 1970s and the early 1980s there was a lot of stuff left over from the 1950s everywhere, because the 80s made the 50s look like the 20s and there hadn’t been a tremendous urban revitalization. 

Old buildings were old and if you tried enough doors, you would find the civil defense bomb shelter door and you find the big bins of old flowers. You could make it into an old store room! Nobody cares what is in there and there could be a lot of shit in a store room that you could play with. There were things that were 40-50 years old, you would find stuff leaning in the corner, even in the early 1980s it was still like the 1950s in a lot of places, especially in restaurants and bars. It was like a time capsule. You could find a 48-star flag! They took this flag down in 1950, rolled it up and put it in the corner because space was cheap. 

John got a lot of education just by trying door knobs. There were store rooms that had office supplies or mops in buckets, but the mops were old mops, like vintage mops that you wanted to be with, because they felt like adult stuff. This was what grownups knew about: Mops and files! When Watergate was going on, he was just old enough to be in the room when the TV was on and people were talking about it a lot. These burglars were not like the pink panther. They didn’t try to steal a diamond, but they went in and were going through files. The enduring image for Merlin was when the security cop rolls up to the garage in the beginning and notices the piece of [http://dontknowmuch.com/2009/06/today-in-history-the-watergate-break-in/ tape on the door]. That was so fucking smart! John can't even tell you the number of times he put tape on doors in emulation of G. Gordon Liddy. 

When he was 9 or 10 years old, someone taught him how to jigger a latch with a credit card and for a long time you could get into 60% of the doors like that. Either with a credit card or with a paper clip. John had season’s passes to the ski resort starting when he was 7 or 8, a little laminated card that you were carrying around all the time and you could use it to pop doors. He never stole anything that seemed like anybody was using it, but obviously he would liberate half of a can of old paint or some empty file folders sometimes in the process of a game: He would pretend to be the Watergate burglars and steal a couple of empty file folders. 

As John was driving downtown the other day, he looked over at one of these middle-height 20-story imposing office buildings from the 1930s made out of stone or brick instead of metal and glass. You don’t see those anymore because the buildings that are most visible in Downtown these days are all these skyscrapers, everybody is trying to have an arcade downstairs and you see the iconic buildings, the beautiful ones. As he was looking at this old office building from the 1930s or 1940s, he could feel the vibe and he could just smell it all of a sudden, because he knows those buildings so well. His dad was in government and they would always go into those buildings. 

The stair steps were in marble (even the back stairs), the railings are brass, the doors are solid oak, the build-quality of the restrooms is phenomenal: The dividers between stalls were giants slabs of polished marble. When hearing the sound of people walking in the halls back in the days when every woman was in high heels and every man had leather-soled shoes, you knew that serious adult business was getting done. People were snapping their shoes. When John first had a pair of shoes that made that slapping sound on marble, it felt so adult. Merlin bought one of those in 1985 at a Goodwill and he felt very decisive. 

John got into the habit of clicking his heels when somebody addresses him and the expected answer is ”Yes” or ”At your service”. It seems like an Austrian Christoph Waltz thing. If John is holding a door for somebody, he would often click his heels. It is not a thing that people do anymore and there is a militaristic aspect to it. John is probably not far off from wearing a captain’s hat all the time and be called Commodore, which is a strange title, because it is not an actual rank. [https://en.wikipedia.org/wiki/John_Hazelwood Hazelwood] was a commodore. You have to be good at the sea, which is like getting good at cards: You have to get good at the sea for a long time. John has been on a lot of cruises, but that doesn’t have anything to do with getting good at the sea. He likes to sit and look at the sea, but when he gets close to the sea, the sea has a very low hum. The sea does not care about you! 

Like an honorary doctorate, commodore seems like a rank that somebody could convey on John. There are also Kentucky Colonels, but then you need to have done some measurable service to the state of Kentucky. The singer/guitarist Jason Isbell is a Kentucky colonel and told John that he would recommend him as a Kentucky Colonel because his people are from Kentucky, but John doesn’t feel he has done that much in the service of the state of Kentucky and he doesn’t want false honor and a bunch of appendages. He doesn’t need another white ribbon. This is the thing about King Neptune: They can never take that away from him. He is not going to show up to things in a Sash, but he can wear the lapel pin that says that he was King Neptune. A couple of times, little old men would toddle up to him with their ear horn and they would say that they had been King Neptune in 1961 and they would have this wonderful little bonding moment. 

+ King Neptune (RL267)

The day before John went to have dinner with American Sweetheart Peter Sagal who is currently on tour (that is normally when John has dinner with people like that) and with Ken Jennings, the cohost for John’s new program Omnibus (which was an old CBS show back in the days). John was explaining King Neptune and the question came up if he has a hand in picking the next Neptune. It had not even occurred to him that that would be some authority that he should wield, because towards the end of the summer, some of the people from Seafair started sidling up to him and were saying ”We have never done this before, but would you be willing to be Neptune again next year?” John could be the Franklin D Roosevelt of King Neptune! Maybe they say that every year, but then you don’t hear about it ever again? 

John was flattered by it and he //would// do it again, which probably clouded his sense of duty. He should instead be the George Washington of King Neptunes, holding the country together by not continuing in the job. They ask you to be president for life, you say that this is not how democracy works and then you retire to Mount Vernon. John does want to start thinking about who the next King Neptune should be. There hasn’t been a woman-King Neptune yet, you could really destroy the patriarchy with this. 

For many years there was a King Neptune and a Miss Seafair. King Neptune was some Rotary Club Doofus like John himself and Miss Seafair was a glamour position, not in a bathing suit, but more a ball gown style pageant. She had her attendant princesses and King Neptune and Miss Seafair didn’t sit together all the time. Miss Seafair was off doing these things, the king was off doing these things, like drinking Boilermaker somewhere with a bunch of cigar-chompers and Miss Seafair was doing charity work for the blind. At a certain point in the 1980s they introduced Queen Alcyone who was separate from Miss Seafair and it freed Miss Seafair up to become some kind of scholarship position. There was still a pageant aspect to it, she still had her attendance, but they are very much directed at charity work. They work with young girls and there is a lot of work in the community. 

Typically, Miss Seafair has come from one of Seattle's immigrant communities, often Asian Pacific island communities like the Philippines or Samoa. It really illuminates Seattle’s diversity and connection to the Pacific rim. Queen Alcyone on the other hand is a business woman, someone who is prominent in the community and the expectation is that she is prominent in the same way that King Neptune is, like Chamber of Commerce business booster types. Until John, the closest thing Seattle had to a hipster King Neptune was Tom Skerritt. He is pro-marijuana and everybody loves him. He is always profoundly stoned, so he is so delightful to have around because he got a beautiful face, is very charming and very amiable. He has a nice little drawl and he is just very gentle. 

He was the first hipster King Neptune, but he is also an actor and a Hollywood star. John is the first one that is just basically like however you would use the term hipster to denigrate someone. Now that it happened, it is difficult for them to pick their next King Neptune out of just that burbling cauldron of local dimwits that are weathermen, restaurateurs or members of bands that sound like The Lumineers. John has to figure out who exactly is right for the job. They have to care about Seattle and they have to be civic minded. John could help define this for the next generation! 20 years from now it might be Macklemore. It is the type of thing he will graduate into, because he loves Seattle. John will appoint himself as part of the search. 

They banter a bit about the fact that you should not call people ”former president”, but presidents will always be president. The current number of living presidents is the greatest in history: Carter, George HW Bush, George W Bush, Clinton, Obama. Carter would walk through coach on an airplane and will shake everybody’s hand who wants to. He is this sweet, old, gracious man. George HW Bush and John’s uncle Jack were in college together and knew each other. 

+ Uncle Jack (RL267)

John's uncle Jack had been tapped for Skull and Bones, but he declined. He was a football star at Seattles Broadway high school and he joined the navy towards the end of the war. He was getting his flight training down in Olathe, Kansas and he was playing on some intramural football team. It was very much like the plot of the movie MASH: Some flight instructor, some major in the navy saw him running in touch downs in a field and said that they got to transfer him to this other unit because they have a very competitive football team over there. Little by little uncle Jack got in front of somebody who said that after the war they’d like to help him to use the GI bill to go to Yale, because they were Yale alumni trying to help Yale to beat Harvard in the big football game. Uncle Jack ended up at Yale on the GI bill after the war as their star end. He was a big shot during that period and there is a copy of the NY Times with a big headline that Yale beat Harvard, together with a picture of John’s uncle running the winning touch down. He was an all-American and he was BMOC during that period. 

All these guys who had fought in the navy during WWII were coming back to college after the war. They weren’t a bunch of 18-year olds, but they were like 24 years old and some of them had had some hard times out there. Now they were back in college as ordinary collage men. Georg HW Bush was one of them, he was a navy-pilot and a war hero. The Northwest was still pretty isolated from the rest of the country and the world and John’s uncle’s take on it as a Seattleite, as a North-Westerner and as a Roderick could be described as a very strong reverse snobbery against institutions, institutional wealth and privilege. He kept this flannel and ceded chip on his shoulder whenever he encountered any East Coast money or East Coast attitude, which there was a lot of back then. George HW Bush was an example of this very blue blood East Coast summer-house-in-Maine kind of elitism. He was dating his wife Barbara already then, they married at Yale and she had George W Bush while she was at Yale. They were college people, which meant full-grown people. 

Then there was the night where all of the secret societies tapped their new members, the old scary rituals that date back to Egypt. Uncle Jack felt a tap on his shoulder and a whisper in his ear ”Skull and Bones. Yes or No?” and Jack said No, because Skull and Bones was elitist and he was a man of the people, he was a lumberjack. John has talked about this with his uncle Jack one hundred thousand million times, even back in the 1980s when men of his uncle's age were not at all self-reflective (John’s dad was not self-reflective either, he didn’t indulge himself in ”Where did I go wrong?”), John told him that this was of course dumb and uncle Jack said that he regretted it very much. He was an idiot and he should have joined Skull and Bones. They probably don’t get a lot of No’s. It is a short list and it was back then as well, but you never see a Roderick coming, right? The butterfly flaps its wings problem, [[[spooky action at a distance]]]. The important context was that John's uncle was a huge national star, one of these football guys that rose up to the point that people in the country knew him by name, because he was the guy from Yale that kept scoring touchdowns. In that moment he probably a feeling that he was too good for Skull and Bones. 

This was during a time when the idea of being a student athlete had much more of a greek association with it. Part of uncle Jack felt pretty justified that he wasn’t here because of old money or who his dad was, but he had earned his place by virtue of being an athlete. If you talk to him now, and he is forced by his daughters to be self-reflective now, he will say that he felt very insecure coming from the North-West while everybody else were friends with each other and knew what the rules were. They all had money, etiquette, class and connection while he smelled like pines and owl poop. Part of saying "No!" to Skull and Bones was that he was totally insecure and didn’t feel like if he got in there he wasn’t just going to be a rube. John can’t know because this was a long time before John was born or before his mom and dad had even met. 

Is there a world in which uncle Jack could have been in Skull and Bones and it would at the same time not affect the timeline where John’s dad meets his mom and John is born? If Jack was in Skull and Bones, he wouldn’t have gone out to Alaska and gotten into the oil business after he graduated. Maybe he would have gotten into the CIA and would have been the director of the CIA instead of George HW Bush, or he would have gone to run General Motors which would have affected John’s dad's life as well. It may be that the polaroid picture of John starts to fade if that story gets changed. 

If might have been a great honor of uncle Jack's life to say "Fuck You!" to Skull and Bones. Both John’s dad and John's uncle made a lot of decisions like that, there were a lot of ”Go Fuck Yourself!” and later in life they did both reflect on it and admitted that they fucked up here and there. In the case of his dad, John would grab him by his shirt and would tell him that everything he did was consistent with a plan and a world view. He didn’t fuck up, but that was just what he did and it was part of what made him. Uncle Jack is much more sanguine about it than John's dad ever was, like The Wheel in the Sky Keeps on Turning, while his dad didn’t 100% reconcile himself to the idea that there is no such thing as a mistake. 

Some time in the 1950s John's uncle went down in his little Piper Cub, hammered some stakes in the ground in the Keynine Peninsula and claimed the oil rights to those 100 acres with the state surveyors board. Later, oil was discovered on that land. Every citizen had as much a right as a company to claim the oil rights of a land. It wasn’t a bidding process, but you go file a claim and pay $15 to process the paperwork. Uncle jack had some oil claims and he wrote a book about this called ”Crude dreams” by Jack Roderick. He was front and center for the big oil rush in Alaska in the 1950s and 1960s. When they discovered oil on the North Slope at Prudhoe Bay, there was a real tussle within the state that the oil claims for that property should be portioned out by the same process. Anybody should be able to file a claim, pay their $500 fee and get their shot at it, which would have produced multiple billionaires of just regular Alaskans. 

There is so much oil up there! When John was living in Alaska in the 1980:s, they passed 1 billion barrels of oil and a lot of it was from the Prudhoe Bay. All you needed was 0,01% of any of that and it would have been an enormous amount of money. There was this argument that they should open this up to Alaskans, because it was in the spirit of the new state. The counter-argument was that if they would instead put these up for auction, then the oil companies would pay a lot of money for them that would go into the state coffers and would pay for schools or whatever. They held a big congress where these ideas were argued and eventually these leases were auctioned, but uncle Jack’s little oil claim down on the Keynine peninsula pre-dated that process. 

It was not that he sank a well on his land and had a gusher, but as the years went by and the oil companies consolidated their land, they had off-shore drilling rigs and they had a lot of oil just by turning an arm, they bought his claim and gave him a tiny fractional percentage. They were just like: What are you going to do? Go out there with a shovel and a bucket and try and get your oil, refine it there and fill up your car? There was a bit of ”Take it or leave it”, but at the time there were good deals and bad deals. He probably got a fine deal. 

Uncle Jack still lives in the same house that he lived in in 1956, but he had the luxury of not having to scramble, because he had this guaranteed constant income. It was not a fortune, but it is nice to have a little base. As John’s dad got older, he didn’t have any plan like that and he never thought for a second ”What happens one day”, kind of like John himself. At the end it was harder for uncle Jack to say ”I don’t give a shit about Skull and Bones”, because that little cushion makes a big difference! 

+ Getting tapped for a secret society (RL267)

Merlin could use a tap from a secret society. John was waiting for the tap the whole time. When he went to Gonzaga, they had eliminated fraternities and sororities because of all the problems they had with these organizations in the 1970s. There was only one group, the ”Knights and Spurs” who called themselves a service organization. The knights were the boys and the spurs were the girls. They had matching polo shirts and blouses and they would supposedly go out and make service. John doesn’t know what that meant, because they were just a fraternity and sorority as far as he could tell. 

There was a night early on in the year where they would go out and tap their new members. Once you were a member, you would always be a member. John remembers that he was sitting in his dorm room reading something really deep. You could hear the shrieks of the girls when they realized they had been tapped and there was a lot of noise on the campus. There was a lot of energy of a handful of thousand people who were not going to get tapped by the knights and spurs, sitting and either feeling small and isolated or just putting earplugs in and trying to ignore it. John remembers that feeling of sitting in his room in the full breadth of knowledge that there is no way in a billion trillion years that he was going to get taped by the knights and spurs. He was the absolute opposite of it and he would have hated being a member. And yet: He has never been tapped for anything and he wanted to get that tap, just so he could have said No! Maybe he will start the tradition being the tapper and he will tap the next king. He will be Tapper John!