RW158 - Fat Bob
2019-08-17

This week, Dan and John talk about:

The show title refers to a scooter repair person that has been recommended to John for his two scooters that need fixing.

+ Changes in Patreon donation levels (RW158)

//This section was a cold open before the intro music.//

John's other podcast ([[[Omnibus |The Omnibus]]]) about historical ephemera with Ken Jennings just started a Patreon because they became independent of their big shot podcast label //(see RW157)//. They didn’t create a $1 tier, but the lowest tier is $5 and generally people take your suggestion and join at $5. Although Omnibus has a lot fewer donors than Road Work, it is making significantly more money on Patreon because on Road Work they have a $1 donation level and Dan should get rid of that.

A third of their donors joined at the $1 level because that was the easiest. They only give $0.25 per episode to support this independent podcast, as much as a piece of gum from a gum-ball machine per episode. When Dan started the [[[Patreon]]] for Road Work John didn't even know about it, but John was pleased that people were donating. It is part of a 10 year process of John realizing that what they are doing is a job and that it is legitimate to offer people the opportunity to support it financially. This show and a couple others that they do is their full time job, this is how they make a living, and those donations really make a huge difference!

John is extremely proud of the Road Work bonus content for subscribers, which is almost a completely separate episode every week where they talk about deep and heavy stuff that is only available to subscribers and John wishes that it was the thing that people listened to the most because it is prompted by fan mail. John is proposing that the lowest level of donation for Road Work should be $5 and he encourages the people grandfathered in at the $1 level to up their donation to $5.

"Bonus Content" is a dumb thing to say because it is a whole show of secret personal private content that is behind a paywall because John doesn't want people who don't actually listen to the show flaming him about that stuff and then other people who don't listen to the show are able to hear it and have freaking stupid internet opinions about it.

When Dan started 5by5 in late 2008 / early 2009 there was no Patreon or Kickstarter or anything like that and he needed to see raise enough money to make this thing go in order to be able to leave a full time job, start this new thing, and take this huge risk. Nobody else was podcasting full time in 2008! He had had some luck in the past selling T-shirts and therefore he decided to sell memberships and if you supported at a certain level you got a T-shirt. Then a friend who was in marketing told him that he needed a $50, $100, and $150 level and shockingly he actually got a bunch of people supporting at the $150 level.

John and Dan get a lot of comments from people who want to pay a little extra for an ad-free feed, but Dan has been pretty resistant to that over the years because advertisers don't like them splitting off a certain small corner of their listeners. Now he has overcome that hurdle and is fine doing it because only about 1/20th of their listenership actually support them at any level and knocking off 1/20th of their download numbers that they represent to their advertisers is fine and does not make a difference in how much they sell the show for or whether or not they get sponsors.

If all of a sudden 50% of their listeners would donate $5 they wouldn't need sponsors at all. If they will ever get to the point where the number of subscribers listening to the ad-free show is significant enough that it would actually affect their download numbers and how they report them to their sponsors, they won't need sponsors ever again and would be making way more while laughing in the faces of their sponsors!

With 1/3rd fewer donors Omnibus is making 1/3rd more money and that is not because Omnibus listeners are more affluent. Most of the Road Work supporters said they don't care about the secret bonus content, but they donate because they want to support the show. Patreon, like all cults, believes that they have created a universe and that they know how that universe works. They are saying you need a $1 level and reward tiers, but it is like the original Twitter founders who thought that Twitter was supposed to be one thing and then people were like: ”No, it is this other!”

The Omnibus Patreon represents real money to John that he needs. Effective immediately there is no more $1 tier to use and the suggested starting amount is now $5. People will do more if they understand more fully how important their contribution is. It is not out of shame, but out of love! People who donate $5 or more will get an ad-free version of the show as well as the personal private content and because new donations should be coming in at the $5 level they will always get all of that. They are going to grandfather in the $1 donors and let them continue to get the personal private bonus content, but they won't hear the ad-free version and hopefully they will increase their spend.

The bonus content this week is particularly interesting. A lot of people want John to play some new music for them and somehow a listener from the United Kingdom struck a chord and John played three songs that he had recorded on his phone by holding his phone up to his microphone. Dan loved hearing John’s secret unreleased music!

John would like to dethrone Omnibus and have Road Work set the rare tone of a small boutique show with a dedicated subscriber base. Dan wants to clarify that if someone were to withdraw their $5 donation from Omnibus to redirect that same $5 donation to Road Work John personally would still make the same amount of money, but Dan would make more that they would be taking out of Ken's pocket and they are not suggesting doing that. Continue to support that other show if you are doing it, just give more to Road Work!

John does not want to take any money away from Ken because Omnibus has been doing two years of their show for How Stuff Works and iHeart media being paid basically nothing because of some contractual horse-shit and because of those corporate media empires that don't care about content. Ken was like: ”Oh my God, this show is worth money, which you have been telling me this whole time, but I didn't believe it in my heart!” John wants Ken to continue to feel that way because he likes doing that show, too, although it is much less personal than this show.

John recognizes that their listeners donate to a lot of Patreons and listen to a lot of podcasts, but they can also afford to! They subscribe to all of the Netflix, Hulu, HBO, they have eels all over their body, they are paying for subscriptions to things that are storing their information on the cloud, they probably have a subscription to the company that their thermostat is connected to, John doesn’t even know all the subscriptions you can have. 

+ John finally moving out of his house (RW158)

Dan has been seeing lots of pictures of John’s move on Instagram:

* https://www.instagram.com/p/B0_eWeAAT3c/
* https://www.instagram.com/p/B0_h_v1AwK6/
* https://www.instagram.com/p/B0_liNvgdDd/
* https://www.instagram.com/p/B0_rLh9gEbb/
* https://www.instagram.com/p/B0_ufhigrhl/
* https://www.instagram.com/p/B0_0MMFgpgN/
* https://www.instagram.com/p/B1ACZyIgYui/
* https://www.instagram.com/p/B1Ax6mogBlN/

It was complicated because John got a lot of stuff and he is not a good packer or project manager. He moved once, but then he had to hire a couple of guys from TaskRabbit to help him move another load. Then he had to hire the guy who normally does the lawn maintenance for their family and they took another load of stuff. John spent a day in his storage space at 100 degrees (38 °C), just trying to Tetris everything in there.

He wanted to be out of his house by midnight on the day that the transfer was happening and he wanted to leave the new owners a clean house. He had a little team of cleaners come and scour the place because he wanted it to be perfect. He was leaving the new owners some furniture and various things and he wanted them to walk into their house and have no burned-out light bulbs and no thing of baking soda in the back of the fridge. John had a ton of stuff in the basement and ended up packing up another load.

You look at a place and think it is empty, but then somehow you get 26 additional moving boxes worth of the stuff under the sink and these things and those things and the pictures on the walls. John also had a barn with collected crap of 100 years. There is crap in there from the original owners and everybody who moved was just like: ”Well, put that stuff in the barn!" John was also trying to get this crazy barn perfect. As midnight came and he got out of the house it was spotless and perfectly done up, but he was still in the basement and in the barn, trying to get stuff done. 

The new owners started to move in yesterday and John had to go back in the afternoon and get another load of stuff out of the barn, but he did not have any extra energy to unload that truck. At one point he even had Ken Jennings loading boxes for him who likes to do stuff with his hands. He is a handy guy who paints Minifigs or something. John still has to get one more suburban-load out of the van. It was physically and emotionally tiring! You stand there and you look around and every one of these boxes is stuff to think about: What is it? Where is it? How do I fill it? Then he also had to schlep it to his third story storage space and trying to pack it in there. He has been doing it for weeks, but now he is done.

+ Human-sized prehistoric penguin (RW158)

Dan said that they recently found a human-sized prehistoric Penguin in New Zealand //(see [https://www.theguardian.com/science/2019/aug/14/human-sized-penguin-fossil-discovered-in-new-zealand this article])//, but John doesn't believe him and claims that he is enough of a crypto-zoologist that if there was a living human-sized penguin on this planet he would have heard about it. There is a computer-rendering of what they believe it looked like. It is a very big penguin, not taller than a human, but John would not want to fight it.

+ Having a chicken in the barn for the first time (RW158)

As John was in the barn yesterday, putting the very last of his things into a bag, a chicken walked by. There have been a lot of rabbits in the yard over the years and obviously crows, raccoons and various cats and dogs, but in 11 years John had never seen a chicken in the yard. The neighbors have a rooster that drove John crazy, there are chickens wandering around over there, but what kind of weird omen was that?

John was trying to interact with the chicken and it was not afraid, but then it got around him, ran in through the back door, through the barn, and out the front door. At any point in the last 12 years of living in this house that John had bought in the autumn of 2007 seeing a chicken running through the barn would have been a very noteworthy experience and John would have tried to puzzle out its meaning. He would have started being vigilant about chickens, like: "Is this chicken a harbinger of something?" It was big, not three feet tall, but it was as big as a goose.

John continued moving with the weird threat of this chicken hanging over him. Then he went from room to room and had some memories. 12 years is the longest he had ever lived anywhere. When he was growing up they never lived in the same house for more than five years. The memories that resonated most strongly were the ones of his little girl when she was a baby. A lot went down in that house! John bought it in his 30s, now he is in his 50s. It was emotional and of course it should be, but it is also unreal.

John is in touch with the new owners and that feels a little bit dangerous because it transfers him into a mode where he is likely to be the guy who says: ”Oh hey, I just stopped by because I forgot a pair of pliers that I left under the sink!”, which is not supposed to happen when you sell your house. At a certain point they don't want to hear from you again unless they invited you over, but they don't want you to just show up and say: ”Oh, I forgot to tell you guys there is a pack of cigarettes on top of the refrigerator!” John can't be that person!

+ John’s Vespas in the barn (RW158)

John is doing something that he would have been super-irritated about if the people who sold him the house had done it: He left two Vespas in the barn that he hasn’t figured out where to put. He has called various Vespa mechanics who act as a group, although John hates to generalize. We don't really say ”on the spectrum” anymore as a way of describing people who are challenging to talk to, but Vespa people are universally difficult to talk to on the phone and hard to get to agree to things. They all act like surgeons who are highly in demand and normally they would tell you to talk to their secretary but none of them have a secretary.

Yesterday John called a guy who owns a brick and mortar business and here is how he answers the phone: ”Hello!” - ”Is this Joe's scooter repair?” - ”Yeah!” - ”Are you open?” - ”Yeah!” - ”Well, I've got some scooters that I need repaired.” - ”Aha” John talked about what was going on and the guy replied: ”Oh yeah, that is because the 1974s had a different... they actually had... those were added for safety reasons, but it is not actually connected to the... so it's running off the stator, it is not connected to the ignition” Once John gave him something he knew about and was interested in he became talkative, but at the end of the conversation he said: ”Well, the soonest I can fit you in is probably mid September!” //(one month from when the episode was recorded)//

John asked if he could put his two scooters in the parking lot until he would get to them, but the parking lot was full and now John has to deal with that. He talked to a few scooter people and they all recommended him to talk to Fat Bob. John texted Fat Bob, but Fat Bob is not texting him back. ”Hey, Fat Bob! Just checking in with you again about the scooters that is apparently your job that you chose to do, to fix people's scooters. I'm one of those on the customer end of things, a guy in desperate straits who got two scooters, neither one of them currently running. I will pay you money to do your chosen trade!” Nothing! His phone messages is: ”This is Fat Bob. Leave a message, or for faster service just text me!”

+ Dan’s friend Darren having a scooter accident (RW158)

When Dan was freshly 15 years old his friend Darren McCormick had just recently come to the states from Ireland. They worked at Publix together as bag boys, and Darren was able to get a scooter, a Honda Elite. He had just turned 15 himself and he was breaking it in by driving it around the apartment complex in a big loop because you had to put 100 miles or something on it before you could take it up to full speed out on the road.

Darren offered Dan to help him do that and Dan was riding the scooter around the apartment complex before he rode his BMX bike back home. Dan told his mom he was going to get one of these things and she said: ”No, you are not!” These things were hundreds of dollars, but that was very affordable to Dan who had had a job for a long time and was fully prepared to buy one. He had the money, he had his restricted driver's license, but his mom said "No!" because they were too dangerous.

Dan was very responsible growing up and she had always pretty much let him do anything he wanted because he never really wanted to do anything that was out there, but this time she was saying: ”No!” and it was the first time that she had just flat out said: "Absolutely no, you are not doing that!” They had one of the only shouting fights they had ever had, but she kept saying: ”No no no, it is too dangerous!” Darren McCormack had one, but it didn’t matter what he had. Dan was very upset about it. 

Two weeks later Darren McCormick got into a car accident and broke his pelvis in two places and had to be in the hospital for a long time. He told Dan a very detailed story about how he wasn't able to urinate, which had something to do with the trauma of the injury, and they were going to have to give him a catheter. Before that he was standing in the bathroom trying to pee while the nurse splashed cold water on his penis. Eventually he was able to pee without the catheter and that is the end of the story. This is the sum total of Dan's knowledge about scooters. He might have established some misconceptions about them. 

+ Scooter culture (RW158)

Scooter culture is very Punk Rock. The whole "Scooters and [https://en.wikipedia.org/wiki/Mod_(subculture) Mods] versus the Rockers" is a very UK thing, while in the US Scooters are only considered cool by people who are into scooters. The Honda Elite that Dan's friend had when they were 15 years old came out in 1984 when John was a Sophomore in High School. The scooter you see in all the old movies, the Italian-made Vespa, was no longer being imported to America in about 1980.

Car manufacturers made convertibles until the early/mid 1970s when safety restrictions imposed by Congress made it unworkable to have convertibles and there are no American-made convertibles through the whole period of the late 1970s / early 1980s. The first new American convertible came out in the mid 1980s, a Chrysler K-car that was not the sportiest car you ever saw, but after a whole generation of Mustangs and Camaros that weren't convertibles, you could get T-tops again.

If you wanted a convertible during that whole period you had to buy a European car because the only convertibles that were still being made were Fiat and those little Mercedes Benz and if you wanted an American convertible you were SOL. This period from 1980 to 1984 was a weird time: No convertibles and no scooters anymore!

By 1984 a whole bunch of different players had gotten into the act, there were American convertibles again, and Honda released this scooter. It was so cool! Honda even contracted with Lou Reed to be the spokesperson for the Honda Elite 150 scooter //(see [http://www.scooterfile.com/celebrities-on-scooters/lou-reeds-1985-honda-elite-commercial/ this ad])// with a retractable headlight. ”Don't settle for walking!” was their little slogan.

John bought his first scooter right at this exact moment in time when that Honda Elite scooter came out. He was 15 and unable to have a car and he was growing up in Alaska, but he did not understand, appreciate or give any weight to the fact that there were things about living in Alaska that made it a bad idea to own a convertible or a motorcycle or to walk around in boat shoes with no socks. John did all three of those things: His first car was a convertible, his first motor vehicle was a scooter, and he never wore socks. None of those things seemed illogical to him at the time.

John couldn't afford a Honda Elite. Although they may have been cheap to somebody with a job they seemed pretty expensive to John. They were $2500 or something. You can still buy these things because they made them for 20-30 years.

Vespas were exported all over the world and have a global appreciation society. They were one of the main motor vehicles of Vietnam, China, and Southeast Asia. Millions of them were made under license in India, they were all over Europe, and they were a cheap, practical, durable means of transportation for the whole globe for 50 years. They are beloved and in a lot of places they are thought of as sturdy transportation. If you googled you could find a picture of somebody riding a Vespa with 14 other people on it and not even as a stunt, but just trying to get all their kids to school.

Then Vespas became fashion items related to Rock, Ska, and Protopunk music. The Mods are a weird culture from the early 1960s to get your head around. They are blue collar kids who dress really sharp and also dress up their scooters with lots of chrome and mirrors. They fancy them up to the point of looking ridiculously like Kush balls of Chrome and they go around to Punk Rock shows and get into fights with greasers.

Growing up in Alaska with no direct connection to any one of those scenes it was very hard for John to understand where they were coming from. For instance: Why would a blue collar kid who likes to fight dress in the same slick suits that John F. Kennedy and Sammy Davis Junior were wearing? It is cool to listen to Mod music, which they called Rhythm and Blues, and to dress fancy, but why do you run around on this dumb little scooter? Shouldn't you guys do what everybody else does and get a car? 

Dan wonders if there are people who would actually choose a scooter over something else if they could? At age 15 Dan wanted more mobility than he could get on his 10-speed, but he didn't want a scooter, he wanted a car. The scooter was an entry-level motor vehicle. There are absolutely people who would never get a car and would always ride a scooter. Some listeners are members of the Mod scooter culture and they will hear from them.

John is adjacent to many cultures, but a member of none. He was thrilled to discover the scooter culture and be adjacent to it by virtue of owning a scooter, but he never fully embraced them nor was he ever fully embraced by them. He doesn’t typically like Ska music, but he likes to dress sharp in suits. He didn't mind getting in fights, but he doesn’t like being part of a gang except a motorcycle gang because there is nothing more fun than riding into an intersection in a group of 50 scooters. It is a wonderful feeling, but John doesn’t like fighting as a member of a gang.

A handful of times John ended up in a brawl situation with people all around and everybody fighting each other and he didn't like those. He preferred to be in fights where he was either the only antagonist or the only innocent victim or where he had another person fighting back to back with against all comers. John used to fight a group of people, but he preferred to do it by himself, not as part of a milli.

John couldn't put it together how the scooter became a fetish, particularly in the United Kingdom where it is cold and rainy for a lot of the year. It is still confusing to people who are writing the history of the Mods. How exactly did all these pieces fit together? The Who was the Mod band for the Vespa people.

You can learn all about this from the movie Quadrophenia, or The Who's Tommy is ostensibly a musical. Dan has seen Tommy. The very young Sting from before he became Sting plays Ace the Face, the prettiest of the Mods. Quadrophenia is not The Who's greatest album although John’s mom thinks it is. The movie is not the greatest movie either, but it is an interesting way to get inside the scooter culture a little at least.

In America there was no clear division between Mods and Rockers. There were an awful lot of Rockers, but not that many Mods, and the distinction between Ska, Reggae, and Rock’n’Roll meant something super-different in the US. In the UK you could be into Reggae and also consider yourself an enemy of people who liked Elvis or Cliff Richard. UK culture, racial politics, and music came up with a different combination, while in America if you like Reggae you are only at odds with all the people who hate Reggae, which is a dumb stance to take because Reggae is amazing. 

Some of the first music that John saw on MTV when he was a teenager and that really intrigued him was a band called The Untouchables. They were part of the mid-1980s Ska revival that was happening in the UK, but they were from Los Angeles and put a slightly different spin on it and had a couple of hit singles that John really liked. Madness was also a Ska band and John thought they were awesome. No Doubt is pretty Ska. A lot of wonderful Pop music comes out of a Ska influence.

Pure Ska as a culture seems like a scooter: It is intro level music culture. You can get into it without being into any other music culture or interested in it at all. If you stay in Ska and don't just use it as a jumping off point it is a bit of a dead end. You should discover Reggae or Punk Rock through it and use it as a gateway drug to more serious stuff and find other music. No Doubt used it as a way to get into the world before they became a Pop band, the same way that the Chili Peppers came in with their weird hybrid of ”Funk”. Keep moving, keep growing!

The Untouchables were from Los Angeles and they had an American thing, but they were completely aping a UK genre and style and John dug it: He liked the whole look and the whole vibe. Many years later John realized that there were many levels to what the Mods were presenting, but there was no next level where any of it had any meaning. The Mods had all these different complex influences from R&B and Soul music, like the fashion or the blue collar antagonism, but the Rockers, their enemies, were also blue collar. It is not like any one of these people were fighting rich kids, but behind the scene there wasn't any larger global mission. 

On one side it dangerously edged into racism, but on the other side was some of the first real multiculturalism. It overlaps with skinheads, but it was not a reliable political block and the Mods didn't present a proposition to the world. At least Heavy Metal believed in dragons and expanded on the hobbit-verse. They believed in Satan and swords, but also in space monsters and they had access to a science fiction fantasy universe. Pop music, the sweet 1970s Yacht Rock of Fleetwood Mac, is about feelings and they are not wrapping themselves in a fantasy.

All Rock bands are in costume, but they are trying to talk about their real human experience, which was even true all through most Electric Rock and Folk. Fleetwood Mac is not political, and neither are The Human League or Duran Duran. There is no conflict except the personal conflict between the singer and the world.

The Clash and The Sex Pistols are super-hyper-political! Almost none of those songs are about how the singer feels about his emotions, but it is all directed at the outside world. This is fucked, that is fucked. It is sarcastic and critical. Ska felt localized in the Mod culture and wasn't even political on a grand scale, but just the level of politics of: ”This is my pub and that is your pub and we are angry at your pub because your pub sucks!”

John loved it! He loved the style, he loved the scooters, he even liked the sound of the music, but there wasn’t a way for him to engage because people weren't talking about anything. The umbrella of Punk Rock in the US was huge and encompassed thousands of micro-scenes to the point that the term lost all meaning. What is Punk Rock?

It stood in for everything that wasn't Fleetwood Mac. In the American Rock music scene starting in the mid 1980s it was easier to say what Punk Rock wasn't than to say what it was. You could say New Wave was not Punk Rock, although in John’s hometown growing up it absolutely was. If you were New Wave then your friends were part of the Punk Rock scene.

It was the same for Dan in Florida. He scratched the surface of Punk with the Dead Kennedys, he knew people who were really into it, but he liked the New Wave scene a bit better. In High School he definitely envisioned himself as being at least in the New Wave space and he wore army surplus combat boots and black clothes every day for probably five years.

Dan never put on eyeliner because he doesn’t believe in applying makeup to himself. If he were going to make a television appearance he would need to wear makeup because people can look greasy even if they are not and television cameras seem to bring that out, but otherwise that always broke some rules that he had set for himself. His girlfriend in his senior year of High School applied fake eyelashes to his one eye for his Alex costume from Clockwork Orange, but no eyeliner or anything.

Early Metallica and Slayer were very different from Mainstream Metal at the time and they almost felt like they were under the Punk Rock umbrella at first. Scooter culture in the US was in a big stew of basically everything.

Maybe in Los Angeles there were enough kids and enough people in these various scenes that you could say: "We are part of the scooter Mod culture and we don't listen to that other dumb New Wave!”, but in Anchorage or anywhere else in America, if you were a New Waver and a kid who rode up to a Punk Rock show on a scooter you didn't have that much choice in who was part of your scene.

Scooters, Mods, Punks and Wavers were distinguishable from one another to themselves but ultimately it was all one big happy family because they just weren't that many, although John was standing there with his arms crossed, saying: ”I'm not actually here!” 

This has led to Scooter culture producing people in their 40s and 50s who refer to themselves as Fat Bob because scooters became the greaser side of Punks in the same way that Harleys are the greaser side of Metal and Triumphs and Honda CB750s are the greaser side of a certain kind of guitar-playing fast Rock’n’Roll people, the speed-taking flat trackers. John is trying to get all of these micro-cultures into little pill bottles so he can try to do a Greil Marcus book.

+ John not being accepted by the scooter culture (RW158)

Almost none of the scooter dudes that John has known for the last 25 years are part of a meticulously maintained, chromed, groomed scooter fashion, but they are part of a culture where the bikes are dented, rusty, painted with house-paint, and held together with baling wire. They are built for performance, if you can call a Vespa a performance vehicle, but the badge of honor is: Are you a daily driver? Do you use your scooter only on weekends or do you drive it to work every day?

The scooter culture people that John knows are very invested in: ”I ride my scooter! It is not a thing that I bring out on sunny days in the summer, but I ride it year round and I ride it all the time! That is where I am coming from. It is not a pretty scooter and I am not riding it really slowly on the main drag to be seen. Every time the light turns green I wrap it out and pull away from the light, spewing two-cycle oil smoke into the air.” That is also John’s take on scooters: He rides them all year, and they are dented and rusty. He painted one with house paint 30 years ago and now the house paint is just as fucked-up and scratched and dented as the original paint.

Although John has been a scooter owner and rider for decades, his adjacency, but not membership in that culture means that when he walks into a little shop where some kid answers the phone with: ”Hello?”, when he sees the scooter up on the scooter stands and he sees the guy with the wrench and the tattoo in front of his ear working on the scooter, the guy will come over, wipe his hands off on a rag and ask: ”Hey, can I help you?” 

John gets talked to by them like a civilian, like a snork. He no longer tries to establish his bona fides by saying: ”Before we go any further I am going to read you my CV about all the shit that has gone down between me and scooters so that you can stop rolling your eyes at me before we even have this conversation” He just doesn’t look or act like a scooter-lifer, and he stopped reading them his CV because they don't give a fuck.

One of the amazing things about the world that has taken John decades to learn is that people don't care and they don't want to know because they are not interested or curious about anything outside of their thing that they are into. The fact that John is curious about the thing that //they// are into doesn't matter to them either. They are not saying: ”Wow, you are into my thing, that is cool!” because they are not into where John is coming from.

John walks into every situation imagining that he is going to say: ”I got into scooters back in the mid 1980s” - ”Wow, cool! Me, too!” or they are going to say: "Whoa, why didn't you end up being a scooter lifer mechanic like me?” or whatever. They are not going to have that conversation with John because that is just not where they are coming from.

His whole freaking life John tried to win people over because he knew things about what they were doing. He was like Michael Anthony Hall leaning in over somebody's shoulder and saying: ”Oh, is that the four barrel carb?” and you can hear a record-scratch and everybody turns slowly, looks at him, and he continues: ”Okay, well then! Anyway!” and slowly backs away. That has always been John!

+ John not knowing what to do with his scooters (RW158)

John needs to get Fat Bob going on fixing up his scooters, but if Fat Bob doesn't see a financial incentive, which he clearly doesn't or otherwise he would reply, then John can't appeal to him as a friend, like: ”Hey, one fellow scooter bro to another!” because he doesn’t have any leverage.

The number of people who can work on these old scooters is declining, even though anybody with a mechanical inclination who cared at all could learn how to rebuild a Vespa motor in an afternoon, but to be willing to do it as a job, to sit and say like: ”Yeah, alright, I'll fix your Vespa!” has become a pretty small pool of people. It is not financially remunerative. 

The only people who still remember how to do it are super-lifers who are riding their Vespas to work every day and who are resistant to modern scooters. They are the ones who insist on working on these anachronistic old things. The next generation of scooters is going to be entirely electric and nobody is ever going to put gas in a scooter again. The only people who will still work on these old ones are basically people that are working on biplanes. It was always a niche, but it is going to be a real niche.

The was a part of John who was wondering if he should keep his piano or not and there is likewise something in his heart that wonders if he should keep these Vespas. Why not just cut loose of everything? Dan Benjamin claims that everything he cares about fits into a suitcase while John is lugging around two Vespas, neither one of them working.

John doesn’t know how to cut ties with everything but maybe that is what he needs to learn to do. Maybe the Vespas are the secret and the final frontier. If he got rid of them, would he be free of any further attachment? What could be more attached to him than a grey 1980 P200E that was the first motor vehicle he ever bought?

This Vespa sort of runs since 1984. Every year at a certain point he has let it not run for long enough that he had to get it out and run it up and down the street 15 times until he could roll-start it and every time that freaking thing started back up. John probably imagined that one day he would have the resources to have that old P200E restored. The scooter itself has no value, it is not a 1955 Lambretta. Even the most expensive, nicely restored scooter in the world is only worth $7000 or something and this is not it. 

This is a 1980 mass-produced Vespa and the only reason John would have it restored, because it could easily cost him $7000 to restore, would be for sentimental value. It was his first motor vehicle and it has been with him ever since. He would be restoring a thing that once it was restored people would look at it and look right through it because it is grey, it is not even a cool orange scooter. He could right now buy the identical scooter, except in good condition, for a lot less money than it would cost to get this one fixed fixed up and repaired. It is 100% sentimentality and the vehicle has no additional quality except that it has been John’s.

John does think scooters are a great way of getting around. He loves getting on a scooter on a warm evening and putt putt putt around Lake Washington Boulevard as the sun goes down, it is one of his favorite things in the world! Here is a moment where he has to look and realize that it is only that he is sentimental about these particular vehicles, otherwise he could sell them. The P200E he could probably get $500 for, maybe the 125 Primavera he could get a couple thousand bucks for, but it is not running, so whatever! John basically would just have to take whatever somebody offered him.

Some listener to this show who would probably want to take it off John’s hands right now, but they live in Pennsylvania or in Ontario, so they will have to spend $1000 to have this thing shipped to them and then what are they going to have? A piece-of-junk-scooter that they could find a better one on their local Craigslist and the only value that it would have to those people is that it used to belong to John Roderick, and it is arguable that having belonged to him gives it any additional value beyond just being a $500 junk scooter. It has not occurred to John in a long time that giving the scooters away would be some kind of path to living in the light for him.

**BONUS CONTENT**

[[collapsible show="+ Patreon-only content" hide="- Hide"]]

+ Follow-up on the independent Omnibus (RW158)

On last week's After Show //(see RW157)// they had a discussion about John’s situation with his other show [[[Omnibus |The Omnibus]]] and they got some feedback on that, but that is not really worth reading back on the show except to say that John is moving forward, remaining hopeful and staying positive about the future of wrestling control back over.

+ Listener feedback (RW158)

Some people left comments in the Patreon for them and Dan will only see those coincidentally. It is rare that he does anything on the Patreon itself other than publish the episode. Multiple people had said that there is no way that John wouldn't win in court if he were to try to argue that the RSS feed is somehow not part of the podcast which is something that John owns. They never emailed it to John or tweeted it at them.

> Really enjoyed the After Show and the podcast money discussion. I have been curious about this side of it and what podcasters bitch about from a work standpoint. Thanks for sharing! — Patrick

+ John writing a song for Aimee Mann (RW158)

> Hi Dan and John!
> I'm a 5’8 (172 cm), 147 pound (67 kg), 32 year old British man with a 32” (80 cm) waist. I'm conversant in both English and bad English. I hope these details are useful.
> I have two questions: 1) Some time ago John mentioned he had written a song and sent it as a voice memo to Aimee Mann which she finished and included on the Grammy-winning album Mental Illness //(see RL181, RL276, RW113)//. The song Poor Judge is one of my favorites on the album. Every time I hear it I wonder what John's original version of the song sounded like and which parts were added or changed by Aimee Mann. 
> I feel like I can hear John's voice up to the line that starts ”I say No when you ask me!” There is something distinctly Aimee Mann about that part of the melody. I could be wrong. I love the final version that is on the album, but I am interested to hear more about how it came to reach its final form. Could John tell us more about what it is like collaborating with other songwriters and would he even consider playing us that voice memo.

Their listener is absolutely right, the ”You say no and you ask me no when you ask me no and you ask again” is 100% Aimee Mann. It is the bridge of the song and when John sent it to her it didn't have a bridge. Aimee is a genius bridge-writer and she put that on there within a day of receiving it. John hears it as very distinctively in her voice and it really lifts the song, it is a moment that injects a lot of atmosphere and life into the center of the tune and it does what a great bridge does. John doesn't understand how to write bridges and a lot of his songs don't have bridges, while she writes them just so well and it stunned him when he got it back.

The crucial differences between their two songs is that John’s lyrics have always been very impressionistic. It is not clear exactly what he is saying because every lyric is full of information and you could sit and think about every line and take it apart, while Aimee likes her lyrics to be more rooted in the world. When John sent her the track they exchanged several e-mails where she asked what he was saying here, what it was about, and why he was saying this. She wanted to get inside of what John was getting at because quite a few of the verse lyrics were painting a mental picture that is very specific to John and his universe. 

As she turned the song into something that was going to be on her album, it wasn't so much that she needed it to be rooted in a concrete experience as much as it needed to not be in a voice that wasn't hers. John’s voice is distinctive enough and those just weren't things that she would have said. She changed some of the verses to reflect her own experience, and they went back and forth a little bit about some of those changes because John is pretty particular about lyrics and there were one or two where John said: ”Well, wouldn't it be better if it went like this?”, which got really interesting because although John wrote the song, as soon as he handed it to her it became an Aimee Mann property.

He offered a couple of lyrical tweaks, but at that point the dynamic had changed and she said: ”Yeah, no! I think I am going to keep it the way it is!” It was very clear now that this was an Aimee Mann song and it was almost like John had to tiptoe back out of the room after having said: ”I don't really think that is a very good lyric!” - ”No, I think it is a good lyric!” - ”Oh, right right right. Well you are Aimee Mann!”

The biggest difference was that the rhythm in the piano was very crucial to the vibe of the song and part of the vibe of John’s piano playing is that he is not a super-great piano player. Her longtime piano player is an extraordinary musician and when they recorded it they straightened out that vibe which made it sound clean and professional. As soon as you can get a good piano player in here to correct John’s bad piano playing, then "Do it!", but this was an instance where the bad piano playing was actually part of the sound of the song.

//John is playing he beginning of his voice memo of the song Poor Judge//

Hearing John sing it that sounded like a 100% Long Winters song to Dan. The problem for John over the last ten years has been that it is very hard for him to get from a recording on his phone to an album, so John sent it to her and it was recorded and on her album within a month. John wished he had a similar process in place.

In the old days people would write a song and sell it to a singer who would put it out, some other singer would cover it six months later, and then the original composer would put out their recording of it. Harry Nilsson, Carole King or Neil Diamond are great songwriters and other people would record their songs and then //they// would record them, too. John doesn’t know what the protocol is about recording his own song that Aimee recorded, particularly since they collaborated on it and she wrote the bridge.

John wouldn't ever do the song without her bridge in it because it was a great addition to the tune and some of the lyrics she put into it are very personal to her and they don't belong to him. He wouldn't necessarily sing her lyrics any more than she would sing his, but then that becomes kind of weird. You send a song to somebody, they make it better, and you change it back. Neil Diamond didn’t ever do that. The amazing thing about being a good songwriter is that you don't send off some half-assed thing.

John hadn’t listened to his version in a long time. It is in the voice memos on his phone and it is still there from when he wrote it.

//John plays the beginning of another song.//

John’s phone is full of these things. Why doesn’t he release that, put it out there as an MP3 file and say: ”Go to town, everybody!”? John recorded a version of that song with a full band including Scott (Plouf), the drummer of Built the Spill, and they put a version of it out on a split 7” with Spiral Stairs (Scott Kannberg), the songwriter from Pavement. It is out there in the world and you can buy the 7” of it, but the problem is that John never got it better than the recording of him with an acoustic guitar into his phone. It is another vibe thing: He got a bunch of people in the studio and they all rocked it up and it rocked along and it didn't ever really connect.

//John plays the beginning of a third song.//

This was the first time John ever played that for somebody. There are other versions that are actually somewhat more realized. John makes little songs all day! Dan suggests that John should launch Periscope and stream these out and get feedback from people, get his own Patreon, but why the hell would he want feedback from people?

//John plays the beginning of a 4th song.//

This was recorded on John's great old piano and it is one of his signature super-slow-drag piano ballads. Every time he starts to play piano it always ends up being at 100 bpm. Once somebody played a chord progression and the guys in Centro-Matic said: "That is a Roderick progression!” John always goes 1 4 5 1 1 4 5 1, which is a cycle of 3 that he makes into 4 by playing one chord twice as long. It is a way that the chords cycle on each other and it sometimes makes it tricky.

John has played with drummers who heard the progression start at a different place than it actually starts. They know where the one is, but they don't know where the top of the measure is and they will end up putting their fills in when they are not at the end of the phrase and they are a full measure off. It is just a way that John hears the cycle of chords, it is an unconscious chord progression.

John doesn't have any lyrics for this, but he just sat at the piano with a pen and started playing and writing. Once he gets married to the way the lyrics work off of it it is very hard to say that he can’t just rewrite the same song over and over. He has to jazz it up somehow, but trying to jazz something up that is already written is a tough situation.

A long time ago John considered doing a Patreon where he would put things like that up for people to listen to, but it felt that there would be 50 people who would love it and he certainly wouldn’t want to milk anybody. He also doesn’t want to obligate himself to sharing things just as a way of keeping himself busy. In a perfect world there would be 200 people that were really encouraging and they would have interesting comments to make about the things John would be publishing, not just the songwriting, but like: ”Okay, well, there are 10 songs here, what should I do with them? What should the album be? Should I make it a solo thing? Should I make it with a band?” All these questions that John wouldn't mind crowdsourcing.

He doesn't necessarily want people to chime in and say: ”I think the lyrics should go this instead of that!” because he would feel like that they should go fuck themselves. But people could say: ”Why don’t you play that a little faster?” John would do multiple versions of songs, take suggestions, put up videos of him playing them, showing different takes on them, but he would feel very exposed. It would have to be a small enough group, which it obviously is going to be. How many people in the world give that much of a care about anything? If John’s favorite songwriter offered him the opportunity to sit and listen to his demos, he wouldn’t be interested, but he is the wrong audience for that type of thing.

Some people really do care about music and Dan thinks that a lot of people would love to hear John’s stuff. John is worried that the people who are part of the universe of media he is creating are getting a little bit fatigued. There is so much to listen to and if every one of those podcasts also says: ”Hey, donate!” people are going to say: ”I am giving you $50 a month and that is more than my entertainment budget. I don't want that!”

> 2) One thing you both seem to have in common is an interest in collecting, and I wonder if you feel you ever have a problematic relationship with it. Has selling the house helped John evaluate which belongings are really worth keeping? And I know Dan has an interest in watch collecting but recently sold many pieces including some really unusual vintage Seikos. How come?
> Love all the great shows! — James
> P.S. Of course I hope Dan will crumple this e-mail up and throw it in the trash, but have you considered having some kind of elaborate shredder for the more sensitive emails you have read on the show?

Dan has not considered having an elaborate shredder.

++ John’s relationship with collecting things

John does have a problematic relationship to collecting things. He is really collecting memories and stories more than things. When he sees a thing that has a story in it, even if that story is just in his imagination, he wants the thing. There are all kinds of beautiful things in the world that he doesn't care about because they don't have any emotional meaning.

John has the watch his dad got when he got serious about working for the Alaska railroad and needed an actual railroad person's watch and not just a watch with a train on it, a Ball Station Master. John also has an Omega that belonged to his grand-uncle, and those watches are family watches that resonate with him emotionally.

If somebody handed him a Rolex he would be excited and he would wear it, but until something interesting happened to him while he was wearing it the Rolex itself wouldn't be the beginning of a watch collection. A Rolex he found in the bottom of a box in a junk store that he got working and that had something engraved on the back would be something interesting to have. If the emotional significance of a thing is great enough he will carry a freaking motorboat around on his back for the rest of his life because it was the first motorboat he ever rode in.

John can put himself back in that moment. He continues to make new memories on the Vespa, so it is not like every time he looks at it it floods back to 1984. John is an animist, he believes that inanimate objects, the trees, the clouds and the pebbles on the ground all contain forces and spirits. The object becomes imbued with the power of the memories and of the times, and possessing the object is to keep history in a bottle.

++ Dan selling some of this Seiko watches

Dan did get very into vintage Seiko watches. A friend of him, the guy who runs uncrate.com, got Dan interested in some of them, he got more into it for a little while, and he really liked them because they are relatively affordable and they have a cool vibe, but having had them for a while he felt a couple of things about them: On one hand they were cool and they were vintage, but from a design standpoint they were no more cool than the newer watches that he had.

They might have been more cool in the sense of: ”Vintage is cool!”, but while Dan is fascinated by history and loves learning about history, he didn't when he was younger. He doesn't have any special affinity for physical things and for items in general. There are some things that are important to him and that he likes, but just because something is old or vintage doesn't automatically make it cool to him.

Dan knows a lot of people who feel that anything vintage is cool. He knows people who are into bell jars just because they are old, but nothing connects with him that way about something being vintage or being older. He doesn’t really connect with that aspect of the coolness of it. Especially watches have gotten really good.

Of course there are some beautiful vintage watches that Dan would love to own or love to see, but he is creating his own history and his own life with the few watches he has now that he wears often and he can leave them to his kids and specifically his boy because his daughter probably wouldn’t want a large man's diving watch. His son will be able to say: ”I have my dad's Rolex Sub that he wore for 40 years and now I am wearing it and I will give it to my son!” That is pretty cool, and the fact that Dan started with a new one, as opposed to one that was already vintage, meant it is going to last longer and it is going to run better because the newer ones, especially the nice Swiss watches, are better than the older ones.

One of the biggest reasons Dan stopped wearing and stopped wanting to have vintage Seiko watches is that they have lost their water resistance. As a watch gets older the gaskets that are made out of rubber deteriorate over time. They can be replaced, but usually they are not all replaced even when the watch is serviced, and it is never going to give you the same kind of water resistance that you get from a new watch. In 40 years maybe this Rolex won't be water-resistant anymore, but now it is. It has gotten wet many times and really wet in some cases. When he was wearing a vintage Seiko he was always worried about not to get it wet or bang it or bump it. 

If something happened to one of his newer watches he knows exactly where he would go to get it repaired and it would be just like new again. As much as he does love the aesthetic of watches he is also a lot about the function of them and if he has to baby something he won't do a good job of that. That was a big part of why he sold them. The other reason was that he just wasn't wearing them. He had them in his watch box at home, but he never put them on. Sometimes he would take them out and look at them, but he never wore them. Part of it was because he was worried they would get wet, part of it was that he had these other new watches that he really did love that he was creating his own stories with.

John likes getting a vintage watch with an inscription to somebody that he doesn't know from someone he doesn't know. There is some kind of story and life there and by getting that watch and wearing it you are preserving that memory and preserving that story and giving that watch a new life, bringing it back to life, maybe bringing back the memory of those people through this watch that has its own spirit and karma and everything else.

Dan doesn't believe any of that. It is a physical item and why not have the best physical item you can have? He is going to put it through enough hard knocks in life. He doesn’t know those other people and they don't have any special meaning to him. He does have one of his grandfather's watches,  an Omega, and he loves it, he had it fully serviced, it runs perfectly and keeps great time, but Dan almost never wears it because he is worried about it. He doesn't want anything bad to happen to it.

Dan was wearing some stranger’s watch and didn't know its history. It wasn't given to him by a friend, but he had bought it. He didn't know where it came from, and what if it was the watch of a mass murderer? What if John was right about animism and Dan would become a mass murderer from the spirit in the watch? He doesn't believe in any of it, but he is just putting it out there, who knows! 

Dan doesn’t want someone else's old thing if he doesn't know who that other person is. If his grandfather or his dad or his uncle left him a watch it would be different because he has a connection to that person. But here is a watch he bought off somebody in another state who found it on eBay and then serviced it. It doesn't have meaning and Dan doesn't connect with that and that is why he got rid of them. He just wasn't wearing them.

About 8-9 years ago, just before he got really serious about his Buddhist practice, Dan was doing sitting meditation at a minimum of an hour a day, sometimes two hours a day. You really deconstruct yourself when you are doing that, you really get to take a hard look at yourself and the way your mind works. A lot changed for him during that time. He went from being 100% in the animism camp to not being in that at all. He had been holding on to stuff because it was a thing and he couldn't get rid of it because that would be insulting to it as a thing. Dan doesn't feel that anymore. Maybe he is missing out? He kind of wants to feel it again.

[[/collapsible]] 