RW142 - Activate My Hair
2019-03-23

This week, Dan and John talk about:
* John being in the process of selling his house ([[[Mid-century modern]]])
* John visiting a Montessori school ([[[Children]]])
* John’s personal hygiene routines ([[[Hygiene]]])
* Being a pedophile ([[[Depression]]])

The show title refers to John using hair products made for black people's hair that says it activated the hair.

It has been a long time since John talked to Dan and he missed him. John has been traveling the world on a boat. He has been all over, up and down and all around, for the benefit of Mr. Kite.

+ John being in the process of selling his house (RW142)

John’s podcasting studio is not a basement, but a wing of his house. He is in the process of selling his house and things are moving ahead rather quickly. He would not say he was //comfortably// ensconced, but he is rather ensconced in a way that is pretty stressful. But there it is! Nothing good happens if you don't break some eggs! John just came back from the JoCo Cruise and now the same realtors who sold his mother's house and his daughter's mother's house are selling his house. They are somewhat trusted friends and while John was on the cruise they came into his house and staged it with his own things.

John has seen a lot of houses put on the market, including by these two realtors, that were staged with weird furniture. John was flattered that they wanted to stage his house with his own furniture and his own artwork on the walls because he is a hipster and they are trying to sell to hipsters. ”The snow shoes above the fireplace are amazing!” - ”Really? Why, thank you!” and John had a long boring story about how those were John’s dad's snowshoes and their eyes glazed over immediately, but they did like them. This means that John is living in his own home with his own things, but it is unnaturally staged like a set. Just like being married! If John were married, this is what his house would look like: No robots, no candlesticks, and his dad's ashes wouldn't be under the piano anymore and John would have no way of knowing whether he was playing along or not.

A lot of his stuff got moved into his studio and part of his stress comes from the fact that they want to get all of it out of the studio, which is not going that well. It is hard to get the stuff out of there, because he has to break the whole studio down and rebuild it somewhere so he can continue to broadcast. Meanwhile there is a house that John really wants on the other side of town, a house that came on the market last year and as soon as he saw it he knew it was the house //(see RW141)//. The owners were in their 90s and said they had built this architect-designed house in the 1950s, they lived there their whole lives, and now they were in their 90s and wanted to go somewhere else.

Unfortunately John couldn’t buy it right then and they sold it to somebody else who was thinking they were going to work at somewhere dot.com until they for some could not work at somewhere dot.com and they put the house back on the market again four months later. John had to watch the house get sold right in front of him a second time! Over the next several months John went by the house on a weekly basis and it was very clear that no-one was living there. John contacted the owner and said ”Look, you bought this house, you are not living there. The person that bought it before you never lived there. Why don't you sell it to me?”

The guy is a dick and his real estate agent is a dick and they want to charge John a lot more than they paid for it. John does not want to deal with dicks and he does not want to pay a lot more than they paid, but even at the inflated price the house would still have been worth it because it was so clearly John’s house. John asked his real estate agent to make an offer on that house, contingent on him selling his house and all that dumb stuff, but "Let's move!” All of this is happening really fast! The bank is going to loan him half the money he needs, which is the best he is going to get as a professional podcaster and musician.

A week from now John’s house could have a For Sale sign out in front of it and the dick and his dicky real estate agent could accept John’s offer or they could say ”No! We are dicks! We are not going to deal with you just because!” John’s house could languish on the market, although it won't because it is very sexy with the snowshoes over the mantle. 

Some young hipster couple might say that they want this house with everything in it just the way it is. For some of the stuff John would say ”You know what? Fine!” They could keep the dining room table, the chairs, the couch, they could keep the piano frankly, even though his family has had that piano since he was a kid, but "Let go, let God! Aloha!" They can't have the snowshoes or the American flag that John made in 1976 when he was in second grade. He glued those stripes on himself with Elmer's glue! 

They could have the little drum kit, "Take it!" It is really just the artwork that they can't have. Maybe? Who knows! If they are hipster enough, if they come in and he is wearing Stan Smith's and she has got her hair in a kerchief, they are both wearing overalls and he is carrying a banjo under his arm, John will be ”Okay! You know what? You guys need help! Move into my house and you will see what true hipsterdom feels like!” - ”Oh, we were millenniums, we didn't even know how how deep it could go!” 

They can't have John’s dad's ashes, and they are not going to want them. They could keep the tin type photograph of John that somebody made a couple of years ago because he always felt it would be weird to display a picture of himself. They can have it if they want it, put it on their wall and be like: ”Guess who used to own this house? King of the hipsters!”

Dan has sold four houses and for one of them he was pretty much in the same situation: They were doing a For Sale By Owner on it and Dan and his wife staged it themselves because they knew that someone who liked this particular style would come in and would be thrilled to have it. The second people who came in fell in love with the house and loved it so much that they wanted all of the furniture and they wound up getting half of it. They loved it, they were happy to get it, and Dan was glad he did not have to move it because he hated it!  

This was the first house John was selling. He had only bought one house and now he was preparing to sell one and buy another. He was expanding his knowledge of the game on an hourly basis, he knew more than ever before, but it was excruciating and John didn't like any part of it. It is what you do! John has been there for 12 years, which is a great amount of time to be in a house and Dan assumes he will be in his next one even longer. 

It used to be that the only question for John was ”How am I going to stay off drugs this week?”, but now it was ”I got to clean out all this stuff out of here because maybe a month from now some kids with overalls and a mustache are going to be living in here!” If that was true John already loved them, he already felt like the guy needed to understand that the banjo was 2015 and it was time to move up to an actual guitar. John will even leave one here. Who knows? A month from now John could be living in another house where he will have a whole new set of problems and a whole new set of house questions.

A lot of the houses in the neighborhood John is trying to move to is owned by olds. It was built in the 1950s and not all houses are cool old houses, but there are quite a few. A lot of the people who moved in there are still living there as 90 year olds and a lot of the bathrooms that John has seen in these houses have been slightly modified to accommodate the needs of someone in their 90s. 90 year olds do not typically want to climb in and out of a bathtub, but John is a bath person. The bathroom in the master bedroom of this house he wants had no bathtub, but only a shower, but John is also home handyman guy.

There is nothing John would like more than to rip out an old bathroom and do 87% of the work of installing a new bathroom. What he is not going to do is get under the house and start moving pipes around, but stuff like tile work, cabinetry and wallboard in his skill set, even electrical, except he would want that to meet inspection standards and an inspector is going to look at his electrical work and say ”Hmm, was this done by an enthusiastic amateur?” John would hire professionals to finish electrical and plumbing, but he would not be going into a bathroom, make a sweeping gesture with his hand and ”Contractor! Charge me $30.000!" He would get in there DIY.

He would have to do some tearing out in that bathroom and he would have to move a wall to really get what he needed in there. In the style of Mid-Century Modern, the master bedroom has a door to the outside. John's podcasting studio, the room he is sitting in right now, also has a door to the outside and he is accustomed to doors to the outside. He is not living in a house that has a front door in a back door, but it has other doors. This new house has four doors to the outside on the main floor and another one from the basement. John thought, and this would have never occurred to him before: ”Why don't I just put a hot tub in the backyard?”

All of this sounds very ambitious and expensive to someone like John with a very insecure income and who over the last year has been doing a lot of work that has not been compensated, in terms of other podcasts that have not paid very well or at all. [[[Roadwork does well]]]! John's current house has appreciated. He bought it at a reasonable price and it has appreciated because Seattle has exploded in price, not necessarily in value! Seattle as a town has gotten worse in value because you can't get anywhere anymore and it is full of people with banjos and people who have 14 different jars of moisturizer in their bathroom because they moisturize different parts of themselves with different products.

+ John visiting a Montessori school (RW142)

The reason John was late to talk to Dan, which the listeners could not possibly know, is that he toured a Montessori school. He had friends in Montessori for many years, his sister’s Alaskan best pal is a Montessori booster and teacher, but there was never a convenient Montessori for them. Now there is one that would be convenient to John’s new house. He doesn’t really know what a Montessori school is, but it is a concept of education and the school would be where that concept of education was practiced. It is open plan classrooms, it is very tactile, it is very ”work at your own pace” and John’s daughter is self-directed. 

Montessori is based on the presupposition that children are naturally craving experience and naturally seeking knowledge. If you give them an open, nurturing and supportive learning environment, they will naturally want to learn, almost like if you gave them a playroom where the toys were all educational and you said ”You are here to learn stuff! We don't have math hour, but we are going to do some math. We don't have an English test, but you are going to learn to read and write in a way that is fun!” 

They mix all the ages together and you can have three year olds all the way up through six year olds, usually it is 3-6, 6-9, 9-12 in one class. Instead of instructing them ”You will learn this this way” it is more ”Here is some stuff that will teach you this thing and maybe you want to do that now!” The teachers are supposed to be really good at observing children, learning how the child is going to learn, and providing the child with the best stuff to learn the way that child learns. Neither of Dan’s kids are in a Montessori school and neither of them would do well in that environment. 

John thought that his little babe would do well there and Dan agreed! John knew some people there and he had a good conversation with everybody this morning. He dropped his daughter off at her school and he knew he was going to be driving by the Montessori school on his way home to talk to Dan and he was just going to drop in. A lot of people in the world don't like people dropping in, but John is a dropper inner and he is just going to pop in there and if they would say he will need to make an appointment then he will accept that, but if they let him drop right in, he will do that.

The principal was standing there, opening the the door for John and he said they keep the door locked to keep the riff raff out. John said ”That's me!” and he looked at John surprised for a second until he got John’s joke and he was like ”Haha, I know right?” Then he asked ”Are you here for the tour?” - ”The tour? Yes, I am!” He asked John to fill out a form and John realized they were giving tours to prospective parents because the application deadline for this school was next Friday. John tried to play it off, like ”Yes, I am here for the scheduled tour!” and they were already set up to give John a tour all around the school. He saw every classroom and talked to every teacher. The school is smaller than the school she is in and John really enjoyed the experience and liked everybody that he met.

A little eight year old girl came up to John and asked ”Would you like a cup of tea?” Then she turned on the tea pot, made some tea and brought it to him ”Thank you, little tea making girl!” - ”No problem, let me know if you need more!” This is not something that you are going to find at a public school. Maybe that little tea-making girl was some thing they do and every time a parent comes they will get one of the kids to make them some tea and the parent will think ”Wow! I wish my kid knew how to make tea!” 

It might be one of these loss-leaders, but John doesn’t think so. From all appearances it seems like learning to make tea is actually one of the many ways that they are taught to do things. If you asked John’s little girl to make you a cup of tea, she would be absolutely dumbfounded. Where would one even begin? It is not because she is not capable of making a cup of tea, but it never came up in conversation. Hey, should you learn to make tea? It is the type of thing that they would teach you in Montessori!

+ John’s personal hygiene routines (RW142)

++ Moisturizer

John does not moisturize. He has never moisturized and he does not want to moisturize because then his clothes might cling to him in a weird way. 

++ Shaving with a dry razor

John shaves using a dry disposable razor that he gets for $4 for a pack of ten and he does not even use any water. He learned this technique while reading about the Vietnam War: You don't want to use shaving cream because the Viet Cong can smell the soap. Various people have various Vietnams and John is on a mission in Vietnam every time he leaves the house. Shaving Special Forces style is also part of the continuum of John's autonomy from modern softness.

Every once in a while he will walk by the mirror and say: ”Oh, my beard has gone down my neck and up my cheeks too much! I'm starting to look wild!” and he will need to tame it. A lot of people who don't wear beards are surprised to learn that in order to have your beard look like a normal beard you need to do some maintenance on it. A beard that looks like it has just growing naturally hasn't necessarily grown naturally, in the same way that someone might manipulate their eyebrow shape or other aspects of their hair that covers their body naturally. John’s beard will go down his neck and up his cheeks in a way that makes him look like a crazy person and he will do a little bit of trim down the top and trim up the bottom. 

Without any forethought or planning he will grab a razor and start chipping away at it. He starts from the bottom, he shaves up on either side, taking off a centimeter at a time because if you try and do the whole thing at once it will pull and hurt. When loggers take away a forest they don't just go in the middle and start chopping everything down, but they start at the outside and work in. When the neck is done John will move up to his cheeks which are the sensitive parts of the face, particularly the top of the mustache area where your smile line is. That part is even less excited about getting shaved with a dry disposable razor, but ”Toughen up!” and he starts working down and back to his neck, working up. 

It doesn't take as long as it sounds, it doesn't even take as long as it takes to describe, and John does work at it pretty diligently and his beard will look amazing. If he lets it go for a long time, then he will do it when he gets out of the shower and his beard is wet and his face is warmed up from the shower, which is easier and with less pain. 

Shaving his entire face is a elaborate process. He will first go over it with a disposable razor to just shave the top off and then he will leave it alone for a while and come back and do it again and again. Taking off a whole beard with a disposable razor will ruin one razor, but they cost $1 and he throws it away and gets the second one. Eventually he will have chopped away enough of the beard that he can actually begin to shave.

This is the worst shaving routine Dan has ever heard of in his whole life! It is harmful and barbaric! John could be doing so much better for himself and he deserves it! Dan would even put it a step below Crocodile Dundee shaving with his knife in a river. Why would John not use water and some shaving cream? He argues that as soon as you buy shaving cream you are in hock to Big Cream, like Big Pharma. Even if John would use hobo oil he would be in hock to Big Hobo Oil.

++ Deodorant, smelling like weed, having a scent

John does not use underarm deodorant, that would be gross! Whenever he does a lot of hard work out in the yard and doesn't take a shower, an inexplicable smell comes out of him that smells like marijuana for some reason which has built up in his system 20+ years ago and there is still a lot of weed in his body that comes out in the form of sweat. 

John’s dad had a scent, not an unpleasant scent, but he did not smell like nothing. He smelled like David Morgan Roderick. John has a similar scent which could be described as a musk although that is a terrible word. It is not an overpowering one, but it is a scent. All of John’s things, his clothes, his sheets, his pillows, his whole house has this scent. You could wash his pillows 10.000 times with bleach and the pillows would fall apart, but the shards of fabric would still smell like John. It is very subtle but true to him.

People who are close to him and people who have loved him and who love him deeply told him that his scent is not only not an unpleasant one, but it is a comforting smell that you can bond with or feel connected to because you can tell it is John. When they are wearing his shirt they will have a sense of being close to him. John is not unpleasant just because he is not adorned by  perfumes and chemicals. 

John has never used aftershave, cologne, anti-perspirant or deodorant, neither when he was a teenager nor now. When he was a teenager his feet smelled terrible. He should have been cutting trail somewhere and not be in polite society, but he didn't wear socks and all of his shoes just smelled like a teenager. He didn't wear socks because he liked big heavy itchy wool socks in the winter and the rest of the time he just didn't wear any socks.

++ Taking showers and baths

After John has been working hard and has this whiff of marijuana, he takes a shower and doesn’t inflict himself on the world. He likes to take showers and baths! John prefers to take baths and he prefers to luxuriate in them, but he can't spend three hours a day every day in a bath. After three days without a bath or shower he will put himself on notice, like ”Hey, it's been three days!” Sometimes he will make it to day four, but he doesn't wander around for ten days without showering. It is not the commercial regimen! 

Even in High School John didn't wear deodorant and just like normal every once in a while some girl would say ”Eww! You stink! Get in the shower!”, but that was usually an invitation. They are being cute. If John went to work in an office every day he would feel much more obligated to have his cubicle area be tidy and to smell like daffodils because he would be working in close proximity to a lot of other people. He would appreciate it if they didn't smell and he would share in that. 

John’s career was: Go up on stage in a room where 80% of the people were smoking cigarettes, play a vigorous Rock'n'Roll set for two hours until he was wet from head to toe, then climb into a van and drive all night while everyone in the van was also smoking cigarettes. There wasn't a feeling of ”Oh, I stink!”, but their whole lives stank! They were covered with alcohol, bleach, tobacco and sweat. Also, they didn’t have that many changes of clothes and they were gone for weeks at a time.

If happens very infrequently that somebody will tell John to go take a shower. The people close to him are blunt enough and would certainly tell him. His sister relishes the opportunity to tell him to do something! If she had the opportunity to tell him to go take a shower she would embrace that duty. John is very conscious of self-delusion and he has tested many times to rule out that he totally stinks and was just living in a world where he has convinced himself that he doesn't stink. 

John has gone to independent sources many times and asked ”On a scale of one to 10, how would you rate my current stickiness and my overall stickiness?” and the results are always the same: ”Well, you smell like you, but it is not bad!” - ”Hm, all right!” - ”But do I sometimes smell more like me than others?” - ”Well, you never really smell bad. Sometimes you smell like pot!”, which all comports with what John already knew.

Dan suspects that John hasn’t done enough physical activity since he quit (smoking pot) to have completely purged it, or he did so much pot that it changed his DNA and he now is essentially a pot plant. John smells pot all the time because he lives in Seattle. Pot smells like skunk because Seattle has skunks, but Seattle also has really skanky pot. When he gets really dirty he thinks he smells skanky, which is a terrible word that is even worse than musky. You don't wanna smell skanky!

++ Soap, aftershave, John's dad

John does not have very many products. He has toothpaste and he has shampoo which usually comes with conditioner. Until recently he used cheap soap, but he had some guests who were not afraid to be blunt and say ”This soap is cheap!” - ”Well, what is soap supposed to do that a bar of lye...?” Dan suggests that it is supposed to moisturize. 

Some of these visitors have brought John fancy soaps. He is allergic to detergents and some fancy soaps are so smelly that he can't have them in the house. If they are in the bathroom upstairs he can smell them when he is in the yard because there is so much lavender, camomile, almonds or whatever coming from upstairs: ”Get this out of my house! I can't have it!”

Some soaps are mild, have French names and are stamped with Frenchy stamps, and John can have those in the house. He doesn't mind lemony the soaps, he doesn’t even mind lilac soaps if they are mild. His dad always used Dr. Bronner’s which smells terrible, but it is fun to read the bottle and imagine what a nutcase he was. He also was pretty utilitarian. 

In the 1970s John's dad used BRUT 45. You never smell that anymore, but it was the smell of guys back then. There was Old Spice and there was BRUT 45 with that unmistakable green bottle with a long neck and a black spinner cap on top. He would splash a little bit of that aftershave on him and smell like that all day, but it mixed with his own smell. John didn't just smell like BRUT 45, but it smelled like BRUT 45 mixed with John’s dad, a unique potpourri of different masculine scents. John never took that up. 

++ Hair products

For a little while in High School John used Vitalis because his hair looked like he was wearing a bowl made out of straw. The other kids were using gel to make their hair stand up and look pointy. His mom said: ”Well, when I was in High School boys used Vitalis” and so John bought that. It gives you a greaser look because it is half rubbing alcohol, half cooking oil. John would put it in his hair and comb it greasy over to the side. 

All the kids in high school asked what was wrong with him, but they said that every day about everything he did and he would say he didn't like gel because it was dumb. He didn't know what he was talking about and he was just being difficult. John still has that bottle of Vitalis from High School because he only used a tiny bit and he kept putting it in every box when he moved from one bathroom to the next. He is pretty sure it is still half full. It doesn't go bad, it is alcohol and cooking oil and the alcohol keeps the oil from going rancid. John doesn’t use it anymore.

At one point John was at the drugstore, going up and down the aisles and looking at all the products, not entirely sure what he was looking for. He came upon a section of hair products for black people and there was a can of pomade called ”King's hairdressing” or something like that for only $5, which was quite a bit less than the other stuff. 

John was intrigued and wondered what this did for African-American hair that it wouldn't also do for him. Does it activate? John doesn’t know what that means but it says on black hair products that it activates. John did definitely feel like you could activate his hair. John bought that stuff that is the type of thing you put in the palm of your hand and rub your two hands together. It is kind of waxy, but if you rub it together really fast until it gets warm then it gets oily. John puts a little bit in his hair and when he brushes his bangs out of his face they stay brushed out.

++ Dan's reaction

All the other things just baffle John! What is he supposed to do with all of that? He doesn’t have any of it and nobody ever taught him how to use it. Every once in a while some podcast he is on is sponsored by some men's grooming stuff and some of it arrives in the mail for him. He puts it on the shelf, he looks at it, sometimes it smells like alcohol and other times it is too strong and he feels allergic to it, but mostly he just forgets it is there. There is moisturizer in the house, John just keeps forgetting that he has it. 

Dan thinks that John could probably update his routine a little bit. He agrees that the fewer products you use the better and the less chemicals you expose yourself to the better. The traditional stuff from the grocery store at Target is full of chemicals! Dan wholeheartedly supports what John is doing, but he doesn’t understand why, if he had running water and access to shaving cream, gel or oil, he wouldn't want to use it, especially because he even used the phrase ”luxuriating in a bath” today. Dan has showered billions of times, but he hasn’t taken a bath since he no longer had to take a bath which was probably when he was 9 years old.

Dan has probably taken one to two baths post-puberty, usually with an insistent woman forcing him to do it with her. Dan has never been much of a bather, he was an excellent and very strong swimmer, he swam daily for many years as a kid, he has no problem with being in the water, he loves scuba, he loves snorkeling, but going into a bathtub, especially as a means to get clean? You don't get very clean by soaking in your own filth and showering is a much better way to get clean if that is your goal. 

John has never heard of Merlin's shaving routine and does he want to hear anything less? It is a very in-depth process, Merlin uses an old-fashioned shaving brush, different kinds of razors, it is a whole process. He also has one of those leather belts and a straight razor that he sharpens.

Eric Corson, the bass player of [[[The Long Winters]]] uses a cup and a brush and a this and a that and a straight razor. John does like to luxuriate, but he also believes that privation and autonomy are super-important, not to build character, but as a component of character. He assumes there will come a day when he doesn’t have access to shaving cream, so why would he get used to it? Dan says that is crazy! One day he might not have access to ice cream, but that doesn't stop him from putting it in his coffee. If that were the case he should only eat or drink things that he can grow or farm himself and that he can guarantee he will always be able to do that. 

Dan argues that John has to get rid of that Lawful Neutral rule! ”I'm not going to use shaving cream because at one point in the future I might not have access to shaving cream?” Even in a post-apocalyptic world they will still have containers of shaving cream up on the on the walls because no-one is going to loot those! Dan recommends John to get some Barbasol, which is $1.50 anywhere and he can use it like soap and he use it as his hair style. John could spend $20 on this and he will have enough shaving cream to last him for the rest of his life and then he won't have an excuse of not having access to it. He can put that down in his basement with his rotating foodstuffs that he has for the post apocalyptic time.

It is like John was living in a post apocalyptic world but only as it relates to shaving. If a limited apocalypse happened tomorrow where we were just off the electrical grid and had no water, Dan wouldn't shave with a dry razor and no shaving cream, but he would just grow a full beard no matter how it looked because he would be a barbarian at that point! He would be killing everybody so it wouldn't matter. The idea of using a disposable razor is just plain crazy!

Real razors cost $40, which is bananas, and they are kept in a special part of the drug store because people shoplift them. Dan uses an electric razor, but that would be another thing that costs money and that you would have to maintain. You have to plug it in and all these things! The nice ones come with a little base station and you just chuck it in the base station, it cleans it for you, it charges it for you and then it is right there and the next time. That feels [[[subscriptions are eels |like an eel]]] to John, like a Remora, something that sucks onto you like to a shark in the ocean. ”The things you own own you? Tyler Durden type stuff?” It is just one more thing. 

++ Free things in hotels

When John is in a fancy hotel and there is really good soap, he will put the soap in his bag and give it to a lady friend because he knows that soap is a commodity that people want and they like. Sometimes he stays in hotels that have brand-name soaps. If he needs to wash his hair in a hotel he uses their fancy shampoo, but if he opens it and uses it he won't put it in his bag and he won't take it home. Little mini fancy shampoos only have any value if they are unopened, basically like a Star Wars figure: You want it in its original packaging. John used to stay at the Chateau Marmont a lot and they have their own cool little branded shampoo. He would always bring it home and give it out and it was a gift that would be appreciated. 

++ Not wanting to be blackmailed, body wash

Sometimes John doesn't put salt on his food because he needs to be prepared for a time when salt becomes an expensive commodity. It is all part of a general policy of not being blackmailable. He doesn’t want to be blackmailed and his antidote is to not have any secrets and to not need anything because if you need stuff then you can be extorted like ”I have the thing you need and if you want it you have to do this!” John tries not to need anything so that no-one can ever own him. He doesn’t want to be beholden to anyone for anything, and he would rather do it himself, know that he could do it himself, or be used to doing it himself.

John doesn’t want anybody to have any leverage. Sometimes he washes his hair with a bar of soap, just to remind himself that he doesn’t deserve nice things, in case he will fall into that mode of: ”I deserve nice things!” John understands that bars of lye are bad soaps. He understands that just getting the cheapest soap at the drugstore is not very kind to yourself and a more gentle soap is good. A bar of soap makes sense and making one out of nicer things makes sense, but soap in a bottle or ”body wash”? You can go fuck yourself with body wash!

Dan agrees with John on that one. Body wash is a product geared toward women because men, especially men who have any body hair at all, need real soap that lathers ferociously, like in the movie Gattaca where he is scrubbing himself in the little chamber shower because he has to get rid of all the extra DNA that is on him. Women seem to like body wash and liquid soap. Having a bar of soap and a wash cloth you can lather that thing up and go crazy with it, or you can make do with just your hands and a bar of soap in a shower as a man, but women don't do this!

Women are always exfoliating. They wash themselves with strange plastic balls of mesh, like fishing nets with small holes, scrunched up with a string in the middle to keep them as a ball. They pour body wash on it and scrub their whole body with it. If you do that as a man you will pollute the mesh thing with body hair which is disgusting and you will have to throw it away. Also, it is unpleasant. Women don't usually have that problem.

Not using products is an intimate topic to John because of not wanting to be beholden. He is 100% beholden to gas stations and AT& fucking T, and he is fairly beholden to Google and Apple because he got sucked in. There were no computers in the Montessori school John visited today and the teacher said ”Well, if we want the kids to use computers they can go to the public library, which is only a couple blocks away. We all have library cards, but we don't need computers. We are working on things like knitting.” 

John never learned to knit, but he would love to knit! He loves knitted garments and if he could just sit and knit himself a sweater, he would have so many rad sweaters. Of course all his friends would be like: ”Not another scarf!”, but if he needed to knit something, he wouldn’t knit something for his grandkids, but he would knit himself colorful sweaters with devils on them and stuff! John already has very cool sweaters, but he would be the sweater king of Chicago //(reference to sausage king of Chicago)//.

+ Patreon bonus content (RW142)

Dan wanted to plug the bonus show again and thanked their supporters! Listeners can support the show at patreon.com/roadwork. Currently they have 882 of the most amazing people supporting them, which is fantastic! Shame on you if you are only given them a dollar, but they still appreciate it because it is better than nothing. They release bonus shows almost every week, a lot of the time they will take listener e-mail and answer it and this week they have a big one. 

John is pleasantly surprised by how much he enjoys doing the after hours thing. They do much more talk that isn't for everybody for those who are really interested. John likes talking even more candidly. It is a place where they are much more candid than on their normal show, talking about their intimate ablutions, even though John’s ablutions are generally just sitting in the bath and working on his bath desk. This unfortunate paywall, which John is sorry about, works to the advantage of the other side of the show because they can presume that there are no reporters for Pitchfork who are willing to pay $5 to go over there, because that is not how they think. They are not going to pay to expose them. Screw them! Screw anybody from Vice who is doing some tricky trick!

**BONUS-CONTENT**

[[collapsible show="+ Patreon-only content" hide="- Hide"]]

Dan Just wants to get into this one e-mail. This is not the kind of e-mail he wanted to do on this show, but they have no choice as it is here. They don't typically do very controversial and serious e-mail. 

+ Being a pedophile (RW142)

> Hello Dan and John!
> 
> My name is James, feel free to call me that. I'm going to put all of the personal details you ask those who write in to include on the bottom because I'd rather you didn't read them out and would like a chance to convince you not to. I would like your thoughts and opinions on a problem I have been having. I believe I have a moral imperative to kill myself. I am a pedophile. I am a fundamentally immoral dangerous person and the chance that I might cause severe harm or do something unforgivable is too high for me to comfortably continue to exist. I have never been tempted to act on my horrible nature, I do not even let myself get within 100 miles of having the opportunity to be tempted unless I absolutely cannot avoid it. 
> 
> Despite that I don't trust myself, I also don't want to kill myself, so I don't. Instead I spend every day on edge, feeling guilty like I'm an awful selfish person, like I don't deserve to be happy or comfortable. It is driving me insane. The fear that I might do something keeps me from sleeping. I can't remember the last time I slept through the night. Part of the reason I haven't acted on my belief, aside from fundamentally not wanting to die, is that I might be missing something. Most suicidal people seem to believe that they don't deserve to be alive or something to that effect and I am sure that most feel as justified in those feelings as I do. I can't trust my own conclusions. I would like advice on resolving all of this, please write me back if you need additional details. 
> 
> Thank you for reading my letter! — James 

Dan and John had talked for a minute before they recorded and discussed if they wanted to address this mail, but they both felt they had to. John read that e-mail when he first got off the JoCo Cruise and he didn't request more information or read it again until hearing Dan read it aloud.

Dan and John assume that when James describes himself as a pedophile he does not mean being attracted to post-pubescent 14 year olds who give the appearance of nudging into adulthood but are still adolescents, but if he believes that he should kill himself he is attracted to little kids.

These days we have much more information about mental illness than we have ever had and we have much more compassion for people with mental illness in our culture than we traditionally had. There are diagnosable, if not treatable, but certainly comprehendible difficulties, emotional, mental and otherwise where people who exhibited those symptoms in the past would have been institutionalized, ostracized, forcibly operated upon, sterilized, lobotomized, or electroshocked. In some cases we see those as very manageable illnesses today, in other cases they still baffle us.

It was in living memory that people were lobotomized or electroconvulsed in order to treat things like bipolar, depression, attention deficit disorder, or hypomania, let alone schizophrenia or sociopathy or whatnot, even just epilepsy. Pedophilia is an outlier case and it often gets used by bigots as a false equivalency to other people on the wide spread of sexual desire. You hear all the time that if we allow gay marriage then there will be pedophiles in the schools, which is absolutely inflammatory and prejudiced ignorance about how the spectrum of consent manifests. 

Consent is very important in our culture and we understand that a child cannot consent, particularly a young kid. Two consenting adults can agree to what they want to do and it is nobody else's business. If no-one is being hurt, then it isn't a matter for the state or for the culture. Lots of things may be a person's proclivity, but we can't tolerate them because they do not involve two consenting people.

Particularly in the case of pedophilia we as a culture have decided that it is a mental disorder and we 100% attach morality to it without reservation. We give lip service to the idea that it is a mental illness, but we talk and think about it and treat it as though it is a disease of the soul and a person with these impulses is not thought of as someone who is ill, but rather has someone who is bad.

We use words like disgusting or repulsive because the idea is abhorrent to us. You don't have to go very far back in time to find those same attitudes attached to things that we don't consider illness now, but that we consider within the spectrum of normal behavior. John is not making an equivalence here! He is not saying that because people used to and in many cases still do refer to normal homosexual behavior using those exact same prejudicial terms and attitudes, he is not saying that homosexuality and pedophilia are equivalent, because clearly they are not. Schizophrenics for example were considered possessed by the devil not that long ago.

Their listener is driven and impelled within his mental universe and his sexuality is inextricably connected to a behavior that we cannot tolerate as a society. He has attached a language to it that people in the past would have used to talk about demonic possession or intentionally morally abhorrent behavior. Pedophilia is not uncommon! It is common enough that it is within a spectrum of human mental illness. 

Attitudes about pedophilia vary considerably throughout history and in other cultures. We talk about the Greeks as an enlightened society, but keeping boys as sex partners was absolutely part of Greek culture. There was no moral attachment to it. You probably could not keep a young girl in Greek society, but there are plenty of societies where you can and in many cultures even today you can be a 50 year old and marry a 12 year old. There is probably no culture where you can have a sexual relationship with a 6 year old but you can certainly have a 6 year old betrothed to you with the intention to marry her when she reaches the age of menstruation.

Our cultural attitudes are particularly restrictive and even 16 year olds or in some cases 17 year olds are regarded as children and to be attracted to a 15 or 16 year old is regarded with the same kind of revulsion as being attracted to a young child, which is absolutely just a cultural attitude and nothing in nature suggests it, but those cultural attitudes are strong.

Should their listener kill himself? Absolutely not! He is hyper-vigilant over his desires and conscious of the fact that they are socially unacceptable. He made no attempt in his letter to justify those ideas, but he recognizes them as intrusive and unwelcome. It sounds like he wishes that he didn't feel the way he feels and he wishes he could be rid of this compulsion. It is a strong enough compulsion that he is afraid that he might act on it even.

(Dan:) Dan agrees that he should not kill himself, but he should definitely try to get counseling or go to a therapist, not under the implication that he is going to get cured and will not feel this anymore, but it might help him understand that feeling this way doesn't mean that he is in a hopeless situation. Dan for example is attracted to women and no amount of therapy would make him not be attracted to women, even if you told him that being attracted to women is wrong and you are not supposed to be attracted to women and no one should be attracted to women, which is what you would say to a pedophile about children: Nobody should be attracted to kid! It still wouldn't stop Dan being attracted to women. If it goes deep enough in their listener's nature that his attraction to kids is equal to Dan’s attraction to women, no amount of therapy will convince him out of that.

(Dan:) He knows that it is wrong, but he might not know why it is wrong. Is it wrong because society says it is wrong? Is it wrong because children cannot consent and because doing something like that to a child is not going to be good for the child? How did he come to believe that it is bad? Dan’s suggestion to him would be to talk to someone, and not just a friend, not just Dan and John, but a therapist, a psychiatrist, or a psychologist. 

(Dan:) If he has never acted on it then he has not committed any crime yet. Another question is: Is he still also attracted to adults of any gender or persuasion? Is this a side thing or is this his main thing? Does he still have a relationship with an adult significant other? Does he go on Tinder dates? Or is he not doing anything because this is what he really wants? We don't know the answer to that. Can he get help for this? Is there help for this?

John would be very particular about going to a counselor. Their listener should very specifically seek out a counselor who specializes in sexual deviancy and, if he has the resources or is in a big enough city, find someone who specializes in pedophilia. Although he has not committed a crime, there are plenty of places in our society where admitting to being a pedophile is to have committed a crime for all intents and purposes, even if you have done nothing. The stigma is so strong!

There are an awful lot of psychologists and psychiatrists and counselors who are not very smart, not very sympathetic, and not very well educated. All you have to do is to look at the programs that churn out psychologists on an hourly basis and you know that they can't all be geniuses and they can't all be experts on everything. This is a specialty! John would not just walk on down to Joe Blow Psychologist Office and say ”I'm a pedophile” because you don't know what you are going to get and this needs to be handled delicately. 

The question about whether or not he is capable of adult relationships is a really good one because there are a lot of sexual impulses that people are able to integrate into normal sex lives through roleplaying. There are all kinds of people who are fascinated with the idea of rape or forced sex, but they also recognize that it is not a thing they can act on in the world. 

Rape play is a huge part of the BDS&M community. Two people are both consenting adults and once they enter this room or enter into this scenario they are going to pretend that you are trying to get away and I am going to pretend that I am making you. We are going to get to the end of this and we are going to have a safe word in case you feel like it is going too far. That is 100% true also of age play, which is a big part of alternative sex. I'm the daddy and you are the baby. It goes all the way to diaper play. You can enter a situation where one person adopts the manner and perhaps the clothing and appearance of someone who is maybe too young. 

Talking about pedophilia in the general world is an example of people saying ”This is abnormal! It is not normal and we can't talk about it being outside the sphere!” because of the way it is received. Age play sexual behavior within the alternative sex community is very normal. There are people who convincingly play these games, but they recognize them as games. You don’t engage in age play without getting a big charge from acting on a taboo. Whether or not this would satisfy their listener's compulsion is a question they cannot answer.

Within Japanese culture there is an entire universe of hentai comic art devoted to Lolicon and Shotacon and there is somehow a pass given because it is comic book art, but in some countries the obscenity laws are stricter and even comic book representations of under-age people are against the law. In the United States that is not the case, although we are practitioners of pretty draconian consequences for any action toward a child. For there to be a genre of comic book art dealing with underage kids reveals to what degree this is somewhat commonplace. 

There are resources and alternatives to their listener's compulsion and John agrees with Dan that counseling is especially effective in dealing with the compulsion. It is behavioral and he is already gutting it out and he is really white-knuckling. The impulse to kill himself is probably 100% derived from the fact that the world he lives in is utterly unforgiving and does not recognize this as an illness on a spectrum of illness, rather than a moral failing that needs to be eradicated from the Earth. 

Dan and John both live in urban communities and have exposure to somewhat more sophisticated writing on the question and to alternative sex communities or awareness of those. John’s impulse is to have sympathy for someone like that because the sex drive is so strong. John has tremendous sympathy for people who's sex drive is attached to violence, non-consent or any other of a host of things that are against the law or that we consider abhorrent. 

If you connect violence and non-consent to the family of pedophilia, you are dealing with a not insignificant portion of people who are suffering. Their listener should seek out a place in the community where there is some recognition and understanding that pedophilia is something that a person would suffer from rather than something that they should be condemned for indefinitely.

Dan and John would absolutely feel differently about him if he would have had imposed himself on a child because it would need an intervention and that would be confusing. It is hard for John to get to the bottom of their listener's feeling of panic that his urge might be irresistible because he is clearly not advertising himself as a babysitter, he is not putting himself in a situation where he is giving baths to five year olds, and he doesn't sound like the type of person that is going to snatch a kid off of a playground. John doesn’t know how strong his compulsion is, if he fantasizes about stealing a child, and if he is maintaining a hyper-vigilance over himself because he feels at risk of any moment saying ”You know what? Fuck it!”

Dan hopes that their listener can stop white-knuckling it and actually get into a program and into a relationship with a counselor where he is confronting his overwhelming desire, not just a desire for children, but a desire to commit an actual crime beyond a crime compounded by kidnapping or worse. It would be different if he was married and has a regular sex life with an adult and when he closes his eyes he is imagining that she is young. It is really something to investigate with a qualified mental health professional, but he is certainly not a pox on the world.

Dan doesn’t think he should kill himself. If you are writing to Dan and John they are going to blanket say ”Don't kill yourself!” John does not think you should kill yourself! There are perhaps people who might write in where John would say ”You know what? Let's revisit that blanket!”, but there would never be a case of somebody saying ”The world is better off without me!” and John saying ”I agree!”, but there would be people who say ”I'm ready to be done!” and John would say ”Let's talk about that!” In this case we have a thoughtful and sensitive human being who needs some help.

It is probably a better world with you as a happy person than with you as an unhappy person, but it is definitely a better world with you in it, a better world where you have faced this and dealt with it and are available to other people who come along behind you who with similar problems. You can be an aid and comfort to them because you are not the first one or the last one and there is probably someone who has been through this already who wants to talk to you and can share some experience, strength, and hope. There is probably a person who's life is dedicated to helping someone just like him, and that gives one a purpose and a way of reminding yourself every day that you have been given some work to do.

[[/collapsible]] 
