RW19 - Space Lizards
2016-02-05

This week, Dan and John talk about:
* Greeting somebody you meet in the hallway ([[[Attitude and Opinion]]])
* Geography of seas, sounds and oceans ([[[Geography]]])
* Dan at the dentist ([[[Dan Benjamin]]])
* Being a druggie in High School ([[[Drugs]]])
* John's story of being a tavern-drunk ([[[Drugs]]])
* There is this other world without drugs ([[[Drugs]]])
* Not being drunk at a baseball game ([[[Drugs]]])
* How John became sober ([[[Drugs]]])
* Recommending trying the easy drugs ([[[Drugs]]])

The show title refers to seeing your friends as space lizards when you take mushrooms for the first time.

+ Greeting somebody you meet in the hallway (RW19)

One time, John wandered down the hall and wanted to nod at somebody who came the opposite direction, but they never looked at him. In the South where Dan lives, everybody is very friendly on the street, but it is hard to make a generalization if people are friendly in Seattle, because it is unclear how friendly people are. There is a certain amount of social graze where you look at one another out of a side-look to see what you are going to get, and if somebody nods at you, you are pleased and you go ”Oh, hello!” Particularly if you are alone in a hallway in a building with somebody, you would think that they will at least acknowledge you, but the guy walked passed John, looking purposefully away from him. It was like if he had looked at John, John would have turned into Kthulu and grabbed him with his tentacles, throwing him into an eternity of torment. Come on, guy! It is just a nod! This thing is not affecting John really, but just a little. It is like a 0.05% grain of sand in his oyster meat that maybe will turn into a pearl, or maybe he will spit it out, like a pebble under the tread of the machine that is John’s life, like a pea under 15 mattresses. 

+ Geography of seas, sounds and oceans (RW19)

John is back from overseas. Technically he had to go over a sea, even a part of an ocean. People are always hammering him about the difference between a sea and an ocean. We do say overseas, but that is like multiple seas. John also refers to Puget Sound as the ocean, but people will tell him that it is not an ocean. It is connected to the ocean and it contains ocean water, but they tell him that it is an inland sea [https://en.wikipedia.org/wiki/Sound_(geography) sound], which is right in the name: ”a large sea or ocean inlet larger than a bay, deeper than a bight, and wider than a fjord; or a narrow sea or ocean channel between two bodies of land”. Seattle is one of the few cities that is built on an [https://en.wikipedia.org/wiki/List_of_isthmuses isthmus], ”a narrow piece of land connecting two larger areas across an expanse of water by which they are otherwise separated.” In Seattle’s case, there is Lake Washington on the other side. 

In Philadelphia where Dan grew up, they would say that they would go to the shore, which meant New Jersey, but it was the actual ocean shore. The Gulf of Mexico is an ocean basin filled with seawater. The Sea of Cortez is bigger than the Puget Sound, but if Puget Sound is a sound and a sound is bigger than a sea, why isn’t the Sea of Cortez also a sound? Lake Michigan is only a lake because it is surrounded by land, even though it is bigger than many oceans or seas. It also has fresh water. 

+ Dan at the dentist (RW19)

Dan went to the dentists office this morning and they had flatscreen TVs at the ceiling, so when you are in the chair getting your work done, you can look up and watch Netflix in a Chrome browser. It was connected to the same computer where they also had Dan’s dental records and X-ray images on, because he would from time to time see the mouse cursor come on to his screen and leave again. Prepping for this show, he put on something with Polar Bears, Wolfes and the struggle for life in the endless cold. Dan didn’t have any Nitros Oxide because he just got a routine cleaning, but if he had any NoS, they should probably have shown him some Pink Floyd videos and he would forget all about it. Last time Dan had NoS, he was listening to Phil Collins, which seemed appropriate.

+ Being a druggie in High School (RW19)

When Dan was in High School, he was not a recreational drug user and missed out on that a little bit, because the quality of the pot (he knows it is called weed now) was good. He did try pot in college, but that is the hardest recreational drug he ever tried. He only got NoS in the dentist chair and he never had a whip-it. Looking back, he should have let lose more back then. A Whip-it was kind of a low-level introduction drugs that didn’t qualify as a real drug. You could do whip-its and still maintain your drug virginity. Whip-its in conjunction with alcohol create a very brief state of intoxication. A whip-it combined with pot gives you a completely transcendent state. Not unpleasant, but extremely intense! It gave John some insight into Nirvana! When you break it all the way down, you get something akin to this marijuana-whip-it combo which is difficult to describe, but which is basically oscillating black & white paddles. You are utterly gone and you are not capable of anything during those 30 seconds to 1 minute with your vision obscured by those black & white paddles. To John this seemed to be indicative of some larger truth. He is probably wrong about that, but you are only shutting some shit down, some heavy action where your body goes down to brass tax.

When John was 15, before he drunk or ever smoked pot, he was at parties where whip-its were being consumed and where 15-year olds behaved very strangely. John was offended because he was a judgy little teen and thought that this was gross. The first whip-its John ever did was with a friend who worked at a cold-storage warehouse. They had big palettes of creamer and butter in a big distribution center where he worked as a palette schlepper. It was a small-enough company that he as a 16-year old was pretty familiar with everything, the boss was chummy with him and he was a well-liked guy. They went out into the warehouse to a palette of whipped cream and he pulled a can out facing straight up and blew all the gas into his mouth, without really getting any cream. John knew it was a whip-it, but the fact it came in a whipped cream can contributed to the sense that it is a tame drug. John repeated after his friend and was like ”Woooooaaa, holy cats! I feel really amazing!” Each of them did half a dozen of these things and they put them back in the palette. People were going to buy those and they would not function, which John didn’t think about at the time. Later on, when he had become a druggie, they would go into grocery stores and just do whip-its right out of the cold case. Just take out the gas, stick it right back in and on your merry way! It is effectively shop-lifting, but as a druggie you didn’t care.

John was not a druggie in High School, but it was later in college and post-college when he started to qualify as a druggie, although nobody would have pointed at him and called him that, because he didn’t have any of the other signs and signals of a druggie. But he was one! Any other leisure activity that a person does, go to a sports game, go to a rock concert, watch TV, read a magazine, go out into a park, all of these things are excuses to do some kind of drug or are enhanced by doing some kind of drug. There was a point in his life where there was no activity he would do that didn’t have any connection to drugs. You would not just hike in the mountains, but you would hike in the mountains to smoke some pot. It was the life enhancer and without it, the activity would just seem dull or it would be a prelude until you got back to normal reality and get some drugs. The only two states of a druggie are on drugs or seeking drugs. Then there is the state when you are anticipating being on drugs, like when you are with somebody doing drugs and just wait for them to offer them, or you have procured some drugs but can’t use them yet. That is a nice place to be, it is a nice anticipation! 

The key is that druggies are not really hanging out with people who are not doing drugs and that was true for John. It was the thing that made it the biggest bummer, because that restricts your company pretty dramatically. What are you going to do with people who are not doing drugs? Go to the library? Go rollerskating? He would be bored because the only thing that seemed exciting to him was chasing drugs, doing drugs and then being on drugs. Repeat! John was never somebody who had a ready supply of drugs, because he didn’t have any money. All those people who had a big shoe-box in their house full of drugs, would replenish their supply of drugs long before they ran out. They would buy a quarter of pot, they would have a bunch of cocaine or LSD or whatever they wanted. John probably spent 75% of his daily awake time finding drugs. When you don’t have any money, that means finding someone with drugs and convincing them to share those drugs with you. There were a lot of people with drugs, but those who want to share them with you were a smaller subset.

Dan is thinking about the movie Drugstore Cowboy a little bit, which was a good movie. Those guys didn’t have any money either and they spent most of their time figuring out how to get drugs or being on their drugs.

+ John’s story of being a tavern-drunk (RW19)

John was conscious of the fact that he was high as much as he could be and that he was increasingly disagreeable when he was on alcohol, cocaine or crank. He was not a pleasure. Once you are on drugs, you are never going to achieve the great high, the great drunk or the great feeling again that got you into those things in the first place. After you have been smoking pot for 10 years, you are never going to be high enough again that you laugh all afternoon about ridiculous dumb things. You are just smoking pot to maintain a comfortable feeling of being stoned and when you don’t have pot, you are filled with anxiety. That is not the same as when you were initially smoking pot and you were like ”OMG, did you see that guy! Hahahaha!” LSD is slightly different in that you can have pretty profound experiences for a while, but everything wears off. With alcohol you are not whooping it up like you once did. You just get kind of angry or unpleasant. You feel mellow or you feel loosened up, but it is not the same jam, particularly if you are abusing those things and are really seeking them! 

If you ever become aware of the fact that it is never going to get any better and that you are never going to get back to anything, then all it takes is for you to have that thought one time or for somebody to suggest that thought one time and you won't be able to get it out of your head. It is not that you are convinced that if you keep drinking a bottle of gin a day, one day you are going to feel like a young person again. Most people find a way to make sure that they have a quarter of weed in a shoe-box somewhere. Even as you get older and maintain a job, you keep devoting a certain amount of resources to maintain your habit. For John, the greatest commodity in life is always leisure. When he took drugs, he didn’t want to work and he wasn’t really capable of working and so he didn’t work, he was poor and he had nowhere to live. 

Everyone knew that John was going to ask for some drugs whenever he came around. He would take a pint-glass off the bar and sit around the table with a bunch of pitchers until there were enough people sitting around this table that the pitchers of beer lost their clear ownership. Early on in the night, a guy buys a pitcher and sits it down in front of him. He will pour other people beers, but he clearly owns the pitcher. If you sit down next to him with your pint glass and he doesn’t like you or he doesn’t like that you are a moocher, he can chose not to pour it and you can put on as big a show as you want for him, but if he is not charmed, then you are SOL. John would spend his first hour or two in a bar in front of an empty pint glass. He knew that he was just biting his time and everybody around him knew it. At a certain point in the evening, 8pm or 9pm, there would be enough people at the table and there would be enough pitchers on the table that nobody was thinking of the beer that way anymore. Usually somebody would pour a beer and John would hold his glass under it and they were a little drunk so they would fill up John’s beer as well. Once he //had// a beer, then he was grandfathered in. 60% of the people would presume that he had bought that beer or he had brought a pitcher to the table himself and he was in the mix. There were always enough people who found him charming or thought he was wonderful or they knew he didn’t have any money, but he would be there all night, They just didn’t stand on ceremony and they would immediately pour him a beer, because that was what they figured was the price, or beause they liked him. This is the style of being a tavern alcoholic, which is different from being a bar alcoholic. 

Sitting at a bar, waiting for somebody to sport you a $6 whiskey and soda, is a different game and a different level of sorry. Most people who sit in a bar have to have some cash or they get ejected. You can’t sit there and mooch gin & tonic off other people in front of a bartender for a long time before the bartender will send you out. John used to give a good show, he used to balance shit on his head, he would tell jokes, sing songs, he was fun and so he was a tavern-drunk. As you get more and more well-known and people realize that you are game and you are good to take this party on the road and take it up a notch, then you meet the category of people who have cocaine, crank, ecstasy or whatever. They are in a different class! When the place is full of tavern people, bike messengers and people who work in offices, most of them don’t want to take some mystery pills. The people who do have those pills want to go somewhere with a new friend, a guy who balances a pitcher of beer on his head. They would sit at a tavern and make an offer, but most people would not even hear it or turn away from it, but John was always ready. They would go out back, which would mean they were smoking pot and John would go with them. Then they would ask if you have ever tried mixing Percocet with Demerol and you are off to the races.

Often you would follow somebody to a second location and that was when it got really problematic, because then you would go to a third location with people you met at the second location and you won’t know who you are dealing with. You met these people at a drug event, which is usually a sketchy group of 5 people sitting in somebody’s kitchen and they would say that they would go talk to a guy about some things and John would follow along. Then you are with a different group that you have met somewhere, you don’t know who they are and where you are going, you go into a stranger’s car and drive somewhere far away. What they don’t know about you is that you don’t have any money, because you showed up at the second event as the guest, as the gift of this person you met at the bar, but then they are going to this third location and you don’t have any money. What the fuck are you doing here? That is when it gets hostile or dangerous. You get left places or they end up cutting you in on the deal, but now you are indebted to them. They have supplied some third quantity, some higher level of party, but you are not just going to take some and then skate away! You are into them for something. That is when John started being gone for three days on adventures that were getting him into debt and he realized that he was not a druggie anymore, but he was becoming a scumbag. Druggie is a fine thing to be, but scumbag is somebody that is spending a lot of time in the back of parking garages. 

Some of those people will not let you get out of there and if you wanted to keep doing those drugs with them, then you were going to have to do this or that. You end up doing this or that, which is not a good path to be on. Some of it is ”I’m a junky, I don’t want to be alone, and now you are with me and we are going to go dope up and you are going to keep me from stopping breathing.” All those paths lead to a kind of prostitution. If you don’t have money and you are trying to get higher and higher and higher, you will find a path to prostitution, which is not to say professional sex work, but you are on a path where you are selling some aspect of yourself or yourself entirely in order to keep being high. John was still at a level at that point in time where he had things to offer beyond just like ”Okay, you get to fuck me”, but he was running out of those things and eventually you will get in a room with somebody who is not interested in anything else. All of that was weighing on John. He was sick all the time, he didn’t eat, because if you are going to ask somebody for something, is it really going to be dinner? Are you going to use up your ask on dinner? There were a lot of times when John was in a stranger's house while everybody else would be conked out and he would search through their cupboards, find a can of ravioli and eat it cold out of the can. 

John was already sick all the time, but now he was going to a fourth location with people he met at an event where he didn’t know anybody already. You are mean, you are getting sketchy and mean and you are turning into a scumbag. This little stack of truths pointed directly in one direction. John was no longer fascinating, because anybody who would find him fascinating was gone from his life. It is like Jack Kerouac at a certain point: he still had resources, he could still drink out on his name and he would presumably sit down at a typewriter and write the gibberish for which he is famous. When he was drinking himself to death, he was staying at Farilyn Getty’s house in Big Sur. He wasn’t just shitting around on the fringes of society. Bukowsky always had a job and sat around. He was a tavern drunk for all intents and purposes. He was always making art and when you first read him, you are ”OMG, the depth of depravity!”, but he was selling that. He got in fist-fights, he was drunk and [https://www.urbandictionary.com/define.php?term=Shambley shambley] and shitty to people, but he never bent over in a bathroom. The writing was on the wall for John! 

Most middle-aged alcoholics who recognize that they are, which is most alcoholics at a certain point, definitely find that people who don’t drink are boring. Everything that is interesting in the world takes place within the context of hard drinking. A lot of people have said to John that all their heroes were drunks and who cares if you die a little bit early? All the good shit was made by people who were high or drunk or both. Then they run down a list of their heroes: the playwrights, the dramatic rock stars and the artists and they are all drunks! There are a lot of famous people in that category. This is the life! It is life to be drunk. When John was trying to quit being drunk, he felt like he couldn’t hang out with his friends anymore, but they were the only cool people he knew, so who was he going to hang out with? A bunch of roller skaters? No, he was an artist! He wanted to live the life and be in the mix, which was all happening in the context of this alcohol- and drug-fueled energy and excitement. That is the problem for most alcoholics: They look at the world and they see that everybody drinks like this. All the good people do! All the people you know drink like that and it seems very normal. Just like people who live in Alabama and shop at Walmart. They are like ”Who are those West Coast liberals with their gay pride? That is not how people think, that is not how the world is!” Those people are the freaks, because everybody they know likes the monster truck rally and why would anybody not? 

+ There is this other world without drugs (RW19)

From within that culture of drinking, you cannot imagine making the transition, because what is there on the other side of the transition? Just the bland people who work in offices, the grey people who don’t suck the marrow from life! John absolutely felt that way, but he quit drinking out of necessity and he spent several months making a very hard transition. Most of the people he knew and the whole world in which he was a famous and exciting personality realized he was a reviled scumbag loser. It was true! John lost a lot of friends, but on the other side of that, he was all of a sudden hanging out with people who wrote plays and produced plays and actually acted in plays. They were part of a theater scene! Then there were all the musicians that aren’t fucked up on drugs, which is most of them. All of a sudden he knew people who wrote for magazines and he was actually in a whole other mix of people who drank and sometimes smoked pot, but it wasn’t the center. John didn’t find it very difficult to be around people who drank socially, because once he said that he didn't drink it was fine. If they were going downstairs to write a play, it was not an excuse to drink 12 beers, but it was simply an excuse to write a play and maybe they were also having a beer. 

On one side of this walled city John had been living with everybody who was a drunk and sucked the marrow out of life and all the people he admired like Jimmy Hendrix and the people on his list of great writers, all of whom were great drinkers. Then he got to the other side of that where there was an equally great list of writers and musicians who did not die of alcohol poisoning. Maybe it was even a bigger and better list! That transition is hard and John talks to people all the time who are going through it right now. They say that they didn’t drink for 4 days and it was amazing! Then on the 5th day they went to a show where their friends were playing and everybody was drinking and getting high and they felt like a boob and so they drank. The most challenging part is to sit there and think that you used to be the guy who was the most fun at this thing and who was enjoying and indulging in all of this, but how do you have fun without it? Alcohol is a social motivator!

+ Not being drunk at a baseball game (RW19)

When you are sitting at a live baseball game with 30.000 people around you, all enjoying their baseball time, it is a good time to look at that slice of humanity that is spread out in front of you. How often do you see 40.000 people? It is a statistic you hear all the time, like 40.000 people voted for Ted Cruz at the Iowa primary. How many people is that? It is one baseball stadium. If you have always gone to a baseball game as a drinker and your friends are all drinkers, you will sit together drinking giant cups of beer with your hats and your gloves. You talk about baseball and you are drinking beer, but it is really a beer excuse. By the end of the game you are pie-eyed and all your friends are, too. It is easy to look at those 40.000 people in the baseball stadium and imagine that everybody else is doing that. You think that this is normal and that this is what you do at a baseball game, because that is what you have always done at a baseball game. Well, if you go to a baseball game as a sober person, you realize that 85% of people at a baseball game are not drinking beer at all. They are buying hot dogs and popcorn and strawberries dipped in chocolate or whatever garbage they are selling at a baseball game. They are there to watch a baseball game unfold and to be with their friends. 

To John, the pie-eyed drunks are those little pockets of people that you want to avoid sitting around, that you want to avoid interacting with as much as you can. They annoy the shit out of you, they are gross, their banter is dumb, and they are little pockets of disease within the organism of that group. If you are one of those people who have always been drunk at a baseball game and you decide that you want to quit drinking, how can you continue to go to a baseball game? At first you are going to go with your friends, but you quit drinking 10 days ago and your friends are like ”Why don’t you just have a beer?” It doesn’t occur to you to look around you and see all the normals. You are just sitting there in your little pocket and feel completely outside. You are outside of your group of 5 friends, but you feel outside the baseball game. You feel like you can’t enjoy the baseball game anymore and you are not part of that culture anymore. Either you have to start coming to the game with a new group of people or you have to stop coming to baseball games for a while. A lot of people imagine that baseball is the thing they do and what their life is all about, so they have to disconnect alcohol from it somehow. It is the same with Rock ’n’ roll. So many people associate music and their creativity with getting fucked up. Your challenge is to separate not just being in a rock ’n’ roll scene, but also your creative juices and your creative mind from this notion that it relies on getting messed up, which is really hard for people. In reality, there is no connection at all! 

+ How John became sober (RW19)

The path to not being an alcoholic or a drug addict is hard. There is no sugar-coating it and you will need help! You can’t just leave your friends and everyone you have ever known, walk out into the dessert and say that you are healthy now. You need new friends and you need people who understand what it is like and what is hard about it. On the other side of that wall, there is this whole world of much more interesting people and much more interesting shit to do. You will be surrounded by people who are not drug addicts and who never were and who kind of don’t understand it. For John that was the transition he had to make: He had to come into a world where he was not surrounded by former drug addicts anymore, but just by interesting people. That has been incredibly gratifying! Dan is not an alcoholic, Merlin is not an alcoholic and none of the guys in John’s band are alcoholics. 

People come to John and want to quit drinking, but he also has a lot of friends who are still in the life. They don’t resent John exactly, but if you are a practicing alcoholic at 45 or 50 years old, people have tried to save you a lot of times. You don’t want to be saved and you don’t want to be anybody’s special project. One of the reasons John is able to still be friends with alcoholics and addicts is that they are not his special projects. He is not interested in saving them, but if they want to talk about alcoholism, he will do it with them all day. If they don’t, John won't nag them. There are a couple of friends, one in particular, whom he does nag because he is fucking ridiculous and he knows that John nags him and he knows that it is part of their dynamic. Sometimes it gets under his skin, but for the most part, if you are out doing drugs, John is fine! He lives in that world and he is in bars every night. He doesn’t judge and that allows people to be friends with him. 

Quitting completely was the only way for John. He couldn’t just go down to drinking two beers a night, because he would always drink as much as there was! He was never interested in drinking just two beers, that would be like putting one gallon of gas in your car, why the fuck would you do that? If you want to sit at a table with somebody and hang out and talk, why not have a coke? It tastes better! The reason you dink alcohol is to feel the effects of alcohol. John is big enough that two beers don’t affect him, and if you drink 4 beers, why not drink 14 beers? Social drinking made no sense for him and he had no interest in social drinking as a goal. John could absolutely go out today and have a beer and not have another one for 6 months, but then he would have a beer for the second time. Frankly, he doesn’t know. Maybe he could be a social drinker right now and it would be super-easy, but why mess around? It doesn’t do anything positive! 

John doesn’t need it to be friends with people. Alcohol doesn’t make him any more uninhibited, because he is already pretty uninhibited. It doesn’t make him anymore chatty, because he is already pretty chatty. What is it going to do? It is expensive, it tastes like rotting grain and it makes him  louder and rasher. If the risk is that he goes off the rails, then fuck it! John is speaking as somebody who is 20 years sober. At the time he was 3 years sober, he still had a lot of connections with active drinkers and he would still get invited to parties where everybody would get into the backroom and started giggling, while he would be standing out there looking at their record collection for the 1000th time until he eventually just let himself out and walked around the rainy streets with his hands jammed in his pockets, imagining that everybody who went into that back room immediately took off their clothes and started diddling each other. You just have to push through that feeling that you are missing out. You are not really missing out! The world of drugs is not the only way to suck the marrow out of life! 

+ Recommending trying the easy drugs (RW19)

John does feel like taking drugs opened his head up to notions and insights, but that all happened in the first year. Continuing to take them gave him no insights into anything except what it was like to be miserable. John does recommend people to take drugs and experiment with them, it doesn’t matter how old you are, you can start at 45 years old. Now that pot is legal, John is meeting all kinds of people who have never smoked pot before but now they are going to take a little and it is great! Do it every once in a while, it is a fun little thing, but be aware that pot is addictive! The difference between Physical and psychological addition doesn’t matter, that is just a rationalization on the part of certain kind of drug users. You don’t get addicted to acid unless you decide that what you do is take acid. You can get addicted to exercise, or to chewing on your thumb. There is nothing about your thumb that intrinsically makes you addicted to it, but if your response to anxiety is to chew on your thumb, you are going to have to tape your hand to your waist to keep yourself from chewing on it.

John thinks that you should absolutely go out to the coast or up into the mountains and take mushrooms with your friends. If you do that, you may freak out a little bit and your friends may look weird to you. If you are on the coast or in the mountains however, you won't think that your friends will look like space lizards because you will be busy looking at the ocean, looking at trees, turning over rocks and looking at crabs and being stupefied on how much more you see in those things now than what you did before. That is the native American practice: you see through the curtain, the Carlos Castaneda, and you are looking at the sky in a whole different way. If you look at your friends and they are looking like space lizards, ask yourself why! You are seeing something about human beings that you didn’t notice before. There is something reptilian and outer space about us. Do that for sure! 

It is possible that you will have what they call a bad trip. You may get into a little bit of a feedback loop where you say the same thing over and over for an hour, but the intense part is only going to last 4 hours and the come-down is generally pretty pleasant. You will still feel high and trippy, but it is less intense and you feel a variety of different kind of emotions as you land. That’s the bad version of it. The amazing version of it is that you pull the curtain back on things and you recognize that the ocean is both the giver of life and the ultimate grave of everything! The ocean is the grave and the womb, oh shit! That stuff is great and it is part of the human experience. If you have not smoked pot, you should absolutely smoke pot! The first time you do it, do not go into the bathroom and look into the mirror! John says that knowing that everyone will and you will laugh and laugh and laugh at how ridiculous you look. It is the perfect cliché, like you look at your hands and go ”OMG, have you ever really looked at your hands?” It is dumb, but it is true. You are ridiculous and your hands are ridiculous. It is wonderful! 

John remembers walking down a hill toward a city and really feeling gravity, because it was a steep hill and he was resisting gravity as he walked down the hill. It no longer felt normal, but he felt like he was being pulled down this hill by an irresistible force and he was resisting this force, but could not, other than turn around and go back up this hill again. The force is not so strong that he can’t resist it, but he wanted to go down this hill and he was being pulled down at the same time. He looked at the city and realized that all of the buildings that we are thinking of as the soaring skyscrapers were really squat and pathetic little hives. All of them have to be built that way to resist this gravitational pull and when you really look at the sky and how tall it is, what would be impressive would be a skyscraper 2 miles high, but we can’t do it and it is because of this sucking. Just feeling that, not looking at it rationally but feeling it primordially and realizing that cities are like dumb little piles of dirt, was such a remarkable experience that John still carries with him every day when he is going into the city and ”Okay, here I come, ants! Keep bustling around your little termite mile.” 

Smoke pot or eat some brownies or whatever! Take mushrooms on the beach or in the mountains with your friends. You don’t need to do cocaine or crystal meth or painkillers. If you have ever taken them, you know what they do. Don’t take them very much, because that is a path! As far as opium or heroine goes, don’t mess around with it! It feels great. Crack feels great. But how great do you need to feel? All the speedy ones, the crank and the crack and the cocaine, they make you feel like you have accomplished something, which is the great feeling. It gives you the same feeling of just having accomplished something, like you are amazing, look what you did, you are so proud! That is the feeling. Just go accomplish something and you will get that same or even better feeling. When you take one of these drugs, you feel amazing about yourself, but you didn’t do anything, and that is why it is addictive, because people who don’t feel good about themselves get to feel good about themselves. Of course you feel so much worse when it wears off. 

Mescaline is just a version of mushrooms. LSD is an extension of the thing you experience of mushrooms, it is for advanced users. John doesn’t know how it was to be one of these people in 1955 when the CIA gave them LSD and watched what happened, because a lot of people surely had amazing experiences, sitting in a CIA room, just looking at their fingertips. With LSD you do have some profound insights, so John recommends it, it is real stuff. All the religions in the world are based on people having psychedelic experiences of one kind or another for whatever reason. The psychedelic experience is very religious and because you know you have taken some drugs, you have some context for it and you don’t need to write a book about it and start walking around in a white robe telling people, unless you are a real hippie and that is what Burning Man is for. 

Is there any other way to get to those experiences? A lifetime of meditation! You go to one of those 7-day silent retreats and you sit Indian-style in a room and don’t talk and you eat Dal Bhat every afternoon and then sit in a little solitary cell. After 4, 5, 6 days, if you are lucky, you will have a clearheaded experience that is the first step on the way to what John imagines gurus are able to do, maybe without all the colorful visuals and the trippy-dippy face-melty stuff, but they get to those same intrinsic truths that all is one or whatever. 

Psychedelic drugs are a shortcut to a thing that doesn't last. You can’t stay in that space, but you can take away some things. John brought back a small suitcase of understandings, maybe primarily that there is that world over there. Even if you don’t get to it, it is still there. You think about multiverses every day as a mathematical concept, but when you take a psychedelic and spend a little time in that place, you go: Oh, multiverse! It is right here and you can be exposed to it. John does think that if the whole interjection of law and morality in this world wasn't there and we were just in a culture where those things were available to us, people would say that you shouldn’t take them when you are already feeling mentally vulnerable, but you should only take these things when you are feeling fairly strong and comfortable with who you are. There wouldn't be this tinge of ”That stuff is bad!” 

That is all John would suggest to people. Imagine those things were like coffee, which they essentially are, and use them sparingly and according to their properties. The world would be much improved! Angry people would probably be less angry i they had a pleasant trip. Bad trips are just a thing to surmount. At the dawn of a bad trip you have the choice to get yourself somewhere safe. Get yourself where you can pet a calm dog or where you are not at a loud party surrounded by people you don’t know. If you feel like you are on a wrong track and you are about to get down a hole, then find a dog and a quiet place and reset your trip. Don’t sit around with a bund of weirdoes, because a bad trip is no fun. 













