RL121 - Homeland Freedom Station
2014-08-22

This week, Merlin and John talk about:
* Podcasters and astronauts having to pee ([[[Podcasting]]])
* Religion in space ([[[Factoids]]])
* Space elevators and the Homeland Freedom Station ([[[Dreams and Fantasies]]])
* District 9, Alien ([[[Movies]]])
* Guardians of the Galaxy ([[[Movies]]])
* Affected vocals ([[[Music]]])
* Katy Perry, Patricia Heaton, Leah Remini, Scientology ([[[Movies]]])

**The problem:** John could have been “Space Station Johnny”, referring to John’s feeling that he was born too early and should have been born right now to be Space Station Johnny. He is going to be an old man when the Homeland Freedom Station is going to be built.

The show title refers to the name of the space station we are going to build as soon as we have completed a space elevator.

+ Podcasters and astronauts having to pee (RL121)

When Merlin usually waits until the person he is about to call is on Skype and ready to go before he goes to pee because that gives him the longest possible amount of time to podcast between pees. He doesn’t want his biology to get in the way of John helping people. You need to think about yourself as an astronaut or think about the SR-71 pilots on long missions who were strapped into their chair had to devise a system by which they could relieve themselves in cockpit. 

Merlin is sitting in his podcasting cockpit and he needs to get one of these pilot’s friends, rig it up pre-podcast and, whatever happens, never take his eyes off the prize. Sometimes he is going Mach 3.5 in podcast-mach and you learn from day one in the training that it is all about the mission. He is halfway there but he doesn’t have a pressurized suit that he is willing to share and he is Living on a Prayer. When John was doing the glutens, he couldn’t pull those jokes that fast and was out of the game at 1.2 Gs, but now he is sometimes pulling 6 Gs and he is a Mach Turtle. 

Merlin has let so much stuff go because he knows he will never have the dignity, but there is something about the panic of realizing that there is some very hot helpful sharing going on and knowing that he could just reach down and grab something like a Gatorade bottle. He doesn’t like to do it, but he has done it. If you go down to a pilot supply store and strike up a conversation with the guy behind the counter, he is initially going to be suspicious of you because he is going to recognize that you are not a pilot, he is going to smell it on you, but strike up a report with him and try to get to the pilot’s friend / pilot’s helper he got under the counter. You could probably also find it on the Internet. You want the Neil Armstrong autographed form-fitted Cynthia Plaster Caster pilot’s helper. 

They asked Sally Ride ”You are going to have your lady-time up in space, how many pads do you need?” because they were manifestly un-clueful how a lady-bottom works moon-wise. In the armed services and especially in astronaut training you got to look past a lot of the things that you rather not talk to people about. They need to know if you get diseases or if you get claustrophobia and can’t stare at a wall 6 inches (20 cm) from your face. When you go to the ISS, whether you are a rescue or real American, at some point you need to spend a penny, or will you? 

+ Religion in space (RL121)

Buzz Aldrin took a holy communion on the moon and nobody found out about it until many years later. He couldn't put something in his mouth because his hands had gloves on them, so the wafer had to be in his helmet in such a way that he could lean down, stick his tongue out and grab it. Later he expressed regret about his rogue space communion because his mission was on behalf of all humans and at the time he made it just for Christians. Merlin thinks he is being awfully hard on himself, but that is part of the astronaut training. 

Number one is that you don’t pee too much or other stuff and number two is that you don’t pull one off in space. Even if you had it nailed down with space-communion levels of secrecy, what happens if one little Something About Mary-glob gets away and will be flying around the space station? You don’t want that in your lander because that will arc and you will have some expensive phone calls to make. You will be chasing your little glob and here comes your Russian space friend through the tube the other direction and ”Oh no! Look out!”

Should we keep Catholics out of space? They might sneak in some space communion and they might feel super-guilty about space masturbation. The rocket has launched, or the ship has sailed, on Catholics in space and now we have to make the best of it. What about Jews? There is a list ”Jewish Astronauts” on Wikipedia and the first Jew in space was the cosmonaut Boris Volynov and the first American Jewish person was Judith Resnik who died in the Challenger disaster. She is very pretty and looks like John’s type! Merlin’s Chemistry teacher was a runner-up for that spot a year after Merlin graduated. 

There was an Israeli astronaut on the Columbia and other than him and the first Jewish cosmonaut, every other Jewish person in space has been an American. Is there an optimal faith for someone going to the moon? If you want to be president of the United States your chances are better if you are from Virginia or Ohio and in the same way, if you are trying to go to space, your chances are better if you are a Protestant Christian. Those are the people who join the Air Force and people who join the Air Force have a better chance of going to the moon.

Merlin went to a Catholic wedding this summer and it is probably still going on. Their full mass is like a marathon. John has been to an Orthodox Christian mass and you really feel the presence of the old Gods. It is a full-body experience with a lot of kneeling. Merlin finds it confusing when you are supposed to get on the little railing and stuff. You kneel sometimes, you stand sometimes and you sit sometimes, but he totally gets it why you want to go to church and get the full-body Christian experience. 

Astronaut Kevin Chilton shared the body of Christ with Sid Gutierrez and Bob Cabana as they floated weightless on the flight deck, a moment of comradeship and communion with Christ. They are out there and having the eucharist in space all the time now and don’t have to sneak it anymore. 

If John became an astronaut and wanted to take Peyote as part of his native American heritage or an Ayahuasca ceremony in space and he made the argument that this was part of his faith, what was NASA going to say? ”Here is your short-sleeve-shirt and black tie, please go smoke in front of this monitor” - ”You are running the space toilets on this mission.” Merlin has seen space movies and going into that stuff seems to come with a huge amount of sacrifice. Going to the moon was all done by the Carter administration and it makes John sad. 

+ Space elevators and the Homeland Freedom Station (RL121)

There is the idea of space elevators that have a counter-weight up in space and a carbon-fiber ribbon that goes down through the atmosphere and is attached to the Earth. The counter-weight is in geosynchronous orbit and flies straight above the same spot on the ground, meaning that the ribbon is connected from the Earth all the way up into space and you can send stuff up the ribbon like a Little Rascals thing where you send something up in a basket and send down a puppy. 

The bigger the counterweight, the more you can send up into space. You attach a little teeny ribbon at first and you start sending puppies up and add them to the counterweight, hopefully they are also breathing up there, and when you get a big-enough ribbon to send buckets of dirt up there, you build a planetoid, a little like in The Great Escape. You start building a second Earth and little by little you send all the dirt from Earth up the ribbon to Second Earth and you remake Earth about 4 miles away from real Earth and some day you are the counterweight, like a double-hung sash. 

The people left on Earth will all be crowded around the counterweight, sending puppies back and forth. The smart idea is that you make another space elevator from space to the moon and then you can send stuff back and forth between the two counterweights and you can start mining the moon for moon rocks. Going back and forth between the two space elevators doesn’t take any fuel and you just have to get a super-squirter and two guys who super-squirt out the back of the space shuttle. Everything else is done on elevators and you don’t need rockets anymore. 

At that point it will be easy to build a big space station, not one of those crappy little space stations where you are dodging space comets, but a space stations like in 2001 A Space Odyssey or in that hard to watch movie with Good Will Hunting called Elysium where there was a very nice rendition of an orbiting space station that looked like a garden space station, while the 2001 space station looked like a hamster exercise wheel, which is still pretty nice, but there were no hanging gardens or fountains. The space station we want to make has got to have some fountains and places where you can masturbate in private. As an American project it has to encompass all of our dreams and aspirations, built in the shape of a giant American Eagle clutching some arrows. 

John has always felt that he was born too late and should have been born in 1820, but this is the first thing where the future is a little bit ahead of him and he is going to be an old man when they start to work on this garden space station in the shape of a giant American Eagle called Homeland Freedom Station and he is going to be too old to dig it. He should have been born right now to be the right age to be Space Station Johnny. His only worry is that once you got a space elevator going and everybody sees that it works and it is not that hard to put one up there, there will be space elevators everywhere and Earth is going to look like a hairy ball with dreadlocks. 

Like in Minecraft you will get on your phone and send more stuff to space to build up the counterweight. They continue to banter about how this is going to work out. The next thing you are going to do is jacking meteors and comets because a lot of them have frozen water on them. That will be a trip to the Bodega you don’t have to make. Merlin can’t believe that the space program has not been allowed to get super-freaky, it is a real bummer and it is another example of the fact that the people who are running things are the dummies. 

Thank God we have Elon Musk now who is not a dummy but is making invisible cars and space elevators. Who knows what that guy is thinking right now! He is basically the Emeril Lagasse of space cars. He got ideas and is putting some seasoning on there. He is the Louisiana chef of getting exciting things happening. It is amazing how close he is to a super-genius / super-villain. Is he a Panman? He is South African. Richard Branson is a lot closer to a Panperson, because he gets photos of himself on jet-skis with ladies, but even Elon Musk is not hard to picture with a chin-beard. He might be a shaved Panman. A German accent still reads a certain way to Americans, but the much more evil-sounding accent is the Dutch accent.

+ District 9, Alien (RL121)

John liked everything about the South African movie District 9 except that the design of the giant space bugs was biologically implausible / impossible. The skeleton structure seems to have been designed by a video game or comic book artist and not by somebody with a grounding in biology and John did not feel that anything would actually evolve in that shape, but it was designed by a teenager to look cool instead of by somebody thinking how a prawn would evolve if it became bipedal. 

The titular alien from the film Alien was maybe not any more plausible, but at least believable and realistic. It felt like a thing that could live, while the prawn in District 9 felt like a CGI fake monster. They continue to talk about the realism of the prawn, the alien and of the shark in Sharks. There are also the movies Bugs Life and Antz and the ants in Antz have 4 legs. John can’t watch these movies because they are so disappointing. 

+ Guardians of the Galaxy (RL121)

The other day John went to see Guardians of the Galaxy and he thought is was great at every level. The writing was good and the casting was good. Why is not every fucking movie like this? There are tens of thousands of people in Hollywood making movies! Is it really true that only 4 of them are smart? All you have to do is see a movie like that to see what a movies should be like and go for it. If your script is not at least as funny as this one, then throw it in the garbage can! You get one movie like this every 5-10 years! Merlin talks about the Marvel movies, he likes the Captain America movie, the first Thor movie, and the first Iron Man movie. 

Merlin agrees that the Avenger is really good, but really fucking long, it is like three movies and it is very self-serious. It was the first in a long series of movies where hundreds of thousands if not millions of people died in collateral damage and very little attention was paid to them except some weak-ass characters running around on the ground trying to save two babies while whole buildings full of people were tumbling down. It is a lot of people’s beef with Superman, which was a terrible movie. 

John likes to contrast Guardians of the Galaxy with the pretty terrible Hitchhikers Guide to the Galaxy movie. Every character in comic books is a peripheral character to him except Spiderman and Batman. When he went to see the Avengers, he was waiting for the stretchy guy and the Silver Surfer. Hodgman is trying to school him on the difference between DC and Marvel but John just asks which one has the Julie Doucet comics in it because he doesn’t give a fuck. 

When John saw the raccoon in Guardians of the Galaxy, he was wondering why the raccoon isn’t the star of all media and why is every movie not about this raccoon? They continue to talk about some of the characters in that movie, like Starlord played by Chris Pratt who first appeared to be just a 20-year old pretty-guy actor, but he is the guy who played the Navy Seal from Zero Dark Thirty and he gave John the real insight into Navy Seal culture that he did not have before. 

There is a great line when they are looking at the Black Hawk helicopter at Area 51 and ask ”What’s the plan?” and the CIA lady says ”You know what? I didn’t even want to use you guys with your dip and velcro and zip-straps” and they all look at each other because she is slamming the Navy Seals as a bunch of Redneck dip weeds and John was so excited by that! 

The Chris Pratt character is the tip of the spear, but he is also a Redneck dip weed and John really appreciated that insight. The Navy Seals are great at working the gears of the gizmos they have been given, they are exactly the people John imagined populating the world of Cobra in the GI Joe universe back when John was fighting little wars between GI Joe and Cobra in his bathtub, long past the point when he should have stopped playing with those toys in the early 1980s. That character had all the dumb-swagger of Han Solo, he was charmingly dumb, he was a funny actor and John thought that both Zero Dark Thirty and Guardians of the Galaxy were wonderful movies.

Part of John’s problem with our culture is the insistence with all those fantasy universes that feel charmless or even gormless. Is this a world you want to live in? Merlin finds that if the script had been a little bit more clever, it would have been too clever. There was never a moment in the film where they violated some core laws of the universe in order to make something happen in the script, which John is always waiting for. Even though some fantastical things were happening, John does still believe in gravity and the speed of light. Merlin does like Karate movies where people walk on top of trees or jump up in the air and are capable of flipping around 6 times, like Crouching Tiger or Ip Man or Hero.

Using ancient Chinese secrets that you could conceivably walk out to the top of a 40-foot thing of bamboo and just stand up on the top of it on top of a leaf was a plot point in Crouching Tiger. Movies with wizards in it do not any greater suspension of disbelief than that and John is along for the ride. However it opened the flood gates for every action movie with just normal people without any supernatural skill to be able to jump 60 feet from one building to the next or run up a wall, flip over, kick two guys in the middle of the air, fire their guns and then land on a piece of bamboo while all they are is Bruce Willis. In the same way that the Matrix did, that movie introduced a filmmaking technology that was immediately adopted by people with no imaginations and it just turned that whole genre into kid garbage where people believe things are real that are not real.

+ Affected vocals (RL121)

For Merlin it is a little bit of a Joni Mitchell problem: His album Blue is just about perfect, but many dozens of people like Buffy Sainte-Marie picked up that [https://en.wikipedia.org/wiki/Trill_(music) trilling] folk style and for the love of Christ, please stop doing that! John has this problem a lot because he is often asked to consult with young song writers. His number one thing when listening to demos is ”Please stop singing like that!” because every young vocalist is now singing in an affected style, like really breathy, all the way back in their throat, with trills, or in 1960s folk. None of them want to sing in their voice, because very few contemporary singers do that. They will claim this as their style and of all the things that they were hoping John would tell them to change that they would be willing to change, their vocal affectation is what they think of as their style. 

Sometimes John wishes he had affected his voice a little bit more in the early days. He hears other guys his age all the time singing with a little bit more gravel in their voice and if John had more of that, maybe he would be part of a tougher tradition, which is something he kind of wants. Merlin is flummoxed when people compare [[[The Long Winters]]] to other bands because he doesn’t hear it in the songs or the style. Merlin can hear some R.E.M. in the instrumentation, but he can’t hear it at all in the songwriting or the performance. Michael Stipe is an example of a guy who is singing like himself. What confuses John the most is the Joni Mitchell voice. He understands the Christina Aguilera voice because that is a version of stadium rock where the song isn’t very interesting and so they just put in a lot more notes. Mariah Carey was the original war criminal in that. 

The Joni Mitchell super-in-your-head way-back-in-your-throat up-in-your-nasal-cavity voices are: What are you afraid of? Why don’t you just sing in your voice? When he said that, John had time and time again been looked at with blank faces and he is now inhibited to say something like this again because he will be seen as the guy from old-fashioned town. They were expecting John to sit down with pencil and paper and talk about couplets and minor chords, and John definitely does that kind of thing, but the thing that keeps him out of their music more often than not is that they are doing it in that style. It would be something else if they were young 1980 Metal singers who perceived that to be necessary to the music and it was in the style they thought they belonged, but these weird folk voices and head voices that people sing in now: Either John doesn’t see a musical tradition that they see, but it intrudes more often than not. 

Back in the Indie Rock days all the boy singers were whispering and when John was first putting out records the whispery bearded guy became a thing. John loved some of that music, but he was never feeling akin to that, because why are you doing that? It is not as bad as the Eddie Vedder voice, but would this song still be an emotional song if you sang it straight? If not, then singing it like you were whispering it through the electrical outlets in your prison cell to the guy in the prison cell next door is pretty lame. The number one thing that young people want to hear is the advice of a guy who’s band they never heard of, who is old and who does not phrase things very nicely. They only listen to EDM now and they don’t care about Rock or guitars. The guitar is the clarinet of 2025. 

Merlin was watching a BBC documentary about Love Me Due, about 1962 and leading up to the release of that record, reading back some of the rejections that Brian Epstein got from the labels, like "The Beatles will never succeed in Pop music, guitar music is on the way out!" There was a time when the violin was the number one instrument, but it is not anymore. There was also a time when it was the clarinet, but it is not anymore either. Young people can make every single sound that a guitar can make on their iPad with the 25 programs they have. They don’t even like the sound of a guitar, so why would they do it?

+ Katy Perry, Patricia Heaton, Leah Remini, Scientology (RL121)

Merlin is bewildered when he puts on the radio sometimes. These days he learns about music mostly from movie trailers because every kid’s movie has a hit song in the trailer, often involving someone called Pitbull. Katy Perry is produced by Pitbull, she seems like she got some chops, she is pretty heavily processed but sissle. Merlin should watch that movie about her and Heavy Chops on Jeremy. She empirically ticks a lot of boxes for John: Dark hair, big eyes, big bassoons, good dancer, but John feels like that she is not 100% of a real person.

Patricia Heaton, the wife in Everybody Loves Raymond is an example of a TV star where John asks himself ”Am I attracted to you?” John is very attracted to Leah Remini from King of Queens who is a scientologist for sure and she is the one who was trying to find out what was going on with David Miscavige’s wife, but it bounced her out of scientology because they were so mad at her that it changed her religion. 

It happens so often that somebody will leave a religion only after the people in that religion get super-mad at them. For Merlin it is fascinating that you could be such a true believer for so long, even as you become an insider and start to know things about that shit, that you would still hanging on to it. It takes a lot to get somebody to want to leave that. 

The reason John is interested in it is because he is trying to figure out exactly how to structure his own culty religion / futuristic society. Merlin read the book Going Clear, but he never read Dianetics. When watching the movie with old Philip Seymour Hoffman John was impressed with his portrayal of L. Ron as somebody who just got petulant like a big diaper baby whenever somebody pointed out even the smallest inconsistency. 

That scene with the doctor! They should mention for legal reasons that that is a Ramona Clay (?) and he is not portraying L Ron Hubbard and they are grateful for the support of the scientologist community. Would John like a scientologist on the moon? Absolutely! Their eyes are open! If you get to an OT5 or OT6 you are ready for seeing all kinds of shit that most people would be really blown away by. Any religion that Germany has outlawed John thinks belongs on the moon. 












