FF105 - Northwest Frontier
2020-01-10

//Intro by Adam Pranica//

When the magic 120-sided die rolled the number for North West Frontier I was excited! Finally a war film about Lewis and Clark! People my age growing up in Seattle learned a ton about Lewis and Clark in elementary school, and I still believe the Northwest Passage will be found one day. I was never a good student.

Imagine my confusion as the film faded up to reveal the sandy Northwest frontier of British India. And while I may have been confused, I wasn't disappointed because while Northwest Frontier is a film that dives into the tensions between colonizer and the colonized, those ideas are contained mostly inside a train car fleeing toward Kalipur, which means you could and probably should title this movie The Train Escape.

This film's characters would fit nicely into an Agatha Christie mystery: We have got our young Prince Kishan under the protection of British Army Captain Scott, with them as Mrs Wyatt played by the great Lauren Bacall whose voice you could finish-sand a dining room table with, there is Mr Peters, the arms dealer, whose profession makes him loathed by all sides, and British expat Mr Bridie. Who loves an underdog?

Throughout the film we aren't sure what to make of shifty Dutch journalist Peter Van Laden, which is exactly the opposite of how we feel about gentle Gupta, our train driver and eternal optimist. It seems like it would be a lot of fun and it really is when we are smashing locomotives through walls, fixing broken rails, and fending off rebels, but there are some real dark elements in the mix. We see the aftermath of a massacre which killed hundreds, with a baby as its only survivor, and the suggestion of a child-murderer in their midst.

By the time the film reaches its climax you have got a machine gun pointed at our characters by the man we assumed was the rebel in their midst all along. Who can save them now? You wouldn't believe it if I told you! On today's Friendly Fire you will have to forgive us for speaking our minds - we happen to believe that is what they are for - as we discuss 1959's J. Lee Thompson directed North West Frontier.

++ Opening

B: Welcome to Friendly Fire, the war movie podcast is that is like The Company: They gave it the right name! I'm Ben Harrison...

A: ... I'm Adam Pranica...

J: ... and I'm John Roderick. LOL!

++ What subgenre of war movie is this?

B: I really loved this movie! I didn't have any expectations going in and some of these older movies that say ”Adventure Film” on the description I'm worried are not going to be war films, but I feel like this kind of is. It is set amidst a war, it is more of a war film than a lot of the films we've watched.

A: There are a lot of escape films where the subgenre of war film is now often ”escape” and this is one of them, but train escape is an especially fun sub-subgenre to escape films. The vehicle for that escape. Pretty neat!

B: Yeah, it is also a lot a Western, I think. It has got all of the trappings of a Western, except for it is set in Pakistan, or what would become Pakistan.

J: You could transfer every single element to the American West and the film would remain intact with the exception of there being an ostensibly European person on the train that ended up actually being an Indian sympathizer.

A: That was one of the knocks on this film: That it was too much like Stagecoach, which was another escape in a conveyance-type of movie made around this time.

J: It was the Towering Inferno, except on a ship?

A: Uh huh! The same!

++ The film changed name for the North American market

A: Why did the title change from Flame over India? This is a film that changed titles.

J: It is the other way around! It was released in England as North-West Frontier and then the American distributor felt like it needed a racier name for America.

A: That is a hotter name, isn’t it?

J: It said Flame over India, but apparently...

B: Neither of those titles really does it for me.

J: No, neither one tells you anything about the movie.

A: I really get Lewis and Clark confusion with Northwest Frontier.

J: Yeah, I think of it... are we going to see a biplane scene in it? It is not evocative! When you told me we were watching it, Northwest Frontier, I was like: I completely forget what this movie is.

A: Yeah.

++ Indian Independence Movement, Muslim vs Hindu conflict

B: It seems to be a lot about Indian independence and was released twelve years after Independence, but set in 1905, so way before Gandhi or anything like that, and I found myself reading the Wikipedia article about the Indian independence movement, feeling like this movie made me feel a little dumb and ignorant about what the timeline of it was and when precisely it all took place, but it feels like the British were processing the idea that they were in power in India and now are not, in some ways.

A: I was also surprised at how sophisticated the film was in teaching us a little bit about Muslim vs Hindu conflict at the time. In the conflict-triangle of this film... You are right, Ben, there is the empire losing a grip on its subjugate and then there is this religious war breaking out at the same time. I didn't expect a film from 1959 to have that much going on.

B: Yeah, and then even just within the group on the train there is the patriotic, almost jingoistic governor's wife, there is the arms merchant that nobody respects but is there arguing for his side of things, the journalist who turns out to be secretly a Muslim.

A: It does feel a little murder-mystery on that boxcar. All the characters are so different and you are made to root for or against a couple of them and you know one of them is going to be the backstabber, which one is it going to be?

”Who dunit, where they've done it, and which weapon they done it with!”

J: It is like Clue almost!

B: The captain and the Lauren Bacall character are the two main characters, I think, and he does conveniently get to proclaim that he doesn't really have any political opinion, he just does what he is told as a soldier and he has taken responsibility for these people's lives in this little boy's life and he is going to do everything he can to get them to safety, but he is there as part of the imperial occupying force. I wonder how much the 1959 British audience was still thinking about whether they should have been in India or whether they felt like it was good that the Indians had achieved independence at this point or what.

J: It would have been very fresh in everybody's mind still. There are a lot of characters in the movie that are relitigating the question of the white man's burden: ”What would India be like without us?” and they are saying that to an audience that has some evidence of what it is like. What we forget is that before the partition of Pakistan and India, Muslims and Hindus lived spread across the entire region. There was a concentration of Muslim Indians living in what is now Pakistan, but there were Muslims living throughout the entire area and Hindus, too. The partition was an incredibly traumatic experience that resulted in hundreds of thousands of deaths as the Muslim population all basically force-marched into what is now Pakistan, and the Hindu population force-marched out, a terrible rift among a population of people that had more or less lived peacefully with one another for centuries. And this is not very long after.

A: Was that partition self-motivated? I'm unfamiliar with how that worked.

J: Yeah, it was part of Gandhi's struggle: He worked toward a free India. You see this in a lot of contexts, like this is the Yugoslavian problem: As countries that are ruled by an autocracy move toward freedom, every community within that country also wants its own independence, so long simmering rivalries and tribal conflicts come to the fore. This is a huge religious division and I am not saying that the Raj was what kept the peace, although a lot of people in this movie do make that case. There is actually an argument that happens at the massacre of the train where the captain says: ”We are here to keep the peace!” and the journalist says: ”Is this what keeping the peace looks like?” and the captain replies: ”The Muslims were fighting the Hindus a long time before we got here!” and this would have been in 1959 a debate that was still happening in drawing rooms in England. That is why this movie probably resonated with people so much, was that it still is happening in drawing rooms.

++ Casting choices, lack of Indian representation

B: One of the things that felt very much like a Western was that all the combatants are just a horde running over a hill on horseback. They aer almost entirely a faceless threat that just runs around killing and it seems totally senseless. We don't get to know the mind of the Muslim armies that are making this war.

J: We don't get to know the mind of any Indian. In a nation of a billion plus people at this time we only know one Indian by name, and that is the train driver.

B: The other two soldiers... I don't think they even speak!

J: They never do. There is the older one and the younger one, and they are just stoic and I don't even think we ever see the younger one’s face all the way, we only see them in profile. We see the older one because we watch him with that Maxim Machine Gun just mowing people down all day. We only know the one Indian who is playing the holy fool and then the rest of the conflict, the entire story, everything is played out through the white actors communicating different viewpoints. That really stands out as something from the era and even I think 10 years later a film would have had more representation. In 1959  this is what it looked like, but if this movie were made in 1969 there would have been Indian actors representing that perspective, or Peter Sellers in Indian blackface.

A: That is what my point was going to be: I was reflexively waiting for the brownface to appear in this film and that moment never came. That moment wouldn't come for another 20 years, right? There is casting representation here and while Gupta might be a clown, what is he? 4th or 5th-billed? He has a lot of dialog in this movie. 

J: At the time that he made this movie, that actor already had an MBA degree in engineering. He is an extremely famous man in India.

A: His character is a great counterbalance to... God, when we pull into that train station and it is 200 dead bodies on the ground and on the rails and on the roofs of the train station, it is a bloodbath there. In the same movie that has that there is also Gupta, who is... you called him a clown earlier, I don't think he is a clown!

J: No, I said ”holy fool”!

A: I really liked him a lot and I think this film is really interesting in its ability to play all sides of grief and comedy.

J: Because he is not a Rickles, he is not there for... At first you think: ”Oh, is this the guy that is here for laughs?”, but he is a very complicated character. The role of the holy fool is someone who creates a foolish character so that people underestimate him, and is someone who is able to bring the wisdom of a child to dramatic situations.

A: I never knew my way of being had a name like that.

J: Yeah, it does. We often leave ”holy” off of the front of it, but it is a silent holy, when we talk about you.

A: Thanks!

J: ”Adam is the //(mouthing ”holy”)// fool.” He is the glue that holds the film together. When he got shot and was sick, I was like: ”Please not Gupta! We cannot lose Gupta out of this film. He is the only person I have any confidence in!”

A: He never fears death or anything!

++ The British mentality, rooting for the underdog

B. I thought for sure the old man...

J: You thought the old man was going to fall through the hole in the bridge?

B: Or something! He seemed like he was the character that was being set up to be the really painful death. He is just a really sweet guy, he doesn't really have politics, he is one of the few that doesn't really participate into the breaking apart into factions that happens the second they are all on the train and catching their breath and all he does is help people. Between him and Gupta, I was bracing myself for one of them to be the person that dies right before the climax to make everything feel extra dangerous.

J: Although: I started to realise his role in the film the toward the end: The movie is very and subtle in the way it critiques Britain to the British. It is made for an audience of people in the UK who are accustomed to seeing their own foibles and he is this character that has this - and we hear it referred to directly several times - British good-cheer hopefulness that makes them ridiculous, but at the same time it is maybe behind how successful they are. The Empire, the whole British colonial project, this movie kind of makes it seem like a lot of it is just because when they are surrounded the British response is to say: ”Well, we have had a minor setback!” The indominableness is not all handlebar mustaches and broad shoulders, but a lot of it is just: ”Oh, you have spilled my tea!”, like simple or even a little callow. The movie is really good at talking about that and it is personified in that character. His suit isn't even dirty at the end of this movie! Peters, the Belgian gun runner made the comment (B: the Lord of War, if you will!)... that Mr. Bridie, the British minor functionary, instinctively sided with van Leyden as soon as he realized he was a Muslim or an ethnic minority. All of a sudden the guy that he didn't like, he he liked because it was the British way to prefer the underdog in any conflict. That is an interesting observation in a movie where we are confronting the British as the colonial oppressor, but we are also seeing the British self-image in a British film.

B: Right, and this was a big hit in Europe. It didn't really do much box office in the US from what I read, but this was something to which the British audience was receptive. It feels like a pretty intense self-criticism for an audience to be receiving.

J: We watch Zulu really early on in this show, and that was five years after this. Zulu is a similar kind of movie that shows the British in a colonial enterprise distant enough in the past that it feels like a historical event, but they are really interrogating their identity. That movie was a huge hit, too and that movie lionizes the Zulus in a way and makes the British seem ridiculous, even though they prevail at the end.

B: Right, The Zulu cause is very honorable.

J: And I guess this movie doesn't have to make that as explicit because the actual events are in such recent memory.

B: Also it seems like the war that is taking place only involves the British because the king asks the British to take his son to safety. They wouldn't have have intervened, necessarily. am I understanding that correctly?

J: I don't know the Raj that deeply, but my sense is that the Hindu part of India had closer ties to the British rulers than the Muslims because the Hindu maharajahs were the ones that were the landowners. So for instance, this was happening in northwest Pakistan, but the king was Hindu. My feeling is that the Muslim population was often being ruled by a Hindu overclass that had a natural affinity for the British because the way the Raj ruled was they left the native aristocracy and then ruled from above. The British East India Company effectively was the government, but what they did was just leave people in power and then all they had to do is control the heads of state.

A: In that first scene where the prince is given the Captain Scott to flee the horde that is coming to sack the fort that they are in, but I understand that the movie is trying to project a political decision on this moment, but I never felt it. It felt like a desperation of a father trying to make sure that the prince survives the moment, whether or not Captain Scott is British is irrelevant. Are you saying in the description of what is going on here geopolitically that that is not the case, that that was a very specific choice to choose someone from the British military to get him out of dodge?

J: Yeah!

A: Okay.

J: Well, the reason Captain Scott was there was he had been sent on that mission by the British government in Delhi: ”Make sure that this kid survives, whatever you do!” and we hear that several times from the governor later on. The reason the British are expending so much energy on this is that this kid is the golden child.

A: You know what a modern war film set in Muslim countries tends to do a little bit better than this? It is to express what would happen if the prince doesn't survive, and I was wishing for that the entire time. Captain Scott is telling us why the child needs to live and we all can understand the many reasons for that, maybe first and foremost is that he is a child and he shouldn't be murdered by Muslim raiders.

J: See, that is your dumb Western sensibility, but sure!

A: I never got the flip side to this. If he dies, what is the ”Oh, shit!” moment?

J: It is a populist uprising. The Muslims are trying to depose their Hindu ruler and it is an aristocracy and this kid is the last scion of this ruling family and without him there is nothing to keep it from being a Muslim plebiscite.

A: That is what is so interesting about Mr. Bridie’s position on the whole thing: Is he going to defend the prince if it really came down to it? Whose side is he on if he is on the underdog side? Isn't he on Team Hoard?

J:  Well, he is on Team Hoard except that in each situation... this is the great thing about being the underdog lover that the British are: In each individual situation there is an...

A: ... he becomes the underdog in the face of the horde.

J: That is right! There is an under-under-underdog and you just keep chasing who is the underest dog,...

A: ... the power-bottom dog!

J: Right! And as soon as the low dog jumps on top of the high dog, then now you are supporting the lower dog again, the new low dog.

B: He has got the gun trained on him, he is the biggest fan of himself, then he kicks the gun away, then he suddenly is the biggest fan of van Leyden.

J: Right, then he is against himself because now he has the gun.

++ The Mr. Bridie character

A: Mr. Bridie is a really complex character!

J: The British Empire was extremely complex.

A: Yeah!

B: That dude is having the most fun in this movie by far. The scenes where he is operating the gun and they are flinging the flaming torches out of the cold car. He is just living his best life!

A: It really feels like in that one scene he discharges that weapon accidentally. When he shoots out the train window it does not look like that is intentional and he even clowns to camera a little bit.

J: Yeah: Woops!

++ Lady Windham not getting a gun

A: There is that scene: He and Lady Windham are sitting across from each other in the train car and when he is issued the gun he is just an idiot, he is waving it all around and she very subtly grabs the barrel and moves it away from her head.

J: Well, that was such a weird moment because she said to the captain: ”Can I have one of these guns?”, clearly as someone who knew how to shoot, and everyone, both he and Bridie were like: ”Hahaha!” and he hands the gun to Bridie who doesn't know which end to point, but that is never referred to again, she never grabs a gun. I expected that was a setup for her to grab the gun and be a crack shooter.

B: That would have been great if she Rambo:ed everybody!

J: It just turned out that she is this aristocratic lady that can put a bullet between the eyes of a bird in flight.

B: Is it just because she is an aristocrat? Because he definitely doesn't have any hesitancy about tossing a rifle to the Lauren Bacall character!

J: Because she has to make a case. He is like: ”Are you sure?” and she is like: ”I am from Arizona!” She makes that case, whereas he would have had much more of a presumption that a middle-class privileged British woman wouldn't ever touch a gun even if she did know how to shoot it in a situation like this. It would be much more likely that an aristocratic woman would have held a gun than just somebody normal.

B: Yeah, I saw The Favorite. I know that upper crust British ladies shoot guns!

**AD-BREAK**

J: The only flaw in this movie, in the sense of it being a war movie, a battle movie, you have touched on already, which is the fact that the enemy was never more than a horde. We never even saw really a clear leader that we could think of as being the Geronimo. Every time the train was attacked I never felt like they had a chance.

B: We have to take it as given that Muslims always going to want to kill all of the Hindus and that is the ethos of the movie in a way. When van Leyden is revealed to be interested in murdering this kid just because he is a Muslim. The only justification he gives is that he is going to kill this one kid to save thousands of lives and he never shows his work on how that math pencils out.

++ The van Leyden character

A: There is something about Herbert Lom’s performance as van Leyden that I wanted to interrogate with you a little bit, which is: Is his reluctance to kill him in the opportunities that he has to do so, does that come from bad timing to allow him to get away with it, or is he actually feeling some conflict about what he feels he needs to do?

J: He says later that he just doesn't want to kill a kid. When he is crouched behind the Maxim gun and they are all having this long exegesis about all their feelings. Any one of you could just step one foot to the side! The Maxim gun can't... 

A: Later on in the scene everyone is ducking under the gun because fucking van Leyden hasn't figured out he needs to pull it up to lean it down on the tripod.

J: It is a pretty weird standoff! The movie is good about referring back to itself, where a character in the film will say: ”Well, earlier on you did this thing...”, and the earlier-on moment wasn't really spotlighted at the time, so you have to recall it, but there are a few moments that are referred to that showed that van Leyden had a conscience or that he was moral. He was moved by the people that had been massacred, even though that was in service of his cause, and he didn't want to kill a child. His hesitancy, though, gave him a lot of opportunity to do this Lon Chaney mugging (?). He has got to face that looks a little bit like the bad guy, and so he...

A: He does have resting bad guy face!

J: ..., so each time that he was about to kill the child we don't see his reluctance, we see him actually having a perverted... he got his hand on the back of a kid's neck and he's like: ”Hehehe!”

A: It is the shot that I wanted to bring up, which is: Instead of getting in on his face we are seeing on his hand, for example. His body is telling a story that his face may be incapable of.

J: Yeah, well, I wish that those two scenes had established... It was trying to be a mystery movie, like: ”Is he a bad guy? He looks like a bad guy!”

B: It is really interesting that the journalist, the impassioned guy that buys ink by the barrelful anticolonialist is the one that winds up being also the potential child murderer, putting some lid on the side of like: ”Maybe the British are a good force in the world!” as far as the ideology of the movie is concerned.

J: In the first half of the movie he is giving the anticolonial perspective and it feels very virtuous.

A: It almost feels like he is doing it for sport, and it wasn't until it came to the point where he had an opportunity to kill the prince that I bought his position.

J: When he first arrives on the scene in that shot in the governor's palace, where he barges in, and he is dealing with these stuffed shirts, and we see him as a character that we recognize from a lot of films, which is the rumpled journalist that doesn't respect authority, he is a fun character at that point and we side with him instinctively, at least an American audience would. But then he gets himself on the train by extorting the governor. He says: ”Well, if you don't let me on the train, I'll just go tell all the people in the streets that you have this secret plan. How do you like that?” and he is willing to totally fuck the whole thing as a threat, and that is how he gets on the train and that is when we realize he is not the guy that is a rumpled mess, but he has a heart of gold.

A: Yeah, there is an arrogance to him that is like Christopher Hitchens a little bit.

J: Yeah, right! He is a very Christopher Hitchens-y person,...

B: ..., except for he is got strong Muslim faith that is tempting him to kill a child.

A: Yeah, in that way they are very different!

B: But when he does go off on that jag about how women aren't funny, that is very Hitchens-y.

J: I felt that thing you are talking about, though, Ben, where our only voice that is articulating of a pretty clear anti-imperialist take and also a journalist's take, as someone who has a responsibility to a nonpartisan reportage or a responsibility to be a fly in the ointment or to deflate the conservatives, that that person ends up being the villain, and no-one else takes on the mantle of those arguments, so all we are left with is: ”He is the villain and by extension so is the Muslim side of this argument, so is the anti-imperialist side of this argument!” and everybody else is just like: ”Rah rah!”

B: You throw the baby out with the bathwater!

A: I so expected Lauren Bacall’s character to take up that mantle at some point, but she is only there is a witness really. 

J: Well, this is as an example of how the the British prefer their Americans, which is to say...

A: ... super foxy?

J: ... foxy and fun and independent and spunky, but please don't get in the way while we take care of ruling the world.

A: Lauren Bacall kicks ass in this movie without really kicking ass. She is super soft-power here. I fully expected her to punch someone in the face, did you?

J: Well because she is trying to be 1905. She couldn't quite be 1959 Lauren Bacall. Tough little thing... Both women in this movie are extremely empowered and big characters in the film. There is no shrinking violets.

B: She winds up shooting van Leyden!

J: Yeah, she saves the day, right?

//The subject under discussion affects me more closely than anybody else as well in this room!//

B: So many of the films we have seen where a young soldier does his first kill, his feelings about it are examined, and she gets a brief hug or something from the captain, but it is not looked into at all. The idea that she is just a civilian. She was there as an educator and suddenly she is been put in a position of having to shoot a man in the belly, and it is just like: ”Okay, what is the next scene?”

++ The Captain Scott character

J: Captain Scott //(Johns says Captain Moore)// is a really interesting character for a couple of reasons. He is in every battle and if you just did a rough count of the number of people he shoots and kills in this movie, he would be one of the most legendary figures in the British army. He probably personally killed 700 people in this movie because his gun is always firing and it always finds its mark. We never really look at war movies in that way. It seems like he is just being the heroic guy, but of course every time he fires his gun we want it to cut to a scene of someone falling off a horse. Throughout the course of the movie, it is just like: ”This man is a freaking killing machine!”, but Kenneth Moore himself is kind of a soft guy.

A: That is the interesting conflict: You look at his face and you see his big wet armpits and you are like: ”This guy? This guy is going to get us through?”

J: He is a pretty gentle hero and that really plays out in the way his blooming romance with Lauren Bacall is portrayed because he never sweeps her off her feet, he doesn't grab her and kiss her, ...

A: It is up to her whether or not they get together, really!

J: ..., and at the end of this movie you could totally see her holding out her hand and like: ”Well, nice meeting you!” and getting on a train. It is not clear as it would be if this were an American film, that at the end she is going to fall into his arms. I imagined as the credits rolled: ”Did they get a house together somewhere?” I pictured him sitting at the at sink with an apron on doing the dishes while she smoked.

//Am I losing much blood?//

++ Almost forgetting the baby on the train at the end

A: The end of this movie is insane: The taking of the baby and them all going off together, the three of them. What is going to happen to them?

J: Everybody is off the train and he is like: ”Oh, we should probably grab the baby!” They left the baby on the train.

B: Don’t forget the baby!

J: ”Let's get the baby and let's find a home for it!”, he says. ”Let's find a home for the baby!”

A: By saying that, is he saying: ”We can make the home for it, you and me, Lauren Bacall!”?

J: I mean, they call the baby Young India. Let's find a home for Young India.

B: How is that for a synecdoche?

J: And they walk up, put the baby under the arm, like: ”Where are we going to find a home for this?” I pictured that it was an afternoon job for them, that they were going to walk down the street and: ”Hey, anybody want a baby?”

++ Not seeing themselves as the colonizer

B: John, I don't want to get everybody super pissed-off at us again, but we have talked a couple of times about the veiled race war implications of a movie where the hero mows down hundreds of faceless bad guys, ...

J: Yes, we have. 

B: ..., and I think that this movie is very much whites against Indians in a very explicit way. Does it make that case to you or is there something different about it when it is not a superhero and it is not storm troopers with masks?

J: The movie is trying to give some humanity to it in a couple of ways: The captain speaks pretty fluent local dialect and he speaks, to the soldiers at least, always in their own language. Although they could presumably speak better to Gupta in his own language, they prefer to have their conversation in English so that Gupta can do his his Yogi Berra-isms.

B: Prince Kishan really drags Gupta for his English skills.

J: He does. What is incredible about the film is that when the train is in motion it is going across a landscape where there are no people. We are going across a territory that is incredibly populated in the world, one of the most densely populated places in the world, but we spend hours and hours on this train and don't see a living soul, not even somebody standing out in a field with a rake, and then when we do come into these little railroad stations, there is nobody there and we are left to imagine that this environment is inhabited or populated only by a horde of of Muslim revolutionary bandits, effectively a cowboys and Indians style thing. The movie presumes that the English audience knows that there is an enormous Hindu population of this country that the British characters think they are protecting, and I think the smartest moment of the movie is at the very end when the little boy goes to the captain and says: ”Thank you for saving my life! Do I have to fight you?” and the captain is like: ”Huh, what? No!” And now he is standing with his people, he got all his fancy family behind him, because: ”The last thing my father said before he died or before I was taken from him was that one day I would have to fight the British!” and that is the moment that is in the whole movie that we never see that the British imagine that they are fighting a Muslim enemy, but in fact they don't realize that everybody wants them out.

A: Right!

B: Yeah!

A: Was it impossible for a film like this made in this time to sidecar that paternal sense of a colonialist once things go bad in the place that they have colonized? I think it is Lady Windham that is like: ”We got to tame the savages out here, it is our responsibility as Brits!”, but when they are unable to there is never an expression of either: a) we were responsible and we fucked this up! or b) they are not tameable, and in spite of our greatest efforts this is not a task that we or anyone else could do.

J: There is that great conversation between Bridie and van Leyden where Bridie is making that colonial case, again a short sighted one or a small one, that he belongs here, this is his home, and all of the locals are his friends. This is the unwoke liberal: What he is saying basically is: ”I don't have any particular privilege. I eat at the same market and all of the local people accept me as one of theirs. I am not a colonizer. I belong here. I am a native to here!” and van Leyden is saying: ”All of those people that you think are your friends are always conscious of you and of their status and they are nice to you because they need you and you are not local!” and Birdie will never accept that. The thing is: He is a classic liberal. He is very woke to all the politics of the world he is inhabiting, he just cannot see himself as part of that issue.

A: That was a really great description of the ground level feelings of things, but the film never makes the case about the responsibility of this thing geopolitically, right?

J: It can't because at the ground level you are always going to have each individual person going: ”Well, we gave it our best shot! We can't help people unless they want to be helped!”

A: You are not describing me!

B: That is almost everything, though. That is the problem with politics in the world: ”I want to stop climate change and do everything I can to, but I live in a city where I have to own a car and it is very uncomfortable to live in my apartment if I don't use air conditioning six months out of the year!” and you start to feel personal responsibility for climate change every time you make an arrangement for your own comfort, and it is not that one single person is doing it, but the aggregate effect of lots of people doing it is doing it, and it is the challenge of being a woke liberal, that eventually you just fucking live in the world that you live in. You can't take a vow of poverty, you will become a less effective actor overall if you step out of society and live in a tent in the woods or whatever.

J: I love this so much! I am hearing the both-sides-ism of Ben Harrison just gradually creeping in. It is so wonderful!

B: Well, both-sides-ism... It is just that...

J: Well, it is in the sense that it is an argument against an ideology where politics can be reduced to pure viewpoints.

B: Well, and to personal responsibility, too!

J: Anytime now when we think about the colonial era, there is no way for an educated liberal person to talk about colonialism in any terms other than that it was a pox upon the world and all subsequent geopolitical problems stem from it, rather than from pre-existing conditions.

B: Despite all of the evidence in front of him, Captain Scott would never admit to any of that. He wouldn't acknowledge that the colonial project was having terrible and lasting consequences on India.

J: No, he wouldn't, but likewise it is very difficult, at least in contemporary language, to look at the problems in this region and not tie everything to the colonial interregnum. It is very hard to say: ”Some of these problems are just baked into the way, as you were saying, to the way people are!” There are people going to see this movie in 1959 who are saying: ”As soon as we left India, everything went to hell!” and there are people watching this movie in 1959 saying: ”Everything went to hell because of the stuff we did for the 200 years prior in India!” and both viewpoints are are proffered here. The latter one of course gets flushed down the toilet when the only person making it is the bad guy, but that viewpoint still resonates. In a slightly edgier movie, at the end as the captain was like: ”You did good!” Gupta would have said: ”Yeah, get out of India!”

B: That is the Green Zone version of the end.

A: It would have been great!

J: If our favorite guy had said: ”Also, though,...”

B: ”Fuck off! I just want to drive trains, now I got shot!”

J: And he does! Gupta clearly says: ”I don't want a gun because I recognize the Muslims as Indians first, not as an enemy!”

A: Gupta is also saying some pretty subversive things, if you really scrutinize what he is saying. That thing about always wanting a bigger Lokomotiv and being unsatisfied with something that is small and that works. Is he not talking about British colonialism with that?

J: He is, and he does it over and over! He has this weird Jar Jar Binks patois, so he can give us these little deep pearls.

A: What helps is that his inelegant argument is matched up against Scott. The Captain Scott character does not take a hardline political stance at all. His mission becomes micro. ”Save the train!” There is no politics in that!

++ Moment of pedantry about the train

B: I have got a moment of pedantry for you guys: Early steam engines without a water tender could only travel 10 to 15 miles between water stops! So even though they do pay some lip service to the water issue in this movie, that was unrealistic to this train pedant. 

J: It would have been a bigger problem, yeah!

A: That is not far!

J: I wondered about that, actually. I know a steam engine uses more steam than...

B: Yeah, it is one of those things like when we saw them separating the wheat from the chaff in that Italian film and we were talking about how civilization just doesn't seem worth it if that is what you got to do. Trains don't seem worth it if it is 10 to 15 miles before you are going to need more water. Seems like a pain in the butt!

A: One of your observations when you walked across Europe was how there was a unit of distance that was equal to a day. Distance between towns were often a day's work. Is that how train stations were built in this time? 15 miles between stations because you had to fill up the locomotives with water?

J: It is why Pony Express outposts were built. There are so many of these invisible networks in the world that when you look at them as an overlay you realize: Oh, this is a web of a certain technology from a certain era...

A: It reflects a system.

J: ..., because you would have needed to replenish coal. And eventually, if you look at the great locomotives of the steam era, they are pulling a giant water tank with them.

A: You know what, tagging on to using train and train technology as an engine for conflict: When the horde comes in and throws torches into the coal: Wow! Freaky!

J: Smart! I didn't see that coming. That was the first time I had ever seen that employed as a war strategy.

A: Yeah, you got to get the coal!

J: How do we attack this train from horseback?

A: Yeah! The coal is the weakest part! The coal is the Death Star vent!

B: The Achilles coal!

++ High production value

B: Some of the tense moments in this movie are some of the great tense moments, like walking everybody across the gap in the bridge and then driving the train across it. I was alone in my house at 2pm on Monday, on the edge of my seat, feeling every instant of that tension. It was so effective! Just the production in this movie is really flawless. There are a couple of rear projection scenes, stuff that you know that they shot in a studio in London, but it is just a super fun movie and it doesn't bump you out ever in the way that some of these old timey films can.

J: Particularly the shots from underneath as they are walking across the rail. One person is holding them from behind and the other person is reaching out. I would have been like: ”Get off me! You holding me around the waist, stretched way out, is not going to help me if I slip! Stop!” All you have to do is not look down and take two big steps! Anyway, I am yelling at my screen going: ”That is not how you cross a fucking railroad bridge!”

A: Most of these characters are wearing dress shoes also, and walking on a rail with dress shoes: Very fraught!

B: Hard-soled shoes? Yikes!

A: Oh, it sounds like we are getting close to reviewing the film, so why don't we go ahead and do that?

**AD-BREAK**

++ Rating the movie

Northwest Frontier deserves a custom rating system. It is made up of an object that I found in the film that would serve that rating system best. It is hard to call a baby an object, but I am going to do that!

J: Baby India!

B: That guy treats objects like babies, man!

A: One of the scenes that really cements the Lauren Bacall character into the upper hierarchy of characters in this film is when she is like: ”Fuck you, Captain Scott! I am getting off the train, even though you are ordering me not to, and I am going to look for survivors!” It is a very brave thing of her to do in a circumstance that she doesn't have much information. All she knows is that they have pulled into a station and it is covered with deads. It is a character defining moment for her that happens very early on in the movie and whether or not she finds any survivors changes how you feel about Wyatt, but //that// she does changes how every character treats her in the aftermath. She comes back with this baby and it is the baby that changes the math on the whole thing. It turns her and everyone else in being at the other end of a weapon shooting out at the Hindu horde. You can save and take lives if you are in the boxcar now, and that is a crucial bit of math to do because if it is just a movie about eight characters shooting out of a boxcar into a horde, there is something weirdly nihilist about it, and it skews more towards this sort of scenes and films that John rails against a bunch, which is the shooting of the nameless, faceless, consequence-free killing. By making them capable of saving it rounds off that sharp edge a little bit in how this film feels and that was a crucial moment for her and for the rest of the film for that reason, so for one to five babies will be the rating system for this film. Ben, you started in on a few of the great scenes. That walking across the broken piece of bridge was great, the stopping the train outside the tunnel, repairing the rails ahead using rails behind, and that heavy conversation about: ”As soon as you take up the rails behind us you are committed because we can't go back into the tunnel!” and setting up that moment with the dialogue that it does is so efficient and crisp and there are a lot of set pieces in this film that operate like that: ”Tell them what we are going to do, do the thing, and then say what we have already done!” that are great parts in this film, and that is one of them. Scott in that scene is incredible. One of the most heroic characters in a Friendly Fire film is him alone with a wrench in one hand and a gun in the other and there is fire all around him because they set the gas fire to cover up the boxcar, and he is wrenching and shooting until the last possible moment where they can get that locomotive going. Great scene! Great scenes of suspense and action, and that is totally ignoring one of the very first set pieces in the film, which is the silent escape: Let's kick this thing into neutral and try to quietly bust out the wall because we are going down this grade. Really fun train science, train problems, and train solutions! We are all train nerds on this show, obviously, and there are a lot of great scenes that really scratch that itch for us. One final thing I wanted to point out is that when you are a filmmaker making a film about trains and using trains, it is fun to see the rails be used and a couple of times in this film the rails are our camera platforms. We get some POV stuff where you know they have just put a camera onto another boxcar and we are following behind, or we are shooting up above at the horde, using the rail as a way to do tracking shots. But there is one shot, Ben, and I want to know if you noticed this, too, that was clearly a helicopter.

J: That was crazy! That was only 15 feet above the ground!

A: A 300 yard tracking shot inside a helicopter that goes perpendicular to the rails was like: ”Wow!”

J: Yeah, there is never another moment in the movie and there were several other times when a helicopter could have been employed.

A: I don't know whether it was budget or just shooting your one shot for the climax, but really nicely done! Some good production value here, using what you have in this film. I really like the film a lot. I wish I knew more about India and Pakistan and Muslims and Hindus and all of the conflicts in there, and I think in that way the film doesn't do too much in teaching you about it. It is a murder mystery. It is Clue in a boxcar at its very core, and it is not among the great war movies for that reason, because of its reduction, but it was a very enjoyable film and I am going to give it 3.9 babies.

B: What part of the baby are you cutting off to get to that .9?

A: It is obviously the feet, Ben!

B: God!

J: 10 percent of a baby is its feet.

A: I just spent a long time saying how much I liked, but I want a little more of the...

J: You want to hobble a baby!

A ... and I am going to hobble a baby for reasons stated. What about you guys?

B: I am going to give it 4 babies with their feet intact.

J: Oh, that is sweet!

B: I just had a great time watching this movie!

A: As I often call them: Whole babies!

B: Entire babies! I also feel like I wish I knew more about the Indian independence movement and I know that it was a movement that spanned nine decades, so this is a fictional part of that story, but it is set within the context of that and it made me want to learn more and it definitely made me think a lot about contemporary issues that I think we will look back on with the same disdain that we do colonialism. So yeah: 4 whole babies!

A: That is a lot of babies!

J: It is a lot of babies. I am going to come in slightly under you guys. It is a fun movie, but it is not too fun, right? It is a serious movie, too. It feels like a movie made by our British friends. There is a lot that is left unexplored in order to make it Clue on a train. I feel it makes it a lesser document of the story that it is trying to tell. In 1905 when this movie was set there was an event called the Partition of Bengal, which was a decision by the colonial viceroy to split Bengal off, and it became a flashpoint moment that started... because, as you said Ben, Indian resistance to British rule lasted for the whole length of British rule there, but there were a few important moments, these different powder kegs that sparked whole episodes, and Bengal is over on the other side of India, Bangladesh, but also a majority Muslim area called West Pakistan for a long time. All of this is really interesting set in this same moment and I don't even think a 1959 British audience would have been entirely clear about all of the factors in play. If there had been just a little bit more exposition, and I don't mean a voiceover at the front of the movie where the story is being told, but maybe if we had some Hindu allies on the train other than Gupta, if there had been one Indian diplomat, or if the little boy had an escort of some kind other than Lauren Bacall, that could have articulated the viewpoint that we ended up just having a bunch of British representatives that also didn't have a ton of politics. We end up with van Leyden being the most political person, in a way the only political person, and then we watch his pretty valid viewpoints on the whole events all get cancelled by the fact that he is inspired to murder a child in order to advance what I think is Muslim independence.

B: Cancel culture is just really out of control, I think we can all agree on that!

J: But you know what I mean: Muslim independence in this moment, 1905 and in 1947 and in 1959, that is a perspective that can't be reduced down to one child murderer on a train. Just as a war movie, the fact that the enemy is always faceless means that although there are a lot of tense moments crossing the bridge, the ones you pointed out where your heart is beating, we are never in doubt about the outcome of anything. The only person in this movie that could have possibly died other than the villain, of our main cast, was the old man who would have been just a stunt kill, just to make us feel something: ”The nice useless guy died!”, and they didn't even give us that. I am going to come in at 3 babies. It is a fine movie, but it is not essential. It is a popcorn movie. It might even be a pork chop movie.

A: Yeah, I could get with that! Its relationship to war is the thing, huh?

J: It is! Its relationship to war and also: If you wanted to use this movie as a jumping off point to understand the situation in India at any point between 1850 and now, this movie doesn't give you enough to even know where to start to research.

B: Probably, going to the British Film Library is a bad first stop if you are trying to learn about that, too.

J: Well, but we have seen a lot of movies where we watch a movie with a perspective, but the perspective is detailed enough or focused enough that it gives you an opportunity to start to try and understand a situation. Just because a movie has a viewpoint or an ideology absolutely doesn't negate its value as a conversation starter. That is one of our fundamental premises. And this one is just too much of a Cowboys and Indians movie, even for me to know what part of it I wanted to know more about.

++ Who is your guy?

A: Do you want to know who Ben's guy is?

J: Yes!

A: Me too!

B: My guy is only on screen for but an instant. This happens about 10:30 minutes into the film. They open the gates to let refugees through, people that are running from the army that is about to storm the fortress city where the governor is. This is the counterpart to the faceless Muslim horde is the faceless horde of Hindu refugees that are trying to get within the walls before the attack starts and there is a shot where there are probably 2000 extras running past the camera, and the man that is closest to the camera is wearing a yellow turban and a green shirt, so he stands out and he just looks right at the camera three times as he runs past, and it just made me laugh because I was like: ”Yeah, that guy was probably like: Wow, cool camera!”

A: Your eyes find him right away.

B: Yeah, unfortunate that that was the take that they had to use. I don't know what the choice they made there was, but I would probably do the same thing if I was that extra. So here is my guy!

A: Good guy!

J: I love those shots of giant crowd situations where they are getting a ton of local extras. I always look to see the ones that are just staring at the camera or are looking around like: ”I can't believe I am here!” I am always the one in the center of that crowd that is like: ”Where is the craft services table?”, not realizing that the shot is happening.

A: There is always something that feels a little bit awesome about that in a way that digital effects has taken away. It doesn't have to be a horde, but just a large crowd of people looks like a way that a digitized version will never.

B: Yeah, just where the camera is relative to them: It is on a raised platform, but it is not a crane shot or a helicopter shot or anything. It feels really real.

J: My guy is: At the very end of the movie the little prince has been reunited with the delegation of very nicely attired, very fancy Hindu brethren, and he goes into this group of people, they are all clad in wonderful silks, and there is a very tall man right at the center and he tells the boy to go back and to thank the captain for saving his life and the boy has that exchange with the captain, and the entire time the boy is holding the box, the magic music box that his father gave him, and the boy is talking to the captain like: ”Thank you for saving my life!” and he is holding this music box and it is like: ”He is going to give the music box to the captain! He is going to give the music box to the captain!” Any American movie he would hand the music box to the captain, and the boy instead says: ”Do I have to fight you?” and the captain says: ”No!” and the boy says: ”Because my dad said I would have to fire you!” and Lauren Bacall goes ”Woooo!” a little bit, and then the boy keeps the music box turns and goes: ”Oh, and also: Goodbye. And also: This was a gift from my dad!” And I was like: ”I am the music box! The music box is my guy.

A: My guy is in this scene, too. The film is coming to a close, people are saying their goodbyes. You are getting a sense for what is going to happen to them after we leave them, but what is going to happen to Gupta? He is pretty fucked up (J: Gupta is shot a couple of times!), and he is on a stretcher and the prince is right there. I feel like the prince could do a lot for Gupta's life and his family (J: Give Gupta the nod, you are saying?) Gupta saved everyone through his ability to drive that steam engine. He is critical to everyone's survival and he is thrown out at the end. He doesn't get the benefit of a reward in the same way that Captain Scott doesn't. No one is rewarded at the end of this. There is an uneasy truce, and truce might even be too strong of a word, People do go off on their separate ways. Gupta, though, throughout the film, remained my guy in that way that when you can, and you can't always do this, but if you can possibly make fun of someone to their face without them knowing it, if feel like Gupta is doing that a lot to people in this movie. What was the term that you used for what he is?

J: Holy fool!

A: That holy fool way! I was not familiar with that term before, but he lays back in the cut and he is smarter than other people think he is. And I felt for him when he got injured like: ”Ah, not Gupta! Don't die, Gupta!” and then they give him that funny umbrella to shoot himself under, they are clowning him up, but he is never a clown to me. I really dug him!

J: Yeah, he has a lot of dignity and it is hard for us maybe to, when we are first introduced to him and he is playing a very broad character, that you don't want him to be a Stepin Fetchit, you don't want it to be a caricature or a Jar Jar Binks, and then pretty quickly and then throughout the film he is a real living guy. You can imagine him being a dumb dad, too. You can imagine him dad-joking around the house. He is a very visibly real person. Wonderful guy!

B: The film does not fall into the temptation of making him absurd.

J: And in a way, it can't, because if he is absurd, then... I mean, he is the center of the film!

A: You can't have the absurd guy driving the locomotive. You need that guy to be a professional on some level.

B: I also just want to call this movie out for having maybe the best double-take in Friendly Fire history, and that is when Mr. Bridie has his arm put in a sling and he is sitting down thinking that all of their troubles are over and then has a drink of his whiskey while casually looking out the window and sees the horde is back on them.

J: He does really spectate that, doesn't he?

B: Amazing moment, and just a plus-performance on that double-take.

++ Choosing the next movie

B: The way we end these things is always to pick the next movie. John, do you have the 120-sided die out there?

J: The Holy Die? Here it goes! Really?

B: Yeah!

J: 25!

B: 25, a 1964 Fred Zinnemann picture set after the events of the Spanish Civil War, a movie called Behold a Pale Horse!

J: I have not seen this movie

B: Famous Spanish Bandit, played by Gregory Peck, holy shit! And Omar Sharif, we haven't seen him in a movie since Top Secret!

J: Omar Sharif, right! From his starring role in Top Secret, yeah!

A: Yeah, that is how I know him!

B: Probably the main thing he is known for!

J: It has Anthony Quinn, too, the great Anthony Quinn!

B: Oh yeah, wow! Looking forward to that!

J: I don't see a strong female lead here from the list of famous Hollywood actors, but maybe one will appear.

A: Can only hope there is a Bacall somewhere.

B: Behold, a Pale Horse, like Northwest Frontier, available on Amazon Prime, which is always nice because a lot of people have that to watch the movie for free.

A: Got to love that! Making it easy!

++ Outro

B: All right. Well, that will be next week. We will leave it with Rob Robs Robs Robs //(”Rob JibJab Shrubs”)// from here. So for John Roderick and Adam Pranica, I have been Ben Harrison. To the victor go the spoiler alerts!

R: Friendly Fire is a Maximum Fun podcast, hosted by Benjamin Harrison, Adam Pranica, and John Roderick. It is produced by me, Rob Schulte. Our theme music is War by Edwin Starr, courtesy of Stone Agot Music, and our logo Art is by Nick Ditmore. Friendly Fire is made possible by the support of our listeners, like you, and you can make sure that the show continues by going to maximumfun.org/donate, and as an added bonus you will receive our monthly Pork Chop episode as well as all the fantastic bonus content from Maximum Fun. If you would like to discuss the show online, please use the hashtag #friendlyfire. You can find Ben on Twitter @benjaminahr, Adam is @cutfortime, John is at @johnroderick, and I am @robkschulte. Thanks! We will see you next week!

Maximumfun.org. Comedy and culture. Artist-owned, audience-supported.

