RL220 - Find the Hippopotamus
2016-10-17

This week, Merlin and John talk about: 
* Fast Food Chains ([[[Food and Drink]]])
* [[[What is in the show is in the show]]]
* John likes to read reviews better than the things themselves ([[[Attitude and Opinion]]])
* John's mom believing in reincarnation ([[[Parents]]])
* John’s mom listening to all the Indie Rock CDs and liking Creed ([[[Music]]])
* John's mom loves to put things away ([[[Parents]]])
* To be iced ([[[Currents]]])
* Merlin's daughter being a good reader ([[[Merlin Mann]]])
* Politeness vs Kindness ([[[Attitude and Opinion]]])
* Somebody hitting John’s daughter in school and the letter to all the parents ([[[School]]])
* John never reads the manual ([[[Attitude and Opinion]]])
* Doing your school homework ([[[School]]])

**The problem:** John’s mom has never called him an old soul, referring to his mother believing in reincarnation and saying that she has met kids that were already old souls while John is waiting for her to bless him with old souldom but she never does.

The show title refers to John's daughter's homework that is Kindergarten homework like trace the letters, find the hippopotamus, and learn the following 15 words by sight.

+ Fast Food Chains (RL220)

The original branding of IHOP (International House of Pancakes) was all the flags of Scandinavia and an A-frame roof in order for the snow to slide off in their home country of Scandinavia. They also used to have a variety of syrups on the table. Häagen Dazs ice cream is also a Scandinavian brand that is directly imported from Scandinavia and not at all made in a suburb of New Jersey. For John, IHOP is dated to a time back when certain chains of fast food were still fancy. Merlin had a chain called Bill Knapp’s that was slightly nicer than Perkins and slightly upscale comfort food, a place you would go after church. Bob Evans is another one.

+ What is in the show is in the show (RL220)

John started the episode eating. He always forgets that Merlin is really Johnny on the spot, although Merlin was half an hour late today. John gave Merlin the signal, an uninflected "beep", which they have established very early on without ever having really discussed it. Previously they would say ”bleep” or ”bloop”, which is not to be confused with Gleep and Glorp, like Merlin would say ”bleep” and John would reply with ”blorp” or vice versa. Then they would start the show. Eventually it got shortened and turned into just ”beep” with no punctuation. Today John wanted to start recording half an hour later than they normally do and Merlin said ”Yes” and John replied ”Perf! TTYL”, a thing he had never done before. When he was ready just a minute ago, John sent Merlin a ”beep” and Merlin immediately called him when John had a mouth full of peanut-butter sandwich.

Merlin does not edit this show. It is fun, funny and farcical for him to see what his wonderful friends go through when editing a show. They proudly display millions of cuts, they take out every ”mm” and ”ah”,  but the only thing Merlin did to edit this show was to bleep John’s daughter’s name until he found it to be too much work and occasionally there were episodes he just didn’t put out. As soon as they are on stage, the show has begun! Unless John’s internet breaks they just pick up the phone and speak to each other. Lots of people disagree with that and they love their editing. 

Merlin has stopped doing the ”Hey, are you ready to record?” thing with everybody. The last one was John Siracusa, who is the worst. He shows up at exactly the appointed time, which is the first problem right there, and they have now recorded 37 episodes of their show and he is never the first one to talk. He is used to be on a show that is edited and where they first go around and ask if everybody is recording and if everybody has their air conditioner turned off. This show is diegetic and everything that happens on this show is happening on this show, including this conversation about this show. It is very unusual for them to do anything on the show that is not part of the show. John can’t think of a single a time that has happened, but he also never listeners to their show. 

John is sometimes guest on someone else’s podcast and there have been cases where they called him on the Skype and did top-shelf talking for 15 minutes until they say ”we should get started” and John has almost logged off the internet forever. Are you serious? Do you think I have 40 hours to do this? That was already good shit! People got their outline and their banter and their bit and they have to explain to you that before you come on they are going to describe who you are. 

Up until this point John and Merlin have never spoken with pride about the lack of work they put into this podcast. John gave a speech at XOXO this year about his feeling that the podcast he does with Merlin that he doesn’t listen to was illegitimate work, but it is the work he feels the most proud of. //(It should be [https://youtu.be/SOfOlOQIcqw this speech])// John has never heard a podcast, while Merlin listens to an irresponsible number of podcasts that are often very different types and kinds of podcasts. During this pre-election season he has adopted about half a dozen podcasts about politics.

The only podcast episode John has ever listened to was the episode of Song Exploder about [[[The Commander Thinks Aloud]]] after having been on the receiving end of 400 tweets that were like ”This is great!” He actually found it really nice and the way it was edited made him feel emotional about his own song. Even if Merlin doesn’t know a song that is covered on Song Exploder or is not into it, he really likes the format of this podcast, because it is very solemn, and the way he puts that show together is terrific. It is an example of a very heavily edited show that Merlin considers very well done. 

One time John went on a car ride with a couple of people from the internet who were in town to do a live version of their podcast. They were driving around after the show and they were still performing because they had only been off the stage for 30 minutes. They said that what makes their podcast so successful is that they both come from radio. They know what people want to hear and how to make podcasts. One of the guys said that they can’t stand podcasts with just two guys talking where they don’t do any editing. At this point John was sitting on his hands with a lollipop in so he wouldn’t talk. They went on a 10-minute screed about how podcasts that aren’t edited are just the worst crime against the listeners, because people want crafted radio. 

Freud calls it ”the narcissism of minor differences”: Why has there to be so much hue and cry, sturm and drang about people who are doing it wrong because they are not doing it like you. A lot of the podcasts Merlin holds dearest in his heart do, similar to this show, not have a high production value. One of them is a very funny podcast, but not a comedy podcast, because Merlin doesn’t like comedy podcasts. It has been around for almost 10 years and they still have a running joke that they can’t get the audio quality how they like it to be, but you listen to it because it is great. 

Merlin is not talking about Marco Arment who is very into audio quality. At one time they will teach John how to record his side, but Merlin’s actual feeling about this is: Can’t there be different kinds of things? Can’t we all just get along? It would be very weird for somebody to claim that they are really into podcasts when they only listen to really highly produced radio-style shows, because Merlin doesn’t consider that a classic podcast. Reading a very well-written essay over a music-bed isn’t a podcast either. A classic podcast is spur of the moment talking between people about whatever. Then Merlin did You Look Nice Today with Scott and Adam, which was edited to within an inch of its life, but it got time-consuming. 

Later in the show Merlin mocks the contrived show openings of other shows. 

+ John likes to read reviews better than the things themselves (RL220)

Here is John's problem (and that is the only problem he has. Only having one problem and being able to identify it gives him really a leg up): He likes to read reviews more than he likes to consume the things being reviewed. He studied Comparative History of Ideas (CHID) where you are thinking about the thinking about things. There is criticism, but there is also its younger sibling, the jolly little review, which is a very uncomplicated child, depending on how well it is written. MAD Magazine was an early purveyor of this to John. He never saw the movie Kramer vs Kramer, but he remembers MAD Magazine’s parody of it very well. You can get the gist of something by reading the [https://en.wikipedia.org/wiki/Capsule_review Capsule review] of it and when you then saw the thing, it either confirmed or exploded the review, but that even didn’t matter, because John loved to read even a bad review. 

There was an alternative paper in the Pacific Northwest called Snipe Hunt, an entire newspaper as big as like the SF Weekly, but all it was was capsule reviews of new records by Indie bands. None of them were more than about 3 column inches, but every single record was reviewed by Snipe Hunt. John never knew who those people were or how this thing existed, because it was a free quarterly paper you would find lying around in bars. John always grabbed it when he saw it and at first he would read every one-star-review, then every five-star-review and eventually he would read every review, but he had no intention of listening to any of those albums, not even the 5-star-5-star ones. In the same way, listening to Merlin talk about podcasts is better than actually listen to podcasts. 

+ John's mom believing in reincarnation (RL220)

John's mom believes that people on Earth are living iterations of their former lives, based on how they performed in earlier lives. As you progress through the latter of enlightenment while you are here on this planet, the presumption is that you learn things and you are advancing. Some humans who have just been bumped up from a dog are at the beginning of the ladder, but there are also old souls who are really up there with very few things left to learn, but the things that they do have to learn takes a whole lifetime. Eventually you reach Valhalla.

His mother never called John an old soul. She talked about other kids that she met as old souls while John was standing there with his hands in his lap, waiting for her to bless him with old souldom, but she never did. She passes over him like the angel of death, because apparently there is a blood splotch on his door. She is not preserving him, but she is throwing him back into the pond, because she thinks that John has other things to learn than what he thinks he has to learn. 

+ John’s mom listening to all the Indie Rock CDs and liking Creed (RL220)

John's mom decided once again that she was clearing out her house. //(this was about 5 months before she decided to sell it)// She and John have very different ideas about how much stuff should be in a house. John’s version of it is: "As much stuff as the house can contain", while her version is the opposite: "As little as a house can contain" A room should have a couch in it or something to justify itself or to announce what its purpose is, but there should be as few contents as possible. Now she decided to go into the basement, a space that John thinks should be an archive and she is ready to get rid of stuff. 

John came into her house and sat down on the Knockdown Chair that they have had ever since John was in High School. She gave him a plastic bin full of CDs and asked him to go through them because she is getting rid of all these CDs and she wanted him to take the ones he wanted. John said that these belong in the basement and she doesn’t need to go through them before she is 85 years old. 

The bin only contained CDs starting with A and B, it was the beginning of an enormous CD-collection. John started going through them and realized that there is a collection contained within these CDs of every album released between 1998 and 2007, every single one, some of which were very unique. There are the demos of the first Band of Horses album when the band was still called Horses and Ben Bridwell wanted him to listen to the demo of these new songs he was working on. It is the same exact melody, but he didn’t have the lyrics yet and was just scatting over them.

John has very interesting documents of lots of bands who would send him early copies. One time John played a show in Montreal when some kids came up and handed him their CD. They became the band that waved the flags and played the typewriters, the Drumsticks on the Helmet, some of them were Quebeckoir and spoke with an adorable French accents. They wanted John to have their demo and they eventually became a very big band. John has a lot of things like that in addition to every release. 

His mom plopped this bin down in front of him and started talking about the records, which made John realize that she has listened to all of these albums at least once, she has ripped them into her iTunes, put them on her iPod mini, wrote a review about them on a post-it not and stuck it to the CD. They contain notes like ”Tuneless, yelpie Soft Rock” 

Ultimately that note was probably for John, because they don’t share the same consumptive habits. She was trying to make it easier for him to listen to this music and if it was tuneless yelpie soft rock she wanted to save him the trouble. Or maybe that would be something he found good because they have different tastes? John is never going to listen to these records! He has heard the songs of maybe 4% of the records in this bin because those are bands he has toured with or seen live. John hardly ever puts a CD in a machine to listen to it or to listen to an MP3. 

These records were an enormous slice of the culture John was a part of. He had not just access, but ownership of this room of CDs. He was a possessor of history and he had The Hare with Amber Eyes, but he did not consume it and now it feels too late for that. One of the CDs was a band from Modesto, California where one of the members formerly dated the younger brother of one of the later members of Grandaddy. Another one was the CD of the bartender at the Mercury Lounge. 

The only CD from this bin that John wanted to keep were the Sam Cooke records and the Greatest Hits of Lynryd Skynryd. He sent the rest into the river because he knew he would never want to listen to them anyway. He was sitting there a little bit covered in shame about the fact that his 82 year old mother had a much better sense of the recorded output of Indie Rock in 2001 than John ever would. She had listened to all the demos because she was curious and she wanted to develop her musical taste. She wanted to know what was happening in the Indie Rock world that John had inhabited. 

John doesn’t know what his mom experienced in while doing that, but right now she is super into Miles Kennedy, the singer of a band featuring at least two members of Creed //(the band is called Alter Bridge)//. She also decided at one point that Slash’s Snakepit was good. She asked John if she should listen to Creed and he said ”No!” and she said she was going to ignore his advice. She listened to a Creed album and that guy sounded like an asshole, but the music was great, which is the consensus of a lot of people. Some people can’t get past the fact that this guy sounds like an asshole so much that they can’t appreciate the tunes, but she bought all the Creed records and she is surely walking around with her iPod right now, listening to Creed.

John's mom has listened to all Indie Rock music that was ever made, but that has delivered her onto Creed, whereas John never listened to any of that music and therefore he is absolved of ever listening to Creed. She is having an utterly pure experience of the music as its own thing because she has no sense of which band belongs in which box and which people are from which part of the country. She is unburdened by John’s insider knowledge and unburdened by what John Flansburgh used to call Treble-Kicking Indie Rock. She doesn’t even contextualize it within the history of Rock, but she listens to every album unprejudiced and with a clean slate. 

As John was flipping through those CDs, looking at the covers, he could watch the rise and fall of the ”Put a Bird on it” culture and he could see the proto-birds: Bands who never in a million years would put a picture of themselves anywhere on the record or any information of themselves at all, because that would say something about them. By not doing it they are very definitely saying something about them! 

John was watching Quiet is the new Loud go up and down, he was saw Loud is the new Quiet come and go, and with all his historic context he was writing reviews of records that he never heard, just by going through a bin of the As and Bs. The next time John will go to his mom's house, she will plop down a bin with the Cs and Ds. ”Cs and Ds nuts?" which is a joke from this era, it is something from a movie. 

For every CD that passed through John’s hand he felt a little bit of guilt of not having listened to it. Some of them were surely gems or albums that could really change you. Some of them still had his mom's post-it notes. Even the notes that had detached from the thing that they were originally posted to were wonderful and you could make a coffee table book just of her post-it notes. 

+ John's mom loves to put things away (RL220)

His mom likes to put things away and John would yell at her because she would put his things away and he couldn’t find them. His organization style is that he knows where things are. Those things are already put away on the coffee table under some other things. Sometimes his mom would leave him a post-it note, like a little breadcrumb trail, saying that the thing he was looking for is now in the following drawer.

If John would not immediately go and retrieve that thing and put it where he wanted it, the note would become completely out of context, because a lot of them would not refer to the thing itself, but to the prior and the present location of the thing which would change over time. It becomes a treasure map to a treasure that is constantly in motion. 

John finds those notes all the time still, because he didn’t want to throw them away and he just put them in a stack, which must drive her crazy because she is Hoisted by her own Petard. If John got rid of every meaningless note, how would he recognize his own past? She left him these insensible notes that are describing her need to move John’s things into drawers and he would love a record of that.

+ To be iced (RL220)

For a very brief period in the mid 2000s there was a fad backstage at festivals where you could get iced beer like a Bud Ice. One of these iced beers was particularly terrible, not only because it was cheap, but because it was just terrible. ”To be iced” was to walk up to somebody, take a knee, bend down and hold up this brand of iced beer, which the person now had to drink. Then you were tagged and you had to go and ice somebody else, kind of like the ”Ice Bucket Challenge”. John saw this go down many times backstage, but whenever somebody was trying to ice him, he would ice them with his eyes and they would go and ice somebody else. It was ice-bucket-challenge-level of "everybody was doing it" and then nobody was doing it because it was idiotic.

+ Merlin's daughter being a good reader (RL220)

Merlin’s daughter is a very good reader now and John thinks that being a good reader is better than being a good sports, but not everybody shares that feeling. 

Merlin's daughter no longer has to fill out her reading log, which Merlin really doesn't miss! It seems like such a good idea because you want your kids to read every night, so part of her homework for at least two years was to fill in this sheet with all those details about what she had read. Merlin’s daughter is a reader and he could not be happier about it, but there are other kids who are not. Nobody does those reading logs and on Friday you have to back-solve your week of reading and figure out what you read. Let’s take this thing that this kid somehow figured out how to love and do every day and turn it into a time card! 

Congratulations, San Francisco, you ruined reading! It seems like such a good idea in the abstract, but it was an unnecessary source of anxiety that was not solving a non-problem. The attempt to prove that everybody is getting a good education often results in something that seems like a good idea because it is leveling behavior and with a reading log everyone can prove that they have read the books. What it doesn’t do is serve the kids who already read the book. It is meant to prove that the teachers have done a good job and that no-one got left behind. 

+ Politeness vs Kindness (RL260)

Is it more important to be smart or to be kind? Do we need more kindness? John feels that we have a little bit of kindness overload right now, because the definition of kindness is a moving target. NPR made a nice distinction between kindness and politeness: A bully, like an Eddie Haskell, can be extremely polite but is not very kind. With a lot of kindness you are presuming to know what other people need, want or expect. 

People in our current culture are motivated by a desire to be kind, but what ends up happening is that they are taking other people’s agency in a lot of ways or they are presuming that what the person needs is them behave in a certain way. Real kindness, which is just going through life and acting kindly, is not a thing that needs to be talked on NPR or that we need to write think pieces about how we need more of it. 

Those think pieces inspire people who are looking for accolades, who are imagining that they are saintly, or who are trying to change the course of the culture in ways they think the culture needs to be changed. Kindness is a thing that some people have and some people are forced to have. The people who have it are kind. John can see this distinction being innate in children and he has met children that were 1,5 years old who were intrinsically kind and ones who were awful. Their parents didn't have had any effect on this, but God apparently thought he needed another unkind person and so he made this one. Then he needed some more kind people and made these. People are assuming that their kindness is needed, but a lot of them are Eddie Haskells. 

There are lots of extroverts in this world who are not thinking that much about their interactions, but they are just being, whereas a lot of introverts overthink their interactions and don’t trust extroverts because they are not neurotic. Neurosis seems like a good indicator of intelligence to them. People imagine that their behavior is important and whether or not they are a racist is important in the world. They are leaping ahead of the present, trying to predict the future of this interaction 15 minutes from now. They are trying to move the interaction in the direction what the future should be, rather than letting the interaction unfold. 

They are trying to behave in a certain way in order to produce a certain outcome which they have arrived at and they are now trying to accomplish that outcome as a form of being kind or sensitive to this person and their needs. They are ultimately trying to take control and they imagine that they know better what the other person needs than the person themselves. In most cases they are not aware that they are doing it and it derives a lot of time from teachers and parents having listened to an NPR piece about how we need more kindness. 

There is a lot of that in our culture! There are billboards that say that we need to combat bullying and: Yes, we need to do that in the sense that we must not tolerate it, but what we do instead is leap ahead and address students who are not bullies. We address a wide spectrum of people with the goal of eradicating bullying, which is not a single thing or a certain kind of behavior, but a mentality. It is intrinsic to humans, and there are 2-year olds that are just born bullies. 

In our desire to not have bullying affect the sensitive kids, we are making blanket assumptions about how people interact, trying to [https://idioms.thefreedictionary.com/head+off+at+the+pass head them off at the pass]. We create kids who are self-editing and who are editing their friends vigilantly over things that could potentially be bullying. We are not necessarily creating a culture of kindness, but a culture of hyper-vigilance about other people’s behavior and about potential outcomes of interactions that aren’t really even sown in the interaction yet, but that are only present in our prognostication. We are charging young kids with the authority to look at an interaction between people and identify behaviors.

John’s personal version of it is dating back to the 1970s and 1980s. He was raised in an environment where he heard all the time that men wanted sex and pretended to understand what love was in order to accomplish sex, while women wanted love and pretended to enjoy sex in order to get love. It was a completely simple reduction of the truth in order to explain perception of the gulf between men and women that was a product of the sexual and feminist revolutions of the late 1960s and early 1970s. 

It was transmitted to John as a young person in the hope that he would not be that type of person. We wanted to reach a generation of young men and tell them that this was our perception of the current conditions, and we wanted to explain it as something we didn't want to recapitulate in and we wanted to interrupt this long-standing patriarchic pattern. 

What it produced in John was that when he was interacting with girls in his early days, he was trying to [https://idioms.thefreedictionary.com/head+off+at+the+pass head this tendency off at the pass]. He would tell them that he doesn’t just want sex from them but he wanted to experience love and he wanted to be there for them in ways that they wanted him to be there. In a lot of cases that was just wrong and it wasn’t a description of what was happening at all. 

It was the best thing that John’s parents’ generation could come up with to describe what they perceived, but in a lot of instances, the girls John was interacting with as a teenager were saying ”What? No, I just want to experiment with sex! I’m excited about it!” and John would tell her that he knows she thinks that, but it is part of their indoctrination and by that time, a lot of those girls had already gotten up from their chair and were going to somebody else, hoping that the next person might give them some sex. 

For many years, John’s own development was inhibited by the job he had been given by adult humans who thought they understood what human interactions were, who thought they had a formula and all they needed to do was teach their kids. John created more problems, both in his own life and for other people, because he was leaping ahead in the interaction to a time when the girl was sitting sobbing because all John wanted was sex. He knew better than they did what they wanted in the future. 

There is another iteration of that in our culture right now: We can never know how ridiculous we are going to look to people 30 years from now. Our understanding of what we need and how much we can intervene is going to seem ludicrous, but we are doing it so actively and so aggressively, we are getting into kids' minds, trying to engineer a future that we imagine is better for them. Those kids are just ”Okay, I guess” We think we have unlocked the secret. In John’s own interaction with his kid he tries to just sit in his chair and listen to what she says. 

+ Somebody hitting John’s daughter in school and the letter to all the parents (RL220)

There is a kid at John's daughter's school right now who hits her and every day she comes home and says that Billy hit her again. They are wondering as a family if the teacher is not watching this, and if he is hitting only her or if he is hitting everybody. She doesn’t seem very traumatized by it, but she just doesn’t want to play with Billy and she doesn’t understand why he is hitting her. Today they were writing a letter to the teacher, asking them to watch this and see what this is. 

The teacher in John's daughter's Kindergarten class had been assigning homework, things like trace the letters, find the hippopotamus, learn the following 15 words by sight, Kindergarten homework! John’s daughter loves this kind of work, but there was a letter sent around to everybody in the class by two parents who obviously work in the high level tech world. The letter was 40 paragraphs long, saying that they don’t think it is right that the kids are assigned homework because of the following theories that they had read about childhood development and the necessity of play and the danger of high expectations and so forth. A big part of the letter was to illustrate all the things they had read. 

What it really communicated was that they were high-achieving parents who wanted their kids to be high-achievers and the way to get there is to not stress high-achievement in them, but to let them just learn, love and play. They were trying to enlist all the other parents, asking everybody to sign, confront the teacher about this homework and apply this huge file folder on child development theories on a Kindergarten teacher who has been doing it for 20 years. 

John’s daughter really likes doing her homework, but she also loves to play. John doesn’t feel comfortable signing on to a letter, but he is also not opposed to it. Write whatever letter you want! If he found out that his kid was hitting people, he would sit her down and have a talk with her that we don’t hit people, but he wouldn’t write a letter to all the other parents about the theory of what to do when a child hits another child.

+ John never reads the manual (RL220)
 
John never reads the manual, but he always just opens the box and plugs the thing in until he realizes there are more parts in another bag. Then he tries to install the other parts with the thing plugged in as he sees fit and commences using the device, often without really understanding how it works, until it breaks. 

+ Doing your school homework (RL220)

Merlin is glad John’s daughter likes homework, because there is a lot more of that coming. Get ready for a lot of tears! John never did any of his own homework. It is really fucking hard to be a teacher! Teachers for whom [[[is this your first day |this is not their first day]]] have dealt with a lot of kids who are not your special angel. 

Whenever Merlin is about to email a link to something he saw on The Atlantic he is very circumspect about doing that because it is probably not as useful as it feels. A lot of the times, the things we don’t like are the things we don’t understand. Merlin picks up his kid from school every day. He will ask questions and he is trying to understand why they are doing it the way they do. He is trying to seek to learn and when homework turned into hours of tears every night, they went to the teacher and asked about it and got a lot of illuminating information that they would not have gotten just from their daughter or from the handout. Merlin doesn’t know if his engagement with the school improves their relationship with him, but it surely improves his relationship with them. 

What are the consequences of not doing the upsetting homework, but only doing the interesting homework in 3rd grade? For the kid it is just a sheet in a folder, but for the parents it is a lot of handwringing. Should we focus on filling this whole area where all of the lines are? Is that really important? Does it need to be this long or longer? Does the spelling need to be right? Should we be worrying about the grammar? Are we coloring the picture as well as drawing them? It sounds insane because Merlin is 50 years old and could do that homework in 2 minutes. 

It gets to be Thursday night and they get to the homework assignments that are due on Friday morning. They are not the only ones with some very stressful Wednesdays and Thursdays. Why is it there? What is it for? From time to time, it really feels like busy work that somebody got from the Internet, printed out and xeroxed. Sometimes it has typographical errors and misspellings, which drives Merlin crazy. Sometimes it has incredibly unclear instructions. Merlin is trying to get his daughter to understand how important is to read the instructions and not just glance at the headline. 

When the homework is finally done Merlin's daughter is very excited. She shows it to them, but sometimes she didn’t do it right. Have you ever tried to tell your kid she has to do a different picture because she drew it wrong or she has to redo this thing she painfully pulled out of herself as a young writing person? So much we do when talking about kids presumes that every child is tabula rasa. We are still doing that because it was a fashion at some point that if we treat all kids equally when they are young we will produce uniform outcomes. Knowing Merlin’s daughter just a little bit, it is possible she is like John, born to not read the instructions. Maybe there is a way to teach her, but there was no way to teach John. His mom reads the instructions compulsively and she tried every method to get him to read the instructions, but it was just impossible because it was not how John was made. 

Every Sunday night from the time he was in 5th grade until the present, John was consumed by fear and self-loathing that he had not finished his homework. During the winter they went skiing on Saturdays and Sundays and on Friday night they would do night skiing, which is the best kind of skiing. John would be thinking that he had to do that homework at some point this weekend. Then they had hot chocolate and sat around the fire and John wouldn’t do the homework. All day Saturday he would be skiing, thinking about his homework when on the chair lift. He never understood what people who didn’t think would do on the chair lift, because it is a long period of just sitting and waiting in the cold, which was the time John would spend thinking about things. The relief would be that it was only Saturday and he would surely get it done. 

On Saturday night they would party and during the day on Sunday it was fine because there was still time, but during Sunday night skiing it would descend upon John every week. By the time they got home it would be 7pm and from 7pm until whenever he collapsed he would have to write a 10-page paper on the life of a cell and he didn’t know anything about the life of a cell, it was not something he could wing! That feeling of not having it done had a much larger effect on the quality of his childhood and on his life as an adult than it ever had the desired effect on teaching him the value of getting the work done early and of being diligent. 

John was made to be the way he is. He is an independent reader, a person who really thrives on self-education, who is enormously curious, and who already at the age of 10 years old had this weirdly specific general knowledge about a ton of things, but somehow it was very important to the adults that he would write a 10-page paper on the life of a cell and if he didn't, he would get an F and all the other work he had done that year was negated. All the reading he had done was not only negated, but turned to shame and garbage in his heart. 

Merlin was very much the same way and he hated Sunday nights for that reason. It made him neurotic and anxious, an anxiety that he still has today. It made him a little bit shameful because he knew he was a smart kid who was not performing as well as he should. He knew he was supposed to feel bad about it and that was the point.

Merlin often talks about index cards and he used them in early episodes of their show. John always thought there was something deeply ironic about Merlin's use of index cards being connected to a failure to have used index cards when it was required of him in 10th grade. Merlin has never thought about it like that, but the use of index cards in school was really grinding. You had a box of index cards and you had to write things on them in a certain way using a very prescriptive process that left very little room for how you would actually like to create this thing. The idea of this almost-non-expense item that you could put literally anything on and literally do anything with continues to fascinate Merlin.

In 8th grade, John’s teacher started to teach him how to write a report for college, because that was an unimpeachable plan. If a parent comes in and says that their child is crying every Sunday about these reports, the 8th grade teacher can say that this is the level of work that is going to be required in college and they are trying to teach them that now. The teacher required that all their reports had to be written in pen, because that was what was required in college, and if you wrote it in pencil, she wouldn’t accept the report. John wrote his reports including the life of a cell in pencil and these reports were not accepted and he got an F, because the primary thing she wanted was the rules to be followed exactly. 

What ended up happening when John was in college was what he had always done: He read the book, he never wrote a single thing down, he never underlined or bracketed a single passage, but he thought about it. The night before the thing was due he winged it and wrote a thing which was good and the teacher liked it and John got an A. He didn’t really footnote things very well and it wasn’t done correctly, John never touched a single note card, but this 8th grade teacher had thought she was helping him be a better college senior, but it turned out that everything she taught him was irrelevant because he went through college the way //he// was going through college, he chose the classes he was going to chose, his teachers all had peace-sign belt buckles and when he told them that he couldn’t do these footnotes the way he was supposed to, they told him to not worry about it because the quality of his work was really high and they loved reading John’s piece. 

John eventually found the path that was made for him, but in 8th grade he was consumed by shame and anxiety. He couldn’t do it! It wasn’t that he didn’t know how, it wasn’t that it hadn’t been explained to him enough times, it wasn’t that he hadn’t been punished enough times, but the shame punishment and the bad grade punishment and everything that went along with that was not sufficient to cause him to be a different person. John still walks around with the after-effect of having spent 8 years as a child being told by every adult he encountered that he was doing it wrong. 

If everything you face is just a recapitulation of how disappointing you are, you can’t help but internalize that. John has never felt not being a disappointment, he feels like he is a disappointment to Merlin right now and if he is not a disappointment now, he will be at some point //(see also RW46)//. Merlin listened to John’s other program this week and assimilated the conversation. He listened with real ears and wasn’t sitting at his workbench working on his Geppetto doll.

There was an insurrection earlier this year among the teachers in Merlin’s daughter’s grade. It was not so much of an insurrection that it was quashed, but it might not even have been welcome and it is only ever talked about in whispers. They were already a week or two into the school year when it was decided they are not going to do homework this year. They read articles, too, and they listened to NPR as well. Merlin thinks it is way better this way! John's big question is what happened up their chain. Not going to get [[[ping pong]]], but their Gappetto’s Gappetto is going to suffer some consequences and there will be pressure from the top down and from the side, asking why their kids aren't being worked harder. 

Somewhere up the school board or somewhere in the school district they have read some articles and they are charged with that being their job. They have note cards to do and footnotes to write, and they are using SATs, which are a bad indicator of people’s education, intelligence and future capabilities, to determining whether or not the principal keeps their job and not of it worked for John. It wasn’t what John was meant to do! 

When God made John, he or she said that they don't need a lot of kids like him, but right now they needed one of them. Every step along the way half-educated adults, some presuming to be educated in things that you probably can’t even be educated in, which is the complete understanding of the human mind, soul and heart, were intervening and telling John that who he was and how he was made was wrong and he needed to do things that were incompatible with who he was.

In the case of his own daughter, John has said the following things: 
* Do not put your hand down your underwear in a restaurant, 
* do not stand on a bench and hit daddy in the face, 
* do not have a breakdown screaming crying fit because there is rice on your plate, 

but beyond that: What is going on with you and what is your deal? Most of the time everything is fine and she doesn’t have a deal. Even though John thinks that having a deal is very important and he is in the catcher’s crouch with his big catcher’s mitt, waiting for her to throw the pitch of her deal at him, sending her signals to throw a heater right down the middle, she keeps turning around and throwing the ball to 1st base, looks at him and shakes off his calls. Well, what can he do? 

What the adults did to John didn’t work. His parents tried to correct the mistakes of their parents, like John’s grandfather told John’s mom not to stick her butt out when she walked home from school, because that was suggestive in the farm-town of Van Wert, Ohio in 1942. It changed the way John’s mom walks even today. John’s dad’s dad told him to listen more when he woke him up drunk at 2am and he put him into a cold bathtub. John’s parents were trying to do better than that and John is trying to do better than they did. John doesn’t know what is going to happen when his daughter brings home homework that makes her cry, but John is probably going to throw it in the fireplace. 

If they will send a note home with her because she didn’t do her homework, John is going to send a note back that says ”I know!”. This is going to go on until the time they will send him a letter saying that they cannot advance her to the next grade, but that is never going to happen because at a certain point she will through her love of learning figure out a way. She is never going to be held back because John has never been held back. They couldn’t! They tried! 

Maybe that is teaching her a terrible lesson about the world, but the lesson John is trying to teach her is that there is a point for her being here and there is a place for her in the world, she just needs to find it. John is not going to tell her where it is and she must not let a teacher tell her where it is, either, but she has to find her own place in the world. Maybe John will have to home-school her? He could get that jeep and start the long drive. If he would home-school her, then her mind would not get polluted with this evolution business. From John’s mouth to Geppetto!


















