RW136 - Robot Napoleons
2018-12-28

This week Dan and John talk about: 
* Goth as an expression of a religious tendency ([[[Music]]])
* The Addams Family vs the Munsters ([[[Movies]]])
* Having a type ([[[Personality]]])
* John giving clothes to the next girl, two ex-girlfriends talking about him ([[[Personality]]])
* Talking about your friends when they are not around ([[[Personality]]])
* Picking out the right present for John ([[[Personality]]])
* John being playful ([[[Personality]]])
* John being a very positive person ([[[Personality]]])
* Wanting to stay friends with ex-girlfriends ([[[Personality]]])
* Having never had a healthy relationship ([[[Personality]]])
* Finding a rhythm together ([[[Personality]]])
* Dating other artists ([[[Personality]]])
* John with Kathleen Edwards and Kristen ([[[Friends]]])
* What kind of partnership is John looking for? ([[[Personality]]])
* Finding what turns you on ([[[Personality]]])
* Handling physical pain ([[[Personality]]])

The show title refers to losing control of small robot Napoleons that John's imagination has made.

Christmas was just dandy! John went to California for about a week to Nabil’s wedding with Allie Jane. Nabil is the drummer of [[[The Long Winters]]] and he married his longtime lady friend at the Hollywood Forever Cemetery in Los Angeles, California. Everybody is goth down there and doing quirky things like having weddings in cemeteries. Goth has never been John’s trip.

+ Goth as an expression of a religious tendency (RW136)

Dan has always liked goth women, but he doesn't dress the part. He used to date a girl who worked at the Disney Haunted Mansion back in the early 1990s which attracted all of the few goth people in Orlando at the time, sort of the Winona Ryders. She fit into that category and had the striped stockings and it was very nice. Dan might have been her pet spider. You would think that John would have been into goth girls, but he wasn’t really. He is typically not really into religious people as partners. He loves religious people and got religious people all around him in his life, but he never really dated a religious girl. Isn't that interesting?

Goth is an expression of a twisted religious tendency that is bent and ironically religious, but it is still performing religious rites as an organizing function. A lot of times it is done in good humor and it is meant to be fun and fantastical, but within Goth there is definitely a fixation with death, the afterlife and spooky things. It does buttress up against the vampire thing. It is a wide spectrum and what does an English teenager listening to Joy Division in 1982 share in common with Ed Wood or the Twilight Zone? 

John is not sure where exactly the boundaries are, but it all orbits around Clove cigarettes. John wasn't into vampire movies but not because he doesn’t like it. He is fine with it! If a goth girl swept in right now into his room with her gauzy Munsters dress on, the first thing he would do is try to see if she was hovering an inch off the floor to make sure she had her feet on the ground. He wouldn't chase her out of here with a broom. 

+ The Addams Family vs the Munsters (RW136)

John watched the Munsters as a kid, but that had more to do with what was on TV in his region at the time. Seeing the Addams Family later was confusing because there is an awful lot of overlap with the Munsters. Also the Addams Family definitely came first as a comic strip many years before that, maybe in the 1940s. John remembered the comic strip when Dan mentioned it. The Addams Family predated the Munsters in concept and form, but they both came out on TV in the same year. When Dan was growing up the Munsters seemed to be the main thing and he didn't know about the Addams Family right away. The Munsters storylines were more approachable to Dan. 

The one thing that was very different between the Addams Family and The Munsters is that the Addams Family really lived it hard core, whereas for the Munsters it was just how they looked and acted and they didn't seem to understand that they were different and didn’t get the fact that they were Munsters, essentially. They kind of did, but they didn't really. They were talking about how ugly the pretty blonde girl was who lived with them, so they weren't really aware of it, whereas the Addams family knew they were different and they saw themselves superior to the regular people who were just crazy. 

The Addams Family saw their way as different but better and they didn't expect people to understand them or be like them, whereas the Munsters always were outcasts or misfits, but not on purpose. They didn't want to be that, whereas the Addams Family were quite content to enjoy their money and mansion and creatures and things like that. They appealed to Dan more. Dan still doesn't know how to feel about the Addams Family movies with Anjelica Houston, Raul Julia and Christopher Lloyd as Fester. He goes back and forth on liking in the movies, but Morticia Addams has always been a not so secret crush of Dan’s and anyone who plays her is golden. Morticia definitely influenced a lot of girls in John’s era. 

+ Having a type (RW136)

Having a type //(when it comes to your romantic partner)// is very interesting. Dan doesn’t know if he has one, but he probably does and just doesn't know it. He has gone through phases where he liked a certain type for a while and then he would change it. He suspects that John definitely has a type and he could probably pick it out. A lot of people feel that way.

Dan’s guess is: Not short hair, but low maintenance hair, brunette, darker hair for sure, bohemian or artsy, a little crazy. John likes if they have a straight job but they are completely not that way as soon as they leave the job, like somebody who can sit in a stuffy boardroom and be in a meeting, and at the end of the day shed all of that and have their true self emerge so John gets to experience them the way they are in their real self.

It is hard for John to think of the people he likes as being of a type because they are such distinct individuals. Almost every one of his relationships was initiated by the other person. There are obviously exceptions to that, but it would be weird to think that John had a type and only people who fit some kind of parameters were attracted to him or somehow the only ones who initiated a relationship with him. 

It would also be weird if people were trying to initiate relationships with him all the time, but the only ones he recognized and acknowledged were the ones that were according to a pretty narrow look, act, and feel. John gets teased a lot for having a type, but in every one of those instances he can say that she came up to him in a bar, or she used to come to where he worked all the time and kept leaving little notes under his cash register. 

+John giving clothes to the next girl, two ex-girlfriends talking about him (RW136)

John is attracted to people across the whole range of human stuff, but it does seem weird that when one girl leaves something at his house it always kind of fits the next girl. It is also weird that he would preserve those items and pass them on to the next girl, like a serial killer’s token, and only John knows that that ring was taken from the last woman. No, it is always some cute vintage jacket from the 1950s. Girls do leave things behind. People laugh at John and say girls do that on purpose to have a reason to come back, but people have left things behind even when it seemed like they had no intention of ever coming back. John hates a cute 1950s jacket to go to waste and he is not somebody who is throwing something away because it belonged to so-and-so. 

It is not that the very next person arrives in his house, he pulls the jacket out and goes: ”Put it on!”, but sometimes the jacket stays in the closet for years and it is two girls later until somebody finds it and goes ”What's this?” - ”You want it? It's cute!” Not all of them ask where it came from and some of the people John dates may invent their own story about it. John always hopes they will keep it. Dan wonders if those two women will run into each other and one of them says ”Oh my god, that jacket is so cute! I used to have one just like that!” - ”That's so funny, my ex-boyfriend gave it to me!” John wonders if that conversation has ever happened. Seattle is not that big of a place. 

John doesn’t know how he is talked about between girls that he used to date, but he is very curious. Plenty of people may have a sense of it, but John is oblivious to so much of his romantic life, some of it intentionally, but he is just generally oblivious to how he is perceived. He knows how he is perceived within the performance of a relationship, he knows what the people he dates are frustrated by, like ”Oh my God, you can't possibly be serious about this!” - ”I'm serious about it!”, he knows what the jokes are, he knows what the general assessment of him is, but he doesn’t know what it is like when people are speaking in confidence to one another. Part of it makes him sad because he doesn't know if he is thought of fondly. 

John doesn't know if people he dated are interested in getting a cup of coffee and in asking each other ”What was it like for you?” or whether it is always tinged by some kind of bitterness or jealousy. John doesn’t hear back from those, but his assumption is that when people talk about him they are like ”Ugh, arg!”, but probably not. If two people who know him pretty well meet and say ”Oh, isn't he great! Isn't he amazing?”, it wouldn’t please him at all and he would take that as much of a bruise as people going ”He sucks!” John likes people to say ”What a dick!” - ”I know, right? He's such a jerk” - ”The worst!” -  ”Couldn't be worse!” and then they start laughing. It would make him happy because it would feel like they knew him. 

John doesn't know why he would prefer that to two people saying ”He is the sweetest!” -  ”I know!” There could be conversations where somebody said ”He is the sweetest and he doesn't know it!” His fondest wish would be that two women he dated would meet each other [[[coming through the rye]]] and say ”I really think he meant well and for whatever reason he couldn't pull it off.” John wants every conversation to end with ”...and I will love him forever but I can never let him know!” because they don't let John know it and he hopes that it is because they can't let him know it rather than ”The day I stop seeing him I stopped thinking about him and now that you bring him up I'm remembering all the things that make me mad.” 

+ Talking about your friends when they are not around (RW136)

John does talk about his friends and he doesn’t believe it is a betrayal to sit and talk honestly about a friend that they have in common, tell stories and laugh out of love. There are whole cultures of people, at least in America‚ where talking behind someone's back is intrinsically a betrayal. There are a lot of people who don't want you to talk about them when they are not there. John identifies that as a Texas idea, a Central Southern thing, or a cowboy mentality that goes from Texas to Montana. 

If two friends meet and your name comes up you don't want them talking about you? Somebody calls you up and you're like ”Were your ears burning? We were just talking about you!” and the person goes ”About what?” - ”We are not going to tell //you//!” It is merry! Dan feels like John would be obligated to tell them if they ask, that would be the deal that he would strike: ”Talk about me all you want, but if I ask what you said you've got to come clean!” The implication is that they were enjoying talking about you because you are an enjoyable part of their lives. If somebody is like ”What were you talking about?”, John would say ”Oh well, we were talking about how you overreacted to things, and now you made a big deal out of something that wasn't a big deal” 

John doesn’t have a very clear picture of how people talk about him when he is not there. He thinks he is a figure of fun to people, he operates on a few different levels and on one of them he is conscious of being ridiculous and there is lots of opportunity for two people to point out the funny things he does. The last couple of times they recorded  Dan was saying ”It is 11:08am, you are right on time! You are eight minutes late every time!” If you ran into somebody and and John’s name came up, you would say Eight-minutes-late-Roderick and the other person would go ”Hah, LOL! I recognize that reference!” There are a lot of those little quirks that would be an easy thing not just to tease John about, but to identify to another person that you knew him and were a friend. 

+ Picking out the right present for John (RW136)

John honestly has not dated that many people, seriously! But he is also not 100% sure whether any of them ever knew him very well and whether they would say if you pressed them how well they knew him. Looking at the Christmas presents his family bought for John, they know him well enough to pick presents for him that are defensible in the sense that you could point to them and say ”I understand why you bought that for John because that is something John-like", but there is also an element of ”Oh, you don't know what I'm really all about", but obviously it is hard to buy presents for John and find the thing. 

If somebody put 10 pairs of shoes in front of Dan’s wife and asked ”Which pair of shoes is the most Dan?”, she would probably pick accurately unless they were really similar shoes. If John’s family was supposed to pick from 10 pairs of shoes for him, they would get close but they wouldn’t realize how steep the bell curve is. Two of the pairs would work and the remaining eight weren’t even under consideration. It is not even a bell curve, but a spike in the middle of a long flat desert. 

When his family or his girlfriends are trying to pick out things for him he usually looks pretty carefully and goes like ”Are you paying attention to me enough that you would be able to reach into this bag of marbles, pick out the marble that I care about and be able to say why? Or are you just casting in the dark?”, kind of like: "Oh, he got a lot of orange things and this is an orange marble so it is the one that he wants” If there was a pair of orange shoes and a pair of blue shoes, and the orange shoes were a brand new reproduction of a 1970s shoe but the blue shoe were the actual 1970s shoe then you have introduced another element into the decision making process and you would have to know where the breakpoint is. If someone hung out with John for an afternoon or two, they would not come away knowing all that they would need to know to pick the right shoe. 

+ John being playful (RW136)

John is flirty (see also RW68) and playful with other people. The first thing he does when he meets somebody is playing with the way he says ”Hello!”, like ”Hi, nice to meet you! Hello!” He starts right off with his eyes shining and his body English open, and he will add a small flourish to that initial greeting, whether it is a flash of the eye or the way he extends his hand, encoding ”I'm ready to meet you! I'm ready to play!” Sometimes the other person is also playful and they say ”Nice to meet you!” and they already know each other better than the five people that are standing around them, even if some of those five people have known them for a long time. They are already on another level just because of the playfulness. 

A lot of times it turns out that the person has playfulness in common with John but nothing else and that can be dangerous because they can be playful and bad, but more often than not you can be assured that if someone is ready to play you are going to get along and it is going to be fun, at least for the length of this interaction. If somebody is not ready to play, they communicate that right away. It is all very subtle at the start, but if they respond with suspicion in their body English, the way they extend their hand, or the lack of flash in their eye, John can reel it back in. It is not [https://www.thefreedictionary.com/thespian thespianic], it is not like he goes ”Hello! Nice to meet you!” and they are like ”Oh!” and all of a sudden they are doing Monty Python bits.

+ John being a very positive person (RW136)

Even if you would spend an hour with John and have a jolly old time, you wouldn't really know that much about him. There are plenty of people who can't believe he is not the happiest person they have ever met. He has been reflecting on this a lot after their long conversations about happiness (see RW94), but they haven't talked much about positivity. John is pretty positive in general, but it doesn't seem like it because he is so down on himself, he is so down on happiness and his mood can be so dark, but in general he is extremely positive. John is optimistic about the future, he encourage all his friends to pursue their dreams and if you try something new he assumes it is going to work. He assumes that you are going to succeed and that your intentions are good. He goes through life with an innate and pretty constant level of positivity. When he walks out the door in the morning he assumes it is all going to work out. 

Nevertheless, John is battling with voices that are telling him he is the bad element in every situation all the time. When he wakes up in the morning he assumes everything is going to work out, and if something [https://www.vocabulary.com/dictionary/foil foiles] it up it is probably something inside of him, some voice talking to some other voice inside his head. That positivity is visible and recognized by people in the world. John is never the one who says ”Well, too late now!” or ”That's your plan? Did you think of the ten reasons it won’t work?”, he never drops little snide barbs into conversation that sound friendly but are meant to undermine people, he never disparages people in little ways. He says little barb-y things, but they are generally meant to propel, like ”I see you, I know you, don't kid around here, don't try to pretend like you can't do this!”

+ Wanting to stay friends with ex-girlfriends (RW136)

John doesn’t want to be some ”texts from my ex”-kind of thing. He doesn't maintain a lot of contact with ex-girlfriends and it always feels strained and uncomfortable, which kind of makes him sad. He would maintain friendships with his exes if they let him, like ”I know we've been broken up for four years, but hey!” They knew each other so well, how could they possibly ever not be friends, at least at some level? John never had a relationship end because the other person discovered something about him that they didn't know. If you are cheating on somebody and they find out and break up with you, it is because there was something about you they didn't know and you were lying about who you were. His relationships don't end that way. They all know who he is from the start and they all feel like they can change that. They start off knowing that it is a challenge. 

A normal course for a relationship is that you start off with ”Wow, I don't see a flaw here!” and the flaws gradually become apparent later. When you meet somebody who is very playful from the start and you are attracted to each other’s playfulness, you are also conscious from the start that this relationship is trouble. John wished he had maintained his playfulness and flirtatiousness throughout his relationships better, but the seriousness in him came out in romantic relationships hard because he was afraid of love. 

Playfulness as a social lubricant and a general affect with people is really easy for John to perform, but as soon as the person goes ”No, actually I'm into you!”, the seriousness, all the weight of his responsibility to the world and to other people's happiness, and his obligation to be a good man and to be careful and to not hurt people comes rushing into the room. It had formerly been a fun, lighthearted room like a little dance hall, and everyone was dancing the minuet, but all of a sudden the French Revolution pours in and Robespierre is standing there thumping a book on the podium and the dance party is over. That is too bad! John is still light hearted, he sees the humor in life and he tries to talk about it, but he can be a drag because he is so on guard, he agonizes and he feels so much responsibility and takes responsibility that isn't his.

+ Having never had a healthy relationship (RW136)

John thinks back at his relationships and how he could have performed them better all the time and he wishes he had maintained some lightness, but he doesn’t typically date lighthearted people. Those relationships are intense because the people he ends up with are similarly heavy. There are relationships that don't get dark and John sees them all the time. Maybe those relationships are intense, but they are not dark. A lot of John's relationships end up dark quickly. He honestly doesn't know if he ever had a healthy relationship. He doesn't even know what it would look like.
 
John sees people in relationships who have charted a common course, where the thing that the one person does is compatible with the thing that the other person does. They might not be doing the same thing, but they are doing something compatible. ”How was your day?” - ”Fine, here is what I did! How was yours?” - ”It was fine, I did this!” - ”Well that's great! And now we are here.” What John is doing doesn't feel very compatible with what anybody else would be doing. It feels always that it is happening in the shed out back or to the side while life is proceeding. 

+ Finding a rhythm together (RW136)

Other people are doing life and the mailman comes at a certain time of day and dinner is made at dinner time, but John is bouncing along careening in and ”Oh my God, is it dinner time? I'll eat dinner with you guys! I happened to be here and it happened to be dinner time!” and off he goes like a side car that came unmoored from its motorcycle. John has never met a person who had those same rhythms and even if he did know somebody like that, he doesn't know if that would work at all! Two people could not be in this side car or on a motorcycle, even. If they were off on their own rhythm and clanged into each other at random intervals on a 30-hour cycle, maybe that would work? John has never lined up with somebody where the energy moving through a day had enough contact points that it felt like they had regularity of any kind. That is not what everybody is looking for.

John has regularity points because of his kid and his podcasts. He has his shows every morning at 10am and five times a day he thinks about where his daughter is, not only that an alarm goes off and he thinks ”Oh I have to be there at this time!”, but he also thinks about where she is and where he is and how he can get from where he is to where she is. It is no obligation as much as it is an affinity. For a successful relationship you would have to have that element with the person that you loved: ”Where is the person I love right now? How can I get from where I am to them?” That is how you end up being somebody like John who is successful in love. 

For most people their schedule takes care of that: ”I am off work, now I am going home” and you don't have to insert the question of ”Where is my love and how do I get to them?” because you get home from work and you presume that your love is there, or you have a daily plan. If you sleep together in the same bed you know where they are in the morning and you know where they are at night. You can intersect with each other at four other places during the day and it becomes a matrix. John never had that matrix and every time he spends time with somebody has to be intentional. ”Where are they? I need to seek them out! I want to find them now!”

As many opportunities as there are to find them, there are just as many opportunities to not find them. All you have to do is go a couple of days without finding them and it starts to be the elephant in the room. ”Where have you been?” - ”I was just bumbling along. The side car came off the motorcycle!” - ”Well, you didn't want to see me in any of that time?” - ”I did, I just didn't manage to put all the pieces together.” Having to rely on affinity alone to keep his relationships alive was a constant problem. 

The basic structure of ”I'm not personally driven right this moment to see you and have you in my arms, but we are here together because of the nature of our structure”, has never been built in. John has never been in a relationship where there was not a referendum every day on whether or not they should be together. Every three days they had to have another discussion about whether or not he cared about them because he was flying along beside life as it was ongoing.

+ Dating other artists (RW136)

John has dated a couple of performers, but always casually, he had never had a long-term girlfriend who was also a singer or artist. 

Not that long ago John met a person at a show who was obviously also a musician. He did not see her perform but he knew it just by the way she was swanning around the room. He was intrigued enough by her to find out who she was and followed her on Instagram, which is what you do in the modern day. He had never met her and has no idea whether she is aware of his existence, but he watches her on Instagram and he is not so intrigued by her that he logs on every day to see what she is doing, he doesn’t know her name, but she is a person in his Instagram feed and when she pops up he goes ”Oh right, that person!” He looks at her posts and wonders what it would be like to even spend a long weekend with her because she is a performer and their public self is all about putting on a show. However John doesn’t think that another musician or performer would understand his schedule, his lifestyle and his MO better.

+ John with Kathleen Edwards and Kristen (RW136)

John and Kathleen Edwards had a very intense relationship for a long time, but she lives in Canada and although it was a romantic relationship, it was not on the table as a romantic relationship, but as a spiritual relationship, and they never dated. She ended up dating Bon Iver for a long time and that definitely interrupted their spiritual path as a partnership. They were on a common course and shared some curiosity about the world and she had that sort of spirit, but she was also a grounded person although she didn’t feel like she was. 

She sought being grounded and John felt like she was grounded. She grounded him, but he was never able to be as grounded as she was or even meet her there, because he was too scattered. They wrote a few songs together, they did some performances together, they spent a lot of time together, enough you could say that they had cohabitability. They could have lived in a big house or they could have gone on a long trip together. She didn't take any BS, but also she wasn't a drag. 

John had another woman in his life named Kristen who was an actor and a playwright. She was incredibly creative and the person who burned the brightest. She might have been the least grounded person he ever met in his life, like a comet streaking across the sky: Always burning 200 degrees all the time. Somehow she sustained it and she was burning everything, all the peat went on the fire! They would collide in these intense periods and for a long time they had an intense and long-term partnership, but it is hard to say whether John was the boat and she was the tempest or if John was the boat and she was lashed to the mast, if she was the boat and John was lashed to the mast, maybe John was the tempest and she was the boat. They never were two people in a boat in a tempest, which is what you aspire to in that situation.

John would not describe the relationships with Kristen and Kathleen as boyfriend-girlfriend relationships or even that they were lovers, but it was some other connection. Otherwise John’s serious girlfriends have been much more rooted in the here and now and they were no artists but were doing real work. If they were doing art, they were crafting //things// rather than making words, songs or shows. Maybe they were grounded in a different way and John is seeking that, or it is something they feel like they can provide him?

If John’s mom had an art it would be a craft. She would have made things, but she came up in a time before that was a thing. She wasn't a crafty mom, she wasn't making home dioramas or whatever a crafty mom would do, but she is a maker of things. We are always trying to recapitulate our relationship with our opposite sex parent in the world. John thinks about it a lot because at 50 years old he is still in the mix, trying to find a path that opens new opportunities for fulfillment or happiness. 

+ What kind of partnership is John looking for? (RW136)

John is not trying to find somebody to date who is like someone else from his past. He didn't break up with somebody and has got to find someone else to fill that void. He is still hoping that he will meet someone who is entirely new, who transforms him and transforms the whole way he thinks about relationships. That is a high bar, but he doesn’t mean it to be. He could be transformed by simplicity as much as by complexity if someone had the inner strength or the confidence to take him on and to be simple.

When people say ”That person is John's type”, they are not only talking about a shared physicality of the people he has dated, but also about a kind of adult attitudinal mentality, a kind of way. People who were too difficult for other people to date, people who were also cutting a pretty deep rut across the world, struggling in their own way, putting stuff together, people with lots of energy and lots of passion, but who are also a lot of trouble. 

Up until recently John would have said that he wanted somebody who was completely independent. It always seemed like the right answer because he is so independent that if they were independent then they would both be independent and that wouldn't clash, but he has tried that a thousand times and it just doesn't play out that way, that peaceful co-independence. It is extremely rare and it is not the easiest thing to snap together when your lives are already in progress. You might have better luck meeting somebody fiercely independent and carve out something at a younger age. 

Now it would be possible for John to meet somebody who had their own life and they had their own home and he had his own home and they had a relationship that they transacted somewhere in the middle. It would be a very adult situation, which is appealing. A lawyer who works Downtown and has her own place, a nice little two bedroom bungalow somewhere that she has decorated and that she likes. She comes over here and John goes over there. John just doesn’t know whether or not that is a thing that you get into as being the next three years of your live before it runs its course, or whether you can see it being manageable for a decade.

Recently the idea of someone who is not independent, who says ”I'm just going to cast my lot with you!” started to feel like a possibility for the first time ever, although John is not saying that it is intriguing or that he could see it working, but he just doesn’t cross it off automatically anymore. He does no longer feel like independence is not a deciding factor because you don't just look independent and say you are independent and actually accomplish independence. Also: Independence, real or performed hasn't produced great results.

John understands that someone coming into the house where he lives now and trying to make themselves at home in any meaningful way would be impossible. You couldn't arrive there with two suitcases and say ”I live here now!” because John’s home is such an exoskeleton and an exploded diagram of what's inside him. Every single thing in there has a line pointed back to some place in his heart or soul. Where are you going to live in here? Are you going to take three feet of closet space and fill up two drawers in a dresser and say ”I'd like to hang a photo or two, please”?

One version of partnership would be to make a special project at a focal point somewhere 50 feet out front. You recognize that the project is not ”I'm doing my project. You're doing your project, and we meet at dinner”,  and the project isn't ”We work on my project for a while and then we work on your project for a while and that is what partnership looks like.”, but there is a version of it where the project is this thing 50 feet in front of us that we are trying to accomplish. 

We have different skills and if we apply your skills and my skills to get us there to have a better shot. That doesn't feel like independence, it doesn't feel like codependence, and it doesn't feel like one of these contemporary partnerships where the idea of equality is that we have talked about you for 15 minutes and now we are going to talk about me for 15 minutes! I did the dishes on Tuesday, you do the dishes on Wednesday. No, it is something else. What do we want? We want to build something! How are we going to do that? What are our respective skills? You are good at hammering and I am good at nail sorting. 

Some of the great partnerships are the Frida and Diego Rivera (painting by Kahlo) partnerships or there are the ones where one person is the one that we think about, the person that made the art, held the office, took the slings and arrows, died a martyr, or whatever, and the other person was their partner who isn't recorded as the one who did the act, but the person who did the act could literally not have done it if they hadn't had a partner who consciously or unconsciously shared that goal. Consciously being that they agreed on this goal and they were working toward it, while in the unconscious or the older model they are with a person who is pursuing their goal and they love them and so they are going to do what they need in more of a supportive or secondary role.

Martin Luther King, despite all his transgressions, could not have done it without Coretta Scott because how are you going to get up in the morning and do everything? He was there writing his sermon, but life was going on. John needs a more active partner than that, someone who says they could do something interesting, they just need to lay these pieces out differently, take some things out of this bin and put them in this bin. So much of the struggle is that everything is all in one bin. John wakes up every morning and sees all these little robot Napoleons marching around and bouncing off of walls. They all have long noses and do jiggly jigs. John is trying to get down and get a cup of coffee in him, he greets them all and they greet him, but it doesn't take long before he doesn’t feel like he has any control over them, even though he made them! 

John is not necessarily looking for someone who is fiercely independent, but rather someone who has enough interest in him that they are willing to turn their ferocity toward a common goal. People have turned their ferocity onto John his whole life, hoping that they could mold him into a different person, make him a better partner to them, but that is not something that has worked before. John has dated ferocious people and they have turned their energy toward improving him, but that doesn't take. He doesn’t know whether it just never occurred to anyone or whether he didn't have enough faith in himself that it seemed possible?

One of John’s earlier girlfriends was a woman named Ellen. They dated when John was 23 maybe and she was 21. In the immediate aftermath after they had broken up when she was really letting him have it, she said that John could have everything if he could just pull it off, but he doesn’t pull it off. This 1993 guy had the kind of cool, John was the creative guy who people perceived him to be, but he didn't have enough confidence in himself to really stand there and say ”This is it! This is who I am and what I am doing.” John was too second guess-y. "Am I doing this okay? Is this alright? Is everybody cool?” Ellen said that John was blowing it because all that checking back and self-doubt made it impossible to restart the suspension of disbelief that was necessary to get where he was going.

+ Finding what turns you on (RW136)

During his brief foray into dominant/submissive culture over the last few years, John learned that the first thing the submissive tells you is to not ever ask if you are doing it right. As the dominant you must never break the fantasy that you are in charge. You can't always be in charge and the submissive is always the one who really is in charge, but this is what is so challenging about having a safe word, for instance. If you have a safe word, you have to trust that the safeword is there. You can't say ”Is this okay? Are we fine?” because the safeword is there. If you are not okay, then you have the safeword, but in the midst of it you cannot say ”You know about the safeword, right?”

Dan wonders if the dominant would be somebody who would try to push it as far as possible so the other person would have to use the safeword and that way they would know how far they could go. If they are not interested in that, then they are in the wrong business. Maybe that is true. John is certainly not that driven in that respect. His own desire does not involve shame, violence or fear in any large measure. 

John knows a lot of people who have over the course of their lives decided or discovered that there is a certain family of things that turns them on. Having discovered that, they are fine with it and they pursue the things that turn them on. In alternative sex circles John has found that what they would describe as vanilla sex is just not interesting to them and they feel like people who are into vanilla sex or who perform vanilla sex are boring or even unenlightened. 

You can be out there like Mormons having sex in the missionary position but the real energy of sexuality culture is to be found in figuring out your thing, figuring out your trip, and exploring it with other people. John has friends who, when they meet somebody, one of the first things that they need to talk about is ”Hey, BTW, my trip is this, are you down?” and then the person goes ”Yeah, I'm down!” or ”I'm not so sure, but I'll try!” or whatever it is. John knows people whose trip is that the other person goes ”I'm not so sure, but I'll try!” and that is just what they needed to hear, and then there are other people who are like ”Well, you kind of got to be all in with me!” John doesn’t have a trip like that, at least not a strong one. If somebody came to him with their trip, he would like to give that a roll. 

One of the funniest moments in bed is when the other person says ”Just do whatever you want!” - ”I was already!” It is code for doing something different or something bad or something more naughty. Maybe they don't even know what they want done to them, but it is not whatever you are doing. In usually is to continue to do that but more violently, to put more threat of injury into the intersex, hit me, or choke me, and that was hard for John at first because he was raised as a feminist from the time he was a young boy. John’s mom was from the early second generation of feminists that was trying to raise young men to be the new man. What the second generation feminists wanted male sexuality to look like doesn’t leave a lot of opportunity for him to choke somebody, at least it wasn't communicated to him. That was not the a new man that his mom's generation of feminists had in mind. 

Sex positivism and recognizing of the complexity of sex has been evolving for a long time, but we are living in an era right now where the complexity of sex is off the table again and being reduced down to black and white questions again. We are back to a binary idea of what sex is in mainstream leftist culture. There is always going to be alternative sex culture that doesn't allow for that or scoffs at it, but it is a confusing time, just as it was in 1984, in 1969, and in 1959. Every decade or so we push the boundaries, everything gets confused and then everybody retreats back to what they think is the simplest solution, which is to close all the conversational doors again where we are not even able to talk openly about what sex really is. 

+ Handling physical pain (RW136)

Being perform with his own physicality, his size and strength, has been a long road for John, but he never discovered something in him that was some untapped, repressed violence looking for an outlet, which does happen to a lot of people. John is somewhat masochistic due to the fact that for a lot of his life physical pain was one of the ways he could actually feel emotion. When he was little, all his emotions got compressed into a very small little bag. He was not allowed to feel sad, angry or afraid. There just wasn't room in his life or in their lives as a family for him to have all those emotions. They all got compressed into a place where he could be the kid who was trying to make everybody happy. If something bad happened, if he had any emotion other than precocious, it turned into catatonic sadness or catatonic checked-out-edness. 

What that meant was that when he was a teenager and he first discovered pain in the sense of somebody hitting him hard or hitting a wall hard or jumping off of something crashing, getting into danger, he really enjoyed those sensations because he could feel feelings in the form of the shock of pain. When he was 18, he had a party trick where he would stand up on the back of a couch and let himself fall backwards and just land flat on his back on the floor. It was hilarious! John would land so hard it would shake stuff off the shelves and rattle the windows. It was a hell of a party trick! They were Alaskans who would throw each other through the window or jump off the roof. John did some damage to himself and now at 50 years old he wishes that he had thought it through a little bit more and that he didn't need all these extra scars.

John doesn’t mind being hurt a little bit, but he doesn’t seek it. He is not a masochist who is looking for somebody to hurt him and he is definitely not interested in being dominated by anybody, although every woman he has ever been with has tried to dominate him, they were all little tigers! None of them ever tried physically, but it was a passive dominance. They tried to do it in a way they that assumed you would just go along with their plan. It has always worked for them. There are a lot of men who perform as being strong and confident in public, but who are just looking for somebody to tell them what to do.

Dan is looking up the difference between controlling and dominating: Control is to exercise influence over, to suggest or to dictate the behavior of, like ”With a simple remote he could control the toy truck” Dominate is to govern, rule or control by a superior authority or power, to exert an overwhelming guiding influence over something or someone. Control is influencing someone, suggesting or determining the behavior of someone. Dominating is knowing that you have power and using it. Controllers are domineering, use force‚ manipulation and coercion to exert their will over another person, place, thing, environment, while dominant people persuade others to enact their will, inspire, are authoritative and trust themselves with their decisions.

John doesn’t personally wants to control someone or be controlled and he can't sustain a lot of that side of sexuality past a little bit of play-acting. He doesn’t want to control you, but you do what you want and he wants you to affirm that you like what you are doing and do it. John doesn’t have a plan for you, he doesn’t have a plan for himself, let alone for you! But also, don't try to tell him what to do! He doesn’t feel that any of that is very fun past a certain point. He doesn’t want to hurt anybody, he doesn’t want to force anybody to do something and none of that feels very supporting. 

John gets 100% what people get out of it. Limiting your options is exciting in a lot of cases because it takes a lot of the craziness of life away and focuses it down on some diamond-tip moments. Everything is off the table right now, all of your daily concerns and all of your cares are gone, and what you are focusing on is my high heel that is planted on your forehead. Dig it! John watches that in the world and he understands it. 

It is a lot more intriguing to just try to navigate the craziness of normal basic human interaction. John brings a lot of baggage in, in the sense that he is not ever 100% confident that you really like me, other person. Laying there or even standing there and saying: ”On your knee, slave!”? The last thing he wants is to feel like he is making somebody do something they don't want, because what he is really seeking is somebody to say ”All I want is this, all I want is you!” and he would walk through fire. 

Nobody wants to do that because it is much harder than to say ”I'm yours, I'm your slave, make me do whatever you want!” John doesn’t think anybody has been in a sexual situation where they say ”This is everything I ever wanted! You are everything I ever wanted!”, but you can always look at somebody and go ”Well, you are everything I ever wanted, but if you actually had the nose, ears and tail of a fox, I would be more into this.”

