RW138 - John Cusak Is Me and I Am He
2019-01-25

This week, Dan and John talk about: 
* Making a cup of coffee at 3am ([[[Food and Drink]]])
* SF Sketchfest 2019 ([[[Shows and Events]]])
* Dan has never been invited to SketchFest ([[[Dan Benjamin]]])
* John doesn’t listen to podcasts ([[[Podcasting]]])
* John's interview in the Believer ([[[Writing]]])
* Watching TV and watching movies ([[[Movies]]])
* How TV shows and movies from he 1970s hold up ([[[Movies]]])

Bonus-content for Patreon supporters: 

* Dan wanting to show about mysterious stuff and UFOs ([[[Conspiracy]]])
* Dungeons & Dragons character alignment ([[[Attitude and Opinion]]])
* Claiming to do things just for yourself ([[[Attitude and Opinion]]])
* The Last Waltz ([[[Shows and Events]]])


The show title refers to John discovering media that was directly targeted at him when he was a teenager.

John is recording into QuickTime, but he wonders how recording with that program can be a thing. It doesn’t matter to Dan what program John’s file is recorded with.

It is a little earlier than they normally record because Dan has a thing with his kid’s school. For John it is easy to make this accommodation because he just needs to get up a little earlier. He can go to bed the same time or way later than normal and then just wake up a little earlier. 

They haven’t been recording for a couple of weeks because John was traveling.

+ Making a cup of coffee at 3am (RW138)

Last night John did a thing that he sometimes really wants to do and never does, but this time he just did it: He made himself a cup of coffee at 3:00am. At 3:00am he always wants to have a cup of coffee because he is already tired and it is not going to inhibit him from sleeping any more than his natural inhibition, so he should just make a cup of coffee! 

What the hell! Coffee is delicious! John always says ”No, you are crazy! Go back to sleep!” or ”Try to go to sleep!”, but last night he was like ”Yeah, fuck it!” and he made a cup of coffee, he drank it, and it was great. It wasn't as life-changing as he had thought, but it was just another cup of coffee. John already had several cups in a 24 hour period, but he drank it, turned around and went to sleep. It was pretty great!

+ SF Sketchfest 2019 (RW138)

John was at SF Sketchfest 2019 in San Francisco, an event that had been started a long time ago by some comedic sketch comedy people. They are nice people, John knows them all, and most of them are his age or even a little younger. Later Sketchfest expanded into a Comedy Fest that also involved actors and podcasters because podcasters infect everything with their podcastitis. Live podcasts are often in the family of sketch comedy. Sketchfest likes to think that it takes over San Francisco for three weeks in January every year, and it does feel like it takes over San Francisco, but San Francisco does not notice it because it is busy being San Francisco.

John has gone to Sketchfest for years, but every time he got into a car or met a civilian on the street and told them he was here for Sketchfest they always asked ”What's that?” Even cab drivers who are driving actors and podcasters between the theaters have no idea. If you ask them about the biggest thing in town is right now, they will talk about a dental hygienists convention. Somehow Sketchfest doesn't register, but it is also cool to be under the radar. There are lots and lots of big-shot comedians there and this year they did a tribute to Carol Burnett who was there. It is not small!

Every year (since 2014) John has been doing [[[Roderick on the Line]]] with Merlin live at Sketchfest, which is the one time a year that they do a live show. Over time John also started getting asked to join other people's shows because he was already there and a lot of other people who are doing shows are looking for content. Dan and John are not really looking for content, they are just doing their show. They are not out trying to find guests to liven up an otherwise boring and emotionless show. 

Dan and John are two guys talking, which was a popular style of podcast a long time ago. It is less popular now because a lot of podcasters want a gimmick or a hook, so you get these podcasts that are about things or that are variety shows. There are lots of interview shows where you interview people to figure out how they get this certain thing done, or they talk to famous people. They want to find out what Jude Law has in his backpack and they do an episode just about that, or they will do a show about ”What is Molly Ringwald’s post-production workflow? You'll find out next week on my show Interview with the Stars!” It is a very popular style.

When doing live shows you have this desire to pack the show with as much fun and interesting stuff and as many wonderful people as you can find. John gets asked to be a guest on these shows because he is actually in a pretty small group of people who can sit on stage and riff, talk to anybody, and also play a song. Playing a song really strikes podcast people as top content. They will put a show together talking about Molly Ringwald’s post-production rituals, Ethan Hawke's backpack and then John Roderick will be there and play a song. They don't care what song it is, they often don't know his music but they know that a song will round out their show. For a long time John felt like ”Meh, nobody here cares about my songs, but I'll play a song to make everything go by smoothly”

This year John was talking to the singer and artist Jean Grey that the phrase ”a couple of songs” has become their bête noire. Everywhere they go people ask them to do ”a couple of songs” and ”a couple of songs” is not what you want to hear. Both Jean and John would like to be invited as a comedy guest or an interesting guest, but a couple of songs” means somebody is trying to fill airtime and wants some shuck and jive. Jean and John agreed they should start a podcast called ”a couple of songs” where they talk to all the musicians who have been asked to do a couple of songs and they were high five-ing in the elevator because it was a great idea.

This year John did six shows. Some show premises are really funny, like Paul Sabourin (from Paul and Storm) started a thing called Worst First Chapter where everybody on the show writes a chapter of a book that is intentionally bad. Either the writing is bad, or the book is bad. It can be good writing, but a terrible premise or a terrible book. Then everybody reads their first chapter aloud and hilarity ensues. It is fun to sit and write a funny book. John was also on Jordan Jesse Go and on the Jonathan Coulton show, he wandered around all weekend and did his four or five days there, did a couple of shows a day, and they went out to Chinese food afterwards, it is like a bonding thing.

+ Dan has never been invited to SketchFest (RW138)

John doesn’t understand why Dan has never been asked to do Sketchfest. It seems like a major oversight and John wonders whom Dan has offended. How do people miss Dan Benjamin? He is legend! Dan is not on their radar because SketchFest seems to be focused around comedy and humor, and while Dan is funny, he is not ”haha”-funny. When people think John Roderick, they think entertainer, they think musician, they think perhaps now podcaster, stage performer, and he happens to tell a great story and he is pretty funny. Also, he was the third sexiest man in Seattle (in 2006)!

Dan’s image on the other hand is "computer nerd who also podcasts and does something with software". Also, except on this show where they talk about other things, Dan doesn’t have a lot of opportunities to share things about himself, his story, his life or anything like that. People generally know Dan as the host or the moderator of a show, or as an interviewer, but those kinds of roles don't give you a lot of opportunities to put yourself in there. 

Maybe if you want to insert yourself into conversations all the time, but if you enjoy listening and talking to other people you will let them take the center stage and don't get to put as much of yourself in there as you would if it was all about you. Dan would never suggest that he is a funny guy who should be on a SketchFest. He does a podcast that sometimes is also funny, as opposed to a funny podcast that gets serious sometimes, or it might be about some nerd news. It is popular these days to have a podcast that gets serious sometimes.

+ John doesn’t listen to podcasts (RW138)

Marc Maron, God bless him, is very popular. John has never listened to a podcast and has therefore never listened to a Marc Maron podcast. The only podcast John has listened to all the way through was the [[[The Commander Thinks Aloud |Song Exploder featuring him]]] and the only reason he did it was because he heard from a lot of people that they liked that episode. He heard it more and more and in a moment of weakness he listened to it because it had been a while since he had done the show and he didn't know what it was.

John knew that Rishi (Hrishikesh Hirway) edits his shows really tightly and the episode was only 20 minutes long while the conversation they had was over an hour. John got curious and wanted to see what Rishi had done. He listened to it all the way through. People found it very moving and he had edited it a lot, there were a couple of things he had edited out, but for the most part it didn't matter because his editing is a real form of art. He uses the conversation as paint for making amazing audio content, but that is the only podcast John has been able to listen to all the way through. 

Something about listening to a podcast is very foreign to John and it is super-hard for him to do. If he gets into a car and there is a podcast on, he will sit with his shoulders hunched, wincing, until he says ”Can we turn that down or off?” and almost always people say ”Oh yeah, sure!” They don't even notice that it was still on while they were talking. When John gets into a cab and the guy is listening to talk radio or sports radio, he always asks them to either fade it all the way forward or turn it off. John just doesn't like talk radio of any kind. He appreciates the role that podcasts play in people's lives and he has been on a lot of podcasts to know what they feel going down, but he doesn't want to listen to them.

Marc Maron's interview with Robin Williams is legendary and there have been times when John has been mentioned on his show, but for some reason Marc Maron has avoided talking about John. John is not sure why he doesn’t want to listen to Marc Maron talk to Robin Williams and maybe if somebody forced him to do it he would enjoy it. Somebody made him listen to 10 minutes of Dax Shepard’s show and it was like being stapled to the carpet. ”Get me out of here!” It is not that he doesn't like Dax Shepard or the person he had on the show, but he was just fighting for oxygen.

+ John's interview in the Believer (RW138)

In 2005 John [https://believermag.com/an-interview-with-john-roderick/ was interviewed] by Litsa Dremousis for the Believer magazine. She is a local person who fawned over John for a while, wanting to do interviews. A few years later she decided that she was no longer a fawning acolyte, but she was now John’s enemy. During his city council campaign she went on Facebook and accused him of various crimes that she was very vague about, trying to disrupt someone's political career by insinuating and implying that the person had done bad things without ever being specific.

When pressed by people in the form of ”What the fuck are you talking about?” she said ”I'm not at liberty to say...” or ”I have a group of people who will confirm what I'm saying, but they are all afraid to come forward...” Just crazy shit! John’s campaign staff had a meeting where they all sat down and asked ”What is she talking about? Is this a problem?” - ”She is a person who really loves The Long Winters, who is a ’journalist’, and who feels like I didn't give her enough attention. She has been mad, but now I'm running for office and she has figured out where the line is to accuse somebody of something on the Internet without having to prove it and not going far enough that you could get in trouble for libel.” Predictably a few people jumped on her bandwagon back, like ”That’s awful, he should be ashamed!”, but there was no clear accusation of anything, just broad sweeping implications. Still, enough people said ”This is outrageous!”

She was hoping that one of the local newspapers, like The Stranger or if she got lucky The Seattle Times, would grab that innuendo and publish an article ”Accusations have been made!”, hoping to create a social media pylon that would hurt John’s campaign just by taking on a life of its own. She was hoping some journalist would fail to be a good journalist and would practice social media shame rat fuck. For a couple of days John’s campaign staff was walking around like ”Well, what happens if?” There was nothing there and if a reporter had done that they would have been committing malpractice. Also: Bring it on! John’s instinct is to amplify this and use it as an opportunity to talk about how easy this is to do. 

Nothing was keeping her from doing something like this and the whole argument that no-one would ever accuse somebody publicly of something that was a lie because it puts them at greater risk than the person they're accusing is baloney. People do stupid crazy shit all the time! People feed poison to their own kids. People wipe poo on their baby's thermometers in order to get attention from doctors, they put infection in their own babies' mouths. The idea that people wouldn't make false accusations on the Internet in order to get attention is a crazy thing to say. People commit suicide just to get attention, people commit murder to get attention, of course they are going to make baseless accusations against people! 

It was surely brought to the attention of the people at The Stranger and the Seattle Times because she is someone who brings herself to people's attention and she surely has accounts where she has anonymously forwarded her own writing to people with a picture of some bearded dude, like ”I saw this and this is outrageous! You should look into this!” John is sure she did that. To their credit, The Stranger, the Seattle Times and everyone else in the city looked at it and said ”This doesn't seem like anything! This seems like a crackpot!” and it went away. She blocked a lot of the people who confronted her and said what she was doing was wrong.

The interview for The Believer was John's first encounter with Litsa and by the tone of her questions and by the conversationality of the piece you can start to get a feeling of how weird it would be that only a few short years later she would have decided that John was her nemesis. She was very appreciative as an interviewer and crossed way over a line from journalism into fan spooging. The article in The Believer was in its time in its moment a really important article for John and The Long Winters. They had a long conversation at a cafe and she recorded the whole thing. Then they had a second conversation and she recorded that and transcribed them into this crazy rangy document.

Litsa was trying to vet her article and fact check it with John, so he asked her to send it to him and he would go through it to make sure that he didn't misspeak and she sent him the raw document. This was at a time when there didn't exist many venues for someone to express themselves in their own words. There were no podcasting or social media in 2005 and John was not natively a blogger. Also, the only people who were going to read your blog were people who already were really into you. 

Interviews in magazines and newspapers were still the main outlet for John to talk about stuff outside of his music. Litsa sent John her article and he started to go through it as an editor. He took out all the ums, he tweaked the grammar of things where he had gone into a sentence in one tense and then somewhere along the line flopped over into a different tense, he just kind of squared it up. 

John had previously been burned because the first ever article about The Long Winters had been a major feature article in The Stranger. It was a great moment for John because he had been living in Seattle for over 10 years, he had been reading The Stranger compulsively from the first issue and at that point in time it still was the definitive source for culture in the city. If you were in The Stranger you were real and existed, if you were not in The Stranger it was debatable whether you were real or existed. John had been featured in The Stranger quite a bit by that point, but never one of these laudatory puff pieces, like ”You've gotta listen to this guy!” 

For a brief period the music editor of The Stranger was a guy named Jeff DeRoche who just loved the first Long Winters record. They sat down for a long-ranging interview, John had never really been in an interview before, and no-one had ever interviewed him like this. He had the desire to say everything because he had so much to say and Jeff DeRoche started at the beginning ”Where were you born?” - ”Well, I was born in Seattle but I grew up in Anchorage. My dad was a lawyer. My mom worked for the pipeline. She was the head of their computers. In 4th grade I got in a lot of trouble because the teacher in 3rd grade had tried to motivate us by giving us money instead of grades and then in 5th grade...” (see RW52, RW84) John just told everything! Jeff DeRoche was an enthusiastic listener and he just wrote it all down.

This article was really long, meandering and maybe pointlessly oversharing meaning that the first ever big article about The Long Winters where John really got a chance to say everything felt like too much. John remembers walking around town that day, so proud that he had a full page picture and a long article in The Stranger, but when he tried to read the article he was like ”Oh no! I shouldn't have said all that! I shouldn't have talked about my fucking parents!” When Jeff asked him about his childhood John should have given him a two sentence answer and gotten onto something else, something John //wanted// to talk about. John doesn’t know what he was thinking, but he had never been interviewed before!

When Litsa sent him the document and he had straightened out the syntax, he felt like ”Well, since I'm here...” and he combed through it again and took out the stories that were too much information or the wrong kind of oversharing. He looked at it again and was like ”You know, I could have said that a little better” and he went through and and improved it, wrote it right basically. He took out her questions or changed questions to make them seem funnier, he basically script-doctored it and punched it up. He was worried that he was crossing a line because at the time music journalism was still considered a form of journalism. Some magazines would leave the ums in because it was journalism and the interview you are doing with somebody is sacrosanct.

It has been very frustrating for John when reporters didn’t want to do an email interview. They usually want to get on the phone because you would get a much better interview talking to somebody. John doesn’t think that is true in his case. An email interview with him is way better! Most musicians are not good writers or particularly smart even, and you can get them talking and get something out of them, but that is not true with John who will give you a great interview if you send him your questions.

John gave the document back to her and was a little bit worried that she might be really offended, but she was happy to accept it in its punched-up form and it got a lot of praise. Colin Meloy's response was that he really wished he could come across as well in interviews as John came across in this interview. John didn't want to write him back and say that he took the rough draft of the interview and made it sound really good. It was a pretty good trick! If you send him an email interview he doesn’t have to doctor it!

The article is full of unnecessary gibberish. If John was trying to make a joke in the moment and the joke dribbled out or didn't come across right, he made sure when he edited the article that the jokes he was trying to make registered to their best effect. It is funny to read now because there are a lot of quips that we all know now. Everyone in the world knows that Hemingway's most tragic story was For Sale Baby Shoes Never Used or whatever the fucking story is. 

It became a trope somewhere along the line, it became a meme and you could doctor that a little bit and make a joke out of it. She had referenced that story and at the time it was ”Oh wow, nice reference!” because it hadn't become ubiquitous. There are a lot of ideas in the article that would become commonplace later, but at the time this article came out they were still somewhat novel and John treated them as novel ideas. Many of those ideas have subsequently come up on [[[Roadwork]]] and [[[Rodrick on the Line]]] and they became emblems of how John thinks. 

Some of the language and the style feels very 2005 and wouldn't really fly in 2018. In 2005 you could say ”The Decemberists are a little light in the loafers” and not everybody understood that as a reference for being gay. ”He is a confirmed bachelor” was a euphemism from a time when the world was deeply closeted. The world in 2005 was not deeply closeted, but we were all living in the same culture then and now and these literary devices were deployed for humor. You didn't have to say ”light in the loafers”, you could say he was gay, but it was a humorous anachronism.

It is instructive to look back on this article and it is interesting that John was already trying to promote many of the ideas that he now populates all his stuff with at a time before there were any platforms for it. The pull quote was in response to the legendary question ”If you could have any kind of food, but just one kind of music, if you had to listen to modern country, but you can eat any kind of food, or you can have any kind of music but you have to just eat one kind of food for the rest of your life, which would you pick?” 

Dan absolutely would have the food and who cares about the music! She asked that question of all John’s bandmates and they all picked music. They knew they would need to listen to all the kinds of music in the world. Dan would be fine never listening to music again if he could eat all the food he wanted and had to make that choice. That is what John said. Are you kidding me? He already doesn’t listen to music, but he wants all the food! It struck her as unusual because he was a music person in the music community. John gets that a lot, but he is much more interested in food than music, podcasts, or consuming any type media.

+ Watching TV and watching movies (RW138)

It still shocks people that media plays such a small role in John’s life. He has also raised his kid that way. She has started to express preferences about the music she does listen to, but she almost never says ”Turn music on!” When they are driving somewhere, she is fine if you turn it on, she is happy and will say ”Play this, play that”, but if you don't turn it on she doesn't notice, but she looks out the window.

John doesn’t think his daughter knows how to operate the TV and couldn’t turn it on if you asked her to. The primary media they both consume are books and comic books. John doesn’t watch TV, and he watches the one movie a week for his [[[Friendly Fire]]] war movie podcast on his computer, but otherwise he doesn’t watch television. John’s daughter's mother likes to watch episodic TV, but she wants to do it with someone else instead of just sit and watch TV by herself. Dan thinks that the whole millennial generation is sitting at home alone watching Netflix and talking to their friend over text on Snapchat while they are also watching the same show. 

For John’s generation curling up on the couch with a bowl of popcorn and watching a television show is a social experience, even though you are not talking to each other. Netflix and Chill is the new version of Blockbuster. In the old days if you were lucky your parents would take you to Blockbuster on Fridays and let you pick out a tape, maybe two tapes, and you would watch it with your whole family. If your friends were coming over it would be a big event, ”My friends are coming over, we are going to spend the night and watch Die Hard” John always fucked those parties up because he always got movies like Harold and Maude or Tommy. 

John always told his friends they were going to love this movie, and they were expecting a war movie, an adventure movie, or a fun movie, but John came with Harold and Maude and everyone would sit and watch this weird, slow obtuse piece. More than once his friends said he was never going to pick the movie again and he had lost his privileges, but at the next movie party everybody would sit around eating popcorn and had forgotten that he had been banned. He would again pick a movie like Apocalypse Now, something you should sit and watch with two close friends, but not at a party. John got banned from a lot of social things for doing it wrong!

As a kid John would curl up with his mom and watch Magnum P.I. or Fantasy Island and it felt social! Dan says that TV back in those days was like an event. "MASH is going to be on, gotta get ready for MASH!" The next day you talked about it in school and of course everyone knew what they were talking about because there was only one show that everyone watched. John’s daughter's mother likes to watch those shows and every once in a while she will tell him that ”We are watching this show!” 

When John is over at her place and they have put the baby to bed she will say ”Let's watch our show!” That is how they watched The Americans and Black Mirror and John likes it that way because he has low T for binge watching. He can watch two episodes of a show back to back once a week. Other people sit down to watch eight episodes and then it is gone forever. The way John is watching episodic television with his daughter's mother prolongs the show and they end up having a thing to watch for two months or more. It feels like this is a thing that they are doing now. Come over on Tuesdays, put the baby to bed, watch their show.

Dan can't sit down and watch eight episodes of the same show, but he loves to watch one episode a night whether that takes a week or months to get through. He loves to find a show that has been on TV for five seasons and every night at 11pm he will watch an episode for a whole month. He started watching Game of Thrones from the beginning and has only been ever watching one episode per week. Dan is not a re-watcher. There are a few movies that he enjoys re-watching, like It's a Wonderful Life, The Big Lebowski, or The Aviator. Dan has a Howard Hughes thing. John has never seen It's A Wonderful Life, but he would have to see it when he was a kid.  

They are supposedly working on a Deadwood movie and Dan will re-watch all of Deadwood once that movie is given, but that is only because he has forgotten so much about it. There is a new Sopranos show or a movie and Dan will probably want to watch the Sopranos again to get up to speed. He would force himself to get into the right spirit of watching the new show, but he is not looking forward to it. It is like research for a term paper: To get the A you have to at least get a couple of sources out of that damn library. He is only doing it to fully enjoy the new thing and the only way to do that is to bone up on his history. 

John does not watch a lot of stuff, so why would he waste his time re-watching any of it? He has been gearing up in advance of the last season of Game of Thrones, because Game of Thrones was one of the shows that he episodically watched with his daughter’s mother as a Sunday night thing. When their baby was born they had a three month period with their brand new baby where they just couldn't fucking do anything and John’s daughter’s mother was a major fan of the West Wing, which John had never seen. They sat with this brand new baby and watched the first six seasons of the West Wing on DVD. By the end it was no good anymore, but the first several seasons were really good and John now has that under his belt, he has seen it and enjoyed it. It is what established this habit in them of watching TV together in this way. 

Game of Thrones is almost over, there is only one more season, and John is actually girding his loins because that is the only thing you can gird in anticipation of binge-watching Game of Thrones all the way from the very beginning in order to be ready for the new season, then watching the new season, and then being done, putting a cap on it and never having to go back. That is in John's future and a lot of people are going to do it with him. It is going to be a social movement, everybody watching all of Game of Thrones all the way through to make any sense of it, to figure out what it was all about and then watch it to the end. Hurray George R.R. Martin, please write and write faster!

+ How TV shows and movies from he 1970s hold up (RW138)

John and his daughter recently started watching 3-2-1 Contact, because John was actually sitting in front of the TV in 1980 on the day when 3-2-1 Contact debuted. He was in 6th grade and he was into it. They had made a big deal of it in the schools that there was a new show coming. Everybody should watch it because it was going to be really good. It was a production of the Children's Television Workshop like Sesame Street, but for older kids John's age. "Wednesday! Get ready!" He had even gotten a packet from Scholastic about this new show and they were all crowded around the TV. Later the show rebooted, but it was unwatchable after that.

3-2-1 Contact had Geordi from Star Trek, but before that Star Trek existed. Sarah Jessica Parker was in there as a child, she is not that much older than John and [https://www.youtube.com/watch?v=3ip5GJiixYw there is a video] of that. Linus Pauling and Rita Moreno were on there in the very early days. John thought that LeVar Burton was in there, but he wasn't, how weird John had that in his mind! John met him at a ComicCon where they did a show together and he was an incredibly cool and lovely person.

It was one of the few instances where John felt that media was targeted directly at him. He was eleven years old and this brand new show was for 11 year olds and it worked and John didn’t feel pandered to, albeit briefly. He felt the same way about the John Hughes movies, when Sixteen Candles, Pretty in Pink and Breakfast Club came out and also Say Anything and Better Off Dead, that era of movies. There was a show where they had a weird way of speaking and you could send away for the Zoom speaking, [https://www.youtube.com/watch?v=M839-Ft3sWw Ubbi Dubbi]. 

Breakfast Club was a movies for 16 year olds and graduated to ”This is a movie for 20 year olds!” John was like: ”Yes, John Cusack is me and I am he”. It didn't work with St. Elmo's Fire and John did not identify himself in that, but it worked with Ferris Bueller, which Dan found a true masterpiece. He watched it again with his 11 year old son and he absolutely loved it and had to watch it again the next day and at least two more times after that. 

John remembers very clearly that he was saying in 1986 that these movies do such a good job of describing what it was like to be a teenager in the mid 1980s that he will show them to his kids as a way of explaining it. He only wished that his own parents had movies that they could show him that had perfectly encapsulated their own time, the way that the Breakfast Club encapsulates John’s time. He now has a seven year old who is not yet ready to see the Breakfast Club.

When John was dating Millennium Girlfriend, he made her watch Close Encounters of the 3rd Kind, but it was freaking boring! A lot of the ideas that had freaked John out about it back then, everything in that movie that was pushing the envelope of ”Oh my gosh!” are super common everyday tropes now. The aliens rattling a refrigerator and shining a flashlight through phone poles, John shit his pants 1000 times during that scene! 

It is also a 1970s movie with an awful lot of bickering. The parents just yell at each other in a very 1970s way. Mom and dad getting a divorce has nothing to do with the UFOs, but with the fact that Richard Dreyfuss believes in UFOs and his wife doesn't, so he is building this thing out of mashed potatoes and out of clay in the center of the house and their marriage is falling apart. Fully 20 minutes of that movie is just about being a kid in mom and dad's house while they are getting a divorce. 

John's girlfriend fell asleep and John can't go to bat for Close Encounters as a thing for a younger person to watch. He will still watch it and remember being a kid, but it doesn't work in the future. Godfather does! When John put on Godfather she just sat straight up in bed from the very beginning, the first shot of the wedding, like ”What is this incredible movie?” John just hopes that by the year 2028 Breakfast Club hasn't been so gobbled up and so regurgitated that his little girl can still watch it and that the movie still exists that way. 10 years from now, who knows? Kids might just be consuming everything in three dimensional virtual and augmented reality or something! Why would I watch this black and white movie about teens when I'm could be a star sailor?

**BONUS CONTENT**

[[collapsible show=”+ Patreon-only content” hide=”- Hide”]]

On this After Show they open the kimono and talk about stuff that they don't talk about on the regular show. This small audience of supporters are the people that Dan trusts. The main audience come and go, they are like a Saturday Night Tinder hookup, but the people here are people who are here to stay, these are life partners. Dan can share things with them, they won't judge, they will be supportive by nature and they will be honest.

+ Dan wanting to show about mysterious stuff and UFOs (RW138)

Dan has a fascination with unexplained phenomena, especially in the UFO abduction space, all of that stuff. It has always been fascinating to him and he wanted to do a show about it for a long time. Now is a time when he could do it and he is exploring different kinds of concepts for such a show. One of them would involve the audience. Dan would be curious to know if people would be interested in hearing a show like this, he would compare it a little bit to Coast to Coast AM. Would people be willing to share their stories about this kind of thing? Would they do it by email or would they want to call in or would they want to leave an anonymous voicemail? The two questions are: Would people want to hear this? And would they want to participate? Maybe Dan is the only one interested in this stuff and no one else cares about it?

+ Dungeons & Dragons character alignment (RW138)

> You may identify me as Jordan M from Santa Rosa California. I am a human male 5'8” (173 cm) tall, this morning I weighed 154 pounds (70 kg), my annual income is currently unknown. 
> 
> Dear Dan and John! Over the past year my wife and I have become enamored with Dungeons & Dragons. Neither of us played as teenagers, but we have been quickly making up for lost time. We are curious if you were to embark on a campaign, what race, class and alignment would your characters be. 
> 
> Thank you for all the great shows! As a turn of the century Indie Rock enthusiast and Rails engineer dating back to the pre-1.0 days I've been following both of your work for many many years. I look forward to listen to this podcast every week. Regards Jordan M Jordan.

John was always a half-elf magic user with a Chaotic Good orientation. Those things all just felt natural to him and he didn't want to be all the other options of character or race. The last thing he wanted to be was human and of course he was a magic user, because the only other option was paladin, but as a paladin you have to be lawful good. He imagined his own personal alignment to be Chaotic Good as well. 

Over the years John has reflected on whether or not he actually is chaotic good or not, but sometimes it is hard to tell. Sometimes he feels that he might be Chaotic Neutral, but he aspires to be Chaotic Good. Dan thinks that is correct for John. He is Lawful Neutral but he has always aspired to be Chaotic Good because it seems like the cool one to be: You do what you want but you do the right thing in the end. You can't do the wrong thing and you would never intentionally hurt someone, but you can definitely play a practical joke where someone loses a finger. 

John feels very strongly that you need to do the right thing, but in the meantime: "Roll the dice, baby!” Finger guns! The only struggle John has over whether he is Chaotic Good or Chaotic Neutral is exactly how long he lets it play out before he does the right thing or whether or not the right thing is determined by you or by some moral system. Every once in a while he feels like he doesn’t adhere to any moral system that exists outside of himself, and does that really make him Chaotic Good or is he Chaotic Neutral as a result? 

Then John realized he has an extremely defined code that holds water as a moral code. He thinks Dan is very lawful, but pretty neutral in terms of outcomes. Dan enjoyed the Elven Ranger. You could get away with doing a half-elf for that, too, but Dan just didn't have the patience to do all the spells and collect all the stuff as a half-elf magic users, he just wanted to get in there and explore and chop people up.

Today John might be more inclined to be a human. He definitely didn't ever want to be a monster, like an ork or half-ork. Dan never understood the appeal of that. Dan did do the halfling thief a lot in their early days because of [https://pin.it/rqpp56jyvfqql3 that one drawing] saying ”There is no honor among thieves” that shows a little halfling. 

+ Claiming to do things just for yourself (RW138)

> Hi Dan, Hi John, longtime listener, multiple time caller to Quit. I'm always asking Dan for advice it seems. Thanks for all you do helping people. I launched a podcast this year (this was submitted December 27th) and Dan thanks for the Fireside platform, having done a podcast on GoDaddy and then SquareSpaces, this provides all the best tools. I wanted to check in and say that I have a [[[Supertrain]]] playlist in Overcast with all the great Roderick shows and it is fun to hop around to old Road Works and classic Omnibus, Friendly Fire etc. 
> 
> I have kind of a question for both of you: I've been podcasting for a long time and had great hopes to make some money or grow an audience on my new show. Now I feel a bit ambivalent about these motivations and really only think of podcasting as my hobby, because I just enjoy doing it. I noticed with some shows on the network that shows go away or come back sporadically. Do either of you have opinions about keeping things going, such as incomplete albums, podcasts that have been shelved? 
> 
> I think my main point to start a new show was to make some money, but it is very difficult to do so and I'm happy making money at my current job and with some gig-work. I feel conflicted because I get absolute joy from podcasting, I don't need the money and love it as a hobby. I will continue to do my show on Fireside as it is a passion project, but I may release episodes sporadically once a month, skipping months with major holidays, not just give up on it completely. Only when the subject matter fits my show and I want to do it. I'm sure I won't be on any charts anytime soon, but like to apply all that I have learned when making new shows. Given the financial tone of the last few Patreon letters and also respecting your opinion I thought I would lob this one your way. You are podcasting heroes of mine, feel free to mention my name, it is Clay.

Two of John’s good friends released new podcasts this week, or rather two groups of friends: Aimee Mann and Ted Leo continue to be creative collaborators and released a podcast ([https://maximumfun.org/shows/art-of-process The Art of Process]) where they are interviewing people about the creative process. Rhett (Miller) from the Old ’79s has just released a podcast ([http://wheelsoff.libsyn.com/ Wheels Off]) that he has been working on in secret for a long time, and he has got a bunch of episodes built up where he is talking to a lot of accomplished creatives, including John’s friend Eric Howk who plays guitar in [https://en.wikipedia.org/wiki/Portugal._The_Man Portugal. The Man].

All the people who have been saying for the last ten years that they like to do a podcast, but they didn't know what they should do and they were not sure if they should have a podcast, have decided that 2019 was the year. There is going to be a big explosion of podcasts and it has finally crossed over. This will be the year that podcasting broke, as they like to say it!

It is wonderful that the barrier to entry is so low. Anybody can do it!  Podcasting has transformed John's life! Without it he would be living a more impoverished existence. He is super-proud of the shows and their legacy. People listen to them now, they have listened to the shows over and over, or they have listened to multiple shows, and that makes John so proud. You could say that John and Dan are successful podcasters. The vast majority of podcasts on the other hand won't be listened to by a lot of people, that is just the law of averages.

John has always felt like his band didn't become as big as it could have been, but they still sold more records than 99% of all bands. There was a time when bands in Seattle would have 500 cassette tapes of their demo made to sell at shows and over the course of a year they would sell 100 of them and then somebody in the band had 400 cassettes in boxes sitting in their basement somewhere. 

A band selling 1000 copies of its record meant that there were people buying their record who weren't their friends, but very few bands ever sell 1000 records. If they are selling 10.000 records they are a popular band. To sell as many records as [[[The Long Winters]]] did put them in rarefied air, but their competition was selling 10 times the number of records. John always looks at his career, saying ”If only I could have sold 400.000 records instead of 40.000!” It would have made a difference, frankly!

John doesn’t know 100% what to respond when people say ”I'm just doing this for myself, I'm only doing this because I love it!” Clay is making a thing and wants people to hear it, but he doesn't know how to get people to hear it. It is a familiar and fraught feeling! You don't want to beg people to listen to your thing, you want it to be popular on its own. You want it to have merit and when you play it for someone and they go ”Oh wow!”, they will also tell all their friends ”You've got to listen to this! It is incredible!” It is a really high bar, not just in terms of the quality of the program, but in terms of people's attention and the multiplicity of other options people have. 

If you are not a professional entertainer or broadcaster you have to use your early episodes to learn how to use microphones and how to speak in a natural voice. What made John a good storyteller was that he was always telling stories and gauging audience reaction, even when he was 10 years old. Whenever he could get the adults’ attention long enough to tell a story to a room full of adults, he had to be watching very carefully that he still had their attention. As soon as he saw an adult in the back start to wander and look away, he knew he was losing them. 

That is a thing that John was training for. When he started writing he was very conscious that his writing voice and his speaking voice were different. His writing voice was worse, although he could write smarter and it felt natural. He worked hard on getting his writing voice to be the same casual idiom and the same rhythm as his speaking voice. John wasn't just sitting around saying he was going to start a podcast, but he was practicing telling stories and being comfortable putting his thoughts and feelings out there. He was working on that his whole life and he knew that was what he was supposed to do. 

The problem with any art is that it looks easy and effortless from the outside because that is the whole point of being good at something. Podcasting is a medium for storytelling and even the super fact-based podcasts are telling stories. All the bigs shows are stories, but telling stories is a thing that not everybody is good at. There is no reason not to do a podcast and once you do it you have a library of them and hopefully unless there is an electromagnetic pulse that wipes everything that record will survive. Nobody is going to give a shit after John is dead, but those things will exist and be available, searchable probably.

As someone who is just dipping their toe into it and who is just venturing into it, managing your expectations about the media you create is super-important. It seems like everybody has a podcast, but not all of them are good. Like everything, and that is true of bands too: Some of the ones who get popular are not the good ones, which further confuses it, because you think that if it is popular it should be super-easy, but whatever that popular thing is that you don't think is good is good at some level for some people. 

Dan thinks there is something to be said for finding something that you are interested in and enjoying it regardless of what the hell other people think, but broadcasting is generally not that. Painting little Ronin can be a private pursuit, but broadcasting or making media is intrinsically audience- and attention-seeking. John doesn’t think anyone is really making podcasts just for themselves. They are hoping to find like-minded people and that is not something to be embarrassed about. 

When Dan was a little boy he had a tape recorder with a microphone on it and he used to make little interview shows. Sometimes it was him doing voices, interviewing Superman or whatever, and when he was a little older he would interview different people at family gatherings about things. He always knew that he liked that and nothing would have made him happier than to know that the whole world was listening to these very important interviews that he was doing. Typically it was only Dan and whatever family member or friend he could con into listening to it. No one wanted to hear it except Dan himself, but he loved doing it, and the whole time he loved doing it he wanted people to hear it. 

The ”doing it for me”-thing is just an excuse, a safety, or a fallback for people who say ”Of course I want everyone to listen to this and I'm doing it for everybody, but if it fails I will be a failure and I don't want to look at that.” Sometimes it is hard to say you worked hard on a thing, but it frickin bombed, no one cared, and no one listens. If you are writing something that is not your private journal that you are writing by hand and putting in your night table at night, then you are probably writing for other people. 

A podcast is broadcasting by nature and it is meant to be heard. You are not using voice memos on your phone, but you are recording a podcast and you are producing it and you are putting it out there. ”Doing it for myself” is what people say when something is not working out the way they planned but they don't want to stop. Dan thinks it is perfectly fine to have an audience of five.

You shouldn't be ashamed if you are struggling to get your thing off the ground. Everyone struggles to get their thing off the ground! The whole ”I'm just doing it for myself”-thing is a product of an embarrassment where you want to disavow that you were trying and that you were just doing it for some kind of internal motivation. No, don't be embarrassed you were trying! Keep trying! If you have tried and found that the thing didn't pan out the way you wanted, try something else, but don't ever say ”Oh, this was just nothing!” 

Fight for it if you give a shit about it, and if you don't give a shit about it, then don't worry about it. That is a lesson, too! If you still want to do it, if you still have things to say, then fight for it and be ready for the fact that maybe no one ever listens to it, but you can hand it to your kids one day and say ”I made this. These are my thoughts from a certain time of my life” You are making it for somebody, and partly you figure out who that is.

There is a very subtle implication or buried question in this question that Clay is making a podcast and he is reaching out to podcasters he likes and hoping they say ”Hey, why don't you send us your podcast and we'll listen to it!”, but that is not going to happen. John doesn’t listen to podcasts and Dan isn’t going to listen to it, and they are not going to promote it either. These are shortcuts that people try to take. You have to do it on your own! 

John himself had a ton of help. He had never even heard of podcasting and Merlin said he was going to tape-record their conversations and put them on the Internet, don't you worry your pretty little head about it. That was a lot of help for John. When Dan said ”I want to do a podcast with you”, John was like ”Okay” and then he had two. Not everybody lucks out that way. You watch people try hard and then they make their own luck or sometimes luck happens to them.

+ The Last Waltz (RW138)

> Hi Dan and John, my name is Tom and I'm from Wisconsin. 
> John, recently you mentioned that you perform annually at a tribute concert to The Last Waltz. I know you are not a fan of things, but could you share your thoughts and feelings about the music of the band and the strange event that was The Last Waltz? I've been watching the Martin Scorsese documentary about it every Thanksgiving for almost 20 years and I still don't know what to think about it. Perhaps it deserves an entry in the Omnibus?
> Also, is the documentary about The Long Winter still a work in progress? When you finish your album, will your Friendly Fire co-host Adam finish his movie? Thanks to both for all the great Road Work episodes and an extra special thanks for the After Dark episodes. I didn't think it was possible for the show to get more honest and real, but the truly thoughtful and sincere responses to the listener questions have been a privilege to hear. I don't have the words to fully express how much a show means to me, so I will just say Thank you, thank you, thank you! Road Work gives me hope!

The Long Winters documentary is in the hands of Adam who is [https://twitter.com/CutForTime @cutfortime] on Twitter and Instagram. Write him and ask him, because he got a full length documentary in the can and he could be making it even still! John doesn’t know what his plans are for that. He could release it as a series of ten-minute long YouTube videos, who knows. Hit him up!

The Last Waltz was another one of those movies that John would bring to parties sometimes but it would not be a big hit because it is boring. The Band was a great band and in their time they were extremely famous with other musicians which brings a lot of attention from certain quarters. They had five hits, so they were not nothing, but they were also not some cult band. They set the stage for the rise of Country Rock and for the return to Folk of the 1970s and all these other things that the Grateful Dead were also doing at the time before they got really jammy. Crosby Stills and Nash, the Flying Burrito Brothers, Gram Parsons and Neil Young were all working on variations of a vernacular of acoustic music. It was the style of the time.

The Band had the advantage of having been Dylan's band. They had all the authenticity which is a very fraught and problematic word in music and art. They attracted the attention, love and accolades of George Harrison, Eric Clapton and all these tastemakers who were making Pop music, but who aspired to have the authenticity of The Band, living in the basement of a pink house somewhere in upstate New York, writing songs together. 

There was something real and true about them that transcended the power of their five hit songs and they became a legend above and beyond just the quality of their tunes. A lot of bands with five great songs have 25 mediocre songs. They had a tendency to wander around, they had multiple lead vocalists and everybody was trying to get in there all the time. There is a lot of expressed creativity that doesn't always land. 

They had good playing and good ideas, but they didn't edit themselves quite as much as they would have if they had not been legends, but if they were just trying to get Pop hits on the radio. Making Pop hits forces you to edit out a lot of dreck, because you are shooting for something and you are trying to get your song to be as hokey as possible. Once people start calling you legends you feel like everything you do is smart and good and you stop editing yourself quite the same way. 

Robbie Robertson was very ambitious. He was a showman who was trying to get big, he was the Paul McCartney of The Band. The authenticity angle really worked on them and Levon Helm who is universally regarded as a man with incredible authenticity and integrity felt that way about himself, but he clearly did not think that Robbie was as authentic, but he thought Robbie was a schemer. There were a lot of different personalities and people blew up! Rick Danko died, Levon (Helm) is dead, Richard (Manuel) died, but Garth Hudson who was barely holding it together then, using drugs etc, is now 81 years old and going strong!

By the time of The Last Waltz the members of The Band didn't like each other and they didn't want to be in a band together anymore. The story goes that Robbie had ripped them off because he had taken all the publishing when they had actually written their songs collaboratively. Robbie just rooked them, and then Robbie's good friend Martin Scorsese made a movie about them and put Robby at the center of the movie. 

Scorsese made Robbie the band leader, just by the way he is framed, spotlit and edited. You get the feeling that Robbie is running the show because the camera finds him and he is on stage giving stage directions. He is the ringleader! That is not the role he actually played in the group, but it is revisionist and Robby and Scorsese were collaborating on that. 

John plays the role of Neil Diamond in the production every year who only had one song. He is very much an outlier in the show and doesn't culturally belong there. None of the other people knew him, but they all know each other. At that point Neil Diamond might have been the biggest star on the show: He had sold more records than anybody, he was a massive star, but he was considered inauthentic. He was not in denim, He was not like Neil Young, Bob Dylan and John Lee Hooker, these real American or Canadian artists. He was this showy guy, the flashy guy, the Vegas guy! Robbie Robertson produced his album and forced Neil Diamond on the show against everyone else's wishes. 

In fact, Neil Diamond brought his own drummer and made Levon Helm sit over to the side and play along. It is chutzpah to get up with a legendary band and bring your own drummer because you are afraid that Levon Helm, one of the great drummers, isn't going to keep the backbeat. It was a divisive appearance. Neil Diamond played a song he wrote with Robbie Robertson for his upcoming record and it is not a very good song, but it is typical Neil Diamond gibberish. Neil Diamond is great and had ten great songs in his career, but also an awful lot of dreck. John has watched the Neil Diamond song 50 times because he plays it every year and every year he bones up on it by watching The Last Waltz. 

There is a moment right toward the end of Neil Diamond's performance when The Band is about to go into the last verse. The song is churning along, Neil Diamond says ”Dry your eyes! Take your song out!” and in the background you see Robbie Robertson at his microphone with his guitar churning on his chords. He is out of focus, but you can see and hear him go ”All right!” That ”All right” is an example of Scorsese watching the footage, seeing Robbie say ”All right”‚ and later finding it on the tapes.

Robbie's microphone was not turned up for most of the movie because Robbie was not a very good singer. There were five people singing on stage, but Robbie's voice was not in the mix, although you can see him singing his heart out. Scorsese he found that clip later on the tapes and inserted the audio or he overdubbed Robbie saying ”All right” because it is a cool and hip moment. It is maybe the hippest moment of the whole Neil Diamond song, it is the vibe of The Last Waltz.

It makes it feel like a bunch of cool people were doing cool shit, talking to each other on stage, and - more than anything - that Robby was there singing ”All right” It is very blues and very jazz, but it is manufactured and it is manufactured really well to feel authentic, because there is no way that this microphone was a live mic and he was just mixed in there, like ”set the faders and leave them” 

That is the whole Last Waltz to John. He has done the show a half a dozen times by now. There are some great great songs and great performances, but an awful lot of that concert and that movie is just boring and doesn't rise up to the level of what that legendary band was capable of. The Last Waltz wasn't The Band celebrating their music. Neil Young played Neil Young songs and most of the artists were playing their own music with The Band as the support act or the backing band. It was a smart idea, but the whole thing just had that 1970s feeling of 70% interesting, and the 30% that is not interesting is the stuff that makes the Last Waltz a bad movie to bring to a Blockbuster party. 

+ Outro (RW138)

If you would like to have your question or thoughts read on the show, go to 5by5.tv, click Contact and on that page you will see a list of all the shows, find Road Work, click the link, send us an email, or you can just email roadwork@5by5.tv and we will get the email. Make sure at the top of the email, the first thing we got to see on there is: What is your name or what do you want your name to be when we read it on the show? We need your height, we need your weight, we need your age, and we need your income.

John was going to be doing some traveling, but they were going to work really hard for the listeners who care about this kind of thing to be on a more consistent schedule and rearrange things as they can around John's busy schedule coming up. Dan asked the listeners to bear with them because they want to do these shows for their listeners.

[[/collapsible]] 
