RL158 - My Citadel is Irrelevant
2015-06-16

This week, Merlin and John talk about
* Selling your clothes on eBay and wearing your father’s clothes ([[[Objects]]])
* Things that only mean something to certain people ([[[Objects]]])
* Having feelings about inanimate objects ([[[Objects]]])
* He loves me, he loves me not ([[[Early Days]]])
* John’s emotional perception of life ([[[Personal Development]]])
* The concert when the ceiling was full of dirty rain ([[[Career]]])
* The emotional challenges of running a campaign ([[[Run for office]]])
* No place for self-doubt ([[[Run for office]]])
* Certainty comes before the right thing ([[[Run for office]]])
* Creeping corruption and hardball politics ([[[Run for office]]])

The Problem: "John wanted to put an extra petal on the flower", referring to a Valentine card John received in 3rd grade with a picture of a little girl playing the "he-loves-me-he-loves-me-not"-game.

The show title refers to John's emotional citadel that he used to protect, but which is irrelevant in his political campaign.

As John arrived at his office studio, he noticed schmutz on his pants. Like other rich and famous guys, John should probably get a rack of clothes down at the office. 

Merlin’s dad died when he was really young and he discovered little caches of his clothes over time. He was a little taler and skinnier than Merlin, but he still has one of his dad’s jackets from the early 1970:s that he wears.

John’s mom had been an orphan working on a farm, a place with an outhouse where the way you dried your clothes in the winter was to hang them up outside and let them freeze. Then you could beat them with a rod until the ice broke off of them before you took them inside and ironed them dry. 

+ Selling your clothes on eBay and wearing you father's clothes (RL158)

John has some clothes at the office that are left over from the time when he last imagined to start a thriving eBay company that would sell his old clothes, an idea that has come and gone from his life. Examples of clothes are  a tangerine-colored linen sport coat, a pair of heavy wool hunting pants for a night outside at 20 degrees below zero, and a [https://en.wikipedia.org/wiki/Corduroy corduroy] vest. If John would dress himself in a [[[run for office |John Roderick for city council]]] T-Shirt, the hunting pants and the corduroy vest, he would look exactly like [http://www.urbandictionary.com/define.php?term=Ignatius%20Reilly Ignatius Reilly]. John needs to find a few guys with the same interest to swap clothes with. He is a tall guy and all those tiny clothes he finds in stores don’t fit him. There should be a matching service for people based on interest and shape. During all his touring and travelling, he has met a large number of people who are interested in the things he makes and who are also his size and shape. The intention of the eBay store was mostly to distribute his clothes to a group of people who are standing there with a big catcher’s mitt, waiting for the used hunting pants that they can’t find anywhere else. John's natural inclination to open a store that is supposed to curate his former belongings can been seen as narcissistic at first and it is in fact a form of egotism and narcissism in its most reduced form. He wants to put his things up on the Internet as though they were valuable. 

The desire to have a curated life is one thing, but the desire to have a curated //history// of your life is a different impulse that John tangles with all the time. He is very pleased that he found his father’s clothes from the 1950:s and 1960:s., long after his dad had stopped being interested in them during the 1980:s. His dad was not a trendy guy, but those dated suits were the sour dough starter mix of John’s whole fashion sense. They were the suits his dad had worn during the Kennedy administration and he didn’t keep them for John, but he just never got around to throwing them away. John has been keeping stuff his whole life, thinking that one day it would regenerate that excitement of putting on your dad’s clothes in his future child, like the [https://en.wikipedia.org/wiki/Spoon_(band) Spoon] song ”[https://www.youtube.com/watch?v=1Qgk5LtELIE The Fitted Shirt]”. Merlin thought at first John was going to make a [https://en.wikipedia.org/wiki/Miranda_July Miranda July]-kind of project, and would open a shop with his own clothes like in a [https://en.wikipedia.org/wiki/Portlandia_(TV_series) Portlandia] sketch, but there countless possibilities for how you choose to frame something like that to the public. What is art, anyway? The [http://www.dictionary.com/browse/nexus nexus] of total narcissism and complete self-doubt is where you find art. You could put a frame around objects from you life in order to highlight how pointless and ephemeral they are, but also in order to show how important and emblematic they are. This is the strange connective tissue between generations. You can wonder what kind of sensibilities you are going to develop based on wearing you father's suit. You never know what your kid will ask you about! Finding a cigar box of old stuff can answer so many questions you didn’t even know existed. 

+ Things that only mean something to certain people (RL158)

Many Long Winters fans would surely be interested in seeing the paper with the original handwritten lyrics to [https://genius.com/The-long-winters-scared-straight-lyrics Scared Straight] that John was scribbling out as he was writing the song in the studio. A much smaller group might even be interested in owning it! When you think about the original handwritten lyrics to songs like ”Like a Rolling Stone”, there are millions of people who would be interested on seeing them and probably many tens of thousands who would bid on it if it came up for auction. John is one of the people who would like to look at the handwritten lyrics of ”Like a rolling stone”, but he would be much more interested in the shirt that Dylan was wearing when he wrote it. Dylan does probably not remember the shirt he was wearing and has probably never thought of it that way. He might even find something like that kind of repulsive and would burn the shirt just so John can’t have it. This is at the same time Dylan's persona and he is enacting finding it repulsive. The kremlinology around that guy is just nauseating. 

John can remember pretty much which shirt he was wearing when he wrote "Scared Straight". There might only be a handful of people who are interested in that connection, but it is a shirt that John got from his dad. Although that through-line might never be interesting to John’s kids or grand-kids, it is interesting to somebody, which in turn is interesting to John. There is no way to know what your kids are going to care about and saving a shirt for somebody who might not be into it in the same way as John himself is pretty weird. If Merlin would be trying to save everything, he would be a garbage man. He would not be a curator or collector, but an emotionally damaged hoarder who doesn’t know what special things to keep. It is like at the end of the 3rd Indiana Jones movie where Jones has to pick out the right holy grail. Nobody could look at all of these shirts and pick out the important ones. In some way it is completely intrinsic, because it is not going to be the nicest one or the one that is in best condition. Who is to know which one of those hard-backed books in this pile made a real difference? Who is going to know what to keep on that rack and if anybody ever wants a corduroy vest in John’s size. John has several vests, but he can’t think of a time when he walked out of the house with only a vest. It is kind of up there with a cowboy hat and leather pants. If you can do it, then good on you! If you are heavy, then your vest is probably your waist coat. 

+ Having feelings about inanimate objects  (RL158)

There is a broken speedometer sitting on a shelf in John's living room. It is from the motorcycle that he crashed in a Kansas field in 1986. He was devastated at the time because this $500 Honda [https://en.wikipedia.org/wiki/Honda_CB650 CB650] he had wrecked in that field had represented his only asset in the world! He took it to a place called Denver Used Motorcycle Parts (DUMP), but they didn't want to give him more than $20 for it. The guy wrenched off the broken speedometer that was still stuck at 80 mph and handed it to John as a souvenir. John still has it! What possible good is that to anybody? There are the things we save for ourselves and we know why we save them and it is okay, but there are also the things we save without being sure why, like the Facebook challenge coin somebody had handed John the other day. 

There are medals and trophies from people who got wounded in WWII. There is a spectrum where at one end there is a deceased child’s blanked that you want to keep and at the other side you can’t keep all the blankets you ever had. At one end there is somebody emotionally healthy who knows exactly why they are doing this, while on the other end there is hoarding. John doesn’t think that him keeping all those things is a sign of emotional health. Imagine the most emotionally healthy dude, sitting somewhere at Big Sur with only a vest and some board shorts and he is just ”Whatever, man! Don’t hang on to stuff!” and then John is sitting here in his hunting pants with the broken speedometer from a 1981 Honda. The other guy sounds healthier. Merlin is very much into the objects he saves, but one day when he was about to take out the trash in the kitchen, he found an old, gross pair of shoes that his wife hadn’t worn in years, but those were the shoes she had been wearing when Merlin met her. He could just as well have saved the turd he made the morning after. Why not throw away your wedding dress, bitch?

When John was a kid, a part of him felt sorry for the other bananas whenever he pulled a banana from a bunch of bananas, because he had chosen the one banana and felt like he had to comfort the remaining bananas. It wasn’t about them, but it was just that he picked this one! He feels a lot of emotion about inanimate objects, sometimes reduced to tears for feeling sorry for a chair with a broken leg. He used to have an orange safety flag, like a big [https://en.wikipedia.org/wiki/Pennant_(sports) pennant] that you would attach to his bike so you could see him around corners. As he crashed the bike somehow and his pennant ripped, he was inconsolable, not because it was less useful now, but because he felt sorry for it. He had carried it into adulthood. John does not apologize to things he uses and he doesn’t cry for broken things the same way, but objects do have an emotional valence. He doesn’t want to throw things away that have served him well because he wants to honor their service! Merlin had a lot of attachment to stuffed animals until he was pretty old. His kid loves them now, too. Seeing a stuffed animal on the street makes him melancholic. No matter how many pork chops you jam in your mouth hole every month, the first few minutes of Babe will still tug on your heartstrings. There are all kinds of reasons why you can feel emotional about inanimate objects. Merlin used to feel bad for his clothes if he didn’t wear them often enough or if his socks were separated. Maybe it does come down to be a bit broken inside. 

+ He loves me, he loves me not (RL158)

John got a Valentine's card in 3rd grade that was showing a little girl, crying and holding a flower. She had obviously been playing the he-loves-me-he-loves-me-not game, plucking the petals off the flower. It was clear from the unwritten narrative that, as she had arrived at the last petal, it was ”he loves me not” and she was crying, unable to pluck it, holding the flower and imagining an alternate reality where the last petal would be that ”he loves me”. The cartoon was saying ”I will be so lonely if you won’t be my Valentine”. Even as a 3rd-grader John understood the story that was being told and this valentine destroyed him. He openly cried upon receiving it! It was so fraught and John felt acutely for this little cartoon girl who had started off plucking those little petals full of excitement, hope and fun, but as she was running out of petals her feelings started to get darker. John wanted to do everything in the world to be able to change this story and put an extra petal on this fucking flower. He kept this Valentine, tucked it away and would take it out sometimes to look at it like it was pornography, because it could put him in this place of absolute emotional rawness. He would even do drawings of it, trying to unlock the story or change it in some way. John still has it today and probably even some of the drawings. He can picture everything about it and he still feels about this little girl when thinking about it.

+ The story of Dumbo (RL158)

In the middle of 2015, John had only just started exposing his daughter to complicated media. Up until then all of her books were pretty much unambiguous, but now they watched Dumbo the Flying Elephant with his funny ears. It is basically the story of the movie Precious. His tribe rejects Dumbo because of his birth defect. His mother who is trying to defend him is taken away by the authorities and put into an insane asylum. Dumbo's only friend is a wise-cracking mouse. He is surrounded by evil clowns, forced into being a freak in a side-show and the only redemption comes during the last minute when he discovers he can fly. John’s daughter was yelling at the screen! Her emotional response was so intense that John wasn’t sure if he should turn it off. Dumbo came out in 1941 when John's mom was 6 years old. She remembered seeing Dumbo in the theater and she found it to be a kid's movie like all the other kid's movies. John realized that Dumbo's experiences compared to what his mother was having in her real life and for her Dumbo was some light-hearted shit. John and his daughter talked their way through the movie, which was emotionally fraught for John. It would have been the same had he watched it by himself. He is not sure anymore what he felt when he first watched it back in 1972. John doesn’t just want to keep broadcasting happy fluff to his daughter, because if she shares John’s emotional nature, then there are so many more landmines in the world than for a normal person. Seeing her emotional reaction when she all of a sudden was sitting up straight, trying to avert her eyes, means that she is not dead inside, because others might even be laughing at Dumbo. Merlin and John continue to talk about the emotional elements of the movie on the show.

+ John's emotional perception of life (RL158)

The part of his life that John would absolutely not trade is the degree to which he sees the world through emotions. Although he has been accused by a lot of people for being cold or emotionally distant from them, his world is actually not only a rainbow of emotions, but includes the infrared and X-ray of emotion as well. John is seeing emotions in things that don’t have emotions and he is having emotional responses to things that do not require them. He always imagined it as a dimensional perception where he is experiencing another overlay. 

John does not believe in ghosts, but he has been terrorized by them, meaning he absolutely does believe in them, but he does not believe in them. John also does not believe in God, and yet he doesn’t know whether or not he believes in God, so he can’t say that he doesn’t believe in God, but he doesn’t believe in God. It is perfectly consistent from within and impossible to explain, but why would he bother? Sometimes he will come downstairs ashen-faced because all his pillows had turned to owls, but that doesn’t mean he believes that his pillows have turned to owls. The thing about reality is that it doesn’t need you to believe in it. If you know or feel that something is happening, knowing that it is not real makes it worse, not better. Merlin stopped believing in superstitions a long time ago, but when something incredibly coincidental happens, it really freaks him out even now. How did that happen? Did his mind have some role in making it happen? Even an explanation of how likely that was to happen doesn’t stop giving him the creeps. 

For example, the first thing you notice when you open your eyes in the morning might be that book about Winston Churchill. Then you open your computer and on the top of your Twitter feed somebody is saying something about Winston Churchill. Then you overhear someone standing at the bus stop mention Winston Churchill and you don’t know what is going on! Are you meant to understand something here? What is the takeaway? At the same time John cannot live in a world of proud sceptics and proud atheists where you are willingly putting on blinders and refuse to see things. To say there is a rational explanation is the same thing as to say you refuse to see those things. The world of emotion he perceives and the world of emotion he applies is more real to him than the world of bricks and mortar, but John still doesn't take anything from its existence outside of himself or within him. It doesn't even mean anything. John wouldn't believe his good friend Mike Squires who used to say that emotions are real, but over time he understood what Mike was trying to say and that he was right. When you are trying to conduct an adult day and and trying to field all the things that come throughout an adult day, you will recognizing that emotions are real and not just a bi-product. They are not a reaction that you can choose to either have or not. 

+ The concert when the ceiling was full of dirty rain (RL158)

At one time John put together a show with [https://en.wikipedia.org/wiki/David_Bazan Dave Bazan], [https://en.wikipedia.org/wiki/Kathleen_Edwards Kathleen Edwards] and [https://en.m.wikipedia.org/wiki/Lara_Meyerratken Lara Meyerratken] at [https://tickets.thetripledoor.net/ The Triple Door] in Seattle. There is a video about the rehearsals by Scott Simpson. Their vision was that they were a band and would play four or five of each other’s tunes. It was a crazy idea, but once they were together in the room, there was real energy and the songs sounded incredible that way. On that summer weekend they were sitting in John’s house, playing their music with the windows and the doors open. It was one of those pure musician experiences that they didn’t ever want to end, even though learning the music was hard. It was the best kind of hard. 

When they went down to the venue, there was already a line of people to see the show they had rehearsed. They ran through a couple of songs and they sounded incredible. This was exactly the room for it and they were all expecting a magical night when it all of a sudden started to rain in the theater while they were on stage in the middle of a song. Throughout the theater it was not just a light rain, but storm rain and while they continue the song, they were all looking out at the seats as they got drenched. It was so surreal because they didn’t stop playing, but then the staff of the restaurant came screaming and running around. As they got to the end of the tune, they stared out at the theater which was now a scene of complete devastation. John was standing on stage, still thinking that they better had to get this cleaned up, but there were 4 inches of water on everything. Suddenly it dawned on them that it was over! Somehow the drain in the restaurant upstairs had plugged and all the grey drainage water from the dishwasher and the kitchen had pooled in the ceiling until it was 8 inches of dirty water which then just fell all at once. It was surreal because it didn't come down as a falling ceiling, but as dirty rain. They had just been playing the last rehearsal song before the doors were supposed to open. Had it happened 30 minutes later, the water would have fallen on a full house. 

When John saw that line of the crowd down the street two hours earlier, he would have been so glad, imagining that this would happen, but now he had already crossed the threshold, he was over the hump and he was in show mode, doors were in 5. That show being cancelled right in front of them was so incredible! They had all put their whole energy on the table, it was ready to go and now there was nowhere to put it. None of them had had this experience before and they were sitting backstage in a complete daze. Their whole show energy was out of them but it had not gone anywhere and was not reciprocated. There was nowhere for it to live! They felt like they all had survived being struck by a lightning. None of them could talk and it was very confusing, their feelings were outside of their body already. 

The next day one of the people who had meant to come to the show contacted them and introduced himself as one of the directors of the [https://en.wikipedia.org/wiki/Woodland_Park_Zoo Woodland Park Zoo]. He asked them if they would like to come and feed the giraffes, so all of them went to the zoo and spent a couple of hours inside the giraffe enclosure, hand-feeding giraffes. It was a brilliant insight by this person at the zoo, maybe God was watching out or something! Having this singular experience allowed them to collect all that emotion back and made them feel that it had been used. For a month after that night they all just walked around in a strange state, not an unpleasant one, but a singular one where the show is cancelled while you are already on stage ready to go. Emotions are real! Just describing it makes John go back into a place of profound confusion and he can feel it again. What does one do when there is no climax? It is like you fill the torpedo tubes, but then you just sail back home. It feels really dangerous to sail into a port with full torpedo tubes. 

+ Run for office (RL158)
================

+ The emotional challenges of running a campaign (RL158)

Running his campaign has delivered John into a very discomforting emotional place that he had not been in for decades. He tried to suppress that emotion and to just get his papers out, give his speeches and fulfill the duties of being a candidate. Nobody is interested in your emotional response to transit, but they exclusively want the policy response. Nobody is interested in your emotional response to the experience of running a campaign. The question is not at all if John can figure out and handle this pretty complicated world of policy. Instead, the complicated part is how to infest policy with meaning and who to recruit people who understand that their policy affects real action in the real world. How do you enlist them even if they feel that it is against their best interest? Those are all emotional duties! The policy itself is just a set of encyclopedias. John has read multiple sets of encyclopedias and he can read another. The question is instead if he can emotionally survive this and if will be emotionally fulfilling. The fact that it feels dangerous and he is emotionally upset all the time is not necessarily evidence that he is not suited for this or that this isn’t good and great. He has entered a realm where there is a lot of reading to do, but to an unexpected degree there is also a lot of emotional studying to do. This is the stuff that no-one talks about! There are 50 books about how to run a successful campaign, but there are no books about how to emotionally survive a campaign and yet it is just as real, if not realer!

A lot of the decisions John has made over the last 15 years were on an intellectual level. Their goal was to protect his emotional wellbeing and to defend his emotional [https://en.wikipedia.org/wiki/Citadel citadel]. He was making emotional decisions so that his emotional citadel is never breached. He was sitting in that citadel and felt safe, but was he? Was that really healthy? During his campaign John had chosen a world where his citadel was irrelevant and he had to leave it to come down here. His outward challenge was to fill out 400.000 forms that were required by the job he had applied for. People were watching him wondering if he would be able to fill out those forms, because that was pretty hard. It is not hard! It is just work! The question is if you can emotionally survive not just filling out the forms, but also having those people watch you and commenting on you while you are waking up at 5am every day. That’s the real stuff! John does not have a safe harbour to talk about it and he has only very few people to compare notes with. The question is not if he can make it to the meeting with the Firefighter’s Union by 1:30pm. Obviously he can! He can also answer their questions to their satisfaction. The question is if he wants to curl into a ball after he walks out of there. Yes, he does! The thing he needs to address in advance of becoming a public servant is what exactly makes John want to curl into a ball. 

When you going back to the dressing room and curl into a ball after playing a two hour show as a Rock musician, everybody recognizes that you have just given a tremendous amount of energy and emotion to a room full of people. That emotion and energy is what people go to see Rock concerts for. The audience walks out into the night, feeling charged up in part because you have projected your emotion onto them and in part because they have vampired you a little bit. You are kind of a husk and you have to replenish. This is true in so many walks of life: You don’t recognize that you are drawing down and if your reservoir doesn’t have a chance to fill back up, then you are immediately using up whatever energy you are putting into your reservoir. To others that might merely read as being tired, if it registers at all. Thus far in the campaign, there had never been a time when John was on his way to an event, pulled over the car and said he can’t do it. In every politician's life there is a moment when you are about to walk into a gymnasium and you just say that you can not. You just hope you don’t say that after you are already standing on the stage. In John's own emotional world he first feels exhausted, but this energy soon goes into anxiety, which is a horrible feeling! John mentioned it to several friends and he is really astonished at the number of people who say that they feel like that every single day for as long as they can remember, even those who John perceives to be calm and collected. He didn’t know where to put that information, because he always assumed that it would be just water off a duck’s back, but some of his friends are in constant fear that they are just one mistake away from total annihilation. 

Already at the time when he wakes up in the morning, John is struggling to catch his breath and all day long he is having a mild asthma attack. He never used to have that feeling at all! It is basically the feeling he had an hour before he went on stage, more like a butterflies-in-the-stomach kind of thing. Whenever someone would ask John to play a show, he would always say ”Great!” and then immediately pretend he didn’t say that. When the emails would start to come in about this upcoming show, he would delete them and when the show would eventually start to loom, he wished that he had not agreed to do it, even if he //knows// it is going to be a great show or the beginning of a tour. As the show then gets closer, he would really hope that there would be a storm and the show would get cancelled. The night of the show he would wish to have a mild car accident where no-one was hurt, but enough of an accident that he would have a plausible reason to not do the show. Maybe that was Dylan’s motorcycle accident? A lot of people think that he really had reached the end of it and took a dive and was not hurt nearly as bad, but just needed that time to not have to deal with things. 

+ No place for self-doubt (RL158)

The actual learning experience is not about the state policy on rent control, because that is interesting, easy to learn and not emotional. Instead John needs to learn what is going on inside himself. His anxiousness is a sign of importance. If he didn’t feel anything before he went on stage, he would either not be challenging himself or he would have stopped caring. How can John turn that energy so that he is a more effective public servant who is more useful to people as an agent to getting things happening and making good policy? It is not about his comfort in and of itself, but more about his discomfort at another level, which John is very aware of. When he is asked to write policy about things that are out of his world of interest, he doesn’t have an emotional block, but he can read about things he doesn’t understand or he can ask people who know better about it and who can explain it. That part is the //work//, it is not that ambiguous. 

John's personality is characterized by self-doubt. A certain amount of it is healthy and he is always trying to move the needle back to the healthy section, but during his campaign he is in a world with the expectation that you do not express any self-doubt. The other candidates do not show very much self-doubt either, although John happens to know that the other three people in his race do have considerable self-doubt. They are human beings. They do have emotional lives. John likes them all. When John meets Firefighter’s Union to answer questions about their pensions, there is no room for self-doubt in his feeling about those pensions and their importance. The firefighters just want to know if John supports their position. As an artist who was living in a world he had made for himself, he had always brought that self-doubt everywhere. If he was in a conversation with somebody who had no room for John’s self-doubt, he would leave that conversation because the other person was a monster! In some ways, self-doubt becomes a companion and it keeps you honest and practical. John can’t live without it and it is part of his character. He even thinks it will make him a better public servant. But during the campaign he is being asked to perform in a circus and self-doubt is not what people paid to see. You don’t sit in front of an executive board and say that this question has plagued you because pensions are emblematic of a deeper question of the role the state plays in providing for them. They would already be looking for their bell. They didn’t sign up for a class, but for a 30 minute interview where John can either tell them what they want to hear or give them an idea what they have to fight. 

+ Certainty comes before the right thing (RL158)

People have told John that they don’t like his opponent, but they know where he stands and that allows them to make plans. They have a $40 million hole in the ground Downtown that they are 2 days away from pouring concrete into and the fact that John’s opponent is either for or against it is less important to them than knowing exactly //what// he is going to do. Although they don’t like him and although they might like John, the fact that they don’t know what John is going to do is scarier to them than to know the opponent is against them. The first time John heard that it was really scary! Nobody knew what he was going to do and his reaction was ”I know, right? Isn’t that kind of great?”, but it is not great at all! John was meeting an environmental group and assumed that they must have a sense that John is 1000% an environmentalist. They did have that sense, but his opponent had been a reliable and grey-colored vote on behalf of the basic environmental package. He is not inspiring, but he is reliable. They don’t want just inspiring, but reliably inspiring. 

It is almost like finding out what judge you have been assigned in court and you know on what side of the case they are, which allows you to craft a certain offense or defense. Even if you are in the defense of the ”hang him” judge, at least you know about it. You don’t want a new cat coming in there who is a real free thinker. You need to know how much this case is going to cost to defend and you want to look at the judge's track record in order to see how they tend to adjudicate similar things. That is much more desirable than a judge who really believes in justice. 

All these groups are looking for are 5 out of 9 votes in the city council. The vast majority of them do not look at individual council people as much as they look at where that individual council person is going to fall in case of a split decision. Everybody wants 5 reliable votes. The environmentalists, the transit nerds, the cops. It is much more like a scorecard for them. They have this person and they have this person, the incumbent who is doing well in the race, and they are going to vote for them. For these rest of the seats it is unclear who is going to win and they need to know whether the candidates are going to vote for them or not. John is running against the incumbent and everybody knows exactly where he fits into their scorecard. Out of all 65 people running for city council right now, John is the most unknowable for everyone. For the cops and for the environmentalist. He does not come from a siloed background and despite his attempt to populate his campaign by laying it out in writing, he still doesn’t have a voting record. He can promise that he will put a baby in every pot when elected, but that doesn't help unless he has previously voted for putting a baby in every pot 5 times, or conversely, against it. Everybody who runs for office wants to be liked by everybody, except for the people who run specifically because they hate a certain kind of civic leader, like they are here to fight big developers.

You don’t have to get an unanimous verdict in the city council, but you are just trying to win. If you know that 4 people are against you and you know that 4 people are for you, you can just focus your attention on the one, which feels very efficient to a lot of political operatives. They don’t have to spend any energy on the 4 people they know are against them. If everybody smelled on John that he would be malleable and corrupt and someone who is capable of being coerced or bought, maybe he would be more successful. People also love the situation where the candidate is dumb, but has a smart staff, because they can go talk to the staff and make a deal. Then the staff will tell their candidate what they should do and people vote for his great hair. That is how politics goes! There are people at every level of politics who walk into every room with the words ”What can I do for you?” The problem is that they neither know what John is going to do, nor can they reach him through the normal back doors. There are also those people who want to make sure that you owe them a couple of favors all the time. 

+ Creeping corruption and hardball politics (RL158)

The path to corruption is not a big bag of money, but it is a collection of tiny little incremental failures to stand on your own principle. People come to John every single day. There is nothing dishonest about it, it is not a process of organized deceit, it is not a conspiracy, but just people saying that they want to give you an opportunity to be their friend and in exchange they will do what they can to help you. While you are on a campaign it feels very human and humane. You are struggling, you want friends, you want people to tell you that they support you, and they are only asking for a very small thing: They want you to be their friend and they want you to remember this moment. It seems so easy and you will take that deal gladly, because you are just trying to put together enough friends to get into office. Then you realize that the job of every one of those people is to remember that favor. If you don’t have a core, if your values aren’t your own, then it only takes one campaign until you have promised everything to everybody. You are excited about being in office and you are trying to accommodate every person who walks in here, not because you are looking for the best solution that helps everybody, but because you have already given a piece of yourself to everybody. It is astonishing how easy it is to be corrupted, let alone if somebody says ”Remember when we endorsed you and got 70.000 members of our organization to fight for you? You would not be here without me!” That is hardball politics! 

When the Sierra Club sat down with John, they asked him why they should endorse him when they had endorsed his opponent in the last 3 elections. It would be a violation of their policy to switch. John' reply was: Wouldn’t you like to have somebody out there who is really on your team? They did and they endorsed him. They didn’t ask anything from him then and they didn’t make a big deal of it since. Now they are happy to see him when they run into each other. John had already been ahead of them. The Sierra Club is never going to ask him to do something he finds distasteful. 

There are so many issues where any reasonable person would fall somewhere in the middle, where it is really difficult to know where you land. That is normal and should be part of good government and part of the discussion. There are 9 of them up here and 7 think this is a gimme, or there are 7 of them who don’t even understand the question, or there are 6 of them who feel like group A has a good point, but they are kind of overplaying their hand a little bit. At the same time, group B has a weaker point, but they are kind of noble. This is people business, but there is no real place for that in a campaign. In a campaign you are for or against stuff. If you start to have nuance, they ring the bell and your 30 seconds are up.