RL36 - Uncle Licky
2012-07-03

This week, Merlin and John talk about
* You get what you get and don’t be upset, farm wisdom ([[[Dreams and Fantasies]]])
* The problem with agriculture and farming ([[[Dreams and Fantasies]]])
* Hollandaise, Tarragon ([[[Food and Drinks]]])
* Paul Allen, John leading a Shadow CIA ([[[Dreams and Fantasies]]])
* Hydrogen peroxide, John being allergic to himself ([[[Aging]]])
* Cold sores ([[[Uncle Licky]]])

**The Problem:** You get what you get, and don’t be upset, referring to a saying at Merlin’s daughter’s school’s birthday circle where one kid will bring presents for everybody.

The show title refers to Merlin being embarrassed to talk about having cold sores and John jokingly assuming that Merlin might have been licked by some pervert uncle.

John starts the show with body noises because he can’t find his cough button, but Merlin is okay without the button because you get what you get. How much are you paying for this podcast? 

+ You get what you get and don’t be upset, farm wisdom (RL36)

There was a birthday circle at Merlin’s daughter’s school’s where one kid would bring presents for everybody. They used to say ”You get what you get and don’t be upset!”, which is both useful and passive aggressive. John likes to say that to all the 40-year olds who complain that they are not rich. They continue to talk about different ways to enunciate the phrase and how that changes the meaning. 

There is a bit of farm wisdom in it, too, like ”Shut up!”, which is basically farm wisdom condensed to two words. No one who ever lived on a farm ever spoke that many words in one sentence. Farmers have to be taciturn because the wind is whipping down the plains, they get up at dawn and they eat 12.000 calories of gravy biscuits. There is no room for chattiness. Merlin wonders if they have hand signals like ”It’s time for chow”, ”I lost my other hand”, or ”I want to go to the dance, can I plant the corn?” and John suggests that there is a bell for each, there is a whole panoply of bells. 

On a boat you have bells to tell what time it is and on a farm you have different tones of bells, like Mandarin, which is a tonal language. John is mostly speculating because he did not grow up on a farm, but his mom did and she never fucking needed to say ”You get what you get and don’t be upset” because it is there in the room at all times. Her grandfather never said anything, but he communicated through the furrows in his brow that mimicked the furrows of the land that he worked his whole life. 

On a farm you can be full of shit. The music of John Cougar Mellencamp is the music of the full-of-shit side of ”You haven’t grown up on a farm!” Merlin wonders if Scott Litt doing your record makes you a full-of-shit farmer, but Scott Litt just brings out the intrinsic full-of-shitness in his artists. It is a little heavy on the reverb, but that was a style. A guy in the first band that John was in used to say that they didn’t want any reverb in this. Merlin knows reverb is something they don’t talk about because it is in the Phil Collins pile, but it does come back to the Billy Joel problem, because that is a certain kind of full-of-shitness.

On a farm it seems like you earned it: You lost a hand, you had some very heavy meals, you own a tractor, and you don’t talk much. As a really talky guy with a loose tie and a fucking brandy snifter on your piano you are probably not qualified to say ”Shut up!” People in cities have a different ”Shut up!” which is quite flaccid compared to the hard shut up of a man who’s feet are in the Earth like the roots of a tree. 

+ The problem with agriculture and farming (RL36)

The single worst thing to ever have happened in Western Civilization or otherwise is agriculture. Using a blunderbuss or a home-made bow-and-arrow to hunt squirrels and eat their stomach contents is all the agriculture we need! Before agriculture was invented we were probably just eating squirrel stomach contents to get our grains and you can probably make a halfway decent pancake with what is inside a squirrel. 

Farmers have a lot of existential banes: Large or very small squirrels, children who like to dance, talking, the occasional lack of a bell, or the wrong tone of bell. What if a squirrel came and stole your fucking bell? What if some itinerate bell salesman came and sold your farm-wife a bell that she started to employ that day although he had warned her with his furrows to never spend money? He will be out on his tractor and he will hear an unfamiliar bell and think thats his wife is having sex with someone! Hearing a different fucking bell is rural perfidy! You know if your wife has been jacking the mean bone with somebody, there is no question about it!

If the wrong bell rings you might never come home! You work from cant to cant and if the bell doesn’t ring or your armless son doesn’t wave at you with his dance corn you are going to stay on that fucking tractor and you might never get to pinch a loaf. You may have to stay in the field, which sounds like a hard life. A farmer can take a shit in the field because most farms have wind brakes, groupings of trees that are keeping the winds from blowing the fields away. The Dust Bowl happened because greedy farmers who wanted to plow all the land tore down all their wind brakes. Wind brakes are where you dump your old Model A car or you take a shit.

You want to keep your bells as long as you can. Bells don’t go bad! John has bells that are super-old, and what about that bell in Philadelphia? It is much smaller than Merlin expected and they should have sent that thing back. There is that American inflationism, like ”The liberty bell is going to be huge! It is going to be the size of the world’s biggest pumpkin!”, but it is not, it is like a normal super-large pumpkin. Merlin doesn’t want to work [[[ping pong]]], but he has no interest in farms or farmers. They literally ruin the entire Earth and they are inherently conservative, which is where you get Nationalism or the Nazis. It all starts on the farms!

There is a basis in Roman culture and certainly in a variety of Germanic mythologies, but really it all comes down to an agrarian sense of genocide. When the Jews came through it got people mad: They were ringing their wrong-sounding bells, selling us stuff we don’t need like prosthetic hands, asking us to talk. A lot of early bell-sellers were members of the tribe. It is all right there in Deuteronomy (”You call that a pennatook?” reference?). 

Merlin got the Hollandaise on the side and even after he had used a little bit of it on his eggs he still had about two cups left. Imagine getting some sandwich chili on the side in an airport and it would be the size of that Hollandaise! Merlin had probably 2-6 table spoons of Hollandaise on his eggs, which felt like a lot of fucking Hollandaise, but he still hadn't put a dent in it. This is the problem with America and with agriculture: The large plate! America has a large plate and it feels like we have to fill the plate and this is why we knock down our wind brakes.

+ Hollandaise, Tarragon (RL36)

Merlin ate a lot of Hollandaise sauce, which is not breakfast food, but he was eating a hybrid California Eggs Florentine with eggs and English Muffin, a kind of Eggs Benedict with spinach, eggs and Hollandaise. He also had a crab cake, which sounds like a Mother’s Day brunch, but he was in a hurry and if he doesn’t eat he gets weird. This meal seems like it would take two hours to prepare, but it was a Trader Joe’s Mother’s Day breakfast that you pop in the Microwave. They call it Trader Moans because everything has a cute name like Trader José. 

Back in the 1970s the only time you ever saw Hollandaise was on steak and only recently the only place you see Hollandaise is on English muffins and eggs. Merlin used to put it on asparagus, but people are starting to lose some of the traditional usages of Hollandaise. It can even power your lawn mower! Merlin wonders if it really is Dutch because it sounds like a Cajun man describing where he got his sauce from. It is made of eggs, mayonnaise, whipped cream, oil, Tarragon and pepper. Once Merlin made his own, but it was a long time ago because he is married now.

You have to be really circumspect with Tarragon and Cilantro. It is like The Smiths: There are always going to be some people who don’t like Tarragon or Cilantro. Cilantro creeps up in a lot of surprising places today. Tarragon is like fish sauce: You put in a little pinch of it and the food tastes better, but you put in any more and the food just tastes like Tarragon. Merlin will go crazy on MSG long before he would dump in a lot of Tarragon. He will put a bit of Tarragon in some scrambled eggs, but not a lot. Merlin loves MSG! John only uses Cilantro on Nouveau Mexican and he is not going to throw Cilantro into any other kind of food. If he orders eggs in a restaurant and there is Cilantro on it, he will get right up, walk into the kitchen, grab the chef and put his face down on a hot burner, ”What the fuck are you doing back here? What is this? It is Cilantro!"

Parsley used to be the phoney-baloney stuff and they started putting that crappy American Parsley on the side of things. People still buy American Parsley like suckers although you can get Italian Parsley everywhere. John grinds it up and uses it as a face cream. It is like Witch Hazel: It has all of the shrinking properties, but none of the drying properties. 

Merlin has some Witch Hazel in his bathroom. There are absolutely no instructions on the back for how you are supposed to use it, but you are just supposed to know. It says ”Apply directly to affected area and if the condition persists for more than 2 weeks, seek medical treatment”, but it says nothing about what the condition is. That is extremely specific foe medical advice for a condition that has not been named. They should just put a picture of a winking middle-aged woman on the back. 

+ Paul Allen, John leading a Shadow CIA (RL36)

Merlin is really glad that Paul Allen was buying Eddie Vedder’s bongos and Jimmie Hendrix’s cup, but he would take some of the ample resources and some of the yacht money... //(Merlin didn’t finish his thought)// Merlin and John are about to do ”The Thing” that they can’t talk about yet and Merlin wonders if Paul Allen might be there, but John doesn’t think so. In England they have that phoney-baloney system of government where they have a queen but they also vote, which makes no sense, like chicken and waffles. What the fuck is an Exchequer? It is like an accountant, but shouldn't that be a Comptroller? There is a cabinet and there is a shadow-cabinet.

Merlin doesn’t know what that means, but he thinks there needs to be a Shadow CIA. John argues that the NSA already is the Shadow CIA, just like the dark web is the second Internet. John never talks about it or says it out loud, but he thinks about it. Merlin will go to a library in a different part of town and do a lot of googling. It breaks his heart that John is not in the CIA! He could have been a SEAL if he learned to swim, he could have been in Black Ops if he were black, he could have been in the CIA if he hadn’t smoked all that weed, had all those drugs and harmed all those people. 

Why the fuck is Paul Allen out there, buying yachts and helicopters when he could have a Shadow Shadow Shadow CIA that John would essentially be running? John has it all written out in his mind and wishes to God that Paul Allen was listening. The other day John got chastised for constantly referring to CIA agents because an agent is someone in the field who has been turned into an asset by a field operative, a case officer. John replied that he knew that, but he is doing a podcast with lots of different listeners, some of them girls, some of them people who have not read every spy-book, and CIA agent is the common parlance for someone in a trench coat and a Fedora, lurking under a light pole on a dark street on a rainy night. 

Case officers, guys sitting at their desk with a comb-over, monitoring their assets, are not the image they are trying in invoke. John once had to submit signed pink-slips to case officers every Monday morning and he doesn’t want to revisit that. He got sent there by Kufahl //(see RL11)//. If John was running a secret intelligence service in conjunction with Paul Allen he would deliberately use the wrong words to throw you off the scent of their trail, which is called a Red Herring, not a Canary Trap. A Canary Trap is used to find out who was singing. They do this in Hollywood and they really do this at Apple. At Apple everybody is Sergeant Schultz and they don’t even want to know what they don’t know what they don’t know. 

No-one actually knows what is happening at Apple. Merlin has spoken there and he visited a very public area and couldn't go anywhere near the Black-Ops areas. If there is a product release they circulate the press release to everybody in the company, but this must never be leaked and therefore every single one of those has a word that is a little bit different on every page. These guys are not going to compare notes and they have no way of knowing. They also watermark DVDs for the Oscars and you can easily find out through a nearly imperceptible difference who leaked it. 

Paul Allen built a goofy museum (The Museum of Pop Culture, previously EMP) that works kind of like KEXP: He gave them a bunch of money and said: ”All right, sink or swim!” At one point in the 1990s / early 2000s EMP had 800 employees. There were people dedicated just to cataloging Eddie Vedder’s bongos that they had already bought. At a certain point they realized that they couldn't survive this way and they fired 690 of the 800 employees. They have warehouses in Seattle with crates full of stuff they have not even opened!

If you believe that Grunge was important, that it was a style of music that was good enough, that Grunge was a genre, that in 25 years anyone would care, if you believe anything about the Seattle music scene in the 1990s, other than that Nirvana came out of it, there are whole warehouses full of people’s old tennis shoes and drum diapers, or whatever drummers wear (pull-ups), Jason Finn sweat vials, shelves of all this stuff that they bought for dollars on the penny. Acres and acres of warehouse space! They tried to buy everything during the late 1990s when people were still convinced that Seattle in the early 1990s was like San Francisco in the 1960s and one day it was going to be historical. They don't even know what they have!

Everyone was going to care about Green Apple Quick Step, which was a band in Seattle who walked around in feather boas, finger nail polish and big white Kurt Cobain sunglasses in the middle of the day, claiming they were going to be the next Rolling Stones, but they were not even going to be the next Steel Pole Bath Tub. John still sees one of them all the time, he is still out here! If you could go back to 1967 and buy all of Grace Slick’s drum underwear or Jimmie Hendrix’s broken bell bottoms, you would go buy those because now you could take them to one of those Dan Aykroyd Rock’n’Roll hamburger places and put them up on the wall in a glass case and sell them for a million billion dollars. Merlin says that John might be the first person he can’t keep up with.

Merlin thinks that John would be a great boss of his secret intelligence service. What about offices or some kind of work environment? John is sitting in his work environment right now, wrapped in a sheet like his farmer forefathers who would wrap themselves in sheets at night. He is always trying to find the right amount of unclothed where he can do the podcast while being unclothed and also comfortable. He doesn’t want to do the podcast in the altogether because it does seem disrespectful. He also sits in a leather chair and if you do that for 1.5 hours without your pants on, you are going to have piglets 6 months later.

The people working in John's secret intelligence service will be able to tell by John’s glance, he won't need to say anything! He will look over and they will go back to work, they know what they have done! Fucking farmers! All this bullshit about family farms! The family in those cases is really rich and has probably not even seen the farm. You get subsidies and if you kill chickens for a year you get $50 million. Family farms? Let’s call Neil Young! Give Merlin a fucking break! 

John is not a big peach-eater and he doesn’t like tomatoes. The last time he had a good steak was just recently in Minneapolis. They went to one of those Brazilian steak restaurants where they come out with the steaks on swords and they feed you steaks until you are insane. It was very good! Jason and Merlin had been there as well to have sword steaks and Merlin might have changed Jason’s game that night. He had some good notes and some insight on John. Maybe he secretly works for John? Plausible deniability! John might just have caught Merlin in a Canary Trap.

+ Hydrogen peroxide, John being allergic to himself (RL36)

John sometimes pours hydrogen peroxide in his bath. He also uses it as a mouth wash and sometimes when his scalp itches he pours it on his head, which is refreshing //(see RW137)//. John is allergic to himself, which is one of those conditions he doesn’t talk about. A person should not wash their hair more than once a week because otherwise you //have// to wash it, but John is allergic to his own head oil and his skin gets sensitive if he doesn’t wash his hair. Sometimes his hands get allergic to themselves in a selective outbreak of self-allergy. Maybe John is magically real? He might be a very short Márquez story. Maybe he could one day fall out of heaven with enormous wings or he could discover ice.

When you pour hydrogen peroxide on your head it hurts a lot more at first, but that is a good feeling because then you know it is working. One time John made the mistake of going to bed without having rinsed it out of his hair and when he woke up in the morning his hair was yellow because hydrogen peroxide is what they also use to dye your hair blond. He knew that, but he didn’t know it was the same stuff you buy at the drug store to put on your itchy scalp, and he was embarrassed to be perceived as having dyed his hair. Although he did not dislike it, he also felt the need to over-explain to people why his hair was a different color, but of course 90% of the people he ran into did not notice his hair was different. 

Once John had accidentally dyed his hair and realized how easy it was he thought about doing it again. For a lot of people their hair turns purple if they put hydrogen peroxide right on the top of their head. Others feel that they have to go to a salon and have ladies with long fingernails put foil into their hair for $400. Some will use bluing agent. When the hair of older ladies turns grey, like it was for Merlin’s dead grandmother, wrinklepusses, farm hookers, or cowudders, they would go to one of these place that was all just nearly dead ladies getting their hair done. They always wear gloves when they put that stuff in that looks like take-out place mustard except it is grey. They use a spatula or a tongue-depressor and they put in foil. Sometimes you see blue-haired old ladies, which is pretty [[[ping pong]]]. 

Dying dark hair sometimes make it brassy, but John already has light hair, so it was not a problem. The $1.98 bottle poured directly on his head and left over night created a natural blondness that was very appealing, but it did not square with his overall sense that dying your hair is an intolerable vanity. He walked around for the rest of that summer with this great blond hair that cost him probably $0.25 of hydrogen peroxide, but after it grew out he didn't do it again. Sometimes he looks at that bottle of hydrogen peroxide on his sink and thinks if he should just pour it over his head, go to sleep and accidentally dye his hair again, but it is an intolerable vanity! 

Merlin had a friend in college called Harry, his real name was Harum Franz Henrik Monkhorst, who was Dutch as hell. He was super-tall with long curly hair and he looked like a cool Michael Stipe. Merlin liked R.E.M. during the period when Michael Stipe was nervous. Harry used to buy the cheapest shampoo you could get called White Rain, which now sounds awful, given the consistency, but Merlin had a girlfriend who smelled like White Rain! Is that a euphemism for semen? That is hitting a little hard, but it is early! As with many important things in his life Merlin resisted at first, but Harry said that Merlin had the same problem as all other suckers: If you wash your hair every day, then you have to wash your hair every day.

+ Cold sores (RL36)

John once went through a Carmex phase, which is wax and Aspirin and it smells like Vanilla. It uses Acetylsalicylic Acid, which is so fun to say, and has a waxy base and it is great for chopped lips because it is putting Aspirin directly on your cracked lips. It does nothing for fever blisters and cold sores and the solution for those is popping and alcohol and then suck it up! It hurts like a motherfucker, but your cold sore goes away.

John’s mom’s recipe against fever blisters is pointing a hair dryer right at her lip until she can’t stand it anymore, but she can stand it for a really long time. Then she takes a break and points the hair dryer right at her face again. John never clocked it because he doesn’t want to watch. Doctoring a stress bump is a private time! She believes that a hair dryer is the solution and John believes that the aggressive popping is the solution. Talking about cold sores is really uncomfortable for people. You suffer in silence because you are ashamed of a socially communicated disease.

You have to be careful not to do too much Carmex because otherwise you will need it. You start doing a few bumps of Bath Salt Meth and wash it down with a Boilermaker and pretty soon you are doing that a lot. It is not inspiring you to [https://en.wikipedia.org/wiki/Miami_cannibal_attack eat face] because the face eater guy was just on marijuana and he never had bath salt. He really eat his face off! Merlin doesn’t think that is a pot thing, but something the CIA would plant. John smoked a lot of marijuana, but he has never ever eaten a face, which is part of why John can’t be in the CIA. Somebody in a helicopter must have shot a dart at the guy that was full of some secret new mind-control device and it caused him to go crazy, take his clothes off and eat some homeless guy’s face.

The only cold sores Merlin got are of the ”my immune system sucks”-kind. He didn’t have shankers on his venus! He went out with people who had shankers on their girl venus, but as long as it was not that time... The first time he had cold sores on his mouth was in High School, but it was not the Herpes that was in magazines in the 1980s, but Herpes Simplex, which is a kind of Simplex. Calling it like that really overstates it like calling Melanoma a kind of cancer, but it doesn’t overstate the fact that it is communicated from person to person. You don't get it off of a tree or from licking a light pole, but Merlin must have kissed a bad girl or got it from a drinking glass. Merlin kissed a lot of bad girls and there were so many more he wanted to kiss, like Donna Hall. Merlin would rather talk about farming now.

Merlin thinks that cold sores are like a cold that you get when somebody sneezes on you in the supermarket. This might be their Sound of Music moment when they sing Edelweiss and walk off the stage, because Merlin is just about fucking done with John. He is very uncomfortable and he claims he can just get a cold sore without having it to be from a dirty girl. People don’t talk about cold sores and Merlin wanted to get them out of the closet, but as soon as John started talking about it, he wanted them back in the closet.

Merlin used to baby his cold sores. John asks when Merlin got them for the first time and if he was kissing toilet seats. In the Pacific Northwest they say Stress Bumps. Jeff, the guitar player of Harvey Danger, used to get cold sores, but because of the shame and the socially communicated aspect of cold sores he would call them stress bumps, and they would tease him, like ”You mean cold sores?”, but he claimed they were stress bumps because he would get them when he was stressed.

Merlin gets them when he is stressed and is not sleeping enough. His immune system will go down and the negative energy from kissing toilet seats or bad girls will come out in the form of a giant pustular throbbing beacon to other people that he is unclean and unsafe. It is a warning sign that says ”Do not kiss this person! Do not fall in love with this person! They are hideous and they have been places you don’t want to know about!”

Merlin got what he got, but then he got upsot! There is a lesson to be gleaned even in the things that John is wrong about. Gleaning is when you go through after you got all the big corn to get the small corn, gleeking is something else. Merlin can do it and he calls it snaking, John can not do it, but his daughter can, but she is too young to do it on purpose.

Merlin’s cold sores started when he was a child and he had not kissed any toilet seats or any girls named Donna. John has a relative named Donna. Both Merlin and John think that Donna is a fast girl’s name, it is right there in the name! It is like if you name your kid Jeeves: they are going to be in the service industry because there is no CEO named Jeeves! The same with Bascomb, who was Richie Rich’s chauffeur //(Merlin said butler)//. You should never date a woman with a waitress name! Donna is also a waitress name, but a very fast waitress. 

You might as well just have her skip school and drop her off at Deny’s. She will be a waitress with a tear in her pantyhose on the inside of her thigh and she will not be afraid to bring you a Grand Slam. What should they do if somebody was listening to this podcast who’s name is Donna and who is a really nice chaste girl? Have intercourse with her? Turn her out? Give her some herpes? Take away her mean stick and give her some stress bump? She will have a rough horse voice. They are going to need Paul Allen to get them out of this one!

What are the other fast girl’s names? Obviously Candy! Intercoursy? That would be a terrible name for a girl! There are jokey names like Hortense, but there are actually women named Hortense who are scholarly maids. John has a sense that Merlin talking about his cold sores and about fast girls are two roads that are eventually going to converge in a yellow wood and John was not sorry that he travelled both. Merlin saw a fucking bird in a tree, he necked with a toilet seat, and Journey was playing. John claims that Merlin hotboxed a girl with a cigarette, but you can’t get a stress bump from hotboxing!

When Merlin was a child he would get fever blisters, meaning some uncle licked him when he was a little kid, it is all coming back to him now! Uncle Intercoursey had licked him and he had stress bumps his whole life, but he had blotted it out and thought it was some natural thing. Every time it went away he would come back in the Canary Trap and give Merlin another one. While Merlin's folks were in the other room, drinking Gin Martinis, uncle Licky went to Merlin’s bassinet, Merlin would say ”Why?”, and Uncle Licky would say ”Shut up! You get what you get and don’t be upset!” and give Merlin cold sores. Lick lick lick cold sore cold sore!

When Merlin was a child he would get fever blisters. What did he get on his report? B-? Merlin’s anger has become physical at that point, it shot through his sick immune system and he literally got a cold sore on his witch hazel right now and he might have to pop this shit. John wonders if Merlin had ever gotten a cold sore in his nose and Merlin claims that is not possible. John says that it is a mucus membrane and if Uncle Licky would put his tongue up Merlin’s nose Merlin would get cold sores in his nose. Merlin has heard of people having no sex. You can have sex with almost anything if you want it enough. People are putting their noses in one another or they are putting their junk up somebody’s nose. John always gives Merlin a fresh way of thinking about a thing. It is called docking!

Some people who get stress bumps will baby it because it says on the Internet that they have to put an ice cube on it, but what the fuck? You are just going to get a wet chin and a cold sore. Stop! Put the ice cube down! You are spreading disease to your chin! Then they squeeze some useless Blistex on their filthy little finger and now they got a shiny lip and a Herpes finger. You might as well rub your stress bump over everything in your house, including your remote that people are going to touch! You might as well just go into the kids’ room and lick your kids, because they will get it eventually and they might as well get it now!

You have to watch out for girls named Donna in one of two ways: Either ”Look out!” or ”Hey, look out!” She might have a Blistex finger! But once Uncle Licky has been into your bassinet there is no reason anymore not to start dating Donna, because nothing worse is going to happen. Merlin is losing it, telling John to stop saying Uncle Licky. Uncle Licky and Donna would be a hell of a Hobo fight. 

The next level up is buying some finger cots and some Aciclovir and you are ready to go to town. This is your weekend in Vegas! You are going to take care of this shit, doing everything right. It is your 20-year High School reunion and you don’t want a stress bump and you got limited amounts of time. When Merlin learned the basics from John he started to shutter and immediately set it aside as being impractical and completely insane, but then he did some research on the Internet and realized he was wrong. Uncle Licky made him hurt!

This is where you get into the fucking Joanna Lero bullshit: Merlin is going to tell John that everything he knows is wrong! Here is your Freakonomics: Stop touching it! Don’t play with it! Don’t put things on it! You wash your hands like a fucking gentleman, you get the sharpest needle you got, you get some cotton balls and you get some alcohol, you put the needle into the alcohol, you get it all clean, and you poke that shit and put the alcohol straight on it. Don’t touch anything else! It all goes into a Hazmat bag and you throw it away and then you are just going to put so much alcohol on that area! It is going to dry you out and your lips are going to turn white with rage, but it is going to go away, it is not going to spread, you are not going to go into the three stress bump problem that some people have.

Merlin doesn’t believe you can get stress bumps in your nose, but John says you can look on the Internet for ”cold sore nose” and you will find some terrible photographs you never wanted to see. If you poke the cold sore you will turn it from a cold sore into a treatable ouie that is like any ouie you get when you burn your lip on your coffee cup. You can watch your lip get big and you know where you are going. 

You are on a 4-day course, it is the worst feeling in the world, even before it is a physical feeling, but there is something in your heart that goes ”Oh oh, I shouldn’t have thought that thought. I was a bad person once and now I am going to get my just deserts!” You could get a stress bump from a fork, but only if you are eating off of a fork that was eaten off of from by a bad person. John could help so many people! He could make so many people feel so bad about so many ways! It is a fork that was insufficiently cleaned since it was last in the hands of a bad girl. Nobody said Uncle Licky was hygienic!

"Oh, Donna!" Merlin rid the sky ride with her at Disney. She looked like she had legs made of denim because she was wearing high-waisted jeans with no back-pockets. She was a proud lady who was not afraid to wear white jeans. She might have been in menopause although she was only 14, but if you go fast enough you can hit menopause. Her bangs were feathered and parted in the middle and she had the second-biggest hoodles of any girl Merlin has ever met. She had giant things on the side, she had braces, and she acted like she liked him for almost three weeks.

Thinking about her is as painful as waiting for a cold sore to bloom. It still haunts Merlin! She used that Jōvan Musk, but not too much, not Julie levels, but very gentle dabs on the side of her neck underneath her ear and one dab down in the panty area. Merlin wished he could have been there, with a little Feeling That Way by Journey.

Fucking Uncle Licky! He ruined everything! There are absolutely people listening to this podcast who were a) not alive in the 1970s and b) have never had a cold sore and they are wondering why they are listening to this, because it is not helping them. They don’t realize that now they are listening to this podcast they have entered into the guild of people who know fast girls. Sometimes bad things happen to them and one of these days they are going to get a cold sore off of a fork. Merlin wonders if they should put a trigger warning in Pig Latin at the beginning of the show. They go over the process with the needle and the alcohol one more time. 

The liquid that comes out of a cold sore is like a sour dough starter: There is a little bit of the cold sore that Napoleon got from Josephine in the liquid that is coming out of your lip. Josephine is totally a fucking waitress name! ”Hey Joe, can I get a warmup here!” - ”Sure thing!”, ripping her pantyhose. ”Are you going out with Joe?” - ”I am. Her name is Josephine! She wants to be called Josephine because she is Hollandaise!” He is probably giving her more than a few tablespoons of Hollandaise, he is giving her the white rain, if you know what I’m saying ”Uh, anytime that you want me!” (lyrics Anytime by Journey)














