RW97 - The Prince of Alpha Centauri
2018-01-27

This week, Dan and John talk about:
* John’s missing front tooth ([[[Stories]]])
* John mistreating his body for years ([[[Aging]]])
* The Traveling Wilburys ([[[Aging]]])
* John got an electric bed ([[[Currents]]])
* John hanging out with Milan models in Europe with his mom and sister ([[[Stories]]])
* John laying awake at night perpetrating crime schemes ([[[Dreams and Fantasies]]])

The show title refers to John’s visit in Milan where he was hanging out with male models in a club.

John is super-duper-duper! It is a beautiful morning. Inexplicably, a pretty big dump truck appears to be offloading a backhoe out in front of the house. John knows all of the screwed-up projects his neighbors are getting into, but he cannot imagine who would have use of a backhoe right now. The only such is John himself! Maybe the neighborhood all went in on a backhoe to help him, what a bunch of nice people! 

+ John’s missing front tooth (RW97)

John's front tooth was missing again and John was not even shy about it, but [https://www.instagram.com/p/BeWWRc0F1k8/ he posted about it] on Instagram. More than one listener asked Dan to broach this topic with him and it is Dan’s duty to ask what is going on. At this stage of adulthood, teeth come and go, and you can’t get precious about them. John has a little bit of a lisp that results not only from missing the front tooth, but also from a sharp edge in there. He can’t keep his tongue off of it and it is an attractive nuisance that he is touching all day. 

What happened? All three of John’s front teeth used to be capped and root-canaled as a result of some late 1980s fracas that he got into in college. He was unable from keeping knocking this tooth out, going all the way back to when he still had baby teeth. He started knocking this particular tooth out falling out of the bath-tub when he was a child. It took several years until his adult-tooth came in with a pronounced discoloration. There were speculations that it was damaged when he knocked out the baby tooth or maybe he had a fever when he was a child that affected its development. It wasn’t small in stature, it was a regular tooth, but it had a vein of minerals in it, like a vein of gold and John was proud of it because it was unusual. 

Because he was still a kid, it hadn’t turned into something that anybody ever teased him about. It might be different now that kids are discouraged from teasing each other. Kids are sort of proud of certain things that they might be ashamed of as soon as they reach 13, because the temperature changes in terms of what kids think is teasable. Having pointy ears is an advantage in first grade, but it wouldn’t be an advantage in ninth grade. Before John even had a chance for his special gold-veined tooth to make its debut in High School, he knocked it out again in 6th grade. All 3 or 4 teeth in the front got really wrecked when he was 18. He had a lot of dental work done and it all held together throughout his 20s and 30s. During that time he used his teeth really irresponsibly to open beer bottles, or he would sit and gnaw on a 2x4 when he was feeling anxious. The tooth finally broke off at the root on a piece of Maguro Sushi backstage at a Rock show in Toronto. The Canadians treat their musicians very well and they had bought them sushi which would never happen in America. 

Sushi is soft, but the tooth had been mistreated and had also spent 15 years being the primary point of contact. When you are up on stage singing and playing guitar at the same time, your relationship to a microphone on a mic stand is very different than if you are a singer who is just holding a mic in your hand, because then you would have a pretty good sense of where the mic is, but if you are playing guitar, the mic is just sitting there on a pole and you are moving around playing guitar and when you are really feeling it, you close your eyes. Things can happen to the mic stand, the stage can move, the mic can move, and over 15 years, John had the microphone crash into his face more than a handful of time. Those were just small crashes, but this piece of Sushi was the final insult and his tooth came out. 

Ever since, John has not been really up for replacing it, so the tooth is just epoxied to the teeth next to it. The other day John was eating a sandwich and he had forgotten about the tooth because over time you get used to it. Over the past time, it had been glued in pretty damn well. He wouldn’t chew on a carrot with it, but he could bite into a sandwich. There was a seed in the bread which caught just perfectly between the top and bottom teeth. It didn’t come out completely and during his time down in San Francisco at Sketch Fest, the tooth was precarious. John got sick when he was and had some throw-ups, but it still held together pretty well.

As John came home late at night, he cut a hotdog in two halves, put it on a hamburger bun, covered it with Swiss cheese, took a bite of it and that was the final straw. 4 days later, he still hadn't called the dentist yet. He doesn’t want to deal with it, but he has to. One more small indignity! John put it on Instagram because he doesn’t want to walk around concealing it. He went a couple of years without having a tooth in there during his late 30s, like ”Fuck it! I guess I don’t have a tooth there anymore, what’s the big deal?”, but now he doesn’t quite feel the same way and he is a little bit embarrassed by it, not because of the vanity of looking like somebody from the 19th century, but because what it symbolizes now is very different from what it did 10 years ago. 

10 years ago the missing tooth symbolized that John had lived weird and hard for a long time and that he damaged almost every appendage. What can you do? He didn’t have a ton of money, he didn’t have insurance and he was as God made him. Now it represents 10 additional years of not having dealt with it. The embarrassment is not about his looks, but how this is characteristic of a thing that permeates his life. He had kicked the can down the road for a long time and he has spent 10 years with a fake tooth glued in, which has never been comfortable. He has never bitten into any piece of food without being somewhat conscious of the fact that he doesn’t have a completely strong denture. It is evidence of a small defeat that is colored slightly differently now and it isn’t as fun. 

John picked his kid up from school when all the other moms were there and they were asking about it. It felt somewhat like he had to teach all his songs to a new bass player again, like he had to start at the start, telling his story. They are all elementary school moms in their 30s, sitting there aghast, and it is one additional piece of evidence that Marlo’s dad is not free of enemy. As further evidence of kicking the can down the road, he hasn’t called the dentist all week long, but he was just cutting his tongue on it. 

For many years, he had successfully turned this sort of defeatism into an advantage by characterizing it not as a defeatist attitude, but as a ”Don’t give a fuck!”-attitude. There is only a very small little gutter that you have to step over to get from one to the other. In his experience, a lot of the people in the world who have had what seemed like a ”I don’t give a fuck”-mentality were actually living in a state of ”I don’t think I can!” or ”I don’t want to deal with it!” It is not quite as glorious a feeling from inside than what it appears from outside. If you really get into the idea that you are a rebel, you can use it for a long time to power yourself along. You can mythologize it to yourself and tell yourself that your fears of not being able to hack it are actually advantageous trades of not caring what other people think, but you can’t lie to yourself forever.

+ John mistreating his body for years (RW97)

There are whole aspects of the social expectations and the moires of our peoples that don’t really trouble John very much, but there are other things that he wished he was a little bit better at. He can’t put all those things into the same hopper forever and just say ”I don’t have a tooth because Fuck It!”, because in reality it is more like ”I don’t have a tooth because it is really hard!” John doesn’t like not having a tooth, he really wished he hadn’t bashed it out in 1987 and he wished he hadn’t broken his knee in 1990 and he wished he hadn’t broken his hand in 2014. You can’t go back and take those adventures that were all evidence of carelessness. All kinds of things are like badges. John has a scar in his eyebrow that is a badge from Pamplona. There are scars on him that he thinks of as things to remember that moment by. But there are other things that are just symbolic for being a dumbass, like losing your knee and spending the rest of your life with a knee that never feels entirely stable, especially if you are somebody like John who wants to ski and who wants to climb fences. 

John is physically hail and he wants to tear-ass around, but at the age of 21 he tore his knee apart for no good reason, just because he was a dumbass and thought he was a superhero. He was high on drugs and wasn’t managing expectation. He didn’t have the sense that God gave to a fucking puppy to not jump off of things that were too tall. Is the scar a memory? Is it a good one? Would he give that back in order to have the full use of his leg for the last 30 years? John would do it! This knee will continue to plague him for the rest of his life and at one time he will probably need to have it replaced as an old person. He will be an old person having a dramatic knee surgery and all those things that you don’t look at the same way when you are 20. There are a lot of badges of honor and John still wears them all in a cloak of honor that is partly defensive. He is torn up and he has to put it into the same knapsack and say: This is all what I get or what I have. 

John experienced heartbreaks that happened because he was taking risks, trying ventures that failed, but there were also the heartbreaks when he was just stupid or blind and it is really hard to think of them in the same category. You //have// to lump them together, but they are very different than walking up to someone you feel is out of your league, asking them out, have them say ”No!” and have everyone laugh at you. In that case you would have earned a stripe on your uniform, but it is another thing to sit there week after week with someone who clearly is in love with you, wishing you could break the silence, but you can’t until they finally heartbrokenly walk away and leave you. Then you wonder what happened! That is a different kind of scar. It doesn’t feel like a stripe on your uniform, but like a hole in your uniform that you can’t ever mend. Honestly, John has a lot more holes in his uniform than he has stripes, but that is a hard thing to wear every day and show people every day, so you end up saying that those holes are from the tough cool shit you did instead of wishing that there were medals or even regular fabric. 

This is the reason why the music of The Long Winters is neither funny nor political nor anything else. His music does not reflect John’s whole personality, but the tone of it is very specific. The singing does not sound like John’s speaking voice and the lyrics do not encompass his whole world view. There can be rye lyrics, but there aren’t really any jokes. It is not light-hearted, even the songs that seem so. There is a mood to everything that is really injured. That was the role that music has always played for John. It is an utility to put all that stuff somewhere and not just sit and choke on it. John made those songs, but he has never been able to sing about his full world. Harvey Danger has a song called ”Happiness Writes White”, which is not a phrase that Sean coined, but it described a similar thing: When you sit down and try to write about happiness when things are good, it doesn’t show up on the page. The ink is clear because it is not as indelible than writing about sad or hurt.

John had a text conversation with a friend in the United Kingdom today who is a successful English pop star. He hasn’t put out a record in a while and John hasn’t either. They were talking about their lives and they were saying that if people just realized how the world should be and how they would prefer it, then there would be no war. But what would people write songs about? There wouldn’t be a single song, but they would be even more out of work than they are already. You couldn’t be more out of work as a songwriter than John is. 

John didn’t mean to turn a corner into expressing dire feelings, but all this is a component of the bug bear that lurks around the periphery of everything John does. It is the thing that differentiates John from a salesman who feels like everything is great all the time although his house is on fire. Suffice to say, until John can make an appointment with a dentist, he has returned to a state that just by its very nature is shocking or un-normal. He hasn’t seen his neighbors since it happened, but when he will, they will ask about it. You want to say that you got hit in the face by a hammer as you were trying to rescue five kids from a murderer,  but should you start your story with that piece of sushi in Toronto? Some of John’s friends tell him that the time back in the days when he had really long hair and was missing that tooth, was their favorite phase of John. 

Dan and John talk about Evil Knievel and how he got initial attention by some spectacular crash until he was their hero in the 1970s. He can’t look back at these crashes and wish they had never happened, because that was the way he chose to live. The people who live fast and die young, they die, so they are not standing around wondering what happened. 

+ The Traveling Wilburys (RW97)

Somebody [https://twitter.com/nealbrennan/status/956253921827176448 posted a picture] of the Traveling Wilburys and they did us the great service of writing their ages under the picture from the time when their record came out. They were all old, 1960s Rock musicians making a last stab. Dylan looks like a raisin and they couldn’t be any older compared to John’s 20-year old vision. Tom Petty was the child of the group at 37. Their run was abbreviated because Roy Orbison died at 52 and John thought at the time that he had lived a full life and he was an old dude. He had success in the 1950s and he had lived a long life, but 52 is how old Merlin Mann is. Everybody else in the picture: George Harrison was 45 and not only did he have the Beatles but he also had the entire 1970s and 1980s, he had 20 years since the years that had made him famous! Think about what Bob Dylan had been through from 1960 to 1988! It wasn’t Tom Petty’s swan song, but he was just getting started. A lot of these guys didn’t do a whole lot more interesting stuff after that. All by way of saying: There is a different tenor the life event that come on you at this age. You see them as weird things when you hear about them from older people and you cannot understand it, you can’t know it!

John still has trouble understanding when someone at 85 says that they still feel young and it is just their body that is old. You find that cute, but how frustrating would it be to still be 100% ready to tear ass in your mind. This happens to us all! Obviously, our culture from the second half of the 20th century to the present day doesn’t put a lot of premium on getting old. It is no longer like it may have once been, although John doesn’t know if any of us can know exactly how it once was, but to be in middle age isn’t where the locus of the cultural moment lies anymore. The natural tendency of youth is to think that they are already fully fledged. This feeling is in contrast with the natural tendency of a middle aged person who feels like in fact it is //them// who are fully fledged while the 24-year old has no idea. It is an intrinsic, baked-in competition where the young person feels like the middle-aged person is standing in between them and what they want, and they are doing it just because they are up there somewhere in the age-column hogging all the resources and all the opportunity. The middle-aged say that the reason they are up there is because they know how to do things and if they would hand it over to the 24-year olds, they would fuck it up in a heartbeat, because they don’t know anything yet. That is a push and pull!

This is one of the reasons John teases the Baby Boomers so hard. They are a very dynamic and kinetic generation and they did take a lot of cultural authority for themselves before they had any good sense. They did do a lot of interesting things, but they also did a lot of permanent damage. One factor was their feeling that they were ready before they actually were and they never really learned how to grow up like normal people. Generation X, that small, unfortunate, bruised apple of a generation, got wise before their years because nobody cared about them. They all feel like wizened, but they are still trying to push a little space in the avalanche for themselves in order to have a pocket of air to breathe. The generation coming behind them is also large and dynamic and is setting the cultural tone in a way that suggests that they are lumped in with the generation before them or that the generation before them are just old people who don’t know how things work. Old people who have bad old ideas. A new broom sweeps clean! John can’t argue with them, because his knee clicks and clacks when the weather changes. He might as well be wearing a back-brace! 

+ John got an electric bed (RW97)

John [https://www.instagram.com/p/BeRKxpRF3_c/ just got] an electric bed, which is a sign of prosperity, but when he looks at it at a distance, the reason why he sees it as a sign of prosperity is because he is an old. In fact, it is a hospital bed. It is not that John has trouble getting out of bed, but it is great to raise it up, sit in bed and read his Reader’s Digests all afternoon. He got it as a novelty and he enjoys it because it is very comfortable. He showed it to Ken Jennings who showed it to his wife and now she is demanding that he would get one, too! It is the arms race of electric comfort. Part of his mood is that John is still not sleeping very well. He went to bed at 10pm last night because he had to go up at 6am this morning. He knew he would wake up in the middle in the night, which always happens when he goes to bed at a reasonable time, but he told himself to lay there and go back to sleep. He went to sleep, but at 12:20am he popped back awake. 

He spent an hour laying there trying to get back to sleep, more and more awake with every moment. His mind was occupied with all the terrible fantasies that intrude in moments like that where he doesn’t have any governance. He is always the agent of terribleness in those kind of fantasies. The nightmare isn’t upon him, but the nightmare is him delivering vengeance upon all the bad guys. This is where he devised his whole plan to bury shipping containers in the dessert to create a psychedelic nightmare compound for Donald Rumsfeld. He lays in bed at night and tries to work himself through scenarios, like the "no country for old men" scenario. 

John imagined what he would do if he suddenly come upon $5 million from a drug transaction gone wrong. You have the money and you need to keep yourself from becoming known to the cartel as the person who has the money. But how do you launder $5 million? John was laying there thinking about all the different possibilities without having to loose 60% of it to some Mafia. Other nights he is going through perfect crime scenarios. Right now somewhere there is someone getting on an airplane with a briefcase full of diamonds that they are taking from one place to the other. They are counting on the fact that their primary security is that nobody knows about the briefcase full of diamonds, but if you did know: First of all: How would you learn that? And how would you separate the person from the diamonds without the use of violence? 

+ John hanging out with Milan models in Europe with his mom and sister (RW97)

In the spring of 1995 John was in Europe for several months with his sister and his mother. His mother had just retired and John had just gotten sober. During his last years in drugs and drinking, he had been estranged of his family and he didn’t talk to his mom or dad, because he didn’t want to be one of those adult drug-addict children who would always be asking their mom for money. He thought he was just awful and should just go be awful. He can imagine that from their perspective it was probably worse to not hear from him than it would have been to hear from him. John’s mom wouldn’t have given him money to support his drug habit anyway. She retired from her job right around the same time when John sobered up and she wanted to establish a relationship with him again. She also wanted to go to Europe! At that point, John had been vagabonded through Europe for half a year and she wanted John and Susan to come with her. They would just openendedly wander around together as a family. They didn’t have all the money in the world, but they were staying in little apartments. It was obviously before AirBnB, but they would stay in a place for a while, they would go to Marseilles for a week and they wandered around. 

John and his mom both enjoyed sitting in cafés drinking espresso from little Demi-Dazs cups and reading the International Herald Tribune all afternoon, while Susan wandered around looking for discos. She did not want to go to museums, but she wanted to go to clubs. John did not want to go to clubs because he had been sober for 4 months at this point and the last thing he wanted to do was go to a club. His mom wanted to go to bed at 8pm, because she would go up at 4am, go out and wander the town by herself when it woke up which is her favorite thing. Then John would wake up and they would go get coffee. They really had a good time!

They went to Greece, to Poland and they traveled all around together. At one point they were on a train in Italy and because Susan is very social she stuck up a conversation with these people that they met in the hall. They were all very beautiful and there were a couple of Americans in that group. It turned out that they were all boy models and they were on their way to Milan for the modeling season. John was very intimidated by models because he was 26 and had not really had been very successful romantically. He felt very much intimidated by beautiful people, had a low self-esteem about his own attractiveness, and he felt that his aloneness was more a product of his unattractiveness than his disagreeableness, which was the actual reason. John was alone and failed at romantic relationships because he was insecure and awful, but he attributed it to the fact that he was hideous. It is probably very common with people in their 20s to have some kind of a dysmorphia about their appearance. 

They all had cool long Grunge hair and baggy waist-high jeans, which is back in style now as a form of norm-core. Those jeans were pulled up high, but they were roomy. Levi’s called them Loose Fit or something like that. It looks like they were on Seinfeld, because they were all very handsome and John just felt like bleeeh. Had he been alone on this train, he would have avoided them, but his sister has no fear and no shame. They were excited to see some Americans, they tumbled into their train car and they rode through the North of Italy, laughing and joking. John found them all dumb and dull, but it was the disagreeableness that kept him from having fun. 

Eventually they said that they were going to Milan doing modeling stuff for the men’s fall collection and they invited John and his family to join them. Since they had no itinerary when they went to Milan, they were hanging out with these male models. John made no connection with them, but he was introduced to this idea that in the Milan modeling scene there are parties at clubs which models are invited to and the fact that there are models at the club is a selling point to normals. What happens is that the club opens early and only models allowed. They hang out and party with each other, which is supposed to convey to the normals outside that the models are having some Bacchanalia in there. 

All the normal people lined up outside, all salivating because the models were in there sexing and as they open the door to regulars, the models retreated behind a velvet rope into a VIP area which was visible to everyone in the club. You could go through there if you paid. The rest of the normals are just around on the dance-floor or standing in the bar and the models are in this slightly elevated and separate section where they continue to be exclusive and continue to party while everyone else had to chew their cut and watch them up there, getting the feel that they were at an exclusive event. It is all terrible, but the models told them that they could come with them to the modeling party before the club opens and hang out. So for a few days, they went to these clubs with the models. For partying it was pretty early in the evening, right after dinner. The models at that party were surprisingly innocent, sweet and child-like people. They were young and they were away from home for the first time in this foreign place. The only people they know are other young models. It felt like a Church mixer, they were not really drinking and it was so freaking innocent that John couldn’t believe it. 

The first thing that shocked him was that they would show up at the door in this group of models, and John’s sister and he were not models by any stretch of the imagination, but she was young and cute and John was himself. The security people and all the other models didn’t blink an eye at them. They weren’t the uglies, but they just looked like models. John was not a hideous monster as he thought, but he was at the model party, standing there uncomfortably, feeling like everybody was going to be looking at him, wondering how he got in there, but they were all just ”Hey, what’s up? What campaign are you working on?” That was the first shocker. The second shocker was that they would show a movie and all the models would sit on the dance-floor cross-legged and watch an American movie. Not a sex-time, not a drinking-drug time, but it was fun time. They knew that they would have to stand around in this club all evening looking like they were raging and having a lot of fun, but what they did in the two hours when they were supposed to having an exclusive part, driving people outside insane, was to watch a movie. 

One of the nights, the movie they showed was The Gettaway. John had never heard of this movie and knew nothing about it, but he knew about Alec Baldwin and Kim Basinger from Red October and 9 1/2 weeks. Obviously James Woods was known, so John assumed it was a major motion picture. It came on and it was so fucked up! Scene after scene something would happen where everyone in the room would go ”Hhhhhhhhh”, like they were scandalized and appalled and horrified. There are three or four moments in the movie that stuck with John his whole life, even though he was fresh out of a life that had seen its share of gross and weird. The movie was documenting the evil that people are capable of and the emotional carelessness that people can inflict on one another. It was done in a dark noir crime style and there was nothing funny about it!

When the lights came up at the end of this movie, the last thing anyone in the room wanted to do was to pretend to be sexy and fun and they were all herded behind the velvet ropes, most of them drinking Shirley Temples, while the room filled up with carnivorous middle aged Italian men, lasciviously undressing everybody with their eyes. They were doing that weird model dance where you arrhythmically step from side to side looking super-duper bored. It caused John to realize that this bored disaffected glazed-eyed model look where you are just kind of posing and you look really above it all is actual boredom as a result of being too young to have interesting thoughts and being more or less forced to be in this situation, conscious of a bunch of people are staring at you. There is nothing more interesting about it! The models are not thinking that they wish they were doing cocaine and eating diamonds with their boyfriend, the Prince of Alpha Centauri, but they were just sitting there, thinking that the movie they just saw was really fucked up and that they were living in a dormitory together with a bunch of other corn-fed models. 

That movie worked a number on John and it influenced his fantasies where he lays in bed at night and runs crimes and perpetrates schemes. "She has a suitcase full of ill-gotten gains while she is waiting for her husband to arrive at a train station, trying to escape together." There is so much awfulness in this movie and it is well-done, although it looks horrible. Some random guy wants to help her put the suitcase in a storage locker, which seems to be just some random moment in the movie where a samaritan is trying to help. 

+ John laying awake at night perpetrating crime schemes (RW97)

So often, when the scheme that he is perpetrating is like ”If I wanted to murder somebody and get away with it, how would I make it look like a suicide or like it was committed by a serial killer?" What would he say to the cops if they showed up at his house? He would play out the scenario that you know from TV-shows and crime movies, but as if he had actually done the crime. There are situations where people get away with murder and there are situations in life where, as Perry Farrell says, when some people should die!

Last night, John popped awake at 12:20am and laid in bed for an hour perpetrating crimes. At 1:30am it was clear he was not going back to sleep and so he woke up, turned his new electric bed to a sitting position and sat there reading until 4am. He still had to go up at 6am, that part didn’t change, so he got up at 6am with 4 hours of sleep missing. Here he was again! He tried so diligently to go to sleep at a good hour and it just isn’t that easy. You have to make it a practice to sleep well and now that John is talking to Dan he feels a little bit morbid, which may be a product of the fact that there is a morbidity to not getting enough rest. He starts to think about his broken knee and so on. You miss a couple of nights and you just start thinking about that nothing means anything and it just gets real dark.

There are people who can just go to bed early, but they are probably living a much more regulated life and that is the trade! John’s life is almost completely unregulated except that there is a thing he has to do almost every day now. That however generally doesn’t start until ten and ends by noon. Then there is usually an obligation he has in the evening. Either he is picking up his kid or he has dinner with her because someone else picked her up. There is a child in his life and every day he tries to spend as much time with her as he can. Apart from that, there is still a total lack of governance and if he doesn’t have a reason to get up, he can absolutely sleep until noon. He is an expert in rolling over, pulling the pillow over his head and going back to bed for two more hours. 

This morning, John did go back to sleep and he had things to do between the hours of 7am and noon. He woke up at exactly the time that he needed to. He had a phone call at 9am and he woke up out of a dead sleep at 8:58am and went back to sleep at 9:30am. He woke up on the dot at 11am when he was supposed to meet Dan. John doesn’t know how he does that, but it amazes him. He is not sure if it would work if he had to catch an airplane, but in fact it does. Whatever it is, it beats the heck out of him! In order to wake up at that amount of time, his body has to put itself into a wakeup-mode in advance. He doesn’t just wake up by an alarm, but by his own method. 

When John finally came down and did the show with Dan, he woke up to a bell, which was super-eery. Like a meditation-style bell, it sounded like it came from his closet. It didn’t sound like a horror, but it was such a pleasing bell! Is he haunted? Was there an UFO in his closet? A really nice Buddhist UFO? Is his house haunted by a ghost that is very chill? It is so much better than creaking doors or drawers that won’t stay closed or ghostly apparitions. From now on there is going to be a bell in his closed. Then he realized that it was the guy with the dump-truck and the backhoe who had dropped some piece of metal in the course of unhooking the backhoe and it rang out like a beautiful chime. John thought: Maybe that is a thing? What if he found a way to wake up to a gong from the closet? 













