RW161 - The Ease With Which I Coast
2019-09-20

This week, Dan and John talk about:

The show title refers to John having it very easy in many situations because of his appearance, gender and race.

Dan left the Skype ringtone in at the beginning of the show and sang along, which John heard and referenced, but Dan denied he was singing.

John is good! Let's just call a spade a spade!

+ John making an offer on the house at a lake (RW161)

John has b been looking for a house for a long time and he had a pretty disciplined list of things he was looking for. A lot of houses have come for sale but he didn't chose any of them because he had a clear idea of what he was looking for, based on an understanding of how he wants to live.

John has a conservative price ceiling on his Internet searches and he didn't want to go over this amount, but people were showing him houses that were a little bit over the amount and he thought maybe he should raise that a little bit and now he raised it quite a bit to cast a wider net.

Then a house showed up at a price he never would have considered, but it had a special feature: It was on a lake. Being on a lake had never occurred to John! It didn't seem like it was in the realm of possibility, it is not a thing he would ever put on there, and it seemed like it would inflate the price of a house beyond reach of any normal human, particularly a lake close to Seattle. There are quite a few lakes like the huge Lake Washington that defines one side of Seattle and Lake Union which is right in the heart of the city. There is Green Lake and there are some lakes a little further out: Haller Lake, Lake Burien, and Lake Sammamish, which is a giant lake.

Then there are small lakes: Star Lake and Steel Lake, strange little lakes that nobody knows about. Down in the South there is Lake Tapps, a giant manmade lake surrounded by old people and Corvettes and stuff. These other little sprinkly lakes are not visible from the outside world. You drive around that neighborhood 100 times and there is a lake back there, but there is no public access to it because there are a bunch of houses around it. Often they are regular houses, no mega mansions, but houses built in the 1950s and 1960s that at the time seemed pretty far out.

This house was one of those and it blew John’s mind: ”Wait a minute! I can have a house on a lake?” It was an unusual house, it was too much money, and it needed quite a bit of work, but there was the prospect of this lake. John went to visit the house and before he had even gotten a tour of the house he drove over there when the house was empty.

He walked around it, sat on the grass, looked at the lake, walk down to the lake, walked around the neighborhood, looked at the lake from various vantage points, went over to the park that is nearby, sat in the park, looked at the lake, looked at the house across the lake that you could see from the park, sat on the grass some more, walked around, and anytime he saw a neighbor come out of their driveway he would stop and say: "Hello!"

A couple of weeks ago John [https://twitter.com/johnroderick/status/1168715697578360832 sent a tweet] //(see RW160)// that reflected on the fact that his physical appearance, his height, his gender and race, opens a lot of doors for him. He was walking around this neighborhood which is not incredibly wealthy, but you have to be somewhat prosperous to live in these places, and a lot of the people around this lake are old and bought their house in the 1950s or 1960s or came later as grandparents.

They buy a house on a lake and then they hope their grandkids will come and have parties there. John can walk into somebody's driveway and say: ”Hi there!” and he is almost universally greeted with: ”Hello! How may I help you?” and part of the reason why he does it is because he is always greeted with pleasure, not just that he demographically is not perceived as a threat, but he knows how to approach a stranger, and a big part of that is probably that over the years he demographically doesn’t present much of a threat to people, so they say: ”Oh well...” It is like being a pretty girl: You assume that the way you are treated is the way everyone is treated.

It is a fairly big lake but a small community and the neighbors have gossip about each other. John loves hearing people talk and he likes to interview people, so pretty soon he knew all about all the neighbors. There are a lot of long driveways with three different signs on the way down: ”Private Property. Keep out!”, but John will just drive right down those driveways because his whole life he assumed that those signs don't apply to him.

There would be somebody come out of the house with their hands on their hips, suspicious, like: ”May I help you? Did you not see the five different signs that said: Keep Out!” and John will roll down his window and go: ”Hello! I'm sorry to intrude, but my goodness you have a wonderful home. I am just in the neighborhood looking for houses!” and within three minutes they are leaning on the window of John’s car, telling him all about their grandkids and all the work they have done on the house. 

It ended up being a lovely afternoon and it involves a massive assumption on John's part that no-one is ever going to call the cops on him, and if they did, when the cops arrived, within two minutes they would be calling John ”Sir” and they would apologize for having disrupted his afternoon. It is astonishing: The ease with which John coasts through certain aspects of American life. None of that is available to other people! They do not live in the same world that John lives in, either because they are a woman or because they are any other race besides tall graying super-Anglo-dude.

When John sent that tweet out a guy replied: ”This is a small portion of this, but I'm a man of short stature in the low fives, and you would be amazed at how much more difficult my life is as a result. No-one really has much sympathy for me because other things in my life are pretty good. But at 5’2” it is a burden!” - ”Yeah, I get it! It would be! What little sympathy I can offer you: I hear you!”

John learned all about this neighborhood and he liked it. It was fairly casual and everybody knew about each other. They are all very proud of their lake, proud of its proximity to the city and proud of its affordability. It is a liberal community and you get the feeling right away that these are all aging white liberals who believe in justice and equality as far as they can, until it arrives in their backyard, and even then they are pretty patient. Elder Seattle liberals are a demographic John understands pretty well.

John got bamboozled by all of this, but this house is too expensive. People around the lake say that there is a tragedy associated with that house, the guy that built it recently died, he lived with his mother, and now she is in her 90s and is the last remaining member of her family. Her husband died and both of her sons died before her. He was in his late late 70s.

Now she is selling the house and it is very emotional for her. Her council of advisors are her lawyer, the guy who lives next door, and her real estate agent, who are all older guys who are just trying to help her essentially sell this house and move somewhere else. She is not poor, she owns other homes, but this was her son's dream house that he built himself.

John made an offer on the house, the first house he has made a formal offer on since the farm, although a lot of work is needed on it, like a lot of work! It is work that John can mostly do, but he was on the phone right away with a friend who has a tiling business, sending him pictures of the bathroom: ”What is it going to cost to tile all this?” - ”It is going to cost a lot, but we we will figure it out!” - ”Damn the torpedoes!”

The offer John made was significantly less than asking price. He basically said: ”I wouldn't have seen this house if I hadn't raised my ceiling, but I am going to lower my price back to where my ceiling was!” because that is what he can afford and that is what this house is worth. There is work to be done to make it habitable, not: ”I should change these light fixtures!”

The way that it was priced was irresponsible and the real estate agent didn't do a good job representing this lady, partly because emotionally she had an idea, her son probably thought his house was worth more than it was, but John looked at the comparables for the neighborhood and he understood what houses were going for. His offer was significantly less, which was a bold move, but they accepted it.

John continued to go to the house during all this time period. He went at night and sat on the grass and watched the lake and watched the stars. He knew all the neighbors by this point. At one point he heard there was an offer on the house that had first dibs status, but it was made outside of the real estate agency thing. Somebody had made a casual offer and they hadn't formalized it, so they needed to check with that person first. When walking around the lake John started talking to a guy at one point who was unloading groceries out of his car at dusk: ”Hey there fella! What is the news?” and they talked for an hour.

He was the guy was had made the offer, a neighbor ten doors down who thought about buying the house for his parents. He is a wheeler dealer, so much so that John was like: ”Am I getting wheeled and dealed here by this fella?”, but he ended up being a guy in good faith and he told John that he was not going to formalize his offer and that was going to clear the way for John. John had all this inside dope!

They accepted John’s offer after a lot of hand-wringing, but all the people helping her agree that it was a good offer and they convinced her to take it. For two days John was elated and he was lining up how much it was going to cost to replace all the windows and how much it was going to cost to finish the areas that need finishing.

At one point John realized: ”Oh wait! This was a guy's dream house and it felt very much like a bachelor pad, but in order to make this space work for me I am going to need to build a room!” There is a great room and next to the great room there is a very large anteroom to the great room, and John is going to need to wall that anteroom off.

This house really is a three bedroom house and John has a room and his daughter has a room, and then there is a small room that really is in the category of guest room or home office, it is not big enough to use really, but there needs to be a fourth room. There is the space of a fourth room, but John is going to need to build it. And there is no basement. Top two things on John’s list of 10 things was: Basement!

The thing that made living at the farm the hardest for John was that there wasn't a basement, and for him a basement is a lot of things. A basement is unfinished space or a portion of it is unfinished, space that you can work on things, that you can retreat to. You store everything that you have, all your bins and bags, there is a giant work table where you can spread stuff out and tinker on it, and you can close the door because it is not part of the living space where people would reasonably need to transact daily life.

There was no place like that at the farm and it ended up being the dining room table. Right in the heart of his house there was this table with five different projects on it: A sewing project, a little building project, a stack of things that needed to go in and a stack of things that needed to go out. A basement is also like a sanctuary where you can go at night. You go down underground and you are in your protected area.

John’s sister recently pointed out that John didn't have a lot of safe space as a kid that he could claim as his space, where he knew he was secure. A big part of having his own house was having a place that was safe for him, where he was the proprietor. A space in a basement would be where he would feel the safest!

John needs to have a house where his daughter's bedroom is and where the kitchen is and where presumably a bedroom for John is. The basement is where all the things that he was working on would go. It was number two on John’s list of things in a house. It doesn't have to all be unfinished, there can be a little finished area like a guest room and obviously the utility room, but this house didn't have that!

On day two after the offer was accepted John was sitting in the house and realized that his list of things he loved about this house were all about the house's location. It is on the lake and the lake is by the park and the lake is close to the gym, and if he would walk every morning to the gym and then walk home and get on a paddle board or something and go out on the lake he will be getting exercise.

He will have arrested the feeling of atrophy that is happening in his middle age. But the house itself felt just like the farm: 10 unfinished projects that were of a scale larger than he could bite off. None of those projects could get done over a weekend, but they were all going to involve contractors, they were all going to involve a period where the house was all torn apart.

The house wasn't landscaped. It was just bare earth, no patio, no deck, and you stepped out the backdoor into bare earth that was a giant pile all the way down to the lake. All of that would need to get addressed! It is not an emergency, but it is a big project! Those big projects drove John crazy about the farm: When he moved in he said he would get to those projects one at a time and he really never did, but it is not like they went away, he didn’t forgive those projects and say: ”Well, I don't need to ever fix that or get that working!”, so he lived in a cyclone of unfinished and unresolved projects spread everywhere and none of them got done! Unfinished album, unfinished college degree, unfinished book, unfinished barn!

John just got a shock: All the discipline he had practiced in searching! It is a beautiful house, it is affordable, it would be a good place, but it doesn't have any of the important things on his list, so: ”No!” It was all gone, this wonderful lake, but John realized he had really burdened himself. He was walking all excited about these projects, but that is not how it ends up.

+ The cliff house for cocktail parties with 75 people (RW161)

At that moment another house came on the market across town, right in the heart of the neighborhood he had been looking in for a year. It ticked off every box, all the things he had been looking for, and it doubled down on the fact that the house he had just made an offer on was none of that!

John has never made an offer and then changed his mind, he made an offer on the farm in 2007 and that offer was accepted and he bought it. There had been the house where John wrote a letter and put it under the guy's door and said: ”Sell me your house, dingaling!” They talked back and forth several times before he said: ”No, I am going to keep this house and fuck it all up and ruin it for everybody!”, but that was never a formal offer.

John went to see the other house, also a lovely house, one that was just like: ”Did I want this? Yes! Did I want that? Yeah!” If it had come on the market two weeks prior he would have said to his real estate agent: ”Let's make an offer on this house! Let's buy this house!”, but now not only is it casting doubt on the decision to buy the lake house, but the lake house is making John see cracks in this new house, the Cliff House, that he wouldn't have seen otherwise.

The Cliff House was designed for people who liked cocktails in the mid 1960s, who were on the board of the local museum society and had people over for drinks after a big meeting, or they had the meeting there. It was a large house and most of the space was given to public space.

You could have 75 people drinking in its two adjoining living rooms, the deck that connected them, the kitchen, and the dining room, and you wouldn't even really notice. The rooms upstairs, the public rooms, could absorb an entire board of directors and all their spouses. There was a big built-in bar, there was a sunken living room, there was a door off the kitchen for your catering staff, it was basically a Brady Bunch house!

It hadn't been restored and the way heating was provided to the house was a thing that is fairly common in these outlying neighborhoods, where the furnace heats water and then pumps water throughout the house, basically an old radiator system except the radiators look like electric baseboard heaters, just they have hot water running through them.

That system works, but if it breaks down it is a lot weirder to deal with than a forced air furnace which just makes hot air and pushes it all the way through the house. The furnace could break, but the forced air system can't really. The worst thing that is going to happen is that a rat is going to die in there and then it is going to push some stinky forced air for a week and a half until the rat dries up.

John is always astonished that this was really a system that they thought was modern and efficient in the early/mid 1960s. This house had so much glamor, which is a thing that John would want. He wants a certain amount of glamour because he is 51 years old this week. None of these houses are expensive by Seattle standards. They are expensive, but in Seattle these houses are the same price as a two-bedroom apartment in the city.

Everything in a person's economy living in Seattle has to reflect the fact that money is worth a different thing there: A pack of cigarettes in New York cost $10 and a pack of cigarettes in North Carolina cost $1, those used to be the two extremes and the expense of living in New York wasn't just your rent, it was everything!

Deciding to move out to 200th has been a decision that John used to scoff at. He would say: ”Why don't you live out in Puyallup, Auburn, Everett, or something?” - ”You can get a lot more house out there!” - ”But you spend all that money driving into town. You spend all that money just in the agony of living in the suburbs. Why would you?”

Now John is moving to 200th to get more house, looking for unrestored houses from the 1960s because most buyers don't want them. They look like they need $80.000-$100.000 to be livable. John is comfortable living in an old kitchen where the cabinets are stained by grubby hands opening those doors for 70 years. He wants orange linoleum countertops, and he wants a blue bathtub and a matching toilet. There is going to be work involved, not to make it livable, but maintenance to keep the thing going!

The other day John saw a house that had a dishwasher from the earliest days of in-home dishwashers. It looked like a Jetsons thing and it was completely impractical as a dishwashing device, but John would love washing his dishes that probably sounded like a Model A. He was picturing the cocktail parties, the bouffant hairdos and the Go-go boots, the men in suits and women with white gloves on that surely happened in this place.

There is so much to love about those reverberations, but that house was impractical. There was no unfinished space in the basement, for lack of a better thing. All the space of the house was given over to the glamour and there was no space to do work, to put his guitars and to make loud music and to have a big table with things strewn all over it.

There was an inspection on the lake house and the inspector said: ”Wow, really? You want to move into this?” and John’s real estate agent said: ”You know, based on that inspection if you want to get out of that offer you can, and we can make an offer on the Cliff House!” - ”I do want to get out of that offer, but I don't want to make an offer on the Cliff House!”

John felt chagrined and humiliated that he had gotten excited and made an offer on the lake house and that he realized after he had done it that he betrayed all of his criteria. It was basically like he saw a beautiful girl who was visibly a hot mess and her beauty made him overlook the fact that he immediately knew the relationship would be a disaster.

John canceled his offer, he stepped back, and he is now sitting in a place where he doesn't have a lot of hope and he feels like maybe he is deluded. All those places, both the lake house and the Cliff House, were absolutely at the top end of what he could conceivably afford. It would have been insane to buy either one, because if he hadn't changed the settings on his app he wouldn't have even seen them!

+ John’s loan situation (RW161)

John was talking to the bank and they said: ”We cannot loan you what you need!” They won't loan John the money because he is an independent musician, although they have all of his financial records that say he never missed a mortgage payment in 12 years, he has a credit rating of 800, he never missed a payment of any kind.

John sold his house in advance of buying another house because the banks told him that they wouldn't loan him money unless he had sold his house and had a larger downpayment. He was putting every penny he had into the offer he made and the banks still said they could only cover this much of it, which was where all these low-ball offers were coming from. He was going to lowball the Cliff House, too out of necessity!

John retreated back to a different take: Maybe he should move out to 300th? What is he going to sacrifice? He can't sacrifice the basement, he just discovered that, but he misses the lake house already. The neighbors there were really lovely! It was a good neighborhood for him, while the Cliff House isn’t in any kind of neighborhood, it just sits up on a cliff, a place where John would sit and shoot his shotgun into the sky.

A week after the old lady put the lake house back on the market and she lowered the price, not all the way down to the price that John had offered, but she met in the middle. It was still overpriced, but at least she got a reality check. After the Cliff House sat on the market for a week they raised the price by an astronomical amount.

Their real estate agent had probably told them to put the house on the market at this price and then it is going to go through the roof, they are going to get multiple offers, and they are going to make a lot more. This is what they had told John about his farm, too: ”It is a hot market, you can put your house on the market at this low price and then it is going to blow up, you are going to get all these offers, there will be a bidding war, you are going to make all this money!”, and John put his house on the market and didn't get a single offer for a month. It was dispiriting, because he had already started to spend all the additional money, it enabled him to make a downpayment on a house where he would have a reasonable mortgage.

The crazy thing about all of this is that interest rates are down and when John sold his house he had made this fake money that he couldn't spend or take to Tahiti. This is how wealth is created: When he bought the farm he had a little windfall from having made a couple of car commercials that used Long Winters songs, they had a song on the O.C., and one on Gilmore Girls, and John went from making $900 a year to having this little lump sum. It was a lump sum that if you amortized it over the course of John’s music career it added up to about $3 an hour.

It was a little blob and John put it all into the downpayment for his house. Because it was 2007, the go-go-Washington-Mutual years, the bank did loan him money then. The mortgage guy told him: ”You are putting 20% down and you want a standard 30 year loan? If you got an adjustable rate mortgage you could only put 4% down or you could get a house twice this expensive!” - ”No, thank you!”

They explained what an adjustable rate mortgage was: ”In a few years that mortgage will come due at whatever the interest rates are then, so it is a little bit of a gamble!” - ”No, thank you! That sounds sketchy! I am going to put 20% down, I want a 30 year mortgage, the regular thing!” Interest rates were 4.5%, which everybody said were great interest rates.

John made his payments, the market crashed of course and the house wasn't worth very much for a while, John lost all this money in a way, but then the market came back, the rental market went crazy, and pretty soon his mortgage payment was less than his friends were paying in rent for their apartments. It seemed savvy, John had locked in a cheap rent in a town that had gotten expensive, and when he sold it he made money, a kind of money that was basically like his house was an investment.

John was paying the same amount that anybody else would have been paying to live in Seattle, he just got this money out of it, and his friends that had been renting that whole time hadn't made any money. It was like a shock to see it so boldly! Even though from week to week he was not confident in the fact that he was earning enough to live, even though all last year he did [[[Omnibus]]] and [[[Friendly Fire]]] for basically nothing, after selling his house he had this money!

The only thing John can do with that money is put it back into real estate. Interest rates are much lower now, they are 3.25%, and John’s mortgage payment would actually be about the same as it had been for the farm. He would pay the same amount every month for a different and better house. 

When the city expanded and houses out at 200th started selling for more John’s wealth would grow. This is the only retirement he has! He has got no 401K and he doesn't own anything, he hasn’t put any money away, but he is 51 years old and it is not a thing that at 51 you can be unconscious of. Most of John’s artist friends at 51 are not putting money away either and they are starting to get scared and rightfully so.

It is not like they made bad decisions. These were the guys who laughed at him when they were making $300 a night as bartenders while John was working at Steve's Broadway News for $4.25 an hour, but John quit smoking and drinking and didn't have all the expenses that they did either. He had watched a lot of people get a little windfall like the one he had in 2006 and buy some cool things, some guitars or a cool car or whatever it seems like you need in your late 20s or 30s. What John needed more than anything else, what he wanted, was a home, a place!

The banks forced John to sell and they would only loan him the amount of money he had in cash, which means he will put 50% down. It is confusing that his mortgage payment would be about the same! Money is cheaper to borrow now, but that will not be true forever. Interest rates were 15% in the 1980s, and they are 3.25% now. It is bonkers! John knew all this abstractly, but he realized that this is his retirement, this is how he is going to be 80. It is 100% this! However he manages this transaction right now is how he is going to be 80 and not live in squalor!

John has looked at 60 houses, which was exhausting. Dan looked at 85 before he found the one he is in now, going inside and looking around and looking at it and reading about it. It doesn't seem like you should have to look at that many, except that John is trying to do something that is over his pay grade. He is not trying to sneak, he is not trying to get a garbage house and flip it, but he is looking for a home.

If John sees a house he is interested in he walks around the neighborhood and lifts up the lids on the garbage cans and sees what people throw away, and he goes there at night and walks around and listens to what it sounds like. Are there barking dogs? Is there a loud street nearby? What is the air traffic like? Is there a party house? He talks to the neighbors and asks them weird questions, like: ”Hey, I know this sounds personal, but this house over here has got some weird art. What is going on there?" and then he listens to them rant about their weird neighbor who is a sculptor.

He does not just follow a real estate agent into a listing and walk around, but he has gotten to know not all 60 of those houses in a couple dozen neighborhoods, he parked his car in front of the house and walked to the nearest store and to the nearest public transit to see what the walk is like and how long it takes because he doesn’t want to do what he did last time, which is buy a house where he couldn't walk anywhere, or a house where he was surrounded by unfinished projects, a place that he atrophied because he was not married and he doesn’t have somebody whom he every morning wakes up with and they say: ”Here is what you are doing today!” John is only married to the voice in his head that goes: ”You are a piece of shit!” - ”Great, I guess I should make some coffee!”

When John wakes up in the morning he needs something, and that was what the lake was like: It stood out there and every morning he hoped it would say: ”Good morning! I am a lake! Come down and look for frogs! Maybe you will have a paddle boat and row out to the center of the lake every morning with your coffee and watch the weather!” That is the wonderful thing about a lake: You just sit and watch the weather coming across the lake.

John doesn’t want to move too far out either because disengaging from the city completely is not healthy. He is not married, so when someone says: ”Hey, I've got tickets to Bryan Ferry!” or: ”Do you want to see Lionel Richie?” or: ”We are having a meeting over Dim Sum to figure out what the name of our craft brew is going to be, our hilarious comedy craft brew!” then John has to go to those meetings!

+ The Seattle Music Commission (RW161)

John has stepped back from the Seattle music commission. It had started out as a place to figure out a way to support professional musicians and make Seattle a city where musicians could make a living, but it became a political place where it has become very difficult to do the job that it was founded to do. It has morphed into a group of people who are talking about education and helping the kids because that is quantifiable and no politician is going to vote against the kids.

It was hard to go to City Hall and say: ”Working musicians contribute to the economy, working musicians are an enterprise level sector as much as restaurants because we bring millions of dollars to the city economy, and the music industry and musicians themselves, who are different from the music industry, need special dispensation from the city!” It is an incredibly hard argument to make because people in politics think musicians are a bunch of dirtbags.

Now Music Commission meetings are about how to make music a career for kids in High School, and how to support kids. Fuck the kids! The way that you get to be a musician is: You start as a kid and you struggle! We don't need a bunch of fucking normals in the arts, but what we need is the people who have decided to be artists, who struggle to be artists, we need to meet them halfway. Every other nation in the developed world funds the arts because they recognize the value of arts, and in America we don't because of the Reagan administration, frankly!

John has disengaged from the Music Commission although he is still a commissioner. There are no working musicians there, but a bunch of educators who have been appointed in recent years. They are making it into a thing that supports arts education, something John doesn't fucking frankly give a shit about. Go to the school district and make your case! The schools have budgets! Schools need to teach music, but that is only a small part of what the Music Commission should be concerned with!

Podcasting always takes up the center of John's day and the Music Commission meetings are always lunchtime meetings because everybody else has got a freaking job. Those meetings are always catered with a lunch, they sit and deliberate, and then they go back to work. For John it is onerous to go downtown at noon, but it was a thing that got him out and got him engaged. He was at not just at these board meetings, but at events and when he pulled back he noticed a decline in his engagement.

+ John pleased with his tenure as King Neptune (RW161)

When John was [[[seafair |King Neptune]]], for four straight months he did something every single day, and a lot of the time he woke up and was like: ”Oh my God, I have to go to that thing!”, but once you get there and settle in, you are like: ”Yeah, I am super glad I went to this!”

For a lot of this stuff there is no direct connection to John’s career. When John Hodgman goes out he has a book to sell and he does events in New York all the time, like MC a book reading or interview an author. John does that stuff, too, although he doesn’t have a book to sell. All John is selling is a catalog of music that is 15-20 years old and his podcasts, the only way he makes money. He doesn't make much money from music anymore.

Being King Neptune didn't bring a single freaking listener to the podcasts, but it kept John alive and it gave him energy, it made him feel connected, and he hoped he was doing good. John really felt that his tenure as King Neptune did good in the world! It made Seafair interesting for that year and it made those engagements interesting.

John met a lot of high-ranking people in the military who now have a better understanding of civilians because most of the civilians that they meet otherwise are people who have contracts with the military or people who used to be in the military who now run a business selling pipe fittings. John met a lot of people who had been a captain in the Navy and retired and now they are president and CEO of General Pipe Fittings and all their contracts are with the Navy.

Local dignitaries, the mayor of place X and the business people who come out to meet the admiral don't usually meet any artists, and they definitely don't meet anybody who takes a lighthearted tone with the whole idea of their rank and of the military in general. John could see that it was fun for them and it was fun for him, and he walked away from it knowing more about the military and understanding a lot more about who those people are and what their motivations are.

It lets him read the newspaper better and it lets him look at geopolitics and say: ”I met that Admiral!” John had a confidential conversation with them, he recognized that they are human beings, and the bullshit that they are spouting right now in this press conference is something that they are obligated to do. John had an actual conversation with them about what would happen if they were ordered to do something they didn't want to do, and he was not interviewing them, but he was huddled with them in the corner of a cocktail party.

+ Having to stay connected to the community (RW161)

John can't move out to 300th and have friends say: ”I am coming through town and playing tonight!” and be like: ”Jesus, it takes a freaking hour to get in!” He wants to be far enough out to find some ramshackle place that has room for him to explode his mind out into space and then try to collect it back and leave the bad parts out, leave them sitting in a bin somewhere, or take that bean and give it to the Goodwill or throw it in a fire, but he needs to go into town when somebody says: ”Hey, the admiral will be here for six hours and he thought you might want to get a coffee!” and be like: ”I'll be there in 20 minutes!” John has to keep doing that even when he is 60 or 70 because he is an introvert and he is fighting his nature every one of those times, just fighting it with a boat paddle, saying: ”No! I can’t!”

John has many friends on the Internet side of things. On the Rock’n’Roll side everybody recognizes: ”This is what we have to do. We have to go out, we have to make public appearances, it is our job!” He just saw Nada Surf posting a thing: ”Going back on tour!” Eric from The Fruit Bats listed his tour dates for the fall and it would exhaust a 20 year old.

On the Internet-side of John’s friends, not the show business side, a lot of people have decided that the Internet is sufficient and they are nursing their agoraphobia that they started a long time ago, treasuring it as their friend, but that would be the path for John to being an insane person. He doesn't want to meet the admirals, he wants to stay home and look at his phone, but he also doesn't want to die at 65, he doesn’t want to feel his muscles waste away, any of them!

**BONUS CONTENT**

[[collapsible show="+ Patreon-only content" hide="- Hide"]]

John worries that they spent the last month appealing to people to donate money to their cause, but now he spent an hour going: ”Well, I am trying to buy a mansion out in the suburbs!”

+ Having to take care of your parents as they get older (RW161)

> Hi John and Dan!
> 
> I'm a 47 year old professional from the Toronto area, a Patreon supporter of Road Work and a fan of [[[all the great shows |all of your great shows]]]. I would love it if you could address the following issue about dealing with aging parents in your bonus show. I am the only child of two retired teachers. I was raised in a loving and supportive environment and had a happy childhood. Next year my husband will be retiring from policing, and our children will both be in university, so we will be empty nesters.
> 
> We have decided to move to the same town where my parents live. I haven't lived near them since I left for school at age 19, in part so we can help them out as they are dealing with all of the usual older age issues such as memory loss and reduced mobility. While I am looking forward to the move, I am feeling anxious and awkward about shifting into the new role of caregiver to my parents. This role-reversal feels very unnatural and scary to me and I am worried about how I will handle watching their health decline, medical crisis, and having to make important decisions on their behalf, with or without their consultation.
> 
> John, could you talk more about how you dealt with helping your dad before his death and any concerns you have about the changing dynamic between you and your mom as she ages? Dan, you haven't discussed your current relationship with your parents a lot on the podcast, but I would definitely appreciate hearing about any experiences or thoughts you have had on this topic.
> 
> Looking forward to hearing the paper-version of this e-mail scrunched in an upcoming bonus episode! -- Jen

++ Dan’s parents getting a divorce

Dan’s parents got divorced when he was about 4.5-5 years old, which is a bad time for your parents to get divorced. He was a fairly mature kid in general, to his own detriment, and it helped him. For example they got him a book: ”Mommy and Daddy are getting a divorce and it is not my fault!”, a very early/mid 1970s kind of a book to give to a child. It never occurred to him that it was his fault, he never thought that it was his fault, he never felt unloved by either one of them, it was clear they didn't get along and it was good that they decided to split up. He knew this at 4.5 and he wasn't very emotional about it at the time.

That combined with the fact that they moved to a different place, not a different city, every year, led to Dan not feeling like he had a lot of stability and security from his home environment, something that carried over into his early adulthood until he worked through a lot of it. At the early stages it led to general insecurities, not the fact that they got divorced, but the fact that his home life was very unstable and somewhat inconsistent because they moved a lot, because they got divorced.

Some kids were born and grew up and lived in the same place, basically Dan’s kids really, and they have their all of their memories, their whole childhood, in one place, in one house. Dan didn't have that and it would have benefited him as a person a great deal. It would have helped with the anxiety and a lot of things.

Dan stayed with his mom. His dad went to live in a bachelor apartment and Dan stayed there. He took Dan out to eat Wednesday nights, they would go to Wags and sometimes to McDonald's or Burger King, he smoked Marlboro reds and at the time he was at about three packs a day. He used to get the hard box where you could slide the cellophane down and once he had gotten down to the end of the cigarette he would burn a little hole in the extended cellophane and then blow the last puff of the cigarette into the extended cellophane part and you could see the smoke suspended inside. You would slide the cellophane down and it would puff out. Every other weekend Dan would spend the better part of the weekend with him.

They moved to Florida before Dan was about 10, but very much against his will. He didn't want to leave Philadelphia, he loved it there, and they moved to Florida where he imagined people were living in huts and were running around wearing loin cloth. He didn't know Florida was a real place and had thought it was like in the Bugs Bunny cartoons when they get stranded on an island.

They moved there and Dan despised it, he hated every single minute he spent in Florida from the day that he moved there to the day that he left it. He only saw his dad a couple times and he hasn’t spoken to him since he was 18. He knows where he lives and where he is, but they haven't really talked. He is 73/74 years old because he was born in 1945.

They had their last phone conversation when Dan was 18 years old. Not that they had a big argument or a fight or anything like that, but they never talked after that. Dan surely said something or did something that maybe his dad didn't like or didn't approve of, which resulted in some overall falling out that had taken a number of years to lead up to that point.

His dad was never really there and involved when Dan was little. He was on the periphery because he worked, and when he came home Dan didn't spent quality time with him really ever. He was just a grumpy, angry, difficult-to-deal-with person, and it is no wonder Dan’s mom got a divorce from him. They were married for maybe 10 years and Dan saw abusive things happening. 

When it comes to Dan's own kids, there is nothing that either one of them could do that would make him not want to talk to them anymore, even if they became a serial killer. He would still love them as his child and wanted to still have them in his life. Dan has been very easy to find for more than 20 years, but his dad never reached out or sent a letter or an email and they haven't spoken in a long long long time. 

Dan talks to his mom multiple times a week. They will have a phone call in the morning after she finished her water aerobics when he is driving into work and they will talk just to check in and make sure she is doing good. She is 72 and she still lives in South Florida. She lived in Texas for a couple of years, but she moved back because it was too cold in Austin and she wanted to spend more time in Florida before she will finally come back to Texas for good. She is in very good health right now and doesn't take any medicine and she is active and does her thing, but she is getting older.

Her neighbor who she is friends with is maybe 5-6 years older than her, and she fell and fractured her spine. Fortunately she had a family there who could help her, but this is very much real for Dan’s mom. If she fell and broke something Dan would have to get on a plane to help her out. She has friends and a network of people who check in with her, but Dan is not there and wants her to be here. She is in a situation of: ”Where the hell is she going to live in Austin? When would she come back?” As she gets older it is harder for her to do things like travel and she is missing out on her grandchildren growing up.

Dan would never move back to Florida and she knows that. She knows that she is going to have to move to Texas, but they are in a similar situation than their listener. Dan would love to have her come back. He will probably have to help with buying a place because it is more expensive than where she is now, and she would have to sell her house again and all that.

Their listener says that it is scary to have to help your parents and watch them decline. Dan gets that, but while he doesn’t feel fear around it he definitely wants to be there whenever she needs him for whatever she needs him to do, which is the hard part right now because he can't just snap his fingers and say: ”Look here mom, I bought you a house! Come on move!” She is going to have to figure it out.

Dan's mom is particular about everything and she doesn't want to live in a free-standing house, but she wants to live in a condo, which makes sense. It has to be a one-story house because she doesn't want to have to deal with stairs, but she also doesn't want someone living above her because she doesn’t want to hear footsteps. It also has to have a really good view because she wants to be able to look out and see trees, she doesn't want to see someone else's house or a fence, she wants to see an open space from the condo that is the first story, and it has to be new or it has to be completely redone, but it can't be too expensive, but then it can't really be new or redone.

++ John forgiving his dad

John’s experience with watching his parents and other relatives age is just as simple as that life is an arc, not just a climb. Little kids are completely helpless, but then they gain skills and become autonomous. Our job is to pour our efforts into those kids who are gaining the skills necessary to be adults. At least in our culture where we have a nuclear family culture and we no longer live with multiple generations in the same house we lose sight of the fact that people revert as they age.

When they pass 75-80, it depends on who they are and how healthy they are and what struggles they have, but they become children again, they lose their capabilities, and they lose them in almost exactly the order that they gained them. They become teenagers again and become petulant and willful. As it starts to happen we still think of them as being completely capable because we respected them for so long and they spent so long commanding their environment.

This is why it is so shocking and so destabilizing to see them start to need the same help you had to give them when they were 18: They start to lose executive function, they start to be less able to tell that they are fucking up, and the last thing they want is to be fucking up, and so they fight you the same way a teenager fights you when you say: ”Hey look, you don't know enough to do this!”

John’s dad fought him! He lost the ability to be a good driver in the same way than a 16 year old would. He no longer devoted all the attention he needed to devote to driving, he thought he could drive with one hand while he was looking out the window, but he couldn't and he was driving up on the sidewalk. Gradually they crossover into a space where they are kids.

Your adulthood looked complete when you had raised your kids or when you had reached the apogee of your career, but the natural arc of life gives you a new challenge and you will have children again, but those children are your parents. A lot of people don't want that to be true so much that they neglect their parents. It is not that they don't love their parents, it is that they can't handle it.

People think: ”My parents are fine!”, but their parents are telling them they are fine the same way that a 12 year old believes that they can care for themselves. A 12 year old will say: ”I don't need you! I can do it myself!” - ”No! Up to a point you can, but you need my protection and my guidance!” which is also true of a parent in decline. It gets awful when your parent has the capabilities of a five year old or a three year old, because they can still say adult things and they can still injure you with their offhand comment or you feel emotion and you feel that you owe them.

John made the mistake of giving his dada the credit that he still was of his right mind and still was capable of making the right decisions. John fought him in the style that he had been raised and that he had watched them all do, which was: ”God dammit, fix your fucking problem!”, which is what he would have said to John, but he couldn't anymore. John doesn't have a lot of regret about it because he didn't know any better and his dad hadn't given him any guidance. It is not that his dad cared for his parents!

In the world we live in now you don't have much exposure to your relatives: You are not living with spinster aunts and your mother doesn't live in the same house your whole life. We are not Italians, but we are Americans who separate ourselves from our parents and they are happy to do it and like in Dan's case they live in Florida and they have their independence.

As scary and shitty as it is, it is still our obligation! It is only an option if you believe that American culture is some achievement and if you think that your parents losing their capabilities and being alone is their own problem. A lot of people have really estranged relationships with their parents and they are ”Whatever!” about it. If you don't reach out to your dad, if you don't try and reconnect, your dad could be living like ”Who knows!”, he could be eating cat food and it wouldn't be your problem because it is his responsibility! How the fuck do you stop talking to your kid when he is 18?

Dan’s boy is going to be 12 soon and that would only be 6 years from now. If anything, Dan wants to hang out with him more when he is 18 because there will be more stuff they will be able to do: Activities, movies, other things! He will go to college as a young man and they can do young man stuff together. He will grow up to be a friend! That is an evolution because there was that old school thing where a kid wasn't interesting to guys Dan’s dad's age, but hopefully that is uncommon now.

Looking at it from the standpoint of John trying to empathize with Dan’s dad who obviously didn't understand what love was and on behalf of Dan’s own kids: Dan should at least find their kids' granddad and give him one more chance. There are a lot of granddads who get one more chance and they blow it and you don't owe them anything more than that, but for his kids’ sake: This is their granddad, and for all you know he could come back and be great for them. He could have completely changed from the way he was when Dan knew him, and he could be a completely different human whom he would actually wanted his kids to know.

Dan’s logic on that is: If he had gone through a big change and had really become a different person, one of the things you do is that you show up again and say: ”I was a real asshole! I am ready to own that and start over if that is possible. Will you let me?” Dan had some big life changes happen to him over a short period of time that really changed him, even before he was doing any podcasts, and he had people come up to him as friends and say: ”You are really different! What happened? You seem like a different person now and I like you better now!”

There were specific events in Dan's life that led to an upheaval of who he was as a person at a fundamental level and the way he related to the world was changed. Not everyone does that and not everyone who changes is obligated to do that, but Dan would fight to be involved in his kid’s life, and if he screwed up or if he did things wrong he would be fighting to earn it back, as opposed to just: ”Well... ”

Maybe his dad is sitting there, saying: ”You have to reach out to me! I am not going to reach out to you!” Dan is not being stubborn about it, he is not saying: ”I am going to wait this out! He needs to come to me!”, but he just doesn’t have those feelings at all and he doesn’t miss having the guy he grew up knowing in his life at all and he is not sad that that guy is not around. If he is different now, then Dan would love for him to know that, and maybe it would have to be on Dan to be bigger and go to him, but it clearly wasn't important enough for his dad for 30 years to say anything!

Dan’s dad is emotionally handicapped. Dan did the work to heal, but his dad didn't, and it probably wasn't because he was abstinent, but it was because he didn't know how. He was never given those options. Who knows what pain he is in? John thinks Dan does have the obligation to acknowledge that his dad probably has an uphill climb that Dan has already surmounted and one reach-out to him isn't gonna kill him. It may reap great benefit! Dan doesn't even remember what happened in their last conversation and why they didn't talk for 30 years, but he remembers that it was enough that they felt they didn't need to talk anymore.

If Dan reaches out to him and his response is: ”What do you want?”, then fuck him! But if his response is: ”I have been trying to figure out a way to get in touch with you, not because I couldn't find you but because I couldn't get over myself!”, then you will have something little traction to work on. If he is not interested it is going to hurt, but Dan can get over that and it will confirm his behavior over the last 30 years.

John has forgiven his dad while his older brothers did not, which makes an enormous difference because his older brothers now have a toxic Kewpie doll that they are going to carry with them the rest of their life. John didn't want a toxic Kewpie doll, he got enough problems. His dad isn't sitting on his shoulder, saying things to him. John got a fucking Welsh troll there, but he not his dad, he is something that jumped on to John. For his brothers it is, it will always be their dad. One of them is just like: ”Fuck him!” and the other one would never say his dad was eating at him but of course he is!

Dan has to be the one who generates the forward motion. Forgiving his dad is partly just understanding that he is damaged and that it is his damage and he should not let it be his!

Their listener sounds like she has a much better relationship with her parents and she is on a much harder road because her parents are starting to need care. They are declining as a result of a loss of capability and they can't walk around anymore, but it is the same on an accelerated timescale. They are kids, they are children, and they are going to Benjamin Button their way right back to zero. It is hard, but it is another part of life that we didn't sign up for. Guess what: It is not a thing that you get to sign up or don't sign up, it is just what it is!

+ Beatles movie re-release (RW161)

> Hi Dan and John,
> 
> can you please discuss the possible upcoming re-edit and release of The Beatles Let It Be film.
> 
> Thank you! Eric

Eric has provided a [https://www.nme.com/news/music/paul-mccartney-let-it-be-the-beatles-new-version-possibly-in-the-works-film-2381386 link to an article] on nme.com, entitled ”Paul McCartney says: New version of Beatles Let It Be film is in the works!” that says they are going to have an anniversary rerelease in 2020. The film was originally released in 1970, documenting the making of the legendary band's final studio album Let It Be. McCartney has disclosed plans to mark the 50th anniversary of the film in 2020 with a special DVD/Bluray release and the latest gossip is that it will feature a new edit based on never before seen footage.

Mark Lewisohn, who is writing the comprehensive three volume Beatles story, is going on a pretty extensive tour in the UK where he is talking about the making of Abbey Road. He is an exhaustive researcher who knows more about The Beatles than anybody else and he is putting on a multimedia show with old tapes of phone calls and photographs and all this stuff to try and shed light on The Beatles.

John doesn’t think Paul is a reliable narrator, but Paul has enough control over The Beatles story right now. A re-edit of Let It Be that is supervised and overseen by Paul is going to be very reliable because Paul has shown that he is very concerned about his legacy and his legend, but he is tone-deaf about the degree to which the rest of us can see the manipulation of the legacy he undertakes. It is pretty clear that Paul wants us to think a certain thing and he doesn't know that we can see through him.

If Martin Scorsese got all of the Let It Be tapes and was able to put a movie together that did not have to get approval from Paul, then that would be an extraordinary film because the original film probably saw a lot of meddling. They were awful people at that point in their lives, they were all on drugs, and they hated each other's guts. The most toxic relationship was between Paul and George, and George isn't one for self-aggrandizement and if you said: ”We are going to make this movie and we are going to make you look like an idiot!” he would go: ”Well, whatever...” He is not somebody who stuck up for himself. None of them did, they were incredibly passive. Paul was super-manipulative and John Lennon was a fucking dick.

Lewisohn got one tape of a recording where Ringo couldn't be there and so John taped it and it casts doubt on the whole story. After they made Abbey Road they went into a meeting in 1969. John was talking about their next record and the legend is of course that John was out the door. He said: ”Let's make a new record, but this time let's have Paul bring four songs, I will bring four songs, George will bring four songs and we will give two songs to Ringo!” and Paul says: ”I don't really think George is a very good songwriter!” George fucking wrote great songs, but Paul was just shitting on him while he was sitting right there.

John has never been in Paul's camp and there are a lot of Paul apologists because obviously Paul is a great musician who wrote a huge pile of the greatest songs of the 20th century. For him to be the last Beatle standing is going to require that future Beatle historians sort through all his bullshit. A lot of Beatles scientists do recognize this and Mark Lewisohn is not bamboozled by Paul. He is already hard at work, untangling everything that went down. Honestly, who gives a fuck?

It became a band that stood in for all bands: They had all the things that every band has, but they had it first. It is endlessly fascinating and there is so much footage! We think we have seen it all, but there is so much Beatles stuff that is yet to surface that will give us plenty of diversion in our old age. When John is 75 he is still going to be interested in The Beatles. He doesn't know why, but he doesn’t think he is going to tire of it.

The other day John watched the music video for Strawberry Fields Forever. It starts off so amazing until it turns into a bunch of stoned dum dums. The first minute of it is great, but nobody knew how to land it.

Dan doesn’t have much thought other than he will watch anything new that comes out on The Beatles. They are the one band whose music can encompass almost any feeling you might have. If you are feeling happy about the world, there is a song that The Beatles wrote for you, if you are feeling sad or rageful or whatever, there is going to be some Beatles songs that you can listen to.

Dan can’t really comment on how versatile they were as a band, but they were able to really encapsulate a feeling in a song in a way that resonates with almost everybody. He has told his kids that if they hear an older song that is really good and they don't know who it is by, assume that it is The Beatles and have a 3:1 chance of being right.

The 1970s were characterized by the release of the Red Album and The Blue album. John’s sister worked at a record store as a young teenager, and John got both of those albums. They were double records, they were Greatest Hits albums, the songs were arranged chronologically, but they also had a wonderful running order. John just wore those records out! There was a third double album called Beatles Love Songs in a packaging that looked like it was made of brown leather, which was just all their love songs arranged as a double album.

Those three records really encompassed a lot of their great music. John’s first Beatles album was Revolver. His dad had it on 8-track and he listened to it anytime he was in his dad's car. They had three tapes, Bridge Over Troubled Water, Revolver, and the Jackson Five Greatest Hits, in steady rotation. John’s dad had a bunch of Jazz 8-tracks by Count Basie, Duke Ellington and Tommy Dorsey, and he would play one of those and then John could play one of these three Pop records. John considered Revolver such an achievement, it is Dan’s favorite Beatles album, not his first one, which unfortunately was Sgt. Peppers, which is a little bit hard as a starter.

Dan had heard all kinds of Beatles songs. One time he was in Speck’s and he was talking to the girl that worked there whom he kind of liked, and she said that her favorite Beatles song was Lucy in the Sky With Diamonds. Dan asked what album that was on and that was the one he bought. He was maybe 14-15 years old and he was working and had money that he could use to get stuff he wanted and he did not have to listen to the music of his parents. He still likes that album, but the songs on it are different kind of Beatles songs. Everything on Revolver is just amazing!

Dan was reading something not that long ago that was talking about how all the songs on Revolver are connected and that every line in Tomorrow Never Knows is a connection that is explored in some other way in one of the other tracks that precede it in the lyrics. You could pick a line from Tomorrow Never Knows and that line is explored more fully and fully fleshed out as a full complete experiment in one of the other songs. Dan doesn’t know if it was intended, but the article made a good case for it.

+ Outro

They are going to do T-shirts in a design John approved, the one of him on the truck with the Road Work sign by Andrey Danilov who is on Instagram at @andreydanilovcom. He did this unsolicited out of the blue: ”Here is a little thing I did, no big deal!” and it is amazing! Dan posted a picture of it for the Patreon supporters as a sneak peek. This may not be the only T-shirt, they may do another design or two, but this will be the first one.

They might also make it a mug or a poster. Dan wanted to thank him publicly for doing this. People who support them should get the shirts first, they deserve first dibs on it, and they will hear about it first. They have never made a shirt ant it is going to be very fun. John likes that drawing a lot!

[[/collapsible]] 