RW140 - Super Aloha
2019-02-22

This week, Dan and John talk about:
* John being in Hawaii ([[[Hawaii]]])
* Relaxing on Hawaii ([[[Hawaii]]])
* Wild chicken in Hawaii ([[[Hawaii]]])
* All-inclusive beach resorts ([[[Hawaii]]])
* Acknowledging people on the streets, tourist culture ([[[Hawaii]]])
* John’s uncle Jack and Ted Stevens ([[[Family]]]}

Bonus-content for Patreon supporters: 

* John’s family also being in Hawaii ([[[Hawaii]]])
* Overcoming the panic when snorkeling, feeling panic even on land ([[[Depression]]])
* Dan’s relationship with the ocean ([[[Dan Benjamin]]])
* Dealing with stage fright ([[[Factoids]]])
* Making the Internet a public utility ([[Technology]]])
* Are we de-professionalizing art? ([[[Music]]])

The show title refers to John trying to improve his Aloha while he is on a long vacation in Hawaii.

+ John being in Hawaii (RW140)

John is on the beautiful island of Maui, right at the crossroads where Kihei fades into Wailea. He comes here every year, and his uncle Jack comes here every year for several months because he is an Alaskan who can manage to come to Hawaii for the winter. Uncle Jack will be 93 years old in a couple of weeks and John comes here to hang out and listen to stories  of his dad from the good old days. 

John also brings his little girl so she gets to know her uncle who is the last of that generation who is still alive in John’s family. He was always an athlete, both he and John’s dad were real athletic guys, but at 93 years old life beats you up. After recording this show John is going to try to get in touch with his uncle's doctor who didn’t answer their phone and they are going to go on a doctor-finding-mission.

John’s Hawaiian pronunciations have always been really bad, but he has friends who are great at it and who can read a sign and make it sound beautiful and fluid. John has a hard enough time pronouncing words already and there are a lot of glottal stops in Hawaiian that he can't manage to make it through, so he doesn’t even make an attempt to put any accent spin on it.

The smallest Hawaiian island Kahoolawe is an uninhabited island that was used as a Navy bombing range for 50 years. John can see it from where he is right across the bay. It is tantalizing, but you are not allowed to go on it because it is covered with unexploded bombs. 

Dan knew where the Hawaiian Islands are, but he didn't know where they were in reference to the Bikini Atoll where they did the hydrogen bomb testing, but it looks like a very long way from there. Distances in the Pacific Ocean are considerable, which is one of the appeals of it. It takes five hours to get from Seattle to Hawaii and it always took about that long to get there from Anchorage. 

Hawaii is a travel commitment even if you are coming from the closest place on the continental United States. For people in New York it is a 10 hour flight and they could be in Morocco and a lot of other places you could choose to go. You see a lot of people from the West, but it is more unusual to see vacationers from New York or from Texas for instance.

+ Relaxing on Hawaii (RW140)

The only city in the state of Hawaii would be Honolulu and even that is a small city //(350.000 people)//. The rest of the towns are just towns. When John was a kid, a lot of the streets in the suburbs of Anchorage were still just made of dirt and there was a lot of undeveloped land, which was true in Maui as well: A lot of dirt streets and a lot of wide open country. Hawaii still had pineapples, sugar cane and coffee as their main crops and it felt agricultural. Now it is very much a vacation place. 

They don’t grow sugar cane, pineapples or coffee anymore in any kind of major scale, but the region is mostly just oriented around relaxing. It is an island where the temperature doesn't vary that much over 12 months of the year. In the hottest month your daily average is going to be 82 (28 °C) and in the coldest month your daily average is going to be 79 (26 °C).

There is a massive class divide between the people who are here on vacation, the people whose property faces the beach, and the regular Hawaiian people who live and work on Maui. There is also that human flotsam that washes up on these far-flung places. Anchorage used to be like this, too. People who grew up in Pennsylvania and ended up living in Maui definitely were running from something at some point in their life. You can still do that, but now it is expensive and you can only run from stuff as long as you can afford an $8 loaf of bread. Everything has to come here over great distances of ocean. 

Getting into the spirit of not being in a hurry and not really needing to do anything can be really profound, but the massive influx of money and tourism makes it harder to get super Aloha. There are so many more people who are all competing for a pretty small amount of space. John is working super hard to get his Aloha together! He has already been in Hawaii for twelve days and he will be here for 18 or 19 days, which is a long time to be in a kind of forced meditation and so he is trying to get chill. 

It is a very different vibe from the Caribbean, and the irie vibe of the West Indies is not the same although they do listen to Reggae music on Hawaii now. At some point Reggae became the music of the beach globally. The rhythms of Reggae are very compatible with ocean waves and even in Goa they are probably playing reggae right now. They used to play House music in Goa and they may still, but there is surely plenty of reggae there.

John has been walking and Boogie-boarding and snorkeling which are all very healthy things. He has been snorkeling every day and any time when he was in a position where he could just wade out into the ocean and the ocean was warm enough that he could just float there and look out onto the horizon, something in him started to ask pretty simple questions, like ”What else is //there//?” and also ”What else //is// there?” John can feel pretty complete for short bursts, just floating and looking out at the ocean. It doesn't take long when you return to the world to get embroiled in your business again and in Seattle it is very difficult to disconnect that hard.

+ Wild chicken in Hawaii (RW140)

There is a rooster outside of John's window who is probably going to lay in a couple of pretty cool tracks //(The rooster call can be heard clearly on the recording)//. A long time ago when John had his office Downtown there was a lot of seagull noise in some of his tracks because the seagulls would perch outside his office window and scream at each other. 

There is an enormous population of wild feral inedible chickens and roosters who mate like crazy, but nobody wants them. They are not domesticated, but they are ancient birds like red jungle fowl. They were brought here by the Polynesians before chickens had become what they are now and they are more closely related to the ancient chickens of Thailand than to the dumb chickens that Tyson murders by the millions.

John would like to murder these chickens by the millions because they are an absolute pest. Hawaii doesn't have a lot of top-predators on land and for whatever reason the Mongoose do not kill the chickens. If John was a Mongoose he would weigh 50 pounds because he would eat chicken every day. They are not killing the rats either and John doesn’t get the ecology of introduced species and how they interact with each other here. 

A lot of the fledgling chickens, the teenage chickens, are all black, but the Roosters are gorgeous, they are just phenomenal! The teenage chickens do not look like they belong in the same family as their mothers and fathers. There are a lot of things that make a lot of noise around here, but a big part of John getting Aloha is being fine with all that.

+ All-inclusive beach resorts (RW140)

Yesterday John went for a long walk through the resort area down in Wailea, a massive development that mostly wasn't there when he was a kid. It is one huge hotel resort complex after another, the Four Seasons, the Fairmont, every fancy hotel chain, not the Days Inn, but the big all-inclusive resort complexes like Andaz. They sit up on volcanic cliffs and each one has its own cove. The law in Hawaii says that while you can have a big mansion on a beach, all the beach front is public land and you can't fence off the beach. There is a public path that just bobs and weaves its way through the front yard of every one of these giant hotels. 

Last night John walked about five miles (8 km) through these hotels and because they are all-inclusive the people that were there aren't going anywhere else. They land at the airport, a shuttle vehicle picks them up, brings them to their hotel, they check in, and then everything is there: Food, drinks, beach, pool, there are bands playing Hawaiian music, there are big cookouts on the beach. Each one of those hotels is set up to give you the feeling that you are in paradise. 

John was walking along in the hour before and after sunset. Sunset is very important in Hawaii. When the sun dips below the horizon for the last time the tradition is to blow on a Conch Shell and everybody will be watching the sun as it finally dips below the surface.

A lot of tourism business in the tropics both in Hawaii and in the Caribbean is oriented around being drunk. ”How did you get ahold of a Conch shell?” - "I'm shitfaced!” The great thing about being on vacation for a lot of people is that you can already be drunk by 2:00pm and you feel like it is allowed because that is what vacation means to a large percentage of the people of the world. ”I'm on vacation, which means I can drink!"

One year Dan went to a huge resort in San Antonio for summer vacation. He is not a resort person but they went to it anyway. It is landlocked, but there are five pools with a lazy river going all around them and you get amazing high-end buffet-food like in a gourmet restaurant. Foodies loved this place! Every day they would go down to the pool at 08:30-09:00am when it would be deserted and by the time that they were done and it was lunchtime everybody would be showing up and be all about drinking. All ages were there and every single adult was drinking all day until they went back and collapsed. They weren't out there in the morning because they weren't too drunk and hungover.

What about their kids? Their kids aren't drinking and Dan’s kids wake up pretty early, even on the weekend! They might sleep until 07:00-07:30am, but what happens between when the kids wake up and when you are able to reduce your hangover enough to go and start over again? That is the massive appeal of these resorts being closed systems because you can kick your kid out the door and unless they fall into a hole there are tons of people around they are not going to drown in the pool. You can put your sunglasses on, come down and and fall back asleep in a beach chair. 

John’s daughter would love these resorts because of the lazy river and the endless food. John feels a little bit bad almost that it isn’t his instinct to take her to places like that because from her perspective it has everything that she would ever need. Instead he takes her on vacations where her 93 year old great uncle is working on his memoirs and there are no other little kids and no lazy river. They have to go all the way across the street to get to the beach and she can't go across the street unless she is holding somebody's hand. 

+ Acknowledging people on the streets, tourist culture (RW140)

John has pretty strong feelings about when he is walking in a place and someone is walking the other way and he nods at them, smiles at them or acknowledges them and they don't respond. He was raised to tip his hat to everybody that he passed and if it was morning to say ”Good morning!” and if it was afternoon to say ”Good afternoon!” When you are in places where that is the culture and people do that, it facilitates an easier day.

That kind of social lubricant makes it all the more genteel and makes life smoother. Places where people don't do that, either you tip your hat at them or you nod and smile and they look right through you like no one has ever spoken to them before, or places where people just don't look at each other are harder places for John to be.

One time John visited St. John in the Caribbean, a majority black country, and the vibe on the street is ”No eye contact with tourists or gringos!” It feels like a very unfriendly place compared to the islands next door on either side where they have a more developed tourist culture. John’s interaction with all those Caribbean islands is always constrained by the fact that he is arriving as a member of the Jonathan Coulton cruise or the MaxFun cruise and even though he tries to venture out and get away from the the center, he is still only there for a day and he can’t establish a real strong connection with what is going on in these places.

The Hawaiian people have super-strong feelings about white Americans, and even though white Americans and white Europeans have been there since Captain Cook it is a complicated and not 100% friendly relationship. In the 1970s when John was a kid it felt much more like half the people were Hawaiian and half the people were people escaping from a marijuana bust back on the mainland. Today it is just a huge undifferentiated mass of white Americans and the vibe is to not look at each other. It is so strong that it transcends whatever the normal human thing of whoever you are passing would be. They might nod at you in their own small town, but being on Maui as a white tourist? Somehow they don’t.

John probably passed 600 people and there were 25.000 people within 300 yards (275 m) of him and maybe 20 made any acknowledgement of him on his walk. The rest of felt like they were intentionally avoiding acknowledging or recognizing other people. They are in this paradisiacal resort environment, but every little small group of people, every family, every couple are really bubbled. They are there to do their vacation and whether they paid for it with points or whether this is what they saved up all year to do, they are in a bubble. 

There are a lot of people and it would be very hard to warmly embrace each person you walked past, but if you walk down the street in New York City and you happen to make eye contact with people, you acknowledge them for the most part. John does at least! People there are very busy and also not friendly, but they don't just storm past you as a collective culture. A guy with a briefcase will storm past you, but the next person that you see will react to you a different way.

It was hard for John to fault the people in Hawaii because it really does feel intrinsic to their culture. John himself felt having to force himself to try to acknowledge people. Had he just given up on his project, he could have happily walked past all of these dingelings and not looked at them. You can watch a culture evolve in Maui that isn't Hawaiian culture, that isn't American culture, but is actually tourist culture. It doesn't matter who the actual people are because when they get there they will adopt this tourist culture that is being filled and refilled every day. Hawaii is being repopulated, but the culture is somehow eternal.

It makes John question if he would come here every year if his uncle was not here. They are not in a resort, but they are living in a little house with chickens all around and they can pretend that it is still 1976. John does remember watching the Jerry Lewis Telethon with his dad in here the day that Dean Martin and Jerry Lewis made up on national TV. There weren't as many fucking chickens around yet, but there were more Mongoose. 

Would John keep coming here? All middle class people who go on vacation as a pursuit have to ask themselves if they are locked into some intrinsic set of rules that accompany them as a vacationer, whether they try to break out of those places or not? John tried his whole life to get away from the resort and get into town, but that is its own version of being a Western middle class tourist in a place. 

There are always 5% of the people who want to get out of their resort and meet the real people down on the street and you can see those adventure tourists from a mile away. Then there are the people who never go to a resort and who go to Costa Rica to live like a local, but the locals don't think they are like them. They are also just a tourist! It is almost impossible to truly be a citizen of the world and there are many versions of that! 

Are you a citizen of the world with money? In that case you are not a citizen of the world, but you are a person with money in the world. If you don't have money as a tourist, then everybody recognizes you as a pain in the ass. If you are trying to have an authentic experience at places and you are not able to pay the locals the money that they are trying to earn, then you just have that ugly, almost moocher quality. 

”No no no, I don't want the big show, I don't want to pay the money for the experience, I'm just here to be like you guys!” and the locals just roll their eyes. Dude, that is a) not possible and b) we don't want to be your friend. We are trying to earn a living and you are obviously not from here, so we are hoping you are going to pay for the show, frankly. We don't want to take you around town for free because you think we are friends. 

John is trying to figure out what he is looking for. Fully 70% of all vacation activities are oriented around icy drinks and the other 30% are activities like whale watch or nature hike or zip line or local museums, that type of thing. You can schedule one of those a day, sure! Go out to the waterfall! John loves going to the local museums in Cuba, they are wonderful and hilarious, but you can only get so much out of going to a local museum everywhere you go. If you have a kid you are obviously just dragging them by the hair through those things.

Traditionally John walked out the front door and just walk all day. Because that is also what he does at home, he is very comfortable walking through other people's lives. He is not trying to stop and get to know you, really, but he is just in motion. By virtue of being in motion John is trying to [[[keep moving and get out of the way]]] and he flatters himself that he is taking in some semblance of what would be happening here if he weren't here to view it. It is a little Heisenberg-ian. ”What is this place like when I am not here? Is it possible for me to see inside this box without changing the nature of the contents?” That is John’s game!

John is fortunate enough to be able to walk up the alley, go through the Barrio and never feel completely unsafe. He has had the opportunity to visit a lot of places and not feel shoehorned into a completely curated experience that is being put on by a tourist operation, meant to make people feel secure. He is also not sitting down in other people's world and imagining that he is not changing the world by virtue of being there. 

This has always been wonderful and perfect for John. Even walking through that resort yesterday was not like walking through some small Hawaiian town where everyone is living an agricultural life and pretending that he doesn’t belong, but he was walking through a very expensive resort complex full of white Americans, trying not to disrupt their ecosystem, trying to perceive as much as he can, and trying to solve. There is always an equation he is trying to resolve.

+ John’s uncle Jack and Ted Stevens (RW140)

John and his uncle Jack do not have the same personality or anything close to it. John did not have the same personality as his dad either and his uncle and his dad were also very different. Uncle Jack is another person in the family who is never content. He does not look back on his life and feel contentment and he doesn't allow himself to feel proud of himself. Now he is gradually becoming conscious that he is at the end of his life. 

Just like John’s dad, uncle Jack always behaved as though he would live forever. John’s dad died at 87 and even as he got closer to the end of his life he was still denying it. Uncle Jack has been working on this process for more than five years and he is arriving at a place where he acknowledging that he is coming close to the end. Working hard to write his memoirs is giving his life a sense of purpose, but in doing so he cannot resist trying to solve the questions ”Who was I? Did I do good? Why was I like I was?”

It sounds unsolvable and he will never get to the bottom of that. Dan is trying as well and he is having no luck. John hasn’t been reflecting very hard on it, but he has been avoiding gazing too deeply into the mirror that his uncle is holding up in front of him, struggling with these unresolvable and in a way irrelevant questions, because John is not very comfortable seeing himself in those same questions. Uncle Jack can’t resolve anything, he is never going to know what he did, what his purpose was, how great his impact was. Even if he could, it wouldn’t offer him any relief. Knowing how important or unimportant you were, what does that change?

Uncle Jack lived an incredible and unduplicatable life. He arrived in Alaska in 1950 after having been a national football star as Yale's star Tight-end. He graduated from Yale in the same class as William F. Buckley and George Herbert Walker Bush and whenever they are talking about some historical figure he will always pull somebody out and say that he knew him. When George Bush comes up in conversation, he will say ”You know, Barbara was such a nice lady! Even then she was a very gentle woman, but George was a snob!” That is also what John has gleaned from watching them on the public stage, but he didn't know them when they were 24.

Uncle Jack was in Alaska long before statehood and he was part of the generation of mid 20th century pioneers who ushered the state into existence and who populated it with institutions, banks, newspapers, universities, insurance companies, all those things. Before he and his generation arrived there, it was just thrown together. His peers started the first newspaper, the first bank, and the first insurance company. He and a partner started the second title insurance company in Alaska. John doesn’t think you could find the living person who started the second title insurance company in Chicago because that happened a long time ago. 

It has always been interesting for John to be connected to that generation of Alaskans because you can see the beginning of Western civilization and the institutions of Capitalist America at their point of generation. There are a lot of great moments and a lot of great stories in uncle Jack's life. He was there for the very early days of oil exploration and he personally had lots of oil leases around the state, but none of them ever hit paydirt. For the middle part of his life there was this feeling that he was just one oil strike away from being a multimillionaire.

Uncle Jack was law partners with Ted Stevens who was appointed to the U.S. Senate while he and John’s uncle shared a law office and Ted became one of the longest serving U.S. senators. Ted, Uncle Jack, and their wives were intimately close with one another and uncle Jack is trying to figure out that relationship because he is very liberal and Ted Stevens was very conservative, yet they maintained this friendship for their whole adult lives. There were lots of things they agreed not to talk about, but when it came to what they were going to do this afternoon, the four of them were going to sit around and try on funny hats.

Uncle Jack records all these stories, which are all great and anybody would want to hear them, to find an answer to a question that he can't articulate, other than ”Why? What is this all? Did I do well?” That is also what drives John to ruin every day, it is somewhat intrinsic to him and it is in his sister, too. Lots of other people in his family don't have it and are proud of themselves, some of them too proud of themselves while there are others who really labor under this. 

John used to yell at his dad and he yells at his uncle, because that is how they communicate in this family. ”You did great! Just write the story down! Get it down so that people know that it happened! That is what is interesting! Don't worry about who it helps or whether you did a good job. You can't know those things. It is impossible for you to evaluate those things, just do the work!”, but he doesn’t know how to do that and he will pass on to the other side unresolved. 

There is no chance, just as there wasn't with John's dad, that uncle Jack will lay back in the final accounting and say ”I did well and I am ready to be released”, but as he lays dying he will say ”There is one more thing, one more question I need to ask about what the point of this was!” and then he will see a bright light and walk down a tunnel, still probably asking ”Where am I going? I have things to do!”

John doesn’t know what his takeaway should be, but that is part of the problem: It is not that he should take away anything. How can he take that perception, apply it to himself, and have more Aloha? How can he just float in the ocean, looking out at the horizon, feeling completeness even for a little while? How can he find that completeness in every day without resorting to Eastern mysticism and without adopting a foreign practice?The solution to this problem is often offered as some version of either an Eastern practice or an ancient practice, some intentional efforts to push out the mind, but it feels foreign to John to adopt a foreign custom.

John is stuck in a world where he is bound by his own custom which makes him perpetually unhappy or incomplete, but he is also unwilling or incapable of embracing another custom just because it is currently popular or was popular in the last 40 years or other people have trot a path and are looking back and saying ”Hey, I found this! Come this way!” - ”Never! I go out and walk on my own!” John is not a tourist of Buddhism, which is what you call a large group of people that are doing yoga.

John just knows that he wants these chickens to die! He won't feel sorry, although this very beautiful rooster went up on the [https://en.wikipedia.org/wiki/Lanai_(architecture) lanai] and is coming close to him. He is probably the one who is crowing in the middle of the night and John really doesn’t like him. Here comes his bride! They are beautiful gorgeous birds, who are dumber than stones.

**BONUS CONTENT**

[[collapsible show=”+ Patreon-only content” hide=”- Hide”]]

John just laid down a whopper of an episode that sounded very philosophical because he has been unplugged for a couple of weeks.

They haven't done an After Dark in a while //(it was 3 weeks since the last episode)// and Dan has been working up a backlog of reader mail.

+ John’s family also being in Hawaii (RW140)

John’s sister was here along with John’s daughter and her mother, and as a group they are very motivated by adventure. They wanted to find a different snorkeling beach every day, they wanted to see as many colorful fish and giant sea turtles as they could, they wanted to see the whales, they wanted to experience all these things! Of course John follows them along and he enjoys those things too, but now that they are gone and it is just John and his uncle, the pace has slowed dramatically, which is good.

John’s daughter is fearless in the water.

+ Overcoming the panic when snorkeling, feeling panic even on land (RW140)

John is not a very strong swimmer and there is a constant through-line of panic that he is trying to master. When he gets in the water with a snorkel on and puts his face under the water for the first time, the panic is right in his throat. Then he will settle, think about his breathing, and look at the beach. He goes again and again and pretty soon he is floating face down, breathing through the snorkel, pushing that panic away. He will start to kick his feet and pretty soon he is out in the bay, enjoying the sea life. More than once a giant turtle took him on an adventure //(see RL188)//.

John is always conscious that panic is his companion and that panic more than anything else is the thing that can kill him. The ocean is profound, the ocean is dangerous, and the ocean doesn't care, but his panic is the great threat. Lately John started to feel the threat of panic on land as well, something he didn't really have before. He always had panic in the ocean, but he pushed it down. He is claustrophobic and claustrophobia takes myriad forms. The ocean seems to always be ready to envelop him. It is not a fear of drowning, but a fear of losing his ability to breathe, having his snorkel-tube plugged, and just freaking out.

Somehow John has punched a hole through the wall that used to separate panic and claustrophobia from his regular experience of just being a normal person out in the world where no one is trying to throw a bag over his head and put him in a coffin. Somehow that membrane got ripped and now the one thing is visible from the other side. John is trying to repair that wall and put some clear delineation between what is normal and expected and what is actually probably going to happen to him through the rest of his life, and this world of fantasy where really terrible things are lurking and can drive him to distraction. 

John doesn't know exactly how to build that wall back up, but snorkeling seems to be good for it because he is really facing it in the moment. He is out there floating, like ”Okay, here is how you don't panic: Focus on the ripples of the sun as they appear on the sand and follow that fish! Here comes your turtle friend! Listen to your breath in your ears and slow your breathing!” John is pursuing it as a practice.

John grew up in Alaska and he grew up coming to Hawaii and the world was trying to kill him in both places. The world is indifferent to whether or not you live or die, and that indifference can feel hostile, but it isn't. The scale of time doesn't permit the world to care about us because we are too small. It isn't the danger, it is something inside ourselves, a lack of power.

John wouldn't say it is a lack of control because you don't go into the ocean and imagine that you are going to maintain any control over it, but you are just powerless like a cork being manipulated by the forces and you can't even comprehend their scale. John thinks it has everything to do with what is going on inside him and very little to do with the actual stimuli. If you were not plagued on land, you wouldn't be plagued in the ocean.

+ Dan’s relationship with the ocean (RW140)

Dan knows a lot of people for whom snorkeling, diving or even just being in the ocean is a challenge and they associate fear with it. Dan has phobias about all kinds of things, but he is lucky that the ocean is not one of them. When he first moved to Florida as a kid, his grandparents lived in a condo on a beach with a handful of condos all next to each other for a mile, which means that there was technically no public access to that beach and made it a private beach only for the people who lived in those condos. People could have parked their car a mile away and then walked and put their chair down, but no-one ever did that.

Dan went out to that beach literally every single day for the first two to three years he lived in Florida. They had a pool and they had that beach and it was great! He was so tan and he just loved it! Of course if you spend enough time on the beach you eventually want to snorkel and scuba and Dan did all that stuff. He never saw a shark or anything and he was never concerned and unless he saw something.

One time Dan got all the way out to the sandbar and then he went that far out one more time. His family were tiny little dots on the horizon, which was idiotic. He saw a really big Barracuda and he had never seen one just out in nature before. They don't really seem to care about you very much, but Dan saw its little mouth chomping, the staring eye, and that was the only time he felt even a little bit of concern in the ocean. Otherwise he just always loved it. Dan is an average swimmer now, but he used to be a great swimmer. He can hold his breath for several minutes and it is all he did.

One time Dan and his wife went to the Bahamas. She grew up at the Central Florida coast and had been to the beach many times. On this Bahamas trip they went snorkeling, one of those things where they take you from the resort in a van with a bunch of other people to the great snorkeling spot. There was a beautiful reef with amazing sea life and Dan had never seen anything like that in Florida. It was just gorgeous! 

All the beautiful tropical saltwater fish that you never get to see in real life were just living there and there were huge rays that were probably five foot circles. They would bury themselves just under the sand and as you would be snorkeling over them it would disturb their Zen moment and they would lift up an inch above the sand and fly away. If you weren't expecting them, and of course it is impossible to see them, they would be a little surprising. Dan thought that was pretty amazing.

At the edge of the reef there was a big drop where it probably dropped down 50 feet (15m) and that is where the real interesting sea life was, but you got to hold your breath and swim down. As they were approaching that area, the temperature of the water dropped a bit because instead of the sun being reflected by the sand four feet (120 cm) below the surface, now there was a 50 foot (15m) drop and it was cooler. 

As they got to the edge, a little plate-sized Ray started making its way toward them and Dan’s wife completely freaked out, went back in and she was done with snorkeling. Dan didn't know this about her, but the sense of enormity and unknown of the ocean was a lot for her and she didn't want to do it anymore. It had never occurred to Dan that that was a thing! He knew fear of heights, fear of flying, fear of snakes and spiders and things like that, but he didn't know that fear of the ocean was a real thing.

As a contrast, if Dan was in the snow in Alaska in the middle of the tundra and all he could see was snow and he had some kind of little shed where he was supposed to survive, that sounds terrifying to him! It is also terrifying to John because all these places can kill you. 

+ Dealing with stage fright (RW140)

> Hi John and Dan! I had a question mostly for John. For many years I would speak at a few conferences each year, and I did a monthly podcast for eight years and though I would get nervous before each thing I would have to perform, I did it often enough where I could handle it and do it alright after a moment of nervousness. In the last few years I don't really get asked to do conference talks anymore and I podcast sporadically, but about once a year I have had to take a big stage for some reason at work at a city council meeting guesting on a friend's show, and a few times I have sort of clammed up and done a bad job on stage. I'm super nervous and wracked by stage fright. I can't improvise and I come off with zero confidence. //(Dan has seen and heard him talk and doubts that and thinks he is just being critical)//
> 
> I hate these times, I dwell on it for days after, going over in my head what I should have done and said, I get pretty down on myself and I need to fix this. What's weird is as I have gotten older my confidence has gone way up. I don't worry about what people think of me anymore, I know I'm good at a bunch of things, and I can riff with friends and lead teams at work on different projects, but I am becoming terrified of the stage and it feels like a different beast I can't crack.
> 
> Usually when I want to get better at something I practice practice practice, but I rarely get opportunities to be on a big stage. What do you suggest I do to get good again at those rare occasions I'm in the spotlight? Are there ways to practice? Any pep talks I should tell myself? Something I could read or do to improve the situation? 
> 
> Thanks! Matt in Oregon 

Dan knows this from his own limited experience doing talks on stage. He has done it probably more than Matt has, but probably nowhere near as much as John has. Dan is weird because he doesn’t get nervous. He can be on stage in front of a couple thousand people doing interviews like the most recent one with Weird Al. There were 2000-3000 people there and it was a huge thing, but Dan felt completely relaxed. He felt like he was in the correct place and he //should// be sitting in front of an audience at a desk talking to somebody he really likes. That is his calling, that is what he should have done with his life, he gets to do it sometimes, but it is not really what he does.

Dan is super-weird that way and subsequently he never has any advice for anyone what they should do to not be nervous, because he doesn’t feel nervous. Johnny Carson said that he was absolutely terrified every time he would go on stage, even at the time when he was doing The Tonight Show five days a week for decades. It had to do with why he would drink and all the funny little tics and mannerisms and stuff that he had were all coming from nerves and being nervous.

Matt is being asked to give these talks for a reason. He is not just somebody they pulled out of the line at the bus station and said ”We need somebody to fill this space, you are on in five!” 

Everybody in the show business suffers from imposter syndrome in one way or another: a feeling that we don't belong there, we are not as good as the people around us, and somebody is going to figure it out. Maybe this day will be the day when the stage light is going to shine a little brighter and people are going to go ”Wait a minute! How did this person make it this far through all of our gates and fooled us this whole time?"

Everybody suffers from it! Even though John has a lot of comfort on stage and has a lot of time on stage, over the years he has been on stage with people who were a lot more seasoned than he was, people he respects enormously, like ”Wow! You've had some stage time! You belong here!” John has been on stage with a lot of those people and he has done just fine. No one ever said ”You are stinking up this room, get out of here!”

One time John went on Comedy Bang Bang as a guest of Paul F. Tompkins and on that stage he definitely felt that he didn't know what was going on. He basically just sat up there on a chair in a puddle of flop sweat, and past a certain point he had lost the opportunity to be one of the people inside whatever was happening and he was trapped outside. The pressure to get back inside got higher and higher. How could he interject himself back into it and be integral to it rather than being the guy who has been sitting over here not saying anything for a conspicuously long amount of time?

It was a unique situation with a group of people who had worked together all the time. Nominally John was there as the guest and no-one had given him any instruction or preparation. He has since talked to other people like Hodgman and other friends who had been on that show before and they all said that this show is terrible on its guests. You sit up there, they set you on fire and then they pretend you are not there and revel in the flames.

Matt probably knows a lot of people who are on stage a lot and who give talks all the time. As the years have gone by he started to think of himself as a member of this guild of people who give big talks, and who have Ted Talks and popular podcasts. He rightfully sees himself as a peer of these people, but he is now holding himself to the standard of expectation of people who do just that for a living. 

John has spent his entire life being pushed out on a stage and eventually he came to the conclusion: ”I cannot die! No amount of lack of preparation will result in me dying.” Even if everyone’s ultimate nightmare happened where all of a sudden you were standing on stage completely naked and everyone from your High School was there, John would not die, he would just say ”Well, here we are! On with the show!”

Matt is John’s peer in many ways, but to think that that translates into an ability to have that amount of on-stage moxie means that his expectations for himself are just too high. He is there for a reason! They want to hear what he has to say! He is the expert! He is not an imposter in that situation. He is the one they want! 

A lot of times John is asked to do things where it is clear he was the second choice, or even situations where he kind of imposes himself and says ”You know what you need? You need me!” - ”Oh, okay!” Those are the cases where imposter syndrome should really plague you, when it is clear that they called a couple of other people first and then they are like ”Hey, we really want you to do this!” - ”Not so sure about that!”

Matt needs to let himself off the hook and not have the expectation that he is going to walk on stage to rapturous applause or that he is going to walk off stage to rapturous applause. One of the things John has learned from doing live podcasting is that podcasts which are supposed to be funny have long periods during where the audience is just listening. It is not a standup show, but you are thinking about stuff. It can be unsettling if you are doing a podcast that is often funny and you get big laughs, but then you start doing a bit and the audience just sits and listens. 

John has seen more than once that his co-hosts or other people's co-hosts on other shows start to panic because the audiences isn’t laughing and their assumption is that if they are not laughing they are hating you. The lack of laughter rings out in the room like a clarion, but that is not true at all! The audience is listening. They are really engaged and enjoying themselves and what you are saying is more interesting than it is funny. Learning to stay cool and to finish the story and not stand up and dance around and put a funny hat on, but to just follow through with what you are doing and knowing that people are engaged and interested is a discipline.

In this strange world we live in we are in touch with each other all the time. You can be someone's friend and also watch their career from a distance, watch them perform, see on their Instagram that they are in Paris right now doing a big show. We are conscious of one another all the time, of what is going on in our lives and what interesting work we are doing.

The benefit is that you stay in touch and you continue to feel intimate with people you don't see all the time, but the downside is that there are a lot more opportunities for unfair comparison with your friends. Why are they in Paris right now? Why aren't I in Paris? You just have to remember that you are where you are, you are doing what you are doing, it is valid and good and you are their first choice.

+ Making the Internet a public utility (RW140)

> Greetings Dan and John! Listening to the latest episode 139 John had a very interesting aside regarding Internet access being regulated as a public utility. This is a point with which I wholeheartedly agree and believe is long overdue. I live in one of those underserved areas he mentioned that has no access with the exception of poor performing and grossly overpriced satellite Internet service that comes with onerous bandwidth limits and horrible contracts. In any case, this got me to thinking about the topic again as I often have, and it engendered an interesting question in my mind.
> 
> Obviously wider access to broadband, as well as being a boon for education, would also greatly benefit the online streaming giants like Netflix, Hulu, Sling etc and perhaps all those involved in the entertainment industry as a whole. This leads me to wonder why they haven't formed a consortium in order to lobby the government to move in this direction. I realize this could be a hard sell with the current incarnation of the FCC, but if they also presented it to them as an opportunity to help the industry advance and become more profitable, they could almost certainly make a more palatable case than the prevailing administration would look on favorably.
> 
> What are your and John's thoughts on this? I'd like to hear you discuss this topic and why you believe it hasn't happened yet or even why you believe it couldn't or shouldn't. Thanks for your time and keep up the great work! Regards John. 

To Dan the obvious answer is that Netflix hates Hulu and the idea of them working together for anything ever is out of the question. The only reason that they would ever work on anything together is if for some reason they were all threatened to go out of business. They don't give a crap whether these underserved areas are on Netflix or Hulu or not. They are making so much bank right now just by serving the people that they are serving. 

Dan would never give his Netflix password out, but they want all of the people whom Dan has given his Netflix password out to to get their own dang account, and those people live right here in Austin and Florida and wherever else. That is what their concern is! They don't care about these underserved areas, and why would they? They can't just go into a whole country with millions of people and spend billions on the infrastructure! Think about the amount of time it would take for them to to turn a profit on that huge investment, even just in remote areas of the United States.

One of Dan’s friends bought 100 acres (400.000 sqm) out in the middle and nowhere in Ohio to build a private compound. It is going to cost him $40.000 to run the internet out there and he is going to pay for it. He is rich, it doesn't matter, but imagine how much it would cost to get Internet to those underserved areas! For what? So they can watch Netflix for $15 a month? Even if every single person in that underserved town was to watch Netflix, they would never make that money back and they are much better off spending some of that money to get some big name to be in their next Netflix show that will get everyone to sign up. Those companies will never work together! The harsh reality is that they don't care about their listener.

And by the way: After we get knocked off the power grid for three months and we are all killing each other for a glass of water, John will be sitting up there in his cabin in the woods, hunting foxes and making his own shoes out of alligator hide, laughing all the way to his next meal while we fight each other. He is going to win in the end, and he won't even have to return those Netflix CDs!

Making broadband a utility is an act of nationalizing a corporation, which is the bête noire of all of the Libertarians and Republicans in the world who feel like any instance of nationalizing a private enterprise is the first step on a irreversible slide into Leninism. There are an awful lot of examples of industries in America that you could argue would better serve the people if they were government-run.

The government being universally the least efficient, most corrupt, most wasteful form of administration, seems to be one of the more commonly held beliefs in America because it has been rammed down our throats for half a century, but of course that is not true. The difference is that a for-profit company is only interested in profit.

There was a time where for-profit companies behaved according to a system of unspoken ethics and morals, a time when a lot of the people in America all shared a religion, but those days are long gone. For-profit companies now adhere to no doctrine unless they are very specifically ethical companies who say they are going to make investments or decisions based on criteria other than profitability, but none of these media companies fall into that category at all. Every one of them is rapacious and interested only in how they can improve their bottom line. 

The advantage of nationalizing the Internet is only apparent to government and that means government of the people. To say ”This Internet now is a thing that benefits us in so many ways that it is equivalent to a time when we electrified all homes.” There was a day when electricity was no longer a luxury and became a necessity for most people, at which point having a necessity in the hands of a competitive for-profit companies became both dangerous and exclusionary. There were too many people who didn't have electricity and that was understood to be bad for the economy and for the culture as a whole. If electricity was left to the market a lot of people would be excluded and that will come to pass with the Internet. 

We will come to understand that you cannot do business, you cannot make a doctor's appointment, you cannot go to school, you can't do all the civic duties and rights if you don't have the Internet, at which point it needs to be a thing that is run by the people and run on behalf of the people rather than on behalf of profit. No for-profit company in America, no matter their business, is ever going to advocate for the nationalization of anything. If you went to big Pharma or to Monsanto and said ”How do you guys feel about nationalizing the Internet?”, they are gonna say: "No! It just sets a very bad precedent!”

Oil companies are some of the first things that get nationalized in a lot of developing countries who realize that the oil wealth is going to drive their national economy. In America we don't nationalize the oil companies and we love for-profit oil companies. It is a good thought experiment! 

John does not agree that government is the worst at administering a utility or a business. He approves of a lot of government regulation and doesn't think government is any more or less efficient than a big corporation. The galvanizing purpose of making a profit does not necessarily streamline and produce the best results from a process, but government often does. John does not want his air traffic controllers to be competing for profit with other air traffic controllers.

+ Are we de-professionalizing art? (RW140)

> Hi! You can use my name. I'm Melissa. I use she/her pronouns, I live in Oakland though I'm from Seattle and never get tired of hearing John talk about it and I forget which other stuff I'm supposed to tell you. Income? I think 68K. I just doubled my Patreon subscription because I'm so pissed off to hear that only 900 people are subscribers, also because Merlin Mann hates money so I can't give John any for his other show that is also on my always-listen list. Here is my question: Are we de-professionalizing art and is that good for society? 
> 
> For example, I think it used to be more common for multiple members of a household to play an instrument and people would play for their friends and families with no expectation of making a living. With recording technology, music became a potential lucrative profession and most people gained access to all of this great music. As a side effect it seems that this led to fewer amateur musicians playing around campfires. Now because of the changing technology and lower bar to entry, it is easier for amateurs to make and share stuff and it seems like this is encouraging more people to make art as a hobby and share in their inner circles again without expectation of fame and fortune. However, artists can't make money on recordings anymore. Is this a good thing for art and society in general or does it just dilute the good stuff and hurt the really talented folks? Where does podcasting fit into this cultural shift? 
> 
> Love your shows! Thanks for all you do. Melissa

There are a lot of questions in there that we all ask ourselves on the arts side. She is right to start the story pre 20th century or early 20th century when the music industry was a business that sold sheet music. A popular song made money by selling sheet music and you could play Roll out the Barrel on your piano. Every middle class family had a piano and half the people in the family could play it. That is the right place to begin that story. We have seen movies where somebody would sit down at the piano at a party or a family gathering and start playing a song and somebody else would stand next to the piano and sing. That is John’s family! How often does that still happen today?

You are all welcome to come over to John’s family gatherings because his brother Bart sits down at the piano and plays all night. They have a couple of dozen songs that they all know to varying degrees and everybody joins in and sings. Now that John’s and some of that generation is gone, some of the songs have been lost because John doesn’t remember all the lyrics to Does the Spearmint lose its Flavor on the Bedpost Overnight.

Melissa's question is very much a 20th and 21st century question because we all grew up in a world where music and art across the spectrum was available to everybody. John’s dad was born in 1921 before the rise of radio and before the rise of Hollywood. He was born into another universe before the popularization of the phonograph and there weren't any long-playing albums yet. John’s father, who was older than most of their listeners' fathers, was effectively born in a world that was pre-media.

Between his life and John’s life we went through an explosion where radio, television, records, and movies all became mass media. Musicians got rich, actors got rich, and even writers got rich, although less so. At any other time in history actors and musicians had not been wealthy people. For the most part they were socially equivalent to servants and clowns. Actors and musicians traveled from place to place, put on shows and lived in a messy egalitarian actor culture. They were servants of the court and even Amadeus (Mozart?) didn't become a wealthy decadent patron, but he was always writing for his next meal.

Today we are on the other side of that and obviously super-famous great musicians and actors are still making a ton of money and Melissa says that the democratization of the means of artistic production are creating a world where the quality of art has declined. It is our perception from within because it has become easier and easier to make and popularize. We are culturally in a situation in the West where we mistakenly believe that everyone has artistic ability and everyone is an artist. 

It was a big part of what Apple did to popularize their products. Apple put a whole suite of art-making tools on their computers: Film editing, photo editing, recording software, and all these tools that they then suggested were going to help the consumer to finally realize their artistic ambition. You could put up your blog and put up your website where you with one suite of tools edit your photos and put music behind it and all this stuff.

Apple and a lot of the software companies really want us all to think that we are just one suite of tools away from being able to make a brilliant piece of art. Of course that compounds the pressure on all of us to be brilliant all the time. A lot of people buy their computers thinking they are going to finally put up that website where they make their great masterwork, and then they don't and the computer just sits there as an email portal. They look over on the sidebar and think there are all those other programs they should be using. John doesn’t know if he has ever opened Photo Booth or Keynote and he doesn't know what it would do. 

Is the quality of art worse today? Yes! There is just too much of it and it is too easy to make. Some of these programs like Garage Band will populate your music with not just beats but with pre-played instruments and all you have to do is arrange them as building blocks. That is never going to sound as good as the backing band for the Jackson Five. Even if you took the tracks from the Jackson Five it is not going to sound as good because songwriting is a hard skill. Is that situation bad for the world? In the case of podcasting, the democratization of the medium has been great for John!

In the early days of the Internet people were prognosticating about what it was going to be. In the early 1990s John had long conversations with people about the democratization of information. Once widespread access to Information was universally available it would no longer be a question of whether you had to go to the library and know how to use a library in order to figure out how to get below the surface of things because it would be there at your fingertips. Even in 1991-92 people were wondering whether or not that would be good or not while the utopians and the technologists were making a case that it was going to be incredible. It would spread enlightenment and make the world more democratic! Utopians always believe more information makes people smarter.

The naysayers said it was going to result in the option to tailor your information to your own tastes and your own beliefs, at which point the danger is that you will only read and consume things that already comport with your thinking and you won't have more information, education, or enlightenment, but it is just preaching to the choir, consuming things that confirm your prejudice. John had those conversations in 1991-92 as we were just beginning to understand what connecting computers portended. That is what has come to pass! Most people have access to so much stuff that doesn't challenge them and it is almost irresistible to only choose to read things that agree with you already. 

You can absolutely listen to three podcasts a day and never be asked to think outside of your comfort zone, but podcasts also allow for all kinds of conversation that you just wouldn't be privy to otherwise. John doesn’t think that there is anybody who hate-listens to them, but a lot of their listeners don't share John’s values 100% or maybe even 50% of the time and they are still interested in the conversation and the attempts to figure stuff out in real time. You wouldn't have access to that if media was still super-restricted, when bandwidth was really expensive, which is what radio effectively was: It was super expensive to to get that bandwidth. 

John discovered books growing up in a way that anytime someone said ”I'm reading this book” or ”You should read this book!” he did read it. It was a very strange curricula because he was not in a book club or taking literature classes, but he was just reading every single book that anybody he knew talked about. 

People discover podcasts the same way and it is the only way that really makes sense. If you googled "Top 10 podcasts" right now, you would find a vast number of hot takes, blog posts and magazine articles about Top 10 podcasts! You have to listen to your friends, but that is self-reinforcing. No-one is going to recommend Road Work to their friend without having a pretty good sense of who their friend is and whether or not they are going to gravitate to this kind of conversation, especially people on this side of the Patreon-fence. That is how shows really do get a following!

We have recently crossed a line where most of the people who populate the Internet on a daily basis are starting to get their heads around the idea that they have to contribute to the content they consume. Talking about this within their Patreon feed is recursive, but even a year ago when Dan put up their Patreon for the first time, John wasn't sure about it, but it seems more and more that there is no longer a prohibition as a content creator on asking people to monetarily support what you are doing. 

It is part of the eel economy. As a digital native you have 80 eels and you are paying for subscriptions for your cloud storage, for your media, for presumably your Nest, and everything wants a little trickle from you. If you are doing that already it is not that much harder to give $5 a month to the podcast that you listen to every week. This is a sea change from 2003 when everybody was saying that all media should be free.

It took 15 years for the culture to evolve to include the idea that even though we live in a world of amateurs, if we like something we need to support it with a little bit of money so that that a person can make those things that we enjoy. 20 years from now, are we all going to be spending a fair amount of our paycheck to endorse the people who make the things we like? Middlemen are going to step in and say ”We will make this easy on you! For one low price you can support everything!” It is what Spotify and Pandora did. For one low price you can support all these artists, but the money never makes it to the artist.

We see that in podcast advertising now: In the past they independently got Casper and Mack Weldon to advertise on their show, but now there are brokers who say ”For one low price you can have your company advertised on 1000 podcasts!” and then the podcasts are getting 10% of what they used to get from these companies to do the same ad on the same show. That will happen more and more! Patreon middlemen will step into that relationship and say ”Just contribute $10 to us and we will apportion it out to all the things you love!” Middlemen are the enemy! In the old days middlemen were the record company, but the record company had work to do: They had to actually manufacture, promote and distribute your album. Middlemen now don't have to do anything. They are just clearinghouses.

+ Outro 

Send questions to roadwork@5by5.tv or go to 5by5.tv/contact, click the Road Work link and be sure to include your height, weight, age, income, where you are, if we can use your name on the show, eye color, and if you have a cat.

[[/collapsible]]
