RL274 - Lord Sword
2018-01-22

This week, Merlin and John talk about:

**The problem:** ”Three days is exactly enough time to feel your death”, referring to some banter about preparing for the apocalypse.

The show title refers to the name John would give himself if he would get a castle in Scotland.

This episode was recorded live on January 16th at the SF Sketchfest at the Gateway Theatre in San Francisco.

+ Various banter throughout the show (RL274)

John was having Dim Sum with Ben Harisson and his fortune cookie was ”You don’t have to be faster than the bear, you just have to be faster than your other friend who is not as fast as the bear” There were lottery numbers on the back as well. Too many of the fortune cookies contain aphorisms, not fortunes. Turns out, fortune cookies were actually a Japanese invention.  

They banter about people stealing their neighbor’s packages and people getting porn in the mail from Amazon Prime.

John has been spending more time on 4Chan again and one of the interesting threads was the Comfy thread where they just post pictures of things that are comfy. A lot of them show little Finish houses with snow coming down, like Thomas Kinkade paintings. The next thread after that is about people beheaded in car accidents, but the cozy threads are really nice. 

Merlin and John accidentally are wearing the same boots today. 

John was hoping that this year 2018 would be the year where he would make a bunch of money and everything would happen, which is what a person hopes. If he could buy a car from 2012, he would feel that everything was happening, but then he realized that it was still he himself who was going to have to do things. This means that his dreams still had one problem: John was still going to make every decision he would normally make, even in 2018. 

Merlin wears a modern watch, while everything else about him could have just fallen out of some unsuccessful gay porn from the early 1980s or the page of the Sears catalog for cool dads from 1980. His watch on the other hand is like R2D2. It is an Apple Watch! Merlin asks Siri ”Who is John Roderick” and she replies ”Here is the contact info for Jon Roderick”. Then he asks her to ask John Roderick if he wants to split a bucket, but John didn’t get anything yet, except a message from somebody saying ”There are a couple of total John Roderick dream girls in my Zumba class”, but no photo. Short, curly hair, combat boots?

Merlin went on the Internet before they recorded the show and asked the generation [[[Supertrain]]] if there was a topic they wanted John Roderick to provide an update for.

Listener Sean N from Seattle: ”The thing about jews.”  Did John do a bit about jews? He is a judeaphile!

+ John getting sick by his daughter throwing up on him (RL274)

John was very sick 3 days ago. His daughter threw up on him, as kids do, and someone had been feeding her Cheetos which is a thing that was never going to come out. To the minute 60 hours later, John felt really bad inside. Because he is a big boy, he refused to throw up and fought it for 12 hours of misery. At a certain point he wanted the relief, but then he could not. Merlin asks about downstairs or if it was entirely an upstairs operation. It could go either direction and John was standing at the crossroads with an angry Cthulhu inside. The devil was there and wanted to learn how to play the guitar. When he finally went to his hotel room, the 5 people in the rooms around him all called the fire department because a wraith was happening. 

+ Being prepared for a disaster, accidental nuclear warning (RL274)

When the big disaster flu comes, what are we going to do? Is this when you don’t go to work for a month or six months?

The last week has demonstrated how ill-prepared we are in this country for so many different things on so many levels. Merlin had a nice day at the museum with his daughter when this nuclear warning accidentally went out in Hawaii and lots of people panicked. Merlin was like: That’s not panicking! Panic is if you think your kebab is going to suck and need to do an Instacard! You will die in 35 minutes by a missile? Merlin wouldn’t call that panicking, but he talked to his daughter about it and they found out that having to die in 34 minutes would suck. Panicking is hard! On the other hand, if there is one place in the world that should not have a nuclear warning system, it is Hawaii. What are you going to do? Get on your motorcycle and drive real fast around the island? If it is coming, it is done! Bring in the roosters! Everything is literally outside. If they can’t get the roosters to stop growing, how do they stop a bomb? There is no stopping it! A tidal wave alert makes sense in Hawaii, because there is always a place in Hawaii where you can go up. But a bomb alarm?

We like to think we have a plan because we have earthquakes in the San Francisco area and last time there was one, Merlin was watching Netflix and thought that this was it. They had not gotten re-prepared for hurricane since the last time they had been prepared for hurricane. At that time they did what was recommend on NPR, which is to fill the emergency bucket with water. One day they went out there and literally everything was mildewed. That was 3 years ago and Merlin had not checked on the emergency bucket since then and felt utterly unprepared. People who store a large amounts of cash need to remember, because cash goes bad. Mice like to eat cash or there might be mold in the cash. You have to put it into some wrap and then dip it in wax. The same is true for your disaster kit, except for German Bearer bonds, those you put in coffee! 

John’s mom has of course a plan which is to eat through your disaster food and to replenish it in the wake of your own consumption of prior disasters. When she moved out of her house, she showed up at John’s house with duffle bags full of corn meal, canned food and all this stuff that is her blend of disaster requirements to feed the neighborhood. She feels that if you feed the neighborhood, you have 60 people less who would have otherwise assaulted you. If you have fried fish for the neighborhood, they won’t assault your citadel quite as rapidly. Maybe they might even form a first line of defense and fight off the zombies for you. Now she moved all that shit into John’s barn because she doesn’t have a house anymore. Now there are 400 cans of chili in John's disaster bag and that will keep the camps away, because you don’t want to go there, ever! 

They continue to banter about end-time preparations. 

Three days is exactly enough time to really feel your death and then rise. Your plan needs to be how to get out of there for good, not just sit Indian style around a 3-day bucket and watch it go down. That’s why people in Montana have so many guns, because their 3-day plan is to get from here to there. The one thing you have to decide for yourself is: Do you want to live on the other side of the apocalypse?

John is living in his own castle with a well-defined perimeter. He has an escape-vehicle, an anti-apocalypse motor-van called the [[[GMC RV]]], he has a barn that is defendable, and he has an empty swimming pool full of logs. Being ready for the disaster is not the same as being ready to defend your perimeter, because by the time you are defending your perimeter, you will be defending it against people who are better armed and more motivated than you are. You will not be defending it against random zombies, but people driving around in a Toyota Pickup with a 50-caliber machine gun in the back. Don’t worry about guns and fighting, but just worry about the 30-day bridge: Can you keep your family fed and can you keep yourself heated and washed during the time it takes to re-establish a grid? The first thing that is going to happen is that the supermarkets aren’t going to be stocked anymore.

+ Getting a castle in Scotland (RL274)

John used to work at the magazine store and there were magazines about buying a castle in Scotland. John absolutely wanted a castle in Scotland! Then he started populating his imaginary castle with all the things he wanted to put in there, like a big billiard table, a hall full of chandeliers, and a trebuchet or two. He could even have his own heraldic crest made with his face on the dragon. It like naming a band: No matter what genre or if you even can play an instrument, you have to come up with a name! Every house in the UK has a name, even the one bedroom apartments are called something. 

After a while John started to imagine himself living in this castle. He has a very small family: he has one child, a mother, a sister and his child has a mother. We are talking about sentient beings and not belongings! John does have a lot of belongings to fill the castle. He would definitely have a hall of mismatched swords and he might call the house Sword Hall and himself Lord Sword, a man in a bathrobe, rampant in a castle. Then he started to realize: Whom am I going to talk to? Getting the castle will not give him instantly more friends. He didn’t have any vassals, it is not like getting a pickup-truck in college where suddenly everybody is your friend. Then he imagined himself going down to the local pub as the American who calls himself Lord Sword and wants to play darts. Nobody would want to be his friend! Who is he going to hang out with? 

+ Getting phoney awards (RL274)

There had been two golden sculptures on stage the whole time and John is wondering what they were. Merlin had seen them, but he didn’t want to look at them, because if this is what he thinks it is, he is pretty fucking happy! Are those Phoney Awards? OMG! They got a Phoney Award for 2018 awarded to [[[Roderick on the Line]]] in the category "Most Podcast". The creator of the awards didn’t spare any expenses with this dowel here and the paint might still be wet. It is an interesting color of gold mixed with chocolate. It is one thing to never have won an award that hasn’t been invented yet and it is another thing to win an award for a thing that was just made up and that doesn’t exist. For everybody out there who has ever wanted something that didn’t exist and they didn’t understand why they didn’t have it, Merlin wants to say: me too! 

+ How Bitcoin works (RL274)

There was a moment where all of us thought about getting a Bitcoin but when we realized how much they cost. They were like $40 and it seemed too expensive. Merlin seems like someone who might have gotten a bitcoin. There are a lot of things John doesn’t understand and he made a study of not understanding things. It is something he has gotten kind of good at! Bitcoin is very difficult to understand. It is like money, but it is not. You need a computer to make it, even though you are not really making it, but the distribution of what you have made involves math and power and then eventually you can’t sell it because the fee is too high. There are too many people trying to do it at the same time and there are fees. That is how they get you: It is a crypto-eel.

+ Merlin's and John's teenage dream cars (RL274)

Merlin’s teenage supercar was a blue 1964 1/2 Mustang with Pony interior and with the hexagons. It was not a convertible, but a coupe. At the time when he had all these desires that he couldn’t fulfill because of money. It was called the Mustang II and it was the longstanding daily Mustang which looked like somebody put tires on an 8-track.

John’s teenage boy dream car was a 1966 Porsche 911, but it turned out he would barely fit in one. He would have to take the seat out and could sit in the back or he would have to take out the wheel and manually manipulate the steering column. Part of him still wants one, but all the things he loved that were for assholes back then are for bigger assholes now. When you saved your money at the time, it was conceivable that you could get a cool old car, but now you can get a fucking banana seat bike on Amazon Prime. 

+ Follow-up: John’s truck-fire (RL274)

John has fixed his truck after the recent fire. He took it to his guy who said it would be expensive to fix, but John was pot-committed to this thing whatever the cost. The reason for his slight incendiary incident was that 99% of the time when an alternator fails, it fails to continue to charge and it stops alternating, but one in 100 times, the alternator just gets out of the way of the electricity and 18 volts of pure electricity go just right into everything. The truck caught on fire and John put it out with an old-fashioned fire extinguisher that shot pure hate at everything. Hate extinguishes fire, but now the windshield wipers are always on, the instruments in the dash are one-by-one blinking out, and the speedometer no longer works, because all the meika from the hate-extinguisher went into everything. 

Nowadays fire extinguishers just use CO2 to blanket the fire with rationality and talk the fire out of it. John started looking for a car, because he owes it to everyone to have a car that has electricity, both for Merlin and for his kid who asked him why the inside of his car smells like a tank. John doesn’t know how she knows how a tank smells, but kids a reading weird books now. She and her friends were watching Fury, the recent Brad Pitt movie about tank combat. It was the normal smell of the car and smelled like naugahyde covered with motor-oil. And why don’t the windows roll down with a button? 

John wants a good stylish car and doesn’t want to drive around in an old shitty Tercel or one of these new cars. People ask him why he won’t get one of these cars that look like a Tonka truck, but John is not a Fisher Prize person. He needs something that communicates to the other drivers to get out of his way! One of the great things about John's truck is not only that people get out of his way when they see him in the rear view mirror, but people who are behind John and want him to get out of //their// way realize that they better leave him alone. John has an NRA-sticker and a Van Halen-sticker on the back-bumper and you don’t know which way to go around this car. 

The thing about a 1979 GMC Suburban is that you are 100% invisible to 98% of the people in the world. They just don’t see it, because it looks like a truck that doesn’t belong and their eyes just don’t pick it up, but every 7 days, a 62-year old black man will tip his hat as John drives by. There is a very small demographic of people who are ”Nice truck!” and John feels like he is in a real community with them, but he never pulls over and asks if they want to hang and they never run after John either. It wouldn’t be part of the code. What you do is to reach down between your seat, pick up your fire extinguisher and wave it back at them. 

John decided that he is going to get a foreign job, because he is not going to get one of these humiliated Chryslers. In the truck industry everything is so pumped up and everything is so bulbous like it has fake muscles on it. Stuff upfront like the grill looks like a face on top of a face! John decided he is going to get one of these Mercedes Benzes, because that says a different thing about a man. They are not cheap even when they are used and you also know that every oil you buy has to be Mercedes oil that is $40 for a can. Something that has electricity, but also something cool, that is where John is at right now. 

+ GMC RV update (RL274)

The GMC RV is currently under a tarp because we are in the rainy season in Seattle and it is easier to de-tarpify it when there is a sunny day than to de-humidify it. It smells great, but not anymore if you would let it sit in the rain for 2,5 months. It is like grandma’s old underpants and like Look magazines: You want to flip through them, but not a lot. A nice RV should smell like things are wet and it should smell like the exhaust was routed through the dashboard. It should smell like someone has been living there for a year with a cat, and it should smell like you have been frying fish in there since the 1970s. All these things mixed together create this odeur ’d RV and John’s RV has that. All you have to do is smell the curtains and you get the whole experience. 

As John drove the RV around the block in preparation to back it in, everything shut down about 300 yrds from its eventual birth in dry dock. The power went off, the engine quit and John didn’t have enough forward momentum to roll up to the house. He had to call up AAA who had to send their biggest wrecker. It had more rollers, flashing lights and spotlights on the side than the main ship in Close Encounters. All the neighbors came out to see what was going on. The wrecker was blocking the whole road and one neighbor who really needed his mail was really upset. John couldn’t even monitor the towing, but he had to do crowd management in the back. 

Then the mailman was coming from 1/2 mile away and John had to watch him stop at each mailbox, as they do, taking his time, flipping through all these circulars, and putting the Safeway stuff in. Finally the tow truck guy backed the RV in front of the barn, John tarped it and what it is right now is a problem for the future. He likes to walk past it and say ”March problem!” but March will be arriving a lot sooner than John will expect. John is still King Neptune until June, and that is a June problem. The RV is a March problem, because you get your RV ready in March for your April adventure. March-problems are really April adventures and May flowers bring June showers or whatever. It is dominoes all the way down. 

The thing about an RV is that it is too long to handle torsion. It is an engineering problem! When you make a thing this long and put it on the road where it goes up and down and side to side, it gets twisting forces, which is a material science problem. There is nothing that is flexible and also sturdy, except if somebody in the audience with a 3D printer who has created a polymer would like to differ. In 1977 when his RV was built out of used Corvette parts, they zipped it together like an IKEA thing. It is the equivalent to a Bugatti, like how do you even keep this thing on the road? People at GM drilled holes into that fiberglass in order to put up a light, a mirror, a piece of chrome or an antenna, and every one of these things is now telling itself that it just likes to wither and turn into a hole rather than being sealed. There is also torsion and every engineer knows about torsion that it is cruel and patient. It will happen to all of us! We will all end up tarped in front of somebody’s barn, but the GMC RV got there first. 

John wants to turn his RV into a clubhouse and Merlin strongly recommends him to get a dehumidifier, but it is the Scottish castle problem: Every time John opens Sunset Magazine, he sees one of those tiny houses and thinks that he wants to put one of those tiny houses into his back yard and use it as a yoga studio or as a Zumba studio. He will have a stand-up desk and do his architecture there, but then he remembers that he doesn’t have any more friends than his daughter, his mother, his sister and his daughter’s mother. Because he doesn’t want anybody else around him, waking him up in the morning or touching his feet when he is sleeping, what part of him would want to put an apartment in the yard, really? What if he just went into his little house to go look at a map? Not like a Rand McNally map, but a really good historical map! He could open the door and just spread it out! He would have his stein of coffee. 

Merlin was living in the attic a lot when he was a kid and an RV turned into a space in the back yard would be a thing he would still go in a lot, except for the smell and the dehumidifier. There is a second problem: The RV has only one door and it only faces the house when it is nose in, but John finds nose-in parking aesthetically unpleasing. He wants to back a vehicle in, because you want to be ready, but when he backs the RV in, then the door faces Patrick’s yard which not appealing because it is full of parts from his sewer reconstruction business. John has planted a hedge of Photinia, but it hasn’t grown up enough.

RV:ing is an activity for someone just slightly older than John. When he got into it, he thought he would go to these RV conventions that would be full of super-foxy people. At night he would hear the doors open and people would be tip-toeing between RVs, like: //ding-dong//, "Hi! I’m here." Many would be up for a little bit of swinging, but something fun, not in a mean way. A nice clean bit of consensual swing. You are all in RVs, so you are not weirdos! You don’t mind a little mildew on the sill. Instead, everybody in the RV community are just in there painting Ronin or making ships in bottles. They are tip-toeing between each other’s RVs and having sex with each other, but they are past their prime reproductive years. 

There could be more finger banging go on, but the pilot’s seat and the copilot’s seat are very far away and you would really be making a big right turn. Everything behind the cockpit converts from something to something else, which is just a dream space of imagination for the finger blaster in your life. You could be sitting there, having a perfectly serviceable homemade meal at that table, you flip the fucking table over, your legs are in the air and everybody is getting fucking fingerblasted. In other countries there are bathrooms that are small and turn into showers, but we don’t have this very much in the United States. You can take a shower at the same time when you are also taking a shit, two different usages of the word ”take”, but it is a great experience and John recommends it to everybody! 

+ Filson bags (RL274)

Listener mail from Matt Haughey: What is a good price range on eBay for a weekend sized Filson duffel bag and what was a good year of Filson bags to look for? This is a very difficult question for John to answer, because he hates to do free advertising for this brand, but he also feels like he has given this paper crown to himself. The curious thing about Filson bags is that they are not actually an old thing. Filson made jackets, vests‚ shirts, boots and pants, but only as late as the 1990s did someone at the Filson company say ”What if me made luggage?” 

+ eBay store update (RL274)

John is going to set up his eBay store this year 2018 and he is going to sell so much stuff on there, it is going to be amazing! If you are an XL or know someone who is, or if you want to be like someone from the 1990s who is wearing clothes that are too big for them, or if you want some bags or some painted Ronin or nesting dolls of different Russian premiers, John’s eBay store is going to be the thing for you! His account name is ”Morgan Rides Free”, because when he was a teenager hopping freight trains, there were old men who wrote their handles in chalk or charcoal on the trains they had ridden, like hobo-tagging. John needed a handle, but didn’t have a good one. 

It was before he could brand things very well, which he still is not very good at, hence the name of this podcast ”[[[Roderick on the Line]]]”. John’s middle name was Morgan and he was super-into riding free, not only those trains that didn't cost money. There are much worse hobo handles. Then John tried to shorten it to MRF like ”murf”. He was briefly in a hip hop community where there was a lot of tagging going on and they decided that his tag was Eggs, because he was an egg-head. After that, John was out with a Sharpie tagging things as Eggs, but if you look at the history of tags in hip hop, you will find that people don’t use the letter G very often, because it is not very smooth and there is no cool smooth way to spray it. Then he drew the Gs as big circle, little circle, like a 14 year old girl, but he realized that this was really eggheaded of him and he evolved away from it. 

+ House update (RL274)

John's house renovations are coming along fine! He thought for a while he had rats in the walls again and couldn’t figure out how they were getting in, but then he realized that he had bats in the attic. When John had asked Sahm to plug the hole that was next to the chimney, Sahm told him that he had, but apparently he hadn’t. John didn’t go up the two ladders to point the hole out for Sahm and now bats are coming in. The fact that he has bats and not rats is now inhibiting him adopting Vito, because Vito was a rat-killer, but it is illegal to kill bats in the US. 

+ The time John fell backwards over the amplifier (RL274)

There is a new genre of hate-mail, which is kind of a spin-off of Twitter: Some people was just such a fan of what Merlin does, that they take the time to reach out for the first time with aggrievance and hostility. It is so nice to find out that someone is a fan, but that they are so disappointed after 15 years and just can’t do it anymore. 

John’s favorite piece of hate-mail was generated in Sacramento. John had played a show with his band The Long Winters at The Independent in San Francisco and he came out at the beginning of the show playing a big electric guitar solo, which they usually save for the end of the show. In the course of playing this dramatic excellent guitar solo, he fell backwards over his amplifier into a hole created by drums and amplifier parts. There were some guitars back there which he landed on and he broke one of them in half. The band kept playing, because they know what to do. The only thing visible was his feet in the air behind the amp, he continued to solo and he flopped over, climbed up back to the front of the stage, still playing guitar, the band was still playing, and he was like "Yeah, all right!"

At that time he had really long hair and he was missing a front tooth. After the show he got a letter from a woman who said that she was a really big fan of John’s band and she really loves their record ”When I pretend to fall”, but this was the fist time she had ever seen John play. John had so little respect for the audience to come out so stinking drunk (John had been sober for 17 years) and John had proceeded to play every song different from the album and had done all this talking about chemtrails and whatever else. Why didn’t he just put on a professional show? She was really disillusioned. John told her that what’s in the show is in the show!

There were two more listener questions: How is the album coming? and How is the book coming?










