BW230 - My emotional reservoir
2015-07-21

This week, Dan and John talk about: 
* Poor decisions about John’s coffee intake ([[[Food and Drink]]])
* John running for office ([[[Run for office]]])
* Seattle City Council basics ([[[Run for office]]])
* Considering every idea on the strength of its logic ([[[Run for office]]])
* Trying to get around the gatekeepers ([[[Run for office]]])
* Introducing art and esthetics into the discussion ([[[Run for office]]])
* The lack of role models for a public campaign ([[[Run for office]]])
* People with politics as their primary interest ([[[Run for office]]])
* Seeing politics as a calling ([[[Run for office]]])
* Running for office as an introvert ([[[Run for office]]])
* Running for office vs holding office ([[[Run for office]]])
* Being a generalist vs having deep knowledge ([[[Run for office]]])
* Testing your ideas ([[[Run for office]]])

The show title refers to John being an introvert running for office and draining his emotional reservoir during his campaign with no way to fill it back up.

It is very early for John, but he is good. Dan got a message on his phone that it might be up to 105 degrees (40,5°C) today and he should avoid strenuous activities. That sounds terrible! 

When scheduling this show, John introduced Dan to Tom, a person working with John’s campaign. At first Tom’s email got sucked into spam. The last time John filled in on Back to Work, it was like ”Tell me when I should be there, I’ll be there, no big deal!”, but now there was scheduling involved to make it happen. It seems like John was doing something this morning that involved driving around, it seems like this lifestyle represents a huge shift for John and it takes John some effort to adapt to this more regimented kind of a schedule. 

+ Poor decisions about John’s coffee intake (BW230)

Last night John made some poor decisions about his midnight coffee intake. He was hanging around in the restaurant where all the model planes are hanging from the ceiling and they didn’t have any decaf, so he had a cup of regular coffee and ended up having four. At 6am he was still awake, rearranging his old Levi’s in the Levi’s drawer. He hadn’t have any sleep this night at all. John used to be able to drink coffee at any hour of the day and he used to be able to sleep standing up in a corner. Now his metabolism is changing because he is slowly decaying and all his superpowers, his great skills, are starting to fray. One of those skills was the ability to eat whatever whenever. When John had a couple of chili dogs and then went to sleep immediately the other day, he woke up feeling bad. As he talked to some people about, somehow the chili dogs came up and people asked if he could see a connection: Two enormous homemade chili dogs and he went immediately to sleep without even walking around the house? He used to be able to do that without suffering any discernible consequences. Maybe they were so far down the stack of consequences while he was still wrestling with consequences from earlier bad decisions and wasn’t even aware. These days he is not affected by it so much that we won’t still go for it, but at 6am this morning he was searching his database for reasons why he might still be awake and landed on the fact that he had 4 cops of coffee at midnight. It is not definitive, it could have been something else. He might be anxious for recording this show because it is a big American institution and he is filling some mighty big shoes.

On the way to his office, John was in unprecedented traffic. There are a lot of secret routes in any town and John prides himself on knowing the secret routes, but he is not usually up and driving around at 8:30am. He tries not to be. When he hired a campaign manager, the first thing he said to him was not to do morning things with John, which surprised him because the morning is when you run for office. In the afternoon you just sit and smoke cigars about your triumphs. John does not strike Dan as a morning person at all, but that appears to be the time when John would just convalesce and allow himself to enter the world at a leisurely, relaxed pace. On the other hand, John seems to be out very late at night. There are many new people in Seattle and even though 95% of the dingelings would never think to go off the arterial, there was still a traffic jam on John's secret road to the extend that there must have surely been a motorcycle crash. There is no other reason they would be backed up 2 miles from the nearest intersections, and yet here it was: A glut of humans. 

John was trying to call Dan, but Dan had the Egg-Avatar of phone messages on his voicemail. It sounded like anonymousness and John didn’t know if the apocalypse has happened and Texas was buried under 100 feet of molten lava. Dan was very eager on being on time and he was ready at 10:59, but John’s icon in Skype showed that he was not online yet. Dan doesn’t care, that is fine, John can be late as long as he himself isn’t late. While waiting, Dan did some preparation for the show. He listened a bit to John’s other program to be up to speed on what is happening, he prepared some topics and he feels like he hasn’t been this prepared for a B2W since episode 7. Preparation is not a mandatory thing, but it is just a backup for when things go south. John is showered in the honor of Dan’s research and he wants them to work through that research. 

+ John running for office (BW230)

John is running for position 8 on the Seattle City council, a city-wide position. Dan wonders if those positions are numbered or if this is just a nickname like ”Seal Team 6”. It makes so much sense to Dan that John is doing this, but when he first heard about it, he thought is was some kind of [https://www.urbandictionary.com/define.php?term=rooz rooz]. Not because he didn’t think John would be capable of it, but because it took him a little while to realize that this is a real thing that John is serious about. He started to get very interested in it and saw that John is on TV talking about it, he is being interviewed about it, he has got a website, this is real and Dan started to get really excited about it. He wished there was more he could do to help John. Dan doesn’t even give a crap about Austin local politics, but now he cares more about Seattle thanks to John’s involvement in it. A lot of it is certainly applicable to Austin, too, but it is never 105 degrees in Seattle. The press tells Dan that John is a Rocker and the people who run for city council usually don’t come from a Rocker background. Very few of them rock at all! Dan thought that this is maybe a new tour that John is doing and he is calling it ”Vote Roderick”, because that sounds cool. A little kitschy maybe, but the iconography is sort of built in and that sounds like something John would be doing. 

Dan’s confusion and his initial doubt were not unfounded and John had to work very hard within Seattle to convince the gatekeeper class. They don’t have the imagination that John would be doing this as a legitimate James Franco style art prank, because that level of art prank isn’t even on their radar, but they got the suspicion that John had actually thrown his hat in the ring of a local election. People do that and they putter along for a couple of weeks, making some policy, waking up in the morning, making a fresh pot of coffee and ”I’m running for office!”, but at the 3rd or 4th event they meet some people who are taking it very seriously. They get completely outclassed and that is why so many people drop out of the races. John got a lot of ”Well, the tourist is here and he is going to bumble along until he realizes that this isn’t a game and he is going to go back to his Rock world”, but as John he it out and started to be able to speak in policy terms and started to point his Clinton-thumb at people, shaking it and saying ”You sir have not done enough to protect our most vulnerable citizens!”, it became evident that John was capable of running a credible campaign. He had to continue to convince people that being an artist was actually a welcome perspective and that it belonged in the conversation at all. That struggle continues to this day, just a couple of weeks from the primary election. John continues to remind people that art is not a luxury that only rich people can afford or that it is something you tack on at the end of the day, but it is a core value! No-one else in the race is even familiar with even that is language and it continues to be an uphill battle. John wouldn’t say that he has mastered the language of policy or the world of policy thinking, but he certainly can do it. It is not the hardest thing.

Dan watched a video on YouTube where John was seated at a kind-of-a classroom desk, answering questions. He was speaking in a way that is different from how he sounds on stage or how he sounds on his podcast, but is still totally within John’s personality. It is clear that he is genuine, that he does care, that this is not an act, and that this is something John is super-interested in. It almost seems like a very natural thing for John to be doing. John wished that it would be a much more natural thing that a lot of us would do, which is a big part of what propelled him to run. His whole life he had this conviction that democracy is best served by people joining it. The barrier of entry should not be high. The two competing thoughts in America are: a) Voting should be really easy for people to do and the more people vote, the better it is, but b) you should have to prove that you are ready to vote, you should show your ID, show that you come from a good family and own property. The same is true for running for office, but it is challenging enough because there is an entrenched class of people who run campaigns and work on campaigns: your typical politician person and their staff. Nothing in American democracy suggests that we should have professional political people or that it should be difficult for normal people to run, but it has just happened that way. The people who do run a campaign want to collect and horde that expertise and make it difficult for new people. 

+ Seattle City Council basics (BW230)

Seattle is a majority Democratic city. The city council race is a non-partisan race and there are no Republicans running. Everyone is a Democrat with the exception of one or two people who are members of the American Socialist party, but in general you don’t declare your party affiliation because it would be pointless for 9 people to stand up and say that they are all Democrats. Still, the Democratic party is very active within Seattle politics. All the legislative districts have groups of people who meet, nominate, endorse and do the ground work of party politics. A lot of the people running for public office come up through that party apparatus. They join the young Democrats in college, they get a degree in political science and they work as a legislative aid when they are in their early 20s. At a certain point they have run a couple of campaigns and maybe somebody got elected and they went to the state house with them as the young person who walked behind them with a clipboard. Somewhere along the line they decide to take a job with a non-profit and they become the assistant to the director of a non-profit that was dealing with the environment, housing or income-inequality and they worked in the non-profit sector for a while until the rose to the level of director or they sat on the board. There is a very clear path for people through the democratic party and through leftist activist behavior. John meets people in various stages of this career path all the time. They are like the farm team. Not all of them imagine that they will run for office, but they imagine that they will be the chief of staff or the campaign manager for someone one day. They might be hired by the mayor to run a city office. In Oklahoma City, a majority Republican town, the Republican party has a very similar way of funneling people into an experience and a political machine. 

There are more than 50 candidates for 9 separate seats on the Seattle City council. It used to be that all 9 seats were elected citywide and you just picked who you wanted to run against. All ballots had all the candidates on them and you would just go down and vote for whoever you wanted for each of the 9 seats. Then you would impanel this strange body of people. When you are voting for 9 people, even if some of them were staggered, you vote for that person because they are a pragmatist, and this person has cool hair and that person you hate but they might be really interesting. In other words, the city council was not a really effective body. Somebody proposed to change the council and make 7 of those 9 seats be rooted in neighborhoods. People would no longer vote for all the candidates, but just your neighborhood City Council person. If you lived in the South East of town, it would be called district 2 and you would elect a council person for district 2. Position 8 and 9 would still be citywide, meaning that you vote for your neighborhood person and then one person each for 8 and 9. Many other cities have a system like that and Seattle used to do it back in the 1950s. John is running for position 8 because it is one of the citywide seats and not a neighborhood seat. It is like a tall seat. All the other 50 candidates come from neighborhood activist communities, a lot of them Young Democrats, or they come from a public policy backgrounds. They were already working for the mayor’s office or they were interacting with local government and got frustrated because they were on one side of it and couldn’t get their policy pushed through. Now they are going to run for office and change things from the inside.

Being on the City Council is a real job. You hire three staff people, you maintain an office in city hall and you get some kind of secret clearance. John does a lot of meetings now where he sits down with the executive board of some labor union and talks to them about his policy. He walks into these meetings and says that he is running for his first public office, he only started campaigning 2,5 months ago, and he does not know the peculiarity of their process and he doesn’t speak their dialect of English that they all seem to share. John is coming in here to ask for their endorsement, but he is also acknowledging that he is alien to them. ”Tell me how you speak! Tell me your concerns and your world view! If you do not endorse me, I will not be surprised and I will not be mad, but if I get elected I want to be able to work with everyone.” Dan finds this to be an incredible sales pitch because it shows those who are frustrated with the way things usually are that John is going to listen to them.

+ Considering every idea on the strength of its logic (BW230)

We can have a lot of fun imagining a world in which honesty plays a role, a world in which people answer the question ”What is your greatest vulnerability?” honestly instead of turning it into some kind of sales-pitch for themselves. In reality, there is actually a lot of timidity in the process of how people get elected to public office and how people work their way up a corporate food chain. Innovation and ultimately doubt is scary! John had no small number of people tell him that his campaign is very exciting to them and they really like him and his ideas, but a big part of the way that the city runs is that people look at the city council, they see the 9 people there, and they count the votes they need to get their particular thing done. They do mental arithmetic and they know they can count on Don, because always votes with them, they know they can count on Babbs, because she takes here cues from Don, they know that Bill owes them a favor because they helped him get his bill passed, so Bill is pretty sure. Elaine is never going to go with them, so they need to isolate her and maybe even keep her from attending the vote. They are just doing this math. 

John says that he is really going to listen to people and he is going to think very hard about the issues on hand. He is not going to make decisions based on ideology, he doesn’t owe anybody anything, nobody helped him to get here and nobody paid his way here, so he is not in anybody’s pocket. He is going to consider every idea on the strength of its logic and he is going to use his brain. A lot of people who do business with the city will just roll their eyes and go ”OMG!” How can they know which way John is going to vote? They can’t! How do they apportion their resources to get their legislation passed? They don’t know whether to pour money into the guy who hates this guy and then maybe he goes their way. There is so much small-minded strategy and the is so little appeal to ”Is this a good plan? Is this an intelligent course of action?” It is just ”This is our plan! I’m on this side! My goal is to push this trough!”

John had a hilarious meeting with the board of directors of a group of people. The chairman said ”Listen! We are all environmentalists here, but Arctic drilling provides a lot of jobs for people in Seattle”. John countered that it doesn’t, actually. It provides some small number of jobs, but Arctic drilling also represents the realm of possibility to destroy, pollute and effectively murder the Arctic for 1000 years. It is very cold in the Arctic, even if the ice is melting. The sun doesn’t shine with the same intensity and the oil in the water doesn’t degrade and decay like it does in the Golf of Mexico where it turns into blobs and will sink and kill things on the bottom. In the Arctic it just freezes and spreads around this gyre at the top of the world. There is no land to interrupt it and something spilled in Alaska will just float around forever and ever. The 20 or 29 jobs that we are eliminating by not supporting Arctic drilling in the port of Seattle are jobs that John is willing to sacrifice. This group of people got very up in their chairs! Are you going to be the one to tell those 40 families that they are going to lose their jobs? Yes, John will go and explain that to them. This group just crossed their arms and shook their heads.

People start off by saying that they are an environmentalist, sure! But their work requires of them that they actually do everything they can to work against environmentalism in word and deed. Having said that they are an environmentalist and we are on the same page, let’s hug it out and start burning 50 gallon drums of oil, turn them over in the wetlands and set them on fire, because that is what it is going to take to chose the economy and make sure that there is a chicken in every pot. That kind of mentality percolates! If it is not the environment they are willing to spoil, then it is some other principle where they state that they are in favor of affordable housing or that they want really good transportation, but their group has a vested interested in not that. Which way are you going to vote so I know how to spend my lobbying dollars? 

There are dozens of situations just like that where John is coming into it from a completely different perspective and value system. Dan can really see why on the one hand, he as a person who is going to vote does want that guy in there because he is going to use his brain and think about things and he is going to make a decision based on this value that we share of what is really important. But that is not how the system works! John is trying to come in and do things differently. Different is good, they only allow different within the status quo of the system. The building blocks are to stand up and say ”I’m a pro-labor candidate!” and if you are very ideological, then you don’t have to think independently as a politician. Politicians are a unique class. You don’t hire them, but you impanel them and tell them to speak for us and be our representative. They are supposed to use their morals and what they know about the world and lead, which is a lot of responsibility. Most of the time when somebody stands up and says that they are pro-labor, you say ”Okay, good! That person has decided that they are not going to make independent decisions, but they are going to follow the course that labour." Labor is a giant building block of our culture and economy, it is trending this way and they are going to trend with them.  

In general, John does support the concept of organized labor because it is a healthy counteractive to organized capitalism. But labor also makes very crazy decisions because there is always the problem of not being able to see the forest for the trees or being willing to make a sacrifice on one hand in order to make a point on the other hand. If John would side with labour every single time in every single instance, it wouldn't be long until he would be signing this bill that allows us to clearcut the Redwood forests because 20 union lumberjacks will keep their jobs. Labor makes that kind of decisions all the time! To say that John supports organized labor in general, but he is not going to side with them when they are being crazy, is terrifying for people, because all of a sudden you are an independent. You are performing the job of an actual moral human rather than as a component. 

Even if you are insane enough to say that you generally support development, that capitalism works, that we should develop our way out of these economic problems and that we should trickle down some of the money to help the poor after we built everything we can build, it won’t be long until some developer tells you that there is a children’s graveyard in the way of where they want to build their high-rise. It would be too expensive to exhume every one of those poor skeletons and we should just move the stones and build the swimming pool on top of the graveyard. Then Drew Barrymore and her family will move in and there won’t be any problems at all. Again: The developers want you to be their person and they want you to be in their vest-pocket. We all imagine that there was a way to support truly quality, moral and accountable polymaths who are engaged in their world. We would impanel those people in the democratic process and we will let them sit like a jury and haggle stuff out and find the best course. That is also what we imagine corporate board rooms should be, but in most cases, long before people run for office or become a C-level employee of a company, they have already made every conceivable compromise out of timidity and ambition to become a component rather than a free radical. 

+ Trying to get around the gatekeepers (BW230)

John is trying to make his case to the voters that we can do better, but to get to the voters, you have to go through the scrum of the political gatekeepers. Most people who run for city council don’t have access to media like John does. They can’t just come on America’s favorite productivity program ”Back to Work” and explain their thinking at great length. Most people running for city council are beholden to conventional media and beholden to gatekeepers in ways that John still is, but he is not completely beholden. If John was Jesse ”The body” Ventura or Sunny Bono, and if he had a widespread name recognition and also considerable money and resources, he could basically circumvent a lot of the political gatekeepers by just making a public appeal and saying ”Hey, Americans! You know me! I’m the guy who jumps up the top rope and body-slams, and I’m going to body-slam these bills at the state house!” 

The Democratic party pals, operatives and legislative district precinct committee chairmen were all appalled by Jesse Ventura because of the way he went through their process. John can’t imagine it was deliberative, but he probably just swept in and said ”I pity the fool!” or whatever his catchphrase was, and Sunny Bono came in and said ”Don and McGrady sitting on a...” John does not have that name-recognition, those resources or that completely outsider-access to media. Ross Perot could just spend $10 million of his own money and make himself a serious candidate. We are seeing Donald Trump do it. Besides his money, he has name recognition and if CNN and the Washington Post don’t cover him, it seems a little suspect. He is out there making waves and he gets into the newspaper although he is not a serious candidate. People can ride that all the way until getting elected. John doesn’t have access to that kind of independent media ability to just reach voters on a 1:1 basis without going through the gatekeepers. 

When John sits in a room full of gatekeepers, they don’t necessarily seem to have the self-awareness to recognize that they are framing questions in 1 of about 100 ways you could frame that question. Things get framed in this political dialect the assumption is that you don’t see this as a framing, but these are just the important questions. When John shows up to these events and sits down at the dais, they will ask a question like ”Name 3 things that you have done to help immigrants and women of color find affordable housing in the last 2 years!” (this was an actual real question) and the guy next to him said that ”I have been working on behalf of women and communities of color in the affordable housing realm for 15 years as director of the affording housing alliance and here is what I did: I increased affordable housing by 25% over the last 2 fiscal years and I put 17% more counter-space in the kitchens of new developments” The next guy said ”I have been on the Seattle City Council for 10 years and we have done the following 25 things of behalf of immigrant populations”. Then it comes to John. If he accepts the framing of that question, then all he can say is that he is a musician and an artist and it would be untrue for him to view any of his activities as having helped immigrants and women of color finding affordable housing in Seattle” John’s only truthful answer is ”Null-set” and he hopes that they believe him that he will try to do those things if he gets elected. 

There is another way to understand that question and there is a context where you acknowledge the process that went into composing and framing it in that way: Affordability and Housing is a major issue in our city, it is affecting a lot of people and it affects different groups in different ways. Immigrant communities are faced with //these// challenges, while women of color have these //additional// challenges. Addressing them requires a broad scope. We can’t solve these problems simply by targeting the problem that sits in front of us and by putting 17% more counter-space in the kitchens. That is putting lipstick on a pig! Ultimately we have to systemically look at the way we are growing, and so on... John needs the ability to pivot, but also refuse to accept the framing as a natural system, while still recognizing that the frame also matters. 

+ Introducing art and esthetics into the discussion (BW230)

Only once or twice in the 3 months that John has been running his campaign has he been asked a question about culture or arts or any aspect of civic life that is outside of pretty narrow silos, like ”What is your zoning policy?”, ”How will you float a bond to build what kind of mass-transit system?” These are the silos that you are expected to have very detailed answers for. Outside of that, maybe somebody will ask a broad question in some forum  like ”How will you help the arts? Go!” and everybody’s eyes will glaze over because nobody recognizes how important the arts are to civic life, how much city government affects the arts community and ultimately the difference between building spaces and building places, the difference between Seattle being a bunch of space or that Seattle is a place. Those little decisions that city council is making really do have an effect on the broad spectrum of what kind of place Seattle is, but no-one is capable of biting off that big mouth full or addressing it really except by doubling down on statistics. That’s the real challenge for John. Not only does he need to perform the kabuki of figuring out an answer about policy while sitting on a [http://www.dictionary.com/browse/dais dais] next to people who live and breathe policy, but he needs an answer that makes him seem credible, but also authentically different. He furthermore needs to raise these other questions, like ”Yes, we are building square footage, but is it quality square footage?” If you are just building gulags, you may be accomplishing the data set and you might have added 10.000 new apartments, but if they are unlivable and miserable places, what have you done? You have committed a crime on your own people! 

All that is a world that no-one else has on their radar at all. They yell at developers all day about their profit margins, but they won't address the developers and say that the apartments should not have 7-foot ceilings (213 cm), because living under a 7-foot ceiling feels like you are living in a refrigerator box. The zoning allows for it because your only consideration is square footage. Having built 10.000 new apartments where the windows don’t open is not a triumph! It is almost otherworldly to the political class to consider things like that, because as soon as you use the word esthetic, they just see putting streamers up. Esthetics? Like what color the walls are? You want them to be Robin’s Egg Blue? What do you mean? We are trying to build stuff here! We are serious people and we are doing serious things! Esthetics are serious, my friend! If you build ugly things, they will decay because nobody loves them and you have built proto-slums because they were disgusting to begin with. There is a reason why we love old buildings: They were built with care, they are beautiful things and people want to live in them. If it is a little bit more expensive to give an extra foot of ceiling height, that more than pays off over the long course of the life of the city. Try and say that in 1,5 minutes on a public forum. 

+ The lack of role models for a public campaign (BW230)

A lot of us in the punditry class arrive at a place where we have spelled out our vision of the world and people like it, but if you do feel strongly and you do believe in a better world, what are your other options other than selling T-shirts and building a little army? The reason more people don’t run for city council from outside of those typical silos is that nobody does it, so we don’t have role models. John doesn’t have one either! Ultimately he is doing this on principle and maybe he will inspire somebody else to run for city council. Maybe if John sat up there in the city council and said that it is more important to him that the buildings they build are livable than it is that we maximize square footage, he will be greeted with a chorus of boos! John has not been booed yet, but there is an audience in the city council. You can go there and visit. The meetings are also televised. 

+ People with politics as their primary interest (BW230)

One of the things that John still struggles to grasp is that there are a lot of people for whom the democratic process in all its arcana is what they do instead of going to the movies or building model airplanes. That is their interest hobby. They don’t go to the dog track, but they go to the 32nd democratic legislative district community forum and listen to the candidates for city council speak. They are not crazy people, but through the way they were raised or the way they see the world, they regard this form of engagement as important, not just personally, but that is how democracy happens. When you think about the Iowa caucuses, all the way down to the race for dog catcher, 99% of us go ”Huh, that’s interesting! I wonder where that person came from and how that process works. Oh well, here is my ballot, I’ll check one of these boxes and my work is done”. During the year leading up to that ballot arriving in your mailbox there were literally thousands of people dedicated to volunteerism and public engagement at the level of just going and sitting in an auditorium and taking notes of what the candidates said. John sees a lot of people in their retirement in their 60s and 70s do those things and starting to get involved in the party. There are a lot of people in their early 20s who do it, because they are ambitious and they want to be in politics. The legislative districts are the fount from which all politics spills. 

+ Seeing politics as a calling (BW230)

There are a lot of people watching John’s campaign and trying to discern how serious he is, not only about this campaign and this election, but how serious he is being a politician now. A lot of the people in the democratic process and the gatekeeper class say things like ”Well, the best way to run a good campaign is to lose your first campaign”, so there is a good chance that John will lose his first elections. He is working 18 hours a day, sweat is dripping down his brow, and people very blithely tell him ”Oh, you will probably lose this one” To them, that is no disqualification. What matters to them is that you lose and then you run again. By doing that you demonstrate your passion for it and you acquire the skills necessary to do it successfully. John heard a lot of people say that if he keeps doing this, he will absolutely win elected office and he will one day serve, so they want to be his friend, but John is probably not going to win this election. All John can do is survive until tomorrow, but people are telling him that this is just an initiation process! That is too difficult to bear! 

Over the course of John’s life there was absolutely a time 15 years ago where he thought that the 30-Years War needed more scholars. A lot of what happened in the 30-Years War set the course in the modern world and John sees history often divided in ”there is before the 30-Years War and there is after the 30-Years War”. Not enough people are studying the 30-Years War, because it is very difficult to understand and very difficult to study. It is not glamorous and there is no Napoleon, so all the people who study that shit get confused and all the books that have been written about the 30-Years War are also confusing. John said 15 years ago that somebody needs to make a clear picture of the 30-Years War and maybe he should be the one to do that! He thought about it a lot, he read a lot of books about it, he came to the point where he thought he got it, but as soon as you bring in all the other stuff, it gets very confusing. It was entirely possible to John that this could have been his calling for a time. Making music was absolutely his calling. Doing podcasts is really fun and feels very natural. 

There are a lot of people in the political world who are listening very closely to hear him say either that he has discovered his calling and this is all he wants to do now or conversely that this is really hard and weird and he is not that into it and depending on what happens in the upcoming election he’ll either serve in public office for a time or he will lose the election and will immediately go back to what he was doing before. They are listening for that because they frame the idea of running for public office at the level of a calling and the only people who should hold public office are the ones that want to be part of that professional class, who want to enjoin this world and become one of the exalted. The idea that there is value in citizens holding office for a time and then resuming their normal lives was a fundamental premise of the founders of America. Farmers or merchants would come, do their time in Washington and then take what they learned back to their village. That was a healthy society. That possibility still exists, but we have abdicated that responsibility to a clique. 

If John gets elected and sits in that chair the first day, somebody might come in, start wagging their finger at him and yell about the color of the fire hydrants in the port. John might be ”OMG, I love this so much, this is really engaging!”, but even if he listens to the person, he will then lean into the microphone and say ”Sir, your problems are not significant and you should find a better way to use your afternoon! Giving you 2 minutes to talk about the color of the fire hydrants is not doing any of us a service!” Nobody talks that way and it may be presumptuous of John to think that it would have any value in the process either. That kind of perspective might not be included for good reasons. Maybe there should be a robot city council sitting in a Downtown square that people could go to and yell at. That would be healthy for everybody! John doesn’t know and him not knowing how it is going to be like is healthy for Seattle. He can’t say if it is healthy for him because it doesn’t feel healthy for him right now.

+ Running for office as an introvert (BW230)

Learning that people had different emotional natures was very useful to John 10-15 years ago when he realized that he did not perform the same way that other people did and he did not function in the world the same way that other people did, not because he had an intellectual deficit or because he was afraid or damaged, but because he had a different emotional nature. In spite of being a performer, his was not somebody who craved praise or attention, but he was much more self-critical and he was answering to a different master than a lot of the people who John saw as more successful in the world. He wasn’t interested in a lot of the praise that a lot of the other people seemed to be chasing. Realizing that he was just made up differently and realizing that he was seeking different rewards helped him a lot. But when you try to engage a world that is cast according to the dominant reward structure, you have to find your own path through it. A lot of us withdraw, some withdraw all the way, some withdraw certain aspects of themselves. John has been working his whole life to find a comfortable balance between the fact that he does like to engage with people within the sphere of ideas, which is very social, and the fact that he talking to people it is an expenditure of energy for him. Running for office is in some ways an athletic contest and just as there are people who are better suited for the high jump or for long distance running, there are people who are better suited to run for office. 

People with certain emotional natures are empowered and rewarded by people touching them, engaging with them, talking to them and by spending time with people. It is much more difficult to run for office if you prefer to be in the company of a small group or no group. That has been an enormous challenge, because John used to be able to budget several hours of every day to could keep his own council. Now he has no opportunity to do that! For the last 3 months, he had 8 meetings a day and every one of them involved John walking into a room of people he has never met before, not knowing what their expectation was, but he was there to introduce himself and in a very short amount of time convince them that he would be a good representative. It would already be emotionally draining if he were an extrovert and a high jumper, but he is somebody who likes to discuss things over 1,5 hours instead of 2 minutes and he is somebody who needs to curl up somewhere for 1,5 hours afterwards. 

John is a pretty deeply introverted person. Being friends with John Hodgman is a wonderful experience because JH will work all day, he will do a comedy show at night and there is nothing he would rather do than to invite 6-16 of his closest friends back to the hotel to stay up until the wee hours, making cocktails, playing the dozens and having fun. Being friends with him is wonderful, because they will do a show and they will be having a wonderful time at the hotel afterwards. John gets to participate in it as kind of an extended theater. But when it is John’s show? When John gets done with a day of hard work and puts on a show, he leaves by the stage door without saying Good Bye and he goes back to the hotel, draws a bath, sits in the bathtub, eats chocolate bon-bons and does the crossword puzzle. That is his ideal after-show ritual. He would no more invite 6-16 people back to his hotel than he would run naked down the middle of Sunset Boulevard. Dan doesn’t do a lot of things that require him to go up on stage and speak to people and after that hang out with those people. He does it a few times a year. Podcasting is very different than being On and in front of this crowd of people. But being in that room as a candidate and being interrogated didn’t seem to bother or rattle John at all. Dan can only imagine what kind of recharge he would need after that. 

John’s emotional reservoir has been drained over the course of the campaign and there wasn’t ever really an opportunity to fill it back up. Every little bit of additional resilience he throws into this empty tank fills up a little bit in the bottom which he uses up immediately. Having no reserve is very new to John and he doesn’t know where to find it. He is not especially good at taking care of himself. That process of filling up the emotional reservoir has always been a mystery to him. He doesn’t know how it works and how doing the crossword puzzle in the bath tub replenishes him while sitting down in the hotel bar and arguing about Chompski with some people depletes him. He sees other people being replenished by sitting in the bar and when they are left alone, they ramble around their homes all by themselves and they lose it. John doesn’t know how and why that works and he doesn’t have a strategy or history or methodology of figuring out how to fill that tank faster or how to drive around with an empty tank all the time. 

+ Running for office vs holding office (BW230)

One thing couldn’t be more clear: The set of skills and the talent and the techniques you need to successfully run for office are completely different from the set of talents and techniques you need to hold public office. You can be a great campaigner and a terrible public servant. The problem is that you could be a great public servant and a terrible campaigner, but it is very hard to win as a terrible campaigner. The only people we ever allow to hold public office are the ones who hold the skills of campaigning and we make no allowance for the fact that the best public servants are probably the ones who suck at campaigning. How would we get the best public servants into office if not subjecting them to this grueling experience? John honestly doesn’t know! The public wants to vet people. Maybe it will be possible in a future world when social media will be connected to the democratic process and you can endorse people on your own time in your digital profile realm and that will carry some currency. This election may be an example of that. There are a lot of people voting for John who know him from the Internet and they have had plenty of time to sit with him. Even though he hasn’t exactly articulated his housing policy, they are confident that they know John’s thought process. 

But even though that is a big advantage for John and for the voters who feel that they have known him intimately for a long time, do we really want to live in a world where we are electing podcasters? That would be a real switcheroo! The problem with social media is that it is fickle. We don’t want to live in a democracy that is based on Facebook likes. Some new leaf blows into the machine and all of a sudden everybody changes their mind. Some tiny piece of evidence comes along that appeals to our emotions and all of a sudden we want to completely change course. That is what true participatory democracy looks like in a social media age. Consensus is impossible to determine and you have to look at it over a 100-year scale because in the immediate term, everybody was just flitting around like fruit flies. We have representative democracy in part to buffer that tendency. We elect people to speak on our behalf so that there is some object-permanence in politics. We have always aspired to be governed by philosophers and there are good and bad examples throughout history. Vaclav Havel was a pretty great president of the Czech Republic, but it is also easy to elect dreamers who just kind of dream the budget away. John can’t say for sure whether he would want the entire city council to be made up of podcasters. There should be some, there should be one, and it should be John! Currently he is the only one who is running, so it is an easy choice for Seattleites.

+ Being a generalist vs having deep knowledge (BW230)

In RL163 John talked about being a generalist instead of someone with a deep knowledge of something. It is almost kind of rare to find a person who is just this one thing among younger people in High School and College. Dan’s grandfather was a metallurgist and worked for the government in WWII with anti-ballistic armor for tanks. He was a metallurgist for his whole life! That didn’t mean he didn’t have other interests or pursuits, but his job every day going to work revolved around metallurgy. Tungsten! Dan knew what Tungsten was when he was very young. Because Dan's grandfather was a scientist, his whole approach to the world was using the scientific method in a lot of ways. His view of the world was that things could be understood and he taught Dan at a very young age that you could find the answer by consulting books, or you could determine the answer by testing the world with the scientific method, coming up with a theory, proving or disproving it and trying again. Even though he had a very specific deep knowledge, he had the same kind of approach to other things in the world. Nowadays it almost seems that younger people don’t want to be pigeonholed and they don’t want to be an expert. It is almost like that is somehow bad, while it always hurt Dan being a generalist. It was hard for him to find a job until he got into the startup world where all of a sudden it was good to know how to run a Linux system, being able to write code, being able to sell to someone, to also write pretty good and maybe draw a little bit. All of this stuff suddenly fit together for Dan in that kind of a job.

+ Testing your ideas (BW230)

In RL163 John also talks about talking confidently even if you don’t know what you are talking about. He had to look up if there really was a 30-Years War, because even if there weren’t, he would have totally believed John. You want to use that power for good and not for evil! You should say things with conviction as a form of experimentation or as a conversational gambit, not to start an argument. Put the idea out there with as much care as you can and see if it stands up! The alternative is the current tendency that John calls Bellinghaming (after Bellingham, WA where it is really pervasive), the over-apologetic and diminishing presentation of ideas because you don’t want to be emphatic and you don’t want anybody to live under the tyranny of your own thinking. That way of presentation tries to make the world safer for people by now having any particular emphasize on things, or by not privileging one idea as better than another. It is a contemporary methodology, but for John, if you want to explore an idea and see if it has merit, then stand it up! Run it up the flagpole and see who salutes! If it doesn’t hold up, then you know that the counter-argument is better, or now that we are all standing here looking at it, we can all see that it is no good! If you stand up ideas, you need also be able to stand them down and then be able to say ”Haha, ooops, that was dumb!”

Merlin does this all the time! It is part of empathy and part of his process of trying to put himself in other people’s thinking. He tries to inhabit other people’s thought process so that he can better understand where they are coming from. If you do that long enough, then you realize that every idea has a place where it is very valid. There is no-one out there, not even the person who you most disagree with, who is just generating ideas to piss you off. Everybody is generating ideas out of their own fountain and they all have validity within their context. You play around with ideas, you listen to other people and you try and figure out where they are coming from. Then you start to see ideas as those floating organisms and your first goal is to figure out where they are coming from and in what world this idea is valid. Then you compare and contrast it with all the other worlds that you know, starting with the worlds you know well and then extending out to the worlds that you don’t know well. You keep testing the idea! Maybe this ideas was generated in a Tennis-club mentality and within a Tennis-club world view it works, but as you leave the Tennis-club and as you are walking around an upper-middle-class neighborhood, does this idea keep holding water? It seems to hold water pretty well here. Let’s go to the South-end of town where people are working in what we would call working-class jobs. Does this idea still hold water? In a lot of cases, as soon as you even go 2 miles away, the idea no longer works, because it was so rooted in its original context. If you never leave the Tennis-club, you would never see that this idea does not work elsewhere! 

That is the problem most people have. Carrying ideas around and holding them like color-swatches to all the different versions of eggshell-white there are. Is this eggshell-white the same as that eggshell-white? My God, it is not, there is a little bit more blue in that one! That sort of comparison is really fun, but you can’t do it unless you first know the idea and are interested enough it to say ”Here it is, I’m going to live in this idea for a minute”. There are ones that don’t work, like the Confederate Flag. It is very easy to be inside the head of someone who’s like ”It ain't about racism, it is about history!”, because that idea was very persuasive 40 years ago and to an increasingly small group of people it remains very persuasive, but as you get more information and hear from more people, you realize that the idea doesn’t stand up. In 1960, the only reason it resonated with people was that it was one of the elaborate American codes that allowed us to express an idea that we can’t say, but we can put an emblem on it and talk about it one removed. It is not hard for any of us now to see what people are saying about the history of the Confederate Flag, but it doesn’t work in most of the rest of the world. We have consensus enough on that particular example, but other ideas are much trickier and no less passionately held by people. 

That stuff is super-interesting to John, partly because he doesn’t take ideas personally. There are so many of them and John has considered so many people’s ideas. He has taken them to bed with him and he rolled around with them and asked himself ”Are you my idea now? Do I like you that much?” In the morning he would set up a saucer full of milk for it out on the porch and say that if you are here in the afternoon, maybe you can keep living with me! Dan had a time where he was scared of that, because if you think about something enough, if may become the way you think and you won’t be able to fight against it. You loose the original concept of thinking that way. A lot of religions have that philosophy of ”Don’t even think about it like that!” When John was 17/18/19, he spent a lot of time talking to Hare Krishna in airports. He was young and he asked himself to be careful because what would happen if they get their ideas into your ideas? What happens if their peanut butter mixes with your chocolate? Are you going to become a Hare Krishna? Be careful, because that shit starts to make sense to you and all of a sudden you will be the one to ask people if they have a second to talk about Hare Krishna.

John spent a lot of time on college campuses talking to people handing out chick tracks, wanting to talk to him about Jesus. A lot of these people were his age and they were really emphatic, excited and full of joy about it. They wanted to talk about it and they wanted to share. John wanted to hear what was making them so excited! It was just a thought experiment, like what would it be if he felt that way and if he believed something that intimately. He felt the same kind of fear: He doesn’t want to look like that person looks to him, which is dogmatic. He always wants to be free! Over the course of 25 year he was of trying ideas on. For example, the first time he heard of eugenics, does that make sense? Then you follow the logic and can’t really get behind it. Interesting word, interesting school of thought and ultimately libertarianism. You have to try all that stuff on and push on it. John has done that his whole life and he doesn’t take ideas especially personally. 

John is not living according to a system and there is no idea that threatens his system. He has a constellation of ideas that have worked and held up over time and every once in a while he goes back and revisits one. Sometimes he comes to the conclusion that although that idea had been with him for a long time, it doesn’t work anymore. He never takes the whole spiral and is holding it against a model in order to check if he is still a secular humanist or a liberal democrat or a methodist or whatever. That is what causes the most harm to people: They have a template and they allow new ideas in but if it strays too far from the template of them being a methodist, then they are really exploring the ideas that make up methodism and whether or not it all works for them anymore. You see so many people who make this epic switch of political party, like ”I am no longer a Republican, because I can not abide the ideas that the Republicans are against gay marriage and so I hereby leave the Republican party”. That sort of thing would never happen to him! He is a liberal Democrat, but believe him, barely! Many of his defining ideas are not in the liberal democrat canon, but it is a good short hand, because it clears the room of all the Ted Nugent fans and John used to be a Ted Nugent fan! His selector bot came along one day and said: As good as a couple of his records were, they are not good enough to keep this one around. This fish is starting to smell!


















