FF52 - Paths of Glory
2019-01-04

//Intro by Ben Harrison//

World War One wasn't represented in the randomly selected films we watch on this show for [the first] 20 episodes. The first film we watched set during the Great War was [[[FF21 |The African Queen]]] and we had to break with the random selection model to shoehorn in [[[FF44 |All Quiet on the Western Front]]] just in time for the 100th anniversary of the armistice. The conventional wisdom is that it is a less filmic world war than its successor, but that is kind of a simplistic way of understanding why there are so few films on our list that represent it. 

I think partly this owes to the fact that the war took place very early in the history of cinema and perhaps its participants and observers were less likely to use the conventions of film as a mental framework for understanding the stories they had experienced. The flurries of art, theater, and literature that came out of Western Europe after 1918 and before the late 1930s were paradigm-shifting radical explorations of the traumas suffered by, and at the hands of, those populations. But remember that All Quiet came out in 1930 and was the first talkie to take home an Oscar. This was a medium in its nascence and by the time it had matured, a new neurogenic global conflict had come and gone and was an even bigger trauma to attempt to unpack and understand.

It is interesting to think about to what extent today's film is an exploration of World War II rather than World War I. The film based on a novel from 1935 was released in 1957 and therefore has a very interesting place in the history of our depiction of war. Unlike All Quiet, the film was made during enforcement of the Hays Code, the regime of prescriptions against depictions of sex, violence and subversion that predates our contemporary MPAA rating system. The Hays Code placed severe limits on a film's ability to really honestly interrogate the meaning of war. 

When there is a list of rules in place curtailing the right of a filmmaker to depict for example gore, sedition, sympathy for criminals or profanity, they find themselves confined to a fairly narrow lane. But: This film is directed by Kubrick and he was really willing to push the envelope, so much so that this film was banned on American bases in Europe. It was never screened in France before 1975 and it was censored in several other countries as well because the film is stridently and persuasively antimilitary, even more so than it is antiwar. 

The story starts with an interaction between the French General Broulard and his subordinate General Mireau. Broulard wants Mireau’s forces to storm and hold a bit of the German line called the anthill. The men acknowledge that the mission is strategically ill-conceived and bound to result in quite a high loss of life. Mireau is initially resistant to the idea on the grounds that his men are in no condition to defend the anthill, even if by some stroke of luck they could capture it. But when Broulard dangles a promotion as a carrot, ambition takes over and Mireau agrees to undertake the project. 

Kirk Douglas plays the French Colonel Dax, an effective professional officer under Mireau’s command who gets the unhappy news that he will be leading the assault. He and Mireau know that the attack is foolish and doomed to failure, but orders is orders and Dax puts together a fairly good plan and we get a spectacular battle scene for his troubles. The camera dollies seemingly for miles through the pitted barbed-wired battlefield and the French shoulders run up the hill, but not all of Dax's men answer the call when they are ordered to go over the top and the assault is rather anemic as a result of the unwillingness of B-Company to participate. 

General Mireau, observing all of this from the safety of his trench, is so infuriated by this act of cowardice that he orders his own artillery to fire on the trenches that the men of B-Company are in. As the attack fails and as the artillery commander refuses the order to murder French soldiers, it creates a sort of Mexican standoff of insubordination and Dax is knocked back into the B-company trench by a dead body while attempting to lead a second charge. It is a total failure. While many of the soldiers have died, the egos of the important men at the top have also been bruised and the rest of the film takes the form of a courtroom drama in which Colonel Dax, formerly a star trial attorney, must defend three of his own men in a court martial that seeks to execute them as punishment for the cowardice of the entire regiment.

The three accused men are there for different reasons: One drew a short straw, one is being swept under the rug by a cowardly superior, and one is there because he is just frankly not that popular. The trial is an excellent piece of cinema with all the drama and intrigue you could want. There are twists and turns and last minute revelations, but ultimately the men are convicted. It is this miscarriage of justice, the punishment of innocent men, to relieve generals from having a feeling of responsibility for their failures that is the centerpiece of the film's indictment of the military. That indictment is furthered by scenes following the execution, in which General Broulard, having learned of Mireau’s cowardly order to shell B-company during the attack offers to promote Colonel Dax into Mireau’s position. In a very Harrison Ford as Jack Ryan way that personally made me extremely happy, Dax refuses the promotion. The film ends with the men of the regiment enjoying a brief respite from combat before heading back to the trenches, listening to a young German woman sing them to tears. 

This is a film about the frailties of human vanity that would make sense in the context of any war. It is also just a fun and compelling movie to watch, which is not always true with films that are as critical of war in the military as this one is. The generals live in comfort and ignorance of the real concerns of the men in the trenches and they all play the same game of self-advancement that is paid for with human lives. When Broulard comes to understand that Dax has no interest in that game, he expresses pity. So, we are back in the trenches this week for a film that resoundingly disproves the rule that World War I is less filmic than World War II. If I had the choice between Mice and Mausers I think I take the mice every time. Today on Friendly Fire: Paths of Glory.

