RW107 - I got rolfed
2018-04-20

This week, Dan and John talk about:
* John having back pain ([[[Aging]]])
* Active Relief Therapy ([[[Aging]]])
* Rolfing ([[[Aging]]])
* Seattle SuperSonics ([[[Sports]]])
* Demographics, the world population has doubled ([[[Geography]]])
* Artificial food being kosher or not ([[[Food and Drink]]])
* Food items that are different outside of America ([[[Food and Drink]]])
* Korean food stories ([[[Food and Drink]]])
* Climbing Mount Rainier ([[[Geography]]])

The show title refers to a form of alternative medicine called rolfing that John went through for his back pain. 

+ John having back pain (RW107)

John is not doing good. He is hesitant to say that he threw his back out because that is something that only happens to men who are consigned to a lifetime of pain and suffering, but he has never had lower back problems before. His shoulders hurt, but he never had a lower back issue. About 10 days ago, his kid and he went to a event that involved bringing a bunch of sleeping bags to a high school gym and spreading them out. John laid down on his and started talking to a local dad who turned out was one of the coordinators of the big transportation package that is going into Seattle, the big subway that they going to build. John got fascinated by him and started talking to him until his kid ran from across the room, jumped and landed in the small of his back with both of her knees, fully putting her entire weight on his back. It hurt terribly, but John shook it off and felt no more trouble. 

A couple of mornings ago John was trying to get his daughter out of bed, but she slumped down on the floor and grabbed her blankets. Because it was time for breakfast, he grabbed her from under her arm pits, lifted her up on her feet and told her to get dressed. He felt a little moment there, like a reminder to lift with his knees which he feels all the time. Nothing hurt, it was just a little overextended. Half an hour later, it wasn't like something went pop, but he turned and his back hurt. Another 20 minutes later he was hobbling, he went upstairs, laid down, and was in a lot of pain and couldn't sit up. 

John spent all day in bed and it seemed like it was getting better. He had a heating pad, he tried to stretch out a little bit, but when he woke up this morning, he was incapacitated! He got up on his feet and was just inching, but he had to drive into town for two appointments and had to walk around Downtown with with his little girl. He was mobile, but he couldn't pick an orange up off the ground. He had a hard time bending down to kiss his daughter on the forehead and ended up not being able to. The situation John is describing right now would be an average day for Dan for many years. John never had a back problem and friends told him that once you develop a lower back issue, it becomes a reoccurring problem for the rest of your life. Every time you will be bending over, you back will go out and you will be screwed up for a week.

Dan confirms that this is correct, but John can do something about it, assuming that it is related to his muscles and he doesn't have a herniated or slipped disc, which a doctor could tell him very quickly. Dan can give John a regimen that will help him because he spent three to five days a month in bed with back pain and every night he would have to go to bed with ice on his back. It took him maybe two years to get to be just good. The fact that John is able to move around tells Dan that it is probably not severe and he could recover from it on his own. Dan was very skeptical of chiropractic doctors and thought that it was a whole lot of tomfoolery. John's best friend's dad in the 1980s was an orthopedic surgeon, a very respected doctor who was part of a major pain management group. He was very contemptuous of chiropractors, which instilled in John at a young age that this was just a cult. 

When Dan was about 10 years old, around 4th or 5th grade, a parent would periodically come to the class and talk about what they did in their career. One of them was a chiropractor. He picked one of the kids from the class, had him sit up in front of the class and told him to hold his left arm out straight at shoulder level. Then he pressed something on the kid's neck and the kid couldn't put his arm down. Then he did something again and the kid's arm went down. Today they would arrest him for child abuse, but back then Dan thought that chiropractors were kind of cool, like some Vulcan stuff. 

+ Active Relief Therapy (RW107)

When Dan and his wife were trying to get pregnant for the first time in 2007/2008, Dan was in huge back pain. The doctor wanted to take some X-rays, but Dan's understanding was that X-rays can affect sperm motility and they were trying to have a kid, so the doctor literally said that Dan can leave now because he can't help him. It was all about cutting, he wanted the cut! Dan went to a chiropractic doctor because he needed to do something and he had to sit in this chair that was almost like a big dentist's chair, but you could take out some of the pieces in the back. She asked Dan where it hurt, she hit some buttons and part of the back of the chair just popped out. Okay, you are done! 

She said that Dan would feel better tomorrow, but he didn't, and after that chiropractors were just crap. Flash forward to 3 or 4 years ago, one of Dan's friends recommended him a chiropractor who does something called Active Release Therapy. He name is Jill and she was the primary doctor for UT's basketball and football programs. Dan was constantly popping Advil and Aleve, he would spend several days per month in bed, he was in misery, he was putting ice on throughout the day, he couldn't sit but had to stand, and getting out of a car would take him 5 minutes of careful maneuvering. If he dropped a piece of paper on the floor or his keys, he couldn't leave because his keys were on the floor. 

Long story short, Dan went to her very reluctantly, but he was having trouble walking around after he had gone to WWDC and wound up stuck in his hotel room for half of the time, laying in bed with ice. All of that came from loading his carry-on bag into the overhead bin. On plane rides he would take gel packs with chemicals inside that would causes a super cold reaction. He went to Jill for 20 minutes, she did whatever she did, pressing and moving his legs, but no adjusting or anything because it was not chiropractics, but Active Release Therapy, and Dan walked out of there without pain for the first time in weeks. It completely changed his whole game! He went to see her for a while a couple times a week, but eventually she convinced him that he needed to start lifting, doing weights and doing training. Dan couldn't do a single sit-up because it was too painful. Eventually he started deadlifting and everything, but he has told this story before. 

Dan wasn't really developing any muscles, but he needed to strengthen his whole back and core, which was underdeveloped because he had never used it and had never done anything with it. He didn't have a great posture, but he sat at the computer and all the things you could possibly do wrong, he did wrong. A lot of people would just go to her a couple times and be fixed, which is the way Dan is now. He can go in once, maybe twice, she straightens him out, and he is fine unless he pulls something else, which is rare because he put in a couple of years of really hard powerlifting with strength training and worked up to that. He had to work up from not being able to pick his keys up off the ground to being able to deadlift 250 pounds (114 kg). It was a long journey! 

Disc herniation hurts both when bending forward and when returning to an upright position. Back strains and sprains tend to hurt less when bending forward and more with returning from a forward bend. John is in general pain. Although he is sitting still right now, his lower half is in pain. He doesn't find it easy to bend forward or back up. Dan says that having the pain centralized and focussed on the lower back is more like a sprain or a strain than a disc herniation. 

Dan asked Dr. Jill //(probably [https://www.yelp.com/biz/austin-sports-therapy-austin?hrid=9_X9Jrt4X3Vbydr5kkzF3Q&rh_type=people&rh_ident=Jill Dr. Jill Thomson from Auston Sports Therapy])// if she knows anybody in Seattle who does Active Relief Therapy and got a list of people in John's area. It is called Active Seattle at 223 66 Eastlake Avenue and Dan urges John to got there immediately. John is going to have to take all this under advisement. He doesn't typically go to the doctor. Dan recommends John not to use heat, but ice. Heat can actually make it worse because it is increasing the inflammation, although it feels good while you are doing it. John could also do stretches. There is also something called a TENS unit (Transcutaneous Electric Nerve Stimulation), a little plastic box that attaches to a little pad attached to your back with a sticker. This little box sends a little electric charge that almost feels like tapping and will almost immediately make your back pain much better. It is available at a Walgreens or a Target.

+ Rolfing (RW107)

Years ago John suffered from neck pain and shoulder pain, a product of doing a lot of drugs while not eating. Later on he talked to a medical doctor who said that body toxicity and malnutrition will manifest itself in neck and shoulder pain. In fact, when John got sober, he spent the initial 10 days unable to turn his head side to side because his neck and shoulder were completely frozen. 

A girl he was dating at the time gave him a testimonial about rolfing, which is not rolling on the floor laughing, which is ROFLing. John went to a rolfer, who was practicing out of his home and the rolfer did a similar kind of amazing manipulation that immediately solved John's problem. He felt amazing for a full day and all of a sudden he was a huge advocate of this program. At a later point he was at his girlfriend's apartment, a piece of paper fell on the floor, John bent over to pick it up and one of his ribs dislocated, which he had never experienced before. His friend Peter had sustained a hockey injury and sometimes his shoulder would pop out of the socket. John would then throw him against a wall and it would pop back in. It seemed very painful, but it was the result of an injury. 

This rib popping out wasn't connected to anything because John was just bending over and he immediately made the connection to the Rolfing. He called the Rolfer on the phone in great agony and told him his rib has popped out and he needed to see him, but he only had time a week from next Tuesday, which made him not a serious person. He did do a thing, it did reduce John's pain and suffering, but it created some other imbalance in his structure. Now his daughter hit him and his muscles had to compensate. His other muscles that maybe were already a little overworked are now filling in for the injured muscles and they are now getting overtaxed and that is the pain response. 

ART is more like actual medicine, not about gravity and energy fields and things like that. It is being described on the Internet as a type of massage therapy and it is more like a deep tissue massage than having your back cracked, but you stay dressed and there is no Roma therapy happening. You can see it if somebody at a basketball game hurts himself and they are working him on the sidelines and he is back in the game. John is not very likely to watch a basketball game. 

+ Seattle SuperSonics (RW107)

The SuperSonics used to be Seattle's basketball team and were owned in part by Howard Schultz, the Starbucks owner. Their stadium, the Seattle Center was built for the World's Fair in 1962 and it can be seen in the Elvis movie "It Happened at the World's Fair". They built a coliseum arena that was that big enough for all kinds of events, The Beatles played there, and it was where basketball happened. When the Sonics came to Seattle it was their basketball stadium and everybody was happy with it. If Garth Brooks came to town he would play there, Paul McCartney played there, it is the big hall, or it was rather before they built the major stadiums on the other side of town. At a certain point as part of a general NBA money grab, the Sonic's basketball team decided that this stadium was too small. It was one of those old-fashioned basketball stadiums, like the Boston Garden where the Celtics played. The audience would be practically down on the basketball court because they needed to cram all these people in there to see the Celtics, but that was just how it was: Fun, crowded, old and cool. 

The basketball people, like all sports people, said that there would be a lot more money to be made if they had a bunch of corporate boxes they could sell to corporations and if they had 17 different tiers of tickets. They held the city hostage and said that if the city won't improve this arena, which for a long time was sponsored by KeyBank and was called The Key Arena. They spent an enormous amount of money digging the floor down and rebuilding the structure so that it suddenly was much deeper, much bigger and could hold a lot more people. The basketball team played there for 10 more years until they started bitching again. They needed a whole new place to play because it wasn't big enough, but that was not true and it just didn't have enough ability for the NBA to make filthy lucre and all this baloney! The ownership group headed by Howard Schultz wanted to sell the basketball team, the NBA was holding Seattle hostage and the city couldn't agree to build them an arena because they had just been held hostage to build both a baseball and a football stadium. Why don't we use tax dollars to build every fucking sports team a brand new temple that they can use? 

The stadiums were voted down in city-wide referenda three separate times and they still managed to push it through. They also voted for a citywide monorail three separate times in the 1990s and they managed to push through a giant cancellation of it. No matter what they voted for, the powers were going to do what they were going to do anyway. Howard Schultz was approached by a group from Oklahoma City who offered him to buy his basketball team and keep it in Seattle, they agreed under this condition, but once the deal was done, they were immediately going to move the basketball team to Oklahoma City. They were going to build a big stadium there that would make the NBA and everybody else happy. It all kind of happened undercover at night. Seattle is a real basketball town and when this was announced, it was announced as an oops. Oops, we sold our basketball team to this group of people who said they were going to keep it in Seattle but now they're not, so anyway: Sorry! The city went bananas! Say what? 

They moved the basketball team to Oklahoma and they are now called the Thunder. They had surely put a question in the newspaper what they should call their basketball team, like the Rock Scorpions or the Dust Storm. Oklahoma City has more churches within the city limits than any other place in the country, maybe in the world, so they could have called it the Oklahoma City churches, but no: It is the Oklahoma City Thunder and Oklahoma City really rubs Seattle's noses in it. Someone is surely listening to this show from Oklahoma City who is laughing out loud at the plight of Seattle having lost their basketball team. The Oklahoma City metropolitan area has 1.358.000 people and combined with Shawny it has 1.459.000 people. The city itself has 631.000 while the population of Seattle City is 713.000. You would think of Seattle as a much bigger city than Oklahoma City, but it turns out, they are similarly sized. Losing the basketball team to Oklahoma City felt even more of a kick in the trousers, because it seemed like Oklahoma City was smaller and lesser. The metro area of Seattle has 3.700.000 people and that is why we think of Seattle as the bigger city. 

John doesn't care about basketball, but he does have a lot of friends who do and he gets caught up in caring about basketball. John cares about the life of the city and having a basketball team makes people feel like their city is real. As you get older, it is apparently hard for people not to end up working in advertising. John has so many friends working in advertising now and there is a crazy crossover between advertising agencies and agencies that do PR for passing a legislation or for getting the harbor redeveloped. The advertising agency will come up with a whole promotional plan and execute it with events and ad buys. It often blurs the line between political advocacy, PR and advertising. John has a bunch of friends who work at these agencies and sometimes he looks around and wonders what happened to him, because the common denominator in these relationships is him. 

A group of John's close friends, his pals, the people he hangs out with, was working with a plan to bring basketball back to Seattle. Another group was working with a different plan to also bring basketball back to Seattle. These plans are hundreds of millions of dollars! One group wants to bring basketball back to the Coliseum by digging a deeper hole and demolishing it somehow again. John doesn't know what exactly their stupid plan is! The other group was going to build a whole new stadium at the other end of town, they bought up all the property, they had everybody psyched about it, but it was right by the port and the port has several unions who don't play around and who don't play ball with anybody. The union said this thing is going to interrupt their business because they drive trucks on all those little streets, but the arena guys were like "Seriously? Come on! We're going to build an arena that's going to bring millions and millions of dollars to the city!" 

This is not exactly how it works. It brings millions and millions of dollars to themselves! A lot of people come to those games from out of town, they drive in, they go to the game and then they drive home. They don't come to town and buy a fancy dinner and go to a Broadway show. That ownership group needed the City Council to approve a street vacation for some little dinky ass industrial street in this industrial neighborhood with a bunch of one story warehouses and some dudes from the Port driving around in their trucks. John knows all those streets and he knows which ones are dinky and which ones are important and this was a dinky one. 

Still, they needed the City Council to agree that the city doesn't need that street anymore and they can build their stadium over that area. In a surprise move, one of the people on the city council that was elected during the race that John ran, the people that actually made the city council rather than lose their election like he did, a woman who was supposed to be in the mayor's pocket, a conservative pro-business, pro-city-communitarianism style of Democrat, voted against the street vacation in a last minute whoops-a-doodle. She was the deciding vote, the council said X-nay on it and that whole plan just went right into the crapper. 

John is getting into local politics again, but it is important and he has to go on record with it. This show is the only place he is really allowed to talk about it, except at his dim sum meetings, but the problem with the dim sum meetings is that there are often people from competing ad agencies who have competing plans to bring basketball back to Seattle all at the same meeting. They are all getting paid, because all of the people who want this are millionaires and they are paying these people real money to do this, like the this Soft-shoe Act. John personally thinks that what we should be spending our money on a space program and investigating in stem cells and solving medical problems for people who get old and all of a sudden their "back goes out" But we care about bringing basketball back to Seattle, mostly because to soundly beat the Oklahoma City Thunder over and over and smash it down into their their desert aquifer, but as it stands Seattle is just twisting in the wind and they are taking all of their good basketball moneys. John does not deny that having a team is potentially a huge source of revenue and appeal for a city. Cincinnati is a small town, but they have storied sports teams and that is part of the reason that we think of Cincinnati as a big deal. If Cincinnati did not have the Reds, would you even be aware of Cincinnati, except for WKRP?

+ Demographics, the world population has doubled (RW107)

There are only six states that have more than one NFL team: California, Texas, Ohio, Florida, New York, and Pennsylvania. John guessed them correctly, but his knowledge is more down to geography, because in order to have two football teams, you have to have two major cities and most states do not have two major cities. You never think about how many people live in Ohio, because it is such a populist state with 20 million people or something, half the number of people in Germany. John has in his head that the great nations of Europe all have 40 million people, but they all have 60 million people now, which happened just in recent memory! When John was born, the population of the world was 3,5 billion people and now there are 7,5 billion people, having more than doubled in his lifetime. A lot of population growth was happening in India, China and in Africa, but the population of the USA has increased from 200 million people in 1968 to 325 million, more than a 50 percent increase. 

You sometimes get this feeling like traffic in Austin is so bad or traffic in Seattle is so bad and it has to do with Amazon, Dell, or all these tech companies moving in and increasing the population, but there are so many more people and they all want to live in Seattle and Austin. None of the 325 million people in America are moving to rural Indiana. The population of a lot of those towns in the Midwest has been steady sense 1840. There were 8000 people there in 1840 and there are 8000 people there now. It is astonishing how technology has has permitted us to fit 125 million more people in this country. When John was a kid, there was lots of panic about the fact that we weren't going to be able to feed people when the population was expanding. The only way that we were able to feed people is that science has made the land twice as productive, which is incredible and astonishing, but there has got to be some Moores law about it, although maybe you just start making ham in test tubes and everybody is going to eat test tube ham and test tube corn syrup and it is not going to be a problem. 

+ Artificial food being kosher or not (RW107)

An article was saying that test tube meat would potentially be kosher, because it had never really been a pig. Religions who have prescriptions about certain foods all need to figure out how to deal with artificially made food. Do we consider laboratory food to be prohibited by God for these old reasons? Rabbi Yuval Shirlow says meat from genetically cloned pig could be eaten by Jews including with milk! Dan remembers going over to his friends house to play and they would invite him to have dinner and they would put a glass of milk down at dinner. What's that? Dan never drank milk unless it was a treat with some Nesquick chocolate milk or unless it was in cereal. What would happen if you were accidentally having a roast beef? John loves to melt a big cheese over all his steaks, no matter how good they are. This should get rabbinic approval so that people would not starve to prevent pollution and to avoid the suffering of animals. 

When all of the marijuana extracts like CBD started hitting the scene, John talked to his little rabbinical group from the not-doing-drugs-anymore-camp and they decided that those had the prohibition against doing something that looked misleadingly similar to forbidden activity. Sorry, we are going to have to pass! 

John personally thinks that test tube ham is just grody. What are they growing the ham out of? You start with a cell, right? You've got a cell from a piece of pig and they are doing something to make more cells grow. Those cells come from somewhere! They figured out a way to get cells to divide, but are they spraying amino acids on them? John is no food biologist and no zoologist, but there has to be material that is being consumed to create more, because you can't just split the cells. Who knows what's in hamburger! John doesn't care and doesn't want to know. He might be more inclined to eat a fake hamburger than to eat a ham steak. How would you even grow a ham steak? Almost anything could pass as hamburger meat as long as it is cooked. You've got to have the right texture and shape and you're not going to be able to detect it. 

This is the future, but it is not that far away. Their grandkids will never even have an opportunity to eat something that wasn't grown in a lab. It is like a Blade Runner situation where you ask if that is a real snake and the person will reply "How would I afford a real snake? Who has a real snake? There are no trees!" You are not going to afford real hamburger, but there are going to be hamburgers everywhere because it is one of the number one things that we like to eat. 

+ Food items that are different outside of America (RW107)

In Europe or anywhere else in the world, hamburger, root beer, milkshakes and Mexican food, do not at all resemble what Americans call hamburger, milkshakes, root beer or Mexican food and John doesn't understand why that is. The hamburger tastes like "else", like "other", but it doesn't taste like beef, although it surely is beef. They must be chopping it up in a different way. Bacon in Romania is just the fat without any meat on it. John said to a Romanian guy one time that bacon in America has meat, like muscle tissue, in addition to fat and he said that Romanian pigs don't have meat. It wasn't just a language barrier thing, but sometimes people feel like America is just amazing and has all this different stuff. Romanian pigs do have meat, but they use that meat in sausage or something and they don't use it as bacon. Romanians eat bacon all the time, but it is just fat. 

Everyone in Europe including the United Kingdom thinks that root beer tastes like cough syrup. They don't want anything to do with it and they make root beer just for American visitors. John doesn't know what it is, but it sure as hell is not root beer and it //does// taste like medicine. Root beer is one of the great things, but it is totally an American thing. You can't just order a Sarsaparilla in Europe. They have other drinks like room temperature beer that tastes like you're eating a loaf of bread and milkshakes that are just made of strawberry quick. There is no ice cream in them or if there is, it is a paltry amount of ice cream. There are milkshakes in America where you can turn the cup upside down and it is so frozen in there it won't even run out of the cup. That is not what you are going to find elsewhere, even if you go to a restaurant called USA America Restaurant with Marilyn Monroe and US flags on the walls. They don't successfully create American food! We think of American food as garbage, but if you go somewhere else and try to get American food, that is when you are really going to taste garbage.

John doesn't understand this, because these seem like universal things: ice cream, beef, ham. Sarsaparilla Root isn't universal, but they could certainly import it. America has a lot of Mexican people who bring their delicious food and their delicious food techniques, but you don't see a lot of Mexican people in Europe. This may not be true anymore, they may have worked that out, but John doesn't think so. He was in Europe not that long ago and there was not that much Mexican food. In the United States they consider it one of the truly great foods. 

+ Korean food stories (RW107)

When Dan went to Seoul, there was almost no American food or European food or anything whatsoever and the tiny bit that they did have was their own version of it. He went to a food court in a mall, and at a normal food court you go up to the place and say what you want, but in Seoul it looked like a vending machine without any actual output. You would order your food at the vending machine and pay there, and then you would walk over to the different stores of the food court and pick up the food that came from there. If you wanted a slice of pizza, you'd go to the vending machine thing, pick a slice of pizza from it, then walk halfway across the food court to where the pizza place was and your slice would be coming out. Dan ordered a pizza because he had spent almost two weeks eating nothing else but a combination of Kimchi. For breakfast it was rice with Kimchi and some kind of super-salty oyster soup with garlic in it. Lunch and dinner were Bulgogi with Kimchi and rice. That was it for two weeks! As he finally went to this mall, the pizza there was not like any pizza Dan had ever seen in his whole life. It looked like a pizza, but instead of traditional toppings it had peas and corn on it and the cheese was really strange. What looked like tomato sauce was more like ketchup. It was the most bizarre thing!

Then they found a Bennigan's. Dan has eaten Bennigan's twice in his adult life and this was one of the two times. He went into the Bennigan's and it was almost like an American embassy. They were playing regular American bad 1990s Rock 'n' Roll music and it looked like a Bennigan's in America down to the nails. It was like Dan was back in America! People spoke English, there was an English menu, Dan ordered a hamburger and it was fine. It was just the weirdest thing! 

The day before they were trying to get him to eat dog in a little shack under an overpass off the side of an Interstate by a canal. All the dogs were in pens right there while you were trying to eat. Dan couldn't do it and they were so disappointed in him! They wanted him to have more Soju, but no amount of Soju was going to make him eat dog that day. The guy picked up his cell phone, called somebody, hang up and said that it was okay now. They had something else brought out for Dan and put it in another thing that was cooking, because in Korea everything cooks on the table. They said it was not dog, but duck. How would Dan know the guy was not just trying to trick him into eating dog by calling it a duck? Then somebody pulled up on a bike, opened the window, got handed some money, he handed in a bag and rode away. In the bag was fried chicken or something which they had ordered from some other place. They brought this out for the Americans because they didn't want to eat dog. If Dan would go there today, he would totally eat dog, but this particular place was gross and the dogs there didn't look like any other dogs Dan had ever seen before. They were a separate breed of dog, a white, puffy looking dog, which was their eating dog. 

In the Wild West when people couldn't read, barbers would have a barbershop pole and everyone knew what that meant. The guy that made boots would have a wooden boot carving hanging outside of their window. This is what they had in Korea, too! You would walk down the street and  the chicken place would have a little logo of a smiling chicken. The place you'd go to eat dog would have a happy dog, although Dan first thought this was a vet. They ate live octopus and live eel, too. Back then, Dan's horizons were very limited. John would probably eat dog now, but he would probably not have eaten dog 15 years ago.

+ Climbing Mount Rainier (RW107)

John got an interesting e-mail from a listener who had heard John and Dan talk about climbing Mount Rainier, which neither John nor Dan remember talking about //(they briefly touched on it in RW81 when they talked about John's reverse bucket list)//. The listener said they would like to plan a Mt. Rainier climbing expedition and some fans could buy into it. Typically there are 18 people in a climbing group and you just climb Mt. Rainier together in a big old party. John said "Wow! What an idea! What a concept!" Mt. Rainier has a high Summit at 14000 feet (4400m) and it is not goofing around and would not be easy to do, but it would be astonishing to do as a group of people. It is a thing John has always imagined doing, but is it on his life list? Good question!

If you are going to climb a mountain in the United States, Mt. Rainier sounds like the one! It is the tallest mountain in the continental United States and you would have to do some training to do it somewhat successfully. You would have to be in good shape, go Downtown and walk up the skyscraper stairwell multiple times. Mount Denali or Mount McKinley as it was called when John was growing up in Alaska, is the largest mountain in all North America and the tallest land based mountain on Earth with a vertical rise of about 18000 feet (5500m). It is also the highest mountain peak in North America with a summit elevation of 20310 feet (6200m) above sea level. Although Mount Everest is the tallest mountain on Earth, its vertical rise is only 12000 feet (3650m) because the base camp is already that high! You are already at an elevation where the mountain begins. Land based means the whole of the mountain begins at sea level. If you are ever around Denali, you will see that it is really a very big mountain. It occupies an area of 9400 square miles, while the entire state of Massachusetts is only 8200 square miles. Just the mountain alone, the Denali Park, is considerably larger than the state of Massachusetts. That gives you a sense of what it is like to perceive this mountain. It is just extraordinary!

John saw his famous hockey injury friend and Alaskan attorney Peter on Facebook standing with a woman and thought that Peter got a girlfriend, but in fact they got married and John didn't even know about it. They have certainly drifted out of touch! Peter has a little family cabin up in the McKinley region and there are certain places where you walk out over a cliff and the mountain takes up your entire field of vision, even when you are hundreds of miles from it! There is no part in your periphery where you are not still looking at the mountain. John didn't know that it was the tallest mountain from its foot to its head, but it makes sense. The thing about climbing Denali is that it is a massive undertaking and most people start at the climbing base camp which is already very high. Nobody climbs Denali from the ground, but they fly up, land on a glacier and start from there. Denali kills people all the time! At Everest, if you get up there and you don't get down in time, a storm comes and something goes wrong. That happens on Denali, too, and over 100 people have died, but of those 100 people, 44 have never been found. They fall into a glacier! It is a place where you can fall and just fall. 

If you are in reasonably good shape, the weather is good and you are prepared, you can walk up to the top of Mt. Rainier. You have to hike and ice climb and stuff, but you can make it. Seattleite Joel McHale, noted Los Angeles comedian and television personality just summited Rainier last summer. Joel is an athletic man, but even John, Dan and a team of 18 kooks could do it, if they set it as a goal to do in their lives. Talk about a tweet-up! You'd want to get T-shirts made and everybody would get a challenge coin. It is not the kind of thing you do this afternoon. John is going to need to go get ultimate release, because otherwise he is not going to make it up his stairs!

