RW101 - No One Says ”Whistler Mountain”
2018-03-09

This week, Dan and John talk about: 
* John’s trip to Hawaii ([[[Currents]]])
* Fluffernutters, Marshmallows  and Rocky Road  ([[[Food and Drink]]])
* John’s first experience in a supermarket ([[[Stories]]])
* Skiing at Whistler (nobody calls it Whistler Mountain) ([[[Stories]]])
* Dan’s gym training ([[[Dan Benjamin]]])
* John’s physical shape ([[[Personality]]])
* Dan being on the bowling team ([[[Dan Benjamin]]])
* Cowichan sweaters and The Big Lebowski ([[[Style]]])
* John compared to The Big Lebowski ([[[Style]]])
* John's unique mannerisms ([[[Personality]]])

The show title refers to Dan calling Whistler for Whistler Mountain, but John is saying that nobody else in the world is calling it Whistler Mountain.

++ Sponsor: Beachbody on demand

The sponsor of this episode was Beachbody on demand, an online workout video service. When it comes to choosing a workout type, Dan would choose slim and tone for John, because he already has some dance moves and some strength. John does want to be a lean and mean version of himself. If you search for those kind of workouts, the system will present you with a whole bunch of courses you can take and Dan picked two for John that jumped out to him: One is called ”Clean week”, which helps with fitness and nutrition and it is 30 minutes long. Then there is another one called ”Great body guaranteed” where you can get results in 11 minutes a day. John feels ready to be walked through something. 

> **Draft version**
> The segments below are drafts that will be incorporated into the rest of the Wiki as time permits.

+ John’s trip to Hawaii (RW101)

In March of 2018, John came back from a trip to Hawaii. He had also been in Whistler in beautiful British Columbia where he was bopping around. It was not a business trip, although everybody in John’s line of work wishes that business would take them to Hawaii, but it is frustrating how little of John’s business is there. It is rare that somebody from John’s school ever plays a show in a Hawaii, because it is expensive to get there and to be there. John doesn’t know anyone who has ever played a show in Hawaii. Death Cab might have gotten offered one there on their way to Asia, but John doesn’t know if they ever did it. It is a disappointment, because there is live music in Hawaii, but it is a lot of Jimmy Buffetty stuff and of course Hawaiian music with Hawaiian guitar and Hawaiian singing. John has never been offered a show there and has never had a business reason to go there, but he has vacationed there since he was a little kid. John's trip to Whistler was actually kind of business-adjunct, but he did not earn any money, which is true for 70% of the things he does. 

+ Fluffernutters, Marshmallows  and Rocky Road (RW101)

John did not have a Hawaiian pizza in Hawaii, although he does eat Hawaiian pizza. Dan’s 10-year-old told him that Hawaiian pizzas are not actually Hawaiian, and John thinks he is right. A French Dip sandwich is also not actually French. John has never seen a French person dip a sandwich in anything, but it feels like an American innovation. John loves a French dip sandwich and will even ask for a side of ”au jus” if he is eating a sandwich that is not a French dip sandwich. 

John would never dip a Fluffernuttter because he would never hold a Fluffernutter in his hand and Dan wonders if his rule is that someone else would have to feed it to him. Someone sent John a softcore-pornographic image of someone eating a Fluffernutter sandwich in the all-together, just to antagonize him. It was from the waist up because the model was behind a kitchen counter with the ingredients of a Fluffernutter arrayed before her and she was really enjoying it. 

Dan missed John while he was gone and one of the things that his son and he will do when there is no new Roadwork is that they will watch some of John’s performances on YouTube, which Dan's son usually requests. There is one where it seems like John is in someone’s house, but Dan’s son has recently rejected those. He now wants to see the ones of John in the Seattle radio station and the one with John as Santa playing the Ukulele with the camel in the back. Dan had referred to it as a Lama which caused great disruption in their household for hours. He also told his son that John refuses to eat a Fluffernutter and the reply was ”What is a Fluffernutter?” Dan realized he had never introduced his son to it, because they are trying not to give him too many sweets. His son wanted to make one right away, but he had just finished dinner and they didn’t have any fluff in the house. Now it is the only thing he talks about! Dan would have expected the same reaction from someone who enjoys food as much as John does, he would want John to give it a try! It is not a potato, but it is something great! 

John is not a super-taster, but he has sensitive tastes. His first exposure to Marshmallows as a kid came in the form of S'mores, which is one of the great foods, but in the 1970s they would also give kids big fat marshmallows, which John didn’t really love because they are spongy, they weren't pleasing and they didn’t have good mouth-feel.  Marshmallows were in the same family of treats as Mike and Ikes. You always felt obligated to perform an excitement ritual when people gave you treats, but if it was Mike and Ikes, then "Mehhh!" John’s good friend Scott was still eating SweeTarts until his late 30s. He would carry them around in his pocket and would be popping them all day, a candy that was sugar mixed with acid. It is the cheap candy that is in the bottom of your Halloween candy. John puts marshmallows in the same category and reserved his love for them for their role in a S'more. Trying to toast a marshmallow without it catching on fire is one of the great challenges of childhood. You stick it on the stick and you get it close to the fire. John spent hours and hours perfecting his technique and if he did burn it‚ he would just throw it into the fire and burn it off, because marshmallows are cheap and he didn’t want to have a tarnished one. 

Back when John was a kid, there were only a few flavors of ice cream and, let’s call a spade a space, what would you need 31 flavors for? It is not that you went in and tried any one of them. When you went to Baskin-Robbins, you already had your order! Dan’s was either straight-up chocolate or Rocky Road, which will drive a wedge between him and John. The first time John was served Rocky Road ice-cream, it had a lot of elements that would appeal to him. It is chocolate ice cream, it got nuts and stuff sprinkled in it and it has little marshmallows in there, but that is exactly the problem. A nut has a very different and complimentary mouth-feel from ice-cream, which is why New York Super Fudge Chunk is such a good ice-cream. It is this soft ice-cream and when you come to a nut, you crunch it. Marshmallows don’t feel that different to the mouth then ice-cream that has gone wrong. They feel like something in the ice-cream has clotted and it horrified him as a child. He jumped on his first Rocky Road with gusto and when he hit that first marshmallow, he found it repulsive. It put Rocky Road way out on the wings of any ice-cream he would ever order and when he was served it against his will, he would make sure to take the marshmallows out. At the same time, it threw marshmallows way over in desert jail, because had already been on probation. He didn’t want anything to do with them from then on. 

A Fluffernutter sounds less like the goo-y, slightly burned marshmallow of a S'more and more like a weird thing that is going to make his peanut-butter feel like something went wrong. It isn’t a taste issue, but a mouth feel problem. Dan agrees with John. His daughter likes a marshmallow right out of the package, but she is prefers if it sits out a little bit and gets a little firm on the outside. Marshmallow fluff has that sweet marshmallow flavor, but the texture is not like a marshmallow or a melted marshmallow, it is more like a whipped cream or a cool whip. John does put whipped cream on all kinds of things where whipped cream belongs, but a peanut-butter sandwich is not one of them. If they were out of grape jam and the only way to make a peanut-butter & jam sandwich would be to use strawberry jam, both John and Dan would rather go up an leave. John has made peanut-butter & jam sandwiches on top of buttered toast, but he doesn’t prefer it because the butter is one step too far. He does make peanut-butter & jam sandwiches on toast, though. Although the sandwich is called peanut-butter & jelly, both Dan and John make it with jam.

+ John’s first experience in a supermarket (RW101)

When John left Alaska in the summer of 1986 and was bumming around Washington for a month or so, he fed himself partly in fast-food restaurants and partly by going to the supermarket and getting a chocolate milk and a Kielbasa. Then he went to Yakima where his brother Bart had an orchard and was offering John a job harvesting apples and pears and things. Down at the bottom of the orchard there was an old little one-room shack that had a kitchen and a bathroom. It had been built in 1910 and nobody had lived there in decades. It wasn’t quite falling down, but it was a little crooked, and John's brother offered him to live there. John had been living outside a lot and it seemed like a bump up. Bart is a handy guy and they went there together, got the power hooked up again,  got the water running, and all of a sudden John had essentially his first apartment. He was a little freaked out, because it was easier for him to sleep outside than it was to sleep in this isolated house at the bottom of this orchard. The wind would blow and the trees would creek and John was like ”Who’s there?” He was 17 and he had never been in a place like that. Had he been in a sleeping bag under those same trees, he would have been more comfortable. 

As he was in this house for a while, he felt like he had to go to the store to get some food for his kitchen. He went to the supermarket in Selah, got his cart and felt very grown up because he was shopping. It was the first time John ever went to the grocery store by himself to fend for himself and not just because he had some money and was getting some balsa wood airplane. He didn’t know what to get, so he got a couple of boxed Macaroni & Cheeses and because there was no microwave in this place, he also got some boil-in-a-bag Salisbury Steaks, some bread and some peanut-butter & jelly. As he went to the jelly aisle, it struck him like a lightning-bolt that raspberry jam, the preferred constituent of a peanut-butter & jelly sandwich, was $3.50 while strawberry jam was $1.50 and grape jelly was $0.85. John couldn’t believe it! He remembers being outraged over seeing things that were about the same as other things, but costing a lot more money! Why is raspberry jam so much more expensive than grape jelly? Somewhat in protest he got the grape jelly, because he was not playing this game and he was not going to be anybody’s fool. He went back to his little house, made his first peanut-butter & grape sandwich and it was so much worse than a peanut-butter and raspberry jam sandwich because it was the kind of food that you would feed a little child. John really thought hard if it was bad enough that it was worth $3.50 for a thing of raspberry, he still thinks about it now. Things will come up in life and will force him to go back to that moment where raspberry jam was $3.50 and grape jelly was $0.85. It was essentially the first time he was trying to order the universe in that particular way. 

Ten years later John was standing in the supermarket late at night, trying to figure out which toilet paper was the best value. He didn't want the cheapest, which is Scott, because it is prison toilet paper. Some people swear by it, but it does such a bad job at the one thing it is supposed to do. People who only have cost in mind see that it has twice as many sheets as Charmin for half the price, but there is a reason for it because it is waste product. If you are using Scott, you should just go to McDonalds and steal napkins! There is a sweet spot in toilet paper buying, because at the other end there is Charmin Triple Quilted Deluxe, which is just like fooling the Rubes. You need to figure out where that sweet spot is between maximum utility and also not feeling like you are going to the bathroom in an elementary school. You are a civilized person and you are buying your own supplies here! Before John figured that out, he would go to the supermarket and walk up and down that toilet paper aisle with all those calculations in his head. This one listed the number of sheets, but also the number of square footage, numbers that needed to be compared and calculated against the number of sheets and square footage of this other toilet paper. He would walk around for 3 hours and then leave without even buying anything, because his head would be so full of comparisons that he would be paralyzed and wouldn’t be able to choose. He would go to a nice restaurant and use their bathroom rather than solve that problem at that moment. Part of the problem was that he used to smoke a lot of pot. 

+ Skiing at Whistler (nobody calls it Whistler Mountain) (RL101)

John was up at Whistler on his recent trip. Dan is not as cool as John and will call it Whistler Mountain, but John is not sure anyone else in the world says Whistler Mountain because he has never heard that coinage. There are two mountains at Whistler: Whistler Mountain and Black Comb Mountain, called Whistler and Black Comb. The gondola up Black Comb only goes halfway up and then you have to ski over to a [https://en.wikipedia.org/wiki/Chairlift quad], take the quad up, ski down to a normal old-fashioned lift which takes you up a bit more until you finally have to get on a T-bar to get to the top of this hill. It is very complicated! John hadn’t skied very much during the last couple of years, but of course he wanted to go up as high as it goes for his first run of the day. He got his bummed knee all lazed together and strapped down with a brace, just short of being splinted, he rented some good skis, and he went all the way up to the top. 

Dan imagines John like Forest Gump as a boy with braces on one leg. John has to be very careful. He can’t do jumps anymore, he can’t get any air as we say, because when he comes down it will just be a disaster. He can brace the knee solidly enough that he can ski pretty aggressively for a man his age and not have any kind of explosion or meniscus injury. Every day is an injury now! The wind was blowing as John got to the top of this mountain, a place that is very familiar ground to him because he grew up on the top of mountains. You have the wind, you are up high, and it is just that we do it and it becomes familiar, but if any of that stuff broke down and you were just stranded on the top of that mountain over night, you would realize really quickly that this more like is outer space. It is really extraordinary that you can be in a hot tub in a hotel, get the towel off, put on a hat, walk 200 yards, get on a series of chair lifts and half hour later you are standing at the summit of a fairly big mountain with wild unexplored mountains all around you. To get up there without these chair lifts would be a real feat, although extreme athletes run that mountain up and down in the summer. It is not a feat like climbing Everest, but it would be a big deal for John to climb up there. 

Because John is a good skier, he went right to the top where he was surrounded by double-black diamond runs. He hadn’t stretched out, his knee was stapled together, what was he doing up there? Sure, he can do it, but is this what he //wanted// to do? Is this how he wanted to spend his day? Now he had to get down there and in every direction there were big gnarly moguls and the wind was kicking up. Great! Good job! Why didn’t he stay down on the nice groomed runs and be an old man like he is supposed to be? Off he went. 

It is so nice to be good at a thing. John is not a sports-person generally, although his dad was always pushing him to play basketball, baseball or soccer. Sports were really important to his dad, and John did as he was told, but it wasn’t exactly that he couldn’t wait to play basketball. He could wait! For as long as you wanted! That is the motto the should be on John's coat of arms: "If you need to cancel, that is fine!" But John is pretty darn good at skiing. In the course of a normal year, John is walking around thinking that sports are for other people. They whiz by him on bicycles, they are going out getting drenched in sweat doing their sports and that is nice and wonderful! Good job, you guys! John doesn’t feel like being out at dawn in his [https://en.wikipedia.org/wiki/Sculling scull], rowing across the lake. But when he gets on skis, he is reminded that this is a hard sport and he is good at it, so all of a sudden he gets super-excited. Still, it was to come up there and have the first run of the day be from the top down. He is still 49 years old and it still punishing him. 

About 1/3 of the way down the mountain John had to take a break for the sole reason that he was tired. He was not even winded, he was just tired, a feeling of not being in shape that gave him a glimpse of what his future is going to hold if he doesn’t //get// in shape. He went to see They Might Be Giants recently and he talked to John Flansburgh who is almost 10 years older than John. They went out to dinner and because half the conversations John is having these days is about how he can’t see anymore with his glasses, and the other half are about how tired he is, Flansburgh said ”Look man, let me tell you as someone who is on the other side of 50: You are still a young guy and it is not getting any easier” It sounds like a truism it is true: You don't get more in shape by just sitting around. 

John had this first-hand experience in not being able to just ski from the top of this giant mountain to the bottom, which is something he was always able to do without suffering from fatigue. It didn’t scare him, but it bummed him out! John should be able to revel in this day of doing a thing that he is really good at, but he had sacrificed his conditioning to the point where he couldn't even enjoy it. He couldn't do it although he still had the skills, that was the frustrating thing: He was just out of condition! It put a big exclamation point next to his desire to begin with some kind of beach body style get-her-done motion toward increasing his overall fitness this spring. He doesn’t care about being lean in terms of fitting better into his clothes, because he feels like that is always going to be a side-benefit of any kind of exercise or of minding his food. He wants to get strong!

It took a trip like that for John to wake him up to the fact that he is not young anymore and he is not so young that he can just do whatever he is feeling like doing. All of a sudden, while he still loves the thing, he just can’t do it anymore and that kind of sucks!

+ Dan’s gym training (RW101)

Two years ago, Dan was in constant back pain, was taking Advil every day and was sitting with ice on his back day and night. He went on a trip to WWDC and getting the luggage out of the overhead thing after the flight over from Texas to San Francisco was enough to screw him up for days. What eventually fixed the issue for him was exercising, by starting very slowly with very easy things. Dan was talking to a friend of his in her late 20s, early 30s about how she spent a lazy day in bed. Dan woke up at 6am, took his kids to school at 7am, spent 1,5 hours in the gym. She found it nice that Dan enjoys working out, but it is not that he enjoys it, but if he doesn’t do it, bad things will happen. He doesn’t see it as an option. When Dan first went to the gym, it was really intimidating and he was almost too out of shape to work out. One of his friends got into this program called P90X. He was way more out of shape than Dan was, he had no back issues, but he had gained a lot of weight and he was really out of it. He had loved ballroom dancing and he had been an instructor, but now he can’t even do this thing he enjoys anymore. After doing P90X, he is now a completely different human being!

Dan is by far in the best shape of his life right now, but he has never put so much time in anything and rearranged his damn life around it to make something such a priority. About 10 years ago was his peak time for running. He ran almost a 5K about 5 times a week, but he never competed or anything and he never did marathons. At that point, he was at his leanest and had the least amount of body fat that he ever had. Now he is nowhere near that lean, but he can dead-lift 250 lbs without a problem and has 15-20 lbs more muscle than he had 15-20 years ago. His endurance is much better and he is not as prone to injury as he was. 

Back in the day Dan was setting up a fish tank for his kids and he went over to the pet-smart to buy gravel that they sell in those 5 lbs bags. On his upper body he was average, but his back was so screwed up that he had to sit down on the ground and use one arm holding on to the shopping cart and the other arm lifting the gravel into the cart, one at the time. To get them into the car, he had to drag them from the cart into the back of the car and he was in pain for the rest of the day. 

Dan goes to the gym 3 times a week for 60-90 minutes, doing power-lifting and weights. The other 4 days a week, he is on a rowing-machine for 30 minutes at least. It has completely changed his whole life! For some people, having a heart attack is a wakeup-call, but for Dan, it was having been stuck at that hotel at WWDC. His back went into a kind of spasm and because of the inflammation it also pinched off the sciatic nerve and Dan was in both back pain and this incredible sciatic pain that wouldn’t abate. Therefore, core strength is his number one focus at the gym. There was a guy at Dan’s gym in his 80s and he would go rowing every morning on the lake, then he would come into the gym and do deadlifting. He was not a big, beefy dude, but he was an active dude. Dan doesn’t want to push around a walker and he doesn’t want to have a list of things that his kids want to do with him, but which he can’t do.

+ John’s physical shape (RW101)

John has been through periods of his life where he was in better shape, but since he was about 9 years old, there was never a point where he would have characterized himself as being in good shape. Partly it is an expression of body dysmorphia and low self-esteem. He was a lean kid, but in one way it was because they were poor after his mom divorced his dad. His dad didn’t support them and his mom had to start over again. Through most of the 1970s, John, his sister and his mom were living hand-to-mouth before she reestablished her career in computers. John’s mom was very frugal and it wasn’t that she laid out a big platter of food for them either. She was spiritually frugal and for example she had bought a container of grape juice, John's sister’s favorite treat, but although she had bought this juice for Susan, she gave her a glass of juice so rarely that one time when she opened the juice, it had turned to vinegar. That is very different from John’s way. He is fairly frugal, too, but it is not like his daughter would ever watch a jar of grape juice go to wine. She manages to get a treat every day of her life.

When John was 9, he moved in with his dad who had no frugality in him. It is not that he was super-rich, he just didn’t manage his money with any kind of adult responsibility. He also was kind of a big child himself, so when John was first introduced to Peanut M&Ms, it was in the form on big bowls of Peanut M&Ms standing around at his dad’s house and you could just take one whenever you wanted. Peanut M&Ms were a thing that John always wanted and they were always there. John got chubby in 5th grade and he had never been chubby before. His mom is not somebody who minces words and the first time she saw him after he had been living with his dad for a while, she was like OMG what happened to you? and John was pretty ashamed of himself and he is embarrassed of the photographs from 5th grade. From that point on, John never had a flat stomach again. All through Junior High and High School he felt chunky and assumed he was unattractive at an age where people are really judgmental of one another. There have always been people who wanted to cut him down to size in life, but at least in High School it was easy to cut him down because he was really primed for it. 

Through college and through his 20s, there were always comments from girls to the effect of ”I think you are really handsome and if you did just a few situps, you would be the perfect guy!” They didn’t mean it as a dig, but as a compliment or encouragement, but John always heard it the other direction. If they were thinking about that so much that they would mention it to him, then they must be thinking about it all the time and it must be intruding on their ability to enjoy him. It has been true to this day. John sees current pictures of himself sometimes and finds them gross, but when he looks at pictures of himself from 10 years ago, thinking back that at the time he really thought he was repulsive, but looking back he looked great, what was he so worried about? John recognizes it as a mental thing, a mild dysmorphia as much as anything, but he can’t ever look back at his life and say that he was in good shape then. 

There were times when John was in better shape than now and he has gone through probably 4 different periods when he went to the gym every day. He really likes it! He likes the free weights, he likes the machines, he likes to sits and stretch on a mat. It is hard for him to do dance classes, because he wants to do his own pace and because of the impact on his knee. He also doesn’t want to be on a machine while other people are waiting, but he will get done and let them have it. He always holds that in reserve, knowing that he likes going to the gym, he just needs to get over the hump. There have also been other times when he bought a year membership at a gym and never used it and spent that entire year looking at his gym membership card and having it be this thing that was yelling at him quietly all year long. The last time John went to the gym was probably 10 years ago. He used to walk down to the gym every day, which was a couple of miles down to the YMCA. He would spend 1,5 hours there, ride the bike for 20 minutes, casually wander around and do all the things he could think of doing. It was a great time, but he hasn’t done it since. 

From the time John was 9 he thought he should just get in shape, but at some point during the last 10 years, it just became impossible for him to do that. He is probably not going to win any Olympic medal anymore either. The idea that he would have a flat stomach or be actually in good shape just seems like an unobtainable goal, unless something in his head would break. He can’t picture himself becoming culty about exercise, relative to all the other pressures he feels to join other cults that seem more interesting. This is all wrapped up in self-image, but there is interplay with the other conversations they had on this podcast about John's relationship to happiness and self-esteem. His body, his image of his body and his relationship to his own body has never been peaceful, in the same way the relationship to his own mind has never felt like a friendly relationship. It is not a relationship between enemies, but it is a difficult relationship and he never felt entirely at home, neither in his body nor in his mind. 

Dan was the same way when he was a kid and was a little chubby. There are pictures of him when he was very young and had a little belly. He wasn't lean first and got chubby later, but he had always been like that. When he was in 9th or 10th grade, he felt like that mattered, because he liked girls a lot and he didn’t really have a clear idea or understanding what would be attractive to a woman, but he had some kind of ideal from Hollywood or music bands he was into. They were all very skinny, probably because they were using drugs and not eating very well, but that was the ideal he was going after. He didn’t know what to do about it. Of course you are supposed to exercise more, so he would jog or ride a bike, but he didn’t have a clear understanding of it. Diet was not very well understood in the 1980s, it was just Yoplait that was supposed to be healthy. John remembers the time when chicken was health food. Dan did lose some weight around 9th or 10th grade, but he was very self-conscious about it throughout High School, because he wasn’t good in any sports or anything physical. Once he did exercise, he realized that he enjoyed it and that he felt great afterwards. It did change how he looked and what size pants he could fit into, but he was never what you would call athletic. He was never on a sports team except the bowling team. 

+ Dan being on the bowling team (RW101)

John is very excited to learn that Dan was on the bowling team. Dan is not very good anymore, but he is competent. The last time he bowled was at his son’s birthday party where they had this little dinosaur thing you could put on the lanes that was a ramp. His daughter could put the ball on the dinosaur’s back and it would roll down its tail. Dan didn’t use it, but he was still able to throw a bunch of strikes. It was not awesome of anything, but he hadn’t bowled for 10 years. Dan was on the bowling team in High School because they were required to be in a team and he knew he couldn’t be on the Football team. At 5’6” he certainly couldn’t be on the Basketball team. They didn’t have a hockey team, he didn’t like Soccer, they didn’t have any kind of street hockey what he would have enjoyed doing although he wasn’t good at it, and so there was Bowling! You had to break 100 to be on the Bowling team and he was able to do that without much trouble. Dan knew how to bowl although he doesn’t remember if he bowled as a kid. They probably bowled recreationally with friends, because his family never set a foot in a bowling alley. There was a little arcade in there and a burger place. They had good burgers at the Dan Carter’s All Star Lanes. In Seattle they tore down all the bowling alleys, one after another and when they were done doing this, bowling became a really hip sport again and they had to rebuild them back. Dan has one bowling alley that is a regular adult bowling alley called Highland Lanes and he boycotts it although you would think he would like something like that, but they have a grill inside called Lebowski’s Grill.

+ Cowichan sweaters and The Big Lebowski (RW101)

One major component of John’s sartorial range is a kind of sweater that he has half a dozen of, made by the Cowichan tribe of Vancouver Island. Some of the very earliest white settlers in this region were Scotts and they introduced the native Americans of Vancouver Island to sheep. The natives used their traditional weaving that they had always done with reeds and they started using unwashed, uncarded wool to produced hats and sweaters in very distinctive patterns that became the handicraft of this particular tribe. This national Canadian handicraft is called Cowichan wool. Long before John was born, his family had adopted these hats and sweaters as their family outdoor wear and of course John got into those because his life hat is one of those Cowichan hats. A life hat is a hat that you had for your whole life and that you know you will have for the rest of your life, a hat that belonged to his dad, that he inherited and that he wears all the time and he will wear forever. It is not a hat he is going to leave behind somewhere. The term life hat is nothing John has heard before, but he uses it to refer to this particular hat in his life. It turns out, John has a few life hats of different styles. He has a life baseball hat, too! 

The realization that these sweaters had been made for a long time, that there was a vintage aspect to them, and that they turn up in thrift stores sometimes caused John to have a collection of them over time. They got popularized in the 1950s in Canada as the curling sweater. Curling sweaters were not made by the Cowichans, but had a horse or some bowling pins or a curling stone knitted into the back. They became a fad. If you were a knitter, you could go get the pattern. They are shawl collar cardigans with a zipper and you see a lot of them with horses and buggies on them. John generally stays away from those, although he has one with an airplane on it and a Kelly Green one with a horseshoe, but he doesn’t considers those actual Cowichan sweaters. They are a different thing! At some point during that era, Pendleton in their inimitable way started making cardigan sweaters out of their own knits and Pendleton knits often have native American themes, you might even say half the time, and they started to make a belted version of this shawl collar sweater. 

+ John compared to The Big Lebowski (RW101)

Because the Big Lebowski wears this Pendleton sweater throughout the whole film, every time you look for a Cowichan sweater, it is now called the Lebowski sweater. A Cowichan sweater couldn’t be further from a Lebowski-sweater and hearing it does not only break John’s heart, it breaks his balls! It makes him so mad because he likes to teach people things and he likes to share the knowledge he has acquired over time and he just wants to write ”Dear sir or madam, let me explain what your sweater is and let me explain why it is not what you are saying it is. Even actual Lebowski sweaters are not Lebowski sweaters either: Lebowski's sweater was one of your sweaters, which is a Pendleton sweater and this is why" and so on. Dan read that most of the clothes that Jeff Bridges wore in the movie were his own. They didn’t have a big budget and he got really into the character and most of the things he had were things that were from his own closet. The sweater was one of his own that he thought would go with the character and that did go with the character. John does not feel that he can’t wear his sweater less often because it now has this association and he would be trapped with it. No! He can’t be governed by idiots. 

Unfortunately, that sweater is not the only resemblance John has to Lebowski, which is a main topic amongst Dan and his other friends who listen to the show. John somewhat resists it being the main topic of this podcast, but agreeing to talk about it now makes Dan so happy! There are some uncanny similarities or commonalities between John and Lebowski. John is very much a Lebowski-ish person, but Lebowski is a fabrication while John is the real deal. When Jeff Bridges played Lebowski in 1998, he was at the age that John is now and John is precisely Lebowski now at this point in his life. The reason John resists it is that Lebowski is stoned and aggressively unambitious. John knows a lot of guys like Lebowski, including his brother, and he never wanted to be a loser, he was always terrified of being a loser, while Lebowski is such a loser! Still, both John and Lebowski have a lot of the same sort of general shambling around. If you take a picture of John when he has long hair and superimpose it over Jeff Bridges as Lebowski, it is very hard to argue. Lebowski never rocked a missing tooth as John did in the beginning of 2018, but if he had, people would say that it was not believable and that they had gone too far. Maybe John is too far to be believed? 

+ John's unique mannerisms (RW101)

People who know John sometimes imitate him because he is apparently very easy to be imitated. The most effective imitations of him are not vocal, but imitating his mannerisms. People doing impressions of John will walk across the room, everyone will laugh and John will turn around and ask ”What are you guys laughing at?” and they will say ”Oh, nothing, Kelly just did an impression of you” and they won’t do it when John is watching and he never gets to see it, but he hears about it. John has a distinctive walk and a distinctive posture, which is described as standing upright, but leaning back as he walks or even as he stands. 

When John was down in San Francisco during Sketchfest of 2018, a group of them were standing around and some hilarious impressions of John ensued, because a bunch of those people are sketchy and like to be on stage, so there were some funny impressions of how he apparently walks leaning way back. Then everybody realized that when John stands relaxed, his palms do not face to the sides of his hips, but they face backwards. John's natural resting position is with the backs of his hands facing forward! When he walks, his arms swing with the palms facing behind him. To turn his arms at the elbow so that they swing with his palms facing his legs feels like he is doing a robot impression. His palms being where they naturally are means also that his elbows are akimbo. His upper arm is pitched out and his shoulders are pitched forward. This is a natural posture for John and not a thing he was ever aware of. John walked around on display like a zoo animal for his friends while they all pointed and laughed. He didn’t know if maybe half the people do it one way and half the people do it the other way, but the consensus was: No, it wasn’t!

Of course John went online and tried to figure out what it was, but it is difficult to even google ”When I stand, my palms face backwards” Eventually he found a good way to describe it and there is a lot of conversation about the small group of people who do it. They describe it as being a sign of nobility and a lot of people who populate alt-right websites and gun-nut culture say that only dummies and idiots do it, but of course we can discredit them. John’s mom is very proud of the fact that when she did 23-and-me (genetics test), she discovered that John’s family was in a group of people who had a noticeable amounts of Neanderthal DNA. John is not surprised, you can just look at him and see. If you had said that this Russian ballerina had extra Neanderthal genes, you would be like "Wow! How interesting!", but in John’s case you just say ”Yeah, Fred Flintstone! Here he is!” 

John has not found an explanation in the literature of what his unusual hand posture is, why it exists or whether or not it is inherited, although it seems it should be. He is not aware that anybody else in his family does it, so it remains a bit of a mystery and it feels like a little thread that John wants to start pulling on to discover whether this is some kind of marker that you can trace back to this one group of Lapplanders or something. John feels like it is sort of a Lebowski-ish quality. 

Lebowski sits down exactly like John does, as you can see in every picture of Lebowski and John sitting down. When John flaps down, he sprawls across whatever automen (?) and nearby table there is. He is conscious of other people, but if there is room for him and if he sits on a couch and there is a table next to it, there will be parts of him on that table. If there is something in front of it like a box or a cat, John will put a foot on it. If there is a table behind the couch, he will swing an arm back on that table, because he feels there isn’t enough room otherwise. Lebowski is the same way. He covers every available surface, laying out, relaxed. John admires a lot about him, let’s be honest! John is embarrassed to say it because he doesn’t like the comparison because Lebowski is drunk, but you can learn a lot from the man. 










