RW144 - A Social Compact
2019-04-13

This week, Dan and John talk about:
* Dan not wanting to stick out ([[[Dan Benjamin]]])
* John’s mom wanting to stay under the radar ([[[Parents]]])
* John’s mom not wanting any funeral ([[[Parents]]])
* John keeping his social grace, having a consistent personality ([[[Personality]]])
* Harrison Ford, John showing Star Wars to his daughter ([[[Movies]]])
* How singers use their face ([[[Music]]])
* John’s front tooth, being self-conscious about smiling ([[[Stories]]])
* Laughing or showing reactions to performers on stage ([[[Music]]])
* Dan’s first job creating computer-based trainings ([[[Dan Benjamin]]])
* Being present and being other people’s audience ([[[Music]]])
* Apollo 11, societal differences from 1969 to now ([[[Humanities]]])
* How being connected to everybody all the time has changed us ([[[Humanities]]])

Bonus-content for Patreon supporters: 

* Ad-free Road Work for Patreons ([[[Podcasting]]])
* Finding clothes in thrift stores ([[[Style]]])
* People not wanting to be creepy about John selling his house ([[[Mid-century modern]]])
* How to express your anger? ([[[Emotions]]])

The show title refers to the energy you are feeling as a performer on stage being reciprocated by John in a genuine way. He doesn’t do it if he doesn’t feel it, but as part of the social compact.

The show starts with John coughing really hard.

John is doing pretty swell. Dan is doing just fine and cannot complain. Well, shucky darn! //(explanation see RL237)//

+ Dan not wanting to stick out (RW144)

Dan is wearing one of his many Aloha shirts today. He notices appreciative looks when he catches someone's eye, but he doesn’t think the shirts have anything to do with that. He doesn’t see any diminishing looks and no one scowls at him. It is very normal to wear Aloha shirts in Texas and people don’t notice them much. A friend might compliment him on a particularly nice Aloha shirt, but strangers aren't approaching him and complimenting him on really anything ever. 

Dan doesn’t know if he communicates Aloha in the world, because his goal is to communicate nothing. Ideally someone would say: ”The guy that just walked by, what did he look?” - ”I'm not really sure. He had glasses, I think!” and that was the most anyone would remember.

Already in High School Dan learned that he was better off if he appeared to be as under-the-radar and normal as possible. If you are a 6’5” (196cm) big guy with crazy outfits like fun hair, glasses, cool hats and sometimes a cape, dressed like a dandy, you are setting a bar for yourself, you are putting yourself in the spotlight, and you will have to deliver on that at all times. If for some reason you have an off-day or you are a little tired or you are preoccupied with something and you don't deliver it, people will ask: ”Tall person, what is wrong with you? You are off today and I can tell it!” because you weren't singing, dancing and wearing the crazy shirt. 

If you on the other hand appear for all intents and purposes to just be like everyone else, like ”I think the guy might have had brown hair”, then you are under the radar. When you do something even slightly extraordinary, which is the best people can hope for, people will really notice because: "Where did that come from?" They didn't see him coming and it was a surprise. That is the reason Dan no longer shaves his head into a mohawk and he stopped wearing combat boots and all black all the time. Instead he started dressing like a square and it served him well.

John wonders if Dan would defy description to the police, Dan doesn’t think much about the police. People would probably be able to identify him because outside of New York, Philadelphia or Boston most people don't look like him. At 10 years old he spent a lot of time outdoors, especially at the beach, snorkeling and doing other things like that, and that gave him a lovely tan all the time and people often thought he might be Hispanic. 

On a very regular basis people would approach him and speak Spanish to him. After he stopped doing that his complexion returned to its more pale, slightly olive complexion and now he is never confused with Hispanic. No one has ever directly thought he was of Arab descent or has ever asked him if he was or has ever assumed that. Most people who would ask that kind of question correctly assumed that he was of Jewish ethnicity. He heard Greek once or twice, but he does not have the nose for that. John could see some saying Dan was Lebanese.

Dan wants to appear neutral in the world, but he certainly broadcasts his voice and his personality pretty prominently, but that is fine. When he was young, he very much wanted to be the person that everyone knew and be associated with ”Dan is doing a cool thing” or like that. It mattered to him when he was younger and it doesn't matter to him at all now. It is fine to do stuff on the air like making a podcast or do videos, but he doesn’t thrive by being in the spotlight in real life. He made Fireside and of course he wants people to know about it and use it. He wants people to listen to his  podcasts, but that is within the context of the thing that he is making.

In his personal life Dan doesn’t need to be the center of attention or the life of the party or anything like that. His own focus isn't on himself the way it used to be. Maybe having kids changed that for him? He feels very differently about that kind of thing now, but in High School dressing the way he dressed and looking the way he looked brought a lot of attention to him and he realized later that he didn’t want most of that because then you are almost forced to engage with people at all times. 

If you have a certain look or a thing going, people will respond to that and Dan would rather them respond to him for other reasons than the kind of clothes he is wearing or the way he shaved his hair. Still, he loves meeting new people and talking to people. He wouldn’t say he is flirty with women anymore except maybe in a social way, depending on the mood. A lot of time he just wants to get in and get out, but there are some days where he has time to engage in the world, look around and be a real human being for a little while and then he will say: ”Yeah, definitely!”

+ John’s mom wanting to stay under the radar (RW144)

John sympathizes with the strategy of remaining mysterious oblique and being just the guy and no-one can know your inner life. John’s mom lived that way. She had a lot of queer beliefs, but  she presented as normal as possible in public. She didn't want any surveillance or anything that called attention to her, even the most basic level of people turning their heads to take note. She preferred to be a submarine in the world. John had some major conflicts with her when he was in High School. It became apparent that he was following a different path in life and by calling attention to himself he was also calling attention to her.

She felt very threatened, she was upset and confused, and she gave him a couple of stern lectures to the effect of: "Never call attention to yourself! Always maintain your lowest possible profile! That way they won't know that you are a heretic!" John was not worried about them knowing he was a heretic because that ship had sailed. Several times during High School John got his name in the newspaper it horrified his mom. 

They went back and forth, but eventually she got used to the idea that John was going to get his name in the newspaper as a performer and a public person. She didn't like it because her co-workers would read the article and would know about her son and the fact that she existed in the world outside of work. None of the stuff that was written about John in the newspapers in High School was very penetrating, but it was just newspaper articles about ”Hey! Kid does something!” 

Throughout the early Indie Rock years John's mom was proud that there were occasionally little articles about him, but then there was a big feature article //(by Jeff DeRoche in The Stranger, see RW122 Patreon)// when he was in his 30s. He had talked about his childhood and his life and it just shook his mom to the core. She felt so exposed like he had just ripped all the curtains down out of her house and put it in the newspaper for all to see. It went against every practice she had adhered to her entire life.

They had a major confrontation where he said ”Look, this is how it is going to be from now on unless you tell me no! And if you say you cannot bear me revealing my inner life and me describing my life in the world I won't, but it will be inhibiting my desire, my motivation and my purpose to such a degree that it would be the equivalent of telling me to stop playing guitar.” She didn’t want him to do that and she didn’t want to inhibit him, but she needed to reflect on the fact that this was part of what John was doing.

To her credit, she sat and chewed on it and she tried a couple of things, like ”What if you just never mentioned me?” - ”Impossible!” - ”What if you just talked about your music?” - ”That won't work either!” and eventually she came around to it. She has listened to a few podcasts, but it is hard for her to do because she doesn't like to not get the references and she is not sure how to go all the way back and follow along, but she reconciled to the idea that it didn't represent a threat to her and that John was able to manage it. She still doesn't feel liberated by it, though.

+ John’s mom not wanting any funeral (RW144)

John’s mom told him many times that she wants no funeral service of any kind //(see RW122 Patreon)// and John replied every time that funeral services are for the living and have nothing to do with her because she will be dead already. She says: ”Just do me this one solid and don't have a funeral for me!” What are Susan and John supposed to do? Their mom dies and everybody will be like ”Oh no!” and they go ”Yeah, well, anyway!” 

Dan suggests that John could blame it on her because John wants to respect her wishes, even though he doesn’t want to. It is going to be tough! What if he and Susan went to dinner? Would that be a funeral? John did a big funeral for his dad because although he never said it was what he wanted, you just know. He wanted a parade! His friends wanted it as well, that was the world they lived in.

John is not even sure that his mom is aware how much he transitioned into an auto-biographer and how much of that is a part of what he makes in the world. She knows that she is a character in John’s stories and she realizes that it is a flattering portrait. John tells her when people comment, like ”I wish Jon's mom was here to solve this problem for me!” She chuckles and seems pleased, but it means she didn't achieve her early goal of passing through life without leaving any trace of her passage.

+ John keeping his social grace, having a consistent personality (RW144)

Even when John is in a hurry he will take the time to make the fact that he is in a hurry part of the conversation with the other person. He will never just say ”Thank you!”, but ”Well, I'm really in a hurry today, got a lot going on. I would pull up a chair here, but herp-a-derp, got a bunch of things on my plate!” He will always make it into some kind of conversational gambit, not as a way to rush the other person, but just as a way to check in with them as a human being and say: ”What do you have going on today?”

There is almost never a time when John goes into any kind of interaction with somebody where he is just curt because he doesn't want to engage when he got something on his mind or he is bummed. He is capable of going through a commercial transaction or an encounter with somebody on the street at a neutral energy level, just saying "Please!” and ”Thank you!” and he would have to be so mad or so tired to encounter a person unrelated to his madness or tiredness and give them mad or tired energy.

If John is mad and somebody comes up and says ”Have you heard the good news?”, very rarely would he go ”No!” and turn that kind of energy on them. He would always be like ”Ah, the good news, Jesus!” Somehow his social grace is separate from his personal mood. In the same way, when he is mad he doesn't stop obeying traffic lights any less either. They talked before about John being flirty //(see RW68)//, and if he has all the time in the world he is just incorrigible.

Dan has met John in person and John seemed pretty much the same way every time, independent from the situation they were in or if they were with other people. The same is true for Dan as well, except he wouldn't say certain things on the air because they might be too personal or maybe he wouldn’t want them to be around forever in posterity on some podcast he made in 2019. He tries not to curse when he is recording something and he might curse more in person, but otherwise he is the same. Other people will put on a persona for their performance.

John's goal as a creative person is to integrate everything he does with his own self and his personality into a single bubble: Music, hosting, events, podcasting, him walking down the street, him with his daughter on a sunny Sunday, or him with his mom. It had to be the same person or it wasn't going to be good. Every time he tried to write in a voice that he thought was writerly or make music in a voice that he thought was Rock he felt like a fraud and what he was making wasn't good and did not have quality.

It is not natural to write in your speaking voice or your own voice. It takes practice, particularly if you grew up reading authors that have a mannerly or edgy voice. You read Bukowski or Hemingway and you think: ”Oh, I'm going to write in this clipped, no-adjectives manner!” It took John a while to go through that and write in a way that was real flashy and flamboyant before he realized he just needed to figure out how he talked and how he thinks and then learn how to write that way. It is like what they say about lying: If you never lie you never have to remember anything. John doesn’t even have to remember where he is because if he is on stage or if he is talking to his own mother he doesn’t even really turn up the volume.

+ Harrison Ford, John showing Star Wars to his daughter (RW144)

In April of 2019 John showed Star Wars to his daughter and he realized how broadly Harrison Ford was acting Han Solo. People think of him as Deadpan or as Low Affect or as Mr. Cool, but if you watch his face he really is contorting it into all of those jaunty sneers and spit-takes and stuff, where Chewbacca goes ”(Wookiee voice)” and he turns around he goes ”Laugh it up, fuzzball!” 

His face is really acting and in a way that he is probably not when he is at home in Montana with his wife Calista Flockhart. We see it in his later films when he is playing the president of the United States, all these hard-bitten long-suffering heroes, and he frowns through the entire movie and doesn't light up his face the way he did in Star Wars. When he is Jack Ryan, he doesn't really smile that much.

+ How singers use their face (RW144)

John face never lights up that much, even when he is really having a great time, even when he is on stage, even when he is trying to project that he is in a great mood or that we are all having a great time. He never learned to turn on his emotions on his face. It is uncomfortable to put up a big smile or to raise his eyebrows in exaggerated surprise. He doesn’t walk around smiling or putting a lot of flashy feeling on his face, but he regrets that he never learned to do that.

When Eddie Vedder first came out on the music scene he had a singing style with his mouth really open, almost like a rigor mouth or a death smile. Kurt Cobain in comparison was right up on the microphone and his voice sounded like he was screaming, but his face was pretty passive and he was making all that music with his throat and his lungs. You did not see anything on Chris Cornell's face, but you could really see it on Eddie Vedder’s face //(see RL178 and short remark in RL121)//.

John was wondering why Eddie Vedder was doing that because it was kind of grotesque, but he realized later that if you open your mouth and smile big while you are singing, your voice and everything about it improves. The clarity of what you are singing, the articulateness, the tone, it all becomes sharper, more defined and clearer and cleaner. 

John was always singing with his face pretty relaxed. When he hit the high notes you could see it in his neck and as time went on he learned that he needed to turn his face on in order to hit the notes that he was trying to hit and in order to communicate the emotion he was trying to communicate. On pictures of John singing his face is involved, but it doesn't look happy. It looks like he is in a lot of pain or at least a lot of struggle or turmoil.

John admires people who learned to walk into the world with an open and engaged active face, where their eyes are open and ready and their mouth is poised in a smile and ready to break into a big smile if given opportunity. They can register what they are hearing and what they are seeing and how they are feeling on their face, which does affect their emotions. If you walk out with a smile on your face, if your eyebrows are up and your eyes are on, you do feel better! Everything feels better! John is sitting here right now with his eyebrows up and he feels better. How has he missed that?

A neutral face that is turned off is a form of protection. You feel safer, you feel guarded, and when people turn a camera on you or when people are looking around a room and see you across the room and they go ”Hey, it's you!” John will look directly at them without changing his facial expression and internally he is being funny or even intimate with them, because he is looking at them all the way across a crowded dance floor and he is making that really close-in connection with them through his eyes.

For John, acknowledging them like that is like saying ”I see you! I am with you!” across this great space, but from their perspective he doesn’t know how it is received. People probably wonder if he sees them. Looking at a lot of photographs of himself taken with fans or taken out in the world, his face is often neutral or about 10% on, compared to if your face is just really on. [https://www.instagram.com/busyphilipps Busy Philipps], her face is just on all the time and she can take where she turns it off or turns it down. 

+ John’s front tooth, being self-conscious about smiling (RW144)

John’s teeth have always plagued him //(see RW70, RW97)//. When he was a little kid he slipped in the bathtub and knocked out his front tooth, but he still smiled big smiles with his missing tooth and he was very proud of it, but when his adult tooth came in it was damaged. His mom's theory was that he had a really powerful fever when he was a baby that had affected the tooth. That tooth is actually missing now because  it fell out a couple of months ago and he still hasn’t gotten it fixed //(the tooth was there at Sketchfest!)//.

When that tooth first came in it was discolored, it had a little vein of gold running through it and it was hard for him to know how it read because it was how that tooth always was when he was a child. It had a little mark on it and he was proud of it because he was all about things like that, like ”I have a special tooth!” or ”I was born on ice on Friday the 13th so I am a wizard!” Things that made him different didn't worry him, they were cool!

In 5th or 6th grade John broke that tooth on a swing set and he got it capped. He had banged it out a couple of times already and he started to be insecure about his smile because this front tooth didn't belong to him, it was a stranger. When he smiled really big he wasn't sure whether or not that tooth would stand out as a foreign invader and he started smiling with a closed mouth. This tooth has been through many iterations and around 40 years old he knocked it out completely and since then whatever was in that tooth space had been a full-on fake tooth glued in with super glue.

John is really self-conscious about it and he doesn’t like to smile with an open mouth. Three decades of drinking coffee and two decades of smoking cigarettes have not turned all of his teeth to be like a double-mint gum commercial either and he is not proud of them. Even when he feels big emotion and he feels like smiling he will stop himself because he is embarrassed. A big smile improves your overall emotional well-being and even only once a day it is very healthy. John is depriving himself access to small joy, but he doesn't know what to do. He could walk around the house and smile big smiles when he is all by himself.

+ Laughing or showing reactions to performers on stage (RW144)

Often enough a comic panel or a certain style of meme online will make John laugh in a true sustained laugh where he is laughing and gasping, but that almost always happens when he is alone and he doesn’t normally find himself brought to that kind of of laughter in a group of people. John knows a lot of funny people, he does spend a lot of time with people who are trying to make each other laugh and he enjoys that very much and he likes to give a hearty laugh.

Dan says that if he and John are talking and John is telling him a funny story he is going to laugh, but if he is watching something on TV that is funny, unless it is extraordinarily funny, he won't have any observable reaction. You would think he was watching something on the Nuremberg trials and you would have no idea that he was even entertained. Not that he would look bored, but he wouldn't necessarily be laughing unless he was watching with somebody who was intuitively expecting him to have a reaction, for example one of his kids.

If they are watching something together and something funny happens, his kids are going to laugh out loud and if Dan wouldn't participate in that, they would wonder what was wrong with Dad: "You are not laughing! That wasn't that funny? Didn't you think it was funny?” He wants to reinforce their capacity to enjoy their life, laugh at the world and have fun. Dan will make a conscious effort to emote more around his kids or around other people in social situations. A lot of that is a social thing. 

He knows that he is expected to laugh or expected to react in some way, so he better does that, but he wouldn't do that if he was by himself or if the person that he was watching with was an adult who understood that Dan doesn't really laugh at stuff unless it is extraordinarily funny. He understands that it is almost an inverse self-consciousness. 

When Dan was a teenager he was reading something about Steve Martin and the interviewer had made the observation over the years of working with and interviewing comedians that oftentimes they don't laugh when they are watching someone else's act, when there is a funny bit in a movie, or when someone makes a joke, except out of politeness. Maybe they are studying it, maybe they thought of it themselves, or who knows what it is, but it is not a natural thing for many comedians.

That doesn't mean that they don't fully appreciate it, or maybe they appreciate it better than Dan ever would because they are comedians and they get it. Dan doesn’t act out emotionally a lot, but it is also not like he is a bored person who is just sitting there. You can tell what he is thinking. If a listener came up to him and was like ”Hey Dan!”, he would sound just like they are talking right now, but if they sat down and watched a funny movie, Dan wouldn't be the guy in the seat next to you cracking up.

Ten years ago John had a very formative moment: He was up on stage, either hosting a thing or being a guest on a thing, but he was cracking wise, making jokes, and the audience was laughing. In the back of the room he heard ”huh huh huh huh huh huh” and it was Eugene Merman. You could tell because he has a very distinctive laugh and he laughs in the course of his act and in his daily life enough that it was very obviously Eugene in the back of the room. Being on stage and hearing him laughing so appreciatively and so un-self-consciously from the back of the room was a tremendous gift to John at that point. He knew he was killing it because he was making Eugene Merman laugh. Everyone else in the room also felt like they had been given permission to laugh harder. 

Eugene is so beloved and so free with openness that it struck John to not be greedy with his own laughter and his own appreciation of his friends when they were doing a show and doing good on stage. John loosened up! He doesn’t do a performance laugh, but he realized that he was doing no-one a favor by sitting in the back of the room while his friend or anybody was up on stage doing funny work, by stifling his laugh. 

John did untether his laugh because he felt like it was a way of showing appreciation or honoring people that he liked. Once he realized he could just sit in the back laughing really hard it felt better. It doesn't feel false, it doesn't feel unnecessary, it is not drawing attention to him, but it is drawing attention to the person that is engendering that applause. 

Years ago John dated a girl who had a very loud performative laugh. There would be a group of 10 people sitting around a table in a restaurant and she would do a big donkey laugh and John felt self-conscious about it, but he knew enough not to say: ”Honey, can you tone it down a little bit?”, but it felt like a laugh that was out of scale. 

No-one else was laughing like that and there wasn't really anything that funny happening. It was just a big broad laugh and she reacted that way all the time so John doesn’t know if that was just her natural experience. She was a performer in every other way and it felt a little bit like an attention-calling laugh rather than one that was meant to praise the performer.

John is like that with things that don't make him laugh, too. He is vocal in his appreciation and if somebody says something meaningful on stage he will say things out loud, like ”Yes!” to approve it. When you are on stage, a room that doesn't respond to you and doesn't laugh at the laugh moments and doesn't gasp at the gasp moments makes it harder to work than if you say something and you hear even a rustle of people sitting back in their chair or leaning forward. It is reassuring and John does give that energy, but he does not fake it if he doesn't feel it. It is part of the social compact.

+ Dan’s first job creating computer-based trainings (RW144)

Dan has given a lot of talks and a keynotes and things like that. One of his first jobs out of college was making CBTs (Computer Based Training), what we would think of today as screen casts, but they didn't have screen casting technology back then. If you wanted to teach Microsoft Word, you would screenshot your desktop, then you would launch Microsoft Word, then you would take another screenshot of Word launching, then another screenshot of Word open on the screen, and so on. 

You would take all these screenshots and you would automate them with an application called Automator. You would have a mouse cursor and you would say ”Move this image, which is actually a fake mouse cursor, from here to here and make it look like you've clicked on something!” Then you would do voice over and all this other crap. It was the most painful thing and Dan doesn’t even want to talk about it, he has already said too much.

The other part of Dan’s job was building courses around this kind of training. They would fly him out to some city and he would be in some average to below average hotel and a few hundred people would come into one of the conference rooms and Dan would be standing at the front of the class answering questions for people, teaching this course. Two hours later they walked out of there knowing Microsoft Office, how to mail-merge in Word and how to import an Excel spreadsheet into a Word document like a pro. They were going to be able to get a job that says: ”You must know Microsoft Office to get this job” 

The biggest and most popular course was his Internet course and he had hundreds of people lining up every month to take this course all around the globe. It was amazing! He explained to them what the Internet was and how they could use the Internet for their idea or business. He explained HTTP and what that meant and how that was different from FTP. People were obtaining true knowledge in these things! 

Dan did that and then later on in life he gave more and more talks, and the one thing that started to happen was people would bring their computers with them. At one point in time having your computer open during a talk meant you didn't care, you didn't give a damn about what the person was saying, you weren't paying attention, but you were working on something else that was more important.

Then slowly that became how people took notes. Later people were live blogging what you were saying, even though they wouldn't look up at you once and haven't made eye contact with you when you were trying to make eye contact with them, but they were listening and processing and sharing it. They might be blogging or live streaming it or who knows what they were doing, but they were fully engaged, they just happened to be staring down at their screen. It got to the point where every time Dan would give a talk everybody’s laptop was open, everybody was staring at their screen, and they would only once in a while glance back up.

At first this infuriated Dan because those guys paid money and Dan had flown out from another city to talk about this stuff to you guys and you are not even looking up! But this was just what nerds do and Dan realized he did that at conferences himself and he had to stop. It is weird because that kind of eye contact, that interaction, hearing someone in the back of the room laughing when you make a joke, that is what you as the guy up on stage really need. It does matter! That social compact that you have as an attendee of something: Look up! Look at the person! Dan appreciates that they were live-tweeting what he was saying, but he would rather have them be there with him in the room, look up, and pretend they cared. 

It is that whole world of treating performers like they are on a TV. It is a modern problem, you don't see a lot of pictures of people in the 1960s at a concert spending the whole concert looking down at their fingernails. Dan says that everybody listening to this right now has checked their phone and looked at Twitter once or twice while they were doing something else.

+ Being present and being other people’s audience (RW144)

Last night John was sitting with his daughter's mother. He was working on a thing and read it to her and about three quarters of the way through she looked at her laptop and continued to look at her laptop until John was done reading it. When he got to the end he said: ”You were looking at your computer for the last third of it” - ”No no no, I was listening!” - ”So what did I say?” - ”Could you read me the last third of it again?”

”No, I'm not. It is gone! I was asking for your contribution and for you to listen to what I was saying and for two minutes I wanted you to hear a thing I was working on and give me your feelings about it and you couldn't close your laptop and because your laptop was open you couldn't help yourself but look down at it and as soon as you looked down at it you were reading. You thought you were giving me your attention, but clearly you weren't!” It is a constant struggle now!

Any time John hears his daughter come into the room he will put his phone down, but sometimes she will come in the room and then she will go out of the room and then she will come back in the room and go out of the room. As soon as she leaves the room John will pick his phone back up and then she will come back and he will put it down. He doesn't know whether she is aware of him picking up his phone and putting it down, but even that: His attention is divided, our attention is so divided now all the time! 

It is not doing anyone any favors, especially not the people for whom you are their audience, and John is his daughter's audience, it is one of his main jobs. Not only when he is looking at his phone, but also when he is thinking about his phone, even if he doesn't have it in front of him, at that point he is not her audience but he is elsewhere. John has been struggling to be present as a lot of us have, but actively struggling, and it is so hard. For months they have been talking about all the different ways to not have your phone up and not be on your computer.

+ Apollo 11, societal differences from 1969 to now (RW144)

John went to see the movie Apollo 11, a documentary about the moon landing with footage from the time. The only narrator is Walter Cronkite and it is not cut together with modern footage, but it is just footage from the summer of 1969. The first third of the movie is from Cape Canaveral as they were moving the Saturn 5 out to the platform, a lot of footage of the crowds of people that had gathered to watch the launch, and stuff around mission control and from the astronaut-ready-room. You are just struck by this wonderful footage of the people of the time.

John was nine months old when the moon landing happened. These are the people of his life, this is what people looked like when he came into the world. It is stunning to see what the world looked like then and it looked great! It is wonderful to be transported to that time, even for a little while. Of course no one is looking at their phone, but there is a feeling that John stops short of describing it, a feeling to the world that doesn't exist now. 

If you went to a big event with 100.000 people all gathered to witness a space launch or see some big thing and you had cameras just panning through the crowds, the world that is communicated now is incalculably different. John has lived it and he struggles in a profound way to know exactly how it is different. It is different in obvious ways: people look differently, they have different clothes on and they are doing different things, but something else has changed forever and not for the better.

A lot of voices in the world would look at those pictures from 1969 and compare them to pictures of now and praise the fact that there is more diversity now, but John doesn’t think that is necessarily true. There is only a lot more performance of diversity, there is a lot more surface diversity, the part of diversity that doesn't really matter that much, which is the diversity of appearance, the diversity of presentation.

But there isn’t any more diversity because diversity is not a thing that ebbs and flows. There were people of all races, colors and creeds in this crowd, it is a cross-section of who was in Florida in 1969 and everybody wanted to see the moon launch. There is a tendency in our contemporary world to think that in 1969 no-one was invited but white men, but that is not true! Everybody was living in the world then, too!

John certainly doesn't need to be lectured about what the problems were in 1969 relative to what they are now. We have a tendency to prejudice the present over the past. We imagine that in 1969 everyone was prejudiced, nobody was aware, that there was a baked-in conformity that was 100% negative. We spent 40 years telling ourselves that this conformity was a negative influence or that conformity is intrinsically bad and it suppresses diversity, it suppresses freedom, and it closets and negates people. That contemporary prejudice is a product of the thinking of the 1960-90s, our intellectual habits and our self-reinforcing mentalities, that casual Friday was a great leap forward in terms of freedom and personal liberation. 

Their listeners will tell John ”Well, that's easy for you to say because you are not a Hispanic trans-woman!”, but that is not true! It is not true that it is easy for John to say and it is not true that he doesn't know what it is like or understand thanks to the power of empathy, one of the primary powers of human beings. You can empathize with somebody although you have not walked a mile in their shoes!

The idea that if you are not a kind of person you cannot understand their experience is another contemporary prejudice. It is the criticism of social anthropology, the modern idea that human beings do not have this primary skill, the skill to read a book and truly feel the experience of the person writing it. It is why we fucking write, it is why we tell stories: To share the experience! You are not just voyeuristically experiencing it, you are actually able to truly experience someone else.

The movie was moving to John! During the second half of it or the second two thirds of it they were just describing the trip to the moon and back. It is interesting to watch the real footage and to listen to mission control and so forth, but we have seen that dramatized a lot. What you can't duplicate is the raw footage of just people in their world with their full attention on a thing and on each other. They were just walking around, buying hot dogs, laying their picnic blankets out, listening to music, and they were there in a way that if you went to Coachella now or to a rocket launch, people would be less present somehow.

+ How being connected to everybody all the time has changed us (RW144)

We have exposure to so many different things. There is nothing about the human condition that says we should know as many people as we know, or that we should be able to travel as much as we travel, or that we should have this constant source of information, whether it is words or pictures or text, coming at us all the time. This is not how we were meant to be as human beings and it is not a natural state for us to be. It is very likely a harmful state for us to be in. A lot of people realize that, but we still do it.

You can only know a certain number of people and you can only remember a certain number of people, called Dunbar's number... "a suggested cognitive limit to the number of people with whom one can maintain stable social relationships, relationships in which an individual knows who each person is and how each person relates to every other person. This number was first proposed in the 1990s by British anthropologist Robin Dunbar who found a correlation between primate brain size and average social group size. By using the average human brain size and extrapolating from the results of primates, he proposed that humans can comfortably maintain only 150 stable relationships. Dunbar explained it informally as the number of people you would not feel embarrassed about joining uninvited for a drink if you happen to bump into them in a bar. Proponents assert that numbers larger than this generally require more restrictive rules, laws and enforce norms to maintain a stable cohesive group. It has been proposed to lie between 100 and 250 with a commonly used value of 150. Dunbar's number states the number of people one knows and keeps social contact with and it does not include the number of people known personally with a ceased social relationship nor people just generally known with a lack of persistent social relationship.” //(from the [https://en.wikipedia.org/wiki/Dunbar%27s_number Wikipedia page])//

Whether that number is real or not, it is interesting! Dan doubts that he knows 150 people and for most people that number will be much smaller. Our phones make it easy to have constant entertainment, and Dan and John are plenty old enough to remember what it was like as adults before phones. Dan remembers having pagers for his job and you would go to a phone and call the person who had paged you. 

It was not just when he was a kid that they didn't have phones, but he was a functional adult working a job in a world where there were no phones except the one on your desk that you used to call someone too far away to go and talk to in person. Now there are people who’s entire social lives happen over the phone or at the very least are initiated over the phone. Dan knows plenty of people who’s idea of a wonderful evening is to chat with their friends on their phone while they watch Netflix alone in their house. There is nothing wrong with that, but the world is a completely different kind of place now!

Our norms are constantly being re-established and redefined. Dan is not one of those people who say: ”God, I can't believe what this has come to!” It is fine! We might look at our iPads or our phones now while we sit and eat breakfast, but 20 years ago we were reading the newspaper. You were still reading something and looking at something, but now that phone is with us everywhere, and instead of being one thing that is printed one time per day, maybe twice, it is always up to date, there is always something new, and there is always something to put your attention on.

There is a FOMA (fear of missing out) that if you don't pay attention to it you are going to be left behind. Dan does not spend very much time on Twitter anymore and he is so much better off for it. He has never used Facebook and he doesn't even have a Facebook account to log into other services that require it. He will go on Twitter, he will tweet a couple of things, if he thinks of something funny to say and no one is around to say it he might say it on Twitter, but he is not having conversations with people on Twitter anymore, he is not trying to engage in that way. He does look at Instagram, but he pretty much cut that off, too! He will look at it maybe once a day now and he finds that not multitasking, not switching around, but reading just one thing is really nice.

Dan’s friend has written an article on his website, describing that he has gone to an even more extreme and took things like email applications and all social media off of his computer because he is thinking of the computer as a tool. Instead of going to the computer and saying ”Okay computer, show me stuff! Show me the world! Entertain me! Give me stuff to do! Find me interesting things! I will go find some interesting things to do!” he is treating it the way that we might treat a toolbox. You wouldn't just go and stand by your toolbox and open up the drawer and say ”All right hammer! Let's go find some the beat on!”,  but you would say: ”I'm going to build a shelf. I need a hammer to do that. I'm going to get the hammer out of the toolbox, I'm going to use it and when I'm done it is going back”

But what do you need a computer for? What is that a tool to do anymore? Dan is building codes to put podcasts on the interwebs, but what does John need a computer for? To write? He barely writes anymore! All he uses his computer for is to podcast and to show him the world. ”Show me the meaning of the word!” (lyrics of Show Me by The Pretenders) 

John ends the show with a really big cough.

**BONUS CONTENT**

[[collapsible show="+ Patreon-only content" hide="- Hide"]]

+ Ad-free Road Work for Patreons (RW144)

> Hi Dan! 
> 
> Big fan! Thanks so much for all the entertaining, yet so often moving and thought-provoking content. I am sure this has already been considered, but I don't see it mentioned anywhere. Is there a chance we will see an ad-free feed on the main show for Patreon subscribers? 
> 
> Either way, the work well-deserves the donation and the bonus episodes are just gravy, so: All the best! -- Alain

Dan’s uncle's name is Alain, but he is French, so it is pronounced Alain.

Dan has toyed with the idea of providing an ad-free experience. It would make sense for Patreon-supporters to be the ones who can enjoy a show without ads. There is a problem of Dan's limited personal resources. He would need to edit and release two different versions of every episode, one with the ads and one without them. He would then need to upload the ad-free one to a second place, reproducing and duplicating a lot of work. Dan edits the shows himself and that alone would already be enough of a reason to say ”Maybe not!”, but there is a whole other reason: 

If he did that then he needed to make sure to downgrade the number of downloads by the number of Patreon subscribers, otherwise he would be misrepresenting their audience to the sponsors, even though they only have about 1000 Patreon subscribers. It is not like they have 20.000, it is not like everybody who listens to the show is donating a dollar, but it is maybe 1/20th or 1/30th of their listenership, which is not a lot of people. Dan doesn’t want to do that, but he wants as much of an audience as they can get and he doesn’t want to make it smaller.

If they could get twice as many subscribers on Patreon as they have now, then screw the ads! Dan will turn this back around to Alain and say that if every one of these Patreon subscribers got one more Patreon subscriber, then they would have twice as many Patreon subscribers and Dan would dump the ads because they make more from their Patreons than they do on ads and if they could double that they would be fine. The homework is that their listeners need to convert a bystander to a Patreon supporter.

+ Finding clothes in thrift stores (RW144)

> Please identify me as Matt from Talent Oregon. 
> 
> My question for John is: Can you explain in more detail your process for finding fashionable clothing, despite being so tall. In particular I'm wondering how you find such stylish clothes that fit you so well at thrift stores. I am also tall like you. I am 6'4" (193 cm), but I struggle to find clothing that fits me well. Most shirts I find feel too short. Also, I do not seem to have the same eye for good fashion that you do. When I do see an outfit that I like I usually conclude that it would not look quite right on my tall lanky figure. What are your secrets and what advice would you offer to other tall guys out there?
> 
> Thanks so much to you both for everything you do! Matt from Talent Oregon.

What often happens, and this is not just true for big guys but for a lot of people: You get an idea in your head of what your physical shortcomings are, what is going to look good on you, and then that idea gets bigger than the truth or the idea supersedes actual fact. You end up feeling like things don't look good on you when maybe they do, you reject whole components of fashion or style because you think that it is not you. Not having really developed a clear sense of what is you is inhibiting. Approaching fashion from the standpoint of only knowing what isn't you without coming up with a description of what is can be a slippery slope. You are rejecting things as not being you and there are a lot of things that aren't you.

You are probably not going to wear a bunch of turquoise jewelry, like Johnny Depp who wears a bunch of bracelets, rings and necklaces. He got shit hanging off of him and you see guys like this all the time. It is a great look, but you have to commit. It is a lifestyle and not a thing that you take off when you go to the bank or to a wedding. If you wear a lot of bangles, jewelry and adornments, that is your thing! You have to feel it from inside!

John tried to wear rings or things around his neck. For a long time he wore a puka shell necklace //(see RL319)// because his sister gave it to him, but after a while he will take it off, leave it in a dish, and not come back to it. Their listener says that he feels like most shirts at thrift stores are too short, but there are a lot of different ways of being tall. Having a long torso is a very different kind of being tall than having long legs. Ben Harrison, John’s friend and fellow podcaster on the [[[Friendly Fire]]] podcast is the same height as John or even a little taller, but Ben can't just put on a jacket that fits John. Jesse Thorne is another guy who is tall and big. Jesse, Ben and John are all the same men's suit size, they are all 44 longs, but they can't just switch clothes and have them all fit right. 

It is a trial and error and there are a lot of things in John’s closet that don't actually fit him. The more he understood about truly good tailoring and the way clothes are meant to fit, the more he realized that most of his clothes don't fit the way you would want your clothes to fit if you were having your clothes made for you. Every single item of clothing is a compromise of one kind or another. For John, his dad's shirts don't fit because the sleeves are all one inch (2.5 cm) too short. A lot of jackets that fit John in the body don't fit him in the shoulder because the shoulders are either too big or they bunch up at the collar because his shoulders are kind of flat.

A lot of guys don't have a flat line from the neck to the shoulder, but it is a slope with a descent. John’s shoulders are more flat than that and many jackets will fit in the shoulders, but there will be all this extra fabric at the back of the neck that a tailor would need to take out. Some clothes started fitting differently after John started standing up straight when he hurt his back last year. He is conscious that he needs to be careful with his back and that is working for him. He was able to get through the world without having re-injured himself and it doesn't hurt, but he is living in a different way. He sits up straight and he tries to remember to stand up straight, but standing up shoulders back changed the way that his jackets fit.

Dan noticed the same thing after he was done with physical therapy and started to work his way into actual physical training, which eventually became lifting. He had no muscles at all, he had leg muscles from running and jogging and stuff, but he had no upper body musculature and no core musculature at all. He could do a lot of pushups, but he didn't have any strength. Then he started working out and putting muscle on and in the beginning it was just putting on muscle that should have been there and wasn't, but later it was actually building muscle to go above what an average person might have.

It tremendously affected his posture and he had to throw away almost every single shirt that he owned, not because he was some huge hulking monster, but because he was now a regular size person and he couldn't wear a small or extra small anymore. He got some shoulders and they needed to fit inside. If you stand a different way, if you are actually not slouching and curving your shoulders together and making yourself smaller, it pulls the buttons on the front of your shirt a different way and it changes the way your clothes fit. In terms of what their listener is saying: Nothing is going to change that he is long. 

A guiding principle for John over the years has been that thrifting is its own joy and its own pursuit. It is not about finding the thing, but it is a meditative and archaeological dig. He brings a lot of things into a thrift store when he comes and some of it is the hard-worn experience of decades of thrifting. He knows what areas of the store appeal to him at any given moment. Sometimes he just goes back to look at the tools.

Last night John went to a thrift store and spent the majority of the time looking through the section that had sheet music. He wasn't looking for any sheet music, but he found a souvenir book from the 1964 World's Fair in New York, he found a tour program from the Boy George Culture Club World Tour of 1984, there was a 1980s big coffee table book about American Barns and in 1985 the author of this book was lamenting the fact that all the great barns in America were falling down and we were losing this cultural heritage of our great barns. This was 35 years ago!

John pulled these things out, he read them, and he carried them around with him. He thought he would buy those books, but by the time he left the store he put all three of them back and walked out without anything. He found those things and he spent some time with them and he reflected on how those three things had arrived at this thrift store together. Ultimately he felt they belonged with someone else, but they had passed through his hands for a brief moment and he got what he needed from them.

With clothes all you can do is sift through 1000 things and keep an open mind. John always says: If you don't like the fabric it doesn't matter what size it is. You can make a big mistake and waste a lot of time in a thrift store going through each item and wondering if this is your size when actually if you don't like the fabric who cares what size it is! 

John slowly walks down a rack of clothes and registers the fabric of every item. He just gives it a half a second of like ”Nope Nope Nope Nope Nope Nope Yeah, let’s see what this is!” and he looks at five different things: ”What's the brand? What's the cut? What's the color?” and in most cases when he finds an interesting fabric he goes ”Nope!” because of one of those other things. He doesn’t like the color, or the cut. 

It is very rare that he goes through a rack like that ”Nope nope nope nope nope" and he goes ”Oh interesting!” and then he looks at it and goes ”Oh interesting!”, but only then does he pull it out and even begin to worry about whether it fits. A lot of the time it doesn't and he has to say ”Go with God!” He cannot lament all the things, all the shirts and jackets that he has touched in his life that interested him, and sometimes he pulls one out and ”Please fit, Oh God please! This is so cool!” and it doesn't and he just has to say ”Go with God!” That is the only way that you can find a wardrobe for yourself in thrift stores without going insane. 

He never walks into a place and puts any projection on what he is going to find, but it is 100% ”What is here?” His job is to scan this whole store and to survey what is there. You just have to put in the hours! Having a sense of what fabric appeals to you is something you can practice. Don't walk down and go ”Nope nope nope nope nope", but spend a little extra time and look at the fabric of each shirt and go ”Do it like this?” and after you look at 100 shirts you might find four where you go ”I know I do like!” and it will click for you. With a bit of practice you will be able to find four shirts in a huge rack of extra large shirts where you go ”I like this fabric!” and then you look at them and maybe you don't like all four of them, but at least you started to identify to yourself what fabric appealed to you.

+ People not wanting to be creepy about John selling his house (RW144)

Matt Haughey has been very closely following the sale of John’s house. He and Dan talked almost daily about it in case there was any update. He was able to find John’s house on a real estate website that showed all the pictures and they spent some time going over them and talking about it. Dan had seen some pictures of the house before, but he was blown away by how amazing this place looks: The furniture, the placement, and the staging of the whole thing just blew him away.

After looking at it he wanted to ask John the question: "Are you sure you want to move?" It looks frickin amazing! Haddie correctly guessed that all of the furniture was John’s and the piano gave it away. Only some of the paintings in the master-suite were not his, but otherwise they decorated it out of John's own stuff. Although John has a lot of second thoughts about the whole process, he still doesn't have any second thoughts about selling the house, but he is monitoring his feelings pretty closely.

Later this afternoon John is supposed to look at the offers that have come in for the house. Today may be the day! He doesn’t know how many offers have come in. He learned a lot about real estate agents in the last month and one of the things he learned is that real estate agents practice a very secretive kind of sorcery and they are gaming each other all the time. 

John is not sure if it has to be this way, but sellers want to get the most money they can from their house and buyers want to pay the least amount, that is obvious. Real estate agents are their intermediaries and they are interacting with each other in this antagonistic way that protects us. John doesn’t have to go to the buyer and say ”You got to pay me more money!" and the buyer doesn't have to go. ”But but but!”, the agents are doing that. 

You think of real estate agents as people who go around and stage houses and put signs out front and then sell your house, but they are actually in a battle with the other agents. If you have a popular house to sell and a lot of people want to make a bid on it, the real estate agent is interacting with multiple other real estate agents that all want the same thing and only one person is going to win this contest. It is actually a pretty tense job!

The last couple of days John felt like his agent had switched gears and she started to manage his expectations and emotions in a way that he doesn’t want or need. ”Just give me the facts!" He doesn’t think she is bracing him for bad news, but on the other side she likes the big reveal, like ”There are 10 offers and they are all for more money than you thought!” She wants to have that big moment because that is the validation of her process and the validation of her whole job. 

She doesn't want to give that away by trickling out ”You've got a bunch of interest in your house!” She was all about that until a couple of days ago and now she is being really tight lipped and it is rubbing John a little bit the wrong way. It may be that when he gets in there today she will say ”We didn't get a single offer on the house!”, but John doesn’t think that is going to happen. The house is nice and staged well and priced well. 

Today is the day, he is going to find out, and once he does then he begins a new chapter. First he will move back into his house and continue to live there until the transaction closes. Also he will be in a position where he will be able to really look for a new place and make an offer if the opportunity arose, which is a real transition from where he has been because for a year or more he was looking at houses and it wasn't possible for him to buy if he found anything that he liked.

John tweeted out the listing. He wasn't aware that the agent was going to sell the house as "John Roderick's house", it wasn't really a thing that they discussed one way or the other, he didn't say ”Do it!” or ”Don’t!”, but when [https://seattle.curbed.com/2019/4/4/18295661/john-roderick-home-for-sale that article] came out in Curbed, saying "John Roderick of The Long Winters sells his house", he was surprised by it. 

It caused him to reflect, because on the various websites where people talk about podcasts, basically Facebook and Reddit, that real estate listing got posted and then people were commenting on it and there was a really prominent vein within the comments about this whole privacy issue. ”Don't be creepy! Don't be voyeuristic! Don't intrude!” and John realized that that was not really what he is about.

Merlin has made privacy a big part of how he interacts with the web and the world at large. He has really strong feelings and really clear rules and guidelines for what he considers to be creepy and intrusive behavior. He doesn't want people to know where he lives, he doesn't want people to talk to him if they see him on the street if he is with his daughter, he has all these ”Don't be creepy!” rules. Hodgman has rules to a certain extent about whether you can come up to him when he is with his child. There is the whole OPSEC aspect of it where you don't want your address revealed to people because you don't know who the creeps are in the world.

John doesn’t have those same concerns. He is not worried about people coming up to him and he doesn’t care if you come up to him. Please, by all means! Come say hello! If he is with his daughter in a public place, sitting and having a daddy-daughter lunch and you see them and you want to say hello, come say hello! His daughter would be thrilled! She is not offended! 

John is not so famous that going out in public is an onerous slog, people don't stack up to talk to him and ruin his day. If he saw Hugh Laurie in a restaurant, he wouldn’t walk over and say ”Hi, Hugh Laurie! I'm aware of your work!”, there wouldn't be a point to it. But John? If you are a fan of what he does, especially if you listen to Road Work, yeah he would love to meet you if you see him in an airport or hanging out.

John doesn’t care if you know where his house is, certainly not once he tweeted the listing. It is not creepy to repost it and speculate on it or look at his house. This ”Don't be creepy!” admonition has been internalized by a lot of the people that count as fans and friends. They have a desire to not be part of the problem and to respect and recognize, but it has been over-internalized. John considers his fans to be a pretty close knit group of people that just don't know each other. He is not making mass culture and he is are not attracting people who are dramatically outside of the world they actually live in.

Part of that ”Don't be creepy!” thing was that maybe people who listen to John's programs aren't always the best at getting all social cues all the time,  so they don't know when to wrap up a conversation, for instance. If they come over and say ”Hey, nice to meet you!” - ”Great, nice to meet you. Thanks for stopping by!” and then they stick around uninvited and keep talking about what they are working on, that might be what some of the ”Don't be creepy!” was trying to avoid, but John is capable of saying ”It's been great talking to you, but I'm giving it back to my kid right now!” and if you don't leave at that point, then you are aggressive, but that doesn't happen, that is not something John needs to guard against.

99% of the people who want to talk to him understand the nature of the relationship and they want to say hello and they want to move on. They want to look at John’s house and speculate about it because he has talked about it for years! John realized that the idea that that would be forbidden or that it violated some terms of friendship or the terms of the intimacy that they already have was wrong. It had been introduced by other people, by Merlin and people who had a very different feeling about it than John.

John's own feeling about it are: ”I don't think you are creepy! I don't think your behavior is intrinsically creepy! This isn't a relationship where you are spying on me. I don't care if you know where I live, frankly! I am capable of defending my perimeter and I trust that most of you aren't going to park across the street, listening to [[[Rodrick on the Line]]] and looking at me through binoculars!” 

Maybe some listeners mistake the intimacy for something because of a mental issue, they might feel like John was speaking directly to them and that he does love them and that they are in a relationship or that they are married to John, but he is not willing to exclude 98% of the listeners from feeling a communion in order to prevent the 2% from mistaking the nature of their relationship. John has never had anybody come and threaten him or stalked him, and maybe if he had he would feel differently about it and be more careful. When he moved to his new house he is not going to publicize the address for sure. Anyway: ”Don't be creepy!” doesn't belong to John, that is not what he is saying and that is not his motto.

+ How to express your anger? (RW144)

> Hi both Dan and John!
> 
> Name is Aaron, she is a female. She's 5’11”, unknown weight, None of your business with the salary. 
> 
> Here is a question about anger: Recently I have become comfortable being uncomfortable. I have moved to L.A. and I have gone to parties that I wouldn't have otherwise attended, to comedy and music venues that for some reason intimidated me, and introduced myself to people when being shy would have been easier. I'm proud of this! But showing anger, something I'm uncomfortable with, is way harder than showing up to a strange place. It is a muscle you can only train in the heat of the moment. I am prone to swallowing anger and participating in the spirit of the staircase after the fact. In other words, there is no gym where I can train the muscle of expressing frustration and anger. Thanks for suffering my metaphor!
> 
> Question: What are some ways that you can productively express anger without losing your cool? Please crumble this loudly!
> 
> P.S.: Sorry for being vague about anger and not providing specific examples. Love you!

John knows for a fact how hard it is to be angry. It feels out of control, it feels scary, you don't know whether anyone would like you ever again if you really expressed your anger, it feels like a thing that you had better not, but you do have to find a way to experience your anger. Expressing it is secondary to experiencing it and not experiencing it is an unhealthy way. Don't experience it in the form of cutting yourself! You have to develop a relationship with anger where it doesn't feel unsafe or unhealthy. 

In doing so, you untangle that a lot of what feels like anger isn't even anger: They are other things, they are anxiety or they are frustration or they are sadness, but anger is a path to feeling your emotions. John didn't let himself feel anger as anything else other than depression and self-hatred and when he eventually did start to feel anger it really felt scary. It was scary not only to him, but to everybody in his life.

John didn't experience anger in the form of going to boxing training and stuff like that, as the Emperor says: ”Luke! Surrender to your anger! Give in to your hatred! Join me!”, that is not what you want to do! You don’t want to join the Emperor and surrender to your anger! John went through many years where his anger came out explosively and was scary and was not appreciated before he could recognize that there were things that triggered it. He also recognizing that it would pass, and he learned not to do things in a spirit of anger that he would rue having done when his emotions cooled. He still can see red and he has to be very careful.

Some expressions of anger, like if John pounds his fist on a coffee table, are threatening to anybody else in the room, not as threatening as standing up and leaning toward them, and John tries to make sure that there is a coffee table between him and the other person if he is that mad. He does what he can to make the other person feel safe in a space where he is truly angry. He goes to the opposite side of the room, he tries to get physically away from people, he recognizes that he is physically scary.

His worst nightmare is when people approach him or continue to pursue him once he is angry and is trying to get away. If he tries to absent himself and someone wants to push it and come at him and get in his, he will have to leave the building and go into the street because that is a situation where the other person doesn't realize that what they are doing is unsafe. It is not a thing where John is in control of his anger and he doesn’t know what it would feel like to be in control of your emotions to such a degree that your anger didn't take you over.

Actually, John does know what it feels like because that is what it felt like until he was 30 years old: All of his emotions got compressed. He didn't act on his anger, he didn't see red when he was younger, but that anger went immediately and directly into severe depression. The angrier he got the more he closed down and shut down all systems and he would become catatonic until everyone left. He would shut completely down like a droid until everybody left and give nothing until people left him alone.

If you really fucking push him, he will get mad. He can't imagine a future where you could antagonize him and he would get furious but not lose it. It happens only three times a year, but it is significant. It has been a lifetime journey of testing it out and getting angry at people and getting out of control and then seeing what that feels like. After a while he realized that out of control was better than catatonic because neither thing was good and out of control was clearly not good, but to recognize it was better than catatonic was a big leap for John. He relished being out of control for a while because he felt alive, working through ”out of control” to come out into a modicum of control and then gradually more and more control.

Their listener wanted there to be some kind of Stair-master, something she could do at the gym or that she could do some kind of pin the tail on the donkey at home that would release that anger in a healthy way. John is the wrong guide for that.

++ Dan's advice

Dan never had a temper, but he was carrying around an undercurrent. If there were 10 levels of anger he was like Bruce Banner, he was always a little angry. He completely rewired his brain over the course of about three or four years of daily Buddhist meditation for 45-60 minutes every morning. If you do that kind of thing long enough your brain changes. This is a proven thing and they have done a lot of research on it. 

One of the benefits from that experience was that it helped him identify anger and the cause of anger, what Buddhists would call ill-will. It helped him see that it wasn't necessary in a conscious way, and it improved. Now Dan doesn’t meditate as often as he used to anymore and he definitely feels anger and gets angry and feels frustrated and everything else, but for him to be full-on angry, to look at him and tell he was angry or hear him shouting, that happens almost never, maybe once or twice a year. 

Dan gets irritated at stuff, but the thing that helps him with that is asking himself that question: Is this going to matter in a couple of years from now? Is it like someone stole your car and joy-rode it and launched it off a cliff? You can get angry about that if you want, because that does matter. But did they use a paper clip instead of a staple or vice versa? Life is too short! That is Dan’s Stair-master answer.

++ Dan having to wait too long at the lunch place

Dan tends to sound pissy when he is not. Today he went to lunch with a couple of friends and as they came into the place the server came over  almost immediately. They had this server at this restaurant before, he is a cool dude. "Do you guys know what you want or do you need a minute or two?” - ”Most of us know, but we need one minute to finalize it” - "Okay, cool, I'll be right back!” and he was gone for 15 or 20 minutes. 

The restaurant was not busy at all. They were one small group, and they had 20 tables in the restaurant and four had a customer at them. The server was training a new girl, a redhead girl. Dan could turn around to look over his shoulder and see the two of them standing in the back area talking. He was surely teaching her important things about how to do the restaurant so they forgot about them.

There were people walking by, they were trying to wave at them, they couldn't get them, and after 15 or 20 minutes Dan was thinking he can't be late for John, he didn't have that much time in the first place, but now he had even less time, now he couldn't order an appetizer because they had lost 20 minutes to waiting. The water was really good, it was filtered or something, it tasted great, but that didn't make up for ”Where are they? What are they doing?” If it had been super-busy and there was the lunch-rush and they were part of it, Dan wouldn’t have thought twice, he would have said: ”This is what I expect!” 

However what he did not expect was getting there way before lunch-rush, planning to get in and out in not too long of a time and have 20 minutes go by. Dan did not feel angry at all. He was not feeling any emotion except maybe a little like ”Oh, what are they doing back there?” He was with friends, he still had plenty of time to eat if they would come and take the order then, there would not be any rushing or driving crazy. 

Dan was having a nice time, he just was starting to get concerned because now people were starting to show up. Groups of people were coming and now he only got an hour to get the food, eat, and get back to record with John, so maybe someone could come by. He wasn't feeling anything especially. The host came by and Dan asked: ”Do you know what happened to our servers?” - ”Oh, no I don't, but I can find out for you!”

Dan turned around, looked at one of the people he was eating lunch with and asked ”I sounded like a dick just now, didn't I?” and she said ”A little bit, not a lot!” - ”I wasn't pissed off and I didn't mean to sound like a dick, but I feel like I did sound like a dick” - ”Just a little!” Dan doesn’t know why he sounded like a dick when he said that, he is not sure how to not sound like one in that situation, because he was not feeling it and he was smiling when he said it to the guy. If he had been super-pissed off, he probably would not have sounded like a dick, he would have overcompensated for that feeling and tried to not sound like a dick at all. In this case he wasn't really trying to sound like one or not sound like one, he was just saying what was had come to mind.

Dan had been in restaurants with people who have flat out been rude to their servers. ”Are you nuts?” Best case scenario: They are not going to put in your order right away, they are going to wait. Worst case scenario: Something might happen to your food. Dan worked in the restaurant industry, he knows something might happen to that. Why would you be mean to the host or the server? Dan would never do that, he worked in that industry, he did retail for years and then he did IT support for years, he knows not to be a dick to somebody in that situation especially.

Dan asked his friend: ”How would you have said it?” - ”I probably would have gone extreme nice. I would have said Excuse me, would you mind, if I just could you maybe possibly sorta check because we've been here and I'm just I'm worried and I don't know what happened” - ”I can't do that, I'm not doing that!” Is there an in-between? How do you come across in a way that accurately portrays what he is thinking, which in that situation was more like ”Dude, where's our server? Sent them by!”, but he came across wrong, which is a whole other problem. 

There are times when you need to be stern with people and that is not the same as being a dick. In a restaurant where he has been neglected for 20 minutes John would go over and say ”We are ready to order!” He wouldn't put any spin on that inflection, because that is being a dick, but to go over and say ”We're ready to order!” is very different from saying ”Excuse me! Hi! I'm sorry, but we are ready to order!” That sucks. People think that not being a dick means being a passive treacly apologetic dissembling little worm all the time, but that just creates more toxicity, not less. 

Walking over and saying ”We're ready to order!”, then walking back and sitting down is appropriate, it is where you are, it is the relationship you have with a server. You are not their friend nor are you trying to be their friend. Them liking you or not has nothing to do with their job. Professional servers, who aren't emotionally damaged people, appreciate some basic communication because being a server is a busy job, and if you are training somebody it is easy to get lost. 

It doesn't sound like he was a great server because truly great restaurant workers keep all that stuff going in their minds at all times. You are aware of the 15 or 20 people in your section and what they need and where they are in their meal arc. You don't say ”Okay great, I'll be right back!” and then disappear for 20 minutes. He is not a good server. But John doesn’t think he needs to be punished or reported, but it is pretty easy to just at a certain point take charge of your destiny. 

John does not say he is sorry when he is just conducting normal business with people. He does not say ”Hi, gosh, sorry to bother you!” Adding all that extra weird emotion and self-negation and false apology to normal transactions introduces negativity where none is needed. Nobody gives a fuck whether you are sorry or not. Your feelings are are irrelevant. You are not bothering that person. You are asking them for something. Why is that a bother? What else are they doing? Folding fucking napkins? It is why they are there!

This is true of almost any interaction. Why are you apologizing? Why are the first words out of your mouth that you are sorry? About what? The implication is that you are sorry you exist, and that is a bad vibe to bring into any encounter with someone. ”Hi, I'm sorry I exist, but anyway I have got to... ” because you are clearly not, you are lying, you are not sorry, you want something! You don't apologize for wanting something! Fuck! Get it out! Get to the fucking point! There is a big part of our culture that now equates politeness with apology, equates not being a dick with apology, and John couldn't be more against it.

+ Outro

They need some more emails, they need some more letters, send them to roadwork@5by5.tv or you can go to 5by5.tv/contact and find Roadwork listed there and click that link, either way, send it in! Dan is starting to get through this pile so they are going to need more. If you have a question for John or for Dan: Please ask, send it, and they will read it on the show!

[[/collapsible]] 
