RW8 - Sacred Meanings
2015-10-09

This week, Dan and John talk about:
* Shirts with a contrasting collar ([[[Style]]])
* John’s way of dressing up ([[[Style]]])
* Hipsters adopting the Nazi haircut, fashion revisionism ([[[Style]]])
* John cutting his own hair ([[[Style]]])
* Men’s fashion, turning a style into a mere uniform ([[[Style]]])
* How the preppy style has evolved ([[[Style]]])
* The rise of Rap music, dressing in B-Boy style ([[[Style]]])
* Paper code wheels ([[[Objects]]])
* John having disparate groups of friends ([[[Style]]])
* People mixing styles outside of related subcultures today ([[[Style]]])
* People who go all in on their look, Hippie Big Buckle ([[[Style]]])
* People not knowing about the origin of their style ([[[Style]]])
* The fashion transition of 1801 ([[[Style]]])
* Fashion cycles having become much longer ([[[Style]]])
* The evolution of glasses frames has halted ([[[Style]]])

The show title refers to the word hipster having had a sacred meaning to John in the 1980s while it now is almost a slur.

John's audio quality is a little better this time. The Internet is totally the way of the future! It is great, it doesn't have any problems, the computers connected to it do not have any problems, and all the companies that are providing this service to us perform flawlessly without any problems. John is ready to stake our entire future as a civilization on it: "Plant the flag! Internet: Here it is!"

John has been reading about Pomeranian (dogs).

+ Shirts with a contrasting collar (RW8)

John is wearing a shirt with a contrasting collar and a tie. He once went through a phase when he really liked those lawyer shirts and they connote ”Asshole!” right out of the gate. It is just that extra! Most people don't even recognize what it is that they don't like about you and when you first walk into a place they are like: ”This guy!” They are not sure why but they feel a bad feeling. It is because of your lawyer shirt! John wanted to conjure that feeling in people, so he got half a dozen of them and he doesn't wear them that often, but today he felt like he could be a lawyer shirt guy.

+ John’s way of dressing up (RW8)

When Dan walks up to people and says: "John Roderick", which he does a lot, they imagine John wearing a flannel T-shirt with a gas station logo from the 1970s, cool boots that they were talking about when they met in Portland, a pair of dark ripped jeans that he ripped doing something on his property rather than buying them that way, really cool glasses, messy hair, maybe long, maybe he got the tooth, maybe he is missing the tooth, but unlike saying the word ”dog” to someone on the street, if you say "John Roderick" to someone they got the same idea going.

Every time Dan has seen John in person, which was only a couple of times, he had this style going that Dan was just describing, but in photos John is almost always in a very nice button front shirt, tie, sport jacket, sometimes a suit, and he is playing against type by doing that. 

If John woke up in the morning and said to himself or heard through his shortwave radio: ”Get dressed! You can't be sure when you are going to come home again. You might not spend the night in this bed tonight or any future night, depending on what happens!” John would dress as Dan first described. He would put on a flannel shirt, but maybe not a plaid flannel but a solid colored flannel shirt or a mole skin shirt, a pair of jeans, the boots, a strong belt, some version of a Bush jacket, a little tuk (?) and he would go out the door ready to never come home again, ready to see his city burn and to live rough until he can re-establish civilization.

But if he is waking up and has a lunch meeting with somebody about some City of Seattle music commission business and then he is having a late afternoon coffee with someone who wants some advice about their video production company and then he is having an early dinner with some high mucky-mucks and he is going to an event later, he would be inclined to do some nice dressing. It is not ironic but it is a coded dressing-up: He puts on a tie, he thinks about putting together a uniform of a different class of person‚ which is masquerading somewhat, but he is doing it with a spirit of fun, which a lot of people don't associate with dressing up.

Ties are fun! In our prison of denim and cotton men don't have a chance to wear fun fabrics very often. Here is a chance to wear some little flourish of silk and to put it all together and add a little pocket square with some little dash. You arrive places and inhabit this costume within a long tradition of how men costume themselves, something that people of John’s class have almost completely abandoned. Very few men in the overlapping music- and tech-world feel that dressing up is fun. They feel like they have been liberated from it and they are truly free when they can wear their Anime T-shirts and their Kirkland brand jeans.

+ Hipsters adopting the Nazi haircut, fashion revisionism (RW8)

There is a movement among young men to primarily buy American-made things and to dress up in a certain way that John can see from across the river. He is on his side of the river, he got a fire going, and there is an old mill building there. He looks across the river where he can see all these guys with Wehrmacht haircuts that we would have called Nazi haircut at any time prior to this since the 1940s.

They are completely short-cut on the side all the way up to the top and then there is a little top tuft. They are everywhere! Since 1945 there has been no time where any subculture had adopted that haircut with the possible exception of Nazi Punks in the 1970s and early 1980s. It used to be a haircut that communicated a very definite message, which was that you were severely conservative and mad and almost anti-Semitic. It is fine to reinvent something and it is fine to change what it is. By wearing that haircut the hipsters are removing the meaning and association and maybe that is the only way we can possibly redefine what it means and move on?

If you went up to them and said: ”Did you know that your hairstyle that you think is new and has never been done before actually was done before by some of the most despicable people ever to have lived on this planet? What do you think of that?” they would say: ”What are you talking about?” if they were even open minded enough. Then you would show them and they would see and they would say: ”Well, yeah, but it doesn't mean that to us, dude! That is not what this is about anymore, it means something else!”, and very few of them would come away from it saying: ”I better shave off the rest of my hair right now so that it can grow out into a style that is not offensive to millions of descendants of the Nation of Israel!”

It doesn't occur to Dan that somebody with that haircut must be a Neonazi or a White Supremacist, but they just have really bad taste! As Thom Yorke said: ”Your Hitler haircut is making me feel ill!” John knows for a fact there is not any of that connotation. When Peaky Blinders came on TV there was a little bit of a revisionism in the way that Peaky Blinders were styled.

When you watch a movie from the 1960s and everyone in the film is styled as a Hippie you know this isn't really historically true. Yes, some people did dress that way at the time, but not everybody in 1968 was dressed like Janis Joplin and most people were dressed in normal clothes. The Peaky Blinders effect is that everybody in 1920 had a high and tight haircut and was wearing starched collars, but not everybody had pegged pants and shitkicker boots. That was a pretty tight style they are portraying there.

There is the Hitler haircut and the waxed mustache of the British imperial period, which is a very Boer War mustache or the mustache of a RAF pilot in 1915 or a much more Victorian 1890s mustache, and there is another element of the skinhead culture: pegged high water jeans and boots. That sent a tremendous cultural message, which was "Skinhead Ass-kicker". People forget that there was a lot of tension between racist skins and non-racist skins and a lot of the communication between those two groups was done through the colors of their boot laces and the adoption of specific elements like right red braces on your jeans, whether or not you button the top button of your shirt or not, all this stuff communicated real important stuff that groups of people would get into huge street battles over.

+ John cutting his own hair (RW8)

These young guys with the mustaches, the Hitler haircuts and the pegged pants that John is seeing across the river are also wearing waist coats, a pocket watch and a pocket square almost out of nowhere, and you can tell that all of the elements are either of a certain quality or they are aspiring to be of that quality. Does John have any common cause with these young men? He wears facial hair as well and sometimes he failed cutting his own hair, which he has done for more than 15 years.

Once every two years he will fail so utterly and do such a hatchet job on himself that he will lose the plot and for the following three or four days every time he passes a mirror and catches a glimpse of his hair he goes: ”You have created an abortion and you must seek professional help!” and he will go to a barber, sit down and say: ”Here is what I tried, here is what I was hoping for, and here is what I have done!” and they usually say: ”I get it. I like what you did, but here is where your problem area is!” Typically they are very gentle with him, they compliment him on what he managed to do, and they repair as best they can.

John has some scars and some bumps on his head and if he were to shave his head bald it would look like a Chicago railroad switching yard. He got into lots of fights and lots of trouble in his youth and there is a record of scars on him that you can see if you look closely, but he is lucky that he didn't lose all his hair because that way you don't have to see all the tracks of his tears up there.

When John is cutting his hair he has to work around some things and if he gets too short here you are going to see the Frankenstein way that he was put back together. Right now is one of those times when John has cut his hair in such a fashion that the sides are pretty short. He hopes that it looks just like a normal lawyer haircut, but he can't look across the river at these guys with their modified Mohicans and cast very dark of an aspersion on them. They are not that far apart and if you lean him up against the same wall you might think he was the granddaddy of those guys.

+ Men’s fashion, turning a style into a mere uniform (RW8)

John admires young men or really anyone who dresses up and who tries to inject a little flair into their life through costuming. There are so few things we can do and life is such a gray-colored drudge that John celebrates it if you can throw a little bit of sassafras anywhere. Sometimes when John is dressed as a lawyer he will encounter an actual lawyer. They are confused because one if not three elements of John's costume is always wrong for a lawyer. You would not go to a law firm in Red Wings every day unless you were the main guy, but there is an air about John that maybe he is the main guy, and that is where the confusion comes from.

The billionaire problem in Seattle is that you can't have a dress code in any restaurant, you can't require a jacket and a tie, because the richest men in the world all live here and they all dress like slobs. The person across the table from you who seems like he fell out of an REI catalog maybe is worth $200 million and you would be a fool to run a restaurant and say: ”Sorry, jacket required!” because many of those people don’t even own blazers. It is a Seattle problem and a Northwest problem, maybe also a San Francisco problem: The old signifiers of belonging, exclusivity and privilege are all screwed up now and the only people who are wearing ties are the waiters.

Dan says that most guys don't really have a look even though they think they do. They generally have a uniform and they may or may not know that they are wearing a uniform because they may be the only person who wears that uniform. When their parents went to work, especially their dads, they were very much aware of the fact that they were wearing a uniform because it told what they did in the world. A banker or a lawyer had a uniform, a suit and a tie, maybe a certain kind of tie.

Back in those days you could tell by a man's suit whether he was working in education as a professor because he would have patches on the elbows of his tweed jacket. These were things that certain people would just have and they might creep into their other fashion, but there was a giveaway for it. Now you have just a basic uniform, like a jeans and a T-shirt with some clever picture on it.

Somewhere during the last 20 years jeans and a plaid shirt became the standard men's uniform. For a while it was jeans and a blue oxford shirt, but that became the actual uniform of Kinko's at a time when it was novel. The blue oxford cloth shirts and khaki pants was the uniform of white-collar workers until Kinko's adopted it as their uniform, which was clever and almost classy. They established their brand and you were not just dealing with some kid, but you were dealing with a copying professional. It was successful for Kinko's and it became instantly ubiquitous. The khaki pants and the blue oxford cloth shirt spread like a plague.

Then it was the Best Buy uniform and anywhere you went where there was a customer service component you could be pretty sure that that person was going to be wearing that uniform. A lot of those people were wearing khaki pants and blue oxford cloth shirt, but something was lost right away when you would look down at their feet and there would be some Nike high tops puffy trainers: ”You are just a kid! Somebody put you in some grown-up clothes, but you are still just a kid who is working at a store” Turning that outfit into a uniform completely deflated the significance of it.

+ How the preppy style has evolved (RW8)

The khaki pants and blue oxford cloth shirt had been the long time preppy weekend outfit or the preppy uniform of a certain kind of person. It meant something real, exclusive, privileged and old school. Then it just became meaningless or it started to mean that you had no imagination and you are being dressed by someone up the corporate ladder. The introduction of plaid Western shirts became the way a guy said: ”You know, I'm not some guy in some khakis!” and khakis became synonymous with being a dope.

Dan says that the business casual uniform, especially if you worked in IT, was also co-opted by the folks at Best Buy for obvious reasons. The Best Buy uniform was pleated khaki pants with a short sleeve polo shirt tucked in with a belt and if you really wanted to hit hard you got a braided leather belt. It became that typical look. Now it is no longer identified as a preppy look anymore, even without the pleats. Preppy has taken on a completely different term. 

Dan was talking to someone in their 20s and they said: "That guy there has such a preppy look!” and to Dan he looked like a college frat kid‚ wearing shorts and a T-shirt with Marlon on it and a backwards white baseball hat. It did not compute. How is that preppy? Preppy is a blue blazer, like Annie Hall (movie) and other things that led to the whole preppy movement as it were. Dan went to preppy grade schools and he knows what preppy is, but that is not what it is anymore. Why not just come up with a new term for it? How is a white reversed baseball cap preppy?

John had this exact conversation with people and he got confused when they pointed to an Abercrombie and Fitch catalog look and said: ”That is preppy!” This has happened with a lot of terminology, but it isn't ”preppy” or maybe if you go to prep school today that is how you dress and what has remained constant is that the word ”preppy” is referring to the type of person that goes to a contemporary prep school?

When John was coming up in the 1980s preppy pointed to an idealized version of what a prep was back in the 1960s and 1950s. There was a moment in time in the late 1950s when this style coalesced: Plaid Madras blazers, Rep-ties, penny loafers and a cardigan sweater tied around your neck. It is basically what the golfers wore in Caddyshack or what the bad guys wear in Animal House. All the bad guys in Animal House were prep but all the good guys in Animal House were prep, too! Boone was pretty prep, Otter was pretty prep and that was what it looked in college in 1962.

In the 1980s prep style was not being informed by the idea of who was going to prep school, although kids going to prep school in 1985 were also pointing back to the 1960s. Now that is what people mean when they say: ”Oh, that guy looks like a frat asshole. He is so prep!” That is weird! What is someone in a pink Izod with green pants with tennis rackets on them? 

John also noticed that the definition of what a hipster is has changed so much from when he was a hipster because he was very definitely a hipster in 1997, but none of what John was in 1997 when he was a hipster has translated over into contemporary hipsters and whatever a hipster is now. People hate upon the hipsters now, but there weren't enough hipsters to hate in 1997. It was a small group of people that really cared about Indie Rock and now it just seems like a blanket term for certain people.

John agrees that they are hateful. People point them out and say: ”Look at that hipster!” - ”Yeah, I hate them just as much as you!”, but he wouldn't call them a hipster because that word had some sacred meaning to him. When he first heard the term it was used very admiringly. The first time a girl said to him: ”Wow, you are really a hipster!” - ”Thank you!” - ”You are welcome!” and she meant it that way!

+ The rise of Rap music, dressing in B-Boy style (RW8)

John had come up in an era where there were the hippies, the mods, the rockers and all these groups, but what was his circle? They were not really the Grungers! Dan says that pre-Grunge it was very easy to tell: You were either a Metal-head, you were into Punk Rock, or you were not. Nerds like Dan were a separate category. People who liked Country music were a very definite ”other”. Rap music was still a thing apart in the early 1980s, but it was already on the path to being the popular music. Even though it was still pretty unusual for a Rap song to get played at a preppy party pre Beastie Boys, it was still on the path and you could tell that this was going to be popular music and this had widespread appeal.

John had his usual rotation, like: ”Today I am dressed like a space cowboy! Tomorrow I will be dressed like a basketball coach from the 1950s!” and he was doing this even in High School, ”The following day I am going to dress like someone from Quadrophenia and then I am going to dress like a movie star from the 1930s!” In about 1984 he went through a tiny phase that was about a week long where he tried to add to his rotation: ”Now I am going to be a B-Boy from Brooklyn in 1979”

He went to High School in a B-Boy outfit and did not get it right, first of all. He had not achieved it by any means, but he had approximated it based on the information he had. This was in Alaska, but there was a large group of African-American students at his school who also were in Alaska and were not any more connected to the Bronx than John was, but it already felt very much like this was their purview and it did not belong to John.

John was friends with a black girl in High School and in the context of their gym class they were pretty close friends, close enough friends that when they were walking down the hall of the High School and she was coming her way with six of her girlfriends and John was coming his way with all of his prep boys, they would acknowledge each other, which was a big deal in High School because it was crossing major social lines.

They would not reach out and touch each other, but they would definitely make a public acknowledgement of one another and her friends would go: ”Why were you talking to him?” and John’s friends would be like: ”What the fuck were you talking to her?” One time they talked about music and John started to lay down the first couple of verses of the Boogie Boys hit You Ain't Fresh. She got a genuine look of surprise and said: ”How do you know about that?”

It wasn't clear to her or to anybody how he would have even been exposed to the Boogie Boys, even though it was the dawn of MTV and people were being exposed to music outside of their normal enclave. He still knows all the lyrics to that song and in that moment she had felt like it was curious and interesting, but also intrusive. John could tell that something she had previously loved about that song was now lost to her and had been ruined.

Dan’s brother in law is a drummer who started his first band when he was 13 years old. He was heavily inspired by Punk music and early Green Day before they had signed a big album. Dan had heard of Green Day and could actually sing along to a Green Day song, but at this point his brother in law could no longer like Green Day because if Dan knew about them it is like when NPR covers something: You know that it is past its peak. For her the fact that this guy knew about something it meant that it was no longer a secret club if he could find out about it.

John was a Junior and she was a Sophomore which means it even had the connotation of ”This old guy has not only heard of the Boogie Boys but has committed one of their songs to memory!” It was not like with Grand Master Flash who was lost to the smaller world of aficionados and had gone big, and there were plenty of people who knew the Sugarhill Gang, but the Boogie Boys were still a small act who had never made it to the top of the charts. John had come in like he was giving her some Fugazi lyrics or whatever, and she was just like: ”The world is turned upside down!” For sure the couple of times John tried to come to school in an early modify B-Boy outfit he was greeted with almost a complete lack of acceptance.

The black kids were not into it and his friends were not into it, no-one in the school was into it, there wasn't a single person that was into it except John himself. He thought it was pretty fly, but he was wrong. He always loved costuming and he was in a costume, but it wasn't appreciated. The black kids thought he was mocking them, the white kids thought he was mocking the black kids and it looked like a Halloween costume when in fact it was a homage and a sign of appreciation. You can dress like a space cowboy because there is no group of space cowboys in your school to feel like you are encroaching upon them.

If he were walking down the street and there were a bunch of Space Cowboys coming the other way and they were like: ”What are you doing? First of all: that is wrong. That is not what Space Cowboys looked like! Second of all: Who the hell are you?”, maybe he would have changed that tune, but he has been the only space cowboy in almost every instance where he had dressed like that because he never hung out with David Bowie, but B-Boy was definitely too far. Preppy lawyer is the world people assume John would have inhabited if he had gone straight. Maybe flannel shirt, boots, and Leatherman is John’s most natural outer skin, but he resists having one!

+ Paper code wheels (RW8)

When John was a kid there were paper code wheels that would come in cereal boxes in lots of different variations. They were functioning like slide rules, little mini computers, or code breakers: You would spin a wheel with a little notch above an underlying wheel that had different parameters. To do calculations you would put the one number in the one hole and another number in the other and the third hole showed you the answer. John used to use those a lot! Even pilots were using them to calculate distance, there were legitimate purposes for those code wheels!

+ John having disparate groups of friends (RW8)

John is friends with a lot of disparate groups of people that do not overlap one another. Over the course of his life there have been many instances where he would be with one group of pretty close friends and they would encounter another group of people that he was pretty close friends with and yet the two groups of people would have nothing in common with one another and John was in that very awkward position of: ”Hey, you guys! Here are these guys!” and the two groups would both look at him and ask: ”How do you know them? Why are you friends with them?”

In 1991 John was in a band with a guy who had the sides of his head shaved and really long hair on top pulled back in a ponytail. He was proto-Death Metal with dyed black hair, dark and definitely anti-Grunge and not Punk, but from the world of pre-[https://en.wikipedia.org/wiki/Death_growl Cookie Monster Metal]. John can only describe it as ”Tool Land”, headed into the sub-genre of what would be the future of a certain stripe of Metal.

He and John loved one another and John was part of his subculture of weirdo Metal people, many of them burlesque style. One of the people who lived in that house was Gordon (Raphael) who played keyboards in Sky Cries Mary, a total hippy tripper sex band. After that he went to New York and the next John heard of him was when he produced the Strokes record (Is This It) and he became one of the genius producers of the era. ”What the fuck?” Gordon was the guy who lived in the bedroom off the kitchen and they used to smoke pot and sit around and make four-track recording. When did he become a genius producer? Weird other worlds!

One time John invited those guys to a party he was having down at the University of Washington with his gang of Comparative History of Ideas smarty pants and it wasn't until they walked in the door that he realized: ”Holy shit! Jane's Addiction just walked in and everybody else in the room has never had sex!” John’s Comparative History of Ideas friends were all virgins for the most part because they were too busy reading about the Teutonic orders to have ever even considered it.

It was a mixed crowd of boys and girls and the conversation was initially about something really esoteric and everybody was laughing through their noses. Then the door opened and John’s friends walked in wearing feather boas and the guys all had eyeliner on: ”Hey, Roderick! What's up?” and they stopped cold in their tracks: ”What kind of fucked up party did you invite us to, man?” Thankfully, in short order the two groups were enjoying one another and there were lots of laughs. It was a fucking John Hughes movie! A preppy girl was making out with a Rock dude, it all worked out.

John is was probably dressed like a space cowboy, which comported with neither group. As he was moving through the color wheel of style choices it was never to blend. He didn’t change his clothes when he was going to the Metal dude’s house and needed to dress Metal, but he always picked the outfit that was wrong for most occasions, not completely wrong, but always one off. His B-Boy outfit in High School was not an attempt to join the B-Boy crowd.

John knew lots of chameleons like that. A friend in High School named Corey decided one day that he was Punk and he went all the way: He gave himself a Mohawk and a jacket and he espoused Punk all the way. He was Punk and he took a lot of flak for being Punk and he got yelled at on the street, but he just loved it. John had seen guys go Punk like that where they had been just a kid before and then they chose to go Punk and then they were Punk for the rest of their lives.

Corey was only Punk for a couple of years in High School before he went Creation Records Shoegaze. Next time John saw him he was completely shoegazed out: "Whoa, what happened?" He didn't acknowledge that he had made a radical and in John’s estimation completely inappropriate transition from Mohawk Punk like sitting-in-front-of-Buckingham-Palace-getting-my-picture-taken-Punk and now he was shoegaze? Six months later he was a total Ibiza DJ.

Where was he even getting this information? He was in Alaska and had never been anywhere else! Where was he finding these subcultures and how did he look at himself in the mirror? Then he was completely Hip Hop, and then he was completely Gangster, not Compton gangster, but Jersey gangster. There are plenty of people who adopt a persona whole hog. Their fashion is a component of their identity instead of seeing each day as a new opportunity to step into a fashion experiment.

John often was in a situation where one group of friends encountered another group of friends and there was a complete lack of comprehension of how he could be friends with both groups, but it was never a question of being with his Country Rock friends and be dressed all Country Rock and running into his Metal friends and they were like: ”What?”

+ People mixing styles outside of related subcultures today (RW8)

Does John think it is easier to dress a certain way now in 2015 and not have people around you have certain expectations as to what kind of music you like or what you do for a living? 

In Austin, as is probably more typical around the country, having tattoo sleeves doesn't mean that you are not an attorney, it doesn't mean that you automatically are a bartender in a bar on E6 or something. You can have the sleeve tattoos or dress like a hipster. The tattoo scene is big in Austin and has been big for a long time and was one of those pockets in the country where tattoos were more mainstream or more popular. You can't really make the same kinds of assumptions anymore. 

If you were wearing a Megadeth baseball style T-shirt in 1987, white and then the dark sleeves and a pair of black jeans and combat boots from the Army surplus store we probably know a lot about you, but today that could just be a fun throwback thing because it was Thursday and it has actually nothing to do with your taste or that you are wearing it to be ironic.

The Kardashian girl in the Slayer T-shirt is the hot-topic-ification of American style //([https://www.nme.com/news/music/slayer-5-1225911 See this story] about the "Kill the Kardashians" T-shirt)//. Dan could show up tomorrow with a suit and tie on and no-one would be thrown off by that at all. The next day he could be wearing what he is wearing today, which is jeans and a T-shirt. People have the freedom to go back and forth, but yet it seems that anything more than that becomes a costume.

The only way for Dan to really make a statement now is being the guy who always wears a black suit and a skinny black tie, or being the guy in the Slash top hat. He would have to wear a Slash top all the time. John thinks that Dan would look amazing in a Reservoir Dogs suit and it would catapult him into a whole other realm! If John was wearing a Reservoir Dogs suit he would look like Tom Arnold dressed as John Goodman in The Blues Brothers 2000, whereas Dan would look like a very dangerous and very slick character in that black outfit. Dan actually has a suit like that and it is really the only look that he can pull off.

One of the big problems that subcultures faced back in the day was the poser problem. First it was poseurs with the French spelling and then it became posers, which is: Here we are, we are all 14 years old, but we are super Punk and we like the best Punk records. Then there was also John's friend Corey with his green mohawk Punky Come Lately, and their job as the established group of 14-year-old Punks was to really hate Corey and exclude him from the scene because he was a poser. He was just wearing the clothes, but he was not as Punk as they were. It is a very 14-year-old mentality that you can continue to maintain up to about 21 and if beyond the age of 21 you are still worried about posers then you are the poser. 

For a guy in a Megadeth black baseball sleeved shirt and just had normal hair to plausibly be part of the Megadeth subculture in the mid 1980s he would have to have a reason for having normal hair, which is that he has a union job. His parents not letting him grow it long was not a good enough reason because you are supposed to rebel against that, fuck your parents!If you had a blue collar job and you had to keep your hair short because both you and your dad worked on the docks, your hair could still be unruly. 

For the most part you had to have the Metal hair to go with that outfit, you had to fucking want to smoke pot, and you had to have the right wheels. You could drive up in a Toyota Tercel but your Camaro would have to be up on blocks because you were changing the motor or something. Otherwise you couldn't just roll around in a Tercel, but saving money to get the right car or if your car was fucked up that was completely understood.

Back in the 1980s or even 1990s neither Dan nor John ever felt they had a connection to a specific group of one kind or another. They were always a little bit jealous of people who really knew exactly where they would fit. Dan really wanted to play D&D, but he also liked the Dead Kennedys and Led Zeppelin. He couldn't fit so easily, plus he was in AP English and he had a job working at Publix where he had to wear a tie, a button-front shirt, slacks, and leather shoes and he didn't mind it at all. John and Dan agree that the deli sandwiches at Publix are among the best in the world. John doesn’t understand why other grocery store chains can't figure out how to make sandwiches like Publix does!

+ People who go all in on their look, Hippie Big Buckle (RW8)

In the mid 1990s John had a job at the newsstand where he sat behind a counter and people came into his store and bought their magazines, their cigarettes, and their foreign newspapers. It was great because he just sat there all day and talked to people about the news. At the time there was a band called Hippie Big Buckle, which was a great name for a band. In 1994 hippies were not cool anymore, but this band had the entire thing: Vintage Levi's Biggie Bell Bottom jeans, not boot cut, but big bells and very tight around the hips, silk-flowing shirts that they unbuttoned all the way down to the belt, gigantic belt buckles, and long long hair. They all looked like Robert Plant in 1970.

The question was how much of it was just a spell where they were fucking with the whole concept and how much of it was completely real? Are they Punks and this is a big ”Fuck You!” to everybody? Or are they not Punks? Are they truly Hippies and who doesn’t see how funny the name Hippie Big Buckle is? There was no way to penetrate Hippie Big Buckle to know which one it was and they were always 100% in character.

The lead guy would come into Steve's Broadway news where John worked and go: ”Hey man, what’s up man? Can I get a pack of Camel straight?” - ”Yes!” John was absolutely enthralled by his total and utter commitment to what he was doing. He did not go home and take off his Hippie Big Buckle costume and put on flannel PJs, but his PJs were just scarves that he wrapped around himself. His girlfriend had a leather strap around her forehead, to keep her super-long blond straight hair out of her eyes.

It was amazing, particularly in 1994, because it was far in advance of the third wave of appropriation of hippiedom. Now you would say: ”The kids can wear whatever they want because the 1960s are as far away from them as the 1920s were for me!” They have no comprehension of what it was, they are just picking and choosing from the bins of culture. They could be incredibly into Drake and be wearing those outfits, but in the early 1990s you couldn't because that all meant something.

They had the body shapes. You couldn't have worn that outfit if you were pear-shaped and they all looked like Robert Plant, they had to have been born to do it. John envied them so much, not that he could have ever done it. Their decisions were all made, they woke up in the morning and they didn't have to wonder what today would look like because today looked like Hippie Big Buckle, just like yesterday looked like Hippie Big Buckle. There was no question that if they walked into a party and everybody in there was dressed like Dr. Dre, people would look at Hippie Big Buckle and say: ”Hey, welcome to the party because you guys are fully committed!” There was no question that they would be welcome anywhere because they would immediately improve any party they walked into.

John wished that he would have just chosen a subculture at 16 years old, that he had just decided that he was like Jay Farrar. No one will ever know if they made a decision or they sort of found themselves. The members of Hippie Big Buckle are presumably still out in the world, who knows what was behind them! Jay Farrar in 1984 put on a pair of engineer boots, some 501’s and a flannel shirt and he let his sideburns grow long and then it was done. That was Jay Farrar for the rest of time and he will be buried in that outfit. Whenever you see him, that is what he looks like, that is what Jay Farrar looks like. He is never going to wear a Slash top hat and he is never going to dress like a B-Boy. John envies that in a certain way.

Right now John has on some Red Wings, a pair of grey pinstripe pants, a brown tie with the repeating pattern of a Bavarian crest, a helmeted mane holding a shield and his tie bar is some piece of Catholic iconography. It has a big red cross and a banner saying ”Graduate!” under it, meaning that it was given to people who graduated from a seminary or something. John has never graduated from anything, so he has no right to it. Then he is wearing his lawyer shirt. Nothing about it is right, but it gives him pleasure. If he was dressed like Jay Farrar he wouldn't be thinking about it, but he would be thinking about the decline of the Mississippi river or whatever Jay Farrar is thinking about right now.

Maybe it is a waste of John’s limited mental capacity to wake up every morning and throw a costume together and walk out the door and feel like: ”Yes!” John’s studio is in an art complex and everyone else in this building is covered with paint. When he meets people in the halls, they all know him so they know what he is doing there, but he is the only person in the building who isn't either covered with paint or metal shavings.

When he is walking out of the house John has to be prepared for the idea that he is going to get funny looks everywhere he goes today. Not funny looks like: ”Why are you wearing an Indian headdress?”, but he is never going to quite look like he belongs anywhere. Maybe it takes up mental energy that he would otherwise use to have a paranoid episode. Maybe it gives him some place to put that energy, so that instead of walking around feeling like the CIA is spying on him the reason that people are looking at him is that he is wearing a brown tie, not because they can read his mind.

+ People not knowing about the origin of their style (RW8)

It is strange to look back at something that at the time was considered to just be contemporary style. In the 1980s when Dan wore a skinny tie or whatever it was he was wearing back then, he thought of it as a very novel thing, but skinny ties were just a repeat of something that had happened 30 years earlier. There is very little from the 1980s that Dan really liked, he liked the 1970s better. 

The people who are wearing this stuff now think that it is very original and that it has never been done before. They are like Dan was and have no idea and are not even thinking about it on that level. They simply think: ”My job said I needed a tie, so I am here to buy a braided woven skinny tie with a squared-off bottom because that is what is in the store!” In that sense people are even more slaves to the fashion!

Dan was having a conversation with his friend about preppy and they were looking around them and even though styles have all blended now people seem to care more about their appearance in the sense that they seem to want to have a look, but at the same time their look has become much more anonymous and the uniforms that we used to wear that would tell people a lot about us have changed to be just anonymous in a way. John does have a unique look and he has put a lot of thought into this.

+ The fashion transition of 1801 (RW8)

The era of John's parents and all the way back to the 17th century was the era of fashion. Fashion was on a yearly cycle and you could tell what was in this year and what had been in last year. The true dedicated followers of fashion were very concerned with last year and this year. Styles changed!

One of John’s favorite moments in fashion is right around 1801 because in 1790 people were still wearing tricornered hats, powdered wigs, tall hoes, and buckled shoes which had been the style for a long time although every year varying. One year the waist coat went up and down, the cut of the jacket went side to side, and it was still very much a 3/4 cut away jacket, just your typical colonial outfit. But in 1801 suddenly powdered wigs were gone, long hair was gone, sideburns came into effect, an early variation of the top hat was introduced, and all of a sudden style was transformed.

You can still see the 3/4 jacket, the waist coat, and there are still elements from 1795, but in 1803 it had really moved on. Alexander Hamilton was one of the colonial guys who adopted the new look pretty early, whereas some of the others like Jefferson stayed with the old look. It was a transitional period in early colonial America. Some guys had long sideburns and were getting a Master and Commander look about them, getting ready to fight the war of 1812, while the older generation was still tricornered hat style.

That was such a cool transition! You wonder who had written the graduate thesis on that moment and what inspired it? Who was the one chic person who said: "You know what? I am not wearing this powdered wig anymore! I am cutting my hair and I am letting my sideburns grow!" What a strange thing to do to let your sideburns grow long, but it demarcates that moment in time. When you think of Napoleon, when you think of Wellington, those guys and their armies are dressed very differently. The really tall hats that the soldiers at Waterloo wore are not tricornered hats, but that was only a decade later from the waning days of the Revolutionary War. It is the same generation of people, but they have adopted a radically new style.

+ Fashion cycles having become much longer (RW8)

In the 1950s and 1960s there was a new style every year: The lapels of the jackets got a little wider, maybe the ties got a little more moving around. When we think of the Kennedy administration we envision narrow lapels, three-button jackets, skinny ties, and small collars to the shirt. It is a very sleek and chic look and it feels like stopped in time, but of course they saw themselves as part of a continuum and that look started in the late 1950s, coming out of the mid-1950s with wide lapels, Rayon shirts and so forth.

Somewhere along the way, and that is also true for automobile design and glasses frames, we decided that rather than on a yearly cycle or a 3-4 year cycle these things were going to be on a 10-12 year cycle. The J. Crew Ludlow suit has been the default for several years now and it works: Skinny lapel suit with a narrow tie. Guys say: ”I am going to look good in this and that guy looks good in it!” and all of a sudden everybody is in a Ludlow suit which puts pressure on other suit makers like Suit Supply or whoever else and they are all conforming to it and now it is skinny lapels. There is no evolution of it, but somebody put out a thing that becomes a static thing.

Then you arrive at a moment where you look around and everybody is in a Ludlow suit, it has become a uniform, there is very little individuality to it, a pocket square is basically all you are allowed as flair, and the conformity is no longer the conformity of old school fashion where if you didn't have the latest style you were out, but it is a lazier conformity of: "You buy a suit and everybody else has those suits and they just work!” The imagination drains out of it! The faster cycle of style allowed for more imagination.

+ The evolution of glasses frames has halted (RW8)

Somewhere in the mid-to-late 1990s we decided that really small glasses were cool, little square rectangular-shaped wire-frame or plastic-frame glasses became the style, what John at the time called sprockets glasses because they made everybody look like a German architect. Then the evolution stopped and those little rectangular narrow-lens glasses became the default style for almost 20 years. They look terrible on everybody! 

They are not attractive, they do not flatter anyone's face shape, they are severe and they are bad glasses because they don't give you very good coverage, you can see over them and under them, and they narrow your field of vision. They are just bad and yet they became ubiquitous! At an optometrist you are just confronted with wall after wall after wall of what looked to John like almost identical looking glass.

John hated them from the beginning and rebelled against them and it was one of the things that pushed him into collecting glasses and having a lot of different pairs of glasses //(see RW119)//. John would run into people who were a very attractive person and very well put together, but their glasses were just awful. John still doesn't see that changing so much. A lot more people are wearing interesting glasses now, but the default seems to still be these little rectangles. John just wants to take them very gently off of people's faces and crush them under his heel and give them some bigger rounder aviator glasses or some glasses with a little bit of humanity.

//silent ending//

