RL168 - The Room of Stories
2015-09-01

This week, Merlin and John talk about: 
* Storm in Seattle ([[[Currents]]])
* Dressing for the season ([[[Style]]])
* The shape of the year ([[[Attitude and Opinion]]])
* The door at the junk yard falling apart  ([[[Cars]]])
* Looking for a part at the junk yard ([[[Cars]]])
* Creating a citizen journalism rule book ([[[Dreams and Fantasies]]])
* Dim Summit ([[[Currents]]])
* Capitalizing on weed legalization ([[[Stories]]])
* Cleaning the room of stories ([[[Stories]]])

**The problem:** There was no ashtray to make, referring to John’s pottery class in 5th grade where he didn’t make an ash-tray because no-one in his family smoked. Instead he made a square plate with the word ”Ski” on it.

The show title refers to a room in John’s house that he has difficulty cleaning out because it has a lot of things that are attached to stories.

After he was at the junk yard, John went to his regular Dim Summit.

+ Storm in Seattle (RL168)

John had left his office windows open a crack and there was a storm that opened his windows all the way and filled the room with storm. Everything was covered with a fine layer of ash and amazingly, the ceiling was peeling and the curtains were all skew. They quite often get a wind storm like this when the seasons change, often accompanied by rain, but it appears that John got mostly wind  into his office. Who knows where the thin coating of greasy ash came from! 

It is like living in a bong, except that there is no water bug. ”Where is the carb?” One of John’s friends from Florida woke up one time and took a big hit off his bong before he realized that a water bug had been hanging out in his bong and was now hanging out in his mouth, one of those flying Florida cockroaches the size of a tennis shoe. It was alive and it was probably high from living in this bong. 

+ Dressing for the season (RL168)

John is not wearing a blazer today and he met his good friend Jason Finn who asked if John is letting himself getting to shit now because he is not wearing a button-down shirt, blazer, or tie, but a T-shirt! Fuck it! The season has changed and John doesn’t have anybody to impress anymore. The only reason he took a shower today was that his family including his darling daughter had started o comment that daddy smelled funny. He let himself just go to hell over the weekend! Today he wasn’t above taking a shower, but he is wearing white socks and he is not dressing up for anybody anymore. 

On Memorial Day and Labor Day it is okay to wear informal clothes and white shoes. Are there other days in the year changing what you are allowed to wear? There is a limited number of weeks in the year where you can wear an item of clothing with a wreath or a reindeer on it. Before Thanksgiving you should not wear or have anything to do with a reindeer!

There are several days in there where costume changes are maybe not mandatory, but new things certainly come into play. John is wearing a tweed hat today which for August 31st is pushing it because it is an October/November/December thing, but by December you should be transitioning into a fur hat or a knit hat and in the spring you are gradually going back from knit caps to whimsical hats, like that baseball hat with moose antlers that John got in 7th grade. That is when you start wearing your Chapeau, your News Boy Cap and your felt Fedora hats, something jaunty in the spring. In late spring you can bust out the baseball hats. All that stuff is really season to taste.

+ The shape of the year (RL168)
 
On September 1st the year takes a 90° right turn with the implication that the year is square and takes a right turn every 3 months. In August you are headed along in an West->East //(he said East-West)// direction and after you take a right hand turn on September 1st you are headed South into Fall and maybe a little bit downhill. After Thanksgiving you start to go uphill until Christmas. At New Years you are taking another right-hand turn and are headed West into the new year. Somewhere in January/February you start to edge to the right into March/April on a rounded turn and you are headed North again in a little bumpy ride. By May you are headed in a northerly direction and in June there is an obtuse turn, because by July you have to comp the rest of that turn and through a series of minor turns in July and August you end up headed East to make it back to September. 

It is funny that spring and summer is a series of gradual angled turns, whereas fall and winter are defined by these two right-angle turns. In February/March there might actually be some turns back West a little bit. It is not clear that it is always rounding back to September, because especially in leap years you are going uphill and to the West before you level off down into the North and back into spring. 

+ The door at the junk yard falling apart (RL168)

John woke up this morning, put the baby in the bath, made her some bagels and put her on an airplane to Paris. After that he spent an hour at the junk yard. He could do a TV show with just him wandering around the junk yard, because there is so much to talk about. John puts in with you if you can walk around the junk yard without thinking about life! Cars are very personal for people and he can comment all day on the stuff in a junk yard. There are 10.000 stories in a naked city and every one of them ends up in a junk yard. It also tells the story of 20th century industrialism. You don’t see many cars from the 1930s anymore, but definitely from the 1940s and 1950s. If you are lucky it is full of cars from the 1970s and 1980s. Then your mind starts to wander and you start thinking about life, about times, about the wars and about Herman Göring. Pretty soon you are thinking about Dim Sum and it is getting late in the day. 

On the way out John was talking to the guy behind the counter who was calling him ”Boss”, which is really nice, because it is exactly right. John is not suffering fools, because the guy working at the junk yard sees more fools per capital than anybody aside from the reporter for Entertainment Tonight at the Vietnamese. While John was talking to him, he looked over John’s shoulder at somebody coming through the front door and told him to "put that back, don’t just leave it!”. Something in the pneumatic door closer had fallen down as the guy walked in with his camouflage baseball hat with a deer on it. He had seen it and the guy behind the counter had seen him see it, but he just kept going. 

Now the counter man was disciplining him and the guy went back, trying to fix the door. John was in the middle of asking a question, but now the counter man was not paying attention to John anymore and was focused on the door, saying ”Hey, pal! You are making it more complicated than it needs to be!” At that point, a second guy in a Camel jacket walked through the door and started helping the first guy fix the door jam. Together they had made it 100 times worse and now the entire top of the door was loose. The counter guy was not going out doing it himself on principle. 

John’s job was to exit gracefully. He had already started to ask his final question twice and hadn't made it all the way to the end of the question twice. Now the door was falling apart and he just wanted out of there, but these guys blocked the door that was falling down around them. John couldn't leave, but he was not going to stand there repeating his question a third time. He was also not going to put himself over to the side and wait in an inchoate line for the attention to go back to him, because then all six guys in the room would all turn to John and ask ”What was your fucking question?”, but John's question did not rate that amount of attention. He was at the junk yard with guys rebuilding 4-barrel carburetors which is not what John was doing, but he just wanted out. 

As John made his way to the door, the entire top of the door frame just fell off and the counter man was ”You guys, come on!” The first guy was holding up one side of the frame while leaning back looking at it. The second guy was on the other side, also looking at the frame, and both guys’ backs were arched and made a perfect moorish arch. John just made for the gap, turned, said to the counter man ”I catch you later!” and right as he made it through the gap the door was falling down like the Millennium Falcon leaving the worm’s mouth in the Astroid. The whole door completely came apart and these guys were bumping into each other juggling parts. It was a catastrophe and John just barely made it out! For all he knows, half a dozen guys are still stuck in that auto parts store because nobody knows how to leave. John got the last chopper out of Saigon! This day had a lot of adventure already!

+ Looking for a part at the junk yard (RL168)

John’s mom is pronouncing Chevy like ”Chivvy” and John’s daughter who likes to call out all the different kinds of cars is following her. She knows every kind of nut and she knows every kind of car. As they were walking down the street, she was saying ”Nissan! Toyota! Ford! Chivvy!” John has been hearing that his whole life, and now his kid started saying it! 

There used to be a whole bunch of Chevys in the junk yard and you could find the Chevy part you needed and it would bolt right onto your car. Now cars are made by 3D printers and they are not fixable in the same way. During the 1,5 hours John was walking around looking for a particular part, there were a dozen other people out there walking around with their toolkits, taking the trim off the door on the passenger side of a Ford Aerostar or trying to figure out how to dismantle the air conditioning hoses from a Caprice Classic. Enough people are doing that kind of work that there is still cause for junk yards, although there are a lot fewer than before. John used to spend a lot of time in junk yards when he was young and tried to customize his car. 

John got caught up in the lives of some of these cars. All you have to do is look at them and they will tell you a lot about themselves: What they have seen and the miles they travelled. This is what made John go back to the junk yard. He hadn’t been to one in a long time and he was looking for a specific part, but in reality he didn't need any one part, but he wanted to find the part he didn’t know he needed. The first thing you need is faith that you are going to step into the abyss and you are not going to fall. 

For a junk yard to be useful to you at all, you have to have a pretty good knowledge of what all cars look like. You will see them in their completely dismantled state, wrecked and picked over, but you still need to be able to tell what kind it is. If you are looking for a part from a Nissan, you need to be able to look across a field of strewn junk cars where all the doors have been taken off and the hoods are up and the glass is all broken and the roofs are crushed. You have to use your encyclopedia of clues! John is looking for a GMC truck from a certain era, but there are a lot of trucks in a junk yard and if you don’t know the difference between a Ford and a Chevy, you are going to spend all afternoon walking all over to the Ford. You are not going to be able to look for the logo because that is long gone! 

One of the rules of the junk yard is that when a body meets a body [[[coming through the rye]]], you don’t acknowledge the other person, because you are fucking scavengers in a bone yard, sort of like in a men’s room: You keep your own council. Everybody brings their own tools and you don’t ask to borrow somebody’s tools! It is one of the few areas where people are going about their business such that you don’t even nod and make eye contact. If you come upon somebody out there, it is basically already two steps towards the apocalypse. Your first concern is that you have to assume that they want your water.

+ Creating a citizen journalism rule book (RL168)

Somebody from Vice Magazine asked John to write an article about all the rules that people should know before they start to act like citizen journalists and are videotaping police brutality. John had made some comments over the years to the effect that such a volume needs to be widely disseminated because people’s citizen journalism is being somewhat hamstrung by the fact that they don’t understand portrait mode and they don’t understand not to say ”Fuck! Fuck! Fuck!” while they are videotaping something. 

When that city in China exploded, there was [https://www.theguardian.com/world/video/2015/aug/14/eyewitness-tianjin-china-chemical-explosion-video some amazing footage], but taken in stand-up camera mode. Watching an entire city explode is an incredible moment, but no-one has told you how to hold your freaking camera. The other thing is: Don’t ever pinch-zoom in! Turn the camera on, put it sideways, walk as close to the action as you can, stay quiet and if you need to move, do slow movements with your body and don’t wiggle the camera. There are so many things to say! What is interesting about this scene? So often you see footage where they stop filming when the action they think is interesting is completed, but that wasn’t actually the end of the scene! If somebody gets shot, the end is not that somebody got shot, but the end is after what happens in the next 10 minutes. The person from Vice send John a long and nice email, but John completely dropped the ball and now feels terrible about it. 

There could be a series of rule books
* How to behave at the junk yard
* How to behave backstage at a concert where you are not actually a friend of anybody in the band but somehow got backstage

Merlin talks about a book called [https://www.amazon.com/Modern-Mans-Guide-Life/dp/0060961333 The Modern Man’s Guide to Life], which is not quite as mooky as it sounds, but it is full of advice about how to do different stuff. He suggests that something like that, maybe called John’s Roderick’s guide to life, could be something useful:
* How to get a tow truck driver in Missouri to let you ride in the cab
* How to help Gary to remember that you have met
* If you are at a Mayan ruin and you want to go into the part that is fenced off, whom do you talk to?

John taught Merlin to just walk into a place like you own it and nobody will hassle you, because they assume you own the place. This also gives you lots of opportunity to tell anecdotes, because when you are young, the best anecdotes are about getting thrown out of a place. As John got older, it became more difficult to get thrown out of a place, because he looks like he does own the place.

+ Dim Summit (RL168)

John went to his regular Dim Summit with Jason Finn, Cal McAllister who owns an advertising agency called [https://www.inc.com/magazine/201107/how-i-did-it-cal-mcallister-wexley-school-for-girls.html Wexley School For Girls] and Matt Dresdner who owns an advertising / PR agency called [http://mammothagency.com/team Mammoth]. This is John’s extended marketing team that Merlin has been hearing about. It is where he gets all the terrible ideas for stuff he should be doing. 

The team’s decision today was that they should just figure out how to be multi-millionaires. One of Cal’s close friends from High School is the king of yard ponds. He started out putting ponds in people’s yards, but like in the world of Mark Twain, if there is a gold rush, you sell pick axes and he started looking up the chain at the guy who was making pond equipment. He was not moving refrigerators or installing color TVs, but he was sitting behind the counter somewhere fulfilling orders for pond parts and he systematized the pond business. It is called vertical integration! He is not installing 500 ponds in a summer anymore, but he is selling 50.000 ponds all across America and all the pond people have to go through him. He became Pond Man! 

+ Capitalizing on weed legalization (RL168)

As they legalized weed in Washington, everybody wanted to start growing weed and get into the weed business. John has a pal who went to China and figured out the weed delivery appliance that later became the industry standard, the vaping gear that the weed people would put the weed into. He cornered the market on that and he never has to touch a weed. You can make a bong out of almost anything! John used to cut off the bottom of a milk carton and stick it in a sink full of water. All these other guys sold 1000 weeds, but John's pal sold 100.000 pressurized weed rods, which is money in the bank without even touching any week. 

John had a friend in college who’s big idea was to make bongs out of chew cans. Up in the North West people were all chewing tobacco and dipping snuff all the time and they all had Copenhagen cans in their back pockets creating very appealing rings in their jeans. John’s friend took a chew can, made a hole in the rim and another one 90° around the circle. He used a stem with a bowl that fit inside one of the holes and if you filled the chew can 1/3 full of water, put the lid on it, turned it at an angle and put your mouth over the one hole with the bowl in the other hole it became a fully functional bong. He honestly said that he was going to make $1 million. When you are done, you dump the water out, take the stem out, stick it in the chew can and stick the chew can in your chew can circle in your jeans and your are Chew Can Sam. If he had called it that, he would have been a millionaire! Now this idea has been colonized and you can google [https://goo.gl/images/EQbvj6 Dip Can Bong]. It is American ingenuity, it is Etsy for weed. There are hundreds of them! 

+ Cleaning the room of stories (RL168)

Last night John was getting some help cleaning a room in his house that hadn’t been cleaned in a long time because he is not able to do it himself: It was the room of stories, which is very hard to clean because everything you pick up has a very long story attached to it and John doesn’t want to throw it away, because then he would throw the story away. Every time John asks anybody to help him, they will end up sitting on the floor and John will tell them stories about things, but the room will not get cleaned. Yesterday he had a friend helping him who was very unsympathetic, which is what was needed, but she still had to be somewhat sympathetic, because all these stories matter. 

At one point she picked up a Timbuktu-branded tactic velcro hook & bead pouch which John had gotten from Merlin and which was designed to go on the strap of a messenger bag, meaning it is bike messenger connected. It is designed for an iPod or an early iteration of a phone. She asked if this fit his phone or any item he currently has, but that was not the point. It is a perfectly great little pouch and you could put matches in it or popcorn or a short space-pens that you could give out to people at a conference. You could fill it with conditioner or coffee beans or many other things! John was fighting her on this toothpick bindle holder and she gave him the stern unsympathetic look, like ”seriously, you are going to fight me over this thing?” and she put it into the ”go to the thrift store” bag. 

The next thing she held up was a beautiful piece of 1 foot (30 cm) long green string that John has been keeping around because he knew it was a special piece of string and he knew it was going to be useful. As she was holding it up, John realized he had been carrying it with him for 23 years and every time he pulled it out, he thought it was killer string, but it was just a piece of string and he would just move it from the box he was cleaning out to the new box because it seemed crazy to throw away this incredible 1 foot length of string. Again she gave him the stern look. What is this, even? There is massive potential utility and there will be situations where all John needs is 1 foot of really awesome green string with some magnitude. You could for example wrap a tiny gift for a mouse! John had already acquiesced to the Timbuktu pouch going into the thrift store bin, but the string was a bridge too far and he took the string and tied it around his wrist with a jaunty knot and said: ”Look, now it is decorative!” John is not somebody who wears a lot of adornment, but today John has this spectacular green rope wrist thing, like a Kabbalah bracelet. 

Jason Finn noticed it and asked ”What’s with the Coldplay bracelet?” This string has been with John for 23 years and he was rocking it pretty well! They do not make string like this anymore! You could go to a store called ”Just String”, ”Stringing along”, ”Positively String” or ”So Strung Out”, there is probably one in Portland that has artisanal string, or on the main street inside the former Tandy/Radioshak of an otherwise failing town.

They would carry every kind of string and if John would show his string to the gal running ”Strings and Things” in Downtown Aberdeen, Washington, asking her to duplicate it, she would take a moment and appreciate this incredible string that she hadn’t seen since the 1980s, she would go to the back for 20 minutes and come out with a really apologetic look on her face, show him some string and say ”This is as close as I can get!”, but it wouldn’t have the same waft or the wove and they would both agree that it wasn’t it. John would walk out of there with the string he came in with. 12 inches of great string and no-one can take it!

John did allow for a lot of things to get thrown away. Two of them stick out: About 15 years ago John took a corespondent’s geology course that he really enjoyed. You would do your homework and mail it in to the professor to correct it and mail it back to you. You would include a self-addressed stamped envelope so the professor could send the homework back in an envelope with your handwriting on it. John never opened those envelopes, but he enjoyed the class so much that he didn’t want to throw them away. He didn’t care about the grade. There were 10 or 12 pretty thick envelopes in his own handwriting that he knew had an entire class of 15 year old geology homework in it and he couldn’t bring himself to throw them away. John’s unsentimental friend really only needed one look, like ”seriously?” John’s job at this point in the cleaning had become to sit in a chair while things end up in his lap and he was telling the story of them and she was ignoring him and figuring stuff out. 

John opened up the first envelope and there were red teacher marks all over his homework from a teacher John had never met, saying ”Great job! Really interesting idea!” John wasn't aware of this whole conversation with his teacher because he had never opened the envelopes. By the end of the class she was writing long red remarks like ”What a pleasure having you in the class! You did exceptional work throughout and this is clearly an A-paper at every level!” At one point she said that she was from Alaska, too! John never even knew and this has just been sitting there on top of a dresser in the room of Stories for all this time. 

Now John feels like he should look her up, because they had a great conversation going where John was communicating exclusively in geology homework while she was sending him all this pretty heavy personal chatty professor stuff. He came to the final assignment, a 15 page paper on the Island of Santorini that he barely remembered writing, covered in remarks and he agreed that he can throw away all these worksheets, maps and colored pencil stuff, but he is not going to be able to throw away this final paper with all those personable remarks on it. John’s unsentimental friend had provided a multi-pocket file folder for John where the truly uncullable items could live and be stored safely. 12 envelopes gone, but the report got saved!

There was one final thing that John was really torn about: In 5th grade, he and his dad liked downhill skiing quite a bit and the two of them bonded a lot over it. John had some kind of pottery module in school, but they were too old to make hand prints in a circle of clay and had reached the next level where they would make pencil holders, or ash-trays or something. Later in college you could make a pipe. It is funny how much ash-tray making there was when John and Merlin were kids. Nobody in John’s family smoked by the time he was in 5th grade and so he had no ash-tray to make and made a clay square the size of a paper-back book with the word ”ski” written on it. He painted it and fired it and gave it to his dad who put it up on top of his kitchen cupboard. It went with him everywhere he went and after he died John inherited it and put it in the room of stories up on top of a shelf. 

John’s unsentimental friend picked this thing up and without even batting an eye cocked her arm to throw it in the thrift store bag. John was ”Wait a minute!” and told her the story. She rolled her eyes and asked ”What good is it?” It is not good for anything! It was not even beautiful, bu it was a piece of shit! In John's 5th grade there were children who had played the cello for the president of the USA, spelling bee winners, jugglers, kids who have survived famines, but John made this little shite thing that is not even an ash-tray. It was not square either because he wasn’t careful enough to square the edges. 

John was astonished that this thing that had been with him for his whole life was just a hunk of garbage. The thrift store would price it at $0.01 and it would sit on a shelf until somebody knocked it off and it broke. Yet, John could not allow it to go. What does that say about him? John’s dad put it on top of his shelf because his son made it, but he couldn’t possibly have been proud, because he had to carry it with him and it was not useful or decorative, but it was just shit. Eventually it got put into the limbo state, the in-between universes place, balanced on the corner of a table. Everyone who will walk into the room will look around and compliment John that he cleaned up the room of stories and then their eyes will fall upon this Ski sign. Merlin recommends John to take a photograph of it if he wants to keep a memory of it, but he might not need to keep the actual piece. John's dad did not have very good taste either and he might have actually thought it was good.















