RL163 - The Maisie Glotz File 
2015-07-20

This week, Melrin and John talk about
* Merlin started a podcast with John Siracusa ([[[Podcasting]]])
* Leaders without self-doubt and deep vs broad experts ([[[Run for office]]])
* Merlin’s and John’s last actual jobs ([[[Employment History]]])
* Storing photographs on the computer ([[[Technology]]])
* Memories relived through bad photographs ([[[Stories]]])
* Playing a concert in Barcelona ([[[Career]]])

The problem: ”Everything has a psychic cost”, referring to Merlin helping John with his computer problems and backing up his photos.

The show title refers to John working in the filing department at a bank and finding a file for somebody.

It seems that squirting.flirts3 has been trying to connect with John via Skype. He can either block, decline or accept it and he can’t really decide between block and decline. A lot of people want to connect with him and he doesn’t accept all offers, but he doesn’t really want to block them. 

They start to jam around spontaneously at 01:00:00.

+ Merlin started a podcast with John Siracusa (RL163)

Since Merlin started his podcast with John Siracusa in June of 2015, his whole way of thinking about the world is becoming really interesting. He can’t wait until John Roderick will meet John Siracusa! All the various kinds of logical fallacies or cognitive biases! All the things we are doing automatically without ever really evaluating whether they are true or why we might be getting it wrong. It has consequences, it’s ramification! In the same way that our poor thinking, whether it is as a person or citizen or whatever, can lead us to feel anxious and depressed. There are things like the confirmation bias, the idea that you tend to seek out and believe information that confirms what you believe rather than what makes you doubt what you believe. There is some tribal impulse and self-preservation aspect of why we do that. All the pieces in our world stay fit together much easier if we can find the stories that tell us what we already think or already believe or already reckon. Once you start thinking about these things, you have got to fight or counter those narratives every day. Do you really want the weird Rock candidate? First or all, let’s talk about whether John really is the weird Rock candidate! 

+ Leaders without self-doubt and deep vs broad experts (RL163)

A certain kind of self-doubt is a very healthy thing to have. Self-doubt is one of the things that we do not have a way to apprise or rate in our culture. In politics, there is no room for self-doubt! The bigger the race and the more successful realm of politicians you get into, the more all of their expressed self-doubt is couched in the self-effacement part of the program, which turns out to be the charming strength of one of the candidates. There is no opportunity for someone running for public office to genuinely say ”Not only do I not know, but I may be wrong”, because then their opponent will stand up and say ”I do know about this and I am definitely not wrong!” and everybody will applaud. In every other aspect of life, we are lecturing ourselves these days and we pointedly engage in people when they speak ignorantly or insensitively. Do we genuinely hope that they change or do we just try to destroy those who disagree with us? John believes that we actually hope they can change, but that requires that we accept it when people say they were wrong. ”I have thought about it, I have talked to a lot of people and I have read some things and realized I was wrong.” We have to allow for that and accept it. We have this bicameral tendency to tell somebody ”You are wrong and you need to learn!” and when the person replies ”I know, I’m trying to learn”, you say ”Nobody can change! You can’t really change” We are not trying to educate people or making the world better, but we are just trying to identify heretics. Are we learning three new things for everything we teach somebody else? We are for sure interested in getting everybody else fixed and we are so certain about the need for their education that we might close out a lot of information that could in turn educate us. 

What has characterized John over the years is the fact that he speaks very emphatically, which suggests that he is very confident about what he is saying. It is a tone and probably also a defense mechanism that John learned to masquerade as confidence when he was a kid. But he is often deeply, profoundly wrong and a lot of that emphatic speaking is really a projection of the fact that the voices in his head and his relationship with himself are extremely self-critical. There is a chorus of voices all the time, telling him that he is wrong. When he says something out loud that sounds very definitive, he is just trying to shout down all the different Johns who are saying that he should crawl back into the hole he came out of. It is quite an achievement to be in your 40:s and to continue to be flexible and to continue to say that you know more now than you knew even a year ago about so many things. Some of these things really challenged stuff John thought to have known for decades, but just because it was challenging doesn’t mean John stuck his head in the ground, but he has changed the way he thinks about stuff. He has to stand up in public next to people who claim that they have always felt this way and will always feel this way and this is the only way to feel. That is what we ask of candidates. We give them 1 minute to speak and to shower us with confidence and to make us feel like they are deeply capable and full of expertise. The conventional narrative is that we want leaders without doubt, but in every other aspect of life we recognize that people without doubt are dangerous and unhealthy. "Never follow a leader who doesn’t express doubt" feels like something we should teach our kids. 

A lot of people are very invested in conventional narratives, which is what makes them conventional narratives. Conventional narratives in terms of understanding how the world works and how to apply our human muscle to making the world better tend to dominate over alternate narratives. The one that gets John more often than not is the cult of expertise, the idea in American life that there are experts who have special knowledge by virtue of their education and their experience. Of course that is true, but people often incorrectly apply the transference principle. If someone is an expert in molluscs, we assume they are an expert in all biological sciences or we allow them to speak on behalf of all French people, rather than just finding a normal French person without even really checking their credentials as a molluscs-expert. What does that even take? Is there a lot of competition? John has seen people go through many years of college who are barely capable of remembering to breathe regularly, but they have managed to get advanced degrees. John is absolutely certain that there is a molluscs-expert out there amongst their listeners. They probably live in Tasmania. They also still got some deep audience penetration with the Germans, who very much like to listen to podcasts. 

There absolutely are experts about molluscs, they have studied all the mollescine valves, but they also get them. They were just made to know about molluscs and rise to the top of their field, but they have a very constrained realm of knowledge. They know about this one thing. That is also true in the realms of public policy and law. There are people who are just expert tort lawyers or expert transportation engineers. John saw another example when he went on a USO tour and met all those Lieutenant colonels. They are experts in being a Lieutenant colonel in the US Air Force. John knows more about ships and planes than 90% of Americans, but he knows way less about the specifics than any of the people on that base. As he walked in and asked if that was an M60, everybody laughed because they hadn’t used an M60 in 30 years. Assume you take that Lieutenant colonel from the US Air Force who knows absolutely everything about his job and let him run for the US house of representatives. Assume further that he will run against somebody who has ran a series of successful businesses, is a cross-country bicycle racer, a father of four and a member of the Kiwanis Club. The Lieutenant colonel looks more impressive and more capable because he has achieved his status and expertise, while in fact he just knows how to run things in that very constrained world. The generalist, the woman who went through law school before she decided to be a chef, then bought a hotel and later decided to run for congress is the person John finds interesting. She is the one you would want as the elected representative, because the Lieutenant colonel is only going to succeed if the congress runs like the Air Force. He is going to try to modify the congress to be more like the Air Force. 

It is the rare individual who have remained intellectually flexible. The Air Force or the prosecutor’s office, even the Sierra Club all have institutional character and if you spend your whole career in these places, you get discouraged to remain flexible and you are encouraged to harden around those core values that make people seem really principled. They start to bleed over into the area of ethics, like calling a person for incredibly ethical because they have never deviated from the party line of the organization they represent and therefore we know we can trust them. John trusts somebody who has done 25 different things, some of them failures, intrinsically more, because they bring actual experience to the table!

We don’t have a way in our culture to measure breadth of experience with a similar yardstick than we can measure depth of experience. You can’t put the two side-by-side and do an accurate comparison. John is starting to have some insight that this is honestly a white male problem! The way we are taught to think and the way we talk recapitulates this problem and it is one of the reasons why more diversity in public office is intrinsically healthy. Not all cultures have that massive dependance on authority. John went around to community meetings during the last several months, listening to how different communities in Seattle talk to each other. Being the only white guy in the room is sometimes weird and there is a little bit of the Heisenberg thing that his mere presence may already change the discourse a little bit, but as everybody gets comfortable with him being there, the conversation usually starts to heat up or move around the room in an electrical way. John realizes that other communities don’t talk the same way than the normal room full of Seattle white people talk. Other communities have a lot more opportunity for people to confess in realtime that they were wrong and just got convinced. It is accepted as part of the conversational flow. Unfortunately the white male problem has infected the American cultural life in a way that is going to be hard to rattle out in just the next couple of years.

John continues to be surprised how much institutional hostility is directed at the idea that a generalist would have a value relative to pragmatism and incrementalism. The idea is that things have to be done in a certain way and it all has to proceed according to a certain pace that someone from outside just can’t understand. It would actually be dangerous! Think about turning somebody lose in City Hall in their floppy Juggalo clown hat to run around shouting ”Free money for everybody!” They would have to take them down to the basement and hit them with rubber truncheons until they pull the Clarence Thomas and just sit on the bench for the next 25 years [http://www.npr.org/sections/thetwo-way/2016/02/29/468576931/clarence-thomas-asks-1st-question-from-supreme-court-bench-in-10-years without saying anything]. 

+ Merlin’s and John’s last actual jobs (RL163)

The last actual job Merlin got was in 1999. It was a breeze! A friend had gotten him this interview, he ended up with the head engineer, who was one of his favorite bosses of all time, and it went pretty well. There has been a real revolution on how you hire in order to get the culture you want. Most job interviews he can remember had been just awful, though. The positions were more like ”Well, this person left and now we need a new person”. At one time he tried to get a job for some web stuff at the Tallahassee Democrat, the newspaper. He was sent into the person’s office to wait for them to come in. It was so dismal, like something out of the movie Brazil! On top of their file cabinets they had a burgundy FSU colors hat and a baseball cap that said Coach on it. It was a terrible interview and he didn’t end up getting the job. 

John had his job at the newsstand or a long time. It was absolutely a Richard Scarry job! Here is the grosser and here is the painter and here is the newspaper guy. You step in and you buy some bubble gum and you get a newspaper. That world just feels completely gone now! Maybe there are still florists. A lot of our children’s books are in German because of who we are. So many of those books are in that Richard Scarry vein, because so much of Germany still prides itself of that. There is a little town and there is the chocolatier and there is the pretzel guy and the man with the hammer and the blue hat that comes and hammers things for you. 

The last job John interviewed for where he put on a tie was for Seafirst Bank, which has since been purchased and absorbed by Bank of America. Until his mid-twenties, Seafirst had always been the big Seattle bank, while Washington Mutual was still a scrappy upstart bank. Seafirst was where the old-school kept their money, the equivalent of the National Bank in Alaska. John got a job in their loan department where people would take loans and present pictures of their boat, their property, their windmill, their owl farm, or whatever they were using as collateral to get a bigger loan. John worked in that mid-90s happy-talk office. While was still struggling and still drinking and still living a pretty rough trade life at night, he felt like he needed to go straight and go get a job at a bank. If you start working at a bank and you have moxy, you can become one of the rich! At that point in his life he really had competing poles in him: Do you live an ethical and rewarding life? Or do you live a life where you are making money? If you want to make money and still retain humanity inside yourself, then your outward life becomes a suit of animated armor while you are waging war and collecting treasure. At a certain point when you have a pile of treasure, you take off the suit of armor, do good in the world and live freely. John was never able to sustain that. He sat at the job interview and told them that he was a diligent worker, believed in keeping things alphabetized and liked to collate things. That is actually true, he does like to make sure that the blue copy is the third piece of paper in every file and if the blue copy ends up fourth piece of paper, he can feel it across the office floor. There is something very satisfying about that! 

John would sit in the office when some harried loan officer comes in with their tie eschewed and can’t find the Maisie Glotz file. He asked them who was working on it and would make them follow him across the trading floor with the typewriters going and the phones ringing. This loan officer behind him can’t find the Maisie Glotz file even though he is older than John and getting paid more. They would go through the elevators and around the corner and there would be a cart parked next to the drinking fountain. John would go right to the cart, reach into the second level, get the Maisie Glotz file and give it to him, like ”Here you go, buddy!” You just got to follow the trail and know the the ins and outs. John really liked that job, but he just couldn’t keep himself on the treadmill. He probably wasn’t going to end up becoming president of the bank, either. 

+ John's dad (RL163)

John's dad was the worst photographer that human kind has every produced, although he was an enthusiast. He produced entire rolls of film where not only none of the pictures were in focus, but they were so out of focus and so badly framed that is unclear what his father was trying to photograph. For a lot of them John had been an eye-witness to the events and not even he can discern what is displayed, because everything looked like the cover of a Shoegaze album. It was like his dad took the lens and dipped it in the top of a birthday cake before he took a photo! He loved his camera and he loved taking photographs, meaning that he took so many pictures that there might even be one that was in focus and interestingly framed by the luck of the 1 in 100 rule as the camera accidentally went off. There are so many pictures where even John’s 4-year-old daughter is asking if this is a person, a train or dishes in the sink. John is reluctant to throw any of them away, because they still mean something to him and because he likes having a box of photos! It is a real thing that his daughter can put her hands on. 

+ Storing photographs on the computer (RL163)

John currently has the computer that he is talking to Merlin on, which is a Macintosh G3, but he feels very scared because there are 10.000 photographs on this computer that he doesn’t know where to put where they would be safe. People tell him that hard drives die, but putting them into the cloud would still not make him confident that they are safe and he might incur a $40 a month charge. He doesn’t think he can put them on his laptop and his phone is slowing down from accidental audio recordings that somehow keep migrating into his text field. What is that feature? Why would you send a voice text? His computer is sending him very clear messages every day that it is about to die and John fears for the future, because he doesn’t have a box full of photos, but he just has this thing. He wished John Siracusa was here to help him. Even a print is not a secure way to store your photos. A leak in the basement or a fire and it is all gone! Some of the pictures from the 1960:s or the ones Merlin took with his Kodak disc-camera have not aged well. First of all: You knew where the photos were, because they were in the photo box and second: You could just flip through them at any time. Now Merlin has taken thousands of photos of his kids, but he had never looked at them until he signed up to Google Photos which groups them in interesting ways and makes them searchable. It also makes automated GIFs of bursts. John hasn’t upgraded his operating system and therefore his browsers are no longer supported. 

+ Memories relived through bad photographs (RL163)

The other day John's daughter came over and was talking about something that John's dad had been an expert in. They talk about his dad a lot, but they hadn’t looked at his pictures for a while. John doesn’t want his dad to become a ghost, so he got a bin with his photographs. It had been long enough since the last time they had looked at paper photographs, meaning that there was enough novelty in this process, because usually they look at photos on a device. 

There is a psychic cost of opening that bin. John's reality growing up was that he was constantly being photographed and then they would go to the Photo Shop to get the pictures developed. When they came back, they would go out to the car and sort through 80 photographs. John had no context to know whether his dad was a bad photographer and he had no critical faculty of saying ”Dad, you are really bad at this, stop or take a class!”. His understanding of human experience was something that he now realizes was wrong. First of all he thought it was incredibly hard to get a photograph. Dad didn’t flip through this and said ”Wasted another roll!”, but it was his normal as well. John can’t begin to describe how his own memories of things and his perception had been shaped profoundly by reliving them through photographs that seemed like they were taken by Mr McGoo. 

It turned out that his sister on the other hand is a brilliant photographer. She was in her 30:s until she picked up a camera, but from the first time John saw a photograph from her he knew that she was a genius. She and three friends went around the world together and took photographs of the same things. While the other two took very good photos, his sister would take an incredibly picture at the same moment, framed to tell the story and create emotional tension. John had no idea that was lurking inside his little sister, but his dad was completely resistant to the idea he wasn’t great at everything. He was a true politician! Merlin thinks that we don’t take enough group photos anymore and they continue to talk about photographs. 

+ Playing a concert in Barcelona (RL163)

John talks about his concert in Barcelona when The Long Winters were the headliners on Saturday and Teenage Fanclub were the headliners on Friday. They were playing on the Plaza Major. Dave Bazan was there. John had really long hair at the time, maybe he was missing a tooth. They had a good friend, a woman who went with them through thick and thin. At the end of the tour she told them that their flight was tomorrow morning and she would send them a cheque, but she absconded with a bag of big money. There was 9 months of back and forth, but he never got a dime. John just found a picture of the two of them in a café in Valladolid where she leaning on him. He John felt very sentimental and sent it to her without comment after not having communicated in several years. They call that a Spanish thread: Sending it to her wrapped in a newspaper around a bulletproof vest and a Godfather 2 DVD. Maybe she will send him 10.000 Euro! 














