XOXO2016
2016-09-10

So I don't have any kind of PowerPoint demonstration. Many years ago I was playing a show in Austria and, unbeknownst to me, as soon as we started to play the lighting guy started to broadcast a loop of my band's music videos. My band only has two music videos. I was about a half hour into the show before I turned around and saw a music video for a song that we had not played yet and I realized it had played already three times. Since then I've become very shy about having anything going on behind me and I specifically requested... That. 

When I was first starting out in music I had a conversation with a fellow musician about what our ambitions were for our bands and he "I have humble ambitions! My only desire is that one day my band would be on German television." and I felt like that was very profound. You don't want to be super famous, you just want to be famous enough to be on German television, which is very canny! You set a goal for yourself that is a little underwhelming, but then when you think about it: "Yeah! You're famous enough to be on TV in Germany, but you don't have to check into a hotel wearing a gorilla mask."

Fast forward ten years and I was sitting in the green room on German television and I thought about this guy who was working in a bookstore by then and I tried to be in that moment: "I'm on German television! I have achieved this thing that we both dreamt of a long time ago!" and I tried to be in that moment and be there for us both, but all I could think of in that moment was that literally I was sandwiched between a puppet show and a cooking class, so it didn't quite feel as glamorous as we'd imagined it before. The next day I had to be in Spain, which is too far to go in one day. I was stressed about that and wasn't going to be in Germany long enough to get any kisses from anybody, which is the whole reason you want to be on German television in the first place: The potential to be kissed by someone in Germany. The whole problem of being a musician, particularly an independent one is that when you start off, you're thinking: "The kisses shall flow!", but it's too much fucking work and you hardly ever get kissed by anybody, except by the guy backstage who's giving you less money than he promised and then he's like //(kissing sound)//.

Eventually my music career really ground me down and I quit making an effort. I never broke up my band, I didn't make that classic mistake: "My band is breaking up!" and a year and a half later you're like: "We're back together!" I just stopped doing anything. Part of the problem was that when I was little, people told me that what you needed to really make it in the world was hard work and talent. Talent and hard work! Somehow even at the age of six years old I heard that as talent //or// hard work and I felt like I had talent, which obviated the need for hard work. I always struggled with this and particularly as I got older, the world is full of platitudes and platitudes are designed to be said to people with talent who don't work hard, and people would say: "Do what you love and the rest will follow!" and I said: "I love to lay on a fainting couch. Is that a job?" 

This mentality is reinforced in the creative community, because we all like to brag about how effortless the things we make were for us. We all like to brag about how little work we did. It's a little bit like: "That's a beautiful dress, Mrs. vice president!" and she says "Oh this old thing?" - "Well, yes it cost $4500". This was reinforced in my early days in Rock'n'Roll during the Grunge years in Seattle where it was really important that you make it sound like you just came out of a heroin stupor, found yourself wearing a guitar, and now you're on MTV and "Fuck you!"

When Nirvana's record Never Mind came out, I was already too old to think it was cool. I was 21 and Kurt was 22 and I was like: "Whatever!", but you couldn't avoid that song, whatever it's called. I remember listening very carefully to it and feeling that this is meaningful music. "With the lights off, it's less dangerous." Yeah, that's a pretty heavy critique or a pretty heavy explanation of young sex and the awkwardness of it and all the tension that's very fraught. With the lights off, it is less dangerous. "Here we are now, entertain us!" Yeah! Fuck your Hollywood shit! Is that all you got? "I feel stupid and contagious" I do feel stupid. Not so contagious, but stupid, and I feel like knowing that I'm stupid actually says something about me being pretty smart. 

Then I read an interview with Kurt Cobain where he said "Oh, I just wrote those lyrics five minutes before I recorded them. They mean nothing to me. They're gibberish. If you think they mean anything, then you're an idiot." and I took that to heart, because I was an idiot and I believed in it. I believed in the myth of no effort. I believed that if you were a genius then it should be easy everything should just //(farting sound)// It was the most inhibiting thing I ever read because everything I made in the next five years I judged against the myth of no effort. I would try to write lyrics, I tried hard to write them, they were not as good as even that pabulum and it was it was a bright light shining on how inadequate I was as a creator. 

It was only through that process of struggling for many years to put as much effort into putting as little effort as I could into making the thing that I realized that it was bullshit and he was lying! He had worked his ass off on those lyrics for years. He was lying because it seemed cool. Yesterday as I was walking around the festival I was bumping into the other speakers and they asked me: "What are you going to talk about?" and I said "Nothing! I haven't even thought about it!" and they all echoed me. "Yeah, I know! I'm probably just going to... whatever!" and we were all standing there like: "Yeah!" This happened multiple times and we were all lying, we were all so completely like "What the fuck am I going to talk about?" I even went so far as to make pieces of paper which I've never done before. 

So my music career was so hard and I was working so hard, it was killing me! I was working 18 hours a day and the success I achieved was //(making hand motion showing success graph)//... sustainable, fine. At big festivals, people from other bands would walk by and kind of go "Yeah! You're about middle." and other bands in the middle we're like: "I'm one middle higher than you, as is evident by the fact that my dressing room has two chairs" I was so exhausted and also emotionally exhausted by the fact that I was trying for the first goddamn time and I was up against all these people that had been trying harder for longer.

I fell on my fainting couch and I wasn't sure what to do next. Somehow my friend Merlin Mann called me on the phone and said "I like yelling at you about The Beatles and Hitler, would you like to do a podcast with me?" and I said: "What's a podcast?" and we started doing a podcast and it turned out that doing a podcast was effortless to me. It was just what I wanted to do, literally! It was laying on a fainting couch. I did multiple episodes of the Roderick on the Line podcast wearing nothing. Out of bed for less than 11 minutes. "Hello!" -  "Hi John!" - "Hey!" - "Now we are in a podcast!" and somehow that turned into a new life for me, it is why I'm here. 

The reason I'm here is that I'm a musician, it is still the first thing everybody says about me in an introduction, but the reason I'm here is that my podcast with Merlin Mann introduced me to this world of people who are working in a completely different genre. I bet a lot of you in this room do listen to my podcast and have never heard my band, just as most of the fans of my band have never logged onto the Internet. So I suddenly had this new career that didn't really feel like a career, it didn't feel legit because it was so easy. I was finally doing what I loved and it felt completely invalid as a job. People would say: "What do you do?" and I would say: "Ahhh... shit! I don't know, I mean I give talks sometimes, I'm kind of an MC sometimes, sometimes I'm a puppet show, sometimes I'm a cooking class." 

The podcast was the thing I was maybe the most proud of that I had ever done and over the arc of the show it felt like an actual legacy that probably my daughter would never listen to but maybe my granddaughter would. My daughter was like "Yeah, I know, he's told me all the stories.", but maybe my great-granddaughter would. This was a thing that I had made, but I couldn't lay claim to it because it was easy, it wasn't hard, and only hard things are serious. Easy things are junk. Giving speeches in front of a roomful of people that I am largely extemporizing is very easy for me and I compare them to speeches that have been given with PowerPoint demonstrations and I think I'm getting away with murder and I wonder if there isn't someone in the room who thinks that the fact that I'm extemporizing this means that they are getting ripped off. "I bid a lot of money to see somebody get up there and sweat!" Maybe there is no one that thinks that, but that's a voice inside my head. 

After eight years I decided to just quit pretending, to stop waking up in the morning and saying that I was still a musician. I was not gonna beat myself up anymore for all the songs I hadn't written, I was gonna embrace this new life whatever it was and, inspired by my friend John Hodgman, I decided the thing I was going to do was do a weekly show in Seattle. I was going to have a small theater, I was going to do a weekly show where I wrote a monologue and I got up and did a 15 minute monologue and then I would have a guest on the show and we would do some bits, maybe a cooking portion, and it would be in and out in an hour, it would cost $5 and it would be this thing where I would be developing a new talent, I would be pursuing this gift, I would be putting work into developing this gift of extemporaneous speaking. 

The writing I would do over the course of a whole year of doing this show would evolve into two books, a screenplay, it would be a volume of things that would fill a shelf, and in one end would be a Tony Award and the other end a Pulitzer Prize. For the first show I wrote 5000 words and it was great and I read it aloud and it was only six minutes long and I was like: "Shit!" So I wrote 5000 more words and then I got up on that first day and I knew I didn't want to read my 5000 words. I didn't want to stand up at the podium and read it. So I wrote 10000 words and then I got up and tried to remember it. "Hey everybody, thanks for coming! So... " 

The following week I tried to write notes like these //(John has notecards during this talk)//, an outline. I got up and I spent the whole time checking in with my outline and it was basically like a dance performance. It was terrible and I hated it. Over the course of the first couple of months of the show, I went further and further away from preparation until my new goal was to walk out on stage with nothing in your mind. This was a new plan! I was going to have an empty mind and walk out on stage and say: "Hello!" and start talking. I did that for nine months and it developed a skill that I already had. I already could do that. 

For a year I did a thing that I already knew how to do and there was no volume of screenplays and at the end I realized that I had followed the path of least resistance again and I was again at a creative impasse, so I ran for city council because I felt: "What job takes advantage of my ability to just make shit up? Politics!" I've always wanted to do it, I ran for city council and it was a terrible idea. It's incredibly hard! Politicians are a special breed of people. They can run a four minute mile, it's just that their four minute mile is not caring that people are angry at them. Being a politician is to walk into every room knowing that everyone in there is mad at you about something and being fine with that.

I am not that person. I can tell there are three people in this room mad at me about something and I'm sorry. I was running for office, people would come up to me and say: "There are no sidewalks in my neighborhood!" and I would say: "I'm sorry! That seems like a true crime against you!" and then the next person would say: "There are 5000 homeless people in Seattle!" and I would go: "Shit! That's my responsibility, too. That seems like a bigger deal than this guy's sidewalks." How am I going to make him happy when this is the only thing we should be thinking about? I was not suited for this job because the people that are good at it are like: "Thank you!Thank you!" 

I got done with running for city council. At one point I felt like I was having a heart attack and the doctor at the emergency room was too polite to say I was having an anxiety attack, or I think emergency room doctors are trained not to tell people that because they feel it's belittling. "I'm sorry, you were just having an anxiety attack." - "No! I'm having...", it's like the whole "This pot was laced with PCP!" - "No it wasn't! PCP is really expensive. Why would someone put it on pot and then sell it at pot price?" 

Running for office was the greatest thing in my life because I went at the end to see a doctor, she was from New York City, and I went and I sat in her office and I was like: "I think I had a heart attack, I think it was an anxiety attack, I don't eat right, I hate myself, but sometimes I'm the world's greatest person. Do you have a thing for that?" and she said "I'm not a psychiatrist, but it sounds to me like you have Bipolar disorder." and I said: "Yeah yeah yeah, I hear that all the time!" and she said: "That's one of the ways we diagnose Bipolar disorder: If you hear it all the time." and I said: "Psychiatrists are quacks. I feel like internists are quacks. I can't take your advice!" and she said: "You know, I didn't come to see you!" and I accepted that. It was the first thing I'd heard in a long time that made sense to me. 

I took her advice and I went to a psychiatrist and the first thing the psychiatrist said to me was: "You're in the Rock scene, right?" and I was like: "Yeah", and he said: "I know some people in the rock scene", and I was: "Oh boy, this sucks!" and then he named two guys that I knew pretty well that were in a cheesy band and I was like: "This is the wrong psychiatrist for me!" I'm still seeing him. He said: "You filled out a questionnaire and clearly you have Bipolar disorder and so take this pill!" and I was like: "This is bullshit!" and I took the pill and it was amazing! It made me feel like a real human being again, it is something called Lamictal, I highly recommend it to you if you're sitting in here undiagnosed, but knowing that you have Bipolar disorder and unwilling to do anything about it because you think it's chickenshit. Take this stuff! It's great!

About six months in I realized that I had tried everything and that the only thing that I was made to do was make music. It was hard! Making music is hard! It sucks! It's like writing anything: It's the last thing you want to do. Somebody said to me the other day: "I want to be a writer because I just want to do something that I love." and I was like: "I've heard that before. Don't be a writer because you're not gonna love it. It's horseshit!" It's a life of constant pain but it's what I'm here to do and I've come full circle and I started working again on the album that I started ten years ago, that has been unfinished that whole ten years, sitting and throbbing like a pustule of unfinished work.

I've tried to be a show business creep, and I've tried to be a politician, I've tried to be an MC, and I've tried to be a talkshow host, and it all leads back to this thing, this unfinished thing, this thing that I'm here to do, which is make music. It's not going to make me famous, it probably won't even get me on a German television show again. To be a musician promises a life full of suffering for me. I don't want the kisses anymore, they're full of bacteria and as I get older I get quirkier. 

I want to tell you that I have arrived at anything, but the fact is: I still feel like the work I do is illegitimate and that when I bust my ass and finish this record, I'm going to feel like I didn't do a good enough job. I was talking backstage to Andy McMillan and he said: "Why do you hate Portland?" and I said: "I don't hate Portland.", and he said: "I have a three ring binder of all the things you've said about Portland.", and I said: "The thing about Portland is that it is a city built for people to achieve contentment. You can live here and learn to be contented, primarily because there's a brewpub next door to your house. It's flat, so you can ride your bike even if you're not in shape. Your neighbor is probably making soap with salt. Ice Cream flows in the streets here. I don't hate it here. But I live in Seattle because Seattle has a constant identity crisis." 

Seattle thinks it's the city of the future and it implements something from 15 years ago to prove it. Portland says: "Should we dust our old library? We'd better get started making a ladder!" and Seattle says: "Tear down the library!", but I live in Seattle, because Seattle has an energy of dissatisfaction with itself. Seattle is a striving town. Seattle is not trying to be contented, it is doing this other crazier thing, it's trying to impress Tokyo. And that's me. I don't want to be contented, I never have. I want to impress Tokyo!

That's where I am in my life and with any luck my record will come out in a year, it will get me back on German television, I'll finally make it to Japan, but I would love to come back and give a talk about how wonderful it was. But XOXO won't be coming back, let's be honest Andy & Andy, you are going to move on, mourn it and move on. Now, I'll be giving this speech at the TED conference, I will have a PowerPoint display, my speech will involve a drone and we'll all look back at this moment. I hope this has been helpful! Thank you!

