RL89 - Transparity
2013-10-29 

This week, Merlin and John talk about:

**The Problem:** The guest of honor is a son of a bitch, referring to John’s dad’s funeral in Alaska where all of his dad’s friends would tell him that his dad was one son of a bitch.

The show title refers to John meaning to say transparency, but misspeaking and finding it to be a nice-sounding word anyway. He was talking about how the way has changed how business gets done.

Merlin is feeling winded.

+ John needing to clarify he feelings about his further involvement in local politics (RL89)

John was rolling all over town today. He had a lunch meeting and he did a TV interview, he was over here and over there. This is their second-to-last last episode before the election, but John’s run for political office would have to be next election //(and indeed [[[run for office |it was])//, but certainly any listeners were welcome to write him in. One of John’s meetings today was actually political. Merlin is concerned that John is saying too much when he is moving amongst certain corridors of power. 

John has increasingly had a lot of discussions with people and they keep telling him that he could if not elected then at least be hired to a politically appointed job and he could get some political patronage. But all this involvement in politics over the last year has forced him to clarify his feelings. We always encourage people to just pick the thing they want to do and do it, but the fact is that a very small number of us know what the fuck we want, and the vast majority of us have no idea even what we like.

The reason we read newspapers or websites is that we think that we are trying to finally read something that explains to us what we want, but the people writing those articles don’t know what they want either, it is all people trying to decide for themselves what they want and nobody has the first idea. As John waded into politics and was confronted with questions like: ”Well, are you going to go with the guy you said you are going to go with? Who is going to lose? Or are you going to step into the winner circle and go with the guy that you don’t know that is going to win?”

++* John not wanting to work for anybody

John felt good a week ago when everybody seemed to want him, but now that he has to make a choice he is feeling bad again. As these options keep piling up and people keep telling him that the guy in charge was talking about him the other day, John is realizing that whatever it is that he spent his life building, it is a thing that he has built precisely so that he would never sell it to somebody for security or even power. He does not want to take a job, no matter what job it is. He does not want someone to give him a job. If he wanted someone to give him a job he could have spent the last 20 years training himself to be given a job.

Instead John has spent the last 20 years training himself to never ever work for somebody or be given anything. The reason those people are cajoling up to him is that he clearly has something interesting that they want a piece of and he doesn’t think it is that he has a constituency, because it unclear to everybody what that is and the first thing they want to know is how many people he has that would follow him into the breach, which is anywhere between 4 and 40.000.

What interests these politicians is exactly what John has been working on: He has a voice. The second he took a job would be the beginning of a process of trying to quiet and tame his voice. If somebody in politics wants to give him a job as their community outreach liaison or their Rock’n’Roll United Nations representative, immediately there would be somebody telling him that he would have to tone down the [[[Supertrain]]] talk because it is scaring some of the people who are really voting against the zip-line project //(see RL87)//, and thus would begin the death of John.

John doesn’t know exactly what to do. He does like this attention, he likes being taken out and driven around in a car that was piloted by an undercover detective that was carrying a gun that he is licensed to use and if somebody stepped in front of this car they could turn the sirens on. Merlin thinks that they know that if John steps out of the line they need somebody with some stopping power, but everybody knows that he carries a piece of piano wire in his jacket, they are not going to let him sit behind the driver.

++* John not being the guy who sits in meetings watching PowerPoints

John doesn’t know how vulnerable he is to being coopted. His mom said that he would hate running for office and he would hate being elected because she walked his dad through half a dozen campaigns who was in politics all through the 1950s and 1960s. He hates PowerPoint demonstrations and he thinks he is going to sit on the City Council with 8 hours of PowerPoint demonstrations every day of his life? John would be the reform candidate, but she counters that he is so far up a tree and doesn’t even know. He would be thinking he is reforming things, but all he is doing is piss off all the people who spent hours making this PowerPoint demonstration. Nobody wants this!

Merlin has a strong feeling on this because this is in his wheelhouse and he starts some thoughts that he doesn’t complete. You cannot seed power to someone else, even in a couple’s relationship. Any power you seed to someone else is a power that you retain. Nobody gives anybody enough power that they could choose to unseat them. People don’t hire you to be an idea man and a trouble maker that makes fun of a PowerPoint. Whenever somebody starts talking to big with Merlin he knows it is bullshit and he really admires people who want to give him this much money to do this thing because that is what it is worth.

++* The right people are actually interested in and able to make big changes

The non-cynical side of what is appealing about politics is that you are offered the opportunity to help in a substantive way. All the things we are arguing with all the time, like: ”How do we deal with the homeless problem?” With retrospective insight we know that the decision to close the asylums in 1970 was ultimately not very well thought out. Maybe they were ripe with abuse, maybe they were terrible environments, but we didn’t think what would happen to those people. The rest of us are in a position of writing angry letters to the editor or going to public meetings and banging our shoe on the table. The homeless problem in San Francisco and Seattle massively affects the quality of life in the city and it is a massive undertaking to solve.

Some of those people who are grooming John are interested in a solution to the homeless problem, they are interested in it for the right reasons, and they have worked their lives to put themselves into a position where they actually have a shot at trying something new. The same is true of the schools and public transit. They are not in politics exclusively for cynical reasons, but they are actually interested in these things and in making a big difference, as is John, but they are actually in a position to do it.

At lunch today John spent an hour and a half talking to a guy sewers, power grids, water transit, homelessness, and they were carrying on a casual, friendly conversation, and yet he was ultimately the person who was in charge of it. He is a super-smart guy and knows that the homelessness-problem is not intractable, there are solutions, and you have to just get the ball down the field through the goal posts - John starts talking like a total asshole.

When John thinks cynically he calls power, but in reality the people who are best at this job have an idealism and are ultimately idea people, but they are also good at sitting in a meeting not looking bored, and the ones that are brilliant at it are good at getting 20 people to agree about something and then they share the credit in such a way that nobody remembers whose idea it was and everybody feels like it was their idea. John is not good at that. If he gets 25 people to agree on something he will be God-damned that they don’t all feel that he chapped their ass or that their eyebrows aren’t singed.

++* How business got done when John was a kid

When John was a kid politics and government were still a business of being in a room with a bunch of people who were trying to match each other highball-glass to highball-glass and that small group of white men all knew where one another’s bodies were buried and that was the trust that enabled them to get business done. There has been a long and ugly transition, but that is not how government gets done anymore, certainly local governments in Seattle or San Francisco with progressive mayors who are gradually and incrementally changing the way that business is done.

John remembers going to Vito’s restaurant with his dad and him walking down the bar and he knew every guy in the place, the superior court judge, the US Congressman, the publisher of the newspaper,  and they were all there drinking together, and that doesn’t exist anymore. In place of that there is a lot more transparity //(John misspoke there, but they both thought it sounded good)//, there are a lot fewer cigarettes, there is a lot less chronic alcoholism, and a lot more accountability. John is starting to thing that progressive politics are capable of making things. It is a hopeful position, he just wonders if he has the metal for it.

There is a good chance that all of the people in that bar were in the Army at some point, and that used to be really meaningful and provided a lot of common ground in having gone through that together. John can’t tell you how many times he has sat at a table with those guys while they talked about the war without talking about the war. They would sit and argue and bicker and he would listen and roll his eyes and he would realize they were talking about the war. It is the glue that bound them together, but it separated them from their wives and from everybody else.

It is the exclusive club that we as a culture have spent 40 years dismantling more or less. There are still the Dick Cheneys and there are all surely all kinds of places that are absolutely run by the sons of those guys in the same method, but looking at Seattle you cannot say anymore that just because you are a Nordstrom or even a Paul Allen that you necessarily have carte blanche. As a culture we have spent 40 years putting in place all these boards and referenda and there is nothing that escapes the attention of the larger people, for good and ill.

+ Revolutionary educational concepts at a Seattle elementary school (RL89)

There was [https://www.seattletimes.com/seattle-news/teachers-jump-start-turnaround-at-white-center-heights-elementary/ an interesting article] about who the lowest, crapiest, least-performing elementary school had an incredible bump in their test scores because a new renegade lady principal had the novel idea that you should put the underperforming math students in one group and the high-performing math students in a different group, an incredibly radical notion because education policy over the last 20+ years has said that that dividing students does not help the underperforming students, but it just excludes them and there are correlations between that and economics because it turns out that those are all the poor students and the teacher is just teaching to the smart students and the poor students just end up getting flushed out.

This principal is really bucking the trend and a lot of people are rattling the bars, saying that separating students out is maybe fine in a specific instance, but in general it is non-progressive education policy. The article talks about one kid that thought that 1/6th was more than 1/5th, which you would naturally think if nobody explains the concept to you, and he obviously was shy and had English as a second language, so he didn’t raise his hand and ask the question because he didn’t want to feel dumb, but he was trying to digest all those concepts based on not understanding the fundament of it.

Across the room you had a kid like John who just wanted the teacher to shut up and let him have the book and if they had told him on the first day of 5th grade that if he got through this book as fast as he could they would give him a harder book to get through on his own, and he would have just said: ”Thank you, God!” and he would have torn through that 5th grade math book in a month. Why would education policy mandate that those two students be taught at the same speed? Forced equalizations is the dark underbelly (not to get [[[ping pong]]]) of progressivism!

Trying to reform those well-intentioned policies are like trying to solve the homeless problem by bussing everybody around the town, giving them vouchers or trying to treat them in emergency rooms rather than having some low-income housing built that is nice. The other day [https://www.nytimes.com/2012/11/21/us/san-francisco-officials-vote-to-ban-public-nudity.html there was a big townhall meeting] in San Francisco where they have decided that it is no longer okay to be naked on the street.

+ The Long Winters opening for Keane (RL89)

A few years ago The Long Winters opened for Keane for 2.5 months, they were brilliant to them and were wonderful people, but they had hired a staff of people to tell the opening band not to step on any of Keane’s cables and to stay within the tape on the floor of the stage during their performance. Don’t touch anything! You get to choose one color for your lights because we are not going to use our lights on you. Pick a color, make it good! The band is oblivious to it, but this is show business. You could absolutely tell that at the monitor desk there were 6 power amps and they only turned on 3 of them for John’s set and then they turned on the other 3 and all of a sudden the sound comes alive for the headliner.

At the end of the tour Keane said that they were opening for U2 at Madison Square Garden, and they asked John if he wanted to come, so they told him to fly out to New York and be their guest, this was a big deal because U2 was playing 5 sold-out nights (7-11 Oct 2005) and they wanted John to be there. John got to the show and there was Keane at their absolute peak, they were selling tens of thousands of records a week at that time all around the world, and they were standing in a box marked by tape on the floor and with one color of light, and all around them all of U2’s gear covered with black blankets. 

+ John’s dad growing up in a different era that lacked today’s equality, Jack Tanner (RL89)

When Merlin was in John’s guest bathroom he saw John’s dad’s old campaign ads. What was he running for back then? It looked cool, something that Merlin would have made in the mid-1990s with clipart. It must have been a flyer for his first run for the Washington State Legislature, which would have happened in 1948 when he was still in law school. What considered he his biggest win in his career? Generally overall the Civil Rights Movement was the big win for everybody in his generation. We don’t think of it as a win because it feels so intractable and we are still fighting it all the time. The difference between the world he grew up in and the world he left was astonishing from his standpoint.

Jack Tanner //(John’s dad’s best friend, a judge)// used to tell a story that he got drafted into the Army during the war. He was a light-skinned black guy what they used to call high yellow. He read as black as an old man, but as a young guy he conked his hair and he looked a bit Italian or vaguely Mediterranean. He got inducted into the Army and goes through the whole process in Tacoma and they put him on a train down to Georgia to go to bootcamp. As he was riding on the train he realized that he was the only black guy on the train, in an era where you weren’t ever the only black guy on the train because you wouldn’t be allowed in the car, unless you were serving drinks, and he realized that they thought he was white.

He was going to get to Georgia and they are going to know he is not white and he had to think on this train ride if he should try to pass of if he should cop, and he went and said that there must have been a mistake and got himself reassigned to a black company in this still segregated Army. He ended up being a boat driver and drove amphibious DUKW trucks //(called ducks)// in the big beach landings of Okinawa and Leyte Gulf. Compare that to him 30 years later when he was a federal judge and a man of enormous power and held in pretty high esteem. That transition for John’s dad’s generation was incredibly profound because in 1938 there was not any sense that you can make that much progress that fast.

John’s dad was a great conflict resolver and he worked out the relationship between the dock workers and the shipping companies on different disputes about how the Seattle waterfront was going to work. When he went to Alaska and was the chief council for the railroad there he was really instrumental in the implementation of the Native Claims Act. For his generation he was a completely colorblind guy and the Alaska Natives learned to trust him.

The city of Circle, Alaska, a native town where they have a town board, and they called John’s dad up and asked him to be their mayor. He went up there and ran the town for a while and eventually took John’s 1974 Chrysler Imperial that he had given him when he was 16 years old //(John said 1977, but all other stories referring to this car say it is a 1974)//, and drove it all the way up to the Yukon river, put it on a barge, floated it down the Yukon, and gave it to the town and for a while it was their town car, which would have been fine except he did it without emptying the glovebox or the trunk of all of John’s shit, and without mentioning it to him //(see RL166, there it was the city of Fort Yukon)//.

John came home from some trip and wondered where his car was, and his dad told him that he gave it to Arctic Circle, they needed a city car. Somewhere up there they have a couple of John’s cool jackets and some golf clubs or something. There was probably also some weed in there.

Both John’s mom and dad were colorblind people in an era before that was common outside of Quaker vibes of the Northeast where people are hyper-colorblind to the point that you almost don’t believe them. They were natively that way and judged people on the look in their eye. John’s sister inherited that from them, while John is much more of a hard case than any of his people in terms of assuming the best of everyone first.

+ John’s dad’s political career that took a turn during the Kennedy campaign in 1960 (RL89)

John’s dad was the Washington State Legislator for a couple of terms in the late-1940s/early 1950s //(starting in 1948)// and then he was the darling of the Democratic Party in Washington State in the 1950s and their Heir Apparent, but he drank too much and then he went to work for Kennedy and was his advance-man on the campaign in 1960. He travelled ahead of the campaign to get everything ready for Kennedy’s arrival the next day //(a lot of this information can be found in his [https://www.seattletimes.com/seattle-news/former-legislator-david-roderick-dead-at-86/ obituary])//, squaring away the local Democrats, explaining how it was going to run, and leading the events across the country.

John is imposing all of this from way in the future, but he would think that someone in that position would then have a role in the new administration, but John’s dad was in the throws of his alcoholism at the time and drank himself into a situation… this is all referred to in the family in a very gauzy language and John has tried and confronted people and wanted to know what happened exactly, but even John’s mom who has nothing to hide gets very confusing talking about it. As it seems John’s dad sat down in a bar with a reporter from the Washington Post and said some candid things about Bobby Kennedy while he was drunk that were meant to be taken off the record.

The Kennedys really circled the wagons and everybody in that era was hyper-paranoid and you just get one chance to fuck up. Whatever happened John’s dad came home from the campaign and it was over and it did not translate into him going to work for Kennedy. His good friend and patron Warren Magnuson, long-time governor of the State of Washington, had been grooming him for some kind of appointment, but all of that got hazy. He had been on a meteoric rise where people were talking about him as a Senate candidate or that he was going to be appointed to the bench, he was a comet in the Democratic Party through the 1950s, but post-1960 all of a sudden the family story changes.

After that he was practicing law in Seattle and they moved out to the country and got a house on the water somewhere. John urged his dad at the end of his life to tell him what went down because he was the last one who knew. Tanner was gone, Bernie Heavy (?) was out in the weeds, and no-one was going to give him a straight answer, but at that point he started to stone-wall John on some things, like: ”I don’t know what the fuck you are talking about!” - ”What happened in 1960!” - ”Nothing! Nothing fucking happened!” and he looked hurt and John didn’t want to press it.

It might be as simple as nobody knows. He might have just gone out, sitting in a bar, and said something in the Roderick style, like: ”Bobby Kennedy, what an asshole!” His famous story about Bobby was that they were in a big hotel somewhere in the Midwest in the center of town and Jack was upstairs in the presidential suite, having a big meeting with all his advisors, and of course that whole floor was blocked off with state troopers standing at the elevator, secret service standing outside the door.

Bobby came up the elevator, and John’s dad was there, seeing it first hand, Bobby walked down the hall, tried the door knob of the room and found it locked, and rather than knock or turn to the secret service guy, he took a step back and put his foot through the door and kicked open the double doors of the suite to the room and says: ”Why the fuck was this door locked?”, the principal being that Bobby Kennedy is never on the wrong side of a locked door where his brother is on the other side.

John’s dad had seen a lot of shit and that was particularly impressive to him and everyone in the room. Jack waved it off. Imagine the entitlement of a guy and the ruthlessness of somebody whose first instinct is to kick the door down. He didn’t even rattle the knob or knock, he just took one step back and wingtip onto the lock. Particularly before Bobby became Attorney General, when it was just a campaign, and everybody was like: ”Who is the kid?” He was probably 38. John can see his dad in the hotel bar downstairs, saying: ”You won’t believe this guy!” and somebody two booths over overheard it. John will never know why there was this watershed moment in his career where he went from heir apparent to ”You are out, Tom!”

Joe Kennedy got his kid elected president, but he himself was largely discredited as a Nazi apologist. Think about Jack’s burden: His healthy hale and hearty older brother was supposed to be president, and he was supposed to just be the callow Playboy, and he would not have been attorney general if his brother had been elected president, but he was killed in a suicide mission in a dumb-ass bomb-laiden plane that exploded over the channel.

John’s dad was always on good terms with that whole generation. His good friend Brock Adams was appointed Secretary of Transportation, and a whole handful of his friends went up to the federal bench. Still, there is always an inner door and even Brock Adams has to knock on the door, despite being a fucking member of the cabinet. You see it in The West Wing where the vice president of the United State is constantly pissed off about his access to the president, sucking his thumb over in the executive building because he has to call to get in to see the president.

+ John’s dad’s funeral, John never starting the speeches (RL89)

Merlin had never seen John’s dad’s obituary that is uncommonly well-written by modern standards.

John still thinks about his dad’s funeral and wishes he had done a better job. For whatever reason in that moment he didn’t feel like he could make a speech, and his dad’s whole life was about making a speech. His dad never once was in an event like that where the room looked to him and asked him to make a speech where he missed the chance. Merlin thinks that John can be forgiven for not having the best day he ever had that day. John doesn’t beat himself up too badly.

John’s uncle Jack helped him rent the main room of the Washington Athletic Club where John’s dad had transacted so many of his spilled drink men’s club lobby detentes, all the Rock stars were there, supporting John, a room full of Rock luminaries, and they start filing in, those little old men, and the room filled up with little old 88-year old Japanese, black, Chinese, Italian, and Jewish guys, it was like a fucking Benetton ad if such a thing existed in 1940.

John walked around talking to them, ”Hi! How do you do? I am John Roderick!” - ”Your dad was a real son of a bitch!” - ”Yeah, he was!” - ”I got a little speech here!” - ”By all means, make a speech!” - ”I’ll wait until the speeches start!” and John never started the speeches, he never got up at the lectern to say: ”We are gathered here today to remember this old son of a bitch!” Surely 15 guys were dying to do it, but John never started it. John’s brother was playing the piano over here, there was a shrimp cocktail over there, people were walking around in tuxedos with silver trays, and John was standing there, wearing his dad’s old 3-piece suit, and he couldn’t stand up and say: ”Let me tell you a story about this pain in the ass that was my dad!”

They were there all afternoon and nobody did it because it was John’s job to do it, even though he has 2 older brothers and there were 25 people there who if you ranked them by precedence would have been before him in line, but in that moment for whatever reason John was clearly being recognized as the new patriarch, which was a very weird experience for him at the time because a lot of people in his family and a lot of people were waiting for John’s dad to die so they could be the old man, and the energy in the family and in the room was that John had leapfrogged all those people, but he was not anywhere close to being ready to be the patriarch, and yet it was decided unconsciously by the tribe.

John talked to every single one of those people, but he didn’t make a speech and he didn’t give them permission to make their speech. They had a lovely party that was 6 hours long and nobody made a single fucking speech, and to whatever degree his dad watches over him, he is also trapped in purgatory until John makes a God-damn speech about it. Merlin thinks that John did a pretty good job just now.

They had another funeral for him in Alaska and John’s uncle Jack does not recognize John’s authority as the new patriarch, he very much and rightly so feels that he is the last Apache. They had an amazing funeral, there was a former governor and a former senator there who had not spoken to each other in 20 years and the Obituary in the Alaska paper was: ”Ted Stevens and Tony Knowles make up their 20-year feud at David Roderick’s funeral”, and at that event John’s uncle Jack walked into the center of the room and said: ”Alright, you sons of bitches! Let’s hear it!” and everybody went crazy.

That was the day John met Sarah Palin. She did not come to John’s dad’s funeral, but she was down the hall at an Alaska State Republican Fundraising Convention when she was governor, but before she was tapped to be the vice president. All of John’s friend who came to his dad’s funeral went: ”Have you seen our governor?” - ”I don’t think so, no!” - ”Dude, she is the hottest governor of all 50 governors!” - ”Amazing! Really?” - ”Yeah, dude!” - ”But isn’t she republican?” - ”Yeah, but it doesn’t matter, dude! She is fucking hot! She is a hot governor, dude!” She was pretty hot, but not anymore. Merlin stands by calling her the sexy Peggy Hill, nothing wrong with that.

+ The mom in Family Guy Lois Griffin being hot (RL89)

Is it wrong for John to feel like that only redeeming quality of Family Guy is that the mom is hot and that he finds her really hot? Merlin points out that John is confusing Family Guy and King of the Hill. Merlin has many friends who can not even stand to watch Family Guy. It is the worst television show in world and it is evidence of our decline except that the red-headed mom is real perky. Merlin thinks you can tell she is a dangerous actor, in a way that Betty Rubble should have been hotter, but there wasn’t that element of danger.

There were only a couple of times when John went on the Internet and googled ”Rule 34 Trix Rabbit” or whatever it is that you want to see Rule 34:ed, the rule that says that if you can think of it, someone has made porn about it //(Her name is [https://rule34.xxx/index.php?page=post&s=list&tags=lois_griffin Lois Griffin])//.

+ John being on the Todd Barry podcast, talking about Pearl Jam (RL89)

John was on Todd Barry’s podcast the other day //(see TB27)// and at one point he said something about Pearl Jam and he got an email the other day of the music editor of the LA Weekly who said: ”What you said about Pearl Jam on the Todd Barry podcast was really hilarious! Would you mind if we just transcribed it and used it in our article about the upcoming Pearl Jam shows in LA?” - ”I do not remember what I said, but having written the Punk Rock is Bullshit article and having spent 4 weeks getting 40 hate-mails a day from people who run youth centers I am now very cautious about saying something about Pearl Jam that might even slightly be construed as anti-Pearl Jam quoted out of context because I don’t ever want to get a deluge of rabid hate-mail again. I retract nothing, but I don’t want to encourage crazy people to see me as a target!” - ”No, you don’t say anything bad about Pearl Jam, you just talk about how they were a jock frat Funk band in the 1980s!” - ”You don’t think that that would make anybody made in the Pearl Jam family?”

A day or so ago a Roderick on the Line listener tweeted something to the effect that he was still mad at John and Merlin about having said something bad about Pearl Jam, although Merlin doesn’t believe they have done so because there is nothing bad to say about Pearl Jam, but John might have spoken about them in a way…. How can you have listened to this show for more than 2 episodes and think that the worst thing they have ever had to say was about fucking Pearl Jam? John is friends with Pearl Jam, Merlin thinks Pearl Jam is fine. They are probably mad at them for having spoken ill of Bruce Springsteen and that was just John, Merlin is mad at John about that still, and yet people are so mad they won’t even tweet about it, which by modern standards is as mad as you can be. Merlin wishes everybody would get that mad.


















