RW243 - Mach Turtle
2021-12-31

This week, Dan and John talk about:

The show title refers to

+ Snow in Seattle (RW243)

In Seattle it is very snowy and the temperature is above about to take a radical mood swing from 27 deg to 45 deg in the next couple of days (from -3°C to 7°C), so the snow, which was cold and dry, is now turning wet, although it hasn't quite turned yet, it is still right in the zone, but it will soon. It is like a spring day in Anchorage, a day in April.

One of Dan’s buddies lives in Crested Butte, Colorado and they got 35 inches (89 cm) of snow. He sent a picture looking out of his door and he got a basketball hoop in the backyard and it is up to almost where the hoop starts. It is insane!

During the winter around the oil spill in Valdez (Exxon Valdez, 1989) it was 14ft (430 cm) of snow and John drove down there with a guy because they were going to make their fortune shoveling snow off of people's roofs because the roofs were caving in. It is no small drive and they drove all night in a whiteout of a Blizzard. John’s friend was a cocaine person while John was not at the time, but he was willing to learn, and all through the night they were driving snow-blind in both ways. John’s friend started to become paranoid and hallucinate, which got really scary. He was really a good man, but definitely living on the Alaska edge, and John was not used to cocaine and was just tweaking on it, doing only 1/3rd one third of what he was doing.

Cocaine makes you get greedy and weird because as it goes, unless you have unlimited amount of it, at first you cut out big, generous lines for everybody, but as it gets less and less you realize it is a scarce commodity and you are eyeing each other, like: ”Did you take an extra bump? I could swear there was more here!” - ”You were staring at me the whole time. You know exactly how much I took!” - ”Yeah, but I blinked and you stole it!” That is why cocaine is a terrible drug. It makes you into a very bad person!

+ Different kinds of drugs (RW243)

John has been sober for 27 years and there is enough distance in time that he is comfortable talking about this stuff. In High School, Dan’s friend Casey, who later on unfortunately went on to murder someone //(RW212)//, had a stepdad who had been in every armed force except the Marines, and he had done every single drug at that time in the 1990s. The toughest thing for him to quit was smoking, harder even than heroin.

It is fairly agreed upon that cigarettes are the one drug that gets its hooks in you the most. Waylon Jennings smoked six packs a day, and John can’t even understand how you would fit six packs in. You would have to stay up late. Dan’s father used to smoke three packs of Marlboro Reds a day, which is pretty much chain smoking at that point and you have a cigarette in your mouth the entire time.

Even since the 1990s, the number of drugs that have street names has proliferated beyond belief. Fentanyl didn't exist, at least John had never heard of it in 1994, Oxycontin didn't exist, and those are two of the big ones, Fentanyl is everywhere out where John is and it is probably the next scourge. Dan thinks it is what killed Michael Jackson or Prince or both of them. It is terrible stuff!

It is just synthetic heroin, but way stronger than anybody expects. Heroin is a scarce commodity, and if you get 2 kilos of it you immediately chop it up with some baby laxative in order to then have 4 kilos of it and your average junkie doesn't know or care. The problem is that the next guy down the line steps on it with a bunch of baby laxative and pretty soon it doesn't get you high, but Fentanyl is cheap and you don't have to cut it so hard and people get Fentanyl who are used to doing heroin and they misgauge how strong it is and they OD.

++* MDMA/MDA/Molly

John did MDA before it was even called MDMA, and he doesn’t know what the difference between MDA and MDMA was even at the time when they started talking about MDMA. Dan found [https://www.inspiremalibu.com/blog/drug-addiction/what-is-the-difference-between-molly-mdma-sally-mda/ an article] called ”What Is the Difference between Molly MDMA and Sally MDA” //(It says that in December 2015 the body of Scott Weiland, former lead singer of the Stone Temple Pilots, was found dead, and they talked about it at the time, but that doesn’t seem to be true. They have talked about MDA and MDMA in RW122, though)//. Dan proceeds to read from the article.

When MDA first was making the rounds the legend was that if you did too much of it your spinal fluid would be permanently affected somehow. It was understood to permanently damage the brain, and that was in the days of the Happy Mondays and the Goa trance house music scene and there were people doing a lot of it.

John thinks calling it Molly was a Millennial thing because he had never heard the term Molly and one day it was ubiquitously known as Molly. The conversation that introduced John to the term was with somebody who was 22 years old and they said: ”Something, something Molly...” - ”Who is Molly?” and they acted as though they had never heard it called anything else, but they were young enough that their whole experience of it was compressed into an amount of time that easily could have escaped John’s attention. It definitely felt like a new generation got tired of calling it MDMA, and somebody called it Molly and then was a good name for it. Why doesn't LSD have a name like Fredericksburg? Although it is a catchy name, LSD.

++* Heroin

Heroin has many names. Smack, junk, all the stuff. Last week they talked about The Fabulous Ferry Freak Brothers and at one point Freewheelin Franklin had a plan: He was going to screw with Norbert the Nark by talking about a really cool new drug called Squeak. When John first read that comic book when he was 14 before he had ever done a drug he just loved that Freewheelin Franklin was fucking with Norbert the Nark by talking on the phone about Squeak, and Norbert de Nark was so into it, so John talked about Squeak all the time when he was in drug dealer conversations, like: ”You got any Squeak?” and nobody ever knew what he was talking about.

It was a thing that John was doing to make himself laugh, and he never explained himself. He would be buying drugs from somebody and they would say: ”Do need anything else?” - ”Got any squeak?” - ”Squeak?” - ”Never mind!” If there had been one single drug dealer that had been like: ”Haha Squeak! No, Norbert the Nark took it all!” he would have married him. That would have been the sign that he had finally found where he belonged, but he never did and consequently he never belonged anywhere because he never found somebody who got the Squeak.

John has never shot up heroin, although there were plenty of opportunities around him where syringes were prepared for him and on a tray placed before him, and he was absolutely tempted by it in the sense of wanting to try everything. The syringe on a tray is very different from the syringe in a stairwell or a syringe in a parking lot.

He was in circles of purple-velvet clad girls and guys that had elaborate lighters. It was not John’s super-tight crowd, but it was a group of gothy people who did drugs as a form of elegant decadence, and he was invited into those spaces because he was invited into every space for the same reason, which was that he was colorful and to a degree unplaceable.

++* John not wanting to shoot up

John was often a pet. Somebody would bring him to a gathering of people, like: ”Look what I found!” and he made such an impression that at least for the space of a single party or a long weekend or a couple of weeks he could seem compelling enough or foreign enough that he was amusing, not funny, but amusing like a tortoise encrusted with jewels //(mentioned also in RL86)//.

You can have a tortoise encrusted with jewels for a long time before the tortoise dies, and John was usually gone by then. The syringe on a tray makes it feel very much like this is safe, and in one case the syringe was a vintage syringe, not plastic, but glass and silver like something from a laboratory.

It was in a loft that was decorated in Mondo eclectic womb space with black velvet curtains everywhere, an apartment that had so many lights in it, but they were all incredibly dim. Every bookcase had four little lamps that were all either covered with a scarf or the lamp shade was made out of Amber, it felt like it had been made out of four different apartments, so you would wind your way through rooms everywhere. John wasn't brought to this party by some girl, but he was the pet of the guy that owned the apartment, and John became a regular there for a period of time.

The guy was a musician, and they would jam, they would play a weird swirling… He was part of the Sky Cries Mary crew and they would play a weird echoey Shoegaze music in his little studio. He had one of everything, and he was a junkie, but he was an elegant junkie. John knew he wasn't going to get AIDS and he wasn't going to OD because the guy was also an EMT in addition to all these other things, he had trained in medicine, and maybe it was all bullshit, who knows, but he had money!

John was offered plastic syringes, too, in way shittier parties, and those were much easier to say: ”No, thank you!” John was not only worried about getting a transmissible disease, but he was way more worried about shitty drugs and about OD, but that wasn't what stopped him from shooting up. John never shot up. If he had OD:ed in this guy's apartment he could probably have brought him back, even if he had died he could have brought him back from the dead, like Pulp Fiction with the shot right into the heart, or through some necromancy.

Dan starts talking about Gary Busey, an actor who was completely drugged up all the time and who was in severe motorcycle accidents on the rake, and he had crazy blonde hair, a bigger guy. There was some movie where he was in where he was in the drug scene and a couple comes over with a friend, they wanted to try heroin, and he gives them a shot right in the ass and they both pass out instantly and the person who brought them there asked: ”Are they going to be alright?” - ”Yeah, I will tend to them!” Dan doesn’t know what this movie was, he just saw a few minutes of it, it must have been from the 1970s

++* Having a strict code to live after

John had a very strict code, even at his most debased. His mom lives by a code, his dad lived by a code, although their codes had very little overlap, and when John was being brought up he understood that part of being a human person was that you have a code that you live according to. John’s code was that he didn't steal, he didn't deal, he had a code about how he dealt with sex and women, which was he never put pressure on anybody for sex, and he never wanted to have sex where the other person wasn't the enthusiastic initiator.

This meant was that for many years he had much less sex than he might have because he sat at one end of the couch and waited for her to express her enthusiasm, and she was sitting at the other end of the couch wondering why he wasn't making a move, but that was his code. It wasn't a code to keep oneself out of trouble, it was just that you live according to a code so that you have honor and integrity and those things are more important than pleasure. Honor is a higher order than pleasure!

It extended to John’s relationship with money, he always felt that money itself was more valuable than anything money could buy. If you offered him $100 or something worth $100, the $100 itself had more value. He never spent money because just to amass it gave him more pleasure than ownership of things. It was why thrifting was so fun because you could own things and not spend very much money. It wasn't that he was cheap or chintzy, but he felt that money had honor, whereas buying things with money felt like that you had compromised somehow, that you had chosen.

The potential energy of having money was more interesting because you had not chosen yet. You could go any direction, whereas to choose was to make yourself knowable: ”You like that hat instead of this one? Well, now I know more about you than I did before!”, and John didn't want anybody to know which hat he chose. Whereas if you find a hat or you buy one at a thrift store, it is not a question of having chosen it, but rather that that hat had found you, which was a way to own things and also still not be known entirely because it was the hat that chose you.

Heroin was in the same category like being an aggressive person in a bar with a girl. Leaning into her and saying: "Come on, babe! Let's get out of here!” felt aggressive and dangerous in a way that was not honorable, and shooting up... John needed there to be lines and at the same time he wanted there to be no lines, and that was a place that he could draw a line that he could argue was where he needed to impose a sensibility. He had them around him, not to keep him safe because he had zero lines about sleeping in doorways or going to a fourth location with villains. He was in jeopardy, and that was just all in good fun, but it was something else.

Maybe it was a little bit in the family of not reading Shakespeare until he went to jail, saving Shakespeare because he wanted to read it if he ever had to do a stint in prison, in the same way that Malcolm X supposedly read the dictionary in prison. There was a little bit of that, like: ”I am just going to do heroin because I am at a party? That doesn't seem right!”

++* LSD / pot

John has a song called Medicine Cabinet Pirate on their first record. A lot of the choices he made about drugs were made for him because he didn't have any money. He wasn't in a situation where he was the guy with the goth apartment who was only going to do the finest heroin, but he was the guy that was trying to get high and so it was much more a: ”What have you got?” situation. In High School he didn't do drugs, but he drank which felt noble, while smoking pot felt shabby.

Once he started smoking pot and then did LSD for the first time, it felt like: ”Well, fuck, what have you got?” right away and that led him down all kinds of crazy paths because people have a lot of things. If your attitude is: ”I'm here! I'm queer! Get used to it!” and people with esoteric drugs want drug friends. Everybody is fine smoking your joint, but if you are really into Angel Dust, most discerning drug people are like: ”I'll skip it. I'll skip the Angel Dust!” and John skipped Angel Dust also.

Dan starts to talk about the blonde actress Helen Hunt who was in the sitcom Mad About You with the guy where they were husband and wife and nothing ever really seemed to happen. She has been in lots and lots and lots of TV shows and movies, she is Dan’s age. She was married to Hank Azaria, the Simpsons voice guy. She was in the 1982 TV movie Desperate Lives where she takes Angel Dust and hallucinates and crashes through a window and falls to her death or was severely injured. She was probably in her 20s playing a 14 year old in High School. It was one of those: ”Well, kids, this is what is going to happen!” Dan remembers all kinds of pointless weird 1980s movies, but he doesn’t know the names of the movies or the actors in them.

++* PCP at a street cruise in Anchorage

A lot of people think that their pot is being laced with PCP, but it is not.

John had two strong experiences adjacent to PCP //(see RW58)//, one of them he was standing at the corner of Benson Blvd and C-Street during the heyday of cruising the strip in Anchorage. You headed West on Northern Lights Blvd, which was a 5-lane one way street headed West, and you would get down to Spenard Road, and you would turn left and go one block over to Benson Blvd, which was a 5-lane road headed East, and you would drive down Benson all the way to Old Seward Highway, and then you would loop around. It was a very long strip that was a few miles at least, 5 lanes wide in each direction.

On a Friday and Saturday night in the 1980s it was jam packed with muscle cars and big trucks and girls on the back of convertibles and people peeling out at stoplights and smoking their tires. It was a scene like from American Graffiti, except super-amped up above that even. Somebody should have made a coffee table book, and there are probably photographs of the Anchorage strip in the 1980s somewhere that would make an incredible gallery show because it was the 1980s and yet also the 1970s and also the 1950s, and it is all gone now and nothing like that exists anywhere in the world. The degree to which the entire city, every teenager from 13 to 35, were out there. It was still the heyday of American muscle cars and you could buy a 1972 Camaro for $1500.

It was when Dan worked in the auto shop and all the guys: ”I just got a new AMC Javelin!” and they would work on the Javelin. Dan almost bought one of those. Dan’s dad owned a green AMC Gremlin and he had the license plate from his old car and hadn't gotten the new one yet. They took a piece of twine and tied it to the license plate and said: ”Danny, sit in the back of the Gremlin and hold this up in front of the window!” The whole day until he was able to go and get this thing back home and screw it in, Dan had to sit in the back holding up this thing with a piece of twine in the back window in case a cop saw it. What the hell was going on in the 1970s? Why was this a thing that you would have an 8-year old child doing?

It was a summer night, and one of John’s friends had borrowed his brother's Corvette, an 1980s Corvette, not a Stingray, but a new space-age Corvette with a digital speedometer. He was the type of guy that would roll up in his Corvette, there would be four girls standing on a street corner, and he would slow roll up and be like: ”Hey, anybody want to ride in my Corvette?” He wasn't a creepy old man, he was 19 years old and he had a ponytail, but it was a time when your rate of success for that kind of pickup would be high enough that you would try it.

A group of five of them came to be standing on a corner, which is not what you would normally do on the strip. You would pull your car into a parking lot in front of Longs Drugs or Chuck E. Cheese with your parking lights on, sitting on the hood of your car, smoking a joint and drinking an Olympia beer until the cops came around and you would sit and show off your car, but they were just standing out there and John doesn’t remember where any of their cars were.

Maybe Lee McKay had been driving John around in his new Audi because his dad died and he got an inheritance and he bought a hot rod Audi and he hit a moose and the moose went through the windshield. John was riding in the back seat of the car at one point, cruising the strip, and he put his hand down the cushion and pulled out a bunch of moose hair, and was like: ”What the fuck, Lee? There is a bunch of moose hair crammed in the back seat?” - ”Oh, yeah! The first week I had the car I hit a moose!”

The car was low enough that he just hit it at its legs and then the body of the Moose went through the front windshield at such a velocity into the back seat. John doesn’t know how he survived this or how he repaired that damage. The whole story is crazy. John still thinks about what it would be like to hit a moose, the moose goes through the windshield into the back seat of your car, and then you fix the car somehow, that that isn't sufficient to total your car!

They were standing out on the street and a guy came walking down Benson, headed East. They were across the street from Harry's Restaurant or Bob's Big Boy. The guy came walking along, he looked sketchy, but the strip was going off and they were smoking weed, and he pulled up on this group of friends and says to one of John’s friends: ”Hey, do you want to trade?”, like: ”I take a hit off of your pipe, you take a hit off of mine!” and it felt like a friendly gesture.

So the guy took a drag off of whatever proto pot pipe they were smoking out of, and then John’s friend took a hit off of his pipe, and it felt like that pipe was going to make its way down the line and they were all going to take a hit of his pot, but then the guy that did take a hit off of that pipe took a big drag and then coughed up the smoke and was like: ”What the fuck was that? What is in that?” and the guy took his pipe and booked, fast-walked away in a sketchy way. They were all looking at their friend, like: ”Holy shit! What the fuck!” and it was Angel Dust.

They were really caring for their friend. This was a group of guys that would not have been above chasing that guy down and beating his ass, but they were so taken by surprise. At the very first moment, they were like: ”Is this a good thing? Did you just get some free PCP? That's cool!”, but the guy took off so fast that it felt like this was like some creepy thing, like the guy that used to come into John’s store and say: ”Do you have any magazines about poopy pants?” //(see RL208)// - ”Fuck you! Get out of here!” It felt like he had given that one guy PCP because it got him off to fuck up a civilian. They were drunk people, but that was a cut above.

++* PCP at the apartments above The Off-Ramp

The second time John was close to that stuff he was working at The Off-Ramp. The apartments above The Off-Ramp were the end of the universe. John was the assistant manager of the bar for a while and at one point there was a gas leak and the Fire Department wanted everybody to get out of the building, and the owner Lee Ray //(check spelling!)// told John: ”You have to go up and knock on every door upstairs and get everybody out!” - ”Why do I have to do that?” - ”Just do it!” They used to party up there and there were some apartments that he didn't want to knock on the door. Some had aluminum foil covering the windows, there were people up there that never came out of their apartments.

John went up and knocked on every door, and there were a couple of the doors where he knocked two or three times and then said: ”I know there is somebody in there!” and then the door opened a centimeter: ”You got to get out! There is a gas leak. The building is going to blow!” And the door shut again and John went back up there with the fireman, knocked on the door again and they ended up coming out.

There was a band called Mach Turtle //(see RL119)//, the fastest turtle ever, a Punk band, but it wasn't hardcore, but old school Junkie Punk, a Southern California / New York Dirt Bag Punk. One of the guys in the band ended up going on to be the front man, guitar player, and singer of a well-known and notable Northwest Speed Corps band that is famous. In Mach Turtle he wasn't the front man, he was just the guitar player, and they lived upstairs and practiced upstairs above The Off-Ramp and he washed dishes at the bar although he was already 29 by that point.

He decided he was going to develop a PCP habit because heroin was whatever. John cannot say whether PCP is an effective substitute for a Heroin come down, but you are just trying to get high. John was not a cocaine person, he definitely wasn't a methamphetamine person, but he did those drugs because they were there and because they were better than no drugs. If you are trying to stop doing something or if there is none of that something around… The kids in Mach Turtle were the ones that first explained to him that when they couldn't get dope, the most effective cure for dope sickness was Theraflu.

They were always shoplifting Theraflu because you could still get Theraflu over the counter off the shelf before they put it behind the counter because too many junkies were shoplifting it, and they would offer John a glass of warm Theraflu after they had scrounged around for something to get high right now. ”We know you don't shoot up. Would you like a glass of Theraflu?” That was in the ”drink cough syrup when there is nothing else around” era, which is probably still an era. Don't ever drink cough syrup to get high, it is really a bad time! They would take muscle relaxants, which don't make you high, exactly, they just make you floppy, but better floppy than nothing.

John’s friend, guitar player of Mach Turtle, in deciding that he was going to do PCP, John watched him fling himself down a flight of stairs, and he bounced all the way! The stairs at The Off-Ramp from the apartments down was very wide and steep, it was at a pitch that probably wouldn't pass code now, but the building was built in 1890 or something. It was very wide, very steep, and extremely long. The downstairs ceilings were 18ft high or something, so it was a really long staircase, and he fell down that staircase the whole way and he had his guitar on, a black Les Paul Custom from the micro-frets era. It was a beautiful guitar and it survived this fall and he kept using it all the way through his next band, a band which still exists today.

That was 30 years ago! He went down that flight of stairs with his guitar on and it was definitely a: ”Is he alive?” thing, and not only was he alive at the bottom, he was fine. He popped up and ran out the door, guitar on, and the next time John saw him he was fine. Lee Ray's boyfriend was also a junkie, and he was the one that got onto PCP and that is where John’s buddy got the PCP. Lee Ray’s boyfriend fell out a window in between two buildings.

The Off-Ramp had windows, but then they built a building 3ft from it so that the gap between the two buildings was not even wide enough to go down, but you could turn sideways and slip between the two buildings. The Off-Ramp was a block long, so there was this narrow slit between the two buildings where both buildings were over two stories tall, completely dark in there, dirt on the ground, no pavement, and you could get under each building, there was a weird crawl space, except The Off-Ramp was a bar with a restaurant and a sleazy one, so it was full of rats.

All the people who lived above The Off-Ramp had windows that would open, but all there was was a blank wall. You could reach out the window and touch the blank wall across this little gap, so they all threw their garbage out the window. You would be drinking in there and you just throw the bottle out the window and it would go down, so this area between the two buildings was full of broken glass and garbage and rats, and Lee Ray's boyfriend on PCP sitting on a window sill in one of those apartments fell out so that he got wedged between the two buildings, falling halfway down.

Those are John’s PCP experiences, none of which made him think this was the direction he wanted his life to go. There was a lot more Heroin than there was anything else in the hard drug category then and John was watching people on Heroin all around him, and none of it made him feel like that was the direction where you were going to keep all your teeth. That was a long way of saying: John did not do every drug.

**BONUS CONTENT**

[[collapsible show="+ Patreon-only content" hide="- Hide"]]

+ Should you follow your dreams? (RW243)

This email is all one paragraph in Times New Roman 16 point, no salutation, no signature, nothing, just a large block of text.

> Hello! I am a 145 pound male. My birthday is March 21st, making me an Aries. I am 5’8” (173 cm) tall, much to my dismay, and I am 19 years old. John might remember me as that 15 year old that kept tweeting at RoL that I was 15 and listening to the show. I was born and raised in South Carolina. My mother described me as child as Alex P. Keaton //(from Family Ties)//. Don't worry, I have since done a full 180 politically. I am a sophomore at Clemson University, a school 45 minutes from the town I was born and raised. If we lived in a utopia, I would study philosophy at a Liberal Arts University in the North. Yet, like every son, I want my father's approval, and so I am doing the sensible thing studying packaging science at Clemson. This is a very lucrative field, and I do find it interesting, but I can't get away from the fantasy of sitting in a café like John and holding court, debating that events of the day. My father privately is of similar temperament as I am, but in a social setting he turns into a 53 year old frat brother. Some of the earliest memories I have with him are waking up early and watching documentaries about history. He is where I found my love of learning. However, he was raised with idea that you have to ”capital W” Win at everything you do and money is the scoreboard. My twin sister, who found her passion in life dancing, is getting a marketing degree at College of Charleston. When I tell her that I am uncertain about what my future will hold, she describes back to me the standard white picket fence life and says it is all but a certainty. My question to both of you is: I am sure you have friends that did the square thing and took a job at ”IBM” and had to push their hobbies to the weekends. In a way that is always how I pictured my life would go. Am I wrong?

John had a big crush on Alex P. Keaton’s sister //(played by Justine Bateman)//. Who didn’t! Don’t remind Dan about time! Dan is also 5’8” (173 cm) tall, much to his dismay.

John has been up and down I85 many times and has been by Clemson. There is a water tower with a giant peach on it that is fairly near to their listener’s location that John always used as a marker. He went into a guitar store there by that giant peach one time and bought a Vox AC30 when none were available anywhere else, and he asked the guy at the guitar store: ”It feels like in South Carolina you would be selling a lot of MESA/Boogie Triple Rectifiers” - ”That is 100% true!” - ”I didn't expect to find a Vox AC30 here!” - ”The reason that you found it is that it has been sitting here for 3 years and nobody wants it or even knows what it is!” - ”I will give you $900!” - ”Sold!” and he actually shipped it to John because there was no room in the van.

Their listener is also very close to Asheville in North Carolina, just right up the road, which is like a legendarily hip, groovy, hippie arts town that he must be very familiar with because in that region even though it is in North Carolina, technically, it would be the town closest to being Austin in that area.

John thinks they already know the answer: ”It is your life!” At 19 it is super-hard to really accept, understand, and assert that it is your life because up until that point your whole life wasn't really your life and you are just at the very dawn, standing in the doorway of it actually being your life and you are only responsible to your own dreams. Being obligated to fulfill someone else's dreams is not going to work because you are not going to ever satisfy someone else's dreams if you put everything you know about yourself in a box. You can’t live in your dad’s shadow!

His dad wishes he hadn't done it. His dad wants to have done something else. What his dad is actually telling him is: ”Don't do what I do!” All the people John knows that that happened to, all they can do in life is try and tell their kids not to, and all the stuff about money and prestige and rank: You already know what that equals! There are programs at Clemson that aren't packaging science. You could just change your major! Next time it is time to sign up for classes, just sign up for the good ones because it is a good school.

It might seem like the end of the world to say: ”I am dropping out of Clemson and I am moving to Asheville and I am going to enroll there!”, or: ”I am going to go to Athens, Georgia!” You don't have to go up to Maine in order to be in a place where people read books and sit around and talk about them. There are plenty of places in the South. There are so many smart people in the south, some of America's best writers! Oxford, Mississippi is you ur-College town with so many smart readers.

At 19 years old that is exactly when this is the hardest thing to do if you are not somebody that at 15 were like: ”Fuck you, mom!”, but if you were somebody that tried to do good. You get to 19 and you are like: ”Wait a minute! This isn't what I want! This isn't my life at all! This isn't my plan! But my dad and everybody…” All that rationalization that those voices are doing, you know that they are wrong and you know you are not going to be happy, so don't waste any more time!

Don't spend two more years doing something that you don't want to do because then you feel even more pot-committed to: ”Well, I got to do the…” John knows more people that dropped out of law school than that made it through law school, and the number of people that made it through law school that are happy that they are lawyers now, there are a couple. Peter Nosek is happy that he is a lawyer, but he found a way to be the kind of lawyer he wanted to be, but most of the people that made it all the way through law school wish they had done something else.

Think about how much pressure is on you once you get into law school and are there and are going to class! And yet dropping out, all you have to do is watch the paper chase, look to the left of you, look to the right of you, one of you isn't going to be there. And yet people get the guts to strike out. It only hurts at first! Your dad will be sad, your mum will be sad, your sister or whatever. People will be like: ”What?”, but six months later when you are thriving somewhere else they love you and they are going to be doubtful, they are going to be scared, but they are going to be happy for you!

There are worlds available to you over there! Don't worry about money! You are going to make money! From what Dan is indicating, you need to take a writing class because even a casual email to your podcast friends should be formatted, and it was not formatted, there was not correct punctuation, words were omitted. But that is just a class! You just take a couple of classes, and the more reading you do, the more you will understand how important it is that your syntax be good and your words be spelled correctly, even in casual letters to friends. But that is what you are trying to do. That is what you want!

Follow your dream! There is a whole universe of people where: ”Follow your dream!” feels squishy, woo-woo, or like a luxury they can't afford. ”Follow your dreams? Sure, easy for you to say! But some of us have to get degrees in packaging science!” - ”No, that is not true!” The people that want degrees in packaging science can get them and they are the great packagers, but you know that your heart isn't in it, and that is doing a disservice to the packages that you will one day science. The rest of us that are opening packages have a right to have those packages designed by people who love it, and what you want to do is sit around in a café and talk about Anton Chekhov, but that is high level, and you should start with Hemingway.

College should be a time when you are routinely trying to blow your mind. There is plenty of time to worry about your job when you are 35 and you are like: ”What have I done with my life?” Dan did go into the corporate stooge world, the ”IBM” world, he was in that for many years. It taught him a lot about himself and about people, it was a horrible experience that he would never wish on anyone. It is like if you grow up and you are poor, which both Dan and John were at different levels, different stages, and you think to yourself: ”I don't want this. I don't want this for my kids. This is not what I want. I want to not be poor!” and so you maybe work harder than someone who was raised rich and got a BMW when he turned 16. You build character doing that stuff. You learn exactly how //not// to do things!

It sounds like there is some sadness in his dad. He is so young, he is John’s age, and it is not crazy to think that watching his kid break the cycle and go live in a world where he is flourishing, it is entirely possible that his father will be inspired at young middle age to make a change in his own life and say: ”Oh! My son inspired me! I am going to also let my freak flag fly a little bit and join a book club!”

John got a message the other day from his book club friend. He hadn't been in book club for a couple of months because they were reading Avid (?) and it broke John’s mind a little bit and he needed a break, but Christopher Frizzelle wrote him the other day and said they are going to read David Copperfield //(by Charles Dickens)// this spring and John does want to read that, because what the hell? What else is he doing on Monday nights at 6pm but reading David Copperfield with his weird book club friends. Maybe their listener’s dad wants to sign up for the David Copperfield book club, just google Quarantine Book Club David Copperfield and it will take you [https://btt.boldtypetickets.com/events/117286843/quarantine-book-club-david-copperfield right there]!

+ How to get in touch with your feelings, who to cry if you can’t (RW243)

> Feel free to read my details on the air!
> Name: Lucas
> Location: Melbourne, Australia
> Age: 21
> Height: 188 cm (6’2”)
> Weight: 80 kg (🤷‍♂️)
> Shoe size: 12
> Favorite snack: licorice
> 
> Dear Dan and John, I am a longtime listener to [[[all the great shows]]] and just signed up for the Road Work Patreon recently. I love listening to your unfiltered thoughts each week and appreciate the opportunity to prompt you with a question. I have come to discover that I am not able to cry. Even in my saddest, darkest moments I keep up a very strong barrier between what I am feeling and what I am expressing, and I am not able to outwardly express my emotions even if I try to. 
> 
> Even my closest friends can't see what's going on inside. I tend to maintain a very calm, even-kilt demeanor at all times. This is not intentional by me. I certainly would like to be able to express my negative emotions sometimes and have even tried to make myself cry when I was sad. I felt like it might help. Looking back I can certainly remember times when I was younger when I felt like it was expected by the world among me that men should not be emotional and that unemotional miss was something I should strive for to be unflappable and calm at all times.
> 
> While I am sure that this is a valuable skill I feel like I am missing out on an aspect of living by being disconnected from my emotional self, and I would like to be able to find that again. So here is my question: Have either of you had the same experience in your lives, and how were you able to get back in touch with your emotional side and express that?
> 
> All the best from the land down under! — Lucas

Dan doesn’t remember asking for that, but now he likes getting that. The favorite snack tells a lot about a person! Going forward weight is only going to be accepted in stones.

He is from the land way down under because Melbourne is way down on the Dewlap.

++* Dan’s reply

For a long time Dan was in the same situation, not that he couldn't cry, but nothing prompted him to cry. There was no situation in which he felt like the sensation of crying was coming and he had to prepare for it. Sure, the scene in Rushmore where Max introduces his dad to Bill Murray's character, if you are watching that on an airplane or something, a little tear wells up in the corner, but that is not real crying where you make a face or a sobbing sound or anything like that.

There were a number of things in Dan’s life that were so upsetting and horrible that he did cry for, but after one of those things happened, then regular things didn't reach him for an extended period of time after that. If someone dies unexpectedly you are sad and that is what you cry for, but you don't cry for a minor thing. It wasn't that he was not in touch with his feelings, he knew what he was feeling, but there was nothing that would make him sad enough to cry. As he got older and other things happened, it somehow reset. It took something big to reach back to that point and bring it back up to the surface again and then he could access it. Now he can get there if he needed to for whatever reason.

Dan hates crying in front of other people. If he is going to cry he is going to shut 3-4 doors, the main door, the closet door, , and wall up the space around himself even if he is alone. It is a private thing! Gen-X:ers were definitely taught to not cry. Men don't do that! Not in the same way that generations preceding were taught that men never do that. ”Men cry, but just not me!” is the Gen X philosophy.

The evolution was: ”Men must never cry!” to ”Maybe I cry, but I am not going to talk about it and I am going to do it private!” and now Millennials are like: ”I was crying on my way to work because I saw a feather falling from the sky and it reflected the lights a certain way and brought a tear to my eye!” and they are very in touch and they are not repressing anything. Millennials have it made! Dan and John’s daughters are not even Zoomers, they are generation Alpha.

++* John’s reply

John is very alike to Dan in that he did not grow up knowing how to cry. He suppressed his emotions, not just sadness, but also anger. He did not allow himself to feel or express anger, sadness, or any emotion, but he kept an even keel with an ”everything is fine” overlay. That was what was required, and it was what strength and dependability looked like. Being too excitable seemed fragile, which was not a thing that you aspired to be!

It was a couple of tragic events where John did hard cry that made him first understand how much crying like that can help and burn steam, so he stopped resisting it when it happened. John absolutely would not cry in front of other people if he can help it at all because he would consider it somewhat of an imposition on them. He wouldn't cry on them or in their space, but it is something that he has figured out he can do if it really comes upon him, which it doesn't normally, it is rare, but when it happens… There are a couple of things that inspire him to feel sentimental, and sentimental crying is different than tragedy crying, but there are a couple of sentimental triggers, like a relationship to how time has passed and lost loves and missed opportunities, ex-girlfriends and past hurts.

Movies can sneak up on John and get him going. The other day he was watching some Romcom with his sister and Romcoms get him, which is why he doesn’t watch Romcoms because they don't make him happy, they make him sad, and she said: ”You fail to understand a key thing about Romcoms, which is that they make everybody sad. Romcoms are not a happy thing that you watch and you are like: Oh, they got together in the end. That is wonderful! Romcoms make people feel miserable. That is why they watch them!” - ”Really? I had no idea! I assumed Romcoms, you watched them because at the end: Yeah!”

John had no idea that that was commonly understood. That are the ones where he is resentful, where you go: ”Screw you, people! I have lived 7/10th of this story, the missed connections and all the middle part, but I never ran into anybody at the end of a movie in a train station and we realized we needed to be together. What the hell? That is awful!"

John’s sister introduced him to Coldplay right at a time when he was very much in a band and in a scene predisposed to be cooler than Coldplay and not susceptible to their epic keyboardy charms and their slightly dumb lyrics. The guitar player of Harvey Danger, Jeff Lin, was the first Rock guy who said one time in the car: ”You got to listen to this record!” and he put on the Coldplay record A Rush of Blood to the Head because he wanted John to hear the tones and the whole vibe. It just sounded like some keyboards.

John’s sister loaned him her car one time, and it had a Coldplay record in it that was wedged in there and you couldn't get it out, and he drove her car for three weeks and never turned it off, and by the end of it he liked it. It was melodic, and it was mid-tempo, epic, emotive, but it was years later, a couple of years ago, somehow John got directed to the music video for the song The Scientist by Coldplay, and he watched this music video that is narrative and got a trick and at first watching it, it is like a music video that somebody had a bright idea.

But then the last 30 seconds of the music video, where the big reveal explains the conceit of the whole video and the song switches into its coda, there is an actress that looks very much like an ex-girlfriend of John, but also looks very much like all of his ex-girlfriends in a way, she is a composite and one element of every girl he has ever dated is in her somehow, and John collapsed. This video just destroyed him because once he was off the rails, he felt a tremendous rush of lament for all the lost time and all the lives he could have lived and all the people he could have been and the women that had been so important to him and now were gone, and he never was able to really be there when he was there.

The video was already over, none of this has anything to do with the lyrics of the song or anything, just a little bit, the lyrics are just broad enough, but they are not connected to the video so much and much more connected to John and his sadness, frankly. The whole thing is embarrassing! It is embarrassing to sit alone in your bedroom sobbing uncontrollably to a Coldplay music video, he is interacting with YouTube, and this is the thing where his emotional center lies. John goes there sometimes because of the catharsis.

Their listener doesn't have the path yet, but does have the interest. 95% of the ways that one might sit down and try to cry are too embarrassing to consider. He feels he needs to cry because it is part of life, but it doesn’t sound like he is in situations where he should cry, but does not. It is not like he is sad, he is just talking about day to day nothing is making him cry. Maybe that is because his life is not so bad? Maybe he is doing all right? Maybe nothing big has happened. Maybe he is averse to personal attachments? There is a lot of sorrow in the world, though. John didn't learn to cry until he was 35, he is just too young. It will come if you are open, if you let it.

[[/collapsible]]