RW236 - The Express Lane Issue
2021-10-24

This week, Dan and John talk about:

The show title refers to Freeway express lanes in Seattle changing direction only according to time of day and not taking into account things like sports events or concerts.

It is very noticeable in Texas when it is even just a few degrees cooler and Dan noticed that when he wakes up in the morning that it is finally not horrible and he has 2-3 hours in the beginning of the day and a couple at the end of the day to bookend the 90 degree weather. It is going to be 92 degrees (33 °C) today. It is a nice sunny day in Seattle. This is a wonderful time in the Northwest. The rain starts again, the trees are all changing, it is beautiful, it is nice to have rain, but it gets cold and turns really fast. The problem is that it starts getting dark, even before daylight savings time will come and hit us like a ton of bricks.

+ Playing Pickleball while John’s daughter is at her swim class (RW236)

John’s daughter started swim team and they swim outside. She started when school started in the beginning of September and for the first couple of weeks her mother bought a couple of Pickleball paddles and some balls. The tennis court next to the swimming team has invested in some Pickleball nets, which allows them to turn one tennis court into two Pickleball courts.

One time a long time ago the Hodgman's rented a house in Maine for the summer, the longtime vacation house of Michael Chabon who wrote the Pulitzer Prize winning novel The Amazing Adventures of Kavalier & Clay and many other wonderful books besides. His wife Ayelet is also a novelist, writer, and a wonderful lady. He wrote a book about what if the Jews emigrated to Alaska instead of Israel, called The Yiddish Policemen’s Union. They had this house that they routinely used and then they pivoted to a different house or bought a house, all happening up there in the Blue Hill region of Maine, which is a writerly spot where E. B. White had his house and you read about it in quaint little New Yorker articles from the 1950s.

The house had a barn and on the second story of the barn there was an inside Pickleball court. It is like Wiffle Ball, except on a tennis court with Ping pong panels. Hodgman asked if John wanted to play Pickleball? They both have a lot of different grown-up male relationships between them, but never a sports one. They got into a Pickleball game, and he was quite good. John grew up playing tennis, and it was a really exciting other dimension in their relationship. All of a sudden it was conceivable if they lived in the same town that they would have one of those Trading Places relationships where you meet at the club and you go play Racquetball.

John developed an affection for Pickleball, which he probably would not have because it is a sport that is gaining popularity and it feels like tennis, except not as much of a sport, like cheating because it is half as big and requires half as much running and half as much hard work, like easy tennis. John would have been a snob about it, except that he had this wonderful experience a handful of years ago playing with Hodgman.

When his daughter started her swim team, John and her mom went to the neighboring Tennis/Pickleball court and played while she was swimming and it felt like: ”This is a new family activity!” because outdoor swimming in Seattle is not a year round thing and they are very curious how long they are able to swim. The pool is heated and they are children who don't feel temperature or pain. Are they going to be standing out here in the sleet in December, watching their kids run laps in this pool while they are over here playing Pickleball?

+ Getting dark early, Daylight Savings Time (RW236)

Between the start of school and now, which is still early October, the sun has gone completely away so that two weeks into this activity they had to stop playing pickleball ball at 7:30pm because it was too dark and now at 7pm it is so too dark to see the ball. A month ago, you could play until 8pm and a month from now it will be dark at 4:30pm and that is a really brutal transition and makes everybody hate daylight savings time in a way that people in Texas cannot fathom. We are losing the day anyway, but then ”Boom!” the sun goes down at 5pm and it should be dark at 5pm! In Alaska, especially after daylight savings time, it gets dark at 2pm: ”Time to roll up the sidewalks!”

It is colder now, but John likes blankets, he likes cuddling up, but he is looking at the sun, saying: ”Please don't go! Please don't go!” Daylight savings time is trying to keep daylight in the morning for the freaking farmers? John yelled about it on the Internet every year, and there were always a bunch of people who say: ”I love daylight savings time!” They are morning people, they want to get up and have the day, they want the day to be there when they wake up and they don't care about the day being there later because they get off work at 5pm and dinner is at 6pm and you should be home in bed with your Bible!

Dan knows a lot of people who go to bed at 9:30pm and are at sleep by 10pm, but that is not for him. John doesn’t know a single person like that. It is not in his job. Sunday, November 7th is the ending of Daylight Saving Time, so exactly a month from today they are going to have to go through that. 

+ Society ranking different ways of being (RW236)

The last 20 years we spent a lot of time learning about neurodiversity and about all the multiplicity of ways that there are to be, and we have done a lot of work culturally trying to understand that all these different ways of being are not ranked on a scale of good or bad. They are all ways of being, and that has been very hard for all of us over time because in the past we very definitely ranked ways of being and said: these are the good ways of being, these are the not good ways, these are the off limits ways, and these are the ways of Satan.

It wasn't just a transition of saying: ”These are not ways of being that are of Satan!”, but in fact, trying to learn to say: ”We don't rank ways of being!”, but in John’s impression we still do and everybody does still rank ways of being, except now everybody gets to decide the rank. That is partly why we are living in a time of utter chaos. Very few people have successfully transformed themselves and said: ”I don't rank ways!” One of the ways that a lot of people rank ways is that they just privilege morning people over night people.

It will be 1000 years before we don't privilege extroverts over introverts just because the extrovert gets there first and fills out the form before the introvert gets there. The same is true of morning people and evening people. There are so many places that close at 5pm. There might as well not be a sun in the sky because everything closes. People go home because they got to work at 7am and they are serving people that are awake at 7am and they feel like that is the world and the people that get up at 1pm and are out of the house by 4am only can run one errand before the world shuts down.

That is why Amazon is the biggest company in the world because there are so many of us that finally don't have to pull up in front of a store just to watch them turn the ”Closed” sign around. You can just get it online! If your bookstore that closes at 5pm goes out of business, it is not people that get up at 7am or 5am who buy your weird books, but people that wake up at 1pm! John’s way is still ranked pretty high relative to the way other ways of being can be ranked, but definitely ”introverted night person” would seem to an extroverted day person as an invisible set of inconveniences and prejudices. They would never even notice! But as an introverted night person you are constrained.

John’s friend Ben bought him a gift certificate to a boot company down in Oregon that makes logger boots, an old and storied company called Wesco, their boots are very expensive. When John first discovered them many moons ago, their boots were $200, which was very expensive, but nowadays all boots are $200, you can't get a pair of Red Wings for less than $200. These were custom boots and John should have bought a pair 20 years ago. When he finally had $200 to spend on custom boots he drove down to Oregon, which is a long way, on a Saturday, and there was a sign on the door that said: ”Closed Saturdays”

John didn't think that was possible because they are in a very small Oregon town called Scappoose on the Columbia River, and to get to Scappoose, unless you are coming from Portland, it is not on the way to anywhere except it is between Portland and Astoria if you are taking the long way, but there are loggers all over Oregon and Washington and in order to get to Scappoose they would have to take a day off! Wesco is open from 8-5 Monday through Friday.

This is a testament to John’s dumbness. He would be in Portland, headed back to Seattle, and he would decide to go to Scappoose on the way home, way out of the way, go to Wesco and he is finally going to invest in a now $220 pair of logger boots, he would drive out of the way, pull up to their gate, and he would be reminded: ”Oh, it is Sunday!” When he would go down there on a Friday night, driving down to Portland, he would swing through Longview and go over to Scappoose and get there at 5:10pm and they are closed.

It has become a major issue because John’s friend Ben bought him a gift certificate for a pair of boots. Now they are much more expensive than $200, they are $400 or more, like these freaking Filson bags that are almost $500. Who can afford a $600 pair of boots? If you are a logger, somebody who wears their boots as a tool, you pay $600 for a pair of boots because it really makes a difference in your job and it is just one of your tools. For somebody like John who is not going to fell any Douglas Furs in the next five years, having a pair of boots like this is overkill, it is a fashion statement, it is an affectation, hard to justify, but an incredible thing!

Ben very generously gave him a gift certificate for a pair of custom boots at Wesco, but it is very hard to get to Scappoose Oregon between 8-5 on a weekday. They send you a kit that says: ”Stand on this piece of paper and have someone trace your foot!”, but if John is going to have a custom pair of boots made by an Oregon Timber Jack Company he wants the big bearded people to come stand around and fuss and muss and tell him that maybe he should get the black tuxedo leather or maybe he should have the rough-out, he wants the tactile experience of it.

John can't say to the world: ”Guess how much more money you would make if you were open on Saturday!” because he can't know. Presumably they have a business, they have considered it, they have decided not to do it for some reason or other, they have probably asked the people in their store at 8am: ”If we were open on Saturday, would you come in on Saturday at 7pm?” There are so many things that if they were open an hour later and stayed open an hour longer, if they were open from 9-6 or 10-7 they would make more money, there would be more people in here, but he might be wrong.

In Seattle they have express lanes on the freeway that change direction. There is an ocean, there are seven Hills like in Rome, and there are lakes, so when they built the interstate they did the thing that they did in so many American cities, which is they found the part of the city that they valued the least, typically the black neighborhood although in Seattle it was the Asian neighborhood, and they just put the freeway there. In a lot of American cities there was nothing constraining the freeway, they could have put it a lot of different places, they just decided to put it there, while in Seattle they put it where they could.

They built an express lane, which was the style of the time, that changes direction. In the morning the express lane goes South and in the evening the express lane goes North because at the time the suburban sprawl was happening in the North of the city and the South of the city was where the darker complexioned people lived and also Tacoma, but the freeway planners could not conceive of a time that you would want to go South of town on an express lane. It starts in Downtown and only goes one direction out of town to the North.

A lot of people have said: ”This whole business of everybody comes in in the morning and everybody goes out at night is maybe true, except for, for instance, the night of the Seafair parade where you got the express lanes pointed north, but everybody in town is trying to come into town to go to the Seafair Parade or to go to the Seahawks game. There are special circumstances where it seems in order to alleviate the enormous traffic jam of everybody crowding in at the same time that you should change the express lane direction one night only to let everybody come to town for this thing.

The Department of Transportation has done lots of studies and have determined that even though everyone is trying to go to the baseball game, still there is more traffic headed North in the evening and it still doesn't make sense to change the direction of the lanes. That is a small little conversation with the Department of Transportation, but John mulls over it all the time because he sees these events and he looks down at the express lane and wonders: ”Really? Is it still true? Look at all the cars over there trying to get in and look at how free and easy it is flowing over here!”, but the Department of Transportation ameliorates it over their actuaries and says: ”Over the space of the 8 hours there are still more cars going that way!”

When John looks at people who close their shops at 5pm, maybe it is the same thing. Maybe it is the express lane issue where it seems like all late in the day people are stacking up outside the door of this German Deli trying to get schnitzels, but inside the schnitzel store they have done some math on staying open later they don't sell as many schnitzels.

Right around the corner from Dan’s house there is a restaurant that pride themselves on having a really extensive beer selection on tap and it is all like local breweries are supported and all of that stuff. They also have food and Dan thinks of them more as a restaurant, but a lot of people think of them as a pub. They used to be open regular hours. They would do lunch, they would do dinner, and then they would stay open later for the evening crowd. Around the time of the pandemic hit they never completely closed down, but they definitely switched to an abridged schedule where they were opening up at 5pm to do dinners only and then they would close 9-10pm, and closed Mondays and Tuesdays.

Dan used to go there at lunch all the time. It is wonderful to get one of their burgers at lunch and they do the steak fries which are hard to find. Everyone wants shoestring fries now, thin, crispy fries, but Dan wants a French Fry that is the most potato you can get where you can see that it came from a potato, that still got a little skin of the potato on it, cut fat that will absorb all the grease when it is being fried, and they do really great steak fries there.

Dan asked the guy if they are going to open back up for lunch and he said they were discussing it but they were probably just going to stay open later rather than open up for lunch, which is nice, except most of the time Dan wants a hamburger at 12:30pm rather than 12:30am. It is the opposite problem than John is having. At some point they had to say to themselves: ”When do we feel that there will be more of a demand for this food that we make and these drinks that we make?” Obviously they have figured out it doesn't make as much sense for them to open early as it does for them to stay open late.

Dan wonders if it is ”the squeaky wheel gets the grease” type situation where you get people like: ”Why are you closing at 11pm? Why are you closing at 11pm? We just got here!” as opposed to the people that they don't see and that they don't know about who are like: ”Hell yeah, we are eating lunch there if you would be open!” If you are turning off the lights at 10-11pm you are going to see a bunch of people dragging their feet and getting out of there, but you don't see the people who would potentially be hitting you up for lunch if you were open.

Everybody like Dan who would eat lunch there has figured out that they are closed for lunch, so now if they start reopening for lunch they are never going to know it because they just assume that they don't do lunches anymore. What are they going to do? Say: ”We do lunches now!”? But if Dan is never going there for dinner time ever he will never know and for all intents and purposes they don't exist anymore.

+ Food truck culture in different cities (RW236)

Yesterday John was sitting in a traffic light at about 3:30pm and he watched a food truck that was called like Saffron Rice drive by. A lot of the food trucks represent brick and mortar restaurants who are successful at selling 1/4 lbs hamburgers that have homemade pickles on them and they spin them off into a food truck to get them to your part of town. Or they are professional food trucks who are parked in the same location all the time, it is a restaurant, except it is a truck, and if it is really fancy there is a bench you could sit with a table, or even a little tent.

But then there is the ragtag fugitive fleet of people who are like: ”I like to cook and I am going to get a truck and I am going to try this out!” It is like starting a restaurant without the capital investment necessary although there is a lot more investment in making a food truck than you think at first because you got to have this and that. There is a lot of code around it and you could probably buy an old food truck truck, but you got to get all those different systems working. You can’t just pull into a parking lot, but you have to lease the space and you have to have running water and a lot going on. You don't have to provide bathrooms and opening a real restaurant in a building is surely twice as expensive.

Here goes Saffron Rice guy, a young guy with a beard and it seems like this is his dream, his wife is probably in the back of the truck, it feels like a family-run enterprise, and they are not doing the hot dogs and hamburgers thing, but they are trying to be a little gourmet, and they do the lunch business, they park by where the office workers are, the office workers flood the streets at lunch, they are always looking for something interesting, and they are hoping that eventually enough of them are like: ”Hey, let's go try Saffron rice!”, that they become part of the routine.

But as he drove by at 2:30pm it was all done. John wonders where you could park Saffron Rice where you would have a steady clientele all afternoon and evening. Maybe you figure out a way that you park some place from 11-2 and you have a mad rush and that is enough. They do enough business in that time. They probably have tried to stay open until 4pm and between 1-4pm there are just not enough customers. John watched him go by and it felt very much like a shoestring situation where they put their money into this truck and they have done the thing that every friend John ever had who has worked in a cafe or a restaurant into adulthood as a server or a bartender has done.

They get to a moment in their 30s where they say: ”It was one thing to be a server in a restaurant in my 20s. I have a job. It is a fancy restaurant. I get paid well!”, but working as a bartender in an expensive restaurant is very much like working as an exotic dancer: The money is good, you get days off during the week, your shift is not a typical office shift, and you can get caught in a situation where there is not a better job for you where you make as much money and work those hours and you stay there. But to be an exotic dancer in your 40s is very different than being an exotic dancer in your 20s, and the same is true about being a bartender in your 40s and 50s. Along the way everybody John has ever known in that world, which is a lot of people, invariably came to a place where they want to open their own place, their own cafe, their own bar, their own restaurant.

They don't consider that the reason they want to open their own place is that they are sick of being a waiter, but in opening their own place what they are really doing is giving themselves an 80 hours a week job as a waiter because they can never punch out, and they are still waiting tables. Maybe they work 40 hours a week as a waiter and now they are also working 40 hours a week as a kitchen manager. Watching these kids go buying this truck, when they start the truck it feels like freedom, but keeping a food truck going is a lot more work than it seems and exhausting work and every night you are counting the till out and you are like: ”We did it!”, but now you have got a food truck and you got to keep it going.

He was hunched over the steering wheel and he seemed still excited to drive the food truck home, to get someplace and clean, but John’s heart stung a little bit as they drove by, thinking: ”Please saffron Rice, please survive! Please let this little family thrive in their Saffron Rice life!” Maybe they have a couple of kids and they are able to rent a two bedroom house in Seattle and they have their food truck. John got very sentimental about them and his first thought was: ”Stay open later! Maybe I am crazy! Move from outside the Amazon campus to somewhere else where people are in action at 5pm!”

Dan used to think of food trucks as restaurants, and the same way he expects Target to be open whenever he needs something from Target, and if they are not they are dumb, he expects the restaurant to open up at whatever time he wants to eat there, regardless of what day or time that is. One place not far from him is great, it is called El Dorado Café on 3300 West Anderson Lane, you could call it a Mexican or Tex Mex restaurant, but Dan would rather call it Mexican inspired comfort food. It is a great place to go with friends, they got fun drinks and stuff, they got enchiladas, all kinds of different queso.

They close early a lot of days and some days it is just not even open at all. Tuesday to Saturday 9am-9pm, closed Sundays and Mondays. Who doesn't want to pick up dinner on Sunday night? You want to cook on Sunday night? Almost all the Asian restaurants are closed on Monday, there are all the barbecue trucks, there is a very good food truck situation in Austin where often a lot of them are in one space, like the Portland model where they colonize a city block parking lot and they set up basically a restaurant row, hang Christmas lights, put out picnic tables, and all of a sudden you got 15 restaurants to choose from and there are multiple of these in Portland, and they become institutions so much that you couldn't clear them out of there. They are even open at night, it is a party environment.

+ Differences in neighborhood layout between Portland and Seattle (RW236)

One of the major things that differentiates Portland from Seattle is that Portland feels like a collection of neighborhoods and the whole town feels like a neighborhood, the neighborhoods blend together and you feel like you are in a neighborhood that happens to have a small scale city in the center, but the city isn't what Portland is about, it is about a string of pearls, which is all these little neighborhoods. Seattle has neighborhoods, but they are not really connected to one another. You have a neighborhood, you go for a drive, and then you arrive in another neighborhood. The neighborhoods are bigger than Portland neighborhoods and there is more going on, but it doesn't have that bleeding into one another thing.

Portland has a feeling where some of these little neighborhoods feel like little party destinations. You go up there, it has a  stroll-around character, and a part of that is also that Portland is a flat city. In Seattle neighborhoods it doesn't have that fiesta thing. Austin has this, too! Because the town is largely flat you get out into these little areas, you stroll around, it is warm out, and up in Seattle there is not that. It is city planning. They made decisions all along the way starting in 1880 about how the town was going to be laid out and what its focus was going to be and the people that were laying it out had Metropolis on the mind, they had wide boulevards and big parks and neighborhoods with purpose.

It just didn't morph into the way people want to live now. The Seattle that John’s dad grew up in had trolley cars and trolleys link things together in a way that buses don't. But in 1940 people were not out eating tacos and fiesta-ing. Everybody was home having a ham for dinner. There is a quality to Seattle, like the neighborhood that John lives in, there are a lot of people in the afternoon out power-walking in pairs or in small groups, they are not walking anywhere, they are just walking, they do a loop because there is nowhere to walk to. If you walked up to the town, the center here where there is a grocery store and an outdoor mini mall, but there is no place that got Christmas lights and a Saffron Rice. It is just bad planning!

John can go back in time to the day that they were planned and he can see in the ghostly shapes the idea that the planners had when they looked at open country and said: ”What are we going to build here? How is it going to go?” - ”We are going to have one diagonal Boulevard that will get you from hither to thither, then we are going to grid, but then we are going to do a kooky little thing where there is no grid in the middle of the grid, and then over here this is going to be where everybody drives to go to the grocery store!”

It is like in New York where they said: ”The grid is supreme! Whatever was here doesn't matter! We are going to have to incorporate some off-axis grids down in the south part of town that were there before and we can't fight them!”, all that stuff below canal where somebody put a grid down here. Seattle has got that in spades. The Downtown area was settled by three different men, and all three of them had a different plan for how the streets would be oriented. One of them oriented the streets according to the coastline, one of them oriented the streets according to the compass, and one of them oriented the streets according to his own whim, or perhaps because the coastline was different in his part of town, and then there was the diagonal Boulevard guy.

The town feels like somebody threw some tinker toys down with roads going cattywompus in every direction, and those extend out to places that are far away from where those three Dingdongs were not coordinating with each other. They could all see each other, the three guys were all starting in a position where they could put a fire in the fireplace and the guy on either side could see it. Then you got situations where 5 miles away there is somebody on a grid who is colliding with some other street where it is like: ”Where did that street come from? Oh, it is something from that other grid that is headed out this way!”

+ John being down on Seattle, having thoughts about retirement in Portugal (RW236)

John is down on Seattle, he has been for a while, and he doesn’t know what he is supposed to do. His dad used to say that there is no geographical cure, you can't move somewhere else to escape your alcoholism, but you also can't move somewhere else just to escape that you have to be somewhere. John has been looking at houses in Portugal because Portugal apparently is one of the cheapest places to live, cheaper even than moving to somewhere in Central America or in Asia. Apparently it is as affordable as Mexico, and it is in the EU and you can live there more cheaply than here.

John is trying to think of how he is going to ever go into retirement. He hasn’t any way to do it. He turned 53 a couple of weeks ago, if that is halfway through his life he will live to be 106 and he has some doubts about that. He is not going to get to 106 if he is sleeping 4 hours a night. He slept 8 hours last night because of three things: He was so exhausted from sleeping only 4.5 hours of sleep the prior three nights that he was able to go to sleep at 2am instead of 4am, and then he slept in three chunks from 2-8am, he woke up, looked at the clock and said: ”I don't have to get up yet!”, he rolled back over and slept till 10am, rolled back over, reset the alarm for 10:50am, and their show starts at 11am.

John is not going to live to be 106 sleeping 4.5 hours a night for three nights in a row and then one crashy groggy 8 hours, and who knows what is going to happen tonight! John has to figure out what to do! If he had joined the Navy he would be retired by now and wouldn't have to worry about it. He would have a retirement for the rest of his life and could live to be 106 and the US Navy would pay him his retirement right up until the end. You get to be 53 and you are like: ”Oh, I know all these people in the Navy now and they are retiring!” Think about the old days when you worked at General Motors until you are 53 and then retired with 30 years on the job and you got your pension and you moved down to the villages in Florida and played golf for the rest of your life. John is not going to be able to do any of that!

Throughout his whole life every once in a while John has woken up in a cold sweat, going: ”God, should I have joined the Navy?” He probably wouldn’t have been very good in the Navy, but who knows? ”Bloom where you are planted!”, as his dad said, he had a lot of little sayings. That was his way of saying: ”Quick complaining!” If John said: ”My feet are cold!” - ”Bloom where you are planted!” - ”Am I really planted here? We are only here for 2 hours. I am just sitting in a waiting room while you go do something. Am I supposed to bloom here? I am not planted here!”. ”God loves you dear and you can sit on your hands!” was another one of his things although John never said: ”Nobody loves me and my hands are cold!”, but he might have said: ”I am hungry and Susan ate all the M&Ms!”

Imagining himself living in Portugal… how is that better than living in Seattle? Cheaper! He does not speak Portuguese, but English is the lingua franca of the world. You would not be able to sit on the stoop and converse with every little old lady that went by, but they probably wouldn't resent you. They would say: ”Oh, the American that lives on the corner! Who knows what he is about? He seems nice!”, but then when you needed food, when you needed stuff, somebody is going to speak English everywhere you go these days. You are not going to go into a restaurant and say: ”I will have the schnitzel” - ”Que?”, but they are going to say the American wants the Schnitzel. Presumably it is a German restaurant and they are going to speak English because they don't speak Portuguese either.

Especially where John would want to move in Portugal, which is the Southern Coast, they were colonized by UK tourism in the 1980s, maybe as far back as the 1970s! The people in the UK realized that it was just a hop, skip and a jump from Gatwick to Lisbon and they flooded that Southern Coast of Portugal because they like getting really bloated and redfaced, which is the number one thing that UK people want to do on vacation. They go to Ibiza or they go to the Algarve in Portugal and there are British flags everywhere, there are people serving bangers and mash. You could live very comfortably down there speaking English because of all the Brits.

Because the online is such a nightmare, John is online saying: ”What do you get in Portugal? If I sold my house here, what would I get in Portugal for half the money?” His only savings are ever going to be in his house and those are only savings as long as houses keep appreciating in value, which we always assumed would happen forever until 2008, when it very definitely didn't happen for a few years and then it flipped around again and it started happening again and we all assume it is going to happen forever again.

If John is going to live off of the proceeds of the sale of his house he has to go somewhere where he doesn't then immediately spend all that money getting another place to live. If he sold his house and wanted to move into Seattle he would get a one bedroom apartment for the money. Looking in Portugal at houses that would cost half of the amount that he could sell his house for in Seattle, you can get a perfectly fine house in Portugal. Now he is picturing himself walking the little streets, eating the little Portuguese small sausages and bangers and mash and he goes: ”I don't know! It is not that I wouldn't love living with the Portuguese, but there are all these red-faced English people there all these Brits standing around listening to The Clash!”

Who wants that? Back to the drawing board, and what it all boils down to is: ”I live in Seattle!” That is where God wanted him, apparently. God looked around and was like: ”Where do I need somebody right now that is going to grow up to be a sardonic Chubbins who wanders around making pithy observations about local traffic? I think Seattle is where this one belongs!”, and he sent him down some cartoon chute and he plopped out in a cooperative hospital, one of the early cooperative hospitals, Group Health Hospital here in Seattle in the 1960s.

When John was 20 years old he probably could have moved to Belgium and gotten into the import/export business, but is he really going to do that in his late 50s? Send his daughter off to college, not move to the villages in Central Florida, but instead move to some racy little edge case town in Portugal, where he becomes the American who is completely divorced from everything he ever knew and none of his friends come visit because they are also in their late 50s and probably are trying to do less, not more. It seems somewhat unlikely!

In 2005 when he was 37 John said: ”I should move to Berlin. This is the time! Berlin is very cool!” He really wanted to learn German since he was in his 20s, he likes Germany, and Berlin got a little bit of everything, it got that stuff he loves, that Eastern European decay and cynicism slammed up against Western European boosterism, unhealthy relationship to capitalism and astringent cleanliness. The two things, although they will blend, will never fully blend. That is a rift that will be visible 200 years from now, the Berlin Wall, Eastern and Western. John likes the feeling there, and if he moved to Berlin, at that point in time you could get a three bedroom apartment in East Berlin for pennies on the dollar, still.

Of course John didn't do it because there wasn't that one other thing. If he had met a girl who lived in Berlin and they had fallen in love he probably would have done it and he could have done it, although it is hard for him to know what falling in love means. If he met a girl and was like: ”She is my anchor tenant, she is the reason I would move to Germany!” or if his German record label, which was very into The Long Winters, and they were successful there. John was in German Rolling Stone, but the Germans liked them just fine, but it wasn't like he went to Germany and everywhere he went…it was just German Indie Rockers, but he couldn’t have moved to The Long Winters there and German Rolling Stone wouldn't have put it on the cover.

There is a situation in Seattle where a Rock musician that was very famous 20 years ago is about to get #metoo-ed, and they all know it is coming, but it hasn't happened yet, but it is going to happen in the next week. And when it happens, it is going to be a long time coming, and it is going to be in the news for a little bit, but nobody that knows this person is surprised, and it is a reckoning that he deserves, and he was once upon a time a pretty big deal, not the biggest deal, but well situated in the middle of the big deals.

John heard that when the story was pitched to Rolling Stone in America they said: ”No thanks!” and of all the punishments, being banished from Rock, being sent down to the miners, none of that is going to hurt him as much as having been told that Rolling Stone doesn't even care about the story of what a creepy is, because that is how his mind works. Rolling Stone never cared whether John lived or died, but German Rolling Stone maybe would have had a little story in the back that was like: ”American rocker from Long Winters moves to Berlin!”, hosts many parties in his apartment. It is a terrible German accent.

John didn't move to Germany, he didn’t move to New York, but he lives in Seattle. What is his problem? He needs to come to grips with the fact that it is not that bad. A lot of people want to move to Seattle. The water is not going to dry up here, at least not for a lot longer than everywhere else. Austin does not currently have problems, but he doesn't want to jinx it.

The thing about Los Angeles is that nobody was meant to live there. There were people living there, clearly, but it is not like the Los Angeles basin was some giant Native American trading post or anything. It never got enough rain. Definitely no-one was meant to live in Arizona, maybe up in the mountains, but not very many people. People were meant to live here where we live. There are a lot of people living here. They had a whole thing going on, and it is still a nice place to live, a little dark in the winter, when the rain comes it is going to wash out John’s creek again.

+ John’s ravine getting turned into a Northwest forest by the King Conservation District (RW236)

In the last three days there have been over a dozen people in Helly Hansen rainwear down in his ravine because the process has begun, the King Conservation District has officially begun their takeover of his property, the removal of invasive species and the planting of 1000 new trees just in his little acre and a quarter, which is very exciting. John has not gone down to look at their work, but they are bustling down there, all these hippie do gooders in their rainwear are down there pulling up Blackberry and Italian Arum and they are getting ready to do this big push, it is the culmination of two years of work that John has put into changing the nature of that overgrown ravine into a Northwest forest. He clearly cares about the Pacific Ninebark bush and how it grows relative to the Vine Maple. It is not like he abhors the Northwest!

John is here, what is his beef? What is he looking for? Bloom where you are planted!

