RW178 - Free Floating Anxiety
2020-03-07

This week, Dan and John talk about:

The show title refers to the current panic about the coronavirus where people are stockpiling bottled water which doesn’t really make much sense because their anxieties are free-floating around, going to different targets.

+ John going on the JoCo Cruise (RW178)

John is getting sorted because he is leaving tomorrow morning for the Jonathan Coulton cruise. He is is taking Ken Jennings this year and they are going to do the Omnibus, it is his first time, they don’t even have ever been on a cruise. John is also learning a Rush song which is proving very difficult to learn, Limelight. It is not hard except that John is not that kind of guitar player and now he is trying to learn how to be an Alex Lifeson, and it is not that John’s head doesn't know where everything goes, he just doesn’t have the dexterity to get from part to part.

+ John getting new glasses made (RW178)

John got some glasses made yesterday because his old glasses weren't working. He has an astigmatism and it has increased quite a bit, so the new glasses, which were made cheaply by a cheap mass market glasses making company, the focal point at the very center of the lens is correctly John’s prescription, but as soon he looks at all to the periphery of the lens by moving his eyes, it is no longer in focus. Dan deals with that all the time and that is why he has to go with high index lenses. You look a little bit to the right or the left with your eyeball as opposed to turning your head like a Tim Burton Batman it distorts completely and is especially distracting when driving.

John’s old glasses the prescription was no longer accurate at all, it was all a soft blur, everything was a little bit out of focus, but now he has this hyper focus in the middle and gets seasick looking around. It is not fun to buy a new thing, put them on, think it is going to be great, and then it is just one more thing that is not great. The technology of making glasses has all improved with computers and they can make them in an hour and don't have to send them off to somebody with a green visor who is grinding the lenses on a wheel anymore, but the computer at the cheapo place has just one set of coordinates.

John can get fancy glasses that have 1000 points of light. That is the kind Dan has to get or else he can't see anything at all. His astigmatism is on an axis. Most people are just near-sighted, far-sighted or have a mild astigmatism and can wear contact lenses and have no problem. The lens is curved and it is curved. But if Dan’s is rotated just a little bit it is completely blurry. John has the exact same problem.

John’s astigmatism has gone from 0.75 to 2.75 in just a handful of years. Both eyes have it identically and it is almost perfectly vertical up and down, like a cat eye astigmatism. It is not rotated, but straight up and down. For whatever reason John’s eyes are squeezing in from the sides or something. He has a flat eyeball as well. All of this is fascinating if you are an ophthalmologist or an optometrist, but not apparently very interesting to an optician, unless the optician is a killer one who got a machine that makes them according to 1000 points of light.

+ Going on the JoCo Cruise (cont), Coronavirus now in Seattle (RW178)

John is headed out tomorrow morning and like all travel it is just stressful as it gets closer. John is 19 out of 21 in the line for an upgrade to first class, so he is probably not going to get it, but because of the recent viral epidemic that has now taken a great toehold in Seattle, Washington, who knows!

Ken and John could be patient zero and patient one of taking the Corona virus from Seattle to Florida onto a cruise and infect 3500 nerds, but none of them will tweet about it, so it is going to be fine. They are just going to be quarantined off of Fort Lauderdale for two months. Hopefully that is not the case, but maybe the other 19 people ahead of John on the list to get upgraded to first class opt not to fly. Maybe the plane will be totally empty and John will be the man.

John went to the mall to get his glasses and it was pretty empty. People are scared of the pandemic, although they say not to use the word pandemic anymore. They have a long list of words not to use and apparently pandemic is on there now. Apparently pandemic is an antiquated term and there really wasn't a definition for pandemic that the WHO thought was acceptable and it is a scary word so they stopped using it.

Dan tweeted an interesting article in Slate by Jeremy Samuel Faust, an epidemiologist who knows what he is talking about, and he breaks it down and talks about what is really going on and why the numbers that have been floating around so much in the news... People are now familiar with a term that nobody really should be familiar with, the CFR (Case Fatality Rate), the number that says: This percentage of people could die from a thing. He uses the term pandemic a lot. He explains why this isn't universally deadly and why if you are a healthy person under age 70 it is not this super-fearful, deadly thing for most people. They even talk about how many people are asymptomatic or very mild symptoms and how that actually can lead to people saying: ”I don't feel that bad!”, but they actually then communicate the disease by not quarantine themselves.

+ Misdirected panic, free-floating anxiety because of Coronavirus (RW178)

One of the things that he says in the article that really resonated with Dan is: He says healthy people who are hoarding food, masks, and hand sanitizer may feel like they are doing the right thing, but all good intentions aside, these actions probably represent misdirected anxieties. Dan was in a grocery store the other day, getting regular crap, and people are hoarding water and that is the one thing... Dan tweeted about this too because Twitter is the only way Dan can really talk to the common folk. He was legitimately asking: What is the thinking behind hoarding or stockpiling or even stocking up on bottled water? What about COVID-19 is going to make the water stop?

People said they don't want to be quarantined at home and not have water, but why wouldn't you have water? The last pandemic was the H1N1, a.k.a. swine flu in 2009, and that was a bad one in terms of its fatality and at no time did the water supply go off. John actually had the swine flu and it was bad and killed a large proportion relative to other flus, but it didn't affect the water supply and why would this affect the water supply?

One of the people who answered Dan said: If people are made to be quarantined, then no workers would come, saying that if there is a quarantine on people in Austin, the people who maintain the most important parts of our infrastructure, power, water, would be affected by the same quarantine and they are not going to be allowed to work? No, they are going to have an all-hands meeting, they are going to issue some of the N-95 respirators, go ahead and put those on, see you at work. That is what is going to happen. The water must flow just like the spice in Dune. The power must flow and will stay on, even if there are sick people in the power plant or the water facility.

Besides that, if you want to stockpile water, why are they buying bottled water in bulk? Why not just get a five gallon jug from the grocery store and fill it from your frigging tap now? If you are going to stockpile water, you need to have a better system than bottled water because bottled water is bad. It is bad for your young daughters, it got all the chlorofluorocarbon in it, fluoridation, the government’s plot to brainwash us, all the chem trails.

++ People carrying fishing line in their EDC

People don't know how to panic, that is part of the problem! Because our society is governed by free floating anxiety and that free floating anxiety floats around and hears little things, like: ”I should carry fishing wire among my everyday carry components in case everything goes haywire while I am at work and I can't get home and through a cascading series of events I will one day need to fish in order to survive and be unable to find wire.” There are Every Day Carry devotees who are carrying fishing equipment in their pockets because they have conjured as a series of events, a disaster that compounds and forms a wave of disaster, that eliminates everything, including scrap wire that you might find.

If you came all the way down where all the food in all the grocery stores is gone, you cannot forage in people's homes after they have all been raptured, all the food is gone, millions are starving, and there are zombies clawing, there is this famished mass, and you are there with your pocket full of fishing wire, able to survive up on some healthy stream, pulling silvers out and cooking them by a fire with the little container of garlic that you kept in your fanny pack. It is a beautiful vision for people that have it who feel that they can not be caught off-guard. The problem is that after the disaster has befallen us and the millions are zombieing and they got their super-rig and the fishing line and their sniper scope and all this stuff, and then a seagull drops a rock on them or whatever. You can't prepare for everything!

++ People hoarding water

They are not belittling the fact that Coronavirus can kill people. That is a real thing. It just comes from a desire that there is this thing out there that I could get without even knowing that I am getting it or if I do something as innocuous as touch my face and it could kill me. Based on the numbers that we keep hearing, which as explained in this article are not right, but there is a percentage chance that it could kill me, and what can I do to protect myself against this invisible invader that could kill me and my family? Well, I could get water! I could get hand sanitizer! Because washing my hands, that means getting up from the desk, that is stupid. I need hand sanitizer. Soap is stupid, that is not a really a chemical. I want a chemical to kill it!

It does make sense and Dan would rather have people who take precautions than not take precautions, but it is more the mentality around it. Dan grew up in Florida where they have hurricanes every 15 or 20 minutes and he was there for Hurricane Andrew in 1992. There are different categories of hurricanes. It starts out as a tropical depression, it becomes a tropical storm and it becomes a hurricane. These are all based on the speed of the wind although there are other factors such as barometric pressure, or cohesion. Dan is an amateur meteorologist.

The main thing when they are talking about categories is sustained wind strength. Like you have the Fujita scale of tornadoes, an F-1, F-2, that kind of thing, you have categories of hurricanes. Category 1 is the weakest, Category 5 is the strongest, and Andrew is a Category 5 and those are very rare to even see. The conditions line up perfectly and this hurricane grew to become a Category 5 and hit a major metropolitan area Miami and destroyed a huge portion of Miami and Miami Beach and surrounding areas. There were people Dan knew that had lived there and the shopping mall that they had gone to their whole life was completely gone. The speeds of the wind in a Category 5 hurricane are 157 miles per hour or higher. You are talking about metal buildings collapsing, all the windows in a high rise being blown out, mobile homes are completely destroyed, and regular homes are mostly destroyed, trees uprooted, power outages that last weeks to months. Then you get water shortages.

++ Hurricane Andrew in Austin 1992

Seeing Andrew go through really woke Dan up to the fact that these things, even if they don't kill you, are going to inconvenience you for months. After they had hurricanes go through, even weak 2-3 category hurricanes there would be people with tarps on their roofs for months because there are only so many roofers and they can only fit in so many jobs. If you were unlucky enough to have 20% of your shingles ripped off your house, you are putting tarps up. Every time there would be any kind of tropical storm going on that looked like it could be even weeks away from potentially hitting, when there was still a chance that it just spins off to sea or goes to another state entirely, South Carolina, whatever, people would panic.

They would top off their gas tanks and stock up on all the water they could. There would be a run on generators, everyone needed generators, and then they needed the gas to fill them up, but inevitably the hurricane would spin off to see or dissipate or strike 200 miles north or south as a tropical depression and dump some rain and nothing would happen. Sometimes they had an Andrew, but it was the uncertainty that made people nervous. Is this going to be an Andrew or is this going to be a tropical depression that does nothing?

A year or two ago there was a hurricane affecting Houston and they were having a flooding, and Houston had run out of gas. For whatever reason, people in Austin, even though they were completely unaffected in every way by this issue, started get worried that they were going to run out of gas, too, that all their gas stations were going to run out of gas. So everybody went to the gas station, not because they were out of gas in their truck or their car, but to top it off. Then people started going and bringing their gasoline containers and filling those up, so in addition to the regular traffic of people getting gas now you had people topping off their tanks and people bringing their gas containers and filling those up and they started to run out of gas in Austin because people were doing this.

Dan was the only person he knew saying on Twitter: ”Please don't go fill up your gas tank! You don't need it!” Dan had friends, people who are intelligent, people who have been to college, people who are professionals in careers that are doing great work, people Dan admires, tweeting: ”You better go get gas! I just filled up my tank and my wife's tank! Better hurry up and get it now!” and people were listening to them and doing it and then guess what? Dan couldn't fill up his tank because it happened to be a Wednesday and Wednesday is when he gets gas and he wasn't reacting to the perceived disaster, he just couldn't get gas because everyone else had gotten it. Turns out they were right! Dan should have gotten it! He waited a couple days and then all of the gas station had gas again.

It is that kind of panicking that Dan cannot abide and has zero tolerance for. He understands the idea, but all these people are not going to use that water because the water from their taps is going to keep running, whether they have corona virus or not.

++ General preparedness in Alaska

People get crushed in crowds racing into concerts. People don't know how to shelter in place or wait out a bad scene. In contrast to Dan’s Florida experience, growing up in Alaska, they don't up there have very many... there are storms, but there is no storm like a hurricane or a tornado, nothing like that. Every February there is a giant windstorm almost on cue. What you have up there are earthquakes, which you cannot predict and there is no way you can start a panic about an earthquake, really. You have Tsunamis, which you only have six hours at the most if there was a giant earthquake in Japan. 

But Alaska is at least used to all winter long there being a constant threat to you and your person in the form of just nature essentially trying to batter down all of your human-built defenses and come in and kill you. Alaskans always have an emergency blanket in their car, one of those space blankets, because if you are out and your car slips off the road in the dark and gets buried in the snow and you can't get out, you need to have a blanket so that you can survive the night and you need to have whatever else you need to survive the night, a candy bar or something.

Putting a bunch of water in your trunk is a bad idea because the water is going to freeze and then it is going to explode. There are some basic things that you know about what you need to do. You don't leave a six pack of coke in your car overnight because it is going to be a terrible mess when you wake up in the morning because it is going to freeze and explode. In Seattle or in California or in Texas, you would never think: Oh, I can't leave a bottle of water or a can of pop in my car overnight, because it is not going to explode, because it doesn't get to be zero degrees in those places.

A basic level of preparedness used to exist in Alaska, but there wasn't panic because none of the things that could kill you were sudden, but there was preparedness because all of the things that could kill you were always trying to kill you all the time, even in the summer. All you have to do is drive off the road and in Alaska it is possible that you would just die there. There are just too many dangers. Now probably the culture has changed in Alaska as a result of a few things: Costco and big-box stores have given us this thinking that you should stock up.

Alaskans have a reason to stock up, because if there was a devastating earthquake and especially if it happened in the winter, you would lose water and power and all those things. If you lost water, power, and electricity all at the same time, and your house was really damaged and the roads were all broken and nobody could get to you, you had better be able to put some kind of plan together, you better have some wood to make a fire and you better have supplies. In the past we always assumed there would at least be snow for water, but these days in the dead of winter it sometimes doesn't snow in Alaska anymore. It is cold, dark, and no snow. Snow acts as an insulator, too.

You do have to be ready up there for cataclysm, but the big box stores have given us this idea that we need 50 steaks and 500 rolls of toilet paper. Then there is this general level of an epidemic of panic that didn't used to exist. Part of it was that sanguine feeling that if your time was up, if your number got called, there wasn't enough toilet paper in the world to protect you.

++ Humans being incredibly resilient and incredibly fragile at the same time

Humans always had to struggle with the dichotomy of the fact that we are both incredibly resilient and incredibly fragile at the same time. Human beings can survive so much, can survive not just in so many environments, but so much injury, so much disease, people can cling to life when they have been brutally injured, and yet also you can catch the flu and die or drink some bad water and get dysentery and die before there is even a chance to get you medicine. You can slip on the ice and fall and crack your head and die. 

Those two truths, which are that somewhere right now there is someone in a hospital who is still alive despite not having any brain function, not having any ability to feed oneself or move even, and yet also there will be somebody today that dies and no-one can even figure out why and they were in perfect health. Carrying those two ideas around in our heads all the time is complicated. When you are young you feel like nothing bad is going to happen, but when you get older you think: ”Wow, why did my friend Bill die? He was super in shape and had a lovely family, but my friend Paul who has been a drug addict for 40 years is still hanging on. What does that mean about me and when I get up in the morning and go out?” You have a kid and you are just thinking ”Please don't get hurt!”

Technology has made us feel even more like we should be able to survive anything and we should be able to live forever. Why are we still confined to these hundred year bodies when in our imaginations we can be superheroes, we can fly to Mars, we can fight with light sabers, we can do all kinds of magic in our imaginations, but still we just made it to 85 and: ”Good work!” What is 85? That is nothing! Compared not even to the geologic scope, but it seems like we haven't even had time to process. We are not even really sure what the novels that were written 85 years ago mean, let alone the epic scope of history or whatever.

As we get technologically distanced from a lot of the things that used to kill us, that we used to have to shrug and go: ”Well, I had 14 kids and only four of them survived and three of them we didn't even bother naming because until they are 5 years old we don't really bond with them!” to now where every sperm is sacred, but for a different reason. Not because of God. Many of John’s peers say they elected not to have kids, but their great grandmother had 14 kids.

++ Feeling helpless for a flu

That panic, especially when confronting a flu, which there is a growing awareness that it will be a flu. It won't be zombies, it won't be nuclear apocalypse, it won't be any of the things that you have prepped for. All the people that have guns stockpiled. It is going to be a flu and that is just incomprehensibly sucky because what? A flu? It is insulting! One of the school districts in Seattle up north canceled class for the next two weeks. Kids are out of school for two weeks because 9 people have died in an old folks home. People are not going to work, people are quarantining themselves, but how long do you think you and your kids can stay home?

++ John not being worried too much

John is not panicking right now. He is not even really that worried. Maybe that is crazy because he is scared of sickness and it is possible that the viruses have some long incubation period, that you can walk around with it and be infected by it and feel just fine and then two weeks later suddenly it seizes you. Maybe John already has it and should have been sequestered months ago. Maybe he got it from a gas station attendant?

The other thing that people need to think about is that there are a lot of people who will get it and who won't die. John is in the age group of people who don't seem to die from it, generally speaking. Most people don't die from it.

Tomorrow John is going to get on an airplane with a bunch of other people from Seattle who are flying to Atlanta, one of the major global hubs of transportation. He is going to get off the plane with all these other people from Seattle, all 19 of the people who are ahead of him in line for a first class upgrade, he is going to walk through the Atlanta airport to get on another plane to Florida, one of the most populous states, he is going to then get on a cruise ship with 3500 nerds and they are going to spend 7 days completely trapped with each other. If the disease is in John and incubating and he spreads it to all 3500 of them, when the boat docks again those 3500 people will go to the four corners of the earth because they have come from there.

++ People stocking up on unnecessary things

That is how an epidemic does its thing. John coughed at that point and Dan said he got to stockpile some water and be right back. John has definitely looked at people who were going to Europe on their freshman tour and ask them like what is in their suitcase and they have all this stuff... They sell toothpaste in France. They have pens in France. They are going to France, but they panicked a little bit that they are going to get to France and there are not going to be band-aids there. Unless you need a band-aid right now, in France you are going to have as much access to band-aids as you do here, so unless you are carrying band-aids with you all the time here you are not going to need to carry them with you all the time in France, you only need them when you get an auie.

That said, John always when traveling does carry toilet paper because you can not always find toilet paper when you need it and there is nothing worse than not being able to find toilet paper. You don't need to carry band-aids if you are going to France, but you should always carry a roll of toilet paper squashed into a Ziploc bag.

Hoarding toilet paper makes sense if you are stuck at home for a week or two, but if the water is not working, do regular people know how to handle disposal of human waste without a toilet in the house? They are not thinking about that problem, but they are thinking about the problem: ”I am going to be thirsty while I am watching the game!” There will be no game. If you are digging a hole in the backyard to bury your poop you won't care about the game, but you will want that hand sanitizer. Dan understands the hand sanitizer and toilet paper, but dependent on the water and the power you need to know how to bury your poop. It is not that hard. Watch a cat bury its poop.

This is not what is on the news: ”We are going to teach you tonight how to bury poop!” What is on the news is: ”95 mass are sold out and there is nothing at Costco!” Dan’s mom in Florida said that they are limiting how many cases of bottled water you can buy to 3 or 4 because people are just in Costco, the doors open and there are hundreds of people outside waiting to get bottled water.

++ The Costco mentality is part of the problem

Costco and its mentality is part of the problem. Costco is great if you are the cook on a crab boat, on a Noah icebreaker or Coast Guard icebreaker, and you are feeding between 18 and 90 sailors, thank goodness for Costco! But if you are a family of four or really anything less than a family of seven, Costco is not a place that you should go really or even be a member of.

+ John’s dad stockpiling Kleenex, inheriting his wallets and clothes (RW178)

John’s dad loved Costco and when he died part of his estate was 14 boxes of Kleenex that John inherited. It took him 10 years to get through those. He doesn’t use a lot of Kleenex, when he is looking for something it is not the Kleenex box he goes to. There were times when John was like: ”I could use a Kleenex!” and he remembered he had a roomful of Kleenex. Normally, in the rare occasion when John wished he had something that was softer than a paper towel, slightly bigger than a square of toilet paper, somewhere on a softness matrix equivalent to the kind of nice toilet paper John buys, but just slightly bigger, and in a box, that sometimes, but rarely. He doesn’t have a box of Kleenex right now, but he doesn't want it enough to go buy a box of Kleenex.

John’s dad gave him this wonderful inheritance. He never threw away a wallet, so John inherited between five and nine really thrashed wallets with old library cards and membership cards in gyms that don't exist anymore because when a wallet finally ran out for him and he bought a new wallet he didn't transfer all the cards to the new wallet because as he was going through the cards, he realized that card doesn't work anymore and rather than throw it away or the wallet away, he just left that card in the wallet.

John also assimilated his dad’s clothes into his closet, but he had done that a long time before. John’s dad was a very cool dresser until he met his girlfriend Karen in about 1982, and Karen was a modern woman, a psychologist, and she redecorated his house. She had very high standards, she wanted things to be a certain way, and she redecorated him. She took him down to the Nordstrom half yearly men's sale and she dressed him up in mid to late 1980s adult man's style, which John doesn't gravitate to, it is not the style that he likes.

It was a great boon to John because he got to go into his closet at that point and take the 1950s-1970s clothes that he still had and take the ones that weren't nailed down before they got thrown away. They probably dated for 10 years and after that John’s dad never regained any kind of valid personal style. He bounced around a little bit, a little bit of this, a little bit of that, but he never got back on his feet. John’s brother David hated his dad for 50 years, they never forgave one another, his dad tried and tried and tried, but his way of trying is he never gave David what David needed because David was a bottomless pit of need.

But David in his dad's final days, because he was a registered nurse for some period of his life before he lost his accreditation, David came to the hospital and was nursing his dad and nobody could believe it. He didn't have a kind word to say to him, but he was washing his feet, all this crazy stuff. When his dad died, David of all people, took his dad's old clothes,  his University of Washington Huskies jacket, that crazy stuff, and that became David's wardrobe. It was the strangest thing! John is a sentimentalist, but all those all After-Karen (A.K.) clothes can just go right to the thrift store. David was like: ”I'll take them!” and sure enough, the next three or four times John saw him, he was dressed head to toe in his dad's clothes. ”However forgiveness works in you, weirdo!”

+ John’s brother David died recently (RW178)

David died a couple of weeks ago. It is been really interesting because John didn't like David, David didn't like John, he was not a good older brother to John, he got him drunk for the first time when he was eight. He was just a jerk. As liberals we are very susceptible to the argument that he had a hard childhood or that he was in pain and that we should have sympathy for him because of his pain, one of those arguments that liberals make that conservatives and libertarians aren't convinced by. ”This person did a bad thing, but it is not their fault because they were hurt or because they are suffering!”, that is not law and order, it is the compassionate side.

John’s family is very like that, but John could not have any compassion for his brother. He doesn’t care that he was hurt, they are all hurt, they all had the same freaking family! He was a person that was hurt and then decided that he was going to spread that hurt around to everybody else, which makes him not one of the good ones, but your brother only dies once in a while in this life and it was weird because John’s whole life they all expected David was going to die at any moment. When he was 35, it didn't look like he had much longer to live and he lived to be 70, what are the chances?

For John himself, the idea that the lack of forgiveness that haunted his dad, because his dad never forgave his dad and then David never forgave his dad. John didn't have any trouble forgiving his dad, but trying to wrestle with the fact that he is not going to forgive his brother? Why would he carry that around? He doesn’t want to persist in this family curse of having some person that died that you never forgave. But he was also a dick and it is hard to figure out exactly what John’s responsibility to himself is in terms of... He still has a lot of work to do on that that he didn't figure he had to do, but then he died.

John wanted to write a mean-spirited eulogy with all of the things about David that were despicable. He didn't do that because who was he going to read it to? Nobody in his family... they were all trying to get on down the road, too. Nobody wants to sit with John and go... He and his sister talked about it quite a bit, but Susan was sheltered. John’s job in his family was to shelter Susan from all of the shitty people, and in a lot of cases he didn't choose that job, but he was just taller and standing in front of her. She also had her issues with him, she just has a little bit more sense of humor about it.

John is still trying to put those events together, these little mirrors that get held up to you sometimes. You are bouncing along and all of a sudden something is like: ”Oh, here is a thing you weren't thinking about!” - ”Wow! I don't need that right now!”, but apparently it comes in random order. John put it immediately into a box and he hasn't thought about his brother David for the last three weeks until he started talking about his dad's clothes and he just showed up, waving at him like: ”Great! How did you get in here?”

John doesn’t think of his family as a bad family. He doesn’t think of his childhood as bad. It wasn't easy, but nobody's childhood is easy! John can't admit he has ever met somebody whose childhood was easy. Maybe there are people all around him whose childhoods were easy and it is just one of those inner voice / outer voice things where we don't realize like: ”Wait a minute, we are surrounded by people whose childhoods were easy!” John doesn’t think easy childhood is the norm, but it might be.

Dan was just talking to a friend the other day and she was talking about how for better or for worse, whatever struggles and other issues she had, but she was describing that overall carefree feeling of childhood and she was saying: Before and even into college her High School was very hard and demanding, but before that and then again in college it was great, carefree, and fun. Dan never had any of that. He never felt like any aspect of his life was carefree ever, including now.

Another one of Dan’s friends was talking about what their therapist said. They were having issues with depression and anxiety and their therapist's advice at one point was something like: ”Think of a time when you think back on your life where you still felt like you were carefree and happy and even innocent.” For her that was 12 years old and she was trying to remember what it felt like to be 12 and capture that.

Dan never felt that way ever in his whole life. He never felt carefree or like he could just go and do what he wanted: Never, never, never, never! Some people do feel that way, and that is great, but Dan certainly wasn't one of them. John wasn’t, either.

+* Resilience to injury (cont)

The resilience to injury thing. It is amazing how different our experiences can be and yet we all share the same world. We line up outside of a public restroom and we all go in and use it in our turn. There is very little in a public restroom. There is a porcelain bowl with some water in it, there is a sink with some water in it, and there is either a paper towel dispenser or not, there's a door. And yet you can have 2000 people and each one goes in and finds something to do in there, which testifies to our remarkable similarity to one another. And yet, you can have such a different experience of life that really doesn't always show on you.

Maybe that is why people get facial tattoos: to communicate they had a different experience of life and they make it visible so that there is no mistaking that they just bounced along like a happy ball. There are an awful lot of us that didn't get facial tattoos that that is also true of, and some, who have had a really, really rough go, and yet they have a happy disposition and carefree demeanor, which is even more amazing! People who survived things that John can't imagine surviving are happier than he is and also more capable of just getting things done. John doesn't know what it is like when they close their eyes at night, but when they wake up in the morning they are nice to people and they wait patiently in line at the DMV. The variation within such a narrow range is unfathomable!

**BONUS CONTENT**

[[collapsible show="+ Patreon-only content" hide="- Hide"]]

Dan is not worried about John’s upcoming travel and his cruise. He is going to be fine, he is not going to get the coronavirus, he will be healthy and fine, and nobody else on the cruise will have the virus either! It will be a virus free experience for John from start to finish.

+ Listener feedback (RW178)

> Hey, there!
> 
> I am a very recent listener to the show and I had been totally captivated. It feels like I am having a conversation with you and the words are helpful. I am writing simply to say I appreciate what was said and talked about in My Yoni episode //(see RW176)//, most significantly to me the idea that John may have reached his capacity for excitement because of a compression rather than depression. Over the past couple of years for reasons far too detailed and numerous to talk about here, I felt my ability to get, feel and stay excited about things dwindle and dissipate, to the point that my partner and I argue about it because she feels like I am not excited about us and I have been exploring where this stems from in my own life.
> 
> Well, I haven't come to any definitive conclusion. I am learning some things and talking to my therapist about these issues, but hearing a similar story from people I admire helps put my disease spirit at ease, even if just a bit. Thank you for the hard work you both put in daily in your lives to be the people that you are and know that some message is making it my way! Ryan P, Fort Wayne, Indiana.

+ Being a trans-woman who manages construction workers (RW178)

> Hi, Dan and John!
> 
> I am 32 years old, 183 centimeters, roughly 6’, 85 kilograms (187 pounds), US size 10, Anglo-Australian, born male in Papua New Guinea, grew up in Indonesia, currently living in Sydney.
> 
> I have a very good job as a project manager in construction, earning $120.000 AUD (roughly $80000 USD). I really enjoy the work, it is very technical, which I enjoy, and at this stage I feel I am very good at it. The only problem is that in my private life I have decided to begin the transition to living as a woman. I love the work that I do, but a lot of my daily life consists of managing groups of incredibly blokey (Australian for macho) construction workers. As you can imagine, this is not the most accepting environment for a trans woman.
> 
> My questions are to the both of you: What level of personal sacrifice do you think is acceptable to be who you want in the world? How much should you expect others to change for you? And do I need to abandon everything I have trained for and start a new career? I understand this is a delicate subject in this day and age, but I would really appreciate your brutally honest thoughts. Lots of love. Dan!

What level of personal sacrifice do you think is acceptable to be who you want in the world? That is probably not really the question that Dan is asking. It feels like a question within this letter as a formality to set up the later questions, but times have changed in terms of being who we want in the world, and also personal sacrifice. Those two things are not oppositional necessarily or on some kind of sliders or on an X or Y axis relative to one another. We need to continue to make personal sacrifices, and we also need to try and be who we are in the world. John heard that question as it went by as a formal setup for the later questions. 

How much should you expect others to change for you? First of all, congratulations on deciding to make this transition. The thing about bigotry is that it generally works as a generalization. It is a position of ignorance and it comes from looking at things in generalities. You see all the time someone who is like: ”I don't think that Mexicans should be in America! There is no such thing as a third gender, there are only two!”

But when they know somebody, whether it is their brother, their neighbor, or the kid they went to high school with, all of a sudden they have tremendous compassion because the specific person they know and love and at least they are prepared to wrestle harder with a thing than they are when they are talking in generalities. But also all the blokes that are working at your place, you don't know their story, and one of those blokes may have a transgender parent. We have to give people the benefit of the doubt. Yes, blokey environments are full of blokey senses of humor and there is a lot of free-floating intolerance, but there is also an overwhelming chance that among those blokes there are very sensitive people, smart considerate people that have had unusual lives themselves.

Blokeyness is a social mechanism, a way that people adopt a manner that people adopt in order to survive in their world and their work environment. They grew up in a place where people behave that way. That is what men looked like and they adopt it, just as people adopt all kinds of personas, but it is not always reflective of who they are.

The other thing is: Until very recently if you were transitioning to a new gender or to a new life like this, though the world didn't have in a lot of places any context. There wasn't any way for someone to make a journey like that and bring anyone with them. A lot of trans people had to abandon their families and their friends and their lives and move to the city and start a new life somewhere, a totally new life, because there was not a way for them to have acceptance in their small town. It is part of the trauma of what is already a difficult journey because now you have lost everything, your high school reunion, your childhood friends.

One of the best things about the revolution that we have been living through in the last very short amount of time, where transgender awareness has gone from a thing that most normal people didn't have to where it is really a topic of conversation that is out on the table for us all and we are talking about it all the time. One of the great gifts of that is that you can transition now and keep your life, keep your family, keep your friends, stay where you are, live in your life, inhabit your life, which is a constant. Your transition isn't a new life, but it is your life, it is just that you are now more what you are.

What that means is that you are not the only one transitioning. All of your friends, your family, and your community are also making this transition with you. They are joining you, and the transition is hard for them. It is harder for you, but to come out even to your super-accepting sister is hard. Anyone who has ever come out knows that even if you know that the person you are coming out to is going to be accepting, you are still anxious about it, it is a  major life moment. It is harder for you because you are also going through all these other changes, but it is really a transition that your whole community has to make with you. It is a learning and growing experience for everybody.

It is tempting to think of yourself as a victim of what you expect will be an un-charitable and hostile world. If you pre-assume that everyone is going to be hostile to your transition, even people who you know care about you. But in fact this transition is a wonderful opportunity for you to be giving. You are in a position where you can improve the lives of these people as you show them who you are, as they learn and grow along with you, and in describing yourself, you are a 6’ tall and sturdy person now, and it sounds like you have the respect of the blokes that you work with. Having earned that respect, you will maintain that respect and you will be surprised at how many of the people that you work with go through a period of shock and confusion and trying to grapple with it.

The other side of it is that they accept you for who you are, as they do now. It is just that the period of transition for them coincides with the hardest part of the transition for you, which is telling everybody about it and then standing there as a focal point of all of their confusion, while you are also making your internal transition. It is hard to have compassion for them. Part of why this conversation has gone a little bit off the rails in our culture is our desire to support transgender people or people who are making a transition in a lot of different directions, and we express no sympathy for anyone that isn't 100% supportive. The expectation is: Either you are 100% supportive or you are 100% against, that is the attitude right now.

As you are making this transition, there are going to be a lot of people who just don't know how they feel. They have never been confronted with this, this is a change for them, not just a change for them in that they have to accept you, it is a change in their lives. We are not accustomed to thinking right now in this period that people that are making a transition, that it is an opportunity for them to have compassion for others, but it is. As transitioning becomes more and more accepted and commonplace there is going to be a social architecture, an understanding that your brother is going to have one response and your ex-girlfriend is going to have another, and the people that you work with in your blokey job are going to be a certain way.

To see that you are helping your community, that in making this transition and seeking for yourself an identity that is who you are, that isn't governed by things that you weren't able to control, that you are taking control now, you are going to leave the world a better place by staying in your job and by maintaining your professional status and by maintaining the respect that people have for you because coming out the other side you are going to have made life more interesting and better for all of the people that have had to wrestle with how they feel about it and whether that is relevant and how they act now and you are going to be a person that helps them see.

There are going to be people that say: ”I have a lot of respect for this person and I only think there are two genders. How am I supposed to think now?” That is wonderful! It is just not comfortable and because you are the focus of it you have a lot of the discomfort. Imagine the contrast, which is that you have to leave and move to New York City and start a whole life again in order just to be who you are. That is not what people transitioning have to go through anymore.

It is a little bit of a fliparoo and certainly it is an additional bunch of work that in addition to actually all of the difficulty of transitioning, that you also have to have sympathy and generosity for others, but anytime we are given a glimpse of the opportunity to be sympathetic or generous to others it is a gift to us.

You are obviously on the cusp of something grand and there are opportunities for beauty all through it in places where it isn't about you. Now, there are going to be people that just don't come along, people that are hostile, people that threaten violence, people that are assholes, but that is on them! One of the reasons that we now have policies about how you can be treated at work, what your boss can do and say, is that one of those assholes doesn't have the power to rob you of your rights. You will find that the majority of people, even ones that a week ago may have been making transgender jokes at the office, when they are confronted with the fact that someone they know and respect is making this journey, they are going to be more human and humane than maybe you ever would have imagined.

It is effectively a transition in culture, from thinking a certain way about how people are to a new way of thinking how people are. It is a transition we are all going through together. Until not very long ago if you were someone who had transitioned there were only a few places you could work and a lot of them were bars and clothing stores. There weren't a ton of places, certainly not in the construction trades, but that is not true now. If you can be one of the people that helps your whole corner of that trade transition, you have made a difference in a lot of people's lives, and certainly, because you are a pioneer, have made a difference in someone who comes along behind you.

There is a lot of responsibility in that, too, and being a pioneering generation it is harder just by nature, and for your average suburban gay couple to come out in 1990 was a lot harder than it is now, but it paved the way for people to be able to live the way they want now. There is always going to be that problem. There are a lot of gay people John’s age who are proud, but also a little resentful about how easy it is for young gay people now to just be themselves, because it wasn't so easy for people their age, and that resentment is just generational resentment that you see in so many ways, it is just a different version of: ”When I was a kid, we had to walk 10 miles to school!”, just that now we have a gay version of that!

There will be a day when you are sitting in your rocking chair and be like: ”When I transitioned, it wasn't so easy! The guys at my work had never met a trans-person!” Because you are a pioneer, obviously not a pioneer of having an identity like yours, but one of making that transition and staying in your life and continuing to live and own your life and your place in the world. It is exciting! These are exciting times!

+ Video about an artist on the Russian front in World War II (RW178)

> This is primarily for Mr. Roderick. If you want to hear a first person account about being a German soldier during World War II, this 24 minute video might be up your alley: [https://www.pbs.org/video/werner-sensbach-an-artist-on-the-russian-front-c6q3hw/ PBS: Werner Sensbach, an artist on the Russian front]. Werner Sensbach, longtime Virginia resident, discusses the rise of Hitler, the fall of Germany and the Holocaust through the eyes of a reluctant German soldier during World War II.

That sounds like 24 minutes John will spend. 

+ Feeling excluded because you don’t have a specific interest (RW178)

This one came in on March 2nd.

> Call me Dave. I am 31 years old, 6’2”, 210 pounds, hetero, married male with 3 kids.
> 
> I wanted to touch upon something that was discussed recently. John has often talked about being tribalist, not exactly fitting in with any group or clique, but not excluded either. I have many hobbies, but don't really excel at anything. I was a skateboarder in school and later a metal head, but also hung out with the preppy kids. I played video games and reading is my favorite hobby, but I also watch and enjoy and played many sports. I played guitar in high school and was also in the vocational computer tech program.
> 
> I was a much happier reading or watching a movie on a Friday night, but always felt a pang of regret that I would often be sitting alone when I could be doing anything else. I always had a girlfriend and a small group of close friends, but I have made few real friends since high school. I have often wondered if my inability to fit in with most people or groups is because of my varied interests and never wanting to commit to a single thing or social anxiety and awkwardness.
> 
> Ever since I was young, I felt I needed to be in a relationship because I craved that close personal connection I couldn't get otherwise. I have always had trouble just communicating with people on a daily basis, though I can fake it enough to get by in the corporate world my career requires.
> 
> I don't have a specific question, but wanted to say how therapeutic the show has been in understanding my place in the world a little better, and I thank you both for [[[all the great shows]]]

++ Dan’s reply

When Dan first went into the workforce, he found around him people who were specialists and he was always very much of a generalist. He didn't have a specific skill set. He definitely had an area that he knew a lot about, which was computers, and that extended to IT and software development, but that was by no means the thing that he necessarily really liked to do, even though that is what he still does and spends all his time doing, really. He also was developing training courses and would go out and train people and book a room that would be filled with a few hundred people and Dan would teach them what the Internet was or how to use Microsoft Word or whatever.

Dan also really enjoyed lots of things that had nothing to do with a computer, but it is just the thing he was really good at. Because he was good at it, especially at a time when not only weren't other people good at computers, most people were terrified of computers back in the 1990s. Most people resented computers. They didn't want to have to learn how to do e-mail. ”I just learned how to use a fax machine, why do I have to do this other thing now?” People who would check their e-mail once a week with great reluctance and anger. There are still a lot of people like that. Maybe they are smarter.

Dan was really good at computers, at all levels of computers, anything that had to do with computers, and of course it made sense that since he was really good at this thing that was in high demand and not a lot of people knew how to do it, it seemed like a good career choice. The end result of it was that now he has been doing computer stuff for all of these years and he doesn't really like it. There are a lot of other things that he likes a lot more and he is good at it.

Dan likes podcasting a lot more than he likes writing code. He likes being in the world and interacting with real human beings much more than he enjoys sitting in front of a screen. Dan actually finds that that is not the case for a lot of his listeners. He is talking to people who are technology people and a lot of them really enjoy the kind of stuff that he just doesn't really enjoy that much. Dan is glad that he is good at it, he is grateful that he is good at it, he is grateful for the career that he has, he is not knocking it

At his first job Dan would be in the computer group and he would be a Java developer and he would be sitting next to other people, usually guys, who were Java developers, and they were Java developers before Dan was one and they were Java developers many years later and in fact they are still Java developers and they were content with that, they were happy, they were thrilled in fact. Dan knew other people who were thrilled to be doing it and who were a database administrator or a PHP developer or a graphic designer or whatever they were doing.

Dan was never content to just do the one thing that everybody around him was really good at this one thing that they did. Dan was the worst Java developer in the place wherever he was, because it wasn't the main thing that he wanted to be doing or the only thing that he wanted to be doing. He would be just as comfortable sitting down alone in a room writing Java as he would be getting up in front of a crowd of a couple thousand people and giving a talk about something, or up-selling some company that he worked for on their local exchange carrier DSL lines, and sitting down, running a sales meeting or going out on a sales call, or being the guy that communicates what the engineering department is building with what the sales guy need to be selling.

++ John’s reply

Our community is oriented around the idea of soldiers and heroes. It is a basic human organization structure and a male one that soldiers are not supposed to be good at everything and heroes aren't. Heroes are good at a thing, and communities are built by people that are good at a lot of things or can do a lot of things. It is the very, very rare person that can do a lot of things and is also a hero.

Dan worked as a soldier and then found himself effectively retired from soldiering and found a path where he is making his own path and that is a wonderful life for a retired soldier. Someone like our correspondent who... The unasked question is so often: ”What am I here for? What am I meant to do?” and you can spend your whole life not ever being able to see why you are here. We are not building villages really now. A lot of those building-village jobs are taken and we mistakenly put soldiers in those jobs and heroes, because that is how we think to order the world.

This is the foreign policy problem. What we really need in Afghanistan and Iraq and all these places are generalists and people who have read a lot and who have lived a lot, been all around and can sit with anybody and drink tea and make them laugh and know a little bit about their town and their people, enough that they can gain a little bit of trust and then work out an agreement that doesn't really make anybody happy but solves the problem.

At every step of the way, we eliminate people that have those skills because what we want are definitive answers, we want conclusive things, we want relationships that are based on money and power, we want it to be done by March 14th, and so we put into those situations people that come from engineering and logistics backgrounds that are used to giving orders and they show up and don't know anything about your town and about your people, they don't have time, here is what we are offering. What do you say? Yes or no? That is why we are in an endless war!

How do you implement a system where the people that we send to the villages in Afghanistan are people in their 50s and 60s who have had 15 different jobs and taught for a while and backpacked around the world and have been married and divorced a couple of times. How do you find those people and say: ”You don't really need that much training, actually! Here is the problem. You think you can go in and make a small bit of difference here?” You could go to any Irish bar and probably find somebody who could strike a better deal with a Taliban leader than a lieutenant colonel in the special forces could do because a lieutenant colonel in the special forces is a kind of person who is a hero or a soldier. He is good at a thing and wants to employ that thing.

How do you find a place where they are looking for a skater and a metal head that can hang out with preppies who is good at relationships, but also has a pang of loneliness or feeling that maybe life is passing them by? Where do you slot them? We are not slotting people, that is the thing! In a way, the army mentality and the corporate mentality is to promote heroes or promote soldiers, and not often promote generalists. Every CEO in the country should be a generalist, and every general. And yet what we get is a lot of people that hacked their way to the top through a narrow channel.

That is why you have all these Navy pilots that are commanding Aircraft carrier groups. Being a pilot in the Navy is the worst possible training to command a carrier. You are the star of the carrier when you are a pilot and then you become the captain and you are the star of the carrier, but that doesn't help you to command the incredible system that is a city which is an aircraft carrier. It is the same with companies. If you are the hot shot, that is actually the wrong thing to bring into a boardroom, the idea that you have always been a star.

We don't have a way to evaluate generalists and promote them. The only way is if you have a sympathetic boss that is like: ”You know what? When I have a problem I can't solve, I always pitch it over to Dan because Dan always takes a novel approach, but Dan is not super ambitious.. But you know what? I am going to promote him anyway, because that is who we need up there, not the guy in my office who is every day telling me things I already know and who is pressuring me to to promote him!”

This is the funny thing: In the 1970s and 1980s, one of the big arguments that feminists used in trying to explain feminism to a world that was hostile to it was that these male structures, these male mentalities, an alternative to them was to recognize that women had a different way of thinking, a different way of organizing and ordering social information, that was absolutely distinct from a male manner of thinking and the suggestion was that it was not cultural, but innate. These were the nature versus nurture argument years. If women were in charge long enough and had a broad enough scope of power in the culture, we would do away just naturally with some of these super hierarchical ways of ordering the world according to a soldier/hero access because women have a social intelligence and there would be a recognition that there were better ways to do things, other cooperative ways.

A lot of these terms now over the years took on this tinge of... the idea that women have different ways of thinking or that they think cooperatively or empathetically... later generations of feminists have rejected the whole notion of that because it seems that they are reacting to the way that those terms were used to diminish them. As time has gone on, we talk less and less about the distinctions between male thinking and female thinking, and a lot of what has happened is women have joined the systems, have become powerful within systems, and the expectation is that they behave like men, that they kick ass, that they can do it all, that they they don't take shit, and the effect has not been yet that we have ever introduced a female way of thinking into corporate life.

It is because we are still in transition. It is why John really wanted Elizabeth Warren to be the president. One day we will have a female president, and one day we will have had enough generations of women in politics and business that have reached the top levels that we will start to see a change, but that is the change John is excited about, the change away from thinking in terms of heroes and instead in thinking about structures and problems as things to be solved by generalists and through conversation and these other ways, and recognize that hierarchical thinking soldiers/heroes are actually only good for a few things.

They are really only the appropriate response to a few problems. You are always going to need soldiers, but you don't turn soldiers loose on problems that need singers or are often dancers. Of course there are going to be people who say that in order to be a great dancer you have to kind of be a soldier.

[[/collapsible]] 