RL198 - No Control Group
2016-05-02

This week, Merlin and John talk about:

**The Problem:** There’s no place to return to, referring to John’s neighborhood that is not interesting enough to make you return to a street that you have already seen because there is nothing there, no café or store.

The show title refers to John not knowing if he feels lightheaded because his truck is leaking fuel into the cabin or because he is eating too much pizza and ice cream, but he doesn’t have a control group to be sure.

+ John poisoning himself either with gasoline or with pizza and ice cream (RL198)

John’s new diet plan is that if it is really possible to poison oneself with normal food, that is his plan. Merlin thinks that is totally possible. The problem is that there is no control group right now because there is also a raw gas leak into his truck and he is driving around with all the windows down and it is like standing at the gas pump in 1974, feeling a little light-headed, so he can’t tell if he is slowly poisoning himself with gasoline or with pizza and ice cream. Merlin adds that there is a comfort in not knowing exactly what your problem is.

+ Going to a new doctor (RL198)

John is going to go to the doctor on Wednesday. It feels like he hasn’t been to the doctor in 14 years, but in fact he had been to multiple doctors. The first time he went to the doctor after a long period the doctor was a lot younger than he was and he was not into it and he didn’t want anything to do with him. Now John signed up for a new health care plan and he is talking to a lady on the phone who offered to help him find a doctor.

First she wanted to give him one who graduated from medical school in 2007, but John wanted the one who graduated the longest time ago, who has a little mirror on his head, who is smoking a Winston, and who got a cocktail shaker up on the top of the cabinet. That was John’s doctor growing up, Dr. Tower. He was a great doctor, but he was one of those guys who would sit down on the stol and ask: ”How is your penis?”

+ John becoming sedentary because he doesn’t walk around as much as he used to (RL198)

John has been trying to keep himself at his current level, but he realized he has become a sedentary person, he is becoming bed-shaped, and he doesn’t know when that happened because he would always walk 10 miles a day and was known as the guy who walks around all the time, and you could see him walking along with a big sign that says: ”Jesus is coming!” Now he wakes up, goes downstairs, sits on the couch, has a cup of coffee, he gets up, walks over to the other side of the house and sits down. He is not out roaming, he doesn’t have a regular exercise plan, but he has become a pile.

Merlin thinks it makes a big difference where you live because a suburb is made to drive in and out of. In Florida there are no sidewalks and you would never ride a bike on US19 unless you are really hardcore. Merlin grew up in an era where you would walk to the driveway and drive to the strip wall. His mom was aging and had knee problems and when it was really hot she would even drive to different parts in the strip mall. The question is how much your life does accommodate walking.

Unfortunately John doesn’t have sidewalks in his neighborhood. When he first moved there he was still in his 10-mile-a-day walking style because he had been doing that for 15 years, and he would walk all around, exploring his neighborhood. It was initially built as farm country and then the houses moved in and now it is just a neighborhood, but it does not have sidewalks. In walking completely exhaustively around his neighborhood he discovered that there is no place to return to. You walk along and explore all the streets, but there is no reason to ever go back there because there is no café or store, and John is not going to sit in a park and throw a tennis ball to himself.

It is not an interesting neighborhood. Once you figure out that there are the farm houses that are all separated at this distance from one another and between them are the houses that were built during the war for workers and they each had 0.5 acres and within that matrix there are all the houses built immediately after the war for young family and then there are the house built in 1980 or 1992, but once you see that you don’t have to go back down that street to see it again.

+ Balsa wood airplanes (RL198)

The only place to go that was interesting was down to the supermarket. There is only that one store that is weird and they don’t sell Half & Half //(see RL49)//. The standard used to be that if you don’t see Half & Half you would sell balsa wood rubber band-powered airplanes, but this store sells neither of them. That used to be a thing, you could get a comic book like a Bazooka Joe, and a balsa wood airplane. The negotiations that John had with his dad were: ”Can I get this comic book?”, ”Can I get two comic books?”, which he would generally shut down, and then at the point of purchase at the cash register: ”Can I get this balsa wood airplane?”

At the time they were $0.50 and comic books were around $0.35. Depending on his mood John could get a comic book and a balsa wood airplane. The neighborhood kids had a piece of plywood on a couple of sawhorses that they used as an aircraft carrier for balsa wood airplanes. They wouldn’t throw it, but wind it up and sit it on its wheels on one end of this piece of plywood and it would run off and fly. John’s greatest triumph in his life was when one time he set a plane off, it went up in the air, looped around, and came back and landed on the same piece of plywood.

The performance characteristics of those were very uneven. 20% of the time they would just plummet into the ground and break immediately on the first flight. Sometimes you can see on the Internet now where some kid hits a 3-point shot from 40 feet away or some amazing skateboard trick and all of his friends drop to their knees in incredulity, and when John scored this balsa wood trick, what can you do except flop to the ground and go: ”Aww!” They are probably still talking about this today and John is never going to reach those heights again.

What is he going to do? He is not going to hit a baseball out of the park, although he used to be able to do that. Merlin also used to be a hitter and he had the highest average on his team for a while because he didn’t play very much. He batted 760 for a while, but he didn’t play very much and wasn’t good and didn’t catch the ball. He is very sympathetic to his daughter’s desire to avoid activity, especially team sports, and it drives his wife crazy. She encourages her to do all the things, but Merlin just thinks about having to go somewhere, wear an outfit and sit in the sun on a bench and be envious of everyone.

+ Merlin’s daughter not having enough time in her day to be a child (RL198)

Merlin has an ongoing concern about the incursion of institutions into his child’s free time. Even though she is about to finish second grade, if she did her homework really well plus the spelling and all the assignments she would have half an hour a day to be a kid. He had a feeling this would be true with reading, and it turned out to be true. If your child is very interested in something, whether that is a cartoon show or Minecraft or princesses, they will learn to read a lot faster. If you put perfunctory books in front of your kid it is going to feel like school, but if they are very incentivized they will learn how to read. Part of it is finding a cart that you could hook that horse to and it won’t mind. In some cases that is just running around in the park.

Louis C.K. said a few of years ago, and when Merlin heard it before he had a kid he giggled, but now it is true: ”You know why you can’t have that? You can’t have that because you want it! You have to do that because you don’t want to do it!” Merlin’s feeling for ”Let’s go take a walk after dinner!” is a pseudo-forcing thing, but committing to 5 years of Scouts not so much. They should get a chance to have those preferences.

Merlin’s kid bounces back and if they force her to go on a walk after dinner, which can be a lovely thing to do she ends up having a good time and she doesn’t want to go back. You have to figure out what your kid is interested in and then let them discover it more on their own, that is all the incentive they need, apart from the things you force them to do.

+ People holding hands when they go on a walk (RL198)

John asks Merlin if he will hold hands with Madeleine if they go on a walk, and sometimes they do, but it is not the typical thing. John was just driving and he saw a couple walking along, both in silence with frowny faces on a strange strip of road where there is rarely anybody walking, and they were holding hands. That is a way expressing affection for another person, and it gave John pause. Maybe they are both holding the plunger for the explosive device and they don’t want the other person to get it exclusively.

+ John wanting 28 hour days (RL198)

The number one problem in John’s life with his child is that he doesn’t get up early enough. He keeps wanting there to be 28 hour days because then he can get up at 10:30am and have access to an entire day. If you are one of the parents that take their kid to swimming and got up at 5am, how do people do it? Where is the time to do all those things? In the afternoons John and his daughter do one thing and then it is 8pm. When he was young it seemed like days stretched into eternity, but now he wakes up, goes downstairs, sits on the couch, has a cup of coffee, then of course you take a little nap and you get up, make a peanut butter sandwich, and it is fucking 11:30am.

John cannot accept 24 hours days and he keeps rebelling against them in his spirit. This is outrageous! How can you limit a day to 24 hours? Is the Earth getting closer to the sun? Is that what is happening? Merlin agrees. It is not just a factor of getting older, but it takes him more time to get ramped up where he wants to be and then he gets about a half hour starting around 2pm and then his sugar rapidly drops and he is ready to just watch TV and go to sleep. If the Earth started spinning faster, would the clocks also start spinning faster due to relativity? Would we retain our perception about how long days used to be? What if our days are only a millisecond long and we don’t know it? John has been noticing that Orion appears to be lower and lower in the sky all the time.

Merlin is finding Orion a lot easier than what he would like and he is seeing too much Orion. John has marked it in his imaginary space place, in his terrarium, and it belongs in a certain place. John is afraid that there might be some acceleration happening and we are separated from it. Maybe every time he jumps up into the air he becomes detached from the Earth long enough to notice that time is accelerating.

What if insight could only come from jumping in the air, and trampolin was cheating, the universe would know, but you have to actively and independently resist gravity, because we don’t even know what gravity is. Maybe it is just an inhibitor, like a governor on a U-Haul truck where you can’t get faster than 55 mph unless you jump. John seriously does have faith that he is going to be able to accomplish a 28 hour day one day. 

+ Signifiers of rank in different religions, Harry Potter, Quidditch (RL198)

The other day John had a question: If he was in the Abu Dabi airport and he wanted to buy a talisman of some kind at an expensive jewelry store, some commemorative necklace. If he was walking through the Vatican City airport and bought a religious icon in the shape of a cross and he encountered a Cardinal while waiting for their flight, and he would say: ”Hey Cardinal, would you bless my little talisman because I will give it to my daughter as a protector against the unknown?” the cardinal would probably go ”In nomine et spiritus sancti” and it would be more magical.

They can imbue or charm or bless as many things as they want, they can probably even accept a gratuity for it. If John slipped him a $5 and asked him to put some mojo on it, then he could give this little cross to his kid and who knows what it will protect against, but better to have it than not, better to have a death-bed conversion than to just go into the unknown. But John doesn’t know enough about Islam to know that if he would buy some sort of talisman in the Abu Dabi airport that has a little glyph on it, if he would see an Imam walking through the airport, can he walk up to them and ask them to put a little English or a little Arabic on this little guy and give him some Allah power? It seems like Islam is more not into witchcraft.

Merlin thinks it is a lot like Harry Potter. We are muggles. John read Harry Potter when he was living in a closet in a bureau and he had nothing to do and nowhere to go to and there were 4-5 Harry Potter books in this wardrobe and he consumed them, so he has enough knowledge to recognize if someone uses the word ”muggle”. If somebody says ”the red wedding” he knows what they are talking about. Merlin is very later to Harry Potter and his jokes are already 15 years old and he just doesn’t know it yet.

John’s problem with Harry Potter is that Quidditch is not a real game. Merlin’s daughter was explaining why it is not actually bullshit, but he doesn’t buy her explanation and he still thinks it is bullshit. If you play chutes and ladders you know what is going to happen, but Quidditch is like watching the TV show Lost: As long as you don’t care if it makes any sense you can enjoy it. Everybody is chasing around, but all is about is catching this little ball.

Merlin’s understanding was: As soon as the Seeker catches the snitch you get 150 points and the game is over, but his daughter is telling him that if the other side has 250 points and hasn’t gotten the snitch, then they still win. It might be like Premier League Cricket where you play for a month, and apparently Quidditch games can go on so long that that you can train new people who don’t know about the game to be replacements by the time the end of the game comes around.

John doesn’t even understand all the rules of Catholicism. There is a lot of signifying with the hats. You look at a Catholic priest of some kind and the vestments tell the tale. The taller the hat, the longer the chat, or the thicker the mat! Within Islam it seems like there is more humility and as the Imams get more influential they don’t put gold braid on their shoulder pats. If you look at orthodox Rabbi, the longer the beard, the greater the weird. You can tell the big time rabbi for the most part by the grayness of the beard and the curly sideburns.

There is another recently minted pseudo-religious movement that started in the 1950-60s that involves free stress-tests in boats and officially we don’t know much about it and that is the point. You have to move up through your levels. When you get to the 33rd level you get the apron and they push you off a cliff. You realize that it has always been UFOs. If John would bump into a 33rd level member of this religion that is based on science, is he going to know, some way to identify a high-ranking member?

Jonathan Pryce from Game of Thrones is in a gunnysack, but you can tell that he is the most humbly dressed and there is a system in place where you can say that the old guy in the gunnysack is the top dog, like this is the cup of the carpenter. He is pitching his humility, he is pulling a Gandhi, where the guy in the underwear right here is the head guy, over here they got no soup. Gandhi is wearing home-spun diapers. There is a picture of the young Gandhi when he was a lawyer in South Africa, wearing a 3-piece suit with a tall-collared shirt. He looks tremendous, a very handsome young man, all decked out in Western wear, but not like John Travolta.

You have to be able to look at a cleric and recognize some quality in them. For example David Koresh had the darkest sunglasses, Jim Jones also had dark sunglasses. That is where John gets lost. He walks around with a kind of tempo that communicates that he is the leader of his cult, and you would be able to pick him out of a crowd. Merlin felt that way about Robert De Niro walking around in the EMT uniform in Heat before he steals the ambulance. You totally know that this is fucking Robert De Niro. This is what is fake about movies, like Quidditch.

When you go into the cathedral in Sevilla and they come out from behind the gold tower, which all the big churches have, the priests don’t come walking down the aisle like they are getting married and they are not coming up on a Dumbwaiter, but they are coming out from behind the gold tower and you don’t know what is back there, it could be a giant book that says: ”It is all about the lizard people!” You keep that locked in the giftschrank, this is dangerous information that not everybody can know about.

+ Conspiracy theories (RL198)

It is why the election for US President is on November 3rd, but they don’t swear them in until January 15th. In that time they will take them to Area 51, 40 stories down into the underground caverns, and they are introducing them to Gleeb Glob and the president will go: ”Shit! people can’t know about this!” and all the generals with braid on their hats will be: ”That’s right!” What if that is just the cover story for something that is much more fucked up?

That is how it happens all the time! The first Rolling Stone you meet is Bill Wyman and you can tell your friends that you have met one of the Rolling Stones. He hasn’t been in the band anymore since the 1990s, but he is going to [[[x makes y look like z |make the 1990s look like the 1960s]]].

Gleeb Glob is just the tip of the iceberg, it is the one they dropped off. They don’t drop off the captain! He could be the Zeppo //(from the Marx Brothers)// of his planet. They pulled a Marsian on him and left him behind. The thing about Space Mussolini is that he makes the ships run on time and Gleeb Glob is not back from butterfly collecting and all of a sudden he is 40 stories down under Area 51, running the US government.

John thinks he is a Grey because there is just too much evidence that the Greys are real. Everybody sees the same Grey, except sometimes they are skinny, sometimes they are not, sometimes they are cute and sometimes they are not, sometimes they appear underneath the bed and sometimes they don’t. They are usually narrow with big eyes and big heads, spindly bodies, sometimes they are holding hands. Merlin is not surprised that there are UFO-cults, it makes a lot of sense.

The other day a good friend that he has known for years called John a chemtrails-denialist and he said that there is just too much evidence that they are cheming us, but there is zero evidence they are cheming us! It is like Twitter, where somebody keeps saying the same incorrect thing over and over until eventually it seems true or at least plausible or reportable, and now it is a story.

+ Company earnings reports and stock prices (RL198)

Twitter is worth 72 billionty dollars //(the share price was $14.40 at the time of recording)//. Amazon just came out with an earnings report that is just as fake as the old one and in one day [https://qz.com/672895/amazon-just-created-35-billion-in-value-in-under-15-minutes/ the value of the company jumped $35 billion]. Merlin’s friend has a theory about Amazon: They come up with whatever number they want to report for profit and they spend everything except that amount so that they have some amount they can say that they made.

John has been saying ”This is the thing...” a lot more lately, which was the original way of John and Merlin talking to each other, but then the guy from 30 Rock took it and now John can’t even say it without thinking about that. Merlin doesn’t think he is involved that much in that show.

The Amazon earnings report feel like John’s ”What if I went back in time but still had my smartphone” daydream. He could be betting on penny stocks and google through the time hole and say: ”It is January 3rd of 1954, what was the best performing penny stock of that day?”, like Biff with the sports almanac, but you don’t want to give away the whole game. You don’t want to be the stock guy who is never wrong, but you have to lose and sometimes you have to lose big so that everybody thinks: ”Well, he is not that smart!”, but little by little you are actually winning big.

It would be the opposite of Nate Silver, but he has explained why he got things wrong when he got it wrong. John doesn’t believe that he is dishonest. Merlin thinks his interest in this stuff started with playing lots of online poker, and if you are going to start your career by playing online poker John is going to trust you intrinsically because it is a gentleman’s game.

Amazon makes so much money home-delivering toilet paper that they have to gin up some numbers to throw people off the scent to look like they are flopping because one day they are going to do an earnings report that is a corrective and all of a sudden their company is worth $35 billion more magic chips one day to account for the 20 years they have been telling you that they have been making no money delivering toilet paper and ruining the publishing business. John hates to start talking about Amazon in Seattle because they are the de-facto government here. If you walk around and see somebody with a top-knot and you say something bad about Amazon there is as much chance that they are going to have you dragged into the bushes and all of a sudden when you go on Amazon it is going to say: ”Because you liked this dildo, here is a list of 40 dildos!”

+ Follow-up: The wet tea people in John’s office (RL198)

//John told this story in RL196//

About a week ago John got off the elevator and the entire hallway was filled with what appeared to be children, but as he got closer he realized they were teens clogging the hallways who in the style of teens have no awareness of anyone but themselves and they are not going to clear path for this dinosaur strolling through their midst, but they are all milling around in the hallway and now John has to wend. 

John realized that maybe these aren’t teens, but maybe he had become a person who no longer can distinguish a teen from another young person. Merlin suggests that as soon as you get good at telling the age of somebody below 11 you get really bad at anybody who is between 18 and 40. John can tell that a kid is 4 3/4 years old, but he is inhibited in saying that to the child’s parent because if you are wrong it is the kind of wrong you don’t want to be.

John was wondering if those kids were 16 or 24, he couldn’t tell the difference by looking at their faces. They were coming out of the tea place and were milling around in John’s hallway and a part of him wants to say: ”Hey! Wise up! First of all: Get out of my way! Second of all: Wise up! Get smarter faster!” No-one had said anything, but all of a sudden they started to move as a pack, all still chatting to one another, and they were moving in John’s direction so he was wending and they were moving together as a pack although he was moving slightly faster and he couldn’t escape being in this group because they have expanded to take up all the space.

Eventually they turned to go down the stairs and John managed to wend in such a way that he didn’t touch anyone and get Oxy-10 or OxyContin on him and he was out. What is going on in that tea place? It doesn’t seem to be what it appears to be, not even the secondary level of what it appears to be. When John looked in the door there were bins and bins upon bins with teas, tea flavoring and tea additives. Looking at picture of tea growing in the wild in China and in other places where tea grows, there is no Lapsang Souchong, there is no Orange Pekoe, it just appears as variations of tea and you have got to be adding the orange. Sure, you are growing different varieties of tea, but not enough. If you are making mint tea, raspberry tea, hibiscus tea, by its very nature at some point along the way you are going to have a bin of hibiscus.

+ Instant beer, top-knots with their artisanal small batch products (RL198)

It isn’t like you can buy everything in beer except water and add water, that wouldn’t be beer. Why is there no instant beer? NASA probably has this for some astronaut who was a bit of a drinker. To Merlin it seems like something you can make with a soda stream: All you need is carbonation plus beer parts. Shouldn’t you be able to buy beer parts that already have the performance characteristics and just add soda water to it? 

There is the movie The Russia House with Michelle Pfeiffer and Sean Connery. At one point Roy Scheider is running an operation as the high-and-tight top CIA guy, and as every rendition of the CIA in film it includes one flamboyently either gay or really eccentric person, like the guy from Community in the Martian //(Donald Glover)//. You are always hearing how hard it is to get into the CIA and they do all these background checks on you and they don’t want there to be any kind of funny business, but then in this film there is a 65 year old guy who used to work for the OSS who is walking around like Rip Torn.

In the same way Merlin is suggesting that within the astronaut corps there is someone like that, except that he is more like Foster Brooks, but he has skills that we need in space so desperately. Merlin thinks he might be played today by Kurt Russel, Snake Plissken as a comic drunk meets some kind of science buffoon, a smarty pants who has a reason to make space beer. 

A top-knot loves everything artisanal and small-batch, but they also love hiking and they are not going to carry a couple of half-racks. With Artisanal instant beer they could make instant beer that is not heavy nor environmentally impactful. They love to drink river water. They don’t get Giardia because they are putting instant beer in their river water. John’s suspicion is that it is like sour dough and there are surely some top-knots somewhere making some artisanal sour dough because that was the original artisanal thing.

When John was a kid in the 1970s all the top-knots of the day were talking about sour dough and everybody had their own sour dough starter rotting on the kitchen counter in every house you went to in Anchorage in 1975. John hasn’t heard about any of these olives and anchovies people also pursuing sour dough, but it has to be next on the chain.

The other day John had a tweet-up in the Lower Height in San Francisco and met a random sampling of their audience, which is not totally random, but John once had a tweet-up in Kansas City and there were a lot of similarities between those groups, it is like if Merlin and John were going to activate an army and Manchurian Candidate some situation here, they would be set for life in terms of apps and would be able to develop any app they wanted, they would have hardware and software people across a variety of platforms, but they couldn’t activate a single top-knot. Everyone at the tweet-up had normal hair!

John had this tweet-up at the very brew pub that he was teasing in the famous brew pup episode, he tried to make it up to them, correct them imbalance, and take his teasing back by saying: ”In fact, this is a lovely brew pub, let’s all meet there!” //(find reference to this episode!)// and everyone had a lovely time.

John wonders who are the Merlin Manns and the John Rodericks of top-knot culture, the people that could say: ”Rally to my flag!” Merlin finally heard The Lumineers when he was at a wedding and now it is like the slug-bug //(actually the Baader-Meinhof effect)// and it is Lumineers all the way down. He heard a Song Exploder //([https://songexploder.net/the-lumineers Episode 71]]|| and now they are everywhere. Maybe they are the Roderick on the Line of top-knots? John thinks they are the gleeb-glob of top-knots. They look like the leaders, but they are not, they are just the butterfly-catchers. Mumford & Sons are not either, but they might be the chanteuses.

There is somebody up the chain who is making the connections between brass fittings, leatherwork, wallets that are unusable but pretty, pocket books and stuff that nobody uses, and artisanal beer and big trays of food that is all covered with leaks, butcher classes, fixie bikes, mustache waxes and all the body waxes except for the vagina waxes. Are there even artisanal vagina waves? From John’s understanding everyone, even the top-knots now, their minds are so completely polluted by porn that no-one can even see a pubic hair anymore. One single pubic hair will turn the space into a vomitorium. It is like a Scarlet letter near your lady hole. Unless you make it all the way through the other side where you now are cultivating your body hair.

If you are taking butcher classes you almost surely have a bush like at Home Depot when you walk down the steel wool aisle. Merlin looses it and is thinking about the last episode of Season 5 of Game of Thrones and that blond lady having to walk naked down the aisles at Home Depot while people throw things at her. ”Whore!” She had a body-double for that. Game of Thrones has more gratuitous and superfluous breasts than the movie Airplane!, although can a breast be superfluous? It could be vestigial. Merlin has known people who have a bit of a vestigial tail and if they wear jeans they probably have to do a princess Leia on it and bind it down. 

+ Online reviews (RL198)

Merlin has a lot of problems with online reviews in general, but he still find himself in situations where he has to consult them if it is a place he doesn’t know anything about. He can go to their crappy website with all the things they claim about themselves, he can go to the dumpster fire that is Yelp.

Back to John’s problem of having to pick a new doctor. You get a big book, almost like the book you get in October for the election, and you wonder if you really have to read all of this, and mostly you are going to go through that face book and look at the pictures and the names to see who suits you. How do you pick out of a directory like that?

+ John being parked in a hotel room by his dad when he was 12 , Mike Cusack’s family (RL198)

Through an Internet worm hole John ended up back in Anchorage Alaska. You rarely look at Anchorage through the Internet, partly because the Internet is insufficient to describe Anchorage, it was a late adopter of the Internet just as it was a late adopter of everything. John was following a monkey path to a picture of an abandoned hotel on Northern Lights Blvd, the Ramada Inn, that was once called The Northern Lights Hotel, a hotel that he remembers quite well because it is the one in which he saw the first episode of Buck Rogers in the 25th Century back in 1980.

John lived in this town and he was wondering why he was in a room in the Ramada Inn, but then he remembered that his dad had some ”meeting” he had to go to and he got a room in which he parked John in front of the TV while he had his meeting. It happened to him all the time and he and his sister would find things to throw out of the window, light paper airplanes on fire and throw ice out the window until somebody down on the sidewalk went in and said that there were some kids up there throwing ice cubes out the window and there would be a knock on the hotel room door and they ducked under the bed until the knocking went away.

John was very comfortable in a hotel room all by himself, even when he was 7 years old, because his dad always had this mysterious meetings, and now he is wondering if he was just having affairs. A hotel room at the time was probably $30 and he was just going to put the kid up in a hotel room and turn on the television, what could be better? There was no reason for John to leave. What do you do? You go out of the room, down to the ice machine, this was before key cards and you could just leave the door unlocked.

You got a key where the keychain was a big diamond, John still has one from the Fantasy Inn outside of Miami //(RW120)//, a motel that had plastic on the sheets and when you turned on the television it only has porn on the channels, and he was so furious that he kept the key and it is hanging on the wall in his bathroom.

John was looking at the former Northern Lights Inn on the Internet, which was right across the street from what was called the Chef’s Inn, a steak restaurant where the center of the restaurant was a giant piano that you could eat on. There was a piano bar guy tinkling the ivories, playing Jazz music, but the piano was made into a giant table and you would sit around the piano, the piano was the bar, and you would pick your raw steak on a big platter and then the guy in the chef’s hat would take your steak that you put your finger on and put it on the boiler and cook it right in front of you. It was one of John’s dad’s favorite restaurants and they went there all the time.

John was looking at it and found it awful that this place was closed. He started looking at some Anchorage blog and [https://www.adn.com/voices/article/moldering-midtown/2011/06/10/ they said] that that hotel went downhill when Mike Cusack owned it. He lived 5 doors down from where John was growing up, he was a dermatologist who had his own Zamboni. They lived at a lake and when the lake would freeze he would build a hockey rink on the lake, he had hockey rink walls and lights on poles, and he would build that hockey rink on a public lake with a generator running lights so that his kids could play hockey.

Even Elon Mask isn’t so flamboyant! All his daughters were cheerleaders who wore a lot of blue eyeshadow. The Cusacks were John’s nemeses, he liked them just fine, and he went to a party at the Cusack’s house where Mike Cusack himself arrived at the party and personally ejected John alone because everyone else at the party was beautiful and John was not, although he was also drunk and obnoxious and he was knocking vases over and he was like: ”You! Out!” It was like one of those parties in Sixteen Candles or Pretty in Pink where everybody was beautiful and had a mullet while John was wearing a trench coat. He was the John Bender of this party.

The hotel had been run into the ground by Mike Cusack Jr. who was only a few years older than John, and Bristol Palin [https://www.dailymail.co.uk/femail/article-3416028/Bristol-Palin-reveals-leaving-daughter-Sailor-Grace-time-return-work-just-one-month-giving-birth-poses-photo-kids.html worked at Mike Cusack’s dermatology office], which makes perfect sense if you know Alaska. Then there are all these shit-talking blogs who say that [https://malialitman.wordpress.com/2015/07/24/bristol-palin-works-for-dr-jack-me-off/ she doesn’t even work there], it is all a front and if you call there and ask for there they tell you that she works at Dr. Jack Mehoff’s office.

Now John was fascinated because he knows these people. He went on Yelp and Dr. Mike Cusack only has 2 star, which means one 5-star review where the person wrote a whole paragraph about how amazing he is, and 40 1-star reviews of people saying: ”He cut the tip of my nose off!” John was trying to find one thing about Mike Cusack that he didn’t already know and 40 websites that all give him a 2-star review and this story about them running the hotel into the ground is the extend of what he could find online.

Mike Cusack also owned the King Salmon Lodge, a different kind of hotel where you would go to fish and hunt, and they tried to make a reality show of the Cusack girls who were very beautiful and very made-up with big hair and lots of eyeshadow on, by Alaska standards they were the most beautiful girls //([http://www.pageantupdate.info/alaska-t15.html Katelyn Cusack])// and the premise was that [https://cusacksonthekenai.com/about-cusacks/ these girls] that looks like Dallas Cowboy cheerleaders also had hunting and fishing skills a plenty, like the Kardashians, but for the Sarah Palin set. They were foxy, but they could also clean and dress a deer.

John saw an episode of it when he was in High School and it stared all the people he knew that lived on his block and that he went to Junior High with, he even went to class with Michael Cusack Jr when he was a senior and John was a sophomore. This was incredible, John doesn’t know why this didn’t get picked up by the TV networks, it was the housewives of King Salmon, Alaska.

In Anchorage you don’t get a top-of-the fold obituary unless you were shot at by somebody who was trying to steal your business or unless you had your own Zamboni //([https://www.legacy.com/obituaries/adn/obituary.aspx?n=michael-cusack&pid=193488611 Mike Cusack’s obituary])// Merlin googled mini-Zambonis and he doesn’t have any reason to ever have one, but it surely would be fun! A lot of those a jokey and some of them are home-made, but some of them look like a cross between a Rascal //(Suzuki Carry)// and a VW Beetle.

John wonders if you could put a Rolls Royce grill on a mini Zamboni. That is a thing that a hipster should have! Whatever happened to those? Those were everywhere on the road. For $800 you could make your VW Bug kind of look like a Rolls Royce, it is such a Fabulous Furry Freak Brothers move! There was a reason Fat Freddy’s cat hung out with him!

+ Religions (cont)

John didn’t have the chutzpah to walk up to an Imam and ask him to rub his talisman because he didn’t want to offend. He would like to collect a charm bracelet where every charm had been rubbed by a top-shelf leader of a different religious outlet, like a Greek Orthodox patriarch, a Lubavitch rabbi, and a Cardinal. He would diversify his charm portfolio and it is not a thing that he would wear, but he would give it to his daughter to ward off evil spirits. Everybody who goes to Turkey comes back with a ward-off evil eye sun talisman that hangs in your window on a sunny day, like a single blue eyeball, and that is what Turkey is trying to sell you.

+ Turkoise jewelry, the Cartier Trinity Ring (RL198)

John always admired people who wore boot-cut jeans and turquoise jewelry, but you have to have slim hips. Merlin has child-bearing hips, it is not going to happen. It is a thing for guys with a large mustache area. If you are walking across Northern Italy and look into the jewelry stores, there is a kind of friendship ring that is three gold rings made of different kinds of gold, like pink gold, yellow gold, and white gold //(called the Cartier Trinity Ring)// In order to get the ring on and off your finger the intertwined rings have to roll over each other. It was explained to John that if you coated the rings with wax you couldn’t get it off because it has to roll, and it was some ”Our love is bounded” thing, or maybe it is all baloney and it is just a pretty ring.

When John was there the first time he really wanted one of those because it seemed very exotic. He was on a train with some Lebanese guy who had one and who said that you can get it in Florence. Of course it was made of gold and John had 11 Pfennig and couldn’t afford this thing, but he saw a silver one that he bought and he was walking around for a long time, thinking that he was going to be the silver jewelry guy. It is not turquoise, you are not saying that you have been through a vision ceremony of any kind, you are never going to live in Taos, but it is not on the nose. You can have big and small silver jewelry, but John is never going to wear a pinky ring or a ring on his first finger, which is the ultimate symbol of ”do not do!”, a ring on your fucking pointer finger.

John had this little three-ring friendship ring on one of his fingers and he went to second level jewelry when a girl gave him an onyx crystal on a silver chain that was meant to channel his black vail. Merlin thinks that is like buying somebody a mop. John had too much chi and he needed to cleave some black chi and here was this talisman that had been blessed by the cardinal of crystals. John was wearing both of those things and of course 15 friendship bracelets that people had tied on his wrist because they were friends, apparently. They dosed his kombucha and when he woke up he was covered with all those prayer flags.

He was walking around with that for a long time, he even had a Soul Patch, he had Puka Shells, he had all of that going on, he never had a mullet because that was a bridge too far, but he was 6 weeks away from being the turquoise guy. Marlon Brando surely was a turquoise guy, but he could have been walking around with a turquoise butt plug in all the time and the rest of us didn’t know, but it would be cleaving his chi. ”What I want...”





















