RL362 - Ghost of a Hobo
2019-11-25

This week, Merlin and John talk about:

**The Problem:** There was a fantasy map, referring to John’s new neighborhood being planned right before the great depression, but then the market crashed and there was World War II and it was just empty and nobody bought property there, but they already had a fantasy map of what it was supposed to be.

The show title refers to John wandering around the neighborhood in the middle of the night, practicing the harmonica, playing only one song.

The show was opened by Merlin’s daughter Eleanor (John calls her Emma). It is really early and John has been awake for two minutes. It is jubilee and Merlin has some disruptions to his schedule because his daughter is home. John’s daughter is in school this week as usual until Thursday (Thanksgiving). In Merlin’s life things mostly just happen to him and he doesn’t have a lot of agency in things. He finds out about things sometimes.

John was talking to some people last night about how a lot of them lived their 20s that way: ”I don’t know, I guess! Oh, are we dating now? Okay! Sure! Is this where I work?” There was not a ton of planning or feeling of agency, but now in the 50s this is coming back again: ”I guess I am going to the doctor?” Merlin is envious of people who kind of had a plan and any of it worked, although he finds it difficult to believe. ”This days, amirite? In this economy?”

+ John doing a Neil Young benefit show (RL362)

John was at a thing last night and he was the last one to leave, which he never is, but he was having a good time and he was having good conversations, there were 100 people in the room, then 50, then 20, and John was still there, chatting it up with everybody, talking with some of the last people there. Then a staff person of the place joined the conversation and the people John knew left and John was talking to the staff person, then the people who came to clean made a comment, like ”Excuse me!” and pretty soon the last person on the staff was gone and John was standing there talking to the people who were cleaning up the buffet. He looked down at the buffet and asked what was going to happen with these cookies and they got John a container to take what he wanted. Now John is sitting there with a chocolate chunk macadamia nut cookie that he would never have for breakfast under normal circumstances.

John was the one to first introduce Merlin to the idea of being a blended version of an introvert and extrovert, where he is spending more energy than he is getting from being around people, which Merlin definitely has. Sometimes you have a good night, you are the anchorman, you are there for the duration, but he is not going into it that he will be the one who leaves with the cookies.

The event was the one with the harmonica, the Neil Young night. It was a big theater with close to 50 people in the show, all the musicians, the band and the staff are all people John knows, the people who put on the event, the people who run the theater, the people who run the non-profit that the show was a benefit for, and all the musicians. Even though this is an event and John by definition dreaded it and was going for weeks: ”I got to go do that thing, why did I say Yes?”, as soon as he got there he was meeting all the people he knew and they are all wonderful, people John worked with in every different way and who knew him before he had anything, who saw him every step of the way, and here we all are!

Merlin never went to High School reunions, but he regrets not going because people always say that it is so much better than you expect and very low key. You are expecting those 30 year old beefs still being around and nobody cares, but once you are there you are glad you went and it feels like a different thing that what you dreaded. John went to his High School reunion and it was exactly like that: ”Oh, it’s you! It’s you!” John broke Frank Kufal’s heart.

It was one of the rare events where John felt like he also knew half of the audience in this 2000 people venue because the people who would go to a thing like this are also the people John would know. There was a girl that John went to High School with in Anchorage. She was two years younger and she lived two doors down from where they lived in Anchorage, she came from a big Catholic family and they were very conservative and very established. Anchorage had a real feeling of establishment. The whole feeling of it seems like now like a thing from 1000 years ago, a lot of conformity, even though we think about Alaska as this Wild West, which it was, but there was a lot of conformity like in those Wild West movies with the mayor and the sheriff and there are expectations.

Anchorage was a small town and when John was a teenager it had just become a big town, or at least it thought so, owing to the pipeline and the money. The transformation happened when John was a kid, but it was still 250.000 people, but they were cosmopolitans, LOL.

This girl came forward, surrounded by a group of women her age, like: ”It’s me!” and John immediately recognized her. There were so many people that John recognized, but could not tell where he knew them from or what their name was, ”John!” - ”Hey, councillor! There he is!”, but this girl stepped forward and John hadn’t seen her in 20-30 years and He knew immediately: Mary Dietrich //(check with yearbook!)// She was very prominent in her class, maybe she was class president, she was central to the good girls and she was a law establisher within her gang that was two years younger than John’s. She is extremely smart and she was extremely suspicious of John in High School, like: ”What are you up to, John Roderick?”

There was some amount of surprise from her group of women: ”You know him?” and they all started to talk about Mary, like she is the craziest one, she is so nutty, which John did not expect. She said that nobody knew what to do with John Roderick because he was such a nut and really a non-conformist which wasn’t acceptable in Anchorage at the time. It was like a little High School reunion. She ended up becoming an [https://www.urbandictionary.com/define.php?term=econoclast econoclast] in her life and her world. All of her friends think she is the nut of the group. They had only 5-10 minutes talking to each other, but it was delightful.

The problem with an event like that is that John played one song and then was in the finale, like everybody else. They were all backstage, you get all ramped up, you get out, do your bit, come back, nobody wants to leave, but you have built up so much energy and what are you going to do with it? There are an awful lot of introverts at shows like that, people who are like: ”Yeah, I made it! People know me because of my music and I would rather be home, but here I am!” and then they realize they know everybody, too. Afterwards you have to do something with that energy. It was the same even with Merlin’s rinky-dink band.

John was playing Heart of Gold, which is a pretty dang good song, and John had chosen to add to this the challenge of putting on the Anakin Skywalker harmonica thing and was going to learn harmonica as well as singing and playing guitar. For the last two weeks John has been walking around the neighborhood in middle of the night, playing the harmonica, amidst the dogs and men alike, and all the neighbors are wondering now why there was a Hobo in the neighborhood all of a sudden who seems to only know the one song, like the ghost of a Hobo.

+ The history of John’s neighborhood (RL362)

In this town that John is living in, which has is own police department and its own mayor, but it doesn’t have a center of town, although there is a supermarket. It is a suburb, but it incorporated itself back in the 1950s in order to protect... the county was going to take... when the neighborhood first platted right before the great depression, it was close enough into town that they were looking at those 1000 acres of forest in the 1920s, they platted it, they were selling lots, and then the market crashed and nobody bought any property or was building houses, then World War II came and it was just empty, but it had a map, a fantasy map of what it was.

Right after the war, at the beginning of the 1950s migration to the suburbs, people realized that this area was already completely mapped out and they started to buy these pieces of property and built their mid-century architect dreams. In the 1950s/60s if you were a young architect in Seattle who came up with a radical little house and you wanted a place to put it you would put it down out there and you would sell it to a Boeing engineer because it is right by the airport.

Originally it had its own beach because it is on Puget Sound and the whole front of the neighborhood is a cliff that drops down to the ocean and a lot of the property was ocean front, some of them 300 feet high. There are a couple of rivers running through it and beaches that were collectively owned by everyone in the neighborhood, which is super-unusual. It is baked in and if you buy a piece of property in this area it comes with ownership of the beach and there are associations that you are automatically a member of.

In the 1950s they built a couple of public swimming pools, tennis court type clubs, and you had to join at a nominal fee. Sometimes in the early 1950s the county said that a neighborhood can’t just claim that this beach belongs to them, even though when they built that neighborhood that was the deal, but they were going to take that back and build a sewage treatment plant there. The neighbors formed the plan that if they incorporate as a town they can do something else, and the did, they incorporated as Normandy Park, and they have a mayor, a city council, their own police department, and once they had incorporated the original lots all were grandfathered in with this collective ownership of the beach.

They started building other new houses around that are in Normandy Park and, but they don’t have that original ownership, but still: A lot of the houses down here do have it. The house John bought wasn’t built until the 1950s, but it was on one of the lots that were plotted in the 1920s. They have an old guy who sits down at the beach on the hood of his car and when you drive down the little road he looks at you and you say: ”I live on 14972 207th!” - ”Ah hey, come on in!” Basically he is just down there profiling people.

+ John playing the harmonica for the turkeys in the neighborhood (RL362)

John was walking around this quiet little neighborhood of olds with his harmonica and at Thanksgiving time - it is a town full of weirdos, hey built a big cage on the corner of some lot, and put two live full-sized comfort turkeys in the cage, as big as a fucking chair, and put two big garbage cans out front, one of the says: ”Eat” and one of them says: ”Pardon” and if you think that they should kill the turkey you put a can of food in the eat barrel, and if you think they should save the turkeys, a boy turkey and a girl turkey,... it is a canned food drive and the turkeys become a neighborhood attraction and all the little kids want to go visit them.

The turkeys put on a good show, giving you value for the money. John describes in more detail how those turkeys behave and what they do. They are day 24 hours a day and all day long people are putting canned food in the buckets and right now the vote is 1500:900 cans to pardon the turkeys. Merlin thinks it is a self-selecting bias, like a reverse lottery where people want to let this one live so they can feel okay about eating all the other ones. Also: Where are these freaking turkeys going to live out their lives? On a farm? It is like the Republicans: They care a lot about fetuses, but they don’t like babies.

John owes some of his new harmonica skills to the turkeys because they were a captive audience and while there are children literally rattling the cages all day long, in the middle of the night they don’t have much stimulus, sleeping part of the time, but John would go play the harmonica for them. His experience of playing music for birds is that birds are very curious about music and all animals are interested if you are making sounds in the range of sounds that are interesting to them.

Turkeys are extremely dumb and over the course of the last couple of weeks where John really wanted... kind of like on his walk across Europe he really wanted to communicate with God and was talking to God all the time and God never ever said a word back, not even a peep, there wasn’t even a smoldering bush, John really wanted that his harmonica playing would change those turkey’s lives a little bit. He was hoping to introduce mystery into their lives. They could hear him coming and going, he would herald his arrives with the sound because you can hear a harmonica from a little ways. Sometimes the nights would be foggy and the scene was really established for the ghost of a Hobo coming through.

Through the end when he knew his song better and better and he had a relationship with these turkeys he really was searching their little faces for some feeling that they knew one another. Merlin has so much aloha for this idea, it is a little like wanting to animate an orb or introduce magic to a cube, but we all have these things. Merlin’s wife just keeps waiting for the cat to show some appreciation and wants the cat to say: ”Wow!” //(she was in the studio and said it into the microphone)// It is so close to what the cat already says all the time and you hold out hope! John thinks that if the cat could say one sentence, it would be: ”Please kill me!”

The turkeys definitely knew that John was a feature in their world. One night, talk about the ghost of a Hobo, John was coming along and there was a woman standing there and there was a third turkey outside of the cage, a white spotted turkey standing outside of the fence with a display of plumage and sized exactly between a boy turkey and a girl turkey. It had the tail feathers of a Tom, but smaller and less pronounced and its body shape was closer to the girl turkey. John asked the women who was standing there what the deal was, but she didn’t know and wondered that too and she had called the cops.

None of them in the neighborhood is completely clear on who is doing this turkey thing where they came from. It is a canned food drive, and you don’t need a license for doing something like that and the county can’t do anything because it is its own town and they have to stop at the border. The women didn’t just want to start ringing doorbells because it was the middle of the night, but where does a turkey come from? She was probably thinking that the police would come and she could hand it off to them, she didn’t want this on her.

If John had come along and the turkey had been there, he also would have gotten involved. He would probably not have taking the turkey because his turkey-nabbing days are over, but there was a time when he would have taken the turkey and in the morning... he has stolen big birds before, he has seen a man kiss a parrot, he had a lot of exposure to winged wildlife. John could have cradled the turkey, made it feel secure and kept it from harm. One time Merlin called county extension because they had a corn snake in his room and didn’t know what to do to get it out. He didn’t even know it was a corn snake, but it was just a snake and it would have been nice if a big strong man had come in an got the corn snake from behind Merlin’s bed.

John thinks it was a suburban thing where people want as little responsible for things as they can get away with and she wanted to hand this problem over to the Normandy Park police because that is what her tax dollars are for. John would not have called the police, but he also didn’t want to intrude into her narrative arc. A lot of the time in life he would have stayed because he really wanted to see a cop put a turkey in his car, but he had somewhere to be and things were under control there. Now he regrets not staying to see the end of that vignette. He had expected it to have gotten out somewhere and reappear the next day, but he never did.

One time John found a wallet on the street, lying in the middle of the road, and it was full money and had this guy’s ID, and it was clear from the stuff in the wallet that the owner was the owner of a landscaping company that was in this neighborhood to care for the yards because there is a lot of that, a lot of hedges that are carefully trimmed, always trucks full of people with hedge-trimming stuff driving around, taking care of stuff. John went online, trying to find the phone number of the company, but it turned out to be an LLC that was under an umbrella company owned by his sister and they live in Tacoma, he found a phone number that was out of service...

John really tried to bring this wallet home because he had things in his life that went away and then spoke to him from a distance from a trunk, and also he had people find a thing and get it back to him, like last night at the show one of the stage hands came to John and said: ”You seem to know everybody, I found this iPad, how do I find the owner of this?” and it was a first-gen iPad with some identifying marks on it and John got really involved in finding the owner of this iPad. His first thought was Chris Ballew because there was a backstage pass on it from a long-ago show that said: ”Pres”, meaning it was from a Presidents show. It wasn’t his, but he thought it might be Craig Montgomery, the long-time sound-man for Nirvana who then became the house sound-man at the Triple Door and he would have an iPad like that as part of his system for running sound. It wasn’t his either, but they found the owner and it was nobody they would have expected.

+ John finding a wallet in the street (RL362)

John found this wallet in the street, put it in his car and planned on driving around until he would find a Normandy Park police person, and as an experiment he wanted to see how long it would take him. He wanted to see some police power in action because he couldn’t use his limited skills to hack the encryption, but he wanted to see this cop get into his Lexus Nexus and put this wallet in the person’s hands. He eventually found a policeman in his car, they were both not speeding, John was behind him, and he was turning left, so John was also turning left, but he didn’t want to honk the horn in the middle of this maneuver. Merlin is always worried about spooking the police and causing an outsized reaction, but part of exercising his privilege John always assumes that the police are happy to see him. They both turn and John gets behind him and honks the horn.

The police pulls over, gets out of the car, and as part of police etiquette John doesn’t just leap out of the car but lets him establish the ownership of the space, and then John gets out of the car and tells him that he found this wallet, tried to find this guy, but was unsuccessful. He was a younger cop and stood there, actually scratching his head, saying: ”One thing you could try...” - ”Huh?” and he thought that the police could find the owner and not give John a suggestion because he had a wallet with $500 in it and had been working on this project already

The cop had a computer in his truck. He reluctantly took the wallet, opened the trunk of his truck and put it in some evidence bucket: ”I will take it to city hall!” - ”He has a driver’s license in there, couldn’t you just type in this person’s name and find it right now. If you got him on the phone I would take it to him!” - ”No, it has got to go into evidence” or something. He had sun glasses on top of his head, he was strong, the whole cop thing. That is the one Normandy Park policeman that John now knows by name. They parted on friendly terms, but John didn’t get a case number and he doesn’t know if he really took care of it.

+ John visiting city hall with a land use question (RL362)

Normandy Park has a small city hall and John went down there already one time. It is in an old elementary school that had been decommissioned because it was too full of asbestos, but they put their city hall there instead. John asked the women at the counter to talk to somebody about land use because he owns a property now and wants to make some modifications to it. There is a wetland component and John doesn’t want to get in dutch with those guys. There is a stream that plays a role in the hydrology of the region. The woman at the counter stepped back and another women came around the corner, a young 35 year old blonde lady who said: ”I’ll take it from here!”

The other woman stepped forward and said: ”Give me the address of the property” John was just stopping by, wanting to see if there were some forms and John said to her like a fool: ”I don’t want to get all into that yet, we are just talking here, I don’t want to get you guys up there already, I haven’t even got a shovel out yet!” - ”The first thing when someone asks a question like that is that we want to know the address” and then they were in a situation because John could not just tip-toe out. John discovered that this woman was the brand-new city manager of the city of Normandy Park and her predecessor was ousted for embezzlement and graphed. She is the reformer, there is a new sheriff in town, and she got some college degrees, she knows a thing or two about the hydrology of the area.

John had also taken his little girl with him who was watching this interaction and now John was caught between a rock and a hard-place because his daughter is very law-abiding, kicking his ankle, like: ”Give her your address, dad! What’s the problem?” - ”I don’t need the FEDs swarming my property, looking for salamanders!” or find his buried decoy gold. There is a little bit of John’s property that seems unmapped, or the city doesn’t really have a grasp. There are some streams in the town that are very important streams because they have salmons in them who swim upstream and make baby-salmons. They have even spray-painted on the sewer drains: ”This drain drains to the Sound”, like: ”Don’t put any paint down this drain!”

John reluctantly gave her his address because he wanted to be friends and wanted to make her think he is nice. He didn’t want to do anything, he didn’t want to get any permits. Merlin wonders why does everybody in authority has to act like they are an authority all the time? ”It doesn’t make you weak to be helpful!” John gave her his real address, because he didn’t want to come back in a month with his real address and she would be like: ”Oh, you!” because the permitting or approval is down to whether or not this individual person likes you. John knew the city can’t recommend anything, but he was looking for an hydrologist, the right engineer that is not the one that the guys in the city don’t like, and she looked at John with her sheriff eyes and said: ”I can’t recommend anybody, but I can show you the public records to see which of this kind of project got approved the fastest!”

It has to be cloak & dagger like that because it is wetlands in Washington and nobody wants their finger prints on anything having to do with it because of the salmon. The state and the county and every jurisdiction, there are 40 different water jurisdictions, because what if a duck met a salmon coming through the rye? It has to be a pristine environment, they can’t see any 50 gallon drums from where they are interacting! Merlin wonders if they know that John is the harmonica Hobo ghost, but maybe they talked to the white turkey! Merlin’s wife handed him a note partway through that says: ”Is this what every episode is like?” - ”Yes, of course” and she made a dismissive sound as Merlin said that.



















