RW257 - Emotional Facts
2022-06-03

This week, Dan and John talk about:

The show title refers to people creating their own truth because they don’t like The Truth.

+ John having bad thoughts in the morning and not being able to really sleep (RW257)

It is a beautiful day in Seattle, here in paradise, but John is having a rough go of it because stuff is just piling up. The last couple of mornings he has woken up without very much sleep, just come awake, and immediately his head is filled with bad thoughts, which is a new experience for him. He likes to sleep, he rolls back over, thinking he would just going to go back to sleep, but it is hail-on-a-roof level of bad thoughts. He tosses and turns, there are moments of respite where he can banish the bad thoughts, but it is an anxiety attack and it is the first thing he has experienced both this morning and yesterday and it is really debilitating. If you can't take refuge in sleep, what can you do?

Dan has never had refuge in sleep, he has had insomnia his entire life, going back to single digit ages. There are even stories how he couldn't nap when he was two years old. The last nap that he ever took was when he was two. In school when they would have nap time he would just lay there, he never slept there, he has never fallen asleep accidentally in his life and has never fallen asleep in a public place in his life, he never slept on a plane or any of moving or stationary vehicle, except one time when he was on a road trip with one of his college girlfriends, they were driving from central Florida to Tennessee and on the way back after camping for 3-4 nights and not sleeping at all he was able to sleep for an hour and a half in the parked car at the rest stop, but they also got scabies.

What John just described is a typical morning for Dan, and there is nothing he can do except to get up because having this is not going to be productive. He is essentially driven out of bed by demons every morning. Sometimes you get a blessing where you get to sleep more than 6 hours, maybe even 7, and you wake up and think that this is what it feels like to be God. One of Dan’s big takeaways from being a practitioner of Vipassana or Buddhist meditation, what is now called mindfulness meditation and has apps associated with it, Buddha probably would have liked them, although he was against ball games //(see OM378)//.

One of Dan’s biggest takeaways from that practice is understanding that sometimes you just feel a certain way and you don't have to have… He talked to Merlin about the concept of the second arrow. The story is that Buddha was talking about being enlightened and having the choice, but even if you are enlightened you still feel pain, but how you react to the pain is different. If you got shot with an arrow, that is going to hurt, but there is also the concept of The Second Arrow where you got shot with an arrow and it hurts, but then you start a dialogue in your head of: ”Why did I get shot with the arrow? I wish I hadn't gotten shot with an arrow. What if I hadn't been there?”, essentially shooting yourself with a second arrow by creating all this extra suffering around the first arrow’s pain and discomfort. We do that to ourselves a lot.

+ John being threatened with a lawsuit, feeling under siege by a lot of different social conflicts (RW257)

John is being threatened with a lawsuit that he has discussed before, and they won't relent. He would happily revisit the story with all of his Internet friends and explain everything and name the people and give their address, but they have specifically now mentioned not podcasting, but defamation in their legal documents and there are people that listen to this program who live in Normandy Park and they are coming at him from all sides.

John has been struggling with this a lot lately because for most of his life he was very comfortable with the standpoint most people have: ”I am the benchmark of sane and rational and as people deviate from my world view, those are the people that are wrong!” In personal relationships he has always felt like the benchmark of rational and calm, and people who bring in outside information that is not relevant to the problem, people that use emotional appeal, people that blackmail people, all of that is emotional illness.

Most people do that and think that: ”Well, I am sane!” and these conflicts are because everybody else is crazy. But you get to be a certain age or have a certain amount of experience, and you think: ”If I am having the same problem over and over with multiple people, it seems like the common denominator is me!” And if you are the benchmark, either everyone is crazy or maybe you are the problem. There are some situations where John realizes he is pretty stubborn and he should let it go and should call them and apologize, and learning to do those things was hard for him, but produced good results.

But there are other things like relationships and it is even easy to look at bad relationships and go: ”That relationship was crazy, I felt really mistreated, and it is very hard for me to understand what they were thinking and what they were getting at!”, but they were thinking something. What every wise person says to someone who is being unwise: ”Chances are that the person that you are worried about is not thinking about you at all!” You are putting yourself at the center of every story or as the protagonist, and it is easy to feel in those relationships like: ”This person is just out to get me! They spend all day trying to think of ways to torture me!” and even when that person is the closest person to you, that is not true. They think they are doing the right thing.

Right now John is embroiled in a dispute with a neighbor, he got the mother of one of his daughter's friends mad at him, and she is a key in a social group and the fact that she is mad at John now means that the whole social group is thrown akimbo and  nobody can socialize with each other, it is all a big, crazy thing. John apologized and she accepted his apology, but not really, and John wrote again and said he got the sense that his apology was not enough and he was apologizing again and he got no reply, but he heard that his second apology made it worse somehow.

+ John being careful about not telling the stories because people have misinterpreted him before (RW257)

From John’s position as the benchmark of what is sane and reasonable he could go for 45 minutes telling the story about how he was doing and saying reasonable things and this person, because of the many challenges she faces in life, misunderstood him both willfully and as a result of her own stresses. She is going through something that has nothing to do with him, she misread him, and he is also always a little bit of an asshole. He could tell the story from his perspective, and it is very entertaining, and he does believe it, but he is trying to zoom out and say: The details of the story aren't relevant to the question why he is at the center of these imbroglios all the time that have a common thread?

It is 100% possible that everybody in the world is crazy. He has emails from the people that are in the legal dispute with him and from this mom and from people on the internet and people that he used to podcast with, if you published them, the whole world would go: ”Wow, that sounds crazy!”, but the world also does things where they read things and go: ”This sounds a little funny, but it also sounds like they have a point!” John feels besieged right now by people and situations and he can't understand how he is there. Everything that has happened in the last year and a half, at a very basic place, he doesn’t understand how it came to this.

He bought this house, he had it surveyed by a professional surveyor, he got to know his neighbors and was nice to them, he explained that he had the property surveyed and that there were places where the old boundary line had clearly been lost and people had done things, had put things across the line, and now he had established it again and he was going to improve his property, hoping not to inconvenience them all. That just sounds as reasonable as a person could be, but now he is fighting a legal battle over ownership of property he paid for because they are asserting that it belongs to them, and the law somewhat supports their efforts. John can accept that, but the problem is that they want more. They are trying to take now a quarter of his property.

This mom that John is in a dispute with will not be satisfied until he has sat in a chair in front of her and she has lectured him for 2 hours on contemporary politics, but he is unwilling to do it. He is 53, he is not going to sit in a hard chair in front of somebody and have them lecture him because they felt insulted at a child's birthday party. He is giving these strange thumbnail sketches because for maybe the first time he is conscious… he has always been conscious that people listen to these shows and that he speaks out of turn or he speak too candidly.

John has some friends from Anchorage, and some mutual friend listened to the show and called up John’s old friends and said: ”He is talking about your dad!” and then they listened to the show and they didn't like how John talked about their dad //(see RW244)//. The brother who was John’s friend ensured him it was no problem, but then their dad got sick and died and this was the thing that was on their mind while their dad was dying, that John was on a podcast talking about business deals in Anchorage in the 1980s and they are mad. John was just talking about history, kind of. These were real people, these are friends, but it is also the history of our time and John is not trying to profit off of gossip about your parents from 40 years ago.

+ Acting like an asshole vs. being an asshole (RW257)

Telling the stories of these things is easy for John, he could tell the story of this mom and the story of these people behind him and it would sound right and true and he would believe it, but there are people listening to the programs that are more dubious or skeptical about John as the protagonist in every story. Everyone is the protagonist of their own stories, but John has never been just trying to make himself into a comic book hero. The funny thing about storytelling is that at the end of a lot of the stories that they tell on these shows he is the goat, not the hero every time. A lot of the stories are about mistakes he has made, situations he has gotten in that sucked, but by telling all these stories where he is the goat, the loser, he has built up a costume around a character that…

John was talking to his daughter's mother the other night, he shrugged off some situation where he was like: ”Well, you know me, I am kind of an asshole!” - ”Sometimes you act like an asshole, but you are not an asshole, which is a massive difference! People react to you when you act like an asshole, but you are not an asshole!” John has been using that: ”I am an asshole!” thing for so long, but he wasn't clear of what distinction she was trying to make and he is still not sure what that means. It sounds like a compliment, but if he is not an asshole, what she is saying is that when there are a group of people standing around and somebody says: ”I got a Booboo!”, and four people go around the circle going: ”Oh, you got a Booboo!” and then it comes to him and he goes: ”Well, Booboos! This is the stuff of life! Suck it up, fuzzball!”, or whatever it is he says.

His daughter's mother is saying that he doesn't not have compassion for them or he is not actually callous about their feelings, he just acts like an asshole or performs like one, but that is not the same as being one, and a lot of times people mistake that behavior. These days there is so little subtlety and so little subtext allowed that a lot of people just assume that John is earnest in not caring about their Booboo. The next door neighbor wrote John a letter about how in 1989 his dad ran over his dog in his driveway and they buried the dog in the forest and that is one of the reasons that supposedly gives them an ownership claim over the land, this overgrown forest that they hadn't been in since 1989, but they pushed their way back into the bushes one time and buried their dead dog that their dad ran over. What a crazy email!

Maybe there was some expectation that John should have responded: ”Oh my God! I am so sorry about your dog! We should find the grave and put a marker there!”, but his reaction was like: ”Wow, if I owned every plot of land where I buried a dead pet. Shit! I would be Andrew Carnegie! I got dead pets buried all over the West!”, but that is not what that person is looking for and they have no other alternative but to come away from it thinking that John is a monster because he didn't respond to their emotional appeal, an emotional appeal that he felt was not genuine, but crazy and exploitative.

John has spent a lot of time training his brain to survey situations, establish himself as the benchmark, and then measure how much people are deviating from his mean and then assign them credibility based on how far from benchmark conditions they are. It took him a long time to understand and acknowledge emotional intelligence as a different metric, and to say: ”I will try and recalibrate how I measure people's intelligence to include the idea of emotional intelligence. I can't carry around nine yard sticks everywhere I go, but I do try to put together a composite picture of people and go: Oh, this person has a lot of emotional intelligence, but it is not exclusive of rational intelligence and I am willing to go on a journey with them. I may have that, too, for all I know!”

+ Emotional facts, people having their own truth with alternate facts (RW257)

Somebody said the other day, talking about someone, and they said: ”That person has their own emotional facts!” and they had a powerful moment as they both considered the term ”emotional facts”, which was a new coinage from where John was standing. The thought technology explained a lot, that a lot of people nowadays have emotional facts, which is in the family of Donald Trump alternate facts. You can call the things that aren't facts alternate facts, but that is not what they are. Emotional facts seems to be something that a lot of people are transacting now. It boils down to a ”This is my truth!” kind of thinking. They are not looking for The Truth because they either don't believe there is such a thing as the truth, or more likely they feel that the truth always puts them at a disadvantage for a variety of reasons, so they no longer want to be governed by it and they have a different truth. You hear it a lot now, people say it with pride, it is a form of self care or a liberation theology, almost.

There is a lot of good scholarship behind that initially: The dominant class creates the conditions of the world and then calls it the truth, and if you line up against the dominant class and its conditions, you get called a liar, but the whole postmodern experiment of having diverse truths… for a long time, since the 1990s, John has felt like that cat got out of the bag and no-one can get it, but you can't put the Genie back in the bottle. If one thing has ruined the world, it is the idea that in order to liberate ourselves from the dominant theology we introduced into the world a shattering of what truth is. We always had alternate versions of reality, but we fought to establish their legitimacy, not just took it over here and planted a flag and said: ”This is my campground, and over here, this is the truth. You can live over there in your campground!” We share a world and nobody is interested in shared truth anymore.

That is John’s Generation X guy clinging to an inner tube with a hole in it and shouting: ”Help!” over the dark waves, feeling like that dream sequence in Escape to Witch Mountain. ”Emotional facts” was new and very a simple way of phrasing it. It rang in John’s head like a bell because when you are dealing with people now and when you are in disputes with them, you have an obligation to figure out whether you are dealing with somebody who is trying to figure out what the facts are or whether you are dealing with somebody who has their own emotional facts. Mike Squires used to say: ”Emotions are real!”, but John always would say to him: ”But are they true? Emotions are real, yes, but are emotions true? You can do terrible things under the influence of an emotion that is real, but later on you wish you hadn't done because it turns out the emotion wasn't true!”

John is in disputes with people who are basing it on emotional facts, but they use the same language, they also have email, and they can put emotional facts into an email and if they are good enough writers it sounds like a reasonable proposition. This is an email just like the email you got from Delta Airlines. They all live in the same world of typewritten communication.

Delta Airlines also has emotional facts because they put him in a middle seat, and they are telling him that the flights are sold out and there are no other seats, but he can look on their app and see that there are some seats that are blocked off with X's that aren't chosen but you can't select them. John called the Airlines and said he can't sit in the middle seat if there is anything he can do, how can he get one of those blocked-off seats, and Delta's emotional facts are that those seats are not available. They are not taken, nor are they available, which feels as much an emotional attack as the worst girlfriend John ever had. Everywhere John looks in life there are three aisle seats that are ghosted, and the customer service agent tells him that they are afraid they can't help him.

John is already prone to arguing with himself and taking the antagonist's side in a dispute in his own head. He is just walking down the street and a voice in his head goes: ”Boy, you really fucked that up!” - ”What?” - ”You just walked past that person and they looked at you and you looked at them and then they didn't like how you looked at them. You blew it!” - ”Why? I was just walking down the street. I didn't do anything!” and then John the observer goes: ”Well, he got a point!” He is already doing that to himself all the time, siding with the bully over the innocent self, but he is also trying to do better and not just swagger through life with that terrible mentality of: ”Well, you either get it or you don't! You either like me or you don't!”

+ Seeking for the truth (RW257)

Plenty of people are telling him: ”You can't be a friend to everybody. Not everybody is going to like you. There is power in just saying: you like me or you don't!” and when he sees somebody who really lives that way: ”Some people don't like me. Don't care!” he admires it, but that is a bad look on him. It is too easy to say: ”You either like it or you don't!” and you end up being a small town Sheriff in a way. John doesn’t want people to have to pick sides to be his friend, he doesn’t want to be one side of a dispute where people are like: ”I really like John, I want to be over there with him, but in this case he is wrong!”

He has always believed that there was eventually a truth, not one from God, but one that we could agree upon, that we could settle upon, because there is a lot of evidence for that. History is full of evidence of people going: ”Why don't we settle on this?” - ”That works!” and bridges are built. John believes in it and has always wanted to be an agent of it, but you can’t be an agent of finding truth if you are like: ”Some people like me and some people don't!” That is not what somebody who is looking for truth says. It is something that someone looking for comfort or a place in the world or their own little 40 acres and a mule.

Somehow looking for truth, trying to figure out if he is the bad guy, John ends up in all these situations where he is like: ”Why am I fighting with you? I got the paper right here that says that it goes from here to there!” - ”That is not my emotional truth!” and now they are in a war. John also doesn't want to be a crusader.

They have been doing studies on twins, and one of the really popular things to study with separated twins is the whole family of morality. ”Is morality heritable? Do separated twins share a moral code and does that then extend to politics? Are you ethically and politically predetermined by your genes?” A lot of studies are suggesting that there is a heritable component to morality and to justice, and people that are comfortable with moral ambiguity and people that are not, that is an inheritable trait. John is very comfortable with moral ambiguity, and his daughter is not.

In talking to her about it and trying to get to know her and talking to his other relatives John knows where she got it. Her mother is very easy going, but scratch the surface and she has a very strict code. John’s mom does as well! John’s daughter did not learn it, she had it before she could talk and John always wondered and marveled at it. His dad was very comfortable with moral ambiguity although he spent his life fighting for the underdog, but he also knew that there were a lot of stories in the naked city.

It is a trick to be very comfortable with moral ambiguity and also believe that you are working together to seek truth because most people equate truth with moral rigidity: ”This is true and this is false! This is so and this is not!” and John doesn't think that is true. In order to find an agreeable truth, an agreed-upon truth, you got to bring moral flexibility to the question, and these are not those times. John is not even talking about politics and online, but about the way he interacts with his neighbors.

John doesn’t have any expectation that anyone has any common goal anymore. The goal is not one that is held in common, but the personal is political, all politics are personal, and every single issue both explodes out into the widest possible cultural reach and then collapses back into a hot black mega gravity in each person's soul: ”Hey, can you pass the salt?” - ”You asking me for the salt is assault!” - ”Huh?” It is everywhere, and not just with people that you would deride as snowflakes, but everybody feels under siege.

The mass media culture that is providing everybody with their own individual binder of reasons to feel personally affronted. You can pick and choose, it doesn't matter what your politics are, what your religion is, or what your history is. You can find 50 things online that you can collate together as: ”These are my things that I am upset about and I am going to carry this with me, and every day every person I meet I am going to scan across this benchmark, not a benchmark of my own, not a benchmark of sanity, not a benchmark of truth or of cooperation, but a benchmark of conflict!” and everyone is a moral absolutist.

