RW255 - Moving Boulders
2022-05-05

This week, Dan and John talk about:

The show title refers to John trying to move a boulder in his ravine.

+ Problem with the Patreon bonus content (RW255)

Dan spends some time at the beginning of the episode explaining the problems he had with integrating Fireside with Patreon in order to serve custom feeds to subscribers. First the Patreon API is buggy and doesn't work well, then many listeners didn't have a tier because there were no tiers in the very beginning of their Patreon, and then podcast apps would not recognize the custom feed but revert to the main feed. John is also quite frustrated with the Patreon app and the backend systems, but says that it is better than nothing and it has helped him a lot.

Also, the show sounds a lot better now that they are using CleanFeed instead of Skype. It makes it easier to record the whole thing. 

+ Dan getting a new tech job as CTO of a startup (RW255)

Fireside is doing well and keeps Dan pretty busy. Also his tech job is going well. Dan’s friend [https://twitter.com/themuzak James Boggs] who was at Apple for 17 years where he ran iTunes podcasts and then Apple Podcast, he and Scott Simpson are homeboys. Dan saw a tweet from him in which he said: ”Thanks for 17 great years, Apple! Peace out!” which was surprising because it is a big deal leaving a place you have been for 17 years. Dan reached out to him and asked what he was working on and James replied he was looking around, seeing where things are, which is code for: ”I am doing a startup!” - ”Whatever it is you are doing, I always enjoyed working with you!” because Dan had known him through the Apple Podcasts stuff way back in the early days. ”If you are doing something cool, tell me! I would love to learn about it!”

A few weeks later he reached out: ”Were you serious when you said you might want to work with me on something?” - ”Yeah, of course!” and he told Dan about his vision and what he wanted to build and Dan was pretty impressed and wanted to work with him, helping them out, consulting, doing a little development work, and then James offered him a bigger more involved, engaged role and Dan liked that, actually! It sounded fascinating, challenging and fun, and he still has Fireside despite having people that he is paying to help him with it, and now Dan just works constantly non-stop seven days a week all the time, but he likes it. His title is Chief Technology Officer and it is not his first time being a CTO.

+ John imagining being on some board, which hasn’t happened yet (RW255)

John is still not a C-level anywhere and he is not on any boards. If you had asked him eight years ago if he would be on the board of a company by 2022 he would have given it a 50:50 chance, but he doesn’t understand how things work and no-one has offered him a seat on their board and likewise John hasn’t really pursued a seat on anybody's board. The only C-suite job he would be qualified for is CEO. He is a strategist and every other C-level job seems to require that you have a specific set of skills, whereas CEO feels more like a general set of skills. A lot of those skills he does possess, some of them maybe not. He doesn’t have an MBA, for instance, but that also insulates him from having a lot of jargon-based business ideas.

John is more a board member because you have responsibility and agency, but you can turn that on and off when you are out of the meeting you are not expected to do anything. You can bring some vision to bear and John is a very good listener and he would just listen and figure out what is going on and everybody has an agenda, but he wouldn't have an agenda, his agenda would be to make the company do the best job possible, but that is not how business works. People feel obligated to give those board seats to investors and other people who are not helping. Investors aren't helping. You know what they want and why they are there, they just want to ask the marketing people over and over again why they are not bringing in more Glengarry leads, but they want to cut their budget at the same time.

What you need is a visionary on your board, somebody that wears tweed. Nobody wears tweed anymore, but you want one guy on the board that is wearing tweed and a rumpled bow tie. Every spy movie has one rumpled flamboyant tweedy guy up in intelligence headquarters, that is how you know a thing is serious. There is a reason he is here: For the nutball opinion!

+ Internet of Things (RW255)

John is convinced that in the current war in Ukraine both parties are going to start weaponizing the Internet of things. Why wouldn't they? If the Russians were feeling like they were getting pushed out of Crimea, why wouldn't they make all of your smart light bulbs start turning on and off in San Francisco, just to annoy you! Probably most people haven't changed their password three times this week, which would be required for safety. Without that, smart light bulbs are extremely vulnerable to attack because they put a worm into your firmware. That is how they get you!

John is going low tech, every single one of his light bulbs is dumb as a brick, as far as he knows. Somebody could have snuck some stuff into his light bulbs, but he wouldn't know about it because he doesn’t have one of those scanners that you hold next to the lights and see if there is a bug in it.

+ John having gas-powered landscaping in the background, electric chainsaws (RW255)

It is raining in Seattle and yet the landscaping company that handles the landscaping for the big development across the street, they come periodically and all of their landscaping equipment is gasoline powered. They still are using gas powered blowers and gas powered trimmers, and when they come it is a full 4 hours of suburban two-stroke landscaping motors while they manicure this place so that it looks like A Child’s Garden of Verses, which is a suburban problem that you don't have in the city. There you have people's car alarms going off and people screaming in the middle of the night, which seems intolerable until you get out here where you have people walking around with tiny high-revving gas powered two cycle motors removing micrometers of plant life to keep everything square. Something about that makes John just madder than anything!

There are electric machines now that work pretty darn good. You can have an electric set-up on the back of your landscaping truck, switch the batteries out. John has an electric freaking chainsaw that can get him through a six inch log. If you can have an electric chainsaw, you can sure as chuckadoodles have an electric leaf blower! John takes his battery powered chainsaw all the way down in the ravine, he has it next to him all day, if he needs to chainsaw something, it is right there, the he puts it in the garage, doesn’t take the battery out and charges it again, just leaves it in there.

Three days later he needs to take the chainsaw with him again and it works all day again for a second day! It is phenomenal. and it wasn't expensive! On one level we are living in the future, it is 2001 A Space Odyssey in chainsaw land. Who even knew? We were promised jet packs. Actually, we were promised battery powered chainsaws, and: ”Wow! Hallelujah!” A lot of listeners probably don't use chainsaws that much, but in the Northwest there are chainsaws that are 6ft tall, literally. John has never used one of those. Out on the Peninsula, down in the county, there are Stihl chainsaw dealers that look like motorcycle dealers and some of those chainsaws are terrifying to consider even lifting. John has always admired those.

Growing up as a kid, there was a lot of timber industry out here, a certain pair of boots and a certain kind of chainsaw. It was like putting on your Mandalorian armor. John always thought a chainsaw was something that you graduated into and he has had gas-powered chainsaws and there is surely somebody listening who is sneering at a battery powered chainsaw and they are caressing their 4-foot tall Stihl chainsaw.

+ Listeners from Jerusalem, the Mezuzah (RW255)

You never know who is listening to your podcast! John hears from people all the time who tell him they are listening from Jerusalem, which is wonderful and John wishes he knew more and he wants to hear their podcast! The number of chainsaws in Jerusalem is probably very low compared to the number of chainsaws in King County, Washington. People there surely have another thing that they reminisce over and say: "When I grow up I want the biggest Mezuzah there is!”, although size is not one of the ways you assess its quality. There are all kinds, some made of silver, some made out of plastic, but that doesn't really matter, except the nicer houses or buildings or edifices are going to have nicer ones.

There is a commandment found in the book of Deuteronomy 6:9 that says: ”and thou shalt write them upon the door posts of thy house and on thy gates!”, which is the reason for the Mezuzah, the item affixed at an angle to the doorpost of a Jewish home. The Hebrew word Mezuzah actually means doorpost, but over time it has evolved to mean the doorpost and what is affixed to it. It contains a tightly rolled piece of parchment made from the skin of a ritually clean animal with handwritten words from Deuteronomy, the 5th of the 5 books of Moses.

Super-observant Jews are going to have one in every doorway of their house except the bathroom because every time you go through a doorway you are supposed to think about it. Like John’s old friend who said: ”Every time you get a drink of water out of a drinking fountain I want you to think of me when you see a particular thing at the bottom of the drinking fountain!” - ”You are a nerd!” //(see RL268)//, but still 30 years later John remembers it. John’s Covenant with God comes up in conversation occasionally, not in an insignificant amount. He thought about it yesterday, but thinking about it every time you go through a door? You wouldn't think of anything else! 

The analogy of it with a chainsaw is probably not equivalent, but if you are a young person in Israel, you get to a certain age, they give you an M16, do you get to keep that M16 after you are no longer in the game? Is there one in every closet? Dan hopes not. John thinks that is the principle, if you are going to invade Israel you are going to have to deal with an Uzi in every closet. There is not a chainsaw in every closet in the Northwest.

+ John not letting his body heal completely and screwing it up again and again (RW255)

John was chainsawing yesterday and the day before and he has ruined his body again. He has a bad tennis elbow, and he will let it heal and get right to the point where it barely hurts anymore and then he goes down and chainsaws a bunch of things and lifts a bunch of heavy trees and logs and does some training montage all day and then he screwed everything up again, his tennis elbow hurts and everything hurts and it takes him a couple of days to recuperate and then he is halfway through a project, he got all these things torn up and even though he hurts he will have to go down and finish it because he can't bear the half-finished project down there and that day is where he really screws himself.

Dan works out, but he tries not to injure himself, and being 49 years old and working out is different from being 29 or even 39 years old and working out. He used to be able to go in there and give it 100% all the time. Now if he goes as hard as he can go the potential for getting hurt is there and he tries to avoid that now with slightly lower rates because you are going to have your gains, but you don't want to have them at the expense of getting hurt. You can get hurt in stupid ways, like tweak something in your neck when you are doing something else and that is going to hurt really bad for a week and you have to let a massage therapist person work on it and you are in pain and you are not sleeping well.

+ John having a giant boulder in his ravine, trying to move rocks (RW255)

That definitely happens to John. The work he is doing is very gratifying, but then you encounter a rock, as he did a couple of days ago. There is a giant Boulder in his ravine, a glacial anomaly that was brought there many thousands of years ago. It is extremely large. If you were to try and move it, you would need to build a road, drive a huge crane on a truck, dig underneath this thing until you could put a sling under it, it would require a team of people and a giant piece of machinery to get this rock out of here. You wouldn't want it out because it is a killer rock, blue and green and big enough to climb up on top of, three people could sit on it and not touch each other.

When John discovered this rock it was covered with plant life, so nobody had seen it in a dozen years. He pulled the plants off of it and there was this big rock, the only one in the whole property. In the Northwest there are a few glacial anomalies. Some of these rocks are as big as houses. In Seattle in a neighborhood there are little pocket parks and then there is this giant two story boulder and nobody thinks about them because anywhere you go there are rocks in parks, like in Central Park there is all that exposed rock that is a feature of Central Park and if you grew up there of course there is all this rock sticking out of the grass. These boulders are not bedrock, but they are a giant huge rock that only a glacier could have moved.

John started to dig around this rock because he wanted to see more of it, he wanted more of it out of the dirt. It had dirt piled up all over it by centuries of avalanche. The more of the rock you see, the more phenomenal it is, but deep under the dirt there turned out to be another rock that had cleaved from the larger rock. John got down around this rock and then the idea came into his head that maybe he can move this rock. It was still very big, but maybe he could move it, although he didn’t need to move it, but he has never seen a rock he didn't want to try and move, it is intrinsic to man's relationship to a rock!

He dug up this very large rock and he was in a situation again where he was alone in the forest, there was a rock that is too big to move, and he set about trying to move the rock. Talk about tweaking your back, talk about giving yourself pain in the neck!He loves the rock and part of wanting to move it is out of love because he wants to see all sides of it and he wants to interact with it and put it somewhere else. It has been resting there for hundreds or thousands of years, and now he was going to move it over here where we can see it.

John ended up moving this rock at great expense to his body. He thankfully did not hurt himself in a permanent way because a big rock can screw you up if you get it halfway out of a hole and then it falls back in and you got a body part underneath it. Then John had a big hole where the rock had been and he didn't want there to be a hole. This is just what he is doing when he doesn’t have responsibilities. He could be doing a lot of other things, like painting, writing manifestos.

Dan has no interest in moving rocks, he doesn’t think: ”What if that rock was over there?” Sometimes as he drives around the Hill Country in Austin and if you dig down a couple of feet you get rock. Austin is just a giant rock! That is why there are almost no basements anywhere in this part of Texas. Parts of Texas Loop 360, a road called Capital of Texas Highway, has areas where it was clearly blasted away years and years and years ago to make the road from just giant rocks, a hill that might be a solid rock, and detonating Dynamite into the sides of them to maybe this seems fun.

John is not trying to break any rocks, but the rocks he has are manageable, a lot of them are the size of a large watermelon, and those are movable in a strongman way. You can't lift them, but you can push them and roll them. When you get to one that is the size of a county fair winning pumpkin, those are too big for one person or even two people to move, but the danger is the ones right in between watermelon and a large pumpkin, this middle ground where you look at a rock and think: ”I bet I could move that! If it was just a little rounder, I could get it going, but it is not because it has a flat side.”

+ Houses made out of brick vs houses made out of wood (RW255)

A lot of the new development in Austin, the houses are made of rock. When you think about McMansions in the Austin area, there are whole neighborhoods where it seems like they just took the rock out of the ground and built big houses out of them.

Almost every house in Washington is made of fir, because that is what they had here. Fir trees all around! When John is looking out his window there is Fir, Fir, Fir, Hemlock, Fir, Alder, Cedar, Cedar, Fir, Maple. They don't have any hardwood, there is no Oak or Southern Pine, for obvious reasons, it is right in the name. All the houses are made out of softwood and if you went all through Seattle and counted the brick houses, there would not be that many. There are some, but they don't make brick here and anything you build out a brick you have to bring the brick in. There are other cities in America where everything is brick.  Everything is brick in Philadelphia and some of it has the vines and some of it doesn't. There are some old half wooden colonial structures, but a lot of East Coast places all brick. It is so interesting to John what it would be like to live in a brick house.

