RW177 - Enchillada
2020-03-01

This week, Dan and John talk about: 

The show title refers to

John happened to activate video chat in Skype. Dan was imagining him in his velvet smoking jacket and slippers and everything, and it looked like John was just dressed like a regular person, if a regular person is wearing a vintage aloha shirt. A lot of the stuff Dan owns is vintage just because he had it for so long. Dan’s belt is a vintage belt because he hasn’t thrown it out yet. There is creamer in John’s refrigerator from 30 years ago. John is back in the continental United States.

+ House update, remodeling the bathroom (RW177)

It is nice to be home in America. John talked to the contractors over at his house today. Last night he woke up a couple of times with anxiety dreams about the construction that is going on at his house. He had remodel creep. When he got the house he knew that it had never been touched since 1955. It still had all the original everything. In 1955 they didn't build houses so that they would never need anything, so John knew there was going to be some dry rot in the bathrooms and some stuff that needed to get done. John bought the house cheaply with that in mind and the fact that it needed so much work is why John was able to get it so cheaply.

John had a little bit extra budgeted to fix it up. He tore the walls down in the bathroom and sure enough there was dry rot that needed to be remediated, that is not that big of a deal. Once he had the walls down... he had always intended in remodeling a bathroom, because he spends a lot of time in the bath, he always intended to make a perfect bathroom. The perfect bathroom is not one with a giant vanity or all the mod cons, but just one that has a nice bathtub. In order to do that he had to take a wall down and take over some closet space in the adjoining bedroom. As he was taking all the trim off because he wanted to preserve the trim and got that wall down he realized that the other wall in that bedroom also needed to move because it was an oversight on the part of the architect. The original owner who had the house designed and built and then added onto by the same architect, he was a Boeing engineer, and he surely was one of those guys that stood over the shoulder of the architect and over the shoulder of the original building contractor, making minor adjustments to: ”Well, we don't need to go all that way. I will fix it later in the mix!”

There was one wall that it seemed that the architect wanted to do something more interesting and the owner was like: ”Just put the wall right there!” That needed to change and John’s friend Ben King down in Portland is an architect and he was intrigued by it. The house is the same vintage as a lot of the houses built by his professors of architecture, so he knows the vernacular. He came up with a great design for the moving of this wall that added a lot of character to the back part of the house, but pretty soon it was all torn apart. Then it was above John’s pay grade to put it all back together, so he hired a contractor, his friend Peter who actually was the original bass player of The Long Winters, who works for a general contractor.

John employed them to do this work, but they are a contractor doing big projects in places while John is pretty on the fence about picking fixtures, tiles, and stuff like that. He doesn’t just go to Lowe's and buy the off the shelf stuff, which becomes an issue because that is what contractors are used to doing. John said: ”I found this toilet on Craigslist for $80, but it needs all the rubber replaced.” - ”What? You can get a toilet at Lowe’s for $200!” - ”Yeah, it looks like a toilet you got at Lowe's!” To find a contractor who wants to restore a 1950s house to look like a 50s house, probably in Palm Springs there are plenty of contractors that are really versed in that aesthetic. These guys are willing to do what John wants.

The best ever knob that you adjust the temperature of the water with in the bathtub... Somewhere along the line the fashion became a twist handle instead of two separate ones it is one handle that goes between the cold and the hot, but the problem with a lot of them is that they twist where as you turn the pressure of the water up it also changes the temperature from cold to hot. In the tubs that John grew up with there was Lucite knob or a clear plastic knob shaped like a supernova and you could lift it up to turn the water pressure on, but turn it side to side to change the temperature. What that allows you to do is to turn the water on hot, but just a trickle. That is very important to John that you be able to do that.

If you have the kind with two faucets hot and cold, you can adjust it so that you get exactly the right temperature and a trickle of water, but you have to spend all afternoon mucking with it, whereas with the big Lucite star knob you just move it to where you want it and leave it. The reason that John likes that little hot trickle is that the sound of the trickle, a little running sound, it sounds like a stream, a little meditative, a white noise, but John doesn’t want the water on all the way because then your tub fills up and you have to turn it off. He just wants this little trickle that keeps the tub warm. This whole process John figured out when he was 10 years old. He just wanted that water on a little bit, but that is no longer a design, or it is rare to find. 

If you go to the stores now that sell that kind of fixture, they got every kind of thing and they all look exactly the same and they all look like shit. John has to find either some legacy company that is in Genesee, New York, that still manufactures whatever the knob is that he is looking for, or he has to find a vintage one that has been restored. When you are building a new bathroom you want to have a new knob. John is going to use it and he doesn’t want it to be the weak link. John met these guys today, he was having these terrible feelings of anxiety last night and actually meeting them today and talking to them made him feel like the work is actually going to get done. 

Unfortunately, one of the guys from the contractor ordered the wrong tub and as soon as John saw it, it was the wrong tub. John had specifically told them what tub he wanted, but that was discontinued so he got the other one. He didn't read all the way into the email and that is what he thought John meant. It is a clusterfuck! He probably doesn’t have an inner voice and seems to be someone who talks out loud to hear his thoughts. The guy that is actually doing the work is a guy named Alberto who is very good at his work and he knows what he is doing. He is from Mexico and the guys that are in charge of Alberto don't want Alberto being the one that is offering creative input. Alberto’s English isn't the best and he and John spend a lot of time talking. John will ask him what he thinks and he will say: ”I am not supposed to say about design!” - ”I know, but what do you think?” - ”Well, I wouldn't do it this way.” Alberto and John have an understanding. He offers a lot of creative advice. His bosses really respect him, but they want to keep the hierarchy or whatever. The boss makes the creative input.

It is all going to work out, it is all going to be fine. Life is good. John is still not living in the house that he bought, but it is going to be fine. Eventually he is going to live in it and then he will have some new problem. It is still February and John only took possession of the house in November, so it is not a crazy amount of time that he has owned it without living in it. There are people that buy a house and don't move to it for a year, but that is not what John wants. He wants to live there. John’s friend Peter said that once we get all the stuff lined up it is going to go really fast.

Spring is the busy time for John, that is when he travels the most, and he will be gone a lot this spring. Maybe even a little bit more than usual and that complicates matters. On the one hand it would be great if he came back from these trips and it was done, on the other hand he is not here to supervise. For instance if he had not gone over and looked at the tub and gone: ”What? No! You can just look at this tub and know that it is wrong!”, then they probably would have installed it, at which point that would have been a big deal.

John has to employ contemporary technology where people can send photographs via the Internet, you can look at them no matter where you are in the world, even very far away. Hopefully he will get back at the end of the spring from all these different adventures and he will move into move his new house. Insha'Allah, as we say.

+ Insha’Allah

It is an Arabic term, it means God willing, and they say it all the time as a way of warding off... They say it at the end of any statement that anticipates the future as a way of warding off the bad luck of saying: ”Well, tomorrow when I'm in Amsterdam...” because they don't want to tempt fate, they don't want to say that and then the plane crashes or for some reason they are not in Amsterdam, so they say: ”Tomorrow when I'm in Amsterdam, Insha’Allah, I will see my sister!” or whatever. It is a habitual turn of phrase that protects them against fate.

If you follow Noam Chomsky and you consider the prospect that grammar is innate and that language has form and shape that is pre-cultural it is always interesting to John to see the little quirks and bubbles. John is no linguist nor is he poly-lingual, but picking up those little bits of habit or verbal tics of different languages, the way the Japanese say: ”Desu!”, just little bits that give you an insight into the way the culture thinks. It is insight into a mentality that is informative as you travel the world or as the world travels to you.

+ John getting sick easily (RW177)

Dan wonders if John might be responsible for contributing to the spread of the coronavirus with all the travels he does. John is honestly scared of getting sick. He has always been susceptible to getting sick. His immune system isn't as strong as he would prefer and he is often catching colds that turn to upper respiratory infections and he hates it, as he has gotten older he hates it more and more. His particular brand of claustrophobia really doesn't like his breath being restricted. He doesn’t even like talking about it.

John is afraid of colds and he started being one of these compulsive hand washers and it has actually helped him not get sick and has had a noticeable effect. Knock on wood. Incha’Allah, to Dan it sounds like Enchilada, but it is really equivalent to Knock on wood.

+ Ad for the Western State Hurricanes record (RW177)

The Western State Hurricanes record, which John has talked about the making of over the last year or so is out now on Bandcamp and Spotify and Apple Music and whatnot. People ask John all the time which of the many ways to buy a record is the one that benefits John most directly and it seems like Bandcamp is the best place for it because it is much more connected directly to the musician, unlike Apple or those other things. If you are interested in buying it, the Western State Hurricanes record is called Through with Love. You can listen to it everywhere and you can stream it on Bandcamp without paying for it, but you can also buy it there. You can get vinyl at the record label Latent Print Records that still has some vinyl and some T-shirts for sale.

+ Is Bernie Sanders a socialist? (RW177)

John’s general operating principle is that there is nothing he won't talk about. Everything should be talked about. Everything needs to be talked about. There are all kinds of reasons that John doesn’t want to talk about all kinds of things, but he powers past that because the more we talk about things the less difficulty there is in the world. Dan doesn’t want to talk about something that would automatically date the show and then no-one wants to listen to this episode anymore because they just talked about this one thing and now we know how everything turned out, so it is not interesting anymore.

Dan is not a political person in general, although he is much more now than when he was younger, but that is not saying a lot. He tends to have a libertarian personal philosophy as a guide for how he views things. He is registered independent and is neither Republican nor Democrat. He doesn’t agree with a lot of stuff. There was an earlier episode that Dan couldn't find about being a Democrat today versus what it was when they were growing up and how although John is a Democrat he doesn’t necessarily see eye to eye with the current Democratic Party. That one guy who has that amazing Wikipedia about John, it surely is there //(probably RW9 or RW51, see also RW115 and [[[Liberal Vision]]], RL278)//

Dan wants to understand Bernie Sanders as a presidential candidate in 2020, Senator Bernard Sanders from Vermont, whom John has met when he introduced him at a rally early on in his campaign in 2015. Dan hears a lot about Bernie that he is a socialist and he apparently says himself that he is a socialist and some people say that you can't hire him because you blink an eye and we live in a communist state.

John will try to not make this bad. All the people that are listening who are wincing, whose fingers are poised over the stop button because they do not want to hear this again John will try not to make this terrible.

++ Market-controlled vs state-controlled economies

The thing about socialism is that it is a continuum and we are already in some ways a socialist country. Socialism is just where the state takes responsibility for providing for the public good a central organization of providing a service or providing some regulation or governance that they recognize is important enough that you can't just leave it to individual people to work out for themselves or for private enterprise to deal with.

For instance when Seattle was originally built and neighborhoods were constructed, the freshwater pipes were laid coming down from the mountains under the streets to provide fresh water for neighborhoods and those pipes were ventures, not built by the city, but a guy and his friends said: ”Let's put a company together and bring freshwater down!” because initially people were getting water from wells and wherever. When a town gets built somewhere, the first thing they do isn’t to dig up the streets and lay pipe down. It takes a while. Enterprising people were like: ”Let's provide water!” or: ”Let's provide garbage service!” or: ”Let's string up some wires and bring electricity to people!” because initially it isn't recognized that this is a public service and in the public good. Initially they thought that a lot of people don't want electricity, so they built this system and sold electricity to people.

Right now the Internet is run by companies. At a certain point 50 years from now that is going to sound insane because the Internet has become a public good. Everyone needs it. You can't apply for a job, you can't exist in the world right now without the Internet. The idea that you would have to deal with competing companies will seem crazy once we recognize that the Internet is a public service. What will happen is that the local government will take over the Internet and it will become like electricity, like water, like sewer, it will become a utility. That is a form of socialism. That is inevitable and that is a good thing.

John doesn’t know many people who have a good experience with their Internet provider and for it to become just a utility... libertarians and people that are essentially anti-government are always going to say that the government is less efficient and does a poorer job than private enterprise, but that is not necessarily the case. In the United States the competition between the two ideas, one of them being that marketplace efficiencies, by which we mean the self-interest that a business has to streamline its processes in order to make the best profit they can means that they will provide efficiency and they will provide in the end lower cost. The premise is that they will pass that lower cost onto the consumer because they will be competing against other companies.

This is why we fight Monopoly because for that system to work there need to be competing companies because that is what passes that efficiency on to the consumer. The government doesn't have a vested interest in efficiency because if a government takes over a service it is absolutely a monopoly, so the argument is that private industry is better, both because it streamlines the process, it finds the most efficient path, and then it passes that value onto the consumer.

The money that the consumer saves in paying those bills, the premise is that the consumer invests that money, either in their own well-being by buying products that make their lives easier, or they spend that money starting their own business, or they spend that money just providing for the welfare of their families. That money then goes back into the system and creates steady growth, which provides affluence to everyone.

The competing idea, what we are calling the socialist idea, is that the state has a vested interest in leveling opportunity. The state says: ”We want everyone to have a good education because a good education benefits the state. If more people are educated, the premise is that that benefits the entire society and it makes society run more efficiently.” For instance, education, if you can afford it, you can send your kids to a great school, but the state has an interest in making sure that schools for the most part to the best of the state's ability provide a similar opportunity to education for every kid.

In communist countries where the state takes a very active hand you can get into situations where the state is providing almost every service and is in charge of the production of goods and the disbursement of goods. You can take that logic all the way to the idea of a planned economy where the state is effectively the entire economy.

++* Individualism described as choice

The challenge for the United States is that we have individualism at our core and we have come to describe individualism primarily as choice. This is a capitalist mentality, that choice between products is a way that we express individuality, which is one of our core values: independence. What that means is that for instance if you want a four door car capitalism has provided you with maybe 150 choices of a four door car and through that we are led to believe that our individuality is not threatened because if you want to Volkswagen and I want to Chevy, we are free to make that choice. If a government or any other organization tried to limit those choices, Americans would fucking loose their shit.

When John first traveled in Eastern Europe it was not very long after the end of those countries having more or less planned economies. One of the things that struck him profoundly was that in the Czech Republic, East Germany or Romania there were effectively one or two car companies. In the Czech Republic you could buy a Skoda, in East Germany you could buy a Trabant, in Russia you could buy a Lada, a lot of these cars were based on designs by Fiat and a lot of the cars on the road were manufactured by one company.

These cars were not good cars because the state did not have competition driving innovation. If you wanted a car, you just took the car the state provided and if you wanted a car with air conditioning, you didn't have an option. This sounds horrible to Americans! Because the market isn't driving innovation, these cars did not innovate and a Trabant from 1965 and 1985 were the same basically.

They might have changed the radio, but there was no constant evolution of technology and style. Style became in American cars a way of increasing their appeal on the market and a lot of resources went into changing the design of a 1967 Pontiac when it became 1968 and 1969 and 1970. Pontiacs from 1967 to 70 the car changed completely and during that same period of time the Trabant didn't change at all. The Porsche 911 didn't either because it was great, but it was pretty much unchanged from 1967 to 1980, at least.

++* Choice is a sham

On the flip side watching these Trabants and Skodas go by one after another, after a while it becomes clear that choice in the proliferation that we have in the United States is a sham because although there needs to be innovation and progress, there do not need to be a 150 kinds of four door car, particularly now when they are all identical. Put a Nissan, a Chevy, a Toyota, a Honda, the same base model next to each other and take the logos off of them, and you can’t tell them apart!

The individuality that we have tied to and connected to consumer choice is all a flim flam. That is not how you express your individuality! If we were given 10 kinds of car that all performed slightly different functions, all you need is a two door car, a four door car, a six passenger car, a van, a bus, a truck, that is really all you need. The problem is: How do you maintain innovation? How do you maintain efficiency? How do you provide enough choice that there is a station wagon and so on. People need to have choices.

The idea that consumerism has produced, which is that these choices are somehow equivalent to freedom, is a big sham. Within those two competing ideas there is a sweet spot where there is enough choice and efficiency and market that things are improved upon and made well, but also that people have opportunity if they do have an innovation, if they want to start a business, if they want to build something, that there is a way for them to do that and there is a place for them to do that.

In planned economies if you got a better way you are not encouraged. There is no opportunity. The bank isn't there to give you a loan for you to start a company. That ends up being stifling. That is a human impulse that works to our benefit and if you take that opportunity away, you end up having to stifle it and you end up having to basically enforce a lack of opportunity and that is a big part of what becomes a repressive environment.

On the other hand, consumerism and capitalism gone wild produces this world of bullshit choice, but furthermore the thing that we are most concerned about right now: Unchecked capitalism produces a concentration of resources, a gradual skimming and concentration of wealth in the hands of a very few.

In the United States there have formerly been government regulation over how banks could speculate, meaning banks used to be limited in what a bank could do with the money that people deposited. You take your money to the bank, the bank can loan that money out. The bank gives you 3% interest, but they loan it out at 10% interest, that is the business of a bank, and in collecting more interest than they pay out, the bank earns money.

At a certain point, some somewhere in the 1970s and 80s and into the 90s banks made the case that they should be allowed to invest that money and take the money that you deposited and use it to speculate, to invest in the market, where they are not loaning money to somebody, but the bank itself is using money to make money. At that point during the Reagan administration, the idea was that that will create growth. The more money that gets made the more opportunity there is. George HW Bush described trickle-down economics. The idea is that if you make money at the top, that money trickles down and it benefits everybody.

Rather than have government services, we are going to have 1000 points of light where 1000 different wealthy people all made up for the fact that there weren’t benefits for people anymore. It is a whole philosophy that at its core to the people that buy into it is beautiful: Unlimited growth, unlimited choice and opportunity, the money gets reinvested, markets create this tremendous efficiency, it is a whole system of thinking.

But unregulated those banks took that money and speculated wildly, making billion dollar deals, and individual bankers are taking 1%, but 1% of a billion dollars is a shit ton of money! It is death by a million fees. All these super-rich people, a lot of those investment bankers are just getting rich on these 1% fees on massive deals. That money goes into this world where all of a sudden corporations feel that in order to get the best possible CEO, they need to offer a package of $20 million a year plus $20 million in stock.

John’s uncle was one of these venture people and John’s was dad once asked him: ”What possible guy is worth $20 million a year? How can you justify this?” and John’s uncle was saying with a complete straight face, because he absolutely believed it, that in order to get the best guy, that is the kind of money you needed to put on the table, because if you didn't some other company would and they would get the best guy. The best guy is going to make so much more money for your company that the $20 million you are paying him is a drop in the bucket.

++ Socialism providing basic services

Socialism is simply the idea that through regulation and taxation and government participation, rather than the money trickling down through the largesse of the wealthy business people and through the magical thinking of efficiency and choice, that government and taxes can provide basic services and a level of comfort to the mass of citizens that prevents people from living in abject poverty, that standardizes and systematize certain things like power, gas, electric, but also in socialist countries medicine, things that are basic needs like housing.

It creates a share in the prosperity that is shared by everyone, and the premise is that the natural resources of the world are co-owned by everyone. The idea that just because you put a stick in the ground and say: ”I own all the oil under the stick!” doesn't necessarily mean that you do. Where did that idea come from? You went and stuck a stick in the ground and you own all the oil? There is a way of thinking that the bounty of the earth is shared collectively. It is a compelling idea that natural resources are shared. It is the foundation of the national parks and the national forests, that at a certain point in the expansion of this country we needed to preserve something in common.

It was the idea when the North Slope in Alaska was being exploited. There were a lot of different ideas about how the ownership of that oil was going to get disbursed. For a while, the idea was basically: Line up at the office and claim your 40 acres on the North Slope and the guy that hits it rich becomes a billionaire. Just average Joe. Eventually the oil companies convinced the state of Alaska that the best way to do it was to auction off those parcels, at which point all the little guys were cut out because the oil companies were the only ones that could afford to bid for those. The state of Alaska imposed a not a huge tax, but a tax on all the oil and it has funded this enormous permanent fund in Alaska, just by making this decision to levy a pretty minimal tax on that oil because it needs to benefit the public good.

Socialism is not radical. You can apply it at any level you want. You can ratchet it up and socialize the oil companies and say: ”There is no reason that oil companies should be private enterprises. Why does that make sense? Why not take a look at the fact that the oil is under the ground, under our country, and say it belongs to all of us and the government is going to take over oil production!” Why are there different kinds of gas station? It is kind of dumb! It is not like the gas is better or worse! So many people have a loyalty to a gas, they only go to Exxon and never go to Shell, but it is another one of these sham choices.

Think about the amount of public money that goes into subsidizing gas companies. Think about the tremendous inefficiencies, not inefficiencies in Shell Oil trying to maximize their profit, but inefficiencies of there being 10 oil companies that are competing against one another. Why is it not just US Gas and everywhere you go there is a gas station and the money that you pay goes into the public coffers. Instead we we put a little tax on the gas and that is how the US government earns money.

Why aren't we selling our own gas? Why didn't the state of Alaska just develop that oil field by itself and sell it as Alaska State Gas. There is no reason, except that we prefer private enterprise and at the point that you are dealing with British Petroleum it is hard to say that these are some plucky people lifting themselves up by their bootstraps. British Petroleum is probably bigger than 70% of the states in the world. They have a larger GDP than Angola, although Angola doesn't exist anymore.

It is often referred to as an example when a totalitarian government comes into power the first thing they do is nationalize the banks and the oil companies. It is a symptom of a country becoming unfree, but that is often from the United States perspective. The nation of Saudi Arabia manages their oil in a way that the state of Alaska could have done. The Saudis retain a lot of that money and they contract out to the oil companies to exploit that oil, but it is not like here in the US where as long as your accountants don't find a way to avoid paying all your tax, go full-speed ahead!

++ Bernie Sanders’ proposed socialism

The socialism that is being proposed by Bernie is incredibly mild. Insurance companies have made medicine prohibitively expensive, such that the majority of people do not get to share in the affluence of the economic growth that America has experienced. America is affluent. We are a wealthy country. There is lots of money here, but medicine is one example of a good or a service that should be provided by a country as wealthy as we are because people get sick. It is one of the fundamental humanitarian services. If you are sick and you can't get help and you are living in a country that has as much money as we do that is perverse! There are lots of countries that have socialized medicine: England, Canada, our neighbors in Canada, and they gloat about it all the time.

There are inefficiencies there, you have to wait sometimes to see a doctor, you don't get to pick and choose your plastic surgeon, there is given take, but that basic service of medicine, the insurance companies got in between and saw that this was a place to profit. It has not become an efficient, streamlined system. Insurance companies have produced this situation with hospitals and doctors where a band aid is getting billed for $50 because the system has tons of corruption that has become endemic within medicine.

Bernie is saying socialized medicine and that is nothing, that is basic, easy-peasy shit, and the only people opposed to it are insurance companies and major hospitals and so forth. Because that is tied to this idea of choice and individuality and also tarnished with this bullshit idea that socialism is some creeping cancer, that if you allow it in the door, all of a sudden there is some commissar in your neighborhood that is telling you what TV you can buy. That is just so much hand-waving conservative horseshit.

++ Libertarianism, anarchism and liberalism all require philosopher kings

Libertarianism is so popular in the United States because just like that capitalist idea, libertarianism has this elegance of thought behind it. The idea that people are going to act in their own self-interest and that generally that self-interest aligns with other people's self-interest and that mutual shared self-interest produces that same efficient, elegant society that is glued together by people, each one doing what they want and taking personal responsibility for those choices.

What libertarians imagine is that because they are ethical and smart and want to do what they want to do, that everyone also can be trusted with that authority. Libertarians recognized that all people can't be trusted with that authority, but the idea that they aren't trusted, that there are systems in place that remove their own autonomy in 1000 quadrants is personally offensive to someone with a libertarian mentality.

Anarchism is also a beautiful system, but a lot of these systems require that everyone embrace the system in all of its elegance and that we live more or less in a nation of philosopher kings. This is a further problem: Anarchism, libertarianism and liberalism all assume that education will produce enlightenment and that opportunity produces enlightenment so that people that are given this authority over themselves will become enlightened because it is intrinsic to education. That isn't necessarily true. People can be plenty educated and still be racist and evil.

What do you do with evil? What do you do with people that are bad, that don't want to cooperate, that just want to see the world burn? The people on the right say you have a strong police and you send people to jail and you hang them if they are bad. People on the left want to reform people, they believe ultimately that people can be good if they are given opportunity and amorality is a product of a lack of opportunity. If people have opportunity and are given basic services and have education, they will necessarily become good citizens, good neighbors.

John doesn't think libertarians share that belief ultimately, they just don't think it is their problem. Unfortunately the truth of the matter is that just as we collectively own the oil, we also collectively live in a society and we share the roads. You can't live according to a political doctrine that allows you to enforce your own doctrine on your own 15 acres. You can't be Cliven Bundy and flout the law.

++ Participatory democracy as an unassailable good

The additional problem that we have right now in this country is that participatory democracy is a philosophy. It is at the core of our theoretical feeling that we are virtuous. What is more virtuous than everyone having a vote? It is a core value that if everyone has a vote, that is an unassailable good. The problem with that is that people have not just competing philosophies, but there are a lot of people that have no philosophy, that have given no thought to it at all, that are actively ignorant, not just profoundly ignorant, but pursue ignorance and hold up their ignorance as a virtue because fundamentally the first sign of ignorance is lack of understanding that you are ignorant.

As we promote participatory democracy we get into a posture where the application of any one pure philosophy, any one true philosophy governing principle becomes impossible. There are going to be people that disagree with it and they have a vote the same as yours. With participatory democracy you have to convince a majority about your philosophy, a majority that includes a lot of people that are not interested. You can make an appeal to their emotion, you can make an appeal that makes this logical disconnect between freedom and the different brands of gas, you can connect the emotions that surround the idea that someone should have liberty, and you can connect that to all kinds of things that are unrelated. If you make that appeal successfully enough you can win the vote of someone for a policy that profoundly disadvantages them.

++ Having to enforce your philosophy on the other party

Within participatory democracy we have, at least right now, two camps and for either of their systems to succeed it requires buy-in from the other camp. We have reached a place where neither camp is going to buy in at all to the governing philosophy of the other camp. The left is going to characterize the right as xenophobic and racist and classist, you name it. The right is going to characterize the left as libertine and immoral and murdering babies and teaching homosexuality in the schools and also trying to restrict choice, restrict opportunity, to turn the world into a leftist fascist state.

The accusation of fascism that is leveled by both sides against the other, is a way of describing the recognition that each side would prefer to have the authority to just impose their world view on the other side. The left believes that the right’s philosophies are so immoral that the only thing that can make this country operable is to just impose values on 50% of the country. You are no longer allowed to be racist and you are going to be punished and you are going to be restricted in your ability to be racist we are going to mandate cultural things, we are going to mandate the way things operate.

The left has been very successful over the last 50 years in saying governments can no longer discriminate and corporations can no longer discriminate, anybody that is benefiting from the government can no longer discriminate between people. That has been a leftist project that libertarians and conservatives are 100% opposed to. They will tout all kinds of things: We can't have a men's club anymore. We can't have a smoking club anymore. All this stuff that feels like their choice, their ability, their freedom has been reduced. The left says: Yeah, but before black people weren't given home loans and that is unjust.

A lot of progress has been made by liberals and the conservatives see that as a constant assault on their freedom and on their their freedom of opportunity and on their freedom of self-reliance, their abilities to live as they choose and to have all these choices that have been promised them, to have 70 kinds of toothpaste.

The Conservatives also have a lot of ways that they want to restrict the choices of the left. They want to impose a monotheistic monoculture, basically, the idea that culturally there is one good way, there is one good thing, and the idea that the left has of this multiplicity of viewpoints, a multiplicity of influences and cultures all being welcomed in, and the left's idea that that represents freedom to them. The conservatives don't see that as freedom at all. They see that as disruptive and as undermining the essential values that make us good to one another.

If you take God out of the schools, the only reason we are good to each other is because God has shared his values with us. To live without them is to live in a world where there is no reason to be good to one another and there is no reason not to... And the conservatives use all kinds of scare tactics like: ”Why not just be a pedophilia? Why not marry your dog?”, all this hyperbole.

At their core, what they are saying is that there is a right way to do things, and to intentionally pursue a multiplicity of ideas is to just entertain 50 bad ideas when the good idea we already know. History has winnowed all the bad ideas out and we have the good ideas. Here they are: Apple pie, America, God, Betty Sue at the malt shop, and also investment banks and military industrial complex.

++ Bernie’s mild variation of liberalism

Bernie is a very mild political variation on liberalism that is not radical at all. Franklin Delano Roosevelt was more radical in his policies than Bernie Sanders. We have just gone so far away from the idea of a collective responsibility for one another that now Bernie seems insane, but he is not. He describes himself as a socialist, but really he is just a Democrat from 1935. The criticism of that Bernie and his followers have about the Democratic Party is legitimate. The Democratic Party has become a capitalist apologist party because somewhere along the line they allowed capitalism to set the terms.

What happens is, you have a period of economic growth and everybody feels like things are going good and the Democrats wanted in on that, not only wanted in on the money, but they wanted in on the good vibes, the feeling that things were going good. They didn't want to be tarred as the party that was taking 50% of your money in taxes to pay for welfare. With the idea that there is a right way of doing things, one of the core ideas there is that you work hard, it is a libertarian notion, it is an American notion: You work hard and if you don't work hard then you fail and that is your problem.

That is counter to the idea that prosperity should benefit everybody at a certain level and that we have a shared responsibility to one another. If families are falling out the bottom and they are living in their cars and they are dying of disease, that reflects poorly on us all, but in order for there to be a national basic income, which is a proposal of socialism, that everybody just earned a basic income irregardless of what they do, that housing be provided for everyone because it is a basic need, in the end that costs less.

To house chronic alcoholics in a building for alcoholics. There is one here in Seattle. Chronic alcoholics have a city-run apartment building where they live and they can drink and there is a guy on at the front desk that can perform CPR. It ends up costing the city way less money than it costs to provide all those chronic alcoholics with their constant in and out of the emergency room, constant ambulance trips, fire department trips. It just costs less. It is efficient to just keep them all in a building and give them a certain amount of beer every day.

But that infuriates people who believe that there is a moral component to work and that for those people to have the ability to sit and drink all day without working is offensive to God. It enrages people! They would vote against it no matter what you said. If you said it costs pennies on the dollar and the money that we spend taking them to the emergency room is your tax money, they are not going to hear that. In a way they believe in a retributive God. They want bad people to suffer. They rejoice when bad people suffer. That is a personality type. It is the same people that laugh when somebody slips on a banana peel. It is a belief in instant karma. You want somebody to pay for their mistakes.

The left doesn't think that way, the left does not laugh when somebody slips on a banana peel, and they often are credulous and too earnest in that regard. The left will often look at a chronic murderer and say: ”Well, it came from a broken home. We need to have empathy for this person.” That empathetic nature that the left has, if it were given free rein, a lot of people who are right now in prison for selling weed or whatever would be productive citizens and the fact that they are in prison is a crime.

The flip side of that is that there are people that need to be in jail. There are bad people that we just can't think of anything else to do besides put them in jail. What are you going to do, drown them? There are some people you can't reform. There are some people that education will not make virtuous.

To Dan it seems like some of Bernie’s philosophies are different from a traditional Democrat’s view, but that is not the case. Bernie's philosophies are different from what a contemporary Democrat thinks, and his philosophies are more in line with what a traditional mid-century 20th century Democrat would imagine.

++ How organized labor has become a conservative mentality

Organized labor is a classic example of a group of people who were being abused by the ownership class, people that owned businesses. One of the ways that they made those businesses more efficient and more profitable was to underpay workers, to make them work long hours, to give them no benefits. Eventually workers, through the adoption of one of these beautiful philosophies, realized that if they all banded together, they had as much power as the owners to determine what happened in the factory.

Organized labor was intrinsically a leftist policy, a leftist way of thinking because it was collectivist. People banded together to lift everyone up and to take some of that profit and some of that efficiency and spread that wealth among the people that were directly responsible for that success in business. Organized labor spent most of the 20th century increasing its power, increasing its authority. At some point along the way, organized labor became a massive, massive industry that was difficult to regulate and there was a lot of money there and corruption got in.

Because it was collectivist intrinsically, it was not that interested in efficiency and they started to make demands that actually worked against efficiency and against innovation because they were primarily interested in benefiting the mass of labor. This was a big part of the Reagan revolution: Reagan came in at a time when organized labor had reduced the efficacy of manufacturing by skimming so much of the energy and the profit off that innovation and efficiency started to suffer, and that is one of the reasons why we had those malaise years where the quality of American industrial output started to decline and there was an overabundance of fat collecting over on the side of what was not a universally collectivist organization, but one that was restricted because labor also didn't allow everyone in and it became effectively a political party of its own.

Now we are living in a world where organized labor doesn't have anywhere near that power. It was eviscerated by the conservatives over the last 40 years, and organized labor tends to be blue collar people who increasingly are swayed by and convinced by this argument that freedom is jeopardized by collectivism. The fact that collective thinking is now associated with multiplicity of ideas and identities and thought is part of what makes it so threatening. Organized labor is no longer a leftist voting block.

In Seattle the avowedly socialist City Councilperson Sharma Swanned, she is antagonistic to organized labor and often fighting them over projects because organized labor, in her estimation, has become a bloated, quasi-conservative group of people that are standing in the way of her socialist utopia. It is insane to think that a socialist would be against organized labor! She is not a socialist, she is actually a Marxist-Leninist, and she doesn't believe in organized labor, she believes in state control. That is another problem that the word socialist can be used by a lot of people to mean a lot of different things. Hitler was a national socialist and he used the word socialist there to mask his intentions. A lot of people that are Marxist-Leninists will say socialist because communist doesn't read very well right now.

++ The Bernie Bro problem, John’s belief in this

The whole Bernie bro problem is just that there is a generation of people who feel politics very personally and have personalized it as they have personalized almost every aspect of culture. Politics is always personal, but it has become with social media this fraught, angry, accusatory world where an us versus them mentality has infected the way people talk.

John is critical of the Bernie campaign, he doesn't believe that you can just speak policies aloud and that is enough to enact to those policies, but John supports Bernie Sanders. He could be 30% more leftist and he wouldn't be leftist enough for John, but to be critical of him at all, to say that ”This isn't the way that you get things done, this isn't politics, this is demagoguery” incites incredible vitriol from the Internet toward John. Young people that listen to this show that are fans are accusing John of being against the movement or whatever when the fucking movement has been John’s whole philosophy.

John definitely does not believe that capitalism is the highest form of government. He believes in collectivism, in a moderate approach to state regulation and taxation and the state providing basic goods and services. John believes in collectivizing the oil companies, he thinks that the Internet should be a public utility, all kinds of ideas. The movement can't happen fast enough for him, but it doesn't mean he is not going to be fucking critical of Bernie or of any idea. The problem with the Bernie Bros is that as soon as you say one word against the candidate, it is like it is 1540 and you said a bad word about Jesus.

It is that messianic political personality that disgusts John and it makes him apparently an enemy of the people. That toxicity, in particular contrasted against the incredible toxicity on the right, has created an environment where we are not talking about politics anymore. Politics isn’t interesting to us, it is not a public square where ideas are bandied about, it is a place where everybody already knows all the facts, they know everything they need to know, and now it is just a question of shouting.

John was on Reddit yesterday and there was some thread with 600 comments that all 100% agreed with each other and yet they were all written in a total lecturing tone. The premise of the thread was that slavery is bad and 600 Redditors felt the need to explain to one another why slavery is bad. Who is the audience for this? Why do you all feel the need to log on here and explain to each other why slavery is bad? Do you think that there is anyone on this thread that is being convinced by your mutual jack-off society? You are not convincing anyone, you are just reinforcing the fact that you live in a thought bubble.

Slavery is bad, we can accept that, and there are people that don't think it is and they do need to be convinced, but they are not on this particular Reddit page. To get that message to them and to convince that half of the population that the slaves weren't happy, is a lot harder than just logging onto Twitter and yelling at people that share your belief system.

**BONUS CONTENT**

[[collapsible show="+ Patreon-only content" hide="- Hide"]]

An important e-mail has come and Dan thinks they should definitely talk about this one. If people feel that their problem is urgent or very important, they should please note that at the top of their email.

+ Should you interfere with your son’s girlfriend that you don’t like? (RW177)

> Dear John!
> 
> This note feels like it might be urgent. I would like to remain anonymous because there is an off-chance that someone I know could hear this. For this reason, I am skipping over the height, weight, salary data. I hope you understand.
> 
> My wife and I have a child. I will call this child Ben. Ben is nearly 17 years old and very gifted academically. My family is well-off enough that he can go to nearly any college he wants. My wife, Ben, and myself are very close. I would say that we are closer than many other families. We spend a lot of time together and enjoy each other's company. Since Ben's birth, my wife and I have tried to guide Ben toward a future where he can be successful and financially secure as an adult. We have been very successful in that respect thus far.
> 
> Ben gets very good grades and, like I said, is in a position academically and financially to attend the college of his choice. Ben has a very bright future in front of him. My wife and I feel proud that he, with our guidance, is in this position and we are also proud of the person that Ben has become. He is funny, smart, kind, and all around a great person. The problem is his girlfriend.
> 
> They have been together for an extended amount of time. My wife and I have gotten to know her and unfortunately dislike her. Without getting too detailed, suffice it to say that we just feel like she is a bad influence on him and that assuming they continue their relationship into adulthood she will eventually become a burden in one way or another.
> 
> This in and of itself is not such a problem, but the major problem is that they are in a sexual relationship. Although they do use protection, no protection is 100%, and I am scared to death that she may end up pregnant. When I say that I am scared to death, what I mean is that this is a major source of anxiety for me. It is nearly the first thing that I think of when I wake up and nearly the last thing I think about before I go to sleep.
> 
> The thought that this could happen hangs over me like a dark cloud. It fills me with dread and makes me feel real depression nearly all day, every day. I realize that I suffer from mild anxiety and depression regardless, but this situation is terribly exacerbating. I feel confident that absent this situation, my anxiety and depression would be at a manageable level 2 of 10 where it is now at a consistent level 9 of 10.
> 
> I know pursuing some sort of counseling would help to ease my anxiety, but what I really want and what I think would be best for everyone involved is for Ben to end his relationship with his girlfriend altogether. When I hear you two talk about your children, I often hope that you realize that these are likely the best times you will ever spend with them. At their age they are still innocent and pure.
> 
> You as a parent have no real worries that they might do something to negatively alter their lives forever. These are the carefree days, the days you will never be able to get back, and the days you will want to remember forever. Take care to really enjoy them because I give anything to go back to those times.
> 
> How far would you go to stop your child from potentially making a huge mistake, and how far should I go to try to prevent Ben from having a sexual relationship with his girlfriend? Obviously, getting his girlfriend pregnant would change everything. We should assume for the sake of this discussion that she would want to keep it, throwing college plans and any post-college plans into disarray, along with the added fact that his now girlfriend would be in his life forever, which isn't necessarily a good thing.
> 
> Also, how can I deal with my anxiety and depression that stems from this situation? Thanks for [[[all the great shows]]]. — Phil

Phil is doing something that is not uncommon among anxious and depressed people, which is that you believe you can see into the future and all of your anxiety around this topic is a result of you looking into the future and believing that you can see it. We do this to ourselves all the time, John does it, and we inflict upon one another all the time punishment's now for imagined futures. We do not have the ability to see the future and you will find 10 years from now that none of the things you are afraid of have come to pass.

You have imagined every bad thing and it does not sound like you have spent any time dwelling on all the good possibilities, all of which are as or more likely to happen. Primarily what you are not thinking or dwelling upon is that all you can do with a child is provide them a good moral foundation because at some point they go and as a good parent, you let them go. The parents that stay in the decision making process in their children's lives past a certain point are doing the child a disservice and are being greedy.

The most generous thing you can do is provide your kid with a solid backbone, ethical and moral compass, and then you can do nothing except set them free and hope that the work that you have done and that your child's best nature guides them. It sounds like you have done it. You have made Ben into a good person, and now at 17 Ben is approaching escape velocity and after that you can only watch.

To focus your mind, if your mind can not but fly into the future willy nilly, like the hot dog chomping monster in Ghostbusters, where he flies but cannot fly well, and slimes everything he touches, that is your imagination as it flies through the future. Let that imagination just dwell on all the great possibilities that Ben has.

The girl that John dated in High School looked perfect to everyone's parents: Valedictorian, going to an Ivy League school, she was amazing, and to this day she gets up in the morning and runs 10 miles before she goes to her job. She has raised two ideal boys. But what if John had married her? He wouldn't resemble himself! It was just not the path he was chosen to take, which means that the path John is on he did not necessarily choose everything.

Some of the stuff that you are saying about her, the implication is a little weird, that she is some anchor baby who is trying to get him pregnant in order to stay in your country club or something? You are making it sound like she is nefarious, that she has an evil intent or bad designs, rather than just not meeting your standard, and John doubts that she has a bad design!

She is probably also just a teenager who is trying to make her way in the world and whatever your judgment of her: Ultimately, you have given Ben all the tools that you can give him. Offer your counsel, which is: ”Well, we don't think that highly of her, Ben, but go with God!” You can restrict him from seeing her, but you will find that that alienates him and doubtful that it keeps him from seeing her if he really likes her.

John dated good people and bad. All he comes back to is that his parents instilled in him good values. Those values, in spite of him having been a drug addict, in spite of him having been a difficult person throughout his life, difficult to collaborate with, difficult to be in a relationship with, those values have kept him out of a lot of trouble. The values that him parents gave him were what kept him when he was a homeless drug addict from ever dealing drugs, because somehow he heard a voice in his head that was like: ”You don't deal drugs, that is beneath you!”

What was beneath him at that point was that he was stealing cans of food, or borrowing cans of food that he never repaid, but he wouldn't deal drugs because it was beneath him. There was always a voice in him head that came from his childhood that protected him from harm and he is grateful for it. John’s parents would have put John in jail if they could have, and for one reason only, which was to protect him, but they couldn't, and it made their lives harder, and Ben's freedom of choice and free will is going to make your life harder, but that is the arc of parenting.

You don’t get the beautiful years of 8 years old when they are sweet and pure without the flip side, which is their 20s, when you wake up in a cold sweat and you rue the phone ringing. Every time it rings, you jump because you are afraid of what you are going to hear. John would just train his mind to think about how great Ben is and how that is going to be the thing that wins out.

++ Dan’s reply

The more that Phil tells Ben to not see her, the more he is going to see her and the more he is going to want to see her and the more anger and resentment that he will have. You will turn Ben against you! If you tell a teenager they can't do something that they want to do or that they have been doing? Phil, you are smarter than that!

They are coming from a place of support and love for Phil and Ben. They want to see them be successful in their relationship and happy, but at the same time if they have put in the time to make Ben a great kid, and they have taught him well, and it sounds like they have. No kind of protection is 100%, that is totally true, but the anxiety mind is the mind of ”What if...”, planning and planning and trying to see... This can work really well for building a strategy or for programming or things like that, but it is a nightmare scenario for the person who is trying to plot out a ”What if...” of something bad happening.

Phil is already worried in his mind. He is not worried ”What if maybe Ben and his girlfriend get pregnant?”, but he is worried about what is going to happen to Ben's education now that his girlfriend is pregnant and he is jumping the gun a little bit. Dan would be curious to know, has Phil asked Ben what he would do if she got pregnant? Has he approached this? he might be putting on five condoms and she is on birth control and using a diaphragm and has an IUD. Maybe they are paranoid about it, too. Maybe they don't want it either.

Phil is going too far too fast down the road of ”What if...” Slow down! What have you actually said to Ben about this? If this is all happening in Phil's mind or Phil and the mom's mind... All of us as parents need to anticipate that our kid is going to date someone we don't like. That is just the potential of having a child. They make a choice that you don't love. Both Dan and John are worried about it, but all we can do is try to instill are the best values that we have in our kids, and try to teach them good decision making.

There are a lot of parents who try to overprotect their kids, who try to make decisions for their kids, who don't let their kids fail. It is not that they are pushing them so hard that they refuse to let them fail, but they don't give them opportunities to let them fail.

Dan has seen so many times where kids come home from school: ”I got this trophy for playing...” - ”Oh, did your team win?” - ”No, we just got a trophy because we played!” It is okay to lose sometimes because when you lose you know what it feels like and it drives you to win the next time. You need to be able to lose sometimes, you need to be able to screw up sometimes, you need to make mistakes, you need to have bad choices so that you can learn how to make good ones.

Phil needs to do his best, which it sounds like he has done, to teach his son Ben to make good choices by letting Ben have the ability to make choices. Period. Maybe he has done all of that and ha will be great, but this is out of his hands. He is 17 and you could say: ”Hey dude, you are not allowed out in the evenings anymore. You can't drive anymore!”, but he is going to be 18 soon and when he turns 18 there isn't anything you can say to him.

You can say: ”If you do that, you have to move out!” and maybe he moves out, but then he is going to live with his girlfriend. That is not what they want! Has Ben shown the lack of future thinking in the past? Has he demonstrated lots of bad choices? Has he demonstrated that he is not thinking about the future and making careful decisions and looking ahead? In other words, is this fear rooted in the past, in things that have happened, or is this just fear for fear’s sake, anxiety for anxiety’s sake? If Ben has goals and dreams and things that he wants to achieve, then maybe Phil needs to remind him of that.

There are a lot of people in their late teens who are practicing safe sex and not getting pregnant. Dan did that and none of them got pregnant. That was a decision that they made: ”Let's not get pregnant!” and they took the precautions that they needed to, and if Ben knows what he is doing then maybe they are not going to get pregnant. What about that? What if they don't get pregnant? The fears that Phil has are very reasonable man: ”Wouldn't that suck if this kid that we have invested 17 years of our lives in making great, if he goes and screws it all up by getting some girl pregnant?” Yeah, that would suck for him unless that is what they wanted to do.

There are also a lot of people who have wound up getting pregnant at an early age and still have great lives. This is more about the fact that for whatever reason they don't like the girlfriend. Maybe find out what the girlfriend thinks about getting pregnant, not by talking to her, but by talking to Ben. When Dan was 17, and dating a 17 year old who he was having sex with that she wanted to get pregnant even less than Dan wanted her to get pregnant.

Why would Phil assume that she would want to keep it? Maybe she would, but why would that be the assumption? Is this based on fact or fear? If she is 16, 17 years old, there are not a lot of 16 or 17 year old girls that are trying to get pregnant right now. Surely there are some, but most are probably not. Just because Phil doesn't like her doesn't mean he should lump her into that category of: ”She is going to want to get pregnant! She is going to want to bring our amazing son down and hold him back!”

He could still go to college even if she was pregnant. It doesn’t negate his ability to go to college. Would it suck? Yeah! Would he be responsible for the kid? Hopefully! But he is going to do a better job being responsible for the kid with a college degree than he would if he didn't have one, it could could be argued.

When Phil says that he hopes that Dan and John realize that these are the best times they will ever spend with their kids and that kind of thing. Dan doesn't doubt that, but every single parent would say to Dan when they were is very young, especially the early single digit ages, they would always say: This is the best time, what a wonderful time! The older Dan’s kids get, the more he likes them, the more he enjoys their independence, the more he enjoys really having conversations with them.

Dan’s is 12 and his daughter is catching up, she is 8. They have opinions, they have thoughts, they have their own ideas, they do things Dan would never think to do and they surprise him with their thoughts and their skills and their talents. When he comes home and his daughter runs up to him and says: ”Daddy, look at what I drew!” - ”Wow, that is really cool!” or she tells him something she learned about Saturn, that is really cool.

Dan’s son yesterday wanted to show him this thing he worked on and he has some app on his iPod that let him do animation and he is drawing this stick figure theater type animation thing, which is this robot that like has a remote control and can teleport itself around. That is so cool! That is so much better than what he was doing when he was 2 years old! They watch movies together that Dan likes. He and his daughter painted pottery on Sunday. She couldn't do that when she was 3, she was boring when she was 3.

Dan loves that they are getting older, he loves that they are growing up, and he can't wait to see who they become. He doesn't want to keep them children, he doesn't want to keep them young, and when he thinks back to them being little and being tiny he doesn't think he wished they were still young. Don't you miss when they needed us for everything? No. Hell, no! Dan can't wait to see who they become as adults!

It terrifies the hell out of Dan to think about them driving. He is so not ready for that, not for them, but because he doesn't trust the rest of the world out there driving and he feels the same way for himself or for his friends and family. He doesn't want anyone to drive! Dan really wants them to become who they are going to be and become adults. If they make crappy decisions, and they will, Dan’s job is then to be there to support them, not to prevent them from making a decision that might lead to something bad potentially down the road.

Dan is here for advice, but he wants them to be independent people in the world, he wants them to make smart choices, and he wants them to not be afraid to make those choices if they need to. Dan knows he is going to have anxiety when his daughter goes out on some date with some guy. He is not going to creep behind them and sit three rows back in the movie theater, assuming we have movie theaters in 10 years. That is not his goal.

Every parent feels that kind of stuff and if Phil has done a good job raising Ben, then he can continue to do good job by talking to him and saying: ”Hey man, what do you think about what your life is going to be like? What are you thinking about? Are you looking forward to college? What do you think you are going to do after college? How does that fit in with this girl that you are dating? Have you thought about that? What does she want? Where is she. What is up with her?”

It feels like Phil is living in an inner world in his mind and he has gone snowballing in his mind of ”What if, what if, what if?” and Dan knows that and does that, too, and he hates it. Phil shouldn't be at a level 9 out of 10 anxiety over the fact that the possibility that his son might get a girl pregnant. He should not be all waking moments 9 out of 10 anxiety over that issue, that is just not healthy. Also, he can express some of these concerns to Ben and say: ”Listen, I am really worried about this, dude! I am not telling you this to put pressure on you, but I don't want you to screw things up!” There needs to be more communication happening in a calm way. No threatening, no judgments, just talking and sharing.

++ John’s thoughts

Ben surely knows that they are not into his girlfriend and he is persisting with her because his parents’ approval isn't his primary concern anymore, which is a major difference between when they are 8 and when they are 18. That is nature. John is still worried about his mother's approval, but it is not his number one decision making. He is still worried about it, though. She is on her way over here right now and he better have his shit together. She is going to come after him!

+ John taking Twitter off his phone (RW177)

John hopes everybody can forgive John for talking for an hour straight about politics. It is really unforgivable. He got off Twitter this week and took Twitter off his phone because the election was making him crazy and he just couldn't do it anymore. He won't put Twitter back on his phone the rest of this year. It is not necessary. Dan haven't had Twitter on his phone for two years, and if he wants to go to Twitter he opens a browser, types in twitter.com and he will look at it and then he will close the browser.

Dan spends maybe five minutes on Twitter a day now, and it is so much better! He thinks of it like an email account he checks once a day: Who has tweeted to me? Do I need to tweet anything? Now the stuff that he tweets is either: ”Here is a new episode of this show!” or: ”I need your Podcast Method questions!” or: ”Here is a fun quote from American Psycho!” and that is about it. He doesn’t even read the main stream of Twitter, he just reads if people have @-messaged him. It became too horrible. It is too horrible. He doesn't need it and doesn’t fricking miss it.

[[/collapsible]] 