RL224 - Family Lasagna
2016-11-14

This week, Merlin and John are talking about:

**The Problem:** John got a terse email from a bride, referring to John not having replied to a wedding invite and she having to follow up with 40% of her friends.

The show title is currently unknown.

+ Merlin fretting the teacher conference for his daughter (RL224)

Merlin has their teacher conference today and he always gets nervous on teacher conference day. Like in life you hope things will go as well as you could dream and you fear it is as bad as you imagine. They almost always go really well, but still: You worry about the one where: ”We all have some concerns about your child!” Merlin’s daughter is a good kid, but he is always nervous because he feels like he is on trial and he feels a little defensive.

John went to a teacher conference, but he skipped the PTA meeting so far, although he knows they are in his future and Merlin recommends him to go to at least a few of those. They offered them to order bottles of wine with their child’s picture on them, which makes lovely gifts. John made the mistake to get involved too soon when they were in Pre-K. It was a cooperative preschool, which means all hands on deck, and he joined the executive board and his first meeting was full-on Robert’s Rules of Order.

They were running down the minutes John felt that feeling from a bad dream when you were in 5th grade and you had mistakenly been put in 15th grade. He was falling asleep in his chair, his eyes were uncontrollable drooping, and 45 minutes into an hour-long meeting he knew he could never be here again and this has been a horrible mistake. John’s daughter's mother goes to those all the time and she took John’s place and no-one even noticed.

Both John and Merlin’s baby-mommas are extremely capable. They goes places, they do stuff, they don’t piss and moan about minor inconveniences, whereas John and Merlin made a career out of that. She even goes to meetings where she is the guest speaker, the podcaster’s type of meeting, and a lot of those meetings have a certain valence to them that are not well-suited to Merlin and John. Nobody there is happy to be there, but they are grown up about it and are handling it better, but at a coop-preschool you have to help out or stuff will not get done.

+ John washing the dishes at a dinner party (RL224)

John was at a dinner party not very long ago in a cabin which didn’t have a dishwasher. It had been a long time since John had been in a place without a dishwasher, he is a Downtown person, living in the rarified air of the ivory tower of Seattle. It was the same cabin as John’s meat-centric wedding party, but it was a different event, and they were making dishes at this party faster than they were making any other thing, like you are going out of style. They were all communally making the food, making some pasta, some sauce, and these dishes needed to get done.

It is like riding a bike, and John hadn’t sat in a sudsy sink and done dishes in a long time, but you don’t forget how to do it and he was back into it and it felt really good. He was always too meticulous when doing the dishes and he never understood when people told him that because how can you be too meticulous in cleaning dirty dishes? You make sure every inch of that dish is clean on a molecular level, that is how you get to the moon! The problem with spending 3 minutes on a dish is that 3/4 through a pile of dishes your hands are fully saturated.

But on he went, ”Semper Fi: Do or die!” //(reference to the US Marine Corps)//, and it was super-gratifying, but there is a methodology and every house has a different style. Just something so simple as bottoms-up or bottoms-down. Merlin used to be a bottoms-up person, but now he thinks those people are monsters. Why would you put a cup in the cupboard lip down? That is so gross! John is a bottoms-up person, because why would you put a coffee mug in the cupboard where all of the detritus that falls from the sky and the flies and the geckos, even the woofers and the tweeters come out of your speakers in the middle of the night and they are going around, licking all the rims.

This is the problem of being around people who have just as strong a feeling about how to do things, but it is very different. The first time John was at this cabin there was a naggy guy who was saying: ”Well, your mom doesn’t live here!” - ”All right, pal!”, but the second time they were at a dinner party and it was fancy enough to the degree that they were making their own pasta, and John is not going to be the one sitting in the chair pretending to nap when the dishes need to get washed, but he will be a step ahead of the game.

+ Wedding DJs (RL224)

Merlin mentions the guys who will ask if they should do the dishes or get more beer, because: ”No, you just stay here and pretend to be the DJ!” John forgot that the DJ was a job as well because he leaves that to people who have stronger feelings about being DJ, but when he is appointed DJ, then the roof is coming off this party. He loves being DJ, but he is not going to stand in line for it and he is not going to unzip his pants to be DJ.

Merlin was a hero at his niece’s wedding a couple of years ago because he was the only person who had Such Great Heights on their phone //(song by The Postal Service)//. That is the age we live in now! Oddly enough the DJ didn’t have it. Merlin will then also suggest to play The District Sleeps Alone Tonight //(also by The Postal Service)//, it is really good! Can I play some of these R.E.M. demos? Have you ever heard Guided by Voices? If John was DJ:ing a wedding he would play God Only Knows //(by The Beach Boys)// on permanent loop.

Merlin has a problem with wedding DJs: Every part of the getting-married industry has a great gaping maw and giant teeth and you think it is going to be a friendly dragon, ”We can make these Petit Fours just like you want and the butter cream is going to be exactly like your dreams!” - ”No!” Merlin went to his primary High School girlfriend’s wedding. He had secondary and tertiary High School girlfriends, but his primary one was kind enough to invite him. She had been super-clear with the DJ about a few things.

No matter if you are giving birth, getting married, or making a website, you have certain things where you don’t have much of a feeling about, a couple things where you really want to have this one thing, and then you might have some things that are really important to you above all else that these things not happen. She looked into the DJs eyes and said: ”I am the bride! I want you to play I Melt With You by Modern English, the original, and then...” 

They came out with that song again two years later, they did a Bringin’ On the Heartbreak //(by Def Leppard)//, and a lot of people would listen to the original Bringin’ On the Heartbreak and may even be confused because it doesn’t have the keyboards and stuff on it. It is a different dong!

The other thing she talked about Merlin doesn’t remember, but for the sake of argument let’s say it was the Chicken Dance. John had never heard of the chicken dance and thinks it must be a very regional idea of how to marry another person. It is like suburban Morris Dance, like a Macarena thing, which is a wedding thing now. Wedding DJs have a way they like to do things and they have a bit and somebody hands them a microphone and they start running things and they become the over-the-top drive-time DJ person who MCs your wedding who tells everybody when to do what. Some people really like that.

In the end he made the bride very sad because he did the Chicken Dance and he didn’t have I Melt With You, which seems unconscionable, especially because she had asked for it specifically.

+ John not having been to many weddings (RL224)

John has not been to a lot of weddings, which might seem strange because John is an event man and he should have been to 40 weddings, but he has performed as the officiant at a dozen weddings, including a couple of weddings of people very close to him, like the drummer of The Long Winters, Nabil, and Nick Harmer’s wedding, the bass player of Death Cab for Cutie, but he has not been to many weddings otherwise. He always feels a bit of responsibility for the wedding going well, but that ends when they say: ”I do!” and he doesn’t have any sense of what they wedding DJ is doing past that point.

All of the weddings John has ever been to have been Indie Rock weddings where Sam Beam was the music. If there was a DJ, it was someone they all knew like Chris Walla, he would be a great wedding DJ. No Chicken Dance, but all checks from David Bowie’s Berlin period, just Music for Airports //(by Brian Eno)//, and when Side A is over he lets the needle run for a minute. John has no idea at all what a conventional wedding is like. He hears about Bridezillas and drunk grooms and he sees pictures of wedding parties and wonders why they are dressed like that, he hears that they are very expensive and stressful for people.

He knows about weddings, but either he doesn’t get invited to them, or he has and he didn’t open the e-vite because he doesn’t open e-vites. If you send him an e-vite and you don’t have his phone number to text him and ask why he hasn’t opened your e-vite, then you don’t know him! If you really know him, you would never have sent this. If an e-vite arrives in his inbox he scans whom it is from, makes a mental note that this person wants something, and then he awaits a second communication.

John got a very terse email from a bride not very long ago, saying: ”Reply to my email!” - ”I can’t find it!” - ”You bastard! It is hard enough to put on a wedding without 40% of the people I know not sending the self-addressed stamped card back in! Then I send emails to those 40% and fully 20% don’t reply to the email and then I text that 20% and here you and I are, standing on two tiny little roadrunner plateaus, but the sky has turned red and the ground is in flames!” John felt bad because he understands that he is meant to know better, but he doesn’t.

John has never been to a wedding in an event space where the bride didn’t know the DJ already as a friend, he doesn’t even know Macarena, and he always knows the parents of the people already. He can’t think of a wedding he has been to in 25 years where he didn’t either know every single person there or where it wasn’t being held in a row boat or similar. He is so divorced from the whole wedding culture and what everyone must have gone through.

It is utterly fraught, it is costly, it is complicated, it is emotionally difficult, and there is a constant tight-rope walk because a lot of our sense of what a wedding should be is from TVs and movies and other weddings we have been to, and there is this pressure to put on this thing for your family and your friends, and weddings are in a lot of ways about everybody but you, it is about throwing a party that is going to be this satisfying ritual for all of the important people in your life, you have to think about stepping on toes, and you have to walk this line to make it the big event for the couple, make it the portentous vaguely mumbo-jumbo religious event for some of your family, but you are also weighing it against it not being a cliché. It all costs money, takes time, and takes resources.

For example Merlin’s niece, for whom he was officiating, could not have been more mellow about the whole thing. Just make it a bit spiritual, a bit of Book of Common Prayer, funny anecdote, wear some nice shoes. That was also how The Bible was written. They got animal stories, fire, high adventure, magic, gladiators, wizards, healings, fish, just throw a bit more religious stuff in there and we are good.

Merlin heard in a YouTube video that they had to built the set for Cleopatra twice because Elizabeth Taylor got sick and then they had to use the space for something else and then rebuild the set, and even though it was the top movie of that year, it still didn’t earn back.

A long time ago John went to one of the early weddings, like Abraham and Mary //(Lincoln)//, they said they didn’t want gifts, so John took that to be how weddings are and he has always extended that to every wedding. Merlin thinks that people want to give you something memorable at your wedding and not giving them the chance to do so it taking something away from them, that is a bullet you have to take. Supposedly you got a year to give a gift.

+ John gifting the equivalent of a taxidermied Ram’s head at a wedding (RL224)

One wedding John went to he gave the bride and groom a very fancy matching gift because the groom had been a good friend over the years and this gift was commensurate with the amount of love that he felt. The bride and groom received the gift graciously, like if he had handed them a casserole that had pasta, but also M&Ms on top. The gift was like a taxidermied Ram’s head, there is only one place it can go: Over the mantle.

Jason Finn has a great number of platinum albums because the first album of The Presidents of the United States of America went platinum in 50 countries, they have platinum records from Uzbekistan. The new style is not to give you on vinyl in a frame, but a frame with 5 CDs, and he is not somebody who is going to put a platinum record in his living room, not even the best one, but he got a great art collection! If John had a platinum record from Uzbekistan, he would put i front and center, no question, and there would be spotlights on it. But Jason kept some of them in the downstairs bathroom and the rest of them in a box.

But that is not what you are going to do it you get a taxidermied Ram’s head. It is not going to fit in the downstairs bathroom, but there is one place for it. John gave this couple his lovely gift and it just went away and he never heard about it again and he doesn’t know where it is. It must be in the world somewhere, it probably didn’t just go into the fire, it has intrinsic value, not just friend value, it is a thing you could pawn.

There is that weird gift that gets regifted to someone else every year, like the fruit cake. Merlin had an inflatable hammer in his wife’s family that went around every year. Merlin’s friend Richard has some ugly gift and when you are given it, you have to hot-glue something to it and give it to somebody else next year, so it gets weirder and stupider every year, and it is a real joy at the Butgereit family. Merlin thinks it is a good idea!

John thinks it would have been fine if the couple had gifted the Ram’s head to other people, but he doesn’t know enough about weddings, but from the many faux pass he has committed in other areas of human life John has learned that once you give someone a gift, it does not come with a reverse guarantee where he can call and find out what they did with it. It is not like saving a child where you will get a letter with the picture of the mail. It has been a great lesson for John in letting go and letting God. It was a chance for self-discovery and he still wonders if that is just in a box somewhere or if it got water-damaged in the flood and they had to toss it and didn’t say anything?

+ John leaving his journals in Minneapolis, people who leave stuff at other people’s houses (RL224)

One time John left some stuff at a guy’s house in the great city of Minneapolis, stuff that was important to him including some journals that he had accidentally left when he decamped rather quickly. For a while they were in touch with one another and John kept mentioning the journals and the guy said he got them right here and promised to send them on as soon as he found out how the post office works, but one day he said ”Ah, man. There was a flood and the journals got wet and they weren’t really savable, so I tossed them!” - ”Woah! I get the flood part, that happens, but journals dry out! You can bake them in the oven, it is not the paper I want, but the words!” Merlin can smell that as a lame excuse.

John has lost too many journals over the years. He lost a few of them from stealing when he was in Europe //(in Avignon, see RL133)//, he also had a young woman as a roommate one time who had a different idea of their roommateship than John did and when she moved out she moved out mad and took John’s journals, not his art or his guitar, which would have been a great Country song and John would still be dining out on that. How weird! Does she still have them?

Merlin’s primary High School girlfriend, whenever he was a shit heel, which was often, she would destroy one of his cassettes by pulling the tape out, like Columbia House or self-purchased cassettes, and that is how he lost English Settlement //(by XTC)//, which was a double LP. Merlin had it coming, but he is not sure he has learned his lesson as well as he should have. ”All the world is football shaped, it’s just for me to kick in space!” //(quote by [https://libquotes.com/andy-partridge/quote/lbx4f8t Andy Partridge])//.

Merlin’s friend Richard Butgereit, who has an excellent name, left a bunch of his Burning Man stuff at Merlin’s place, it is not sand, but it got he Playa-dust all over it, and Merlin used one of his chairs from the Burning Man for a long time until that disappeared, he is still using his sleeping bag. This is not a Donovan song, but he had a chair, he left it somewhere, it disappeared, and he was sad. Then he came back another time and the chair was back, but he lost it again another time.

One time in late 1990/early 1991 Merlin’s friend Lance walked over to Merlin’s house and they were both pretty hangover and had probably been drinking together the night before, they both had some Ibuprofen, laid on the floor, and he had a big cup of coffee that he left at Merlin’s house and he is using it right this second. It is his office coffee cup at this point and he is nursing it every day, a nice big cup, almost like a stein, with lots of beautiful trees on it, and it survived all of those years, one of the few things in his life that hasn’t broken. John loves that story because Merlin maintains that relationship by keeping that cup in play, although he hasn’t talked to him in years.

Merlin has never left anything at John’s house unintentionally because it is a very small number of times that Merlin ever left his house, but there have been a couple of times where Merlin loaned John something, a strange array of things, and John is so gracious at receiving things, like a Red Oxx bag that was really expensive, but that he didn’t really like and had lost the strap. John was like the kid in the cafeteria and he was happy to take it and later Merlin found the strap and gave John the strap. It is a great bag and John found the matching bag. It was recommended on a ”learn how to pack one bag” website and Merlin hated it because it was too big for not having wheels. If you are going to [[[keep a small bag packed |pack a small bag]]], have he bag be small.

Months later John was at a thrift store and he found the identical [https://www.redoxx.com/mini-boss-91016/p Red Oxx Mini Boss] bag, except blue, and it was only $1 and John knew that Merlin had told him that it was a costly bag, which was obvious by the quality of its manufacture, it seems like it is made in America, it is a very hearty bag with nice zippers on it, the Beef Stew of bags. John bought the second one and now he has a matching set and could turn them into motorcycle panniers if he allowed himself to consider riding a motorcycle again.

+ John no longer wanting to have a motorcycle (RL224)

Just recently John has taking ”riding motorcycles” out of the ”can’t wait to do it any day now” file and put it into the ”I wonder if I am ever going to be able to revisit that idea” file. He doesn’t like having done it, but he would need to live somewhere where it didn’t rain all the time atop the nation’s steepest, most difficult hills to traverse. Seattle is a stupid town to own a motorcycle in unless one of those ”die die die” motorcycles. If he lived in San Diego, it would be flat and dry and you could get from place to place.

John has a friend who was a Los Angelino motorcyclist who has been riding motorcycles his whole life and has been very good in riding motorcycles, and he just died when a car hit him, nothing he could have done anything about. You just have to assume that nobody sees you. Nobody sees them, because the pattern matching when driving a car does not account for bicycles, motorcycles, anything that is not another car. They don’t even see another car!

John’s problem on a motorcycle is that he is a super-cautious, respectful driver. He has driven a motorcycle halfway across America until he has crashed it, but let’s not focus on that, but focus on the safe-driving he did right up until he crashed, spent a considerable amount of time in the hospital and then went to jail. Let’s not go through that whole chain of events //(see RL250)//.

John was a Vespa rider until very recently, but when he gets on a high-powered motorcycle where you can go from 0-1000 with the flick of the wrist, he will shockingly and surprisingly quickly turn into a person who threads the 3.5 feet between two cars waiting at a stop light at 45 mph with the full knowledge that there is someone coming the opposite direction, about to turn right in front of him, because if everybody behaves perfectly rationally there is a slot here for him about to open, he is skating where the puck is going to be.

Then he does it and his blood goes cold and thinks: ”You idiot! This is the classic situation! If one of those people is even slightly distracted and behaves slightly abnormally, which everyone does all the time, then you are a casualty! Why are you doing this!” That is the thing that gets him back off the motorcycle because he is not old enough yet to drive a motorcycle, even though he is 47 years old he doesn’t have the good sense that God gave a chicken to not stand in a field and look up at the rain until he drowns.

That doesn’t stop John from sitting online and lusting for a motorcycle. Merlin says that a motorcycle in a lot of ways is like a bicycle or a skateboard because it can get you lots of places, but John doesn’t think that is true because you couldn’t roll up to a wedding on a bicycle, but on a super-boss 1970s style chopped hardtail panhead in a Tuxedo with some Bausch + Lomb Commando sunglasses with your date riding on the back fender because you don’t even have a passenger seat? You are not riding up to that wedding on a bicycle, but on a carpet of dreams, on a fucking loud rainbow with a bumper sticker ”Loud pipes save lives!” and the wedding belongs to you!

You are like Paul Williams on The Love Boat, you show up on your gasmolly with your Hemi Brakes and your Bausch + Lomb costume and all of a sudden you are like: ”Bugsy Malone!” and the bride is thinking: ”I would sit on that tail pipe!” and the tail pipe is wrapped in fabric tape because: ”Boom!” your gift to that wedding is that you came.

John had to step back from that and the other motorcycle is the tsunami motorcycle, the apocalypse motorcycle. If you are living in Long Beach California or Gearhart Oregon or Long Beach Washington, every state on the West Coast has a Long Beach, and John wants to have a house in Gearhart Oregon or down by Cannon Beach, which is nice, but he doesn’t want to talk about it too much because he doesn’t want other people to go there.

Portland is a relatively small town and the number of spore people that Portland can actually put out into the world to ruin everything is a lot fewer. Boston is sending out spores every day that are just ruining things for other people. They are right now ruining Western Massachusetts, which was ruined by a previous generation in a different direction by focusing on manufacturing and bad business and turning all those into abandoned factory towns.

John Hodgman is certainly a pioneer of the next generation of ruiners who are the early middle-aged affluent middle-class people who are now going out to Western Massachusetts, buying old Manor Houses and turning them into sex dens, all the people who used to be in Dinosaur Jr. //(band)// who are now living on 50 acres, and John does not want any more people his age who currently live in Portland or Seattle to go out to Cannon Beach and make it any harder to live there.

+ Having a bug-out tsunami motorcycle if you live on the Oregon Coast (RL224)

But if you do live there, particularly in Gearhart or Seaside, and you hear the tsunami sirens, they are indicating that either there was a giant earthquake in Japan and you have a significant amount of hours while that wave goes all the way across the ocean, or there was just an earthquake on the Pacific plate right there. There was a terrible eight point something earthquake in New Zealand, and there was a terrible one a day or two after Merlin flew out of there. Merlin loves that country so much and their New Zealand listeners are some of their best listeners.

In New Zealand if you leave the water and go inland you go uphill pretty fast, it is not a swampy country. The secret to getting away from an ocean wave is to go up. But if you are on the Oregon coast, the upland is just far enough away. You can see it, but you cannot run to it. John assumes that when you are buying your Oregon beach property you will always have a vintage 4x4 because that is one of the first things you should get, and you realize that it is exactly like everybody else’s 4x4 and there is only one road out of town and it is going to be completely jammed with vintage 4x4s and will die in a traffic jam.

What you need is two high-powered enduro motorcycles that are gassed up and ready to go with hard case side bags and you and your significant other have both practiced to run out to your covered secret garage, hop on your motorcycles, and you are using the roads only as much as needed, but you have a route that you can take if the roads are all jammed full of saps (?). It is a bug-out. You don’t have to have enough gear to survive for 40 days, but all you have to do is close the distance between you and 5 miles from here as fast as you can on the assumption that everybody else is going to try that at the same time, but they are not going to have high-powered motorcycles.

Once you get there you watch the wave come in, you feel bad for everybody, you don’t go back immediately when the wave goes out because there is going to be a next wave, but when the waves calm down and everything goes back to being a big huge burning garbage heap, in the saddle bags of your motorcycles you presumably had a key to your normal house and some rain jackets and you have survived. You also have to teach your kids to grab on to the back of your jacket like little baby monkeys and hold on for their dear life. Everybody got to know what to do.

These motorcycles are expensive, so it would be weird to just keep hem as tsunami motorcycles, but would also want to ride them. You are not Batman who has specific motorcycles for specific occasions, like a Kummerbund, although all you need is one Kummerbund, a black satin one, not a jokey plaid one. If you are in a wedding party and you have ties and Kummerbunds that match one another, you are already in the wrong wedding party and you should not be friends with those people.

+ The wedding industry (RL224)

Merlin thinks that he and John could bring a fresh eye to somebody’s wedding and probably even save them some money. At first you are trying to do this a different way and to have fun with your wedding, but the further you get into having a wedding you realize that there is an industry of people who are trying to tell you that you can’t have fun and you just have to do it a certain way and that way costs a lot of money.

John’s mom used to say that the things at the hardware store down by the yacht-club costs 4 times as much as the exact same things at the hardware store in town. If you ask to rent a space to have a paintball expo and fill the space with smoke machines and play laser tag, they are going to quote you a price, but if you say that you have a laser tag wedding, it will be 4 times as much. The problem is that you can’t fake them out because the people who do this every day can smell weddings. This isn’t their first rodeo, [[[is this your first day?]]]

Knowing Merlin, John would have guessed he would have his wedding catered by Subway, but he had Popeye’s at his thesis defense, at his baccalaureate. Some people were not there just to hear cultural criticism in TV, but some people were there for a spicy breast. At his school those are public events and anybody can come.

The first Thanksgiving John ever spent away from home he got a bucket of Kentucky Fried Chicken and went to a pro Wrestling match, that was his thesis defense, and it was Minneapolis again.

+ People listening to the show too fast (RL224)

People listen to this show very quickly because they send their plaudits for how much they enjoy the whole show when a third of the time that the show takes to listen to has passed, and it gives Merlin the fear. John can’t imagine doing that because of the importance of some of the pregnant pauses.

Merlin is thinking of [https://www.thisamericanlife.org/460/retraction the interview] that Ira Glass did with Mike Daisey after it was revealed that his exposé of the Apple factories in China was not 10% copacetic fact-wise. At one point in the interview he asks Mike Daisey something and there is a pause that felt like it was 2 minutes long although it was probably 8 seconds. If you didn’t hear that pause you didn’t hear that interview. Like Sean (Nelson) always says: ”Sometimes the rests are as important as the notes.” Actually what Sean says is: ”Too many notes for the ear to hear” Was is Leopold who said that? Played by Jeffrey Jones in the movie with Salieri (Amadeus).

+ The 2016 Presidential Election (RL224)

//This episode was recorded on the Monday following election day.//

Merlin doesn’t have a lot to say at this moment, but their listeners are probably looking forward to what John has to say. When John recorded with Dan //(see RL48)// they also first talked for an hour about other things until John asked if Dan was seriously not going to talk about the election and Dan was basically like: ”What election?” It was pretty brilliant. John sat on the toadstool with it, smoking his Hookah, and said: ”Wow! Namaste, sensei!” and they kept talking about pillboxes and finger chimes, which put John in a place where he was wondering if he had a hot take that is worth a good God-damn and that can’t wait.

For the last week John has logged on to the Internet every day, read up just through a few things, and has very slowly shut his computer because this was not helping listening to people yell at each other and blame each other and people tell John and other people what reality is and what our obligation is, how you should feel, how you shouldn’t feel, how you are not entitled to feel, how you need to be quiet or how you don’t need to be quiet, how you are absolutely admonished to never be quiet again or that your voice isn’t needed right now because you are part of the problem and so you absolutely should shut up. Every single thing has not helped.

Therefore John has been doing chores and he has been eating cereal, he has been taking care of his kid and doing the things right in front of him with the quietude of knowing that his online participation is not needed and nothing is going to change as a result of it right now. He will rejoin this conversation in a little bit and he has been thinking about it. Immediately afterwards he had so many hot takes, it was hot takes all the way down. He was going to give lectures about it, he was making PowerPoints in his mind, even though he doesn’t know how to make a PowerPoint.

Merlin has already talked for two hours about how he feels about it with John Gruber //([https://daringfireball.net/thetalkshow/2016/11/09/ep-172 Episode 172] of The Talk Show)// and people liked it and Merlin got teary from what some people said. He is another white guy, but this has hurt his heart a lot. It has helped him getting through the first part, which is just the feelings. Now 6 days later he is further along than that, but he has so many conflicting things going on and has not gotten past the feelings part yet.

Merlin wonders if they should take a little bit more time with this because he doesn’t think we need more hot takes right now. There is an impulse in him that is very similar to an impulse he would feel at a time when he was in college  and got very upset about something happening in the community around politics, and he is trying to set that feeling aside for just a little while until he figures out a bit more about the feelings part, which is a very privileged place to be, but he doesn’t know what he could say right now that would make a huge difference. He is not ready to say anything intelligent yet, he is not ready for the fray yet.

John has obviously very strong feelings and as it was unfolding he had no idea that he would feel that strongly, but he was profoundly wrong about a lot of things. His take leading up to it was wrong and a lot of people were wrong. Most people were wrong. Nobody was right. People are hard on 538 right now, but first of all these are not their polls, but these are other people’s polls, and they have said how confident they were in the polls.

John was doing a show that night //(see RL223)// and they were backstage eating little Petit Fours, tuning their guitars, imagining that they were about to do a show that was full of triumph about their first female president, but immediately before they walked on stage they were looking at their phones to see what was going on, and 528 right in front of their eyes went from 85% certainly that Secretary Clinton would be elected to 65% to 51% and then they took the stage and on stage they were all deer-in-the-headlines level stunned and John was hosting the show with three of them sitting on stage with guitars, there was a poet and a woman painting while they were doing the show.

John said to the audience that things are changing very rapidly and he recommended everyone to turn their phone off and just be in the room together for 2.5 hours, listening to music and being part of art, and everybody agreed and they just sat and it didn’t banish the feelings, but they all had 2 more hours of just listening to one another play and enjoying friendship and guitar. But then when they rejoined the world it was fait accompli, it had happened. At least they didn’t have to sit there for those 2.5 hours, watching everything crumble, but they just were playing their guitars and they were landing on the Earth again when everything was different.

John’s feeling is that he was wrong, everybody was wrong, not just wrong by 10 degrees, but wrong about what is going on, and immediately he saw all these people that were wrong thinking that their wrongness was an anomaly and now they were right again about everything, they could immediately begin to say what needed to be done, to say what other people needed to do, to start talking about what needed to be done immediately or we would be on the wrong site of history, talking about whether you should wear a safety pin or not, whether you should organize or not, whether you should be in the streets or not, everybody was right again instantly.

John’s reaction was that he was fucking wrong and he does not presume to be immediately right. Sit on your fucking wrong and think about how wrong you were and how that wrongness reverberates through your other certitudes! That is healthy, and that will effect what you will do next, which hopefully is different. You don’t just come back into a thing and say: ”Well, I was right about everything and this election, which it turns out I was completely wrong about, just confirms how right I was!”, which is fallacy John has seen repeated 1000 times: ”Right up until this election I was saying all these things that I was confident that I was right in. This happened, negating everything, and it proves how right I was the whole time!”

People say that you cannot have any sympathy or consider the other side because that empowers them or that normalizes them, but the fact is that it just got normalized. John is not normalizing them not going at them with the same language that we were going at them before that produced the results we didn’t anticipate. We did not by virtue of our fury at the racism, sexism, even those things are subsumed beneath the pure insanity of electing someone who has never for a minute done any government work, that is just: ”What?”

John’s first thought was: We have on both sides of the aisle become a country that is convinced that our problem is elites. Both the people on the conservative side and on the liberal side are convinced that it is elites who are the problem and the solution is a populist movement where we put outsiders in, and the further left you go, the more that conviction is true, and the further right you go, the more that conviction is true. We are culturally in combat with these elites that are keeping us out. 

On the left we think it is elites that are promulgating a white supremacy and a patriarchy and we need to oust those elites and put neophytes in those positions because people with no experience, but with conviction are better in those jobs than people who have dedicated their lives to administration, to government, to thoughtful action, and to moderate behavior. We need them out! People who have learned how to compromise, negotiate, facilitate a best practice even if it isn’t the most beautiful or the most radical.

On the right there are people who feel like the elites are perpetuating a snobby East Coast dominated prissy pretentious lecturing hectoring form of social engineering and we need to eliminate the elites because real people who have real concerns who are real and authentic, who haven’t in Donald Trump’s case even read a book, are better suited to this job, which is a job.

When John [[[run for office |ran for office]]], he thought that the people who are running Downtown Seattle, the City Council, was full of insiders who couldn’t see beyond the end of their nose, who were compromised by their affiliations, who were in bed with business, and what they needed in there was some fresh blood in the form of John, a freewheeling, fun-loving smart guy who saw the problems in the city clear-eyed, and was going to roll in there and shake everything up and be somebody who sat on the city council with a bit of an ironic smirk and when problems came across the desk he would just know what to do and he wouldn’t be in bed with anybody.

As he started to run, he said that the first thing they needed to do was build a unified transit system, and the first person he met, who was a 21-year old intern for somebody, said: ”You are never going to be able to pay for that because the state legislature passed a law 15 years ago that limited the ability of the City of Seattle to raise money via taxation, so the state government would never pay for this transit program and the City of Seattle does not have the taxing authority to pay for it either, so what is your next plan?”

John didn’t know that the state legislature had passed this law, and having passed it, the city of Seattle was bound by it and the legislature was not going to overturn it because 6/10th of the legislature is from Moses Lake and Spokane and Enumclaw and places where they don’t share Seattle’s values. Every step along the way John realized that this is people’s profession, it is a craft, and they spent their whole careers perfecting it.

When someone comes to the City Council and says: ”I want to raise the height limits in this ZIP code so that I can build a 80-story apartment tower where the cheapest apartment is $1.5 million!” there are 40 other groups that feel like they are stakeholders in that choice and each one of them has a whole camp train of history with the city, their own constituency, and their own logical world view, and all of those world views are logical from within. All those 40 groups who have stakes in that decision want to talk to the City Council and patiently and angrily explain their consistent world view that from within consumes them, they absolutely know they are right, that that apartment building is going to create more homelessness or is going to raise the tax base which enable us to help the homeless or the fact that it needs to be union or it doesn’t need to be union. It goes on ad infinitum.

To sit on that bench and do that work well is a lifetime job, a job that you do need preparation to do, you do need a certain personality, and it isn’t just a matter of kicking your feet up on the desk and saying: ”You know what sounds good to me? Do it!” or ”Don’t do it!”

If John did have a hot take, it was that watching the people he follows, the people he agrees with immediately frame what happened in a self-serving way, so that they could maintain their conviction that we needed to get the elites out, and now there was a new set of elites, a new set of people who were supporting and confirming their belief that this elite structure was in our way, and we needed to get the people in there, even though the person who just was elected was elected precisely because his argument was that we needed to get the elites out.

We are fighting against racism and sexism and these are noble goals and this is a lifetime fight for all of us and will be a lifetime fight for our children. This is our side of the mission of creating the world we want to see. The nobility of that project does not necessarily validate all of our processes, it doesn’t reflect back and give us the right to say that our methods are correct because our goals are noble.

John is increasingly inclined to say that people who have devoted their lives to government are not the enemy. People who work on behalf of others, even if we don’t agree with them or we in our conspiratorial sense that the world is pitted against us, even if all evidence points to the fact that this person is actually full of self-sacrifice and has devote their life to helping others, which Hilary Clinton has done. She has not enriched herself. She is not poor. Her husband has made a lot of money, she gets paid for speeches, John wishes to fucking God he got paid for speeches the way she does. There are people right now John’s age who are worth hundreds of millions of dollars for doing nothing, for sitting and transferring money from one bank to another for their whole careers.

If you say that Hilary Clinton is corrupt you don’t understand what a lifetime of service looks like. There are so many people out there whose business is government and whose work is in the world of the social sciences, who work at the State Department their whole lives, who work in the diplomatic corps, and anyone on either side of the aisles is going to point to these people and say that they are elites that are keeping this system that we disagree with in power, and John looks at them now and says: ”Thank God for you!”

John does not want the people, he does not believe that the people marching in the street know better, necessarily. He doesn’t think that they are the people he wants to hold elective office, he doesn’t want a revolution, he wants a slow methodical march in the hands of people who have made the study of this their life’s work, and he believes that this will result in justice, because justice is inevitable.

It is the ”slow march of history” argument that makes people really mad who think that they can yell and make history march faster. There are plenty of example where things do move faster, but things have just moved back. This has been a bad back-correction, and all it does is confirm that you make a big stab, things change, and then the people who want it a different way push back.

John counts on the march of history and he hopes that this era where this Jacksonian sense that people throw down their hoe and march on Washington with their bag of corn meal over their shoulder and say: ”I can do government better!”, they can’t! We can’t! John doesn’t believe in the electoral college anymore, but he believes in elected representatives, and we have just elected a big pile of garbage to that role and that is giving him pause, and that is making him feel like... he doesn’t know. We have more equality today than we have ever had, and the current administration can’t take that away! Things are ugly on the street right now, but John is not redoubling his effort to do what he was doing a month ago. He is eating cereal, doing chores.

//The episode ended with no bell.//























