RW221 - When I Coalesce
2021-05-14

This week, Dan and John talk about:

The show title refers to John feeling like he is made out of smoke right now and when he comes back and coalesces he would like it to be in a form he chooses.

+ Coffee (RW221)

Dan got himself some Crazy Aaron’s Glow Bright Thinking Putty, which is like Silly Putty but bigger. It is purple to celebrate Prince. He is holding it right now to see if it gets the juices flowing. It belongs to one of his children, but now Dan has it here. John doesn’t have any sticky, goopy thinking stuff at all, he just has his thinking coffee, which as Dan guessed correctly is something he made yesterday and reheated in the microwave. He put some Peet's Coffee from the grocery store into a 20 cup Mr. Coffee from 1994 at the earliest and it still makes a lot of coffee. 

There was a time in Dan’s life where he cared a lot about the coffee and the beans and grinding different storage methods for it and he thinks he could tell the difference back then, like this one is from a French press and this one is made this way and this was a drip and for this one you used to perk pot from the 1950s to make, this one had a unbleached paper filter and this one had a bleached paper filter. Now when he has coffee he just wants it to give him enough caffeine to function.

John is in his house, gearing up. They are recording this show right at the end of April 2021 and 30 days hath September, April, June, and November, meaning that there is not much more of April to go.

+ John about to stop eating refined sugar (RW221)

On May 1st, the International Workers Day, John is going to stop eating refined sugar. He has been on a sugar bender for all of 2020 and definitely the last several weeks, he was lucky enough to have a listener from Canada send him an entire case of Jersey Milk chocolate bars to banish the thoughts of Hershey chocolate from my head, and then it turned out they have a listener who works for Hershey in Hershey, Pennsylvania.

They responded with a giant box all across the spectrum of Hershey products from Whatchamacallits to Skors and that really upped the ante. There was a lot of chocolate happening around Easter and John went off the sugar rails, like Sheena Easton’s Sugar Walls //(name of a song)//. She is from Bellshill Lanarkshire, Scotland. She was very good with Prince, she did For Your Eyes Only, the James Bond song, You Got The Look, that is a blast from the past.

John is really about to go through a pretty major shock to the system. He eats a lot of jam and that is one of the things on the list that  has to go. A long time ago when John wasn't in the driver's seat of this decision Honey Nut Cheerios got introduced to their home, John doesn’t eat breakfast cereal, but some members of the household do, and John was pretty dismissive of Honey Nut Cheerios and he looked it up and it turns out it has nine times more sugar than all of the other breakfast cereals combined, even the ones that are called Chocolate Sugar Puffs.

Dan verifies that Honey Nut Cheerios has 12 grams of sugar per serving while Apple Jacks has 10 grams, which is less, but not a lot and if you are in the theater of sugary cereals 2 grams is not a lot of savings. John doesn’t eat them anyway, but he is just trying to clear the cupboards. He is not trying to stop eating all the different foods, but he just shouldn't be eating Peanut M&Ms for breakfast and between 4-14 chocolate bars a day.

+ Having trouble redirecting the creative energy after leaving social media (RW221)

John is looking forward to it, but he woke up in the middle of the night the other night and in his dream he reached for his phone. When he left the Internet earlier this year, it has now been five months since the precipitating event that propelled him off of social media //(the [[[beandad]]] incident)//, almost half a year. I that moment he said: ”This is either going to be the worst thing that ever happened to me or the best thing that ever happened to me, and I am resolved that it is going to be the best thing that ever happened to me!” and he could dictate how he went from there, it was entirely up to him.

Leaving the Internet behind and social media behind was a very positive choice. He didn't have the willpower to do that on his own, but now he was forced to. It is like getting a DWI or worse, like having a terrible car accident and realizing you have a drinking problem. John assumed that the six hours a day that he spent on social media would immediately be converted into some other form of energy, like climbing flagpoles or building a Eiffel Tower out of toothpicks or sculpting the Devil's Tower out of mashed potatoes //(reference to the movie Close Encounters of the Third Kind)//. When he started his Patreon on a month later he was very convinced that leaving the Internet behind he was going to enter into a new period where...

We think about this stuff a lot as creative people: ”All I need to do is put myself in the room with a bunch of crayons and I am going to draw!” He definitely felt when he joined social media that he redirected a lot of creative energy toward it and so he just naturally assumed that it would all come flooding back in, but it wasn't the case. Not that this energy isn't there, but he is older and being creative when you are older is just harder and more work, just like everything is when you are older. It is more work climbing stairs, why shouldn't it also be more work writing songs?

His phone never left my side and he is still really wrestling with it. He assumed that his phone never left his side before and he checked it 16 times a day because he was engaged in all these social media imbroglios and every time he saw something interesting he took a picture of it and put it up on social media and then he had to monitor the comments and had to spa back and forth with his pals. Then he wasn't doing any of that and he was still looking at his phone at least that much, if not more, and all he was doing on it was playing mindless games, looking stuff up on Wikipedia, more mindless games, looking stuff up in classified ads.

He was looking stuff up like how much Italian Art Glass Lamps are worth on the market right now because a friend had sent him a picture with some Italian Art Glass Chandeliers that he was taking out of his house and he asked John if he wanted them, which he didn’t, but now he is curious about them. If he could restrict his phone usage and Internet usage to just that stuff he would have no beef about it because at the end of the day when he does an accounting of the day, the time he spent looking up Italian Art Glass Chandeliers is an income column, it is not time spent in the red. Just the 4 hours of playing Minesweeper makes him be arrears to the world.

Meanwhile life is going on all around him, he got a 10 year old, he is working on his house, his yard, and in his new house he is finally going to have a space where he can play music in the basement, a thing he has been having a phantom limb feeling about and the whole time he lived at his farm he didn't have a basement and he never once could go down in the basement and play guitar, which is a primordial desire on his part.

Playing guitar in the house is one thing, but going down in the basement and play guitar? He needs to feel the earth around him and the dirt piled up around his ears to really play guitar, he needs to be underground. It is all happening and yet the first thing he does when he wakes up in the morning is pick up his phone and start monkeying with it, and the last thing before he goes to sleep at night is picking up his phone and monkeying with it.

+ Putting his phone away (RW221)

On May 1st John is quitting refined sugar and he is putting his phone away again, the 6th time he tried to do it, put it in a drawer and just stop it. Just like social media that was essential somehow because that is where everything was happening and he had made indispensable and ”How could I have a career as a creative person if I wasn't on there in the mix? How would I know it was happening?” It was news, it was how he communicated with friends, it was like spray foam insulation: It just went into everything.

John feels the same way about his phone: ”How can I live without it? What are you talking about? What if I need to know about Italian Art Glass?” and then the grandmother voice is like: ”What if someone needs to get in touch with you? What if you are somewhere and you don't know how to get to somewhere else? What if you need to know the price of tea in China?” We don't need it! John didn't need it in the 33 years he lived without a phone in his pocket, he certainly doesn’t need it any more now than he did then. John is going to put it away!

It feels like sugar, like having a handful of M&Ms. To wake up and play 30 minutes of Solitaire before he even gets out of bed. This morning he woke up on his own at 9am and he laid in bed until 9:45am playing Solitaire. For what?  To Dan it sounds John is using it to move from a sleep state to a fully conscious ready for the day state and he thinks most people do something like that if they have the opportunity to, even if it is 10-15 minutes of it. If most people have their alarm set for 6:30am-7am they are probably allotting 10-15 minutes of a little bit of time in there to do exactly what John is talking about.

If he would confine his mindless card flipping to one half hour a day, and it was in the half hour right after he woke up, he would also put it in the positive column for the day, but he does it in the morning, he does it at night, he does it in the afternoon, and it isn't about the game, it is about the phone itself, and it really does sometimes feel like the phone is beaming some ultraviolet waves at him, it is the dopamine hit, but it isn't performing any function that a deck of cards doesn't, it is giving him no rewards because when he loses at a game of Solitaire or win all he does is just start another game. He doesn’t sit and celebrate with the game as it showers him with fake confetti.

All that social social media / phone / dopamine's stuff, he was super-addicted to that tube, the rush of faves and likes and so forth, but he is really not getting any of that with this. He loses 80% of the games he starts. Past a certain point he is not interested in what it is, in the mechanics of his mind that have delivered him unto here, he doesn’t care anymore about the psychology because whatever the psychology is is irrelevant. The reality is that it is just a massive waste of time, he is starting to look at it like an 85 year old grandfather would: ”What are you doing? What a stupid...!”, like Eddie Murphy as an older Jewish man coming to America.

John is anxious about it for a couple of reasons: He knows that even more than sugar it will be a blow to the rhythm of his day. ”Idle hands are the devil's play!”, and he doesn’t know what to do with himself.

Right now he is looking at his phone as much as when he was on social media all the time, but he is not on anything. Everybody knows the feeling of sitting somewhere where other people are around, whether it is your friends or your child or the people you love most in the world, and there is a voice in your head that is saying: ”I wish these people would go somewhere else so that I could look at my phone for a while! I don't want to look at my phone in front of them, I would be embarrassed to look at it in front of them, but I really want to look at it!”

John will do that, he will say: ”Hey, why don't you guys go outside for a second and check out the... did you see that flash in the sky?” - ”What are you talking about?” - ”Well, go check it out!” and he will quickly look at his phone. It is super-duper weird and super-duper bad for your health and he feels his mental health tied up in this relationship, this escapist parachute he is constantly grabbing for.

John’s has always proudly thought of himself as someone who doesn't get bored because he has his imagination and he has all these options that other people don't, to sit and entertain himself. It is a point of pride and also his greatest gift, but he is not using it. It is meditative in the sense that while he is playing Minesweeper on his phone his mind is going, he is running scripts, he is playing with events and things that have happened, ideas, it is partly a reflective time, but it is not a productively reflective time because the scripts he is running are looping just like the game is looping.

That may be the thing that is comforting, he is able to focus a certain portion of his attention on this thing and that allows the unspoken-for attention that he has in his head to just become unmoored and float around in an Oort Cloud of memories and ambitions and replayed conversations, like watching movies of his dreams. But just like pun is the lowest form of humor, that feels like the lowest form of his imagination, like undirected waiting room level, but even in a waiting room he has stimulus, he looks around the dentist's office and thinks: ”What would happen if right now Batman came in through the ceiling?”, but all that top level stuff is taken out of the game. He is not looking around, he looking at Minesweeper, which is absolutely a 2-dimensional thing in every way, also Solitaire.

+ Mulling over past events (RW221)

The danger is that his thoughts will find some past insult, some moment where where a person 25 years ago made a comment that he has replayed 100 times in the past 25 years and it will come back. Rather than say: ”What are you doing? You have rung every last bit of reflection out of that one time that a person made a comment and you didn't have a ready retort, that you have sat and stewed over in the middle of the night 100 times, you are going to revisit it? This is what you are going to do with your spare time? There is nothing left there. You cannot find anything there to grow on!”, but that is where John’s little head will settle.

Last night, sitting and playing the game, he found a remark that a guy made after coming to see him play in 1995, a coworker of his, and he made a remark about his between-song banter. It wasn't a remark where he should have had a retort, it was more a remark that made him go: ”Huh... Uh huh...” and he has been thinking about that since 1995, which is 26 years ago, and that remark and his thoughts about it came into his head yesterday while he was sitting and playing his game, and rather than go: ”Oh mind, oh silly friend!” who lives in his head and apparently has a matrix of file cabinets, or is a jukebox that loves playing the old hits or whatever. The guy that said it to him hasn't thought of it in two decades, in 24 years and 9 months, and he was the only one there, so no-one else has ever thought about it again because it was just the two of them standing there.

If there was anything to learn from it, if he was able to glean anything from it, the window of opportunity for learning something from that remark wrapped up around November of 1995, that was the last time he was ever going to be able to convert that into positive energy and now it is just a rut. There was another one just yesterday, a long ago comment that he got so twisted up about that he actually put his Solitaire game down on the table for a minute so that he could stare off into space and think hard on this insult that someone had paid him in the 1990s.

That alone is reason to throw the phone in the ocean, if it is just a vehicle for his head to say: ”Wow, really? Nobody is watching me at all, I have no homework left, there is no school tomorrow, and I can just dig to the bottom of my box of comic books and find the worst one and sit here and crumple up the pages and eat them!” Why would he let his brain have that much leeway? When he is out in the ravine, working and moving rocks and he is giving himself a lingering back problem, he is raking or shoveling or something, his mind also goes on adventures, but it is not that sick kind, it is a very different and much more energetic kind of imaginary life. Even the memories he recalls, the conversations he replays, are much more engaged in the world because there is stimulus coming in, the sun is coming through the leaves and there are worms in the ground.

+ John never having been a full member of the Rock’n’Roll culture, his fans coming from other people (RW221)

Leaving social media behind also meant leaving behind a lot of the activities that had defined the last decade for him, that had to do with going to Cons and Cruises and comedy festivals, all that stuff. It was like a 4th act for him in terms of show business, it was a new way of doing the same thing he had been doing for 20 years, which was traveling from place to place, doing performances with interesting friends and interacting with people that had paid money to see the show, just different versions of it.

In the same way that John was never fully a member of Rock’n’Roll culture... and everybody everybody says that: ”I never felt like I belonged!” - ”But you are Bruce Springsteen, what do you mean you didn't feel like you belonged?” - ”No, I never felt like I belonged in the E Street Band.” - ”Well, Bruce, if you didn't belong in the E Street Band, then nobody did!” and it always has felt like that, John never felt like he belonged where he was, but it was always an ill fit for him in all of these little universes. Leaving it behind, like putting his phone in a desk drawer, thinking about the next 2-3 years and realizing that...

John might keep doing SketchFest because the people that run SketchFest are wonderful, but he is not going to do the JoCo Cruise, he is not going to go to the MaxFunCon, he is not going to go down to Comic-Con and those were little tent poles in his life because between them they defined what he was going to do in the meantime. When he sat down with a guitar he thought: ”Who am I making this music for? Why would I make music now and for whom?” Most of The Long Winters fans are trying to get their InstaPot to to make a good soup, they are not down smoking cigarets out front of the venue, waiting for the opener to get done. They are also getting on with it!

For the last 10 years when John sat with the guitar and thought: ”Who am I making music for?” he had an imperfect picture of a person that wasn't actually a fan of The Long Winters or of him, but was a member of this culture that he also was an adjunct member of, and they had learned about him because they had been fans of Wil Wheaton's blog when they were a teenager and through that had graduated to being a fan of everything Wil did and through that had gone to a w00tstock and had discovered him and their initial impression of him was that he was the guy in the Hawaiian shirt that made Paul Sabourin look like a ding dong, and then they heard The Commander Thinks Aloud and they liked it. Is John making songs for that person?

Those are the people that he sees when he is traveling, those are the people that he is performing for so often, not people that have come exclusively to see him, but people that have come and basically have learned to be fans of him because they have come as fans of someone else and he is there so much of the time that they think: ”I love that guy’s stuff, too! I learned to really love his music!” and he loves all those people and was grateful to get to know them and be able to perform for them, but the idea that his audience was a group of acorns that had all fallen in the forest and he gathered acorns into a bag, sitting with the guitar and thinking: ”I want to play music!” it was much more about: ”I need to get some content! I am in a culture that is driven by content and I need content in order to stay relevant, in order to keep getting invited, in order to play the next biggest room or be on the penultimate night!”

John always felt that he had a content deficit, but you don't sit and pick up the guitar and think: ”I need content!”, that is not what inspires you to write or to make anything. It may inspire you to make YouTube videos of yourself reading aloud from the back of a cereal box, but if you are sitting and trying to write music or a novel or something that really engages you at an emotional level, that is not content.

John didn't feel like he had an audience anymore that belong to him because even his shows, even John Roderick on the Line, which Sean Nelson was always patient to point out was literally named after him, if you dig down into the fan base of Roderick on the Line, so many of those people came from Merlin, and even though they have become John’s friends and and they listen to the show for their dynamic and for the world of thoughts that live therein they are Merlin fans, even the ones that say: ”I came as a Merlin fan and I leave as a John fan!”

A lot of people say: ”I started with Back to Work and then I went here and I went there, I started listening to Reconcilable Differences...” Their interests in came through Dan or Merlin and through a maze of culture that John wasn't ever really a part of, the era that made Dan famous and Merlin famous John Siracusa famous and Marco. John was not a part of that culture, he still doesn’t understand what it was exactly. He knows what 43 Folders is, but what were they all doing and saying to each other on LiveJournal? John was 1000 miles away from even knowing what it was and was just never on the early Internet.

+ John’s family wanting him to buy a car (RW221)

John’s family wants him to buy a car because in order to start his suburban now he has to pull the gearshift lever toward him and sink it down into a little bit of a spot between park and reverse where the electrical connection, there is still one little place where he can connect the wires to the starter. He turns the key and then pulls the gearshift lever back and down just a little and it will start. If you tried to steal the Suburban right now, there is no way you could because there are 4-5 things you have to do just to get it to run. Sometimes at night the headlights will go off, but if John puts his left foot down in a part of the floor the light goes on. He is not even pushing down on the floor, but he is just moving his foot over to a place on the floor and the headlights go back on. John has put a lot of thought into what is going on with that and the less he knows about it, the better.

For six years John’s family has been saying to him: ”You are a full-grown person. You need a real car. You don't have to get a fancy thing, all it has to be is a car that starts every time you put the key in it, that has windows that roll down, that has a heater and an air conditioner, all the blinkers work, it never catches on fire as far as you know!” and John has always just like everything in his life been: ”Yeah, yeah, yeah, sure, a car. Right, right, right. A car!”, but the Suburban really has a lot of... no-one else can drive it and he has to cast 3-4 spells to get it to life. 

Especially now that the quarantine is coming to an end there is all this conversation like his daughter is going back to school, she is going to camp this summer, she is going to need to be schlepped all over, and John’s mom came and said they were going back to Ohio for a wedding and John said: ”We are?” - ”Yeah, we are going back to Ohio for a wedding the whole of us, all of the family, and I want to drive back to Ohio because there are things I want to see along the way and I want //you// to drive and I want you to get a new car that is going to be able to drive us all across the country to this wedding in Ohio and back!” - ”Is this just a just an extremely elaborate ploy to get me to buy a new car?” - ”Yes, but also you need to do it! This is my plan, it is our plan, we are doing this: So find yourself a car!” It was no longer optional, and that happens with John’s mom. Things are fine for a while and then all of a sudden something is no longer an option and the decision has been made.

Now John is looking at cars, but he never bought a late model car and looking at them and thinking about car payments he is realizing that if he buys a car that he has to pay a monthly payment for, he will be paying for the same car when his daughter is a junior in High School and that is like a Soviet five year plan. It is just far enough in the future that he can see it, far enough away that it seems insanely distant and also insane to make a commitment. He bought that Suburban six years ago at least and he is sure as shit still paying for that decision in the form of every morning walking out and going: ”Why did I do this? Why did I buy this? Why is this still my car?”

+ Dan’s French uncle wanting to do everything himself (RW221)

Dan’s uncle is French and he had a Peugeot //(see RW17)// and the place that he is from in France is called Brest. The starter of his Peugeot had a problem, and of course Peugeot is the best because it is French, never mind that you couldn't get it repaired anywhere and could never get any parts for it and it broke down constantly. Him being an electrical engineer and a very mechanically inclined person it was beneath him to take it somewhere to get it worked on.

He retiled the entire house himself, not because he wanted to do it, he hated every minute of it, but he did it because he was capable of doing it therefore why would you hire someone to do something that you are capable of doing, and it took him months to do it, but he did it, and the entire family was miserable and hated it, their house was always under construction and he would go play soccer and come back and get sore from playing soccer, so a week would go by where he wouldn't do anything with the tile, but finally it was done.

What he had done in order to save money he had rebuilt the starter in such a way that it had some external battery that he had rigged just to the starter, and it had a tiny little micro switch hidden under the dashboard that only he knew about. In order to start the car you had to flip the switch, which would allow the current from the battery to go to the starter and then you could turn the key and start it. Everything in his life was set up this way. There were millions of these little tweaks and customizations and things that he had done and the only reason he had done them was because he didn't want to get something technically really fixed. These things were all over the place,  everywhere he had these weird little contraptions and things.

+ Feeling the passage of time (RW221)

John is feeling the passage of time quite a bit right now, something has happened in the last year, coming out of 2020, coming out of the quarantine, coming out of all the events of the last year and a half. Where John was when the Western State Hurricanes played the Tractor Tavern in February of 2020 and where he is now a lot of time has passed, and he is not clear who he is going to be coming out of the quarantine, which is probably true for a lot of us. He is probably not going to be the same, not so much that the quarantine has changed him, not just as simple as he realized that he doesn't have to go back to the world as it was, even John wants to go back to some parts of the world, but this all happened to him at what he thinks of even in his own parents lives...

John is 52 years old now and that feels like an age where without the quarantine he could have just gotten on his skateboard and skated right through the age of 52, watching Tony Hawk on his Instagram, and thinking Tony Hawk is 52. Hell, 52 is the new 32, get one of those hovercraft skateboards and be the 52 year old guy out there with the elbow pads and the ill-fitting helmet. John is feeling his age right now in a way that isn't so much about aches and pains and it is not about responsibilities and it is not exactly negative, but it is definitely irreversible and a large part of it has to do with the events earlier this year.

Trying to sit here at 52 years old and say: ”I have to acknowledge a few things: Things are going to be harder now than the last time I tried to reinvent myself!” It is going to be more difficult in every way. John is trying to reinvent himself starting where? Starting where he is or does he want to rewind back to some self a year or two ago or 10 years ago. Did he get off on the wrong path? Is that what he is trying to say? No, he doesn’t want to go back 10 years and take a different road, that is not possible anyway. He is trying to reinvent himself in a time and place and in a way and he doesn’t have any super-good notion, but he is reinventing himself again with no plan and no real clear sense of what the future is. He was always somewhat motivated by the same belief that his dad always had, which was that he would never die and that he would always be the age he is now.

John is trying to have a very clear understanding of where he is in the arc of his life right now, that he is in a fruitful place, he is in the middle of it, he is not young anymore, he is never going to be young again, he is not old either, he is in the soft middle and he can do things, he can make positive choices, he can change his future and it can be exciting and he can do stuff that nobody expects and that he doesn't expect.

John doesn't just have to frame the next 10 years in terms of the goals that he had in his 30s and 40s, he doesn't just have to make good on some of the fuses that he lit 20 years ago, he doesn't have to pick up all those books that are half-read and the next 10 years aren't just to finish reading all those books, the next 10 years or the rest of his life can be whatever he wants. In the toolbox that he currently has, does he have the tools he needs to make choices, and if not, where can he find those tools? Is the toolbox that he has all tools for a different trade?

That is why John wants to put his phone down. Is isn't about yesterday, today, or tomorrow, but right now he needs his imagination to be not preoccupied. The last thing he wants to do is think about what Bill Patten said to him after a show at The Rendezvous in 1995. ”Go with God, Bill Patton!” He needs that untethered imagination to help him get excited about literally anything because that thing he gets excited about is going to determine so much.

John chose to buy an old house and to restore it. That was a choice to direct a tremendous amount of actual kinetic energy, emotional energy, financial resources, and none of that was foreordained. To buy a house and fix it up is a thing, it is a diversion, it is from a list of 20 things that middle-aged people do he could have bought an old car and fixed it up, he could have decided to spend his money traveling, he could have gotten a boat, these are the classic versions of a middle-aged person trying to find something to do with their hands.

But John is not limited to it and because he made that choice 2 years ago doesn't mean that that has to define him for the next 10 and it doesn't mean that that is necessarily a bad thing. Working on his house is interesting and fascinating, but right now it is required that he be really present in where he is. He keeps going up to people close to him and saying: ”Am I losing my hair?” - ”No, you are not at all losing your hair!” - ”It feels thinner!” - ”Maybe it is thinner, but you are not losing it! It is going gray and gray hair feels different than non-gray hair, maybe that is what you are experiencing!” - ”Right, it is going gray! Are you sure I am not losing it?”

John feels like he is made out of smoke right now and when he comes back and becomes solid again, which he hopefully does, when he coalesces, he would like it to be in a form the he chooses.

**BONUS CONTENT**

[[collapsible show="+ Patreon-only content" hide="- Hide"]]

+ People wondering what is going on with Dan (RW221)

A lot of people posted on the patron asking about: ”What is going on with Dan?” //(see RW220)//, they were not satisfied with their previous episode, they are very curious about it, wondering what the story is and almost the attitude of the people: ”I know you are not going to say it in public, but you could tell me, I have been listening to the show since it started, therefore you can tell me! I am your friend. Who am I going to tell?” John saw a little bit of speculation, a lot of people assume that it was a business thing, but Dan is not just all business. Those are the same people who aren't watching his morning news show. People who tune into that 3-5 days a week get him and they know what is going on with him because he shares more things on there.

Dan has done such a good job of walling off the different Dan Benjamins in order to perform as Dan Benjamin in the world that it makes perfect sense to John that a layperson, even someone who listens to him all the time, would feel like Dan got it locked down, that is the vibe, but it is so wrong. Dan has talked openly about his struggles and they all feel like in the family of things that Dan figured out how to lock them down and what is confusing to people is of course that everybody experiences things that are out of their control. Even Dan Benjamin, the Bruce Springsteen of Podcasting has things that come along.

Bruce Springsteen married Julianne Phillips back in the 1980s and everybody thought that they were perfect together, but of course Bruce knew there was something missing, he was actually in love with Patti Scialfa because she was one of him, somebody that played Rock’n’Roll and Julianne Phillips was an actor and on the TV show Sisters. She is from Lake Oswego. Interesting.

John doesn’t want to to fuel any more speculation, but he was pleased to see that there were a lot of people out there who were ready to hear his story, his witness, and they are there when Dan is ready, if he ever is ready. People don't understand that Dan doesn’t feel compelled to tell anybody anything ever. He doesn’t feel bad if he doesn't tell people stuff and he certainly doesn't feel like he owes anyone to tell them anything ever. He is not talking about a friend like John, where it is a desire to be reciprocal and to share and to get advice and sometimes just to unload or vent, he is talking about the strangers who are listening to this, who are offended right now that he referred to them as strangers because they have been listening to their voices for 5 years and maybe to Dan’s for 16 years.

When he is walking across the parking lot of the grocery store and someone shouts his name and he waves at them they see someone that they knew and Dan sees a strange person he has never seen before, which is the nature of podcasting and lots of other things. People know you, but you don't necessarily know them. There is nothing in Dan that says: ”I really want to share this thing that is going on with me!” because he doesn’t get anything out of it. Yes, sometimes it helps people, but none of that happens for Dan: Hearing that someone else went through the same thing that he did and felt the same way that he did gives him absolutely no reassurance, it does not make him feel better, he does not feel included in something.

It is the same reason that he doesn’t read reviews very much on Amazon or take other people's advice about which thing to get because their lived experience is so different, their opinions are so different. Dan is one of those people who doesn’t care that much what other people are doing. When he hears that other people are loving a movie that doesn't make him want: ”I better go watch this movie!”, but: ”I better go watch it so it doesn't get spoiled for me!” There is not that thing inside of him that says: ”Everybody else is doing it, I need to go do it!”, in fact he often has to suppress the desire to completely reject the thing that they are enjoying.

Dan didn't start watching Lost until season 2 was done because people talked about it and wanted him to watch it, and whatever the thing that made him like Dead Kennedys in High School would come out and say: ”No, I won't watch your damn show because you want me to!” He doesn’t care what other people are listening to or watching enough for him to care about it, unless it influences him directly in some friend or family a way, if that makes sense. The flip side of that is: If he finds something cool or did something that is fun or he thinks it might help people or make them laugh or bring some kind of benefit to people he might share it, but bigger more personal things, whatever it is that makes people want to share it, he doesn’t feel that that much.

+ How the other partner should behave during pregnancy and with a newborn child (RW221)

> Hello, Dan and John!
> 
> Happy to be writing again. My name is Will and you can still say it on the show. I have included my vitals again. If an item has changed, it is in bold. I still live in Pittsburgh, Pennsylvania. I still grew up in the Adirondacks, I am still male, I am still 5’7” (170cm), I am still a US men's 9 1/2, **180 pounds (85 kg)**, down ten pounds for those wondering. My personal income is $125.000 USD, I am 29, I still have a bachelor's degree in mechanical engineering, I am still Married, **a kid on the way, if all goes well, more on this later**, I am still mixed race, white, black and some Cherokee, although I have no connection to that part of my heritage.
> 
> //An important note to my wife, if she is listening (we both subscribe to the Patreon separately, so don't worry one of us is stealing the after show):// I can confirm that none of our friends that listen to Road Work are more than one year behind, so there is no chance they will find out about Blueberry (the nickname for our unborn child), from this.
> 
> _Update on my last email_
> You may recall I last wrote //(see RW174)// asking about if you thought I had a moral obligation to leave the oil and gas industry. I appreciated your feedback and think about it regularly. At this point, I have chosen to stay on my current career path. However: My employer has recently announced several new organizations related to renewable energy and carbon emissions reduction. I have told my supervisors that my career goals are to switch to work on those initiatives and we will see what happens.
> 
> _Here is my new question_
> As I mentioned above, my wife and I are expecting our first child. As of this writing we would be considered 5.5 weeks pregnant, so chances of miscarriage or other complications remain high and w have only told our immediate family. For me the journey from my early 20s ”Why would I ever want kids?” to late 20s: ”Let's make a baby!” has been heavily influenced by the parenting discussions on this show, Back to Work, Roderick on the Line, RecDiffs, and Omnibus. I think if I can be half as good a father as the two of you, Merlin, Siracusa, or Ken I will consider it a huge success.
> 
> I was wondering if there were any pregnancy and child care books you read and found the most helpful. I am especially interested in making sure I am the most supportive partner in my wife's pregnancy as possible, so any tips, resource recommendations, or perspective you have on that I would greatly appreciate.
> 
> As always, thanks for making [[[all the great shows]]]! Wishing you both the best! — Will

++** Dan’s reply

When Dan was stressing out in the same way about his first child that was going to be born he asked his friend Jeffrey Zeldman, a famous designer that everyone has heard of, who had a kid 3-4 years older than Dan’s first one: ”I don't know what to do! I don't know how to do anything! What books do I get? What do I read about? How do I be a good dad like you?” - ”It doesn't matter. You don't have to read any books. You will just know what to do and you will just do it. You will just figure it out and do it!” and Dan thought this was the most useless piece of crap advice that he had ever been given, but he was 100% right.

There is no real way to prepare yourself, mind or body, for the experience of becoming a parent. All of the things that you are already feeling, simply based on the fact that you wrote this email at all, you already possess all of the tools that you need to do this and to do it well, the fact that you are asking, that you want to support your wife through it, that you are concerned that she will be upset, all of those things. You are already doing it. You already know everything that you need to know, and the rest is just going to be instinct.

We were all built with the inherent knowledge of almost everything that we need to care for children, it is just built in, it is preprogramed, we just don't have access to it until the time comes. The thing that made Dan overcome his lifelong fear of spiders was when he stepped barefoot on a very, very large spider that had managed to drop into the bathtub where his child was. If you had told him that he would one day do that he would say: ”Absolutely not! There is no way I would be able to do that!”, but he did it and I didn't think about it, and that is not the best example in the world, but you just do the things that you have to do.

There is ways to swaddle a baby that you can learn about. There is a shushing thing you can do that helps calm them down. Dan is going to recommend the Dr. Sears book //(The Attachment Parenting Book)//because it has a nice mix of common sense parenting stuff backed by doctors who really understand what goes into parenting, and it is not pro-pharma, but it is also not anti-vax, it is going to help you use the common sense that you already have and tell you a few things that you might have to learn along the way.

Just be there for your wife! When she says: ”My feet hurt!” rub her feet, if she says ”I feel hot all of a sudden!” get her some ice chips, it is common sense stuff. That is how you support her. Listen to what she is saying. Ask her how she is feeling, check in with her, and be there for every part of it and when it is time to deliver the baby be in there with her and when she is screaming, say: ”Sure, let her scream!”

As far as the parenting thing there is no one that can give you advice on any of that. You are just living moment by moment, trying to do the best that you can. That is still how it feels for Dan. Now he knows that his daughter loves Minecraft and his son is into old Godzilla films, but that is going to be different in 30 days, you just roll with it and do the best you can and love your kids and your wife. That is all you got to do!

++* John’s reply

John thinks Dan is 100% right. The only two hacks that he remembers had as much to do with other grown-ups as they did with your kid. One of the biggest ones is just that most of us modern people want in relationships for there to be equality, and often that takes the shape of us trying to share the workload evenly. It is one of the ways that modern couples try to correct imbalance, culturally, politically, historically, share the burden.

A lot of times the guy  thinks he is sharing the burden equally, but if you really interviewed the gal she would say: ”He does the dishes sometimes!” There is often a misconception between the two about whether or not the burden is equally shared, et cetera, et cetera, and that really comes into play with a father trying to do the right thing with his pregnant wife and then new mother. There is a lot of running around, there is a lot of trying to do everything, there is a lot of trying to share the burden.

It is very important to recognize that you cannot possibly share the burden at a fundamental level. The mother has much more to do, she is much more important, and everything she does is weighted 1000x. You can drive yourself crazy, you can work yourself into a frenzy trying to match her effort, but you can never do it. It is fundamental to being a mother. No father can match that effort, which means that paradoxically the solution is not to try harder to match her effort, but to recognize that the partner that is not the the one giving birth to the child can do things that the mother can't, and that is what you need to figure out.

Not how to try and lift her burden, which you will try to do by cooking and cleaning and doing all the support work, but really what you need to do is figure out what she can't do, not what she can do that you are going to do for her. There are lots of those things and some of them are psychological and spiritual things that she can't do. In John’s experience it is very difficult for a mother to hear her child cry, but children need to cry.

Dan is sure that his kids both can manipulate him to some degree and he is not aware of it, but much less of a degree than anyone else. He loves them so much, but if the answer is ”No!” it is going to stay ”No!” His son is 13 and he should be a lawyer, although he probably doesn’t have it in him to put in the extra years for law school, but he is very good at negotiating and he does things that Dan learned about when he was studying public speaking and debate and stuff like that, he just does some of those things, but that doesn't work because he is 13.

Dan’s daughter is almost ten and she uses other techniques like she can cry when she needs to. She can pull that out of her back pocket and cry and Dan will tell her that that doesn't work with him and she will just stop because if the answer is ”No!” it is going to stay ”No!”, even if she doesn’t like it because Dan has already thought through it and has told her that we are doing the thing that she doesn’t want to do because we got to do it. It is easier in a way for dads to compartmentalize that: ”I love you, but we are still doing this thing, or we are still not doing this thing!” while moms get a little bit more manipulated, or maybe his kids have completely got him fooled.

John will expand the franchise ”Dad” to be anybody that isn't the person that actually gave birth to the child or is taking the lead in the role of ”I am the mother, I am the nurturer!”, but this is true of grandmothers too. John perceives it as very instinctual: ”The baby is crying, try to comfort the baby!” You see it all around the world. You see it all the time. Somebody is bouncing a baby, rocking a baby, trying to comfort the baby, and comforting the baby is one of the things that you do with the baby, for sure, but the only thing a baby can do is cry. It is literally the only thing it can do and it needs to cry. You would cry, too!

To constantly try to get a baby to stop crying is to deprive the baby of an opportunity. You can try and get a baby to stop crying. If you are on an airplane please try to get your baby to stop crying, but you have got to set aside a certain amount of time in a day to let the baby cry.

Because the mother is so much more important than anyone else in the world there is a tendency to feel that because she is also going on instinct and there is with men especially a feeling that this is all some spooky voodoo and that you don't want to contradict a mother or interfere or there is a sense that they know and that you don't as a dad, and that is also not true. The mother is operating with just as much information as you have. She carried the child and the child is a parasite on her, but in terms of what to do right now, what to do today, what to do about this crying baby this second, as a partner you need to not defer always to the other, not believe that the mother has special powers of knowledge, special ability to know what the baby is feeling or thinking or wants.

A lot of families establish a broken culture because of course the mother wants to be regarded as the superhuman who not only made this baby, but also knows what it wants and is thinking and feeling. The mother is flattered to be handed all that and fathers absolve themselves by just saying: ”Well, I don't know and I guess you know and I will just be over here waving my hands and trying to do the dishes and do my half!” - ”Nope, nope, nope! You are in it all the way, you know as much about that baby as she does and you need to be able to contradict her and say: You know what? Right now I am going to take the baby. Why don't you take a nap and the baby and I are going to go in the other room and ww are going to do something else!”

As you get older somebody needs to say: ”When I said No 5 minutes ago it meant No then just as much as it means now!” and that definitely isn't the person who has been told that she knows how her child thinks and feels. The sad part is that when that kid gets to be 10 years old and nobody knows what it thinks and feels it can be a real heartbreaker if you have spent that child's life thinking that you have magic powers.

The non-mother, the other partner is a job and a role and a life. You are not just a sub-mother and you are not just a mother support team, but you are the other adult in the room and  you need to figure out what //your// job is, not how much of her job you should be responsible for, but what //your// jobs are because you are going to need it later, you are going to need to have your own relationship with that kid and 10 years from now what you establish now is going to define how you are interacting with your partner for the rest of your life and you don't want to be interacting with your partner for the rest of your life as just somebody who is running around behind her, trying to pick up the scraps.

The fact that he is even feeling and thinking these kinds of things means something to his credit. Some of the worst pickles that people get into are a result of really wanting to do the right thing. It is very easy to think that the right thing is to be incredibly accommodating and supportive, but that isn't always the right thing and that is the hard lesson to learn because you often learn it, but you have established already a dynamic that is going to be very hard to disestablish. It is hard to go into a thing like this where you stand there in utter amazement at what another person is experiencing. 

You have digested our cultural commentary on motherhood and women in a male-dominated society and you want to be a man that is doing a better job, you want to be part of the solution and not the problem. We often in our culture talk about men as the problem without offering role models and without saying: ”Here is how to be a man that isn't part of the problem but isn't also a genuflecting suck-ass who has abdicated his earthly power!” Men are not either just bullies or cuckolds, but men are important and useful and wonderful and to be a good man and be a man in the right way isn't actually that hard or that far off.

Changing the world is not a thing where we have to burn masculinity to the ground and rebuild it, it is a matter of degrees, it is very easy to not be a dick, and it is very easy not to be shitty to women and it is very easy not to be a bad father. It is just a matter of a few degrees. You don't have to second guess yourself all the way back to your great great grandfather. You just have to be where you are, plant your feet and say: ”Wait, I am a human being and I am strong and I can change lightbulbs, but also I can stand here with the baby screaming in my face and not feel like I am going to die of pain!”

Plenty of mothers cannot hear their baby cry and they do a lot of things that are damaging in the long term, not just to the child, but to the family as a whole: ”The baby is crying! Everything has to stop! What you are doing has to stop!” - ”The baby is crying, that is fine, that is just a statement of fact, but also: It doesn't mean that everything has to stop because it is not the baby that wants it to stop, it is you that wants it to stop, and that is something you need to look at, not that we need to change in the baby!”

That is our cultural problem: We want to change the things that we don't like about ourselves by changing our babies and we just keep kicking that can full of blood down the road because that is not how you change the things you don't like about yourself. You don't change them by changing your baby! It is not going to work, first of all! It is not going to work that it changes the thing you don't like about you and also you are going to fail at whatever you think you are trying to do with your baby if you think you are going to right the world's injustices by the way you raise your child.

You are in for a world of reckoning when you realize that that is not how children work. They are going to be who they are, you are not creating them, and if you are not listening to them and paying attention to who they are and you are just trying to correct the sins of the world then you are going to end up with a confused and resentful kid.

+ Cutting lose from someone who struggles but doesn't want to be helped (RW221)

> Dan and John!
> 
> A friend I know only through social media posts a lot about his struggles with depression and self-harm and imposter syndrome and suicidal thoughts and I don't know how to handle it any more. This has been going on for years. He lives in a different country and has a wife and two kids, so I know he doesn't live alone. I never met him in person and likely never will. He and I met over common interests online and we continue to chat about those, but almost every day he reaches a low point and he will post that he feels worthless or not good enough and then he spirals into language such as: ”I feel like there is no reason for me to keep on living!”
> 
> He posts often about how he can't afford mental health care and that the health system in his country denies his claims for care. If he does get an appointment with a mental health professional, it is never reported as being anything but unhelpful to him. Over the years I and many other people will reply to these types of messages with words of encouragement, trying to help, which is one of his recurring issues.
> 
> I have sent him articles over the years that address dealing with imposter syndrome, but he does not read or ever acknowledge that I have sent them. He is a writer, mostly of nonfiction articles, but he also aspires to write fiction. I recently saw a call for submissions for stories in his preferred genre and sent him a link along with encouragement to send something in. His reply was: ”I am not good enough!”, nothing else, and that felt like the last straw that I should just never send him anything again or encourage him or otherwise address his mental health.
> 
> Why am I compelled to keep sending things to him when I get either no response or negative response? Am I being selfish or hurtful by trying to help him? I always thought I was doing this out of concern for my friend and a desire to help him, but none of it seems to help in any way. Should I give up on trying to encourage him? I have been fortunate enough to not deal with depression or other serious mental health issues, so I don't really understand what he is thinking or going through.
> 
> Do you think I am being a problem to him by trying to be helpful? If I stop replying to continual cries for help, am I feeding into his low self worth? Your thoughts on this would be most appreciated. — Neil.

Let's assume that this was a person that you knew in person and there was no such thing as online, and every time you met with your friend for coffee, every time you saw this friend this was the kind of conversation that you had. They had a litany of woes that dominated the conversation, they never really asked you how you were doing, which probably is true in this relationship, you offered every single kind of support you could and help you could, and they always rebuffed it and always were living on the verge of catastrophe, vaguely nonspecifically suicidal ideation.

If most of us have not had an actual real life friend like that you are only one kiss away from somebody that is. Over time in order to protect yourself you arrive at a place with with somebody like that where you say: ”Look, I can't keep doing this!” There are people that are just a bottomless pit of need and their mental health and their struggles transcend the material help that you could offer. You have tried every method of: ”Oh, you need to hammer a nail and your hammer is broken? Here is a hammer!” - ”Doesn't fit my hand!” You have tried everything you can in the material world and you realize that their problem is not in the material world although they talk about it as though it is: ”I don't have any work, I don't like my apartment, I don't like...” They find material things and it seems like you can help with that, but you realize that none of that is true.

That is an experience that you could absolutely have and a lot of us have had with a real friend in real life. What is happening to you is that you are having that experience with an Internet friend whom you have never met and the Internet just makes it so much easier to broadcast that kind of bottomless woe and it feels like you know this person because if you knew them in real life you would not see them as often as you do online and it feeds an intimacy, a feeling that you are part of their life and that you are responsible for them and so forth.

In our present day mental health is a trillion dollar industry and mental health threads its way through every aspect of life. Pharma companies are bigger than the oil companies, medical insurance and medicine manufacturers are in the Top 10 American industries, they are 6 of the top 10. Also we come to think of psychology and psychiatry as sciences, there are social sciences, they are politics, but the fact is: All this mental and emotional stuff is still a mystery to us what is happening with people. We can throw medicine at it and we can throw religion at it and we can throw practice at it and it can be about this or it can be about that, but ultimately a person's mental health journey, especially if they are really struggling is not a thing you can do anything about. You can't make it better.

They have to take the reins of their own health and if they can't or don't you can't do anything. It happens all the time and people around the world are living in pain and people die and people crash and they take people with them. These are things that we want to be able to train our magic engines of science and book learn and care and sensitivity, we want to train all these lasers on these problems and we really, really, really want to be able to solve them and it is insane to us that with all of the powers at our disposal we cannot make a person better. 

We can't make them better, we can't make them want to be better if they don't want to be better, and even if they want to be better we can't just make them better. That is across the board. It is a trillion dollar industry and a lot of that is fucking snake oil because a lot of people are making a lot of money trying to tell you that they can make it better for you, for your kid, for your lover, and the stranger you know on the Internet that you think is suffering and all you need to do is put your money in the machine and they are going to churn out something, it is going to be a little pentagonal blue pill or a new form of therapy or this magazine that tells you what you should eat.

Somehow along the way we have really, really lost as a culture our ability to a) suffer in silence and b) endure our own suffering and endure suffering on behalf of other people. These are problems that people didn't have 100 years ago, and we have tried to correct some of those because we look back at them and we think of them as sitting with their teeth gritted, unable with no tools to deal with these emotional problems and abusive people and emotionally throttled people living shadows of a life, and now that we have all this access to all of the keys that have unlocked our psychology and that we are ENFJ’s and we are introverts and meditators and ADHDs and all of these are supposed to give us access to this greater breadth of life and experience and spirituality and love, but do they?

Do you love more completely than someone did 100 years ago? More intensely? Do you feel triumph more or less than your great-grandfather did? Probably not! The highs and the lows of life are the same and we have put 1000 little colored flags in every single tiny little event in our lives and impart significance to little fucking ins and outs of a day that no farmer in 1850 would have had the fucking time or inclination to do if you handed them the book.

The problem with somebody that is suffering, that year that you confront this issue of: ”Well, I can't do this anymore because you have now outsourced your suffering to me and you don't seem to be getting any better, basically you are just a Johnny Appleseed of sad, I would happily share your burden if it made it easier on you, but you are just sucking life out of me and it is not any easier, so I have to get out and say farewell and disengage!”

The hardest thing to do is if that is your kid and your kid is a junkie and you keep having your kid back and every time your kid comes home, steal all the silverware and go spend it on drugs and they are gone for two months and show up all bedraggled and say: ”I am sorry, I will never do it again!” and then they do it again and they do that five or six times and all of grandmother's jewelry is in a pawn shop somewhere and you realize: ”Oh shit, I have to disengage from my own child!” and that is no guarantee and tough love isn't actually going to help them get better. Soft love isn't going to help them get better. Nothing you can do is going to help them get better.

John’s mom did it to him and said: ”He may die and I have to accept that and when he dies there is no way I won't feel like I could have done more, but ultimately all I can do is be prepared for the day when he dies and I get that phone call because there is nothing else I can do. You can't chain them to the basement floor.” John can't imagine that pain!

John wants to go to the doctor, read on the Internet, talk to his friends, and find a solution to the things that plague him, and he has a relatively mild cocktail of problems. He doesn’t hear disembodied voices, he is not suicidal, and what he does know only allows him to extrapolate a little bit into the world of what it must be like to be in someone else's mind, but he has interacted with every kind of mind and he has watched friends die a lot of ways because they couldn't find a path. The tragedies are the ones where they tried and tried and tried and tried to find a path to find a way out and still couldn't. Those are the deaths that hurt the worse because they were earnest, they were almost there in some cases, it always felt like they were almost there.

John’s advice is to unplug and Dan agrees with him for sure. Unplug from that friend and wish them all the best.

A lot of people forget that a friendship is supposed to be two ways and it is important to have friends and to be loyal and all of that stuff, but at the same time there is not a lot of reciprocity going on here that Dan can tell and he doesn’t owe the guy anything. If he has been trying and he is getting all that pushback from it, it seems like there is almost a little codependency happening. Dan is going to say: Unplug!

Somebody asked John the other day: ”Why are we so against suicide?” and John said the things that you would expect, like that suicide hurts the people that are left behind, and the person said: ”Well, yeah, but so what?” - ”Well, right!” In a way they said: ”You are gone, so what do you care? Whether you hurt the people you left behind?” Because you know ahead of time that it is going to hurt them. You are doing it something that you have knowledge will cause pain to people, so you should still care.

Dan is in favor of people who don't want to live anymore to not have to do that, it falls within a person's own right to do or not to do. He doesn’t know how a parent could take themselves that way out of their kids lives. He could not imagine doing that to his kids. If someone who doesn't have kids is thinking: ”You think you are so important?” - ”Yeah, as a parent you are that important and you always will be!” When you decide to have a kid, that is not 18 years, but it is 18 years minimum that you are financially responsible, but you are their parent forever. Technically you are their parent until they die. We still think about the ancestors that we have lost and if you have a kid you waive some degree of that ability to choose whether or not you can stick around or not, it is part of that obligation.

[[/collapsible]] 