RW27 - Vampire Cross
2016-05-06

This week, Dan and John talk about:

The show title refers to people making a cross-sign with their fingers as if they wanted to defend against a vampire when Dan was only mentioning that he liked the band Devo.

+ Avatars in Skype and on social media (RW27)

When Dan calls John on the Skype it is from the 5by5 number, but there is no avatar. He is basically an egg. Merlin has his little hotdogsladies face and every one of John’s social media accounts has a different little avatar. The Twitter avatars are specifically for Twitter and for coffee mugs, on Instagram he got a different one, and here on Skype he has a different little face, which is one of Dan’s favorites. Dan has done no social media maintenance in terms of fleshing out his Skype account. John would like to see a little something.

Dan started 5by5 in 2009 with this account and no one has ever requested that Dan should change his avatar, but he did it on air for John, which is so much better. John’s is very pixelated. He is wearing some very cool glasses that are almost aviator style, slightly tinted, but very big and cool. His hair is combed forward and across, a reminiscent of The Monkees, they used to call that the Indie Rock comb-over. You look like you have a comb-over, but you are not going bald. John is in front of an orange background, which Dan assumes is a bulldozer and got at least two shirts on, both of which are polo style prep shirts. One looks like a light blue, one looks like a slightly darker light blue over it.

Dan’s looks like he is in a sauna, except he is also doing a TED talk. Dan is in front of Houndstooth Coffee on Lamar in Austin. The whole shopping area has wooden planks, very much like in a sauna or a man room, cedar planks. The picture is from a couple of months ago. That version of the trimmed quaffed Dan Benjamin is very handsome. He got his beard nicely trimmed, a good mustache area. Everybody should do their due diligence. We are provided with lots of opportunities to put avatars places. You are not obligated to have a different avatar for every space.

John’s is about 10 years ago and Dan thinks John is quite handsome in that picture, too. He had an Anton Chigurh haircut at that point //(fictional character from the movie No Country for Old Men)//, which didn't make any sense and John doesn't know why he thought that was going to work. The glasses you would be prescribed. It is one thing to have your lenses be prescription, but it is another thing to have your frames be prescribed by a doctor. The frames were because you would have to be someone who routinely fell on their face or ran into things with their face, to need glasses that were that sturdy. They are ridiculously heavy-weight and you have to be six feet tall or taller to wear them. They will bow your head down. He still has them, but he still has everything.

Usually John doesn’t come to this program with anything in mind to talk about. But there is an 800 pound gorilla in John’s room in the form of eight 100 pound boxes that people sent him six months ago that he still hasn't opened. They can't just have this program be all about opening envelopes, John even got one or two tweets from people saying: ”Please stop opening envelopes on your show!”, but John feels an obligation to people who sent him these boxes and they are presumably tuning into this show for no other reason and are furious at them, but they keep tuning in, hoping that one day they will open their box so that the curse can be lifted and their army of dead can fade back into the walls of their doom cavern and let the army pass on its way to Gondor.

+ Dan’s office temperature, background noise (RW27)

For those who are listening and who hear a little noise in the background when Dan speaks, when the noise gate clicks on to let him speak and clicks off when he is done. They have a shitty little office next door to another shitty little office and their neighbor next door controls the thermostat. Whoever controls the thermostat controls the universe. He is not always in his office, so when he comes in he always seems to pick the time when the sun is on the other side of the building and it is cool over there and he always has a wonderful experience in his office. But when Dan is here the rest of the time, whatever the temperature is outside, it is amplified in here. If it is cold outside it is even colder in here and if it is hot outside it is even hotter in here.

Dan got two fans blowing the air, one of them is a tall, upright fan that John would approve of because it is at least 10-15 years old and Dan is trying to blow air... they have their hallway door propped open and got a fan blowing air from outside into that room and then trying to get it from that room into this room. Dan had to move one in such a way so he could at least record because they are loud. John is super-glad that Dan detailed that for us. Dan cares about the audio quality a lot and all the listeners of this program or almost certainly audiophiles, John included. This is the nerd arms-race wrasse. People might think Dan didn’t notice.

+ John visiting Bring a Trailer every day (RW27)

John spent a lot of time on bringatrailer.com, the car site where all the old wrench-turning... It started several years ago and the premise was that all around the country there are all these Craig's lists and classified ads and these cool cars come up for sale in various different places that really have a pretty small nationwide enthusiast market. If you are in the market for a Dusanberg, how many people are there that really are your peers? If one of those cars comes up for sale in the classified ads of some Indiana town, the people that are selling it don't understand that they are really selling this car to people in L.A. and Miami and not to their local people. Bringatrailer was these people gleaning from national and international sources all the coolest cars that they could find so that enthusiasts could have access to them.

It attracted all the enthusiasts who have a tremendous body of knowledge. Every car that gets posted there are sometimes hundreds and hundreds of comments of people who have owned that particular make of car, who have restored five of them, who know the ins and outs, and every single little teeny piece of trim that is right and/or wrong, all the problems. People on there are just singing the praises of cars and then other people slagging them off. John started looking at it because he is an enthusiast and it has taught him more about cars than any other resource in his entire life. It is a hilarious, hilarious group of probably 200 core people who know so much about cars and history and mechanics and sit there and share this knowledge that otherwise would be localized in their little worlds. Also, these tend to be rich who can afford to buy a Ferrari, but they buy it in order to work on it themselves or they like to tinker, but they are also pretty much late-middle age and rich enough to have ten cars.

It is this crazy place! People will get into arguments about what particular brand of nut was originally used to hold the Pontiac Straight 12 motor in the coach-built 1924 wooden-framed whatever the hell. John can't even make up funny mock language to describe the way these people talk because it is already intrinsically funny mock language. They are talking about flim-flams and spanners in a way that John sometimes just sits back in his chair, crosses his fingers over his tummy and chortles how wonderful this site is. John goes there every single day. There are very few things on the Internet he does every single day, and one of them is Bring a Trailer. There are a lot of things he is not interested in, he does not particularly care about Formula One cars because he is an American, and that is not to say that he prefers NASCAR to Formula One, he just doesn't care about Formula One.

+ Formula One (RW27)

Dan has a Formula One thing in Austin now, which is very exciting, and John hopes that people who like European sports and think that Formula One is the Queen of all motorsports will have a wonderful time having some access to it in America in Texas. Dan is trying to stay as far away from it as he can. John was at Monaco one year during the race and it is like a weed wacker fight. Unless you paid a lot of money and you have some place in the stands where you can see every individual car for two seconds rather than 1/20th of a seconds.

If you paid $10.000 for that seat, you can see a car Zoooooom and that is the extent of it. If you don't have that, then all you see is a blur and your eyes can't possibly take in the cars, but you hear the noise for hours at a time. The entire town is turned into what it must sound like to be in a hornet's nest, but louder. At least NASCAR, you don't even have to pay good money, but you can sit in the stands and all the cars are doing is turning left, going around and around, and you can take it all in. The whole Formula One versus NASCAR argument is something John probably shouldn't have weighed into at all because he is going to get a lot of angry letters.

+ Bring your tailer (cont)

There are a lot of things on Bring a Trailer he doesn't really care about. He is not really into Triumph TR6s and for the life of him he doesn't really care about any BMW made after 1982, he doesn't care how sporty they are.

Somebody is selling their 10.000 mile 1993 Volkswagen Corrado with the VR6, a six cylinder motor that is turned sideways in the car. It is not a V6, but the R means that the motor has been rotated, which is very sporty. Joe Blow looks at this car and sees some kind of early 1990s Volkswagen that nobody really liked, the Corrado did not survive, it looks like what it is, which is that Volkswagen had the beloved Scirocco go for many years, people loved the Scirocco, but then it morphed into a pregnant porpoise and the Corrado was a Scirocco knock-off, which didn't do that well either and Volkswagon just got out of that whole Scirocco/Corrado business.

It is not a beautiful car, it is not a particularly legendary car, but it is a sporty car. It got the hopped-up V6 motor, it is a small and light car and it can go fast, it is pretty zippy and zoomie and it only got 10.000 miles on it, so if you are the one guy in America who treasures and collects Volkswagen Corrados, you got a poster of a Volkswagen Corrado on your wall because you graduated from high school in 1993 and it was the car that you desperately wanted and here it is, 23 years later, you are a grown person, you can now afford this car, it only got 10.000 miles on it, and it could be yours. That is what this site is about.

For every $500.000 Ferrari there is this kind of little thing that you look at and go: ”Why the hell is that on there?”, but when you piece it all together, this is a really low mileage example of a very sporty little car that can be had very cheaply. That was the concept originally. The site got colonized a little bit. The listing right underneath that Corrado is a 1969 Lamborghini Espada, which is not the prettiest or the most desired Lamborghini, but it is a Lamborghini and it is already at $78.000 with eight days left to go on the auction on eBays, 19 bids, reserve not met. Up until pretty recently universally everyone would have agreed that the 1969 Lamborghini Espada was one of the most awkward looking sports cars ever made. You took a sports car and then you jammed another kind of car into the back of it. At the front of it is a cool 1960s Italian car, but then there is a Jaguar humping it.

You hardly seen one in person because the only people who own these things live in Italy or in Los Angeles. It is effectively a four-person Lamborghini. It is cool in that sense. You can carry four adults comfortably in a very cool Italian sports car and the interior is phenomenal, totally gorgeous! Who can afford this car? It is surely going to be $150.000 or more for this thing. It is a very small market of person who is rich, enthusiastic enough about cars to want a kind of unlovely... This isn't going to be your daily driver, but you are going to buy this car and put it in your stable of cars. You probably have six of them and this is the one that completes your collection, or whatever.

John loves this site because he doesn’t himself wants a 1993 Volkswagen Corrado, but he doesn't have to scroll very far to see something he does want, like for instance a 1967 Volvo 122S with a B20 motor and overdrive transmission. It is only $10.000 in Cohasset, Massachusetts. It got the wrong rear view mirrors and John has been on this site long enough to be able to look at a picture of a car and know that those aren't the right mirrors, even a car he never owned before because he spent so much time hanging out with these people.

Dan is looking at a 1982 Datsun 280ZX, which was a very cool car for him at that time. He loved that car, but not in the copper color and that is the only thing that is keeping him from buying right there. They are only asking $6000 for it! This is what is very tantalizing about this site. The thing about the 280ZX, in 1982 John thought it was pretty hot, too, but in his years of trolling the car sites of the Internet, he realized that the Z-car to have is the 240Z. That was the original Z-car, the iconic one. The 260Z was a brief moment in between the 240Z and the 280Z. When they were kids all they ever talked about was to a 280Z. No one ever said 240Z!

The way you can tell the difference between the 240 and the 280 is that the 240 has more of a scooped out headlight. What happened with the 280 is that they started making them longer and longer and then in the rear. A 240 has no back seat, there is room for luggage back there, but Datsun wanted you to be able to throw the kids in the back and they changed the dimensions just enough that it perverted the elegant lines of the 240Z.

There are people who are all about 1960s muscle cars, there are people that are all about 1960s European cars, there are people that are all about late models. Here is a 2005 Mercedes AMG wagon, which is a modern car and there are enthusiasts of contemporary cars that don't really care about 1960s muscle cars and all of these people on there are arguing with each with each other all the time, They are arguing very respectfully, they are not calling each other names. They are just saying: ”Well, if you knew how many foot pounds of torque that had, you wouldn't be crowing about...” and they are using real technical talk to to take each other to school.

People are arguing if those door handles are original on that Porsche 356? They look after-market and look like a Volkswagen part. And then some voice will weigh in and you realize that this person knows everything, and a hush will fall over the comments section while this one person who doesn't seem to... because this crowd will sniff out a faker. It becomes evident that they have restored 42 Porsche 356s in their lives and they don’t have that smug Internet-actually, because most of these people are 65 years old and actually come correct with the actual knowledge and you just have to take a seat and say: ”Thank God for this site!” John wishes there was a site like this for people that were rebuilding steam locomotives because he would be on there all day.

The 240 was very much an early/mid-1970s car and the 280 was very much an early 1980s car, which makes sense because at that time newer, was always better. If you had seen a 240 around, you would have thought of it as an old car and the 280 was automatically better because it was new. Dan did not like the 300Z as much because by then he was starting to realize that older things maybe were cool. Still, there is a whole generation of people who think that the 300ZX is the real sweet spot. 

Scroll down a couple of pages back to a listing that says: Road Train 1929 Packard model 645 Deluxe Eight convertible //(see [https://bringatrailer.com/2016/05/03/road-train-1929-packard-model-645-deluxe-eight-convertible/ listing here])// It comes with its own custom-made luggage that goes with the car, complete with Cunard boarding tags. Read the conversation in the comments about this 1929 Packard because this site is not called the 1920's Packard enthusiast website. Most of the cars on there are Alfa Romeos and BMW M3s and every day there are four Porsche 911s and they love Myatas because Myatas are the ultimate sports car apparently, but every once in a year something like this comes along, a 1929 Packard model 645 and all of a sudden the depth of knowledge and the total wankery that pours out of this crowd when you show them this car with wooden wheels, talking about how to bump up the compression on the 7th cylinder in a straight Eight John can only applaud.

As these people die no-one will ever know as much about this car as the people commenting on this website right now, and it will absolutely be a repository of a certain kind of knowledge that there is no other place to collect it. It is not a shop-manual, nobody is sitting there and giving you a step by step instructions on how to dismantle it. It is all impressionistic. How does this car feel to drive? What did this car mean when my grandfather bought it? What was it like to ride down to town in one of these things? All that kind of conversation is happening, too. John would do an entire podcast just just scrolling through bring a trailer and commenting aloud on each car.

John never comments on the site itself because he is totally a lurker who has nothing to add here except to rejoice. He wouldn't even get flamed, but they would just flame him by not acknowledging that he existed and why do that to yourself? Just stay quiet!

+ People who are car enthusiasts (RW27)

John has this conversation a lot. He asks his friends, it comes up in conversation, and he is always very curious which one of his friends are car people? It is a question he subtilely slips into conversation: What is your favorite car? What was your first car? A surprising majority of the people he knows have really nothing to say and there is no conversation to be had in that corner. Then John is not going to take it there and is not going to share anything with that person about cars and probably about locomotives or tugboats either. That is not to say that John doesn't love that person or maybe he won't really appreciate the music they make or that they won't be wonderful friends. It is entirely possible for your first car to have been a Honda, but if you are a car person you will talk about it with some emotion. Most of John’s friends just aren't into cars.

Cars and all these things that perform a utility, a lot of people just don't see past the utility because their brains are being used for other things or they recognize that the thing is a tool. Whatever the aesthetic qualities are, like a well-made tool... a million people every day buy cheap hammers because they just buy it to hammer in a nail and they throw it in the bottom of a drawer and maybe they see it once a year. But there are other people that collect beautiful hammers over the course of time. John wouldn't be surprised if somebody listening to this show didn't have a collection of hammers.

Both John’s mom and dad loved their cars, they both loved their cars in different ways, but neither one of them really ever had even a nice car. They both drove jalopies, junkers. John’s mom at one point bought a Chrysler Sebring Convertible that was two years old and she treated it like it was a Bentley and she still talks about it like it was a Bentley, this 1996 Sebring, a real classic. It will be recognized as a classic because 99% of them have been crushed and it is a rare car now, but rare is not the same as valuable.

John’s folks were really into cars, but neither one of them ever change the oil in their own car, for instance. John has already done more work on his vehicles than both of them combined. It s not like they had a garage and everybody was out there in their dungarees fixing cars, it was just a mentality of: Cars are cool! They would drive down the street and John’s mom would say: ”Look at that! That is a 1964 Belvedere. My girlfriend had one of those. I drove across the country in a 1953 Chevy” John has a picture on his mantelpiece of the 1953 Chevy that his mom drove across the country in 1957. He doesn't know why he has it up there, but he found it in a box and found it cool because it was the car his mom drove out west. Up on the mantle it goes!

Cars become another way of seeing the world and seeing history, but also just loving beautiful things. When John was a kid in the 1980s and particularly in the 1970s, there were tons and tons of cars from the 1950s on the road, and cars from the 1960s were still half the cars on the road. Even in 1982 there were cars from the 1960s. It is not like everybody got a new car. When John was in High School, his boss drove a 1954 Ford that was rusty and one headlight pointed over that way, and almost every cool kid in school, John graduated in 1986. who cared about cars had a 1960s or early 1970s muscle car. John had a 1975 Fiat spider and a 1974 Chrysler Imperial and those were later cars. Most of the people had a 1972 Bronco or a 1970 Camaro or something. None of John’s actual friends in high school, they were all driving Audi Foxes, but the cool kids.

That was true until the 1990s, but now you drive down the freeway and if you see any car that stands out even at all it is a shocker. John will see a car way up ahead on the freeway and he will speed up and change lanes just to get over to see it, and it is a 1974 Dodge Dart, he wouldn't have walked across the parking lot to see it 10 years ago, but now just seeing one of those cars on the road is so unusual.

Driving an old 1979 Suburban, it definitely conveys a 1970s suburban rather than than an 1980s one, he is always on the lookout for enthusiasts and for people where their head is going to turn as the truck goes by because he is one of those people. If his Suburban drove past him on the street, he would be like: ”Whoa, check it out!” and he is continually disappointed at the scarcity of people that want to stop and talk about it. It happens enough that he knows that he is not crazy. He got on a ferry boat not very long ago in the Suburban and the people that were working for the ferry were all crowded around the truck and were pretending not to be ogling it, looking at it out of the corner of their eyes because they were busy pretending that they were working. It is not like John is driving a Duesenberg, which is a very fun word to say.

John has a really good friend whose dad is a total gear-head and is always rebuilding motorcycles and loves talking about cars, while his son, who is actually John’s friend, couldn't care less. He drives a Prius and couldn’t care less. His dad is rebuilding Triumphs and his oldest boy just could not give a fuck. Sometimes it skips a generation or maybe it is a form of rebellion that if your dad has grease under his fingernails you go a different direction.

John did not want to take this entire program and turn it into a hagiography of car nuts because he is not even qualified. He changes a water pump on a motor and does a victory lap. It is not like he is out there boring out of his pistons. He is the classic example of if he were rich, he would have a bunch of weird cars, probably not that Lamborghini Espada, but he would have seven weird cars, and he would have to hire somebody to work on them. He would have to take them to the shop. That is one kind of enthusiast, but not the same as these people who just want to rebuild the motor.

+ Dan being into cars in High School, getting 8-hour driving school for speeding (RW27)

In High School time Dan got very into the mechanics aspect of the car. He wanted to understand it. He wanted to know how to how to fix a car, but not build a car or rebuild a car. All of his friends were interested in body work stuff, get an old car and do some body work, like repaint it, and that wasn't even a little bit interesting to Dan. He was much more interested in the mechanics of it. A big part of it was trying to save money because inevitably the cars he always had were older and they always had problems, and knowing how to fix things or even just do general maintenance like oil change and down, was important to Dan.

The best way to learn it would be to work at a little lube/gas station type place. There was like a gas station that was hiring for the kid that would drive the cars up, put them on the lift, do the oil change, and rotate the tires. From there you would learn slowly as the real mechanics in the place would do work on the cars and theoretically they were supposed to teach Dan, but they never taught him anything and he hated that job, but he sure did learn how to do oil changes really quick. Dan does currently not change the oil in his own car because his garage is full of tarantulas and full of his kids’ crap. The biggest reason is that the car that he has now is is a Japanese car and he has no idea how to even approach locating the oil pan. He sure can change a tire and he didn’t have to call AAA for a flat tire ever and he changed the tire on this car and pretty much every car that he ever had.

Dan knows grown men his age who have never changed a tire and wouldn't know what to do. If they got a flat tire, they are hoping AAA comes and saves the day for them. Dan just can't imagine that. Over the years John had that experience with several friends where they would get a flat driving along in their car and they would start to freak out. Well, pull over and let's change the tire. Dan got it down. He had his son time him Christmas Story style. But oil change? Forget it! He is not even going to try it and he stopped changing the oil probably about five or six years ago when the car that he got at that point was too new and too Japanese and too tight in there to do anything. 

+ Dan having a Mazda RX-7 (RW27)

Dan used to have a Mazda RX-7 from 1982-84 with the tiny little Wankel rotary engine in there and the whole front of the car was empty. Nothing was in there. You could wrap your arms around the engine because it was so small. Even if you think you know what a rotary engine does, go google a rotary engine and take a quick look at it. There are probably lots of little animations of how a rotary engine works. We all use piston engines and most people are unaware that there is as completely other kind of internal combustion engine based on a totally different concept, and they are in cars driving around all the time, a very small number of Mazdas.

It always surprises John that there is not a bigger deal made of them. Dodge puts the word Hemi in letters bigger than the word Dodge on any car that is equipped with a Hemi, and that is not anywhere near as novel an engine design as the phenomenal rotary engine. What amazes John about it is that the design could be so much different than a piston engine and yet the efficiency of it, the power output relative to fuel is more or less about the same. You would think that that design would be so novel that it would make an incredible amount more of horsepower, or be so much more efficient, but you go to the trouble and develop this whole other concept of motor and you put it in the car and it is about the same. It drives along just like other cars and goes fast when it needs to go fast. Those cars are driving around and there is not even a little emblem on them that looks like a little rotor.

At the time it was a novelty and Dan learned about it and found it interesting. Dan bought the car from a pilot because he noticed on his pizza delivery route that he had a For Sale sign in the window of it and he asked him and the money was something Dan felt like he could afford from the payment he got from when his Honda had been stolen. It had got a rotary engine and he said they use those in the aircraft. It was a fun car. Dan took it out on the Sawgrass Expressway as fast as it would go and it went pretty fast. You could do that kind of thing back then with your little radar detector up. It never worked, but that is what he got for buying it at the flea market in Sunrise.

John never had a radar detector because he is not a herumrunner. You had to have it in Florida. Dan got so many speeding tickets and he didn't care until the judge finally sentenced him to the eight hour driving course and then everything changed, Dan completely changed his entire perspective, and he haven't really speeded. Dan was 21 years old and since then, 22 some years, he hasn’t sped. Dan is very good at making changes when there is a clear reason for him to, but it it takes a lot to get him to that point, like an 8 hour driving school.

John says the term rotary engine can apply to two different kinds of engine. The rotary engine that the RX7 has is the triangle bumping around inside of a chamber while a rotary engine in an aircraft has pistons that are oriented in a rotary fashion around a same central hub, a totally different kind of motor.

+ Electric cars, introducing tech that is cool (RW27)

They all burn gasoline, which is what is amazing to me. In the last 100 years of cars and boats and planes we all committed to this dumb idea of gasoline and only now are we really getting serious about cars that don't burn gas. John is 100% behind an electric car and in very short amount of time... we are already to the point now where the oil companies are recognizing that the writing is on the wall. If John were going to invest money right now, it would not be in oil companies. There are still ways to go, it is not all over for them. Electric cars are not just better, but they are actually cooler. They accelerate faster, they have more torque, they are just cooler.

John was down in San Francisco the other day, hanging out with his tech friends and his tech lady and the degree to which new technology succeeds or fails based on how cool it is and how much the people who are introducing it understand what cool is. There are two incredible examples of recent technologies where the technology itself is very cool, but the problem was that the people introducing the technology, it is not that they were unaware of cool, but they have no idea what is cool: The first one is obviously the Segway. It was going to be a new product that was going to revolutionize the world and the tone in which they were talking about the Segway suggested an innovation on the level of hovercraft, a thing we have all been waiting for that was going to be the death of the automobile.

On the big rollout day John was watching, excited to see the hovercraft, and then this thing rolls out and the only people that would use that are mail carriers at the post office, but no-one in the world is going to ride that thing. It is so lame! John sees the balance is cool, but it is the lamest thing John has ever seen. Obviously, from a business perspective or a marketing perspective, do not hype a thing up like that, even if it was an anti-gravity device. You would introduce that technology by gettin Tony Hawk who would have come in, you showed him a prototype and show him how it works.

He would have said: ”Whoa, here is what we should do: Put big knobby tires on it, make it look like this, and don't put a speed governor on it for the love of God. Give me this thing, I will practice it for a month, and then I roll out in my Tony Hawkness, do fifteen super-awesome weird tricks on it and then sit back and back up the money truck because you are going to sell 1 billion of them!” D’oh! The point of that thing is not that walking is hard and we developed a better way to walk. Nobody wants a thing to do that! What you want is that exact device, but demonstrated by Tony Hawk and without a handlebar, but just turn it into something cool and then let other people figure out if they want to ride it to work or not.

The second big bungle was Google Glass. The concept behind Google Glass is not only genius, but because it is so obvious and inevitable. We are all going to be looking at heads-up displays in our glasses in a very short amount of time and we should already be doing it and the only reason we are not doing it now is that Google Glass was such a dumb-looking, dumb dork-product. The people at Google were like: ”We are going to make it look like something out of a Hammacher Schlemmer catalog or out of SkyMall and the first thing we are going to do is make it a video camera so that it makes everybody uncomfortable. You are definitely going to know if somebody is wearing Google Glass because it is like wearing a hat that says: I'm a dork!” Everyone is going to hate it and no-one is going to wear them except for people that are so invested in the technology that they don't even care how dumb they look.

If you look at all those pictures of Sergei Brin, really hoping that Google Glass will catch on because he is wearing these Google Glass in every picture of himself. If you google Sergei Brin, you will see 1000 pictures of him wearing Google Glass, but: ”Dude, it is not working! You are not making it look cooler, I am afraid!” Even Tony Hawk couldn't make them look cool. Google should have called Bausch + Lomb and said: ”We would like to partner with Ray Ban to make this product and we will call it. The Ray Ban / Google Glass or whatever you want, but we want to just build this technology into cool sunglasses: Aviators, Wayfarers, we are partnering with a company that has spent 100 years developing cool-looking eyewear and we are just going to put our technology in it and then people will say: That is cool.”

The point of it is not to announce it. The point of it is to make it ubiquitous. We all want it! If John could have the Internet up in his peripheral vision inside his glasses, he would have it. We are all walking around these Apple Watches that are a very, very poor substitute for what Google Glass or heads-up glasses can and will be. The watch is a dumb way of doing it. Inside your glasses is the smart way to do it, but it was so bungled by these dorks!

+ Is efficiency cool? (RW27)

The greatest trick that the tech world has ever pulled is convincing us that efficiency is cool. Efficiency is not cool! It has never been cool. To make things efficient is to make them more efficient, more reliable, more functional, but those words are not words that are synonymous with cool. Reliable is not cool. Functional is not cool. Dan asking: Well, what is cool? makes John exclaim: Precisement! What is cool! //(John was tweeting about efficiency is not cool, find tweet)//

Dan disagrees with John on this. When he watched Happy Days he thought the Fonz was really, really, really cool, but he knew that he was not the guy that he was most like on the show, even though he might have wanted to be. He was not gravitating toward the Fonz, and if he tried to be like the Fonz. He wasn't even as cool as Richie! Dan’s template for discussing the concept of cool always goes back to the Fonz although he no longer thinks he was cool and he doesn’t think anything about Happy Days was cool. However, it was the first time that he was thinking to himself, besides his cousin Jeffrey, who was super cool and had a skateboard and shaggy long hair and cool bellbottoms and he could do tricks on the skateboard, he and Dan’s other cousin Bonnie were very, very cool. The first TV show that Dan saw that had what appealed a cool character was the Fonz.

This isn't about the Fonz! Pull up a chair! Sit down! Let John explain!

There is no reason Dan would have a concept of cool and there is no reason that any of these nerds on the Internet who are telling John that he is wackadoodle for saying that efficiency isn't cool would have an idea about cool because none of them is cool! There is no definition of cool! If there were a definition of cool, it wouldn't be cool. Trying to discern and choose and build cool is a fool's errand. Cool is a quality that is very hard to capture in a bottle. Tony Hawk is cool, no matter what! If Tony Hawk showed up wearing a hat with two beer cans and tubes going from the beer cans down into his mouth, and the hat was shaped like a block of cheese, it would look cool on him. That hat is not cool! There is nothing cool about it! There is nothing cool about anything about it. In fact, it is a very efficient way of carrying and delivering beer to yourself!

It isn't the hat that is cool or not cool, but if Tony Hawk was wearing that had, you would be like: ”Yeah, that is cool. That guy is pretty cool!” Cool is not an element of the thing. You cannot design a thing that is cool. That is why fashion is so chaotic and why fashion can be so dynamic and why it is ever changing. Every single fashion designer every year says: ”I am going to make something really cool!” and 99% of them fail.

What has happened in this contemporary world: The engineer until very recently was a marginalized figure in every aspect of culture. The engineer worked in a back room with some tools and came out with some data and some plans and the engineer did the math, but the engineer was not the architect, the engineer was not the planner, the engineer was certainly not the designer, they just did the math to build the thing because the engineer wasn't the builder either. But now we live in a world where the engineer is the hero of the story. The engineer is the one that everyone carries on the litter across the river because we have to protect the engineer.

The engineers then start to mistake of thinking that they are the architect and they are the designer because they are the engineer. They are the one that did the math and so they also think that they have the aesthetic sense to do the thing and they also think that they are the wisest one. We all think they are the wisest one because for the for the last 20 years we haven't understood what the engineer was doing. When we talk about building a bridge across the Hudson River the engineer says: ”It has to carry this many cars and it has to sustain this kind of wind and this sort of tidal stuff...” - ”Okay, we get that! Can you just do the math, please?”

But in the computer world, the layperson doesn't even know what the engineer is talking about. Then you look at what they built and say: ”Ehh, where is the menu where it shows us how to work?” - ”It is over here. It is a hotkey!” - ”That doesn't really make any sense to me, but I am so confused and I need this so desperately that I will change the way I think to accommodate the fact that engineers shouldn't design user interfaces and functionality.” John is rambling about engineers because they are his bête noire.

Efficiency is very cool to engineers because it is what engineers aspire to. It is the highest form of engineering accomplishment to solve the problem most efficiently. But engineers belong in a back room, a windowless room where they can only communicate with the rest of us through an intercom and that intercom only works intermittently and that intermittent failure of the intercom is a product of its engineering. Engineers are not the aesthetic governors of the world, they should not be designing things, they are not architects! We are living now in a world where what engineers are creating culture because the machines are the culture now.

The whole game that Apple has been playing, where the machine is the facilitator for us, that we are going to make art with the machine and the machine is just a tool. What has really been happening is that the machine becomes the culture. A lot fewer of us are using the Macintosh to make beautiful art, as are using the Macintosh just to be using the Macintosh to use the Macintosh. How many of their listeners use computers to make things for computers? The computer, the machine is becoming the heart and what the machine needs, what is best for the machine, is what we are starting to believe is what is best for us or what is the highest grade: Efficiency and the elegant code, the idea that the most elegant code is the most virtuous code.

Cool is this other realm, something that you can tell when you see it. You can put two things right next to each other. You can put a (Datsun) 240Z and a 280Z right next to each other, and depending on where you are coming from you can say: Wow, that 240Z is a lot cooler than that 280Z, or you can be somebody who says: ”No way, man! That 280Z is a lot cooler than that 240Z. Neither one is right or wrong. It is cool, it is not reducible to an equation. It is not just that it is completely subjective because there are things that are objectively uncool, like the Google Glass. You cannot make an argument that Google Glass is cool. You can make an argument that it is functional, but maybe not even that. It could have been functional, but it was never going to be cool.

There is a tremendous inefficiency in cool and here is the thing that burns people's bridges about it: It is not egalitarian! Not everybody can be cool! That has stung a lot of us our whole lives. ”I am not cool, I hate not being cool, and because I hate not being cool I hate the idea of cool, I hate people that are cool, I hate that the cool people get to say that I am not cool!” That is some intrinsic human stuff and we try to eliminate it now as a subtext of the anti-bullying conversation: If we could remove the concept of cool so that everyone was equally cool and nobody was ever more cool than someone else, then that would be a positive good for the world. But you can't eliminate cool because if you take seven 5-year olds and line them up against the wall, or seven 2-year olds next to each other, you can say: ”Yeah, that one is pretty cool! That one is not cool!” Cool is a spectrum of light, almost.

When Dan was in 5th grade in 1980, the Devo album Freedom of choice came out with Whip It on it. Dan absolutely loved this album and it felt like there was finally music he could really connect deeply with, and a band that was clearly a bit nerdy and a bit weird and not trying intensely to be cool in the traditional way. That made them incredibly cool to Dan. He became a member of the Devo Fan Club and all of this was incredibly cool to him, but he realized that liking Devo, even though Whip It was a very popular song at the time, the other people he knew did not like Devo. When Dan was talking to some of his closest friends about how excited he was about the album and he loved it and thought it was great and he kept listening to it. Just by the mention of Devo he was shunned by a couple of his friends, one of whom even did the little cross-symbol as if you wanted to ward off a vampire.

Dan is making another classic mistake of conflating popularity with cool.

This was the reaction Dan got whenever he shared the things that he thought were cool and there are a whole lot of people who would self-identify as geeks today who went through similar experiences, finding out that they thought computers were cool or they thought D&D was cool and the response that they got from their peers was: ”That is not cool! You are not cool! You are weird! You shouldn't think that way!”

There is the contemporary misapprehension that cool is a social justice issue and that part of the geek revolution has been to assert that comic books and computers are cool and that that has been a liberation theology. That is absolutely all well and good, but it is not as much of a revolution as people want to think. It is absolutely a question of 240Z versus 280Z. If you think that comic books are cool, then you think a 280Z is cool. If you think that Punk Rock is cool then you think a 240Z is cool. There is no one kind of cool.

If you talk to Punk Rockers their age, a lot of nerds would probably say like: ”Oh, they are really cool and that is the kind of cool that scares us the most and the kind of cool that excluded us the most and that is the version of Cool that nerd culture is trying to up-end and to liberate us from, this cigarette-smoking, skinny jeans wearing cool that Punk Rock represents.”, but if you go talk to any Punk Rocker, they will tell a story exactly like Dan’s or any nerd: They were spit upon, they were shunned, and people made the vampire cross at them, all because they liked The Psychedelic Furs, or all because they wore eyeliner.

Some of the first people to do gender-bending outward public expressions of gender-fluidity were Punk and New Wavers: ”Yeah, I wore eyeliner to school and all of a sudden I was getting my ass kicked out by the dumpsters!” But to someone outside that culture they look so cool, they seem so cool that of course all doors must open for them. This is the problem of cool: If you are cool, by very definition you are shunned by most people, by the mainstream, because there is nothing cool about the mainstream and the mainstream hates anything that is even slightly different. Prince was extremely cool, but he was also terrifying. If you could imagine being just some bro walking down the street in Minneapolis in 1982 and here comes Prince on a purple motorcycle, wearing a veil? It throws the whole game into question, but now we look at Prince and we think there was never a cooler person. The Bucking the Tide thing is intrinsic to being cool.

Efficiency has never been the standard. Efficiency is its own virtue. If a thing is efficient that is the highest order it can achieve. It is efficient. The end. It does not then transmit to coolness because that would be like saying: ”This orange is round, therefore, it is fast!” It is not fast. It is round. There are round things that go fast, like baseballs, but it is not fast just because it is round. Cool is a higher order, or a different order of measuring things. The more efficient thing gets, maybe it is cooler in the sense that it doesn't generate as much heat, it is cooler in that sense. Perhaps the Google Glass was the most efficient solution.

You can go back to the the the Windows vs iOS battles: A lot of the Windows people just scowled at Apple people for 20 years, saying that it was all flash and no substance, all style, and that Windows was the platform where people were really doing the efficient number crunching, the hard engineering, the big lifting. Apple has won that battle for the most part in the public eye, and largely won it on style. Now it all seems inevitable, but there was a time when having a Mac was some weirdo shit. Are you some kind of ballet dancer or something? Why do you have that? It is not compatible with anything!

John went to the computer store, thinking about buying a Mac, and he was worried that it was going to be a Betamax. It wasn't going to be compatible with anything, even with other Macs necessarily. Mac and Apple did not win that battle because it was more efficient. It won it because it was cooler. That was a component of style more than it was efficiency. They bet their whole horse on the fact that rather than buy a computer that interacted with all the other computers, that we collectively would slowly replace all of our gadgets with things that worked with it.

John had a Macintosh at home, but he had a Verizons phone, a BlackBerry, that wouldn't interact with it, and there were more Blackberries than there were Macintoshes, but Apple stuck to their guns that he would rather than give up on Apple and say: ”Well, I ought to get a computer to interact with my BlackBerry!” that he would sit around with a half-assed thing for four years waiting for Apple to build a phone and as soon as they did he would get it because he wanted it to interact with his computer. That was a ballsy bet on their part and it was all style! All John wanted was take pictures and send them to his computer. He didn't care about the engineering or the efficiency, he just wanted the style because he is just one of those people, a normal.

There is no way of encapsulating cool in even a paragraph! It is a combination of confidence and difference and inefficiency for the sake of flair. The social justice problem is that people were sad about being told they were uncool and they say: ”You can't tell me that anything I like is uncool!” and if you use the word cool in anything other than a totally affirmative way, then you are being discriminatory. Cool is the soul of discrimination in the sense of choosing between things. We are living in a crazy world where you cannot discriminate between things because you cannot hear the word discrimination without thinking of it in a negative context. You can no longer use the word niggardly because it sounds like a bad word, even though they have completely different roots. You cannot describe a bundle of sticks as a faggot, although no one ever did. These are some GamerGate arguments.

The fact is that Patti Smith is desperately cool. John does not enjoy her music, really. It is not a thing he would listen to independently. He went to see her and thought she was an amazing performer, but there is no arguing that she is cool, which is not to say even that she is good. She is certainly not something John would say he likes, but she is discernibly cool, cooler than a lot of things John likes better. She is cooler than Duran Duran. Duran Duran is very cool, much cooler than One Direction, and these are all from inside John. You might think that One Direction is very cool and that Patti Smith is not, although you would be wrong. Cool is different from ”what I like”. Is very definitely a judgment, but not a judgment that has anything to do with anything.

For example: Is there a golden mean? If you put up Leonardo's graphic of the human body in its perfect artistic proportions, does that represent an anesthetic insight that the distance between the nose and the chin and the distance between the shoulder and the waist have a most elegant ratio? That is just a thing that was noticed, but once it was noticed then math supported it. Math didn’t discover it first, but the eye discovered it and then math confirmed it, but the math wasn't bent to the will of the eye. The math is there and it is most pleasing to the eye what the math confirms. You begin to see that aesthetics are not just a dream and it isn't just a question of: ”Well, you like this and I like that and our likes are equal, so therefore (blank)”.

John sees that that is also an argument for how efficiency is cool, just in the sense that the math confirms what the eye beholds. It is real, it is not that Tony Hawk can do a backside 180 over the math and somehow defeat it with his coolness, but at the point at which you trend into a world where you stand Keith Richards up on a chair and  ask someone to describe the math to you about why Keith Richards is cooler than Kenny Loggins, John suspects there is math in the fractal understanding of aesthetics as they crumble off into infinity, you could find every little particle of Keith Richards and say: This is why this is cooler than Kenny Loggins, and one out of 1000 points Kenny Loggins scores one. Kenny Loggins does have a better beard than Keith Richards.

On the whole those aesthetics do matter, they are real, but we haven't decoded the fractals and it doesn't follow from the math. You have to see it and then find the math. John is talking about cool as an analog to the word beauty. In one sense beauty is in the eye of the beholder. You can say that Jabba the Hutt and you can't tell me he is not. But then there is this platonic beauty also. Cool is absolutely related to that. There are a million billion kinds of cool, but there is also a platonic cool that we are always trying to find and it is very appealing to John to understand what that is because you see it in action all the time and it is indefinable and it is not just math, it is chemistry, too. Certain things, if you stand in this spot, then X. You you stand in this spot and the juxtaposition of this, this and this creates this other thing, cool is related to that, too.

John’s tweeting and his argument and his fight is that engineering likes to reduce things down because that is what is good engineering, that is what works best in engineering, but in doing so, engineers eliminate all kinds of beauty that isn't the beauty of efficiency. Efficiency is a kind of beauty, but it isn't the top beauty. It is in the pantheon of beauty, but it isn't in the top rank of considerations when you are talking about wanting things to be beautiful and wanting the world to be beautiful. Because we have ceded so much authority to engineers now, and because they see primarily beauty in efficiency, we are all suffering from that.

Whoever was the genius of Steve Jobs, was that he said: ”No, no, no, no, no, no, no, no, no! Yes, this could be much more efficient if we didn't make it beautiful, but that is not what we are making here!” and that is why his hero-worshipped and seen as such a legend, because he insisted on things being pretty. John is sitting here looking at his dumb pretty thing right now and saying: ”Thank you! My God, it could be so much worse if there weren't just a few arty-fartys out there!”

//silly ending//

