RL404 - Sixty-Nine Sweats
2020-11-17

This week, Merlin and John talk about:

**The Problem:** I never thought this would happen to me, referring to the typical start of a post in the Penthouse forum and John happened to start a sentence like that which made them both laugh.

The show title refers to John’s best friend in High School Kevin having had the number 69 on the school-issued sweat pants and sweat shirt for the Football team.

+ Softcore magazines (RL404)

John starts the show yelling ”Whooooo is it?”, but Merlin couldn’t guess what this was a reference to. ”It is the plumber. I have come to fix the sink!” It is a reference to the children’s TV show Electric Company by the Sesame Workshop on PBS with Rita Moreno and Morgan Freeman., it is where he got his start, and also where Spider Man got his start. John doesn’t think it is from Sesame Street because Electric Company was a little bit edgier, it was the Oui Magazine to Sesame Street’s Playboy. It also happened to National Geographic magazines, where there were different magazines that would give you a pathway to graduate, just as a 9 year old doesn’t watch somebody learn to count and spell, but they want to see Spider Man!

Playboy would show boobies and review stereos and had funny cartoon. Penthouse was showing you a little bit of what happened down in the basement. Playboy had started to move towards a peekaboo of what happened down there, and by 1968 they were showing you butts at least, but they were only showing you a bit of the foliage and were not going to get real deep into the Pitcher Plant.

In Penthouse some of the comely models were not keeping their knees together and then Larry Flint came along with some Hustler, which was a lot more... before that you would only see your own poop, not big poops other people had taken and sent in a Polaroid of. They all reviewed stereos, maybe with the exception of Hustler. Oui wanted to unlock your carnal knowledge //(Merlin said something about ”5150”)//, and it was a Playboy-spinoff, it was their response to Penthouse because somebody at Playboy decided they didn’t want to get into a Beaver Cold War where they are going to show and we are going to show and pretty soon Playboy would get just as bad as the rest. They were reviewing high quality scotch over there and were talking about what it was like to be a guy who owns a Jensen Interceptor, and they didn’t want to get into that whole dirty business.

Oui was not quite a cross between Playboy and High Times, but by the late-1970s they had started to wink and nod toward marijuana and the girls were all fun. Maybe Merlin has only ever seen one issue of Oui Magazine, but it had a lot more ladies in pools than the Playboy actual.

+ John’s friend Aaron Kinneman finding a Oui Magazine under his mom’s bed (RL404)

John always thought of his friend Aaron Kinneman’s mother as divorced, but he also has a simultaneous memory of her husband. If she was married and Aaron’s dad was in the house, then John has only the vaguest recollection of him because he met him only once and that person might not even have been him, but he looked like Mark Ruffalo with a mustache. His father could have died in Vietnam. Merlin thinks you have to disambiguate between parents, relationship, and marriage and the guy who lived there could just have been only his mother’s husband.

She drove a Mustang, but not a [https://en.wikipedia.org/wiki/Ford_Pinto Pinto Mustang], but a 1971 Mustang II. She was younger than John’s mom, she tried to sell Tupperware, she did all the pyramid schemes, but John doesn’t remember what she did for a living. She played a very prominent role in John’s live and he remembers her very clearly and he liked her. She might have have been the first adult that he made laugh that wasn’t in his family. This was when John was 7-8 years old, years before Bob’s mom who lived in a book case and listened to NPR.

When John was 8 they were standing in her kitchen, talking, and John was making her laugh and she was not saying: ”Okay you kids, get back to playing now!”, but she was hanging out. She was cool, she smoked, but she could come unhinged sometimes, not that she drank. She had Aaron and Angie and they were a handful. They are both an example of kids John’s age who have never been on the Internet, as far as John can tell. He looks for him periodically, but there is no sign of him, he doesn’t even show up in the phone book. Part of the problem is that he doesn’t know exactly how to spell his last name because every vowel is exchangeable.

Aaron took John into his mother’s bedroom and under his parents / mother’s bed there was a Oui magazine. It was connected to this Mark Ruffalo looking character that was Aaron’s dad. Maybe he was some oil worker who was never home, but he was not a long-haul trucker John would have known because his babysitter Alice’s husband was a long-haul trucker and he kept his rig parked in front of the house where John and his sister were babysat.

This was in 1975 when John was 7 years old, before he had seen a Playboy, although he knew what that was. Aaron explained to him that ”Oui” was French for ”Yes” and John understood that it was foreign and exotic and there were girls in swimming pools, there were stereos, and things John couldn’t even imagine, and he associates this moment also with the song ”fired our guns, but the British kept coming!” //(Battle of New Orleans by Johnny Horton)//, it must have been playing on someone’s transistor radio.

It all dovetailed with the 1970s, and that was a 1972 song, but John doesn’t think it was that early in his life because he would have been 4 years old and 1972 might have just been when he had met Aaron. Radio then is not like radio now that the Battle of New Orleans was on the radio 4 years later, but what was on the radio was on the radio, maybe with an exception of an Oldies Hour. It would have been AM Radio of the 1970s and they would have played the Top 40.

Merlin sent John some moist ladies on the cover of Oui Magazine, which started in 1972. Is it possible that Mark Ruffalo is in Mrs. Kinneman’s bedroom is that he left the picture in 1972-73, left for cigarettes and left nothing but the smell of Winstons and a wet Oui and maybe that was why Mrs. Kinneman got into selling Tupperware on the side, and her Mustang. John might remember Mr. Kinneman that faintly because he only met him at the very beginning of his relationship with Aaron and they never talked about him again because that was his last day. Maybe he has left Aaron all of his car parts and a couple of Ouis. He didn’t have the money or he would have gotten roses //(lyrics to Car Parts by The Long Winters)//.

+ Getting 1970s Oui Magazines from Kelly’s sister’s husband (RL404)

John definitely imprinted on Oui and many years later his high school girlfriend Kelly’s 2-year older sister Peggy married a guy who was 10 years older than they were all, which at the time was astonishing. He was 30 and she was  22, or something. Merlin’s grandparents were 12-13 years apart and John’s parents were 14 years apart as well, but when John was 20, he couldn’t understand what was happening. They are still married and he is a great dude who had done everything already at 30, who has a real way about himself and who can hang out with 22 year olds in a comfortable way, but at the same time he is like the older brother you always wished you had. Both John and Merlin could have used a guy like that in his life when they were 15, but when John was 20 it was a little late for that.

At one point he was living in a little house out in Mountain View //(part of Anchorage)// and when he and Peggy got married in 1991 he said: ”I got to straighten up, we are going to live somewhere else!”, and he came down out of the attic with a cardboard box full of 1975/76 Ouis and he asked John if he wanted those, which of course he did. At that point they were valued on two separate evaluation scales: 1) They were porn and porn has its own value, although by 1991 standards it was not racy porn at all, and 2) it was a free time capsule with access to not just 1976 as represented in the ads in Time Magazine, but as represented in the ads and articles and style of Oui, and looking at it as a 21-year old it blew John’s mind and he poured over them!

+ Subliminal Seduction (RL404)

Whenever Merlin was done masturbating privately he would pour over the ads that had this super-saturated look in the way they were printed. On an intellectual level people had bought those ads to reach men who buy magazines to masturbate, and who is your target demo? He would look over every square inch! He had also read that now-debunked book by Vance Packard //(possibly The Hidden Persuaders, but later it turned out that it was by Wilson Bryan Key, called Subliminal Seduction)// in High School where he was talking about how people were putting sexual images in pictures of an ice cubes in Sprite ads, and it led to Merlin reading way too much into everything.

It might also have led to his major in college, doing deconstructions and semiotics. You would read the short story Sarrasine (by Honoré de Balzac) and you look at the signification and what it means, like there is a triangle formed by how your eye travels and there is a woman in the foreground and a woman in the background and the cigarette looks like a dick and he got a Fisher stereo. You could look at those like at a Monet and you were transfixed by what was happening in it. That was also John’s whole adbusters trip, but less subtle, it was much more culture jamming like in (the Orson Welles book) 1984 //(see RL353, OM287)//.

Once you were aware and interested in whatever was happening with the ladies you started noticing things, like you were a little more interested in Catwoman than you would like to be, or they accidentally bring a Victoria’s Secret catalog to your house and then that goes under your bed. It was understood that beer and naked ladies were the most coveted things in some ways. Merlin couldn’t wait to turn 18 for boobs and 19 for beer. This has been covered in an episode of You Look Nice Today. There is a phenomenon called Woods Porn, the porn every body has found in the woods, and it is usually pretty rough trade.

Merlin sent John pictures of Oui Magazines, Playboys, Sean Connery, subliminal seduction, and dog fucking in an ice cube. [https://slightlychristopher.com/2010/03/03/seductive-ice-then-now/ On the cover] of the book Subliminal Seduction by Wilson Bryan Key is a photo of an old-fashioned glass with some ice cubes in it and some lemon and this guy’s deal was that they were putting sexy stuff and pervert stuff inside of images, which makes you buy it. There is some dog fucking in some of these, and there is a guy with a boner, this is some QAnon-level shit! Merlin learned a word from Ted Lasso, called Semantic Satiation, where words become meaningless because you say them over and over. If you stare in the mirror long enough you will see a monkey, and if you decide that you are going to take this guy at his word you will see whatever they will want you to see.

Merlin sends John another picture of that book cover so he could zoom in a bit and there is a fun late-1970s Marlon Brando in an open shirt with a gut standing on a lemon peel with a pretty good hog, a fat guy with a boner on a lemon. It reminded Jon of the minister in the movie Beetlejuice when Catherine O’Hara’s sculptures came alive and one of them was the minister that was going to marry Beetlejuice and Winona Ryder. The notion of the book was that if you would put dog fucking or a Brando-boner on a lemon, then those fucking perverts would buy a magazine and maybe some stereos and certainly some Sprite or Gin and Tonic. Some people believe that a lemon twist in a Martini is a different degree of sophistication over an olive.

+ Merlin finding Playboy magazines in the garage of his pal’s house (RL404)

When Merlin was 15 his pal’s dad had a secret stash. Men go through phases of what they buy and keep, but he had a lot of 1975-77 Playboy Magazines and it was the holy grail. It was fun to hang out and drink Mountain Dew and play D&D and work on the (Texas Instruments) TI-99/4A, but also they knew that at some point they would be busting into the cache. His parents had a beautiful big old house that was previously owned by movie stars and shared a bedroom with a giant bed and there they were in a dresser drawer underneath some folded clothes.

It was not a lot of them, but as kids with nothing to do they eventually used their intuition to realize that if these were there, maybe they should keep looking and they found a box in the garage teeming with Playboy Magazines. You are so scared of getting caught with something like that, but Merlin did eventually acquire some of his own, which he kept with a nearly full bottle of Jack Daniels in the access panel for their bath tub, which was through his closet, and it was the tiny room where he kept the person he thought he wanted to be. Eventually he discovered Shannon Tweed, as you do, and it was amazing.

It is one thing to sit there and look at the Sears catalog, it is another thing... it was a different time. When you are a boy and you got the hormones and there were just pictures of smiling girls with their boobs out wearing cowboy boots. Merlin was not made of stone!

+ John finding Playboys in a tree house near his elementary school (RL404)

John found two separate caches of Woods Porn and they happened both at pivotal moments. John was with a friend and they were playing in the literal woods next to his elementary school, which was not a woods he normally played in and it didn’t seem to be associated to someone’s home, but it was just a woods between a school and a neighborhood. There was a fully-fledged tree house that wasn’t just a platform, but it had windows and you would climb up on a wooden ladder.

They climbed into the tree house and John’a friend showed him that under a piece of plywood there were five Playboys from the mid-1960s, which were pre-pubic-hair Playboys where the girls all had high socks and pigtails and they were busy chewing on a pencil eraser because they were thinking about math, and it was largely articles and Ribald comics. There was an article about Sean Connery as James Bond in one of them.

They both sat there and studied them and that tree house felt like a sacred temple and these Playboys were just there with no-one guarding them. John’s friend encouraged John to take one of them, which would have been like defiling the temple, and John was not a stealer and he has never shoplifted or stolen, and John also assumed that a gang of older boys was watching them and as soon as you did something wrong they were going to spring their trap on you, and John didn’t want to take a Playboy and then come down and find a bunch of teenagers who would tell him that he failed the test. 

But John did take a Playboy and it became... Later after he had it for a little while he became worried that it was going to be discovered because he kept it between the mattress and the box spring... this was 4 years before John had learned to masturbate, it was just a thing he would take out and study.

Merlin was aware of what this motion means, that it was something kinky, but it wasn’t until he discovered it on his own as though he had just basically discovered Beryllium, something that was very important end elemental and then you realize that that was what this was for, but even then it was so shameful. You are just a curious student! Merlin had exposure to Playboys in the pile with the newspapers at a guy’s house when he was a kid, but they would just look at the cartoons and they would make jokes and laugh. When you get to the point when you look at porn alongside your friends and you are silent, that is when you know that things are getting serious.

At a certain point when he was in 4th grade he felt like the naked pictures and the comics didn’t belong in this otherwise seemingly normal magazine, but they needed to be separated and could then be a much smaller number of pages that could be kept over here, like if you had an Altoids box that was full of emeralds and Rubys and diamonds and gold nuggets and you thought that the gold nuggets belonged into a different smaller bag because they are not a precious stone, but a different thing.

John made a massive error because instead of ripping the pages out he took a pair of scissors to cut the pictures out of the magazine, like a bespoke scrap book of ladies, like the guy in Polyester. He started with the first page of naked ladies, cut out the four pictures on it and as he turned the page he realized that he had cut apart the four pictures that were on the other side and he had made a huge hash of it. Part of him wants things to be in a certain order and not only had he ruined the pictures on the other side of the page, but on the back of the pictures he had cut out there were mutilated pictures where he had cut across her face or across her boob, which meant that he couldn’t fully appreciate the front side of the picture because it had something wrong with it, it had a fatal flaw.

+ John’s mom sending him to driving school when he was 15 (RL404)

When John was 15, his dad had allowed him to teach himself the car //(see RL26)//, but now that he knew the car he had to get past his mom. His dad’s standards were: ”Can you drive it?” while his mom’s standards were a lot more meticulous. She ended up enrolling John in a driving class that was six months long. Merlin says ”I never though this would happen to me!” and they both laugh because it sounds like the beginning of a Penthouse forum post //(see [https://www.google.com/amp/s/www.funnyordie.com/platform/amp/2012/6/29/17739970/realistic-letters-to-penthouse examples here])//.

She was right and John is very grateful. He was in High School and it was late winter and after the driving teacher taught him to drive he was still scheduled for 5 more lessons and the teacher suggested to teach him some evasive maneuvers, which was from a different class for advanced driving that he taught to adults. They would go out on a stretch of road in the Warehouse District that was just sheet ice all winter, completely impassable, and they would haul ass down this road and the teacher would tell John to slam on the brakes and the car would be out of control and he would tell John what to do as they were flying down the road.

This happened with Princess Diana because they got air at 60mph and he turned the wheel while they were in the air, trying to recover, and that is how they hit the column head-on. The driver thought he was off for the day and he had some alcohol and they called him last minute, telling him he had to get them from the Ritz in Paris to the airport. John is trying to tell Merlin that a new season of The Crown just came out, but Merlin is extremely obsessed with it and John can’t tell Merlin news about TV. Hodgman texted John yesterday and asked if he had seen Ted Lasso, which was the first time in his life that John could text him back and tell him that he had watched the whole thing.

The first thing John’s driving teacher told him was to never touch your brakes when your car goes out of control. This was before the anti-lock brakes you have today, in the past you were supposed to pump your brakes, but now you have to hold them down as hard as you can. It is a Nanny State we are living in now and it will beep if you don’t put your seat belt on and if your trunk is unlatched, but what if you want your trunk to be unlatched? If you are on a stake-out and you want to open the door, you can’t even unscrew the light bulb anymore, you can’t even sit in a car with the key in the ignition without the driving lights on, how do you even do a stake out?

When Merlin’s dad died his mom got some insurance money and bought a 1975 Pontiac Catalina and the first thing she did was take it to a mechanic and have him disconnect the beepy seat belt sound. She was not going to wear a seat belt and she was not going to listen to this. If you are running from the cops and you take a left, you just turn the lights off and your tail lights go off and as long as you don’t touch your brakes you can disappear into the night. In the 1980s they put that extra light back in the area where the Kleenex boxes go and where your kid is supposed to go on a road trip.

Nowadays if you are driving an Audi, running from the cops, and you turn the lights off and go around a corner, the Audi will send up a flare and flags will pop up: ”Over here! Over here!” Cops probably have a button that can just stop an Audi now. It is a German car and Germans love following orders. They can stop the car remotely and they can probably listen to you through your radio.

By the time John got out of the driving class he was pretty good for a 15-year old, but his mom had a 1972 Dodge Dart Swinger, one of the great American cars. The car of Merlin’s friend at whose house they found the Playboys was also a Doge Dart Swinger with a daisy for the eye. The car had the indestructible Chrysler Slant-6 engine, and they all loved it. Back then they used to build cars like a brick shit house, but 1972 was about the time they stopped doing that and in October of 1972 Oui Magazine came out and turned America into a bunch of masturbators and they stopped making good cars. Four years later was the economic malaise under fucking Jimmy Carter and the [https://en.wikipedia.org/wiki/Iran_hostage_crisis hostage crisis] in Iran and they loosed everything!

The Dodge Dart Swinger was not built to drive in Anchorage in the winter because when you got going instead of hunkering down on its wheels it floated off of its wheels and as you were driving fast you had to keep the steering wheel in motion as the car was just delicately tip-toeing across the ground at 70mph. If you did anything sudden there was only about a nickel-sized portion of rubber from each wheel touching the road. It had a rack-and-pinion-steering and when you turned the steering wheel only one of the wheels moved first and the other one  followed it.

John’s mom was super-nervous about him driving that car because it did have power and before he took the hot rod lessons he had spun it out with her in it once and buried it up to the door sills in snow. He was cocky because he had been driving his dad’s Audi and he thought that he got this. It was a Diesel, it was made for the snow!

+ John going on a double-date with Kevin’s girlfriend Christie and her best friend Maureen (RL404)

In the summer long after all these highfalutin adventures, a month and a half before he turned 16, John had finally arrived at a place where his mom would let him take the car out briefly on his own. By that time he had been driven his dad’s car for a year. John’s best friend Kevin’s girlfriend Christie’s best friend was Maureen and John was crazy about her, although he also really didn’t like... It was an Irish name and it was a crazy culture! The neighborhood he lived in was all either Catholic doctors that were either Irish or Italian, and the neighborhood right next door were all Norwegians who had immigrated directly to America without going through Nebraska or Minnesota, they [https://clep.collegeboard.org CLEPed] out of the Upper Midwest. A lot of girls had Norwegian names, like Jenny, but also Diana and Kersten and Kirsten and Kristen, but also Kristie and Maureen and Ellie.

Kevin and Christie wanted to double-date with John and Maureen, and John was crazy about her, she was very seductive, but she also drove him crazy, she would taunt him with things like: ”Nice milk-mustache, John!”, but her burns were not that great, but there was real malice behind them at the same time. There was something about her and John thought she was beautiful. She was negging him, which is what they call that today, and it got worse. Christie was a good friend of John and she was dating his best friend Kevin, but she really cultivated John because she loved to be friends with her boyfriend’s best friend.

She wanted the inside information he could probably provide about her boyfriend, except they were all 16 and there wasn’t any inside information. Kevin was also not a dramatic person, he was a very solid person, but Christie was dramatic and she knew that John was also dramatic, so she could get into intrigues with John while it was harder to do that with Kevin. He would do dangerous stuff, but he wasn’t a gossip and he wasn’t theatrical. She had this side-relationship with John, like: ”OMG, you are not going to believe what she said!” - ”What? What? Tell me!”

Christie told John that Maureen wanted to go on a date with him and she had also heard that John could drive because John had taken Kevin out in the car before. John never dated a single girl in Alaska who was impressed at all when he put the car into a 4-point spin. This was winter, so John was just developing his more advanced skills and was not yet the legendary driver he would one day be.

It was also the time when John’s dad would sometimes say: ”I have to go to Washington DC to see the senator about a thing. I will be back in a few days!” and he left the keys to the car on the bar and he would disappear. He didn’t even lock his door, this was the 1980s. John’s mom locked her house at least, but his dad never did.

When Maureen wanted to go on a date with John his dad was in Washington DC, so he could take the car and they drove around all night, Kevin and Christie in the back-seat kissing, while John and Maureen were in the front seat with her negging him the entire time. Looking back, she was clearly trying to get him to kiss her, while John was like: ”Want to see what happens when I pull up the emergency brake in the movie theater parking lot?” - ”You are such a little boy” - ”What do you mean? Would a little boy be able to do this?” - ”You are so annoying!” - ”You are!”

+ Maureen’s dad’s law firm with the wall of Playboys in the basement (RL404)

Maureen’s father was the head lawyer of a 5-person law firm with an office downtown, and years later in a much later episode when she was trying to get John to kiss her and he was missing all the signals they went to her dad’s office in the middle of the night and down into the basement of his law firm where they kept all of their law books there was an entire shelf that had every issue of Playboy all the way back to the Marilyn Monroe one, and they were organized in these legal organizer boxes with the dates written on them.

There was a big couch there and she sat on the couch and John stood there in front of this wall of Playboys, it was one of these moments when John was 17 and he had the girl he had been pining after for four years sitting on the couch in the middle of the night in her father’s business’ basement, and here he was, this boy or man, which was he, and he just wanted to sit and look at all these Playboys. Then she said: ”Those Playboys are dumb, that is my dad’s collection, they are gross, come sit here!” - ”Right, but he has every issue!” and she started to tell John a story about how her brother was in an accident and she started to cry.

Now John was sitting on that couch, half his attention devoted to this wall of Playboys, the other half trying to figure out why she was crying because it didn’t seem like the story warranted the crying, and at that point in his life he didn’t know how to comfort someone who was crying, had never given anyone a hug, and very few people had ever hugged him at this point. It was extremely confusing! John at 17 years old was maybe at the peak of his teenage beauty, it was summer, he was lean, he was tan, and his hair looked right.

John was also wearing the bottoms of Kevin Horning’s 69 sweats. He had everything that night! The problem was that he didn’t know what to do and how to comfort her in her fake crying about some story about her brother, he didn’t know how to be in a room with her in the middle of the night in a room full of Playboys.

He did not kiss her in that moment, but later they were riding around on his Vespa and went to a pancake house where they sat across from each other and she just ruthlessly negged him because she had orchestrated that whole thing up to go to her dad’s office in the middle of the night. The problem is that the negging got hard and it wasn’t fun anymore and it was 2am and they shouldn’t be at that pancake house, but they should still be on that couch making love to one another, and it ended up being a very disastrous night.

After this, in Sophomore year of college they were back in Anchorage and John was talking to Kevin on the phone and Kevin told him that he had hooked up with Maureen Erwin, but John had to play it off. Kevin was a much more successful teenage boy than John was! The rest of that summer he dated Maureen. He did not like to go to bars with a bunch of people, but he wanted to have a small group of people just hang out together and play pool in a bar at the edge of town that nobody goes to.

He would set up events where it was himself, his girlfriend Maureen, and two other people playing pool, and Maureen would sit there, leaning on her pool cue and give John laser eyeballs, negging him the entire time. After Kevin put the eight-ball in the corner pocket he would walk by, give her a kiss, and then look at John and say: ”Rack them!” - ”It’s in the way that you use it!” //(song by Eric Clapton)//

John could have made a fort out of law books, but it was too much, too fast, too hard, too basement. People ask him where the music of The Long Winters come from, but he was still trying to unlock what he should have done in the basement of her father’s law firm. What the hell was he supposed to do there? It is perfectly clear to him now, but only because he spent 12 years writing songs about that moment of confusion and camouflaging that story beneath a facsimile story about a diamond heist.

It is not about spies and diamonds, and the Blue Diamonds are not Viagra as Merlin has always assumed //(the song in question is Blue Diamonds)// There are quite a few Long Winters songs where a smarter and more wily female character is betraying, abandoning or otherwise tossing away the culpable hopeful innocent dumb male character, and the female character is the protagonist of the song, like Blue Diamonds, Cinnamon, but the narrater is the dumb dude who cannot figure out exactly where he should have zigged when he zagged, and there John was in his 69 sweats sitting on that couch in her father’s basement, and she was crying and wanting him to hold him.

+ John’s different phases of beauty in his youth (RL404)

Prior to 5th grade John was just your average American kid who was cute and smart and knew how to ride a bike and had heard the Battle of New Orleans on AM radio, his parents were divorced, but he had a bowl haircut, his hair was the color of straw, he believed in the US Army, he could manifest an orb, he might have been a wizard because he was born on Friday the 13th, but he was regular, and he could pass. That was not that weird in the 1970s, that is what Robert Plant thought!

In 5th grade John moved in with his dad, he started drinking Tab, and things had changed. There were 3 period between the age of 11 and 30 where he felt like he came into his own for a brief period. He became briefly beautiful, a couple of times he went through a growth spurt and all of a sudden he looked different and felt different and carried himself differently and then he settled into that level of grown-up and he started to get disgusting again until he grew a bit more again.

That Western State Hurricanes performance on Local Access where John looked like his haircut was shot out of a T-shirt cannon at him and he was wearing a pukka-shell necklace, a choker, even, and a really silly grin, and he was dressed like a golfer’s uncle, that was immediately after a period where he was briefly beautiful. It was right after he first started cutting his own hair and he didn’t realize that what you didn’t do was wet your hair, comb it straight down, and then cut across your eyebrows. It was during a period when he was wearing corturoy bellbottom jeans because his girlfriend Meagan worked at the store that re-sold old jeans, and she would find those Levis’ white-tab bell-bottom corts and sell them to him at a discount and John thought they will never go out of style.

Right prior to that when he was dating Laural he had been just a picture of beauty and alter on there was a little bit of a period in the middle of the Long Winters where he had it all together, but then he screwed it up and cut his hair too short. In his Chick Magnet hat area he had a really good look, he had the Canadian Tuxedo thing and he and Ken Stringfellow looked like they were lifetime companions because they both dressed in Jean Jeans (?), but by the Fire Island, AK music video it had all gone to shit, and in the picture where he is holding Merlin’s daughter he looks like a Yeti that tried to bite into a boulder, holding a baby. Prior to her being born there was his Bruce Vilanch period where he was doing a lot of punch-up. ”Once you have a beard, Bruce, never shave it again!” He had that same haircut that John had in 1999, just on a bigger head.

+ Kevin being a soccer player who became the kicker in the football team with number 69 (RL404)

At East High School they had a huge bin of red sweat pants and hooded sweat shirts with numbers on them, and when you joined a sports team you went into the locker room and the coach reached into this pile and issued you a sweat suit, a red hoodie with the number 42 on it and matching sweat pants that on the left leg had the matching number 42. You got those even when you were on the Tennis team, but when you were a Football player, those sweats probably matched your number.

John was never on a competitive sports team in High School, so he never had a pair, but... Kevin’s parents lived in England in 1978-1980 when he was in 5th and 6th grade, so when John first met him he had already heard the Police. Then his parents moved him to Alaska, which meant he went back in time 10 years. He was more sophisticated than John was and he was also almost a year older.

Kevin learned soccer in a different way than the rest of them who had learned soccer on the youth team and who were just playing for orange slices and pepperoni pizza. For him football was life //(reference to Ted Lasso)// and he could already in 7th grade keep a ball in the air on his knee and bounce it from knee to knee. He would sometimes go out into the park and practice with the soccer ball. He was working on his skills!

There is a kid in John’s current neighborhood who is often out shooting hoops by himself when John drives by. He is out there 4 hours a day and he is a 6’ tall Asian kid who is not going to make it into the NBA, but maybe he is out there because his parents are arguing. At least he is not smoking pot or playing video games.

Kevin would stand there, rolling his soccer ball with his foot, while you were talking to him, and he would just roll it out there, tempting you to try to take it away from him. Eventually, because you are a teenage boy, if a guy is moving this soccer ball around right around your feet, you would fall for the temptation and try to take his ball away, but he might have just slapped you with a Frenchman’s glove or with a herring. He would put that ball out there and as soon as John would get ready to take the bait he would see it in his eyes and do something with it so John would fall on his face.

Kevin was the star of their soccer team and he joined the Football team in his Senior year to become the kicker. Their High School had a championship Football team that had been state champions for 4 straight years, and Kevin in his Senior year without ever having played American Football before, filled a hole in their roster in the form of a kicker which had made them miss a couple of key field goals the prior year. Kevin actually waltzed into the coach’s office and proposed this to the coach, he didn’t get drafted, but he had seen that they had missed a bunch of field goals last year and he offered himself as somebody who was able to kick a field goal.

He was on the winning team, he got a leather jacket with State Champion Football on it, and in the championship Football team picture at the end of the winning game Kevin up on their shoulders in the yearbook. When it came to giving him a sweatshirt and sweatpants from the number bin, John doesn’t know what happened, but he came out with number 69. It said ”East High 69” with matching pants. Merlin can’t believe that there was a number 69 that a boy was allowed to choose, but these sweats had been made in the mid 1960s.

Every year you had to turn them back in, so probably for a decade or more these sweats had been gone out to some kid and they gave them back. Kevin, in the mania around the football championship, kept his East 69 sweats. Back then they probably didn’t know about 69 because they hadn’t looked at Oui magazine, they didn’t know how to make a joke about it and say ”Nice!”, they just took their sweats back. Football was a fall sport, so he must have had those sweats his entire Senior year and John doesn’t know how he got away with it. Those 69 sweats were prized by them all and they would steal them from him and keep them for a few months until he told them that he needed those sweats back.

+ Merlin not knowing how to be a goldfish according to Ted Lasso (RL404)

Like they in Ted Lasso: The happiest animal is a goldfish, because they have a 10-second memory, and like a lot of shit on that show, it hit Merlin harder than it should have, and he really thought he should be a goldfish. He walks around a lot of his life... John knows this from the moment they met when Merlin worried whether Ken Stringfellow, the vampire man, was hitting on his wife on the Bay Bridge, which he probably was, and then Merlin walks around, feeling like he has a little bit of PTSD all the time because he hasn’t learned how to be a goldfish. It was one of the things John loved about Merlin because it creates this tension in him that makes him vulnerable. Merlin thinks that the ones who didn’t win can sniff each other out a lot of the time.

+ Finding a garbage bag full of porn (RL404)

The second time John found woods porn was the first time his mom let him take her car unsuperwised when he was 15, he was driving around the neighborhood at 2 mph because he didn’t want to get in trouble, and Tony Hein flagged him down and said: ”You have got a car! Come with me!” and John parked the car, ran into the woods with Tony Hein, and there was a hefty garbage bag full of the dirtiest porn you ever saw. Somebody took 50 porno mags into a garbage bag, lugged them into the forest, and left them there. Who would do that? Why not just throw the garbage bag with the porn into the garbage? It was a symbolic deposit of this porn in the forest.

Tony Hein, the middle-brother of three brothers, was a) in this forest by himself for some reason, and b) finds a garbage bag and does not immediately think it is full of body parts or maybe does think that, because John wouldn’t put that past him, he is a surgeon now, and he is part of the Corona response team in El Paso, but he opened this garbage bag, which John never would have done. Garbage bags rarely contain good things, it says it right there in the name.

This was a garbage bag that they could never have carried, it weight 120 pounds, and so John got his car, they both lifted up the garbage bag and put it into the trunk of his mom’s car, they drove to Tony’s house, pulled up next to the house in a way that they were not visible from the street, and they organized it into two equal piles, both the same height and also containing all of the different variations, maybe Tony was a boob guy and John didn’t want any of the boob magazines, something like that, then he carted his pile into his house and he has two other brothers and John doesn’t know where that stuff went.

John put his porn in the trunk of the car, drove home into the garage, came in and said: ”Thanks mom! It was fun, everything was fine!”, he put the keys in the dish because he knew that nobody was going to look into the trunk, waited until the sun went down, until everybody went to bed, he was 15 at this point and his was no dummy, and he loaded in the porn in the middle of the night, and that was John’s 15-18 years old and very seminal porn.
















