RW216 - Being Mad Doesn't Pay
2021-03-26

This week, Dan and John talk about:

The show title refers to the fact that you can’t be mad anymore at the service economy because big corporations have succeeded to have you interact with subcontractors who are trying to make ends meet.

+ John being back from Hawaii (RW216)

John is back on the continent of America. USA! He had promised he would stop flying eye flights because whatever you save, it is just not... forget it! But Alaska Airlines canceled John’s afternoon flight and funneled everybody into this overnighter. John used to sleep on planes, although it is never the best because he is too big for airplanes. He got his little child sleeping on his lap, she went to sleep immediately and slept through the whole flight, but her being in his lap the whole time was not exactly sleep-inducing.

Because it was an Alaska flight there was no in-plane entertainment system and John is not the kind of tech person that brings a device that has any media on it and airplanes don't supply magazines anymore, so he spent most of the 5-hour flight staring at the back of the seat in front of him, thinking deep thoughts.

Hawaii is the same distance as it would be to fly to New York, but out in the middle of the ocean, surrounded by nothing but sharks and you definitely are just on the flight for the duration and if you got engine trouble you have to keep limping along, which is fine. John has always dreamt of going to Hawaii and inviting friends to join him there, like one summer they went back East and visited some friends in Maine for a week or 10 days and then they drove down to Cape Cod and visited some other friends in Cape Cod for a week or 10 days and: ”Oh, since we are back East, let's go visit all of our friends in their various summer locales!”

John has always wanted to reciprocate by saying: ”We are in Hawaii! Everyone come! We will get a big house and everyone can come and stay!”, but to come to Hawaii from anywhere? Seattle is 5 hours away and that is as close a flight as you can find and from New York it is 10 hours and 10 hours from New York you could be in Argentina. There is a world of places. In 5 hours from New York you are in Paris, France, so why would you fly all the way across America and then all the way across America again, just to be in what is arguably the nicest place, but still: It is a long haul!

It is good to be back, it is nice to be in the world. His audio quality is a little better because the wire isn't as long.

+ John being able to put a face to the helpless person in his head who is blocking all of his decisions (RW216)

John feels now that there is no question that he is both doing good and doing well, relative to any external metric you would apply. He is a creative person who makes a living by his wits, he is in middle age, he has a healthy child and a solid family, he lives in a nice place, and he doesn't suffer from maladies (Knock on wood!). Everyone in his close and extended circle all seem healthy and happy and there is no way to look at his circumstances and his accomplishments and say anything other than: ”Well done!” John is doing well, but it is possible to do well and not feel well, to do good and not feel good. Curiously, doing well does not necessarily make you feel well.

++ John feeling like he is always guilty of everything

John experienced this the first time in the 1990s when after most of his late teens and 20s he was in arguably unwell. He was on drugs for a long period of that and after he got off of them he was very poor and struggling. creatively he didn't put the rubber to the road, he was making stuff, but wasn't putting stuff out into the world, it was just filling up spiral bound notebooks, but at a certain point in his late 20s things started to click into place and he had stability in his life, he had a job, he had a girlfriend, he had an apartment, and then he had a band.

When those things lined up by the age of 28 John had all the pieces that at the age of 22 he hadn't been able to put any of those things together. He couldn't manage to have an apartment or a girlfriend or a job, certainly not a band. Those were his dreams and by 28 he had them and looking at it from the outside he had a pretty cool apartment and a super-cool girlfriend and a pretty cool job and a cool band that at that point started to attract attention. It wasn't just that he had achieved the minimum standard of those things. A lot of people would say an apartment and a job is not much of an accomplishment, it is just the regular things, but for John it felt like  an accomplishment because the job was one that suited him, the apartment suited him, the girlfriend suited him and his band did. 

But it was not what he thought would happen, which was that getting all those things would would fulfill him and whatever that thousand-yard-stare that he had, whatever that feeling of restlessness and discontent, but also just dread that those things were situational and that was a big surprise and disappointment at the age of 28/29, having planted this small constellation of flags on his way to the Antarctic pole of of joy, that he didn't feel like he had made any progress at all.

++ John’s dream of being in a field of flowers

One time on a sunny day, a month and a half after he got sober, he was walking down Olive Street in Seattle, and he felt like in a Terry Gilliam animation where light shone down upon him, breaking through the clouds. He thought: ”There is a version of Me, an intrinsic Me, a corporeal Me, a child brought into the world, that could have been raised in 1000 different environments!” He could have been raised in Mumbai, he could have been raised across the street from the house where he was raised by those people, but there was an intrinsic Me.

At that point he was used to thinking of himself entirely in terms of who he came from, what his environment was, how he had been raised, who his people were, and that those things were the things that made him who he was, and like anyone he sat around plenty of cafes debating nature versus nurture, but he had never applied that idea to himself, that there is an intrinsic Me. Who would that person have been?

John had a crazy vision that felt almost like a dream sequence in a SciFi movie where he could see himself in an open meadow of flowers and the light was golden and he was running through the flowers and he wondered if that dream was implanted in him by whatever science organization has raised him to believe he was human?

He was at some level guiltless. At some level he was innocent and he had never felt a moment of innocence in his life. There had never been a time when he didn't think of himself as guilty of some infraction, and ultimately some crime, some culpability in larger crimes.,The crime of why he couldn't make everyone happy, the crime of why he couldn't solve the problems of the world. There was an innocent Me that he had no contact with, no relationship with, and here he was walking down the street, a month and a half sober, wondering what to do next.

This lightning bolt helped me because for a while at least he was able to picture that dream, that field of flowers, whatever that implanted memory of of piano lessons, to forgive himself a little bit, at least temporarily, like a hall pass or something, that he could briefly allow that he wasn't necessarily guilty of everything. But although he can still picture that dream sequence, he lost touch with the power of that feeling and the experience of in his 20s and early 30s getting everything he wanted and finding that it did almost nothing to absolve him of the guilt he felt.

++ John’s character being independent from his upbringing

It was not just little guilt, but he felt complicity and feel in the flaws of the world, the original sin, whatever that is, however that got into him. Raising a child and realizing that his daughter was who she is when she was 10 months old, her personality was fully formed, caused him to reflect back on that innocent child in a field of flowers and realize that if that were his daughter she would be bossing those flowers around and telling them which princess they were and that is not a product of how she was raised, and in that sense there was never innocence there.

She was who she was, and if John had been taken out of his life and put into a different one, raised by a benevolent hand, raised by Jodie Foster's imaginary father that she discovers when her spaceship falls through a time hole and Matthew McConaughey goes: ”All right, all right, all right!” John did not watch that movie recently, all Matthew McConaughey movies drive him absolutely insane and although he is not a believable scientist in Interstellar they doubled down on him being a believable scientist and he is just not one. Stop making him a scientist or a priest or whatever the hell he was in that movie! He is a surfer, bro or maybe a stoned cop. Don't make him an intellectual!

Maybe that feeling of culpability, that original sin, was in John from the dawn and he is meant to perform that role in the world. It didn't matter who raised him, it didn't matter what culture he came up in, and if he had been raised in Mumbai he would still be that person because the world makes babies that it needs and the world makes a lot of babies that it doesn't need because it is trying to make the perfect baby or it is trying to make babies to fill baby- shaped holes and whatever the day it was that John came down the assembly line he was slotted to be this baby.

John has suffered his whole life from that feeling of never having found his baby shaped hole and feeling culpability for things that he didn't even understand. He certainly didn't understand the borders of the things that he was complicit in and he didn't even understand the matter. Trying to navigate that and find something he can do and find something he can do outside of himself so he is not just trying to alleviate his own suffering, but he is trying to find meaningful work that fulfills his programing.

++ John’s sister telling him to forgive his inner voice

John was having a conversation with his sister the other day and he talked about the parliament of voices in his head and the fact that he is able to give characterization at least to the louder ones. He is able to put mustaches on some of them and to say: ”I know you! You appear all the time and I recognize your voice. Although I have not spent enough time with my Vipassana app to be able to silence you or ignore you or even hear you and be unaffected, I at least know that you are you and not necessarily me!”

John was trying to explain to his sister that there are times in his life, usually around what a lot of people would consider pretty easy decision making, decisions to choose between the green and the blue where it doesn't matter, where he often feels a paralysis that is real and affects the quality of his life in a big way. He was trying to identify what that was and why that voice, although a very passive and ultimately helpless voice, should in those moments become the deciding voice, even though there are all these Brigadiers marching around in his head and there is a Hindenburg in there, smacking is riding crop down on the conference table, but somehow this helpless child is able to steer the ship of state right up on the shoals. Why is that?

All of a sudden he gave shape to this helplessness that is in him and he could see it as a as a person, not a child but a grown up! He pictured this this person as a very clean-cut preppy 27 year old up against a prison wall, like on the cover of Band on the Run //(album by Paul McCartney and Wings)//, except all by himself, caught in the spotlight of a prison tower, standing there against the wall, unsure in which direction to run, like a deer in the headlights and that character is John in those moments: Frozen in the spotlight, just waiting for the bullet.

John’s sister is a guru and over the years he has resisted her woo-guru take on things, but she was just talking to him while he was quietly picturing this helpless person, and she was saying: ”Every time you have one of these experiences, although the situation is different and it is a completely different story and you are telling yourself that the conditions in this situation are unmanageable and this is why you can't come to a conclusion, every time it is actually the same exact situation and you are just recapitulating it across every aspect of your life, you become helpless in relationships, you become helpless in business, you become helpless in matters of the spirit, and somehow something puts you against that wall in that spotlight, waiting for that bullet, and whatever that is, that is the thing that you need to discover. It is not solving any one of the small problems that put you there. It is the thing. Why do you keep going? Whoever that helpless person is, you need to forgive that person. 

John became enraged at the idea that he would have any compassion for this weak-willed, helpless bastard who has put him in these situations over the course of his life, his face contorted, he was actively furious, not just at his sister suggesting that he needed to forgive this person, but actually the person, this person that he is conjuring, that lives inside his head alongside all these other time bandits that live up there. He had found the one that he hated the most, the helpless one, and he could not and cannot find anything sympathetic about the person to allow him to begin any kind of process of understanding or forgiving that helplessness.

++ Coming back from Hawaii

All of the worst moments in John life had this person at the helm, all the moments where decisiveness would have protected him and would have set him on a different course and made him feel that life would have been a lot easier, dating back to the decisiveness of: ”Kiss her, you fool!” and then the helpless person against the wall was: ”What? No!”, waiting for the bullet. Then she gets up off the couch and goes: ”Well...” and walks away. From this all the way up to every aspect of life he at some point made an appearance, often under the cover of a small decision, but ultimately by failing to act everything else stacks up behind and as often as not the project goes off the rails.

Coming back from Hawaii to that waiting Telenovela happening inside his head, the worst telenovela because there aren't any women, it is just a dozen guys with fake noses standing around a conference table, the worst television show you ever saw, arriving at this point in the story is a product of going to Hawaii and recognizing that even if he didn’t get that much time there to reflect, which he didn't this time, he spent a lot of time playing charades at his daughter's instruction and not very much time walking along the beach and staring out at the ocean and asking the whales the big questions.

But John does feel like it is a product of having been to Hawaii and the work that he tries to do there, a global reset every winter, he doesn’t make resolutions on New Year's Eve, but he does hope at some point in February to walk on one of those sandy beaches and unravel the next little rat's nest of yarn.

++ John letting the cable guy install the router in his daughter’s bedroom

Yesterday the cable guy came to install Internet at John’s new house, one of the most important utilities. Once you get electricity and the water running you need to get that Internet going because not having Internet you are not really living. This was a watershed moment, a big milestone. Internet is now at the house, and with Internet things can truly start to transfer. John could be doing this show from his house today and the only reason he is not is that he only got Internet yesterday and he hasn’t moved any of the wires.

He was there, waiting for the Internet guy. He was a 27 year old from Belarus who emigrated to the United States and really wanted to be a landscape architect, but people mostly just wanted him to move rocks around their yard. To be a landscape architect is to be a big dreamer, but to practice landscape architecture, often you find that you are just a landscaper, which is not what any landscape architect wants, so he ended up getting a job in IT and then he got laid off because of COVID and now he is a contractor for Comcast, driving around in his own Volvo with a sticker on the door, trying to hustle and install Internet in 10 houses a day so that he can pay for health insurance for his wife and himself.

John told him he wanted it to go down the side of the house here, go into a hole that he was going to drill right here down into the basement, there is where he wanted the router to go, and then he wanted to run another line of coax up through the rafter and over here, and the ceilings are down, so it shouldn't be a problem, and we are going to go through this wall because the bomb shelter has three foot thick concrete walls and there is no way Internet can penetrate, so we need to have a hard wire go into that room.

The guy was listening to John, nodding, and as John was done he said in his very charming Belarusian accent: ”I can't do any of that, I am just here to put the Internet into the first wall that I find, which is this wall I am standing in front of, and on the other side of this wall, I will put a router!”, pointing at the wall where the Internet used to go in, he could see the hole, and he is like: ”He is going to go in that hole and on the other side there is going to be a router and then I am going to leave because I have 11 more appointments today!”

”Well, no, no, no, no, no, no, no. You have to have a much larger drill than that one that you have, and we are going to go down into the basement, we are going to put the router over here and then we are going to run a line...” - ”No, I can't do any of that. I mean, honestly, I can't! If you want that all done, you have to hire an electrician and the electrician will run coax under your bathroom floor if that is what you want, but I am just here to run cable in the wall right here where we are standing and it is going to be right on the other side.”

John said: ”That is my daughter's bedroom, I don't want a freaking router in there!” - ”Well, that is all I can do!” and they stood there and that helplessness, that person was suddenly up against the wall again. ”This isn't how I want it. I had a plan! It was an elegant plan! I am basing the whole idea of how I am going to use Internet in this house on the idea that this goes there and that goes there and that goes there, and you are telling me that not only do they not go there and there and there, but they do go here, a place that I decidedly do not want!”

John’s guy was up against the wall and the instinct of that guy up against the wall was to do a thing that John has done 1000 times, which is to say: ”Okay, you are not the guy for this and today is not the day, so thank you for coming and have a nice day and I will call Comcast again one day when you guys figure out how to give people what they want!” and what usually happens in that situation is that the installer shrugs and goes: ”All right, whatever, give us a call! You wasted my time, but anyway!” 

He would get in his car and drive away and then John would nurse a resentment against Comcast for between 1-50 years, but the real result is that he would not have Internet in his house for weeks or months because he would have eliminated the possibility that this guy or Comcast or that any of those directions were a solution and he would have now on a list of todos that he needed to hire an electrician and get them to put coax to all these different places and he would have paralyzed himself because he had a plan and the world did not acknowledge or respect his plan and did not make any allowance for accomplishing it.

John had sympathy for this kid, he was hustling, he is a Belorussian who doesn't have health insurance and he is trying to get as many of these done and every other person in the world is so freaking simple. The guy puts the router in the child's bedroom and the people at the house go: ”That is where the router lives! Let's cover it with a with a Kleenex box or something!” and John was: ”No, unacceptable! Impossible even!”

John was sitting there, thinking about the conversation with his sister, visualizing this completely unsympathetic, hateful, helpless, pathetic complainer while the Belorussian kid was looking at him over his COVID mask and John was looking at him over his COVID mask and said: ”Okay, just put it in the place!” and after a moment it was done and he said: ”You got great Internet now. Look at all the lights! I gave you the good router! This is better than the other router! I gave you the top router!” - ”Sure you did, the top router. Wow! I got one hundred million billion Kabilobytes. I can stream Marvel Comics!”

They virtually shook hands and he got in his Volvo and drove off and now John got a router in his daughter's bedroom and that is not what he wanted, but it is there. John can still hire an electrician and run coax all those different places, but that electrician would be working with an actual Internet service and he would then hook that router up to where John wanted it and not just run coax from here to there without knowing why.

The entire reason John was able to do that was that he had just given a face to that helpless person the day before and he could picture them very clearly and he could hear his sister's voice saying: ”It is a different situation every time, but it is the same guy in the same exact place, always up against the wall with the light on him, always waiting for the bullet, it doesn't matter whether it is love, money, politics, or Internet!”

Why is he there? What do you have to say to him? Why would all the petty Hindenburgs in your mind cede so much control over the moment to this person that feels so helpless that they become aggressive and that although they are a victim they become an oppressor? 40% of the Internet is that now: People that feel victimized to the point that they become victimizers. There is one of those in John’s head, or maybe more than one, this helpless victim who was going to exert control over the world and his destiny by saying: ”I prefer not to!” Maybe John should call him Bartleby, although Bartleby at least had more agency than this one does. 

++ Dan’s take

That is where John is today. It seems to be a Buddhist thing, but John doesn’t know enough about it to know if it is Buddhist. You have an expectation for something and then things are not going to be the way that you wanted or thought that they would be and the suffering comes from clinging to something not being the way that you want it to be, or something changing because of the whole impermanence thing. But knowing that your suffering is being caused because you are clinging to things being different than you thought they would be or that you wanted them to be doesn't make the suffering go away, it just might take one step closer to the path to making suffering less.

John’s attitude about it is the right way to be, which is: ”Well, I guess this is how it is going to be now. There is a router in my daughter's room, it is not where I wanted it, but here it is! At least we have Internet!” Dan still doesn't understand why it couldn't have been different, and that is why he still suffers, too, because you want something to be different from the way that it turns out and what do you do? You are stuck!

Dan thinks that the world changed a little bit. Getting what you wanted used to be easier, for example: Dan’s friend runs a company in Austin. When he started it was just him and then he had a couple people and over the last few years it has grown to 50-60 people working there. He has a really big office and because of COVID they don't go into the office very often and they have a rule that only employees can go to the office, they don't let outsiders in because of the 60 employees all of them are perfect and implicitly trustable, but bringing someone else in that is not okay, other people who are not employees are diseased and people who are employees are healthy. No one has ever gotten COVID from a coworker if they are working in the same company.

He had invited Dan over because he had built a space for podcasting and they wanted some advice and thoughts and that kind of thing. Dan had never seen their new space and he absolutely wanted to come. He is a big deal now because he has this 60 person company. It used to be that Dan could just text him and say: ”Let's grab lunch!" and  now there is a person in between him and Dan so that they can mutually agreed to have lunch, they can pick a location and a time, but it is not real until it goes through this third person who then coordinates it and makes it real.

He had said to her: ”I am going to have Dan come by, he is going to check out our little studio!” and everything was fine until a couple of days beforehand Dan got a very long email from this woman, explaining why this just can't happen. Apparently it was all because of their COVID rules and Dan could be deceased, he could have COVID. He was not going to mess with that. He has no respect for their rules. That is irrelevant to him and he has no respect for their chain of command or their authority or anything to do with that, and he is certainly not going to talk to their go between person. She may be the loveliest woman in the whole world and the kindest, sweetest, most helpful, it doesn't matter, Dan was talking to his friend!

Dan texted him and said: ”Hey, I just got an email from this lady who says he can't come in. Do you want to meet at the burger place instead?” - ”Yeah, we could do that!” - ”All right!” As they were sitting there at lunch, eating their burger, Dan said: ”You are the founder and creator and CEO of this company and everybody there works for you, including this woman who is laying down the law saying that you are not allowed to have your friend come by and see your podcasting studio? What about on a weekend or off hours?” - ”No, I still can't do it!” - ”On a weekend, when your office is empty, if we are wearing masks, no one is there, I can't walk into a room and look at the room and then leave? This is your company, though, right? You run this, right?”

”How come one of your employees is telling you what you can and can't do? Do you think an employee at Apple would tell Steve Jobs he couldn't go somewhere and do something you wanted to do? If Steve Jobs wanted to drive his Mercedes through the front glass of the office building and park it there, you think anybody at Apple would say: Steve, you can't do that? I don't think so! They would take one look at him and say: Well, that is Steve, he can do whatever he wants! Maybe they would say: Are you okay? And he would be like: Yeah, this is where I felt like parking today, and people might clean up the glass, but they are not going to tell him he can't do something.”

”I signed the same agreement that all the employees signed and I have to uphold it to be one of them!” This stuck with Dan because obviously his friend knows more about building a business and running a company than Dan does and he is very successful in much less time than Dan had been doing business, but nobody is going to tell Dan he can't do what he wants to do in the company that is his, literally nobody.

He is not talking about HR stuff, but if on Sunday afternoon he feels like having somebody come by and they are the only ones there, that is his prerogative to do it, but obviously he is wrong. It was so weird! Dan always felt like you could do what you want, but apparently not. This is what Dan means by the world being changed: 5 years ago this wouldn't have been an issue, and 15-20 years ago if that cable guy had gotten there and John had said: ”I want it over here!” he would have said: ”Yes, sir!” There was the old saying the customer is always right, but that is history, that is gone!

++ Corporations having figured out a way for you not to demand more

The writing is just right there: This was not an employee of Comcast, he did not come out in a Comcast truck, they are not getting paid an hourly wage or a salary so that they only install as many cable installations as they want or as they can get to in their day. A Comcast employee in a truck with a uniform on, if John had said: ”I want you to go in here and down through and around and over and up and down!” they would have said: ”It doesn't matter to me. I could be here all afternoon!”

Comcast has figured out: You know what? We hire a bunch of Belorussians and we make their salary contingent on the number of people they install and that is going to make the bottom line better for our shareholders. And this kid doesn't have the tools to do it, and he has absolutely no motivation to do it. If he spends two hours with John, that is 4 people he didn't get to. John’s satisfaction is not on his hierarchy of needs at all, that is not the point, and nothing John could do would make it the point other than to give him a $500 tip.

Now we are living in a service economy and there is a voice in this equation saying: ”Look, you have to respect this kid's time, you have to understand that asking more of him is an imposition on him and he is a working class person, so you are in a posture now where you are interacting with a giant corporation that is screwing you out of customer service, but as a consumer you are interfacing with a person that is struggling to make ends meet, and so you can't throw a fit, you can't be a Karen, you can't complain to his manager. The corporation somehow manages to do this, that your human sympathy directed toward this fellow human dictates that you not ask for more and that you don’t demand of this giant corporation any better service!”

It is the same with everything. If you ride in an Uber and your Uber driver is like: ”I am trying to feed 11 people who live in a big house with me.” - ”Your car smells like olives!” - ”I also have a side gig where I drive olives around places!” you can't say: ”I would rather have a car that doesn't smell like olives!”, but you are: ”Okay I am riding with you then!” and meanwhile Uber is just like: ”ching ching ching!” They are screwing them, they are screwing you, and that is the new economy where we are all leasing Microsoft Word instead of owning it.

That is the injustice: The last time John had cable installed, which was a long time ago, the cable installer came out and spent all afternoon with him, a pas de deux with the cable installer, and now it is like: ”My meal was cold, but I can't take it out on the waiter and I can't take it out on the manager either!” All you can do is just suffer in silence. The people who go through life with grace just factor all that in, some younger people never lived in a world where there was service, an expectation that the customer was always right or anything approximating that. We live in a commercial culture now, which is: ”The customer is who? The customer isn't even the customer! The customer is the shareholder and the person buying the service is the raw meat that goes in the hot dog!”

There is also a way to do it, which is just to assume that everything costs twice as much as it does because you have the person come and then you have to have a different person come to make it right. That is when you factor in the fact that: ”Clothes at Target or so cheap!” - ”Yeah, but it is part of a world where if you want it done right or if you want the thing to be good you have to pay twice as much!” and that is hard to get your head around, because when things started to get cheap, when it was like: ”What, you can fly all the way to there for $199? Whoa!” it all felt like we really cracked the system, we figured it out, everything should be available to everybody, it all should be free, and then you realize that the costs are that everything is bad and to return to a genteel life, you are really just returning to a time when everything was expensive and hard to get.

That is just where where we have to put our minds: ”Actually, this is expensive and hard to do. The kids are going to come out and throw this together, but then I have to pay a guy with a mustache who is going to get $75 an hour to do what Comcast used to do for free because it was part of their service!” It is hard not to go through life full of hate! Not for the kid! Every time you see a Comcast truck drive by, you are like: ”Fuck you!”

John still feels that way about Verizon from 2003 when that helpless character in his head had an experience with with Verizon where the customer service person basically said: ”We are no longer in the business of catering to you! You need this and we set the terms of it. If you don't like it, we don't care. There are millions of people stacking up behind you to pay whatever we ask for our service, whether it is good or bad, so: Get in line!” - ”I will never use your company again!” - ”Don't care!” and it was the first time John ever had that customer service experience.

United Airlines, too. John was like: ”Do you realize that I have 15.000 Twitter followers?” - ”We don't care!” - ”You are a terrible airline!” - ”We don't care!” - ”You are a really, really bad thing, United Airlines!” - ”Yeah, we don't care! We have a lot of corporate accounts and every single sales person for SaniClean flies United Airlines. The SaniClean account represents many more airplane dollars than you and all your friends and all their friends times 1000.”

John limped away from that encounter: ”Well, I will never use United Airlines again and United Airlines doesn't care. It is like when you used to get mad at somebody on Twitter and they would just mute you and you are like: I am mad at you, but you don't care. There is no way for me to even get to you to tell you how mad I am.” Being mad doesn't pay.

**BONUS CONTENT**

[[collapsible show="+ Patreon-only content" hide="- Hide"]]

+ Beandad was the best thing that ever happened to John (RW216)

When the [[[#beandad]]] thing happened John made the decision that this was going to be the best thing that ever happened to him. He could either accept what everyone else seemed to believe was inevitable, that this was the worst thing that ever happened to him, the worst thing anybody could imagine, and if he accepted that narrative this would be absolutely devastating financially, personally, and professionally. It reverberated out and affected people who knew him, this was the worst.

Refusing to accept that, the only other option was to make it the best thing that ever happened, because to just say: ”Well, that sucks and I guess I will just limp along!” didn't feel like an adequate response. In trying to turn it into the best thing that ever happened to him, John really had to and continues to have to ask himself: ”Where is the silver lining? You lost everything in a fire and now you get to choose what you replace it with and now you get to choose in situations where you felt like you had no choice before!”

A lot of decisions are still made for him, but he can choose among a broader palette of things than he thought were available to him and it is affecting the way that he looks at everything. One of the big things is: There are so many things in life that are completely unaffected and don't matter. Twitter doesn't exist in the universe, really. It is so irrelevant to anyone that is not part of the cult of it, and that is a huge realization and a huge relief. But also: ”What do I want?”

+ John moving into his new house, having a whole box of white suede shows (RW216)

Yesterday John was unpacking stuff in his house because he is moving in now, which is a gradual process. He got one of those pods where his stuff has been living for the last two years in a warehouse somewhere parked in front of his house now and he gets to go out into it and and take in five boxes at a time. One of those boxes was marked ”White shoes”, but it was somewhat of a misnomer because although there were three pairs of white shoes, there were also a pair of very light dusty pink shoes, two pairs of very light gray shoes, all of them either suede or nubuck, all dress shoes, either white Bucks, pink Bucks, gray Bucks, or in a couple of cases actual white wingtip Brogues.

John has been living out of a closet for 18 months with 9 shirts and he had been fine, he hasn’t lacked for anything. It has been COVID, there hasn't been any reason to get dressed, but when he put all his stuff in storage last time, when he was moving out of the farm he was thinking every minute about how he had become overburdened with things, with a materialist way of interacting with the world, that he had all these interesting things and beautiful things, but he was living surrounded by things that were all shouting at him all the time.

The pink shoes were over in the corner going: ”I'm pink! I'm pink shoes! When are you going to wear me again?” and he would look at them and go: ”One of these days there is going to be an occasion!” The number of occasions in Seattle where white Bucks are the appropriate shoe, reduce that by a factor of 10 and you have the number of times where pink Bucks are the appropriate shoe. Not very many! But when he was a [[[seafare |King Neptune]]] and went to an event he wore pink Bucks and they were the perfect shoe. All the Navy admirals who were standing around looked at him head to toe and they were like: ”Wow, pink Bucks!” - ”That's right, you didn't see that at the Naval Academy, did you, Chucky!” - ”Whoever you are, we will follow you anywhere!” - ”That is right! That is exactly the response that this group of admirals should have!” and it is the pink shoes that did it.

After putting all that stuff in storage and living for 18 months out of a single closet that had 6-12 shirts in it, now he is opening this box that has 4 white Bucks and pink Bucks and white wingtips, things that even Gatsby wouldn't have dared wear, and that is just the tip of the iceberg. John got 7 pairs of shoes that only the most flamboyant country lawyer in Alabama would wear to a Mint Julep party, and he lives in Seattle where it rains 250 days a year and everyone he knows is wearing a damp hoodie and a pair of waffle stompers, he doesn’t have a single friend that peacocks at all, they all are wearing plaid flannel shirts, Seattle Normcore. He does not have a single friend that has ever worn a pink shirt.

Fully one quarter of John’s wardrobe is dusty pink and he doesn’t know what world he is supposed to be living in. Maybe he is supposed to be living in the Cote d'Azur, or the one guy in a white pith helmet that lives in Tunisia, the guy in Tunis that walks down to the market every day and they are: ”Ah, that is Mr. Pink!”

John set up a message board associated with his Patreon called Discourse, the Going Places Gang and they talk about him in the third person and he shouldn't go there anymore, it is too personal, but there is an obvious desire on the part of certain people of Dan’s inclination, a Buddhist inclination, to say: ”He is on the verge, on the cusp of understanding, that he doesn't need anything, and having lived out of a single closet for 18 months and realizing he doesn't need anything, why would he in a million years return to a world voluntarily where he has six pairs of white Bucks? Doesn't he understand that those Bucks are oppressive and that freedom is non-attachment and to just open these boxes and repopulate all the shelves with the things, as he walks through the house there are all these little voices: It is me, I am pink, wear me!”

John is conscious of that and he opens this box and looks at them those shoes and says: ”This is a ridiculous box. I am a ridiculous person to have this box! I am a ridiculous person because this box is 1 of 10 boxes.” There is a box right next to it that says: ”suede boots”, and it rains 250 days a year, there is no call to have suede anything in this town. John has a pair of suede shoes for every sunny day in a year, but he also opens that box and looks at them and goes: ”Oh, they are so beautiful! Look at them! Look at these shoes! No one else has a pair of pink suede Bucks. They don't exist. These are the unicorn shoes!”

”I could go to a party at Kanye West's house and people would have to nod at me respectfully! I could go anywhere in these shoes, even at a Gwar show if anyone noticed them, they would have to be like: Respect, man!” John delights in them, he loves them, and he doesn’t know how tor reconcile the Me that is capable of living absolutely out of the trunk of a car, not just for a weekend, not just for 10 days or the length of a Rock’n’Roll tour, but he could live the rest of his life on a boat.

+ Dan wanting to live on a sailboat, in a hotel room, in a small apartment, or in a Victorian mansion (RW216)

Dan thinks about this constantly, he just had a conversation with a friend earlier today. There is a really cool Victorian mansion in Minnesota called [https://theoldhouselife.com/2019/06/03/the-castle-house-circa-1872-located-in-minnesota-799000/ The Castle] that looks like a well-kept version of the Addams Family House, which is the house Dan has always wanted his whole life because he always loved the creepy haunted Gothic style Victorian stuff, and they were talking about how he wanted this and she said: ”You were just telling me yesterday that you wanted to live on a sailboat in the middle of the ocean!” - ”Well, I do!”

”The week before that you were saying you just wish you could live in a small studio apartment high up in an apartment building in a city somewhere!” - ”That and the boat are what I want, but I have this life where I am supporting all of these different human beings who are going to be living with me for a long time and they are not going to live on the boat with me and the whole point of me being on the boat is that I don't want to be around anybody, I just want to be on the boat!”

But the reality is that very much like what John is talking about now, any time he goes on a trip and he is by himself in the hotel and he has his carry-on size suitcase for the week that he is going to be in the hotel, there is a bed, there is a view, there is a bathroom, and after the second or third day in there he thinks: ”This is it, man! This is all I need! I want to live in this hotel, in this room. This is my new home. This is all I need. This is too much! There are things I could take out of here!”

Dan always loves that, and yet he has all of this stuff that he has accumulated. It is almost like you hear people who get older and they start taking medications, like: ”What is that one for?” - ”They use that for their back pain!” - ”Okay, but then that makes them feel dizzy so they take this other medicine that makes them not feel dizzy, but that makes their mouth dry, so they take this other medicine to counteract their mouth being dry, but then that makes them have excessive tearing, so they have another medicine that stops that, but that gives them a headache so they got to take Advil, but that is going to hurt their liver, so they can't have it too much!”

That is the same process that you are in when you are dealing with stuff. Something as simple as: ”I got a lawn and I am going to mow that lawn myself, so you are going to go buy a lawnmower and you think that's it, but you also need to put fuel into it and that means you need to get a gas canister, but you don't just want the cheap plastic one, you want the high quality metal one, and then you also got to have oil for it because it needs oil and you have to maintain it, and now you actually need a couple of little tools.

You need a funnel, you need to sharpen the blade, now you need to get a blade sharpener, but you can't just have a blade sharpener, you want a good one, which means it is going to be mounted on the bench, so now you are going to get a bench. Eventually you get your own sharpener and then the sharpener needs a replacement sandstone in it and you might as well get a couple of those because you don't want to go to the store every time you need one of those, so you need a shelf. All of a sudden that is every single thing that you own, and it never ends. 

Don't make the mistake of saying: ”I am not paying $15 to get my car washed. I washed it myself!” - ”Okay, cool. What do you need? $25 worth of stuff and then two hours of your time!” Now you got to store all of that stuff and where is that going to go because it is filled up with all the lawnmower equipment on that shelf, now you need another shelf. When you make the choice to have the lifestyle that is not living in the one room apartment, which has its own problems, then all of a sudden you have made a commitment to all of these things, whether you know it or not, and you just don't realize it when you are making the commitment.

You are agreeing to do it or saying: ”Yeah, this is what I want to do!” you don't realize that you are agreeing to all of this other stuff. When you are thinking: ”This is a great home, we could start our family here, we could live here!” you don't realize that in a month you are going to be researching how to sharpen a lawn mower blade. That was never on your radar for that thing and all of a sudden that becomes important and you lose sight of the original reason that you got the house in the first place, but now all of your spare time goes into maintaining this house that you thought was going to be the idyllic sanctum sanctorum, and you are now working to maintain it.

At least you want some reward from it, you want to have it feel like a sanctuary, you want to have it feel like this magical place that you are, and that is when Dan is in the hotel room: ”Yeah, this works, this is it, this is all I need! If I get hungry, I just press a button and food comes up.” When you are done you just kick that tray out in the damn hall and you are done. What happens to the dishes? Don't know. Don't care.

+ John not having an ID for a long time, being all in on society or being out (RW216)

John went a long time without ID. He lost his ID when he was drinking and he thought that not having ID was the secret to avoiding complicity with the man, he was going to live in a world without ID and he did successfully, but t was hard to not have ID, and this was before the cult of ID got to be so extreme. This was back when half the time nobody asked for ID and it was still hard to live without it. When he first got ID again, he had gotten sober, he was trying to rejoin the world to a certain extent, and he thought that he could manage how deep he went, how much of the mainstream world he was going to interact with, and that he was going to be in charge of his reentry.

What he very quickly realized was: No, you are either all in or you are out! To be in means that you don't just get a driver's license and drive, you have to have insurance and if you are going to have insurance, then you have to have a job and a credit rating and it all works together as a seamless multi-tentacled Cthulhu of contemporary ID culture and banking culture and culture culture. It is the underpinning of everything: Private ownership and authorization, membership in the state. It isn't just membership in a community, you are a member of the state.

In understanding that it was not a gradual process, that even ”slippery slope” is too innocent sounding, once you are in you stay in because if you have a driver's license and get into a car wreck and don't have insurance, the state will find you if any one of those pieces isn't complete and managed. John has a daughter, she is in school, he cannot live on a sailboat, which is wrong. He could be one of those rare individuals who is sailing around the world with his 10 year old, and that is the decision that that parent has made about how their child is going to learn about the world and how they are going to live.

Every day probably some 17 year old child of some kind walks off that sailboat on their way to somewhere else and says: ”Goodbye, Dad!” and then they are walking through the streets and they are basically like Richard Gere in Officer and a Gentleman: ”I was raised on military bases and bars and whore houses and now I am going to the Naval Academy!” and who knows, of all the different ways to live and raise a kid, that is probably not the worst, but it is not what John is doing, so what is he doing?

He is sending his daughter to a Montessori school here and that requires that he has a place to live. He lives in one of the bedrooms at his daughter's mother's / partner's house and why is he in such a hurry to move out? Maybe you found it, maybe this is it, maybe you are a house cat and maybe that is not that bad? John thinks about that all the time, maybe he is a house cat, maybe that isn't that bad, but it is also not actually a freedom from possessions, but in a way he has become a possession.

+ John’s thrifting hobby being materialism and consumerism, even if it is cheap (RW216)

Looking at that box of pink shoes and trying to decide: How do I interact with this box? Do I put the tape back on it, seal it up and take it to the thrift store? This incredible collection of white shoes? Who is going to find these and celebrate them? Either somebody is going to see them and be like: ”I am a size 12 and I am a peacock! Hooray! It is the greatest day of my life!” or are they going to sit there for two months, is somebody going to say: ”This would be great for my costume party!” That is the absolute worst, that some of the clothes that John spent so long putting together, that anyone would see them somewhere and think: ”Wow, that would be great for my costume!” - ”I would rather die than have you wear my white shoes as part of some stupid costume!”

So what does he do? Get rid of them, or does he Marie Kondo them and say: You only get to keep one pair of white shoes, or two, but you have to get rid of the rest! And he looks at them and said: ”Well, this one is that and this one is that! Sure, you might call them white shoes, they might be in a box of white shoes, but that pair of white shoes and that pair are so different! Each one is so magical and they are not really related to each other at all.” Or does he take those white shoes out, put them on the shelf, look at them and go: ”Well, the day will come when I am glad to have those pink shoes, and then the day will also come when I sell everything and move onto a sailboat, and that isn't today, that is not tomorrow, but when that day comes I will be as much that person in that day as I am this person in this day, and the two things aren't incompatible.”

To be this person today is not to be less able to be that person tomorrow, but John doesn’t know that for sure, he is not an expert here, and he doesn’t want to return to a world where he is laying in bed at night and the pink shoes are going: ”Wear me!” John probably has 30 pairs of shoes, maybe slightly more. He has way more than 100 shirts, not including T-shirts, 100 collared shirts, more than that. He probably has 20 suits, another 20 blazers, 30 winter coats, all of these things the product of decades of thrifting.

When John looks at them he thinks: ”This is $200.000 worth of cool clothes that I got for $5 apiece!”, but what he also recognizes is that this is an incredibly burdensome archive of found items, used clothes, other people's garbage, that he has sifted through. Of the 100 shirts, of the 30 pairs of shoes, another 3 times that many have filtered through him, have come to him, he has worn them for a period, and they went back to the thrift store.

Although these exchanges are for dollars, not even tens of dollars, it is still materialism, it is still consumerism. He is buying and selling and acquiring things as a way of expressing his esthetic, as a way of interacting with the world. A jacket will give him a burst of happiness that is ultimately no different from someone going and buying a $2500 jacket, a thing he would scorn, but to buy it for $2.50? It is the same in every material way, it is just that because there is an element of thrift to it, he imparts virtue to it somehow, that he has worked it somehow, it is evidence of his savvy, but that is not true, he is just another guy walking through a thrift store who picks that jacket out and somebody coming behind him might pick the jacket out next to it.

The point at which he divorces the purchase from pure functionality and adds in all these other realms that are connected to his well-being and in his emotional life, it ends up being the same thing as a drug: ”I take this and it makes me feel good! If I feel bad I go do this. If I feel good, I go do this! This is how I am emotionally interacting with the world!” and there is another way. Just like playing video games, you are going into a fantasy, and that is what he is doing with these clothes. ”Pink shoes? What the hell? What am I thinking? What fantasy am I living in where pink shoes make a difference from one day to the next?”

+ Stats about number of non-male listeners sending in emails (RW216)

Last week Dan asked if the amazing guy that keeps track of all the statistics, Jochen Römling, he heard the show as he does, and they were talking in the after show about what percentage of their listener base is non-male and he rose from his crypt to tell us that: ”Stats for non-male listener emails since episode 121: 2018: 5 of 40 (13%). 2019: 9 of 55 (16%), 2020: 18 of 59 (30%). Total 32 of 154 (21%) of listener emails that were non-male.” He actually went through and did these numbers, according to the emails that they receive on this after show. Members of Gary's Van Facebook group: 172 of 989 (17%), and the top contributors: 5 of 20 (25%).

They don't know what percentage of female listeners or non-male listeners, are writing in. Is it safe to assume that male listeners are more apt to write an email than women? Or the other way around? They don't know! It might be that every single female listener has written in and that is all of them, or it might be that men are more likely to write in than women. We can't know the answer to this. What we do know thanks to him is the percentage breakdown of those who have written it, which is interesting. Once again Jochen continues to amaze!

There were a lot of comments on the Patreon about T-shirt ideas and they need to take that offline and decide what they are going to do for their shirts next.

+ Feedback about the power outage in Texas (RW216)

This came in about two weeks ago, so this person is referring to 2-3 episodes back.

> Hi Dan and John!
> 
> As I was listening to the latest episode I couldn't wait to write you and share some links. I have produced PBS documentaries about exactly what you guys are talking about and I think you would be entertained and informed by watching them. John, you actually said you would watch content about this if it existed and does. Thirst for Power is about the interconnectedness and vulnerability of our water and energy systems and was shot all over France, Texas and California in 2018. For a couple more months it is being distributed by a company that markets it to universities, and it will most likely go to PBS later this year, but I have included a secret password protected link if you would like to check it out.
> 
> There is another one called Power Trip - The Story of Energy, a six part PBS series that is currently available on Amazon Prime. The episodes are water, food, transportation, cities, and war. It explains how societies were built over time by increasing access to water and energy. We shot this all over the world in 2019 and barely finished editing it last year right when the pandemic lockdown started. It began airing in April 2020. We are going to be shooting Power Trip Season 2 this year. I am happy to send you a password-protected link to these episodes too if you don't subscribe to the PBS documentaries channel on Prime.
> 
> I am a long time John Roderick on the Line and Road Work fan and Patreon subscriber living in Austin. Dan, we have chatted over email before about a question I submitted to Back to Work. — B (her)

Dan is doing a new YouTube series called Disasterproof. Lessons can go to [disasterproof.tv disasterproof.tv] if they want to learn about it. It is a YouTube series where Dan is learning from the the crazies, the nut jobs, the off-gritters, the survivalists on the things that they know that he is severely lacking in knowledge about, and he will learn from them about the things that they do to survive and he will be trying to do them and adapting them to life in a suburban but urban setting, not off-grid.

For example he might meet the person who is preparing for a life without power for extended periods of time, perhaps due to something like an EMP. Dan is not going to try and be prepared for two years of no power, but maybe a week or two with no power, and how would he adapt what they have done to something that is practical for a person like Dan or John. Or: How to make the perfect go-bag or whatever? John is very excited about Dan’s new show. It sounds super cool and that is exactly what Dan should be doing in life.

+ Dan having a hard time finding the right emails (RW216)

They don't have a separate email account for receiving these emails, they just go to Dan’s regular inbox, and when he searches for the emails he has to type in ”Road Work”. If people are going to 5by5.tv/contact and clicking the roadwork link, most of the time it will put ”Road Work feedback” into the subject, but sometimes people just send an email to roadwork@5by5.tv, which is also fine, but in that case they might not even type Road Work in there, the subject line might be: ”Question for the show!” When he searches for Road Work he gets 2800 results, only some of them are even relevant to the show, so it is hard to find them.

Dan is a maker of techs and a techer of makes, and surely within the the incredible Fireside app there is a way that they could have a dedicated email address, but Dan doesn’t want to do that because he is overwhelmed and there is too much happening. Every week Dan is trying to do this search and not finding what he wants, whereas if he put them all into an email address, he wouldn't ever have to look at it except at this moment when he would open it and there would be a chronological set of emails that only were written by fans to the program and he could mark them as read, it would be a real simple thing.

Dan will make a new Gmail that he won't connect to his mail apps, he won't have it on his phone, it will just be a Gmail account, and he will login with the web interface and when John would take over reading emails for the next five years he will have access to it, too. It would be easy! The problem is that the format of the show is that Dan asks John questions, and if they are switching it over so that the format of the show is: ”Here is an email that is addressed to me that I am going to read to you!” Plenty of them are addressed to them both, but the format of the show is that Dan is the interlocutor and John is the one who is interlocuted.

+ Feedback for John planning to read the Bible (RW216)

> Hi, John and Dan.
> 
> This is probably feedback more for the Patreon site if anything. Please understand right away that this is not a pitch of any kind. This is basically something I hope will be helpful to John, and I have no expectations of it being read on air. I grew up a Christian and was instilled with a very particular and narrow idea of how to read the Bible and what it means. I got involved in an extracurricular class in Moscow, Idaho, and it opened up my understanding of the world of the Bible. I was so inspired by the ideas that I wanted to help others hear them.
> 
> The gist is that the Bible is not meant to be a historical document and that it is ultimately a single cohesive narrative. So if John is serious about reading through the Bible some parts will be easy and fun, others will be a slog. Having a framework of understanding of the full narrative and some of the literary devices in use should make it a lot more fun and achievable. If this is of interest I would say to start with Episode 190 of my podcast, the Bema podcast, hosted on the original Fireside, for our condensed overview of the Bible and its narrative. If that is helpful and John wants to know more about specific parts I would be happy to recommend other episodes, answer questions or provide additional resources.
> 
> Again, this is not a pitch. I am not looking for any promotion, I certainly don't want to convert John or anything like that, but I do want him to have a good time of it if he is going to read through the Bible. He said he wanted multiple perspectives and voices as part of it and this is something we try to do: Jewish Eastern perspectives, academic and archeological perspectives, all of the stuff most Christians are not exposed to.
> 
> Thank you for your time and consideration, keep up the great work on the show! — Brent

John is not going to read the Bible at the moment. He is considering Hamlet next, but it is never clear what book is going to end up opened on the shelf.

> Dear John and Dan, (my first Dear John letter)
> 
> Gender: female, age: 56, height: 66 (168 cm), weight: Too much, salary: Not enough. 
> 
> I enjoy the podcast and have been listening since the beginning when Dan moved to Texas and Merlin had John as a guest on Back to Work. I was listening to Episode 212 and perked up when John started talking about reading the Bible. I grew up Catholic and never read the Bible. I only knew the stories or lessons from Sunday mass, at least until I was old enough to go to Mass on my own and spent the hour walking around, then heading to church as the hour ended to grab the newsletter to prove I went. This meant that our family would collect up to seven of these in a week if each kid and parents went on their own.
>  
> Our family had a Bible in a box in the bookcase. It was next to the two volume dictionary and two sets of encyclopedias which had much more interest to me. I went to Catholic grade school, grades 1-8, and to Jesuit Catholic University, the University of Detroit. It was at the University of Detroit that I actually read some of the Bible. I took the Bible as literature, as an elective. There were four separate classes: OT 1 and 2, NT 1 and 2. I took OT 2 because I didn't know much about all these stories. I remember it being an interesting class, although I don't remember any details.
> 
> The professor had been labeled a heretic by the Catholic Church because she treated the Bible as fiction. Most of the students were African-American, commuted to classes and were not Catholic. Many were Baptists and knew the Bible. Discussions got heated between the devout Catholics and passionate Baptists. I enjoyed it so much that I took NT 1 the following semester.
> 
> It was in that class that I learned that alumni could audit the class, meaning they could take the class for free without credit. I thought that be an awesome way to take those classes. I never got around to taking them and didn't want to mess with my GPA. I have read some of the classics through Serial Reader, an app that gives you a short amount to read every day.
> 
> Thanks for letting me ramble and all the great shows! — Sharon.

John went to Jesuit school, he also took very similar classes, Old Testament first and then New Testament, taught by a Jesuit who didn't teach the Bible exactly as fiction, but definitely taught it from a historical Bible perspective, rather than it is the word of God. That is the trick of the Jesuits, they say: ”It is divinely inspired!”, but what does that mean? In a way everything is divinely inspired. He definitely was clear this isn't a guide to living, but these are some stories told by some ancient peoples and our job is to treat it that way. 

John loved those classes, and it was one of the things that made him love the Jesuits, but it is the same with Shakespeare: He has read so much of it, but he doesn’t have a sense of it as a cannon. He read it methodically, he read it haphazardly and he feels somehow that he doesn't understand it in an encompassing way, and needing to read it or wanting to read it purposefully is to be able to say: ”I am not just condensing it, I don't just half remember Midsummer Night's Dream, but I have a sense of how it all fits together!”

This is a project to do in a group and taking a class at a Jesuit college you are going to excerpted and that is exactly what John has done. Living in our culture you absolutely excerpt the Bible all the time!

Dan has never read the Bible in any sense of the word, he has read excerpts, but he has never read a whole chapter. In Hebrew school, of course, he read things from the Torah, which is part of the Old Testament or something, he doesn’t even know this stuff. He once asked one of the teachers in Hebrew school if they were supposed to consider these stories as being true, and the teacher was a retired rabbi who said: ”If you are asking if I believe them: Yes, I believe that these are fact as written and what they are saying happened, happened, but it is not important if you believe that or not. It doesn't matter. What matters is that you learn the lessons that they are supposed to be teaching!”

Whether or not you believe that it is a true story, whether you believe that these people existed and did the things that they are saying that they did and God did the things that are said that they did, that doesn't matter, but if you are learning a lesson from it, you are learning what there is to teach, you are learning the importance of this to us as a culture, then you are good. Dan really liked that and thought: ”Wow, that actually helped me!” because when he found that his attitude about reading the story is supposed to believe them he was very resistant to even wanting to read them because he was at odds with this fact that there is no way he was going to believe any of this stuff.

None of it made any sense, none of it seemed realistic, none of it seemed it would happen, and if those crazy things could happen back then, why did they ever stop happening? Too many people? That is not a good enough reason. God got bored? He left? That didn't make sense! Dan could never connect with it, but when his teacher told him that, he thought he started to treat them almost as fables. He asked: ”That is not wrong to believe that?” - ”You believe whatever you want to believe. The important thing is that you understand the history, the culture and what the stories mean!”, but no-one else that Dan knew really agreed with that. He was the only guy that was saying that.

This is what puts a lot of people off from learning about the Bible. In so many situations where you would have the opportunity to read it and discuss it, the presumption is that everyone else in the room thinks it was real. Everyone else in the room is treating it as a fact, and if you want to talk about the Bible you are going to be surrounded by people who believe that the Bible is fact, and Dan can't do it that way.

It is a whole academic discipline, the Bible as literature, and it has been for 150 years. It ebbs and flows. They just recently announced a couple of days ago new shards of the Dead Sea Scrolls. But they are tiny little postage stamp sized shards, but there is still writing on them, they are still able to decode them. The Dead Sea Scrolls took decades to be translated and released, if they are all completely translated and released, but the idea was that they would find these documents in the desert and that it would shed light on how the Bible was used by the Jews, how the Torah was used by the Jews in its day.

It part of this whole historicity of the Bible, and there was a very early text of the Koran that was discovered in the attic of a mosque somewhere in Iraq. The Koran is regarded as the immutable truth, the one true word, and there isn't within Koranic culture a sense of: ”We treat the Koran as an evolving literature!”, that is actually haram to think that, and it is if it is the word of God, then it should be the same from edition to edition, and there is a school of thought that says: ”If you don't read the Koran in Arabic, you are not reading it, because even to translate it is to divorce it from God's word!”

This early Koran that differed in some significant ways from later Korans and it was extremely controversial and the type of thing that falling into different hands would have been destroyed on the spot. There is so much scholarship around the Bible and it got a lot of interpretations, that even within secular biblical scholarship there is a lot of back and forth. That is just the basic argumentativeness of smart people.

A friend of Dan’s who eventually became a pretty good friend worked in an office a couple doors down from his in one of his first jobs after school and he was a Jehovah's Witness. Dan did not know very much about Jehovah's Witnesses or their beliefs, and he just found it absolutely fascinating and he really enjoyed talking to him about it and learning about it, because it seemed a little otherworldly to him for a number of reasons. They can't give blood or receive blood, even if they need it, apparently there is fake blood that they can get, there are all these crazy rules and that is just one of them.

One day Dan asked him: ”Dave, why haven't you ever tried to convert me?” - ”You are Jewish and we can't convert Jews! It is a lost cause, you can't convert them!” - ”I imagine you are probably right, but why?” - ”First of all: Jews don't believe in hell, so we can't scare them, and their entire philosophy on the world is so fundamentally different, if we go up to a door and there is a mezuzah on it, we just skip it, we go to the next one, we don't even bother!” Dan would have these great conversations with him and one time Dan asked what language they would pray in: ”Well, English of course!” - ”God doesn't hear English, right?” - ”What do you mean?” - ”God speaks Hebrew and if you are praying in English he is not going to hear that, right?” because they do believe in the Old Testament and stuff like that, and the funny thing is that this really rattled him and he was disturbed and had to go check with the elders in his church and came back the next day: ”What did you tell me that for?”

The first time Dan went to a non-synagogue, maybe it was a Catholic thing, they were doing it in Latin. He didn’t understand this, so it must be one of God's languages, and when he was a few years older he went to a regular church and they were speaking English and he was wondering: ”What are they doing? God doesn't speak English!” He really thought when he was a kid that God didn't speak English.

This was a big part of the Vatican 2, it wasn't until the 1960s that they switched from Latin and there are all kinds of Catholics, including Mel Gibson's father, who believes that God only speaks Latin. God works in mysterious ways! You would think God could understand English if he wanted!

John had to go because he had a contractor waiting for him.

[[/collapsible]] 