RL358 - Celebrate the Hams
2019-10-28

This week, Merlin and John talk about:

**The Problem:** John doesn’t retain victories, referring to John not being excited about something anymore once he achieved it because it most of the time will turn into a list of tasks.

The show title refers to John only remembering the bad things from any one interaction, like if he made some hams and nicked his knife in the process he will only ever put this in a box labelled ”Nicked my knife”, but instead he would rather want to celebrate the hams

+ Robert Evans died (RL358)

Robert Evans died //(on 2019-10-26)//! Merlin comes at him from the angle of the book on tape, which is true madness. He has probably done some bad stuff and Merlin wants to pump the brakes on being too... but that is all well documented. Dave Itzkoff, who wrote the really good [https://www.amazon.com/Robin-Dave-Itzkoff/dp/1627794247 Robin Williams biography], [https://twitter.com/ditzkoff/status/1188864108168433669 posted a photo] this morning and it made Merlin think of John about the movie Popeye. Merlin and John loved it, Merlin was so into Robin Williams at the time, he would have watched him paint a fence: ”Robert Evans (with Jules Feiffer and Robert Altman) on the set of POPEYE. Who else would have green-lit it?” Merlin’s first thought was: ”Made of cocaine!” Without cocaine none of this would have happened!

Sometimes they feel that they have missed the great drug years. Merlin had to re-explain to his daughter the whole nuclear thing. it helps that she is also terrified of nuclear war and she has bad dreams about it. She worries about annihilation, which is the sweetest thing! The nuclear war and all the different diseases defined the 1980s. There was also a lot of famine, ”Let them know it’s Christmas time!” It was before anybody had coined the phrase peak oil, but they were at peak food and there was never going to be enough food.

Robert Altman looks like the captain from Gilligan’s Island in the photo, and how is he going to walk around like that if he hadn’t a bunch of cocaine? First Herpes and then HIV and AIDS came along and there was that time where people didn’t know what caused ”gay cancer”, but there was a bunch of ideas and maybe it was poppers and it could be drugs, and later they learned that sharing needles was not so great. People were already scared of all the drugs, whereas before cocaine was just seen as a performance enhancer.

+ Alternative comic books and our perception of the 1950s (RL358)

John remembers right at that period when he was just arriving at the scene where it was conceivable that he might kiss somebody, no lesser person than his own mother said: ”Boy, your generation really missed out! You should have been here for the 1960-70s!” - ”But you didn’t do anything!” - ”I know, but it was happening all around!” Merlin wouldn’t want to live through a 1968 as a sentient adult. John wouldn’t either, except that the promise of it in the 1970s that they ended up seeing unrealized, was that they were living in a new era of freedom and now they weren’t going to be hamstrung by old morality and people were going to be able to be who they wanted and not have to live in this conformist world, and it all came unravelled so fast! For a brief period it seemed like: ”Oh!”

This is the thing that the Baby Boomers traded on for 15 years after the fact: ”We made it safe to be cool!” Maybe we are right on the cusp of a golden era, but he can’t see any side of that. Is Merlin a fan of the comics of Jules Feiffer? He knows his stuff from New Yorker compilations, mainly. John is kind of a fan of his, he has a bunch of collections of his work, and has actually sought out an original Jules Feiffer drawing on the aftermarket, the dark web of former editorial cartoonists for The Village Voice, but he has yet to secure one. There are a couple of others like John wanted an original Gilbert Shelton or an original Dirty Plotte.

That generation of pre-Doonesbury (by Garry Trudeau) political comic artists that were alternative, where they would sometimes do a comic for Playboy and in the next week they would have one in the New Yorker, Jules Feiffer is an example of an editorial cartoonists whose comics from the 1950s feel incredibly modern: He covers the Civil Rights Movement, and the politics of the 1950s.We had the idea in the 1980s that the 1950s had been this time of conformist paranoia and lockstep Levittown, but the first time John saw Dr. Strangelove he realized that there was satire in the 1950s and it blew his mind.

To read Jules Feiffer is to see the mid-century in a completely different light. A lot of the sophistication of the time has been papered over by the broad-stroke myths that we put together about decades, like Mad Men or whatever. His writing was so personal and he had such an interesting take. He was a popular editorialist at the time and that means that there was an audience for it and a lot of people shared his sentiments.

Other than Lenny Bruce and that little slice of hipster commentary you don’t really get that sense of mainstream Bebop Hepcat smart people. John wished there was a documentary of that Nichols and May //(comedy duo)// culture. It was very sophisticated and people were not just critical about Eisenhower, but they were also snooty about the Kennedys, even. Merlin would even include Carl Reiner & Mel Brooks, the movie 2000 Year Old Man where they do the improv bit. [[[x makes y look like z |The 1980s made the 1950s look like the 1990s]]].

There is a style of editorial cartoon since the late 1800s, a drawing of something that is usually a little bit silly and it has labels on it to explain things. It is so lame! In the current era the pro-45th-president editorial cartoons are so bad. Merlin [https://twitter.com/hotdogsladies/status/1188871165005025281 tweeted about this] a second ago: This [https://twitter.com/ryanjreilly/status/1188869204902141952 T-shirt that they are putting out], a mash-up of Hocus Pocus and the impeachment democrats that is going around is so bad, and according to Godwin’s Law it looks like an editorial cartoon about jews from the early 1930s, that awful drawing style.

In Jules Feiffer’s cartoons it is all done narratively. There are characters talking and moving and doing things and some of these really perfectly capture the tone of culture and society at the time without needing a label on it that says ”Congress”. Another thing John loves about Feiffer is that he has reoccurring characters, but it is not like they are there every week. This week the strip will be about the Military Industrial Complex, the next week the strip will be about the 5 Year Grain Harvest Plan and then his character of Bernard and Huey will show up and do a thing and we already know them and have seen them do their thing over the years, but then we don’t see them for weeks and the woman that does A Dance To Spring will show up. You feel the passage of time with them, they have been living their lives somewhere in his imagination, and John loves that.

Doonesbury used to do that, too and we wouldn’t see Zonker Harris for a long time and then he would show up. There might be a week thematically covering something that is about the guy with the football helmet //(B.D.)//, the little Vietnamese kid that was a member of the Viet Cong. Merlin tells John to do a Google image search on George Booth. His comics really capture something! Merlin owes so much to people whose parents had collections of basically New Yorker cartoonists, George Booth was one of them. Merlin’s friend Sam’s dad Ken had this collection called [https://www.amazon.com/Omnibooth-best-George-Booth/dp/0865531307 Omnibooth], a big collection of George Booth comics. The dog is so perfect!

George Booth is a genius, the two old people sitting in a New York apartment, somebody is in a bathtub, with the one lightbulb hanging down and she is saying something inscrutable from the kitchen. He is so smart and so dark and yet he never talks down to the people of the world. You can buy his originals!

The other one that now Merlin’s kid loves is Edward Gorey, most famous for the opening titles of the Mystery! show on PBS. He did The Gashlycrumb Tinies, like ”N is for Neville who perished of fits” //(actually: S is for Susan)// It is so dark, and Merlin’s daughter has a framed poster of that A-Z poem. By just hanging out at somebody’s house and sitting in the bastic with the recent newspapers Merlin got so acquainted with this stuff from the 1970s and then got re-interested. Later Bloom County, but definitely Doonesbury. He got very into that in the early 1980s and would check those out of the library right alongside Garfield. There is something about a good one-panel cartoon and the older Merlin gets the more he appreciates the subtlety of that well done. 

Then there was Gahan Wilson that is also just one panel and he is so dark and so grotesque. John has three older siblings that were 20 years older than John and the closest person in age to John was at least 10 years older in terms of ”other kids” and therefore he would get these things for Christmas gifts at 7 years old from his older cousin a book of Edward Gorey. 	[https://www.amazon.com/Amphigorey-Fifteen-Books-Edward-Gorey/dp/0399504338 Amphigorey] was the first one. John also got all the Doonesbury collection stuff from his brother David, he got all the old National Lampoons that were just his used ones.

John doesn’t mind his kid reading comics that are over her head. Merlin totally agrees. Pre-literacy is such an important concept, that they have books around them and hear lots of words, going to the library a lot, you go and find books on the shelf that you just think look interesting, whether that is Watchmen, which is not entirely appropriate, you don’t want to scar your kid, but let them have things they don’t completely understand. In the same way Merlin and John and John Siracusa could watch Monty Python as a kid and not understand it, but know that it is funny. Let your kid have good taste and intellectual curiosity by presenting them with challenging things.

John gave his daughter a bunch of Calvin and Hobbes when she was 6 or 7 and he tried to read them to her until he realized that it was meant for 13 and over. He is a child that has adult thoughts. John sat with them for a while and she asked what it meant and John tried to explain it, but then he said: Just read them and the ones you get you will enjoy and save the ones you don’t understand. She kept trying to plow through them, she identifies more with Garfield’s sense of humor right now, but the one worry John has is that Archie comics, which he also has a lot of, spend an awful lot of time engaged in this perverted love triangle that feels a bit above her pay grade, but she digests them, she is voracious, and John hasn’t jumped in and said: ”No more Archie comics! I don’t like the way that Veronica treats...”

There is one character in the movie Popeye, and Merlin should find the movie and make his own animated GIF, and that is Olive Oyl’s father. He has a line that he says numerous time: ”You owe me an apology!” //(see [https://youtu.be/M5BdBfhliwM this supercut])// Merlin thinks about him about 40 times a day when he looks at the Internet, he just imagines an old man at the end of the table with his hair in this weird point and his weird little round glasses, going: ”You owe me an apology!”

You couldn’t call a character Poopdeck Pappy today //(Popeye’s father)//, that is an example of how the language has changed. We also don’t say niggardly, which is a great word that is very meaningful, but Merlin is not going to use that except here in lots of brackets. John would say ”slavishly”, but mispronounce it as ”slah-wish-ly”.

+ Diversity training, ”we don’t say blind” (RL358)

Somebody Merlin loves in his life recently had to go to a diversity training session, which is something straight out of The Office. No shade, no lemonade, but this person had said that some things in this were very good and well-done, but it also got a little silly and it was run by a ”helpful white lady”. They were talking about being more sensitive to the people around us, and most people were pretty game for it, but one of the participants was an older man who is a medical doctor, an older Jewish fellow, who was trying really hard to play along and participate in a way very few others were, and he said: ”One thing that is really important as we proceed through this new landscape is to be sensitive about our own privilege and about the blindspots that we may have” and the helpful white lady said: ”We don’t say blind!”

Like a lot of people, Merlin is trying hard not to say hurtful things if there is an equally meaningful way to say something that is not hurtful, but how awesome is it that the effort is made to say: ”I am trying to become more aware of my privilege” and then the participant was chaited (?) for his ableism. Merlin’s friend recently said: ”It has really become a contest for which white person does not end up at the bottom of the pile!”

+ Magazines (RL358)

John asks Merlin if he still reads magazines and when the last time was that Merlin had a magazine subscription. Merlin right now subscribes to 4 things, one of which he gets physically: The New York Times, The Washington Post, The Atlantic and The New Yorker and he gets The New Yorker delivered because his kid likes the comics. Merlin did have New York Magazine until recently for no particular reason and it is so worth subscribing to. The [http://nymag.com/intelligencer/2019/10/joe-biden-2020-campaign.html recent piece] by Olivia Nuzzi on Joe Biden is a barn-stormer! She is such a good writer! Of course a lot of people are all sad because they love Joe, but she gets into that when she talks about the struggles of this campaign in a way that the journals call a write-around: She did not have a huge amount of access to the candidate, but she wrote this Thomas ”Tom” Wolfe or Hunter Thompson level piece that is so colorful and well-told.

John used to subscribe to The New Yorker, New York Magazine, The Atlantic. Merlin used to be a big Harper’s guy. John bounced out of Harper’s because they pile up fast and when he worked at the magazine store he stopped needing to subscribe to some of those because he had access to free dirty diaper magazines, but he always New Yorker, Atlantic, Discover Magazine, which is a wonderful magazine to have particularly when you have a young person in the house. John stopped with The New Yorker a couple of years ago because he spends so much time on his phone and he wasn’t sitting and reading a New Yorker all day anymore, which was one of his favorite thing to do for so many years. His subscription to New York Magazine just lapsed in the last month. 

John still gets the hardcopy of The Atlantic and over the years he keeps coming back to it as a magazine that defies expectations routinely. You think what The Atlantic is all about, but then you read a big feature article and are like: ”Well shit, I didn’t see that coming!” in terms of just a well-written, fully realized article that feels not like it is coming from any one particular world view and not from anti that worldview either, but somebody just wrote a freaking good article about something and somebody edited that article, somebody who got paid and who had good talents made it better.

The latest issue of The Atlantic reminded John of that... they are not blind to the world, they are just writing about it in a way that still feels like it is coming from that place of smart people talking about things. Merlin recently read that [https://www.theatlantic.com/ideas/archive/2019/09/when-malcolm-gladwell-says-nothing-at-all/597697/ fantastic Marcolm Gladwell piece] that was super-good. It is not just a hot-take on what happened earlier today! Before non-stop Twitter and News that was a great way to read 4-6 pages of international news.

John subscribed to The Economist for a long time and one day he got so pissed off at them about something that he was: ”Fuck you! I stop subscribing in protest!” Merlin is not one of those virtue-signallers who talks about cancelling the New York Times, but there sure have been a handful of times where he was like: ”Really Maggie, really peter, really Mickey? That is your thing? You are just trying to keep us off-balance, you are both-sidesing all of this stuff and you still give money to David Brooks! What is happening?”

Merlin subscribes to The New Yorker because he does enjoy it, they like getting the cartoons, and he wants someone to pay Jia Tolentino all the money. She is just so good, her recent book is so good, and Merlin wants to make sure those people are paid. Washington reporters for The New York Times have driven Merlin a little bit crazy lately, but it so important that they keep getting paid to do what they are doing.

There was a while where if you clicked on a link from Twitter to a New York Times article if they tweeted it you could follow that link and not have to have a subscription, but they stopped doing that. There were a whole bunch of hacks, you could use an incognito window, you could follow it from Google News. Now that doesn’t work anymore. There is a senior editor for The New York Times that is a regular listener to this show for many years by the name of Patrick LaForge, he will periodically give some context to something they said, and he would give John a hat-tip on how to read the articles through the service entrance, but now that is all closed, so: ”Subscribe to the New York Times, kiss my ass!”

John doesn’t understand how to subscribe to a thing and then also have it on his phone.

Merlin’s wife has The Sunday New York Times and Merlin belongs to Slate, but mostly for the podcast. Both John and Merlin got Wired for years, too. It started right when Merlin was getting on the Internet and it was perfect timing. John remembers PC Magazine and he can imagine having a subscription to that. Merlin used to get Mac World, Mac Week, Mac User, then Mac World bought Mac User and Mac Week went away.

When Merlin got his dot com job there was a magazine by John Battelle called The Industry Standard that was about the Internet Startup Online Business stuff and around the time Merlin got hired in that job in 1999 and it went from being a magazine sized magazine to looking like a Sears catalogue and some issues were 1/2-3/4” thick because there were so many ads and then it just went away. Magazines were such a thing even in the late 1990s and then it all just exploded.

+ People who follow fashion (RL358)

There were people coming to the Newsstand to look at Italian Vogue and they couldn’t afford it, but they wanted to look at it, it had tiny boobs, and the audience for it were the fashion people that didn’t have money. John always loved poor fashion people because they are making fashion out of what they can and they really care about Prêt à Porter and all this other... it matters to them because they are a fan community. We think of fashion and high fashion as being this province of these rich swells, but there is a whole universe of people that follow it just as people follow sports.

There was a girl on Capitol Hill on Broadway that had a baby really young at 18. John already knew her as a scene girl, and she did her makeup like the two girls in the Flock of Seagulls I Ran video, the Pris from Blade Runner eye makeup as her around-the-neighborhood stuff, and then she had a baby and all of a sudden she was pushing a Baby Pram, but she still was rocking Bowie in Berlin fashion and she kept it up. John admired her so much although he was also shocked or put off a little bit by her devotion to high fashion or Haute Fashion.

She would come in and sit criss cross apple sauce on the floor of John’s magazine store when the big Vogues came out, the September Vogue or whatever that were fucking battle ships. If you were posted up and started reading Mojo all afternoon John would ask: ”Hey, can I help you with something? Are you getting everything you need over there?” unless you are Courtney Love, then: ”Sure, runner the store, babe!” (?) She had a posse that was on Broadway. Dick’s Drive-In was only half a block from the magazine store. That was where Mix’s Posse was //(Sir Mix-A-Lot has a song Posse on Broadway)//.

+ John almost being in a Drew Barrymore movie (RL358)

There is fairly famous Macklemore video that is a hat-tip to Sir Mix-A-Lot. John tried to appear in that video, he went to the shooting of it and stood around in the dark while Macklemore drove up and down the street in a Cadillac limo. John was almost in a Drew Barrymore movie one time, the one she did in the early 1990s that was set in Seattle //(Mad Love, Merlin suggests Boys on the Side)//. She was in ET, she was so cute in that. John went and it was a Grunge movie. There was a scene where the camera was panning a long shot from one end of the bar to the other and there were a bunch of John’s friends who had been called in as Grunge-looking extras.

They were sitting at the bar drinking apple juice out of pint glasses and smoking cigarettes and looking real. John waited around for a long time and then he said: ”Fuck it, there is a real bar across the street that is selling actual beer. I am going to go over there and I will be right back!”, but he forgot to go back. Think about what John’s Wikipedia page would look like if he had those credits now? John was in that Decemberists video that was good with that big bushy beard. That was back when having a big bushy beard was a sign that you were having a bad time, like a depression beard, and these days if you grow a beard like that people will ask: ”Did you forget your suspenders today?”, which sucks!

+ The McElroy brothers, ruler tattoos (RL358)

Look at Travis McElroy! You can tell that Griffon and Justin have a fair amount of social anxiety in different ways, but Travis doesn’t seem to have that and is a very extroverted guy. He is immune to the things that plague his brothers and John doesn’t know who he got the gift because his dad seems like a very light-hearted, fun, socially open, warm person. John has never met the McElroy mom and he thinks she holds the key. Merlin says it is a sad story, she passed and then they all got Zelda tattoos and they each have a different ability highlighted on their tattoo and their dad has all the abilities in the tattoo. There are very few tattoos Merlin will approve, like Max Temkin’s measuring tape on his arm. Adam Savage has that, too.

John got his garage door worked on today by a guy, and they have this stereotype of people in the tech industry who are maybe socially maladroit and work in tech as a result of not wanting to work with other people, but you don’t have to be in tech, you can also be in garage door repair. You would ask him a question and then you are not sure if he heard you and then he would answer it in a round-about way later by saying something that answered the question you asked a little bit ago. What John learned is that when a cable frays it gets shorter, not longer. It is not stretching, but breaking and dreading. Merlin would not have guessed that and he enjoys a fact like that. It is like Jar Jar Binks hair!

John asked Adam Savage about his ruler tattoo how accurate it is and he said it is as accurate as he can make it, but skin can tighten up or losen depending on heat and humidity. Merlin says that a dollar bill is exactly 6 inches. An American Nickel ($0.05) weighs about a gram and if you have a scale and are trying to weigh out a gram of weed you just put a Nickel on the other side. ”Put a nickel on it!” - "Double Nickels on the Dime!” //(song by Minutemen)//. Merlin has a Minutemen poster right here hanging in his office where his dolls are.

+ Having to write down your thoughts (RL358)

John has known Merlin for a long time and sometimes the things that are in his mind he explodes onto the walls. There is so much he keeps in, like earlier he was about to sing ”There is a girl who lives on Capitol Hill!” //(by Hüsker Dü)// but he didn’t because he is a gentlemen. Back in the old days he used to put Post-It notes all over the place every time he had a thought, and then he had 3x5 cards. For John it is the same and he sometimes needs to understand what he is thinking by having it become physical and then he puts it on the table or on the wall.

When John moved into his farm originally he didn’t have anything in his bedroom, nothing on the walls, not even a mirror, no furniture, just a bed with white sheets and white walls and that was it. It sounds like a John Lennon video, and John also slept in a white tuxedo and a white top hat and he would sing Minnie the Moocher. Also he had a residence single eyeball head. John felt like his room was a place of calm, where he went and there was nothing to look at. 

+ Having too many things, Merlin doing a big purge (RL358)

John wonders when Merlin sits in his office, looking at his 4 X-Men posters and his Wilberforce doll and the naked ladies and the Minutemen and the various milk jugs underneath his desk, coffee pot, ceremonial prayer rugs, Super Bowl memorabilia, does he feel like his stuff becomes slightly overwhelming? 

Yes! He does purges and this last purge really took and he discovered how pleasant it is to have less stuff. They are also at the verge of a super-purge at the house, but their daughter doesn’t know this yet, because it has become untenable. Merlin’s wife used to be the person who really needed to clean and to have the house clean in order to feel mentally stable, but they have swapped somehow and now that is Merlin. Yesterday was his kid’s birthday and the room where the things were was overwhelming to him and he had to leave. Having fewer things and having them in some sort of order has become very important to Merlin.

They have done a purge like this at the house 12 years ago before their kid was born. There is this book Merlin likes a lot that really helps you to not just buy a bunch of plastic boxes and put some stuff in, called ”It’s All Too Much: An Easy Plan for Living a Richer Life with Less Stuff” by Peter Walsh. Instead of being this sort of tidying-up book that teaches you how to be more organized by buying things at the container store it encourages you to address your potentially very unhealthy relationship with things you own.

Merlin hit every single one of these things, like: ”This thing is valuable, so I have to keep it!”, or ”This thing has a sentimental value and I would be dishonoring the memory of my grandmother if I get rid of this!”, or ”My kid made this drawing and I can’t throw it away!” and you go through each of these dumb, fucking, toxic ideas you have about things you own and it utterly changed the way Merlin thinks about his stuff. There is also [http://www.43folders.com/topics/its-all-too-much an article] by 43 Folders, the clever hangers trick. There are really two self-help books that have informed the way Merlin lives. That one and Getting Things Done by David Allen.

Merlin says not to donate your old socks because nobody wants your old socks and if you care about shelters then just buy new socks, but John says that they do end up using all of that stuff to make Interstate Highways out of. The last time Merlin did a mini purge a few months ago was in the midst of the whole Marie Kondo trend and all of the thrift stores were becoming much more picky, but were also often just saying: ”Look, I appreciate you rented a truck and you are bringing us all your treats, but seriously, we don’t have capacity for processing all this!” That tidying up with Marie Kondo thing really caught on with Netflix and became huge and a lot of the haulers started raising their prices and a whole business had formed to moving American’s former possessions somewhere else.

Merlin doesn’t have canonical San Francisco trash service at the office, so it is very easy for stuff to pile up. Occasionally he calls a junk place that day which forces him to have to get it together. It made Merlin feel happier and healthier and has transformed this little space into a place where he is much happier to be. That and getting his old couch there from their house so now he can sleep there.

+ John staying at Merlin’s house when he was on tour (RL358)

A long time ago John used to spend a lot of time at Merlin’s apartment, he used to camp out at Merlin’s place for sometimes days on end. If it was at the beginning or end of a tour he would spend a few nights, and it was always fun. At the time Merlin’s place was extremely comfortable and well-done the way that places where done when you are in your 30s with the stuff they had from college, milk-carton furniture and cinder block book shelves. Merlin still has so much junk like that. They had this wonderful mattress in their guest room that was shaped like a taco shell. Now they have a Casper mattress. It was like a bath tub, but with sheets on it.

It was the opposite of the Coultons, they have a wonderful guest room that was this perfect little place in New York to crash, and they took it away and replaced it with a modular IKEA couch that you can’t get comfortable on no matter what you are doing, not even if you were floating three feet above it. Then John realized that they didn’t want you to be comfortable and stay for 5 days.

Now that Merlin is full grown with a child who yet has to put away childish things, did Maddie develop an adult style that was based around getting some nice pieces? No, not really. Their kid does a lot of crafts and it could just be something like cleaning paint brushes where half a bottle of rubbing alcohol is spilled on this thing and didn’t get cleaned up and now it is bad and they will just get a different IKEA table.

+ John’s lamp being worth $900

John found a home for the piano and he feels liberated by that. They haven’t talked about it. He is a also thrift store eclectic and thinks that things are worth more than they are, but the other day he posted a picture of a lamp in his new house and somebody told him that lamp was worth $900. Then you realize online that there is one of these lamps for sale somewhere for $900, but that does not mean it is worth $900.

There are maybe 12 people in the world who would pay 10 times more than that, but it is not going to be super-easy to get connected up with them this week, and when you do get connected with them, what are you going to do? Show up with a lamp over your shoulder? No, you are going to turn that connection into some kind of Robert Evans production deal. You are not going to say: ”Hey, I just met this amazing person who would pay $1500 for this lamp! Let me go get my lamp!”, but you would say: ”Let me go get my screenplay!” That is how you end up in a clown’s basement. ”Maybe someday!” - ”Someday is now!”, which is what John wants to tell himself. 

+ John not reminding himself of Aloha that much anymore (RL358)

John has lost a little bit of Aloha, which is not to say that he has gone away from Aloha, but he is just not reminding himself all the time, and part of Aloha is to say it to yourself when you need it. Does he need to go back to Hawaii?

Merlin will always be very anxious about something and if that something gets resolved that will buy him an afternoon, but there will always be a new thing next in the stack to be anxious about. John is not like that necessarily, but he gets a bee in his bonnet, which understandably has been his housing situation. Is John’s mind casting a bout for the next bee to go in his bonnet?

Somebody asked John the other day if he is excited, which seems to be a common thing for people to ask somebody. Merlin said the other day on the Internet that every time he gets into a Lyft they ask: ”Having a busy day?” - ”Not really!” Guy always tell them they are busy and now what are they going to do? Listen to 98.1 The Breeze?

The garage door guy and John spent 15 minutes talking about the cold and about getting your winter coat out and get some layers on, but he said he is already wearing all his layers. He is the opposite of the guy who got the poop out of Merlin’s garage and who wanted to talk about Oddman and Ramen (?) Merlin had hot food upstairs, he had Pho, but he couldn’t unload that guy //(see story in RL348)//.

John is having some floors redone right now and for whatever reason every floor guy John has ever met is from Ukraine. He hired the floor guys to do this floor work and the guys John talked to on the phone was Vietnamese and his company had a Vietnamese name, but the guy who actually showed up to do the work was from Ukraine. Merlin says a lot of roofers are Turks. The question is if it is racist to talk about this international home improvement or if it is racist to talk about Ukrainians? John might have a blindspot!

+ John does not retain victories and only focuses on the negative outcome (RL358)

When somebody asks John if he is excited his only answer is that his excitement is very short lived. If he is anticipating something he is excited, but it is tinged with anxiety, and as soon as the thing happens... John is not like a lot of people who have a single-minded goal and as soon as they achieve it they forgot that they ever cared about it and they just move on to the next goal. A lot of CEOs are like that, but why don’t they just retire? There are people who are addicted to feeling edgy about the next thing. For John excitement immediately converts to tasks and as soon as he achieves a thing he is no longer excited, but he has a list of jobs now. John doesn’t maintain any sense of achievement, he doesn’t retain victories.

If John could retain victories longer, he could probably better put stuff behind himself. If for example somebody told John to butcher this hog and turn it into hams, but in the course of doing it he nicked his knife and at the end he would point to the stack of hams and say: ”I made the hams!” - ”Good work!” - ”Yeah, but I nicked my knife!” - ”Huh, anyway, here is the money for the hams, go buy yourself a new knife!” and then they go, the hams are gone, and John is left with his knife. He will then put it away on the shelf in a box marked ”Nicked my knife”, it is never marked ”Made some hams!” because making the hams is a transient thing, but the nicked knife lives forever.

John want this to be different, he wants to celebrate the hams. How to flip that? Merlin thinks there is a name for this. There is a tendency with people to overly highlight the negative things, to minimize the neutral, ”accentuate the negative!” (?), even if you are aware of this type of bias. There is a moment between something happening in the world and you feeling a certain way. If somebody didn’t say ”Hi!” to you at work and now you are sad and angry or anxious, somewhere between that thing happening in the world and you having an emotional response to it something happened. You should try to become more aware of what the thing is that makes you feel that way, for example by keeping a log of moments where you had a strong emotional reaction that you didn’t like and then you can apply a rationality and find other plausible explanations than ”I nicked my knife and now I am bad!”

It has been like that for John for 40 years, but now the Aloha has allowed John to pull out some of the nails that had been bent and were hammered in flat into the wood and there was still half a nail there. That is not new, but John is trying to find languages for it.

Sometimes when Merlin catches himself being emotional about something in a way that makes him unhappy or having an outsized response to something he will tell himself very overtly: ”I have decided to not let it bother me!” and that has two important parts to it: Not letting it bother me, but also that I decided. Sometimes it helps you catch yourself and it being the equivalent of trying not to think about it, not google ”anxiety attack”.


















