RL169 - Again With the Pie
2015–09-08

This week, Merlin and John talk about:

**The Problem:** We’re all baked out of trauma, referring to the argument that the Holocaust survivors have that experienced encoded in their genes, but if that was true, then we would all be baked of trauma because that is what human history looks like.

The show title refers to John using a metaphor where he says that people are incapable of saying: ”No thanks, I had enough pie!” and Merlin associating the pie with something about John’s INFJ character.

The show started with Seth Boyer singing a Cards Against Humanity ad: ”Keep moving and get out of the way!”

They start the show speaking with a pretend congested nose. John was up until 4:30am last night and he reverted immediately to type. His people are all in France and it took him 3 days to just completely revert. He was balancing angels on the head of a pin and then he was balancing the entire contraption on the tip of his finger. It is angels all the way down! It is like a Teatro ZinZanni, a circus circus, a Flying Karamazov Brothers of tiny angels, a heavenly flea circus, which is exactly how John imagines it when people ask him how many angles you can balance on the head of a pin. Merlin would just say: ”All of them! Prove me wrong! Show your math!”

+ Merlin’s way of doing an Irish Exit, being ready to leave at all times (RL169)

When Merlin is without his family he usually descends into a nearly feral state within less than 36 hours, which was part of the Roderick on the Line after dark that they always don’t record, some of the funniest stuff, some of the most amazing bits! They talk about religion or feminism, all the stuff that they can’t talk about on the program. John has seen Merlin turn into a feral dog faster than almost any other person. If he is not actually literally being shaved, as he is shaving one part of himself the other part is bursting forth with Wolverine style bristles. Merlin is less of a totally distracted basket case than he has been in other parts of his life, but he is still a very distractible basket case. He comes in with a little bag of stuff, pretty soon the stuff is everywhere, he can’t find anything, he doesn’t know how to feed himself anymore, he gets very confused very quickly.

John thinks that is a great affect to have at a bar, but Merlin will stand by the door with everything in his bag, the bag is zipped up, and he is no more than three paces from the door at all times. John claims the opposite and Merlin is pretty soon standing on a bar stool and the bar tender becomes a life-long friend, which is actually true because Merlin makes Malcolm X look like Grandma Moses, he is read to go out anywhere really quickly, he is a bit famous for this, he has heard it called the French Exit or the Irish Exit. He doesn’t like taking a long time to leave somewhere. Whereas he will spread out in a hotel room or John’s home in that special secret room under the stairs, he will keep all of his stuff ready and is always waiting for the opportunity to leave anywhere all the time.

+ John boarding a plane at the last second, airlines constantly changing the rules (RL169)

John always imagined Merlin’s backpack is actually a parachute, and part of it is, but Merlin can’t say what the rest is. John likes to be the last person to dive onto the plane or the last person to dive off the MUNI train because reasons! Privacy secrecy! John missed a couple of flights because of that because the airline industry is changing the rules and moving the goal posts. The flight leaves at 07:40, but the doors close at 07:20. John argues that the flight then leaves at 07:20 because there is no ”doors closing” on the ticket. John has been on plenty of flights that left at 07:40 where the doors closed at 07:40 and the plane sat at the airport for another hour and a half.

John is sitting in the airport, looking around, enjoying himself, cleaning his nails, scanning for people in sandals, making sure there is not some screaming babies. The thing about a Spectre agent is that you are going to be able to pick them out not by their own behavior, but how they react to your behavior, and all of a sudden he walks over and the door is closed. ”Hey, I am on this flight!” - ”Not anymore!” Like a lot of people his generation, he is now constitutionally incapable of having any sympathy and certainly no commiseration, but also no even shared understanding with anyone in the airline industry. Even if it makes perfect sense, he cannot sympathize with them because it seems that they have all agreed that their business model relies on torturing people for money.

More than any other thing in the contemporary world they have adopted the idea that seniority, the more money you pay, the more opportunities they will give you to opt out of being waterboarded. Without that buy-in your only other option is to buy a usurious fee, to pay $2500 for a ticket. You are still going to sit in an Iron Maiden while we piss in your mouth, which sounds like Lufthansa, like the one that crashed in the alps because the guy said: ”I’m done here!”, it was Flies on Scheisse or Luftscheisse. 

After 9/11 they made all these modifications and justified them at the time because gas became so expensive that they couldn’t possibly profit anymore and they were being forced to do this by economics. Then when gas prices went down again they continued on that arch. They figured they can take away all the padding from the seats and people still fly, what would happen if we put a dead rat in every fourth seat under the padding? It appears people still fly. What if we put a hat pin in every 15th arm rest? Wow, people still fly, let’s put one in every arm rest! Let’s make it impossible to check a bag and let it turn into a World War Z on every airplane as people try to cram their luggage in the overhead compartments. You used to be able to have a skateboarding competition in them! So then it takes 45 minutes to board instead of 15 minutes and now the doors close 20 minutes before the flight takes off.

Somewhere along the line as the airlines reduced us to our basic Bergen-Belsen level of human animal people realized that even if they were seated in row 34 they could put their bag anywhere and they get on and put their bag in the first available bin because they have to go by there again on the way out. John used to sit in the airport and wait until the last possible moment and when they said they are going to charge you for the first six rows of coach $100 more because you have an inch more of legroom, John turned into Todd Barry and paid their fucking $100, whatever! Then they charged you to sit in the exit row, which carries tremendous responsibility and also seats don’t recline, but John did it anyways.

John was sitting in the airport, waiting for being the last person on the plane, enjoying the airport ambience, not yet crammed into the fart tube, he is the last one on, he gets down to his seat which he has paid $100 extra for in row 1 and there is no place for his bag because somebody in row 34 crammed their bag in there on the way by. If you ask the flight attendant about it they look at you like a child: ”Have you never flown before? Don’t you know you have to run into here and tear people apart? We called your row a long time ago” - ”Yeah, I know, you called my row, but I get to go on when I want, but apparently there are new rules!”

Up until 5 years ago there was a social compact that you put your bag above your own seat. John cannot imagine in 1999 someone putting their bag above somebody else’s seat. It would have been like putting your underwear on somebody else’s head. John doesn’t want to turn their great show into another anti-airline podcast because there are so many of those already. Merlin is about to get on an airplane and he bought his flight late, so he is in the bathroom area, San Francisco to PDX, row 30, center seat, but it is only an 1.5 hour flight. You just play pocket pool for 1.5 hours. ”Can I have a blanket, please?”

Merlin also hates how they have to have two words for everything, like in: ”You can’t get out until we have come to a full and complete stop” Merlin has written them all down and wrote some short fiction about it one time. John never read Merlin’s fiction, but there is a reason for that, Merlin won’t even read it himself. John thought about this the other day: Why doesn’t he write fiction? There was a time when he was young and tried to write fiction all the time, but it is just not in him. It is a lot of work and who really wants to read it? ”Maisie Glotz lives in a neighborhood in a house.” It has become like poetry at this point: They only people who read poems are other poets, and it is not entirely true of fiction today, but it feels like that sometimes.

+ Merlin straining his neck (RL169)

Merlin is in a lot of pain right now because this morning he pulled a muscle in his neck while opening a curtain. It was a really light curtain and all he did was whisk it away with a zen-like certainty and he whipped it a bit too hard and now he can barely move his head.

+ Mad Max: Fury Road (RL169)

John saw Mad Max: Fury Road the other night again at the Cinerama, Paul Allen’s inner life made outer, a midnight show and John was driving around the lonely streets pretty much exactly like Glenn Frey in You Belong To The City with steam coming out of the steam holes. John is watching the movie over and over now. John just wants to watch that dust storm sequence. There is something spectacular about it and Merlin is amazed. Merlin talks like he has obtained a torrent copy of the movie and some extra material and behind the scenes documentaries, but he plays like he doesn’t even know what John is talking about.

+ Silk Road, deep web, 4Chan (RL169)

Merlin watched a Netflix movie about the Dark Web //(called Deep Web)//, but it was more about Silk Road. It was directed by Bill & Ted. Alex Winter wrote it, Alex Cox is the guy who did Sid and Nancy. It was good and really sad! At one point they said that this guy lived in West Portal and it turns out it was a place that Merlin goes by all the time that is just about half a mile from his house. It is a totally sketchy place with a rush & mobster feel. You are leaving from Merlin’s house, you take the El, you make the right turn onto 15th by the butcher shop and there is this place on the corner that is sometimes a beauty salon, but mostly just a lot of guys outside smoking, and the Silk Road guy had a sublet there under a fake name.

John has not seen that movie because after his several years on 4Chan he purposely ejected himself from the seedy underbelly of the Internet and never to return! For a while he said he was not going to go gently into this good night, he was going to Rage, Rage Against the Dying of the Light //(Song by Anaal Nathrakh)// and he was going to know about all the dark corners. Merlin assumes that was John’s Pete Townshend-research. Up until the Internet, as a young person John tried getting to know all the dark corners of life that he could stomach first hand.

He went into the actual door of places that repelled him because he didn’t want to be somebody who didn’t know the limits of human experience, but he was not capable of exploring that, but he was capable of exploring the limits of his own experience, as far as where he became not just uncomfortable, but under siege. He could not participate rough trade, but he could witness it and that was part of how he was trying to make himself. When a lot of that went to the Internet he couldn’t let there be worlds he doesn’t know about. There are certainly corners of the world he prefers not to know about, but there can’t be worlds he doesn’t have any knowledge of.

John went in there, like: ”Who is in there?” and then: ”Oh, shit!” and he was quiet, sitting on a hard stool in what he hoped was an unnoticeable corner of a place where he knew that a large percentage of this was fake or heavily exaggerated, like everything on the Internet. It doesn’t cost anything for a 16-year-old to dummy up a world, but you just see it doesn’t hold water. But enough of what John saw was just indisputably true and he knew about it in his mind’s eye, he had read accounts, but on the Internet you can see it, you can pay for it. Ultimately it is limitless what humans can do and do do and John needed that confirmed because you don’t think about it. There were a lot of doors John did not go through because he was already uncomfortable and he was out of here.

Silk Road just seemed like a bunch of people buying Ecstasy on the Internet.

+ Seeking and getting addicted to the worst things (RL169)

Merlin can’t help but believe that everything that you expose yourself to repeatedly on purpose will eventually have some kind of effect on you. He is not saying that video games cause violence, but you don’t have to look any further than the careers of people who do stuff like child protective services or homicide. Merlin tries to be careful to what he exposes himself to too often because it will have an impact, even if that impact is becoming a nerd toward how base people can be and starting to imagine everybody is like that, which they are not.

The research stuff was all very mind-expanding at the time, the idea that somebody would want to hang from their nipples, like Bob, the super-masochist who was the patron-saint of research. Those were fun and interesting times, but the Internet gives you access to people whose pleasure it is to cause suffering to other people who are not volunteering and that is where you learn that there is no limit to that.

There is this crazy thing in our culture, that morbid fascination with serial killers, and John suffers from it, too. They become a proxy for all of the worst of us and it is amazing that hundreds of thousands of people, maybe millions, have read detailed accounts of what Ted Bundy or Gary Ridgway did, mulled them over in their minds, and said: ”Wow, awful!”, so awful in fact that they bought and read this book about it. Merlin feels himself being drawn to that, too.

They have talked about the Nazis and the holocaust a lot, but the amount of time John spent imagining what it was like from the standpoint of almost everybody at Auschwitz, from the people who were running it, the people who were going into the showers, the people who were clearing out the showers, all by way of understanding what we are and it informed John’s world view of not just civilization, but good and evil, rights and rules, they are all systems that we impose upon ourselves and living according to voluntarily. Don’t believe that the dark side is kept at bay by rules! The dark side is framed by rules!

What 4Chan and Tor and the Deep Web showed John was the banality of it. Bundy was not unusual, even. There is suffering on top of suffering in this world, suffering that we are imposing on people, suffering in the form of millions of people living in conditions that are not unimaginable, they are very imaginable, the are witnessable, but we compartmentalize those things such that we are able to be so mad about Apple customer service or the airlines.

You can be sitting on an airline, so mad about your treatment and open a book detailing scenarios where bodies are piled upon bodies and you find it grotesque and it was 60 years ago, but that is happening right now, but in Burma or in basements all across Russia, but: ”Excuse me, Miss, I need more ice in my free soda here!” John can’t ever get a purchase on reality because there is no reality, there is only ”my reality”, my present reality, and that might be why John is up at 4:30 in the morning, stacking angels on the head of a pin.

Merlin thinks there is something to be said for educating yourself about all kinds of stuff in the world that is not savory, and just knowing about it doesn’t mean you agree with it, but there is stuff that everybody needs to know about, even stuff that is not particularly nice, but you don’t need to spend 5 hours a night on it! The more shocking stuff you expose yourself to, the more you want to see, which is a bit like chasing the dragon when it comes to drugs. That doesn’t have to be Bob Flanagan, Supermasochist, but that could also be: ”How much crazier is Kanye West going to get? This guy is a nut and I have an opinion about it!” All that serves an addictive personality.

It is important for all of us to recognize when we are in an unhealthy relationship with any stimulus. It ends up that any time you are in a hospital when you had a morphine drip and you can push a button to give you morphine when you are in pain, but the nurses have some governor on it, it is not just unlimited, but it is a big difference between the people who wait until the pain is becoming unendurable before the push the button and the people who are just waiting for the button to re-up. In our culture that is the whole game and everybody out there is trying to provide us with another opportunity to re-up with Star Wars, the next episode of The Americans, the cool new shoes that you deserve because you work hard, the buying and the pleasing and pleasuring yourself.

To resist it when it comes from all corners and your minister on Sunday is also providing a version of it and your parents are providing you versions of it. We fetishized consumption in all walks of life that saying ”I have had enough pie! No thank you, I don’t need seconds!” is not just to potentially offend the host, but to be seditious almost. To say: ”I cannot join in the excitement about the new Star Wars, not because I am not excited about the new Star Wars, but there are too many opportunities for that kind of stimulation to own me!” Merlin says: ”Because you are an INFJ! Again with the pie!”, but John was using pie in a different way in that context.

Merlin gets that with video games. The can be very special and awesome, but he doesn’t want that in his life because to get to the level where he can really enjoy it the way his friends enjoy it would take so many hours and days and weeks, and all he can think about is what he won’t be doing when he would be doing that. It is an attractive nuisance, he would either feel bad that he spent $500 on this game box and doesn’t use it, or he is going to feel terrible about all this time he spends on his $500 game box.

John does not see tyranny as conspiratorial, he is not worried about outside forces with a gun to his head forcing him to kneel and eat the gruel, as much as he is worried about the process of voluntary submission. All the small government libertarians up in Montana who are worried about Obama’s jackbooted thugs are all greedily gulping at the tit of whoever the service providers of their own mythology and products and they are buying into with money all of the accoutrements of their cult thinking with no self-awareness. That is where your mind is really colonized! They are the rats tapping on the red button that is satisfying their urge to feel persecuted.

John is not worried about the ATF coming through the door, but he is worried to what degree he is self-medicating by his consumption of... and serial killer porn isn’t what he is worried about, and ultimately he is not sure what he is worried about, because he guards himself so carefully against ever becoming a consumer, and that becomes a strange addiction of denial and discomfort and ”No, I will not watch this again even though I want to because I don’t want to become a prisoner to it!” and what ends up happening is...

John would get into arguments at the University of Washington all the time when he came back from long stays in Germany and tried to convince people that there is nothing in contemporary Germany that would indicate the holocaust or that would give you special insight into what happened there 70 years ago. You can’t detect it in Germans, in the ground. The swastikas haven’t just been chipped off bridges and culverts, but they have been chipped off the bridges in their minds, too! Whatever it was that was in the Germans is not visible in being friends with them and interacting with them.

You don’t go there and say: ”Oh, I see, they are just playing nice right now and if the opportunity arises they are all going to become monsters again!”, that is not the case! They are as committed to liberal democracy there as anywhere in the world and there is nothing in their character that suggests it. What that suggests to John is that it is in all of our character all the time. They are not just pretending to be liberal democrats there, but they are deeply liberal democrats. That is not the evidence. The fact that it didn’t happen in Sweden doesn’t make the Swedes superior to the Germans, morally or otherwise.

That impulse to slaughter and to be ridded of impurity and to systematize murder and inhumanity is in us all not even really dormant, but just being exercised and satisfied in different ways. It is all our responsibility to recognize it in ourselves in those small ways: ”The holocaust is in me! I could commit this! I am not one of the ones who would have stood up and said: No! I am absolutely one of the ones who would have drawn the blinds and said: I am not sure what the smell is that is coming from the forest!” and that acknowledgement and the recognition always starts... the argument we have that violent movies or video games don’t cause violence is such a thing on the Internet that if you are one the wrong side of it you are some PMRC anti-pornography crusader, a scold.

In fact those things do not cause violence, but they are outlets for this tremendous violence that it is us all and that is what we should always be looking at and thinking about. So many people refuse to acknowledge the violence that is in them all and when violence arrives on the scene, even in the form of confrontation in a Starbucks line, everyone is so appalled because we are civilized now and any amount of violence and any angry looks are this terrible assault and we should be above it, while in fact all of us are complicit in murder every day.

Merlin says that Americans point to the Germans and talk about how they were the Nazis, but that was not even 15 years, while America lived with 400 years of slavery and oppressing the natives. Don’t we all have got that monster? Did America make the same effort than a modern German would to evolve past that historical monster?

A human life is 90 years and in the course of 90 years it is the totality of reality. We don’t really know that anything that happened before us really happened, it all seems a bit unreal. 90 years is the whole of our real first-hand experience and everything seems so important to us and we are so concerned with a year and 5 years and 15 years, but almost nothing that happens in 15 years really matters. It is the Great Man Theory of history that one person can have this tremendous effect, but the more you zoom out the more you realize it is just waves of events and it is a myth that even Hitler really had that much of an effect, if you zoom out and look at it on a 1000-year timeline. On a 10.000-year timeline it just disappears.

John thinks about this a lot and it gets him in trouble. The current thinking is that the trauma of the Holocaust is genetically encoded in the next generation of the survivors. In the immediate scale that would change history because then the African American population of the US has a genetic memory of 400 years of slavery. The Holocaust largely happened in 2 years! It started in 1942. If that left a genetic imprint on the surviving generations, then slavery was reinforced through generations and if that is true then there is a genetic record that starts to be part of natural selection. People are passing it down in generations. 

If that is true, then you don’t have to zoom out very far until that is true of every single person on Earth. In the historical record you can go back and find that the Scots were brutalized by the English, the Thai people are only in Thailand because they were chased out of China 2000 years ago, the Mongol hordes that swept through Eastern Europe over and over again, wiping out cultures after cultures, and then you look at every single human group and you find in their history incredible trauma inflicted on them as a group, not just individual people, and you factor in that every single family has probably unmeasurable trauma in their past!

Imagine surviving a famine where you watch your children and parents and loved ones die and you survive somehow. If trauma is encoded in our genes, our forefather all survived exponential compounded trauma, it is the story of humanity, back all the way. At that point, it isn’t news because we are all baked out of trauma and that is the human story. The number of people who can go back 500 years and can say that they come from royal stock who has done nothing but eat the fat of the lamb for 500 years... really, there was nobody in that family who got early onset Alzheimer’s disease and traumatized a generation? Even so, that presumes that 500 years of good times erases the 50.000 years of trauma that preceded us.

If trauma shows up in the genetic records, then good times and lands of plenty must, too! It changes our understanding of history and of ourselves, but there is no group of people who can say that they have some lock on trauma, but we can have people in recent history in recent memory who personally experienced trauma or their grandmother did, but it is all part of the 1s and 0s that make up our whole selves. 

Right now we are engaged in the civilizing project that has been happening since the end of WWII where we changed the definition of what civilized is and we all agreed more or less on what we like it to look like, but within America obviously we have two major different version of what that looks like and now we are engaged in rooting out heresy and this presumption that we can clean ourselves of our impulses to be predatory and to hurt one another and to be greedy and be xenophobic and to live and act in fear and we can clean that behavior out of us and walk into this future where we imagine that our natures are kind. 

We now go through this difficult birthing period where unkindness isn’t tolerated in order to achieve a world where unkindness doesn’t occur to us and that is a major thought experiment first and John is not sure that it works that way. That is the difficulty he gets into when looking at history, going on 4Chan, and trying to understand people. What is our project? Is it to cleanse ourselves and become good? Sadly that was the impulse the Nazis had, too! It has always been the impulse of all the awful things we have done in the last 400 years. We wanted to clean ourselves and get to a place where the dirtiness doesn’t reappear and we are doing it again now!

John is not comparing it to the Holocaust, but what do we see? What is the evidence that we can be cleansed that way? Without that evidence, what is another way of looking at it? What is an alternative goal where we stop imagining that we can rid ourselves of evil and violence and start imagining how we can accept those things about ourselves and incorporate those things into a true clear-eyed understanding of what kind of animals we are, but nobody seems to engage in that project if we presume that we can’t be perfect, then many people say: ”If we can’t be perfect then I don’t want to play!” and because there is too much potential ugliness instead we believe that we can be perfect and that impulse to perfect people is going to start with me trying to perfect my neighbors. Here we go again!



















