RL390 - Dreaded Failure Closet
2020-07-06

This week, Merlin and John talk about:

**NOT a Problem:** John likes a mess, referring to John liking a goulash or a mess of food on a garbage can lid with white sauce. It is also a reference to the bit: ”White sauce? No problem!”

The show title refers to musicians building their own studio in the basement and then never using it because the more freedom you have the less creative you are.

Merlin greets John with ”Good morning, captain!” and John replies with ”Anakin, we are here to follow the trade recommendations!”

It is a vacation for a lot of people today because it is a Monday holiday day (probably connected to 4th of July), but John couldn’t tell his daughter what the occasion was, but her mother was home. Merlin’s wife works as hard and diligently and often and long as she has ever worked. Some people are working harder and more and some people are working less and weaker. On the web it says that both July 3rd and July 6th are Independence Day in lieu.

+ The current food situation, eating healthier for Blue Apron meals (RL390)

Merlin goes on to talk about how different people react to working from home and that some have a hard time taking care of a small child while they are in conference calls while others are much more productive than they had ever been. He is so tired of thinking about food and most of the time they will just make pasta or get delivery. Their house is so gross and doesn’t want to make any more dishes.

Back in the day when the show was sponsored by Blue Apron they sent John some meals. Merlin still laughs at their Farm Egg because they had to label what that was. John tried to make those things, but they sent him three and he would make one and gave the other ones to his mom who took the meat and the egg out and gave them back to John and she threw the non-essential seasonings out the window and she took the vegetables and made a stew of some kind, effectively turning them into multiple meals for different people.

Then John’s daughter’s mother said: ”You are getting free meals? Why don’t you give them to me! Stop giving them to your mom! She doesn’t need anything!” John’s mom used to go to the grocery store everyday and now she gets some little teeny food thing that some crazy old-school people deliver to her. If she wants a farm egg she will just get one farm egg, just like Merlin who wants one roll of toilet paper delivered every day. The reason is that at some point a few years ago the big toilet paper started doing this thing where the paper on the roll became very unpleasant and they made the inner cardboard tube larger and it was misshapen.

Merlin is a folder, not a stuffer, but when he was a child you could just grab the toilet paper and spin the roll like a perpetual motion machine, it was so fucking round, but then it became hot garbage because nobody cares about quality anymore. Now it is back and the roll is huge and barely fits in his ancient holder, the paper is very nice, not too soft, and the core tube is very round, which is very satisfying even if you are a folder because accessibility helps everybody.

Merlin and his daughter really enjoy Popeye’s fried chicken and he doesn’t get it very much for reason that will become clear in a minute. They got it on Saturday morning and Merlin felt like homemade shit for the entire day and ended up sleeping 11 hours over that 24 hours period and was in an incredibly sour mood all fucking day long because he had too many naps in addition to his regular sleep.

Merlin has learned from his friend Adam to say ”Fine, but not really for me!”, and that includes all kinds of delivered food things, whether that is a Good Eggs style grocery bag of pretty good stuff or one of those garbage produce services that just keeps giving you fucking turnips or whatever, winter bullshit vegetables, and Merlin’s refrigerator is so small, but it is full of ingredients for food he doesn’t really super wants and it has reached its apotheosis with a new service his very special lady friend is trying that shall not be named. They bring you finished meals in a little tray with a plastic cover and then you just reheat it and you get to eat this fresh meal 3 minutes later. They bring you leftovers or a thawed TV dinner?

But his wife thinks it is really good, they make a thing called Beef Bowl and Merlin finally had one of them. His wife hates throwing away food, food she has no intention of ever eating, but there were 2 table-spoons of it left over and so she puts it into a zip-loc bag that costs $0.22 and then it sits in there until Merlin throws it out. It is like the Queebee of food: No-one asked for this, it is essentially 5 table-spoons of leftovers of a food you don’t want in a plastic container, except of course it is $22 or whatever. They might have lost the story a little bit.

Leftovers are a bone of contention in John’s household because he is 100% a leftover connoisseur. He will take up to 3 separate leftovers and combine them to make a full-sized meal and now they get into the Don Schaffner problem where he starts to say that past about a week you are getting into that zone, but John will take a leftover from 10 days ago, combine it with a leftover from 5 days ago, and put a leftover from 2 days ago into it, and one of them will be Italian, one of them will be Mexican and one of them will be Chinese, like a freaking Benetton meal.

But John started giving the Blue Apron food-boxes to his daughter’s mother instead of his mom. John thought that there was no way that business was sustainable and after everybody talks about it for a couple of months it will just go away. To Merlin it is the worst of both worlds because he still has to make it. If John makes some food he makes scabetti (spaghetti), pichotle, or sticks, he will just throw some ingredients in a pan, which is not very good, but it is fine. But John’s daughter’s mother got into those Blue Apron meals and then some other podcast John was on got advertised by Hello Fresh, which is a different kind of box, so she got into the habit of getting these Hello Freshes. This is literally how they got her and in extension John!

Back when everybody was working and it was a busy times, a lot of those things would go uneaten and John took the mom thing and took the meat out of them if they were not using the seasoning packets. Now every Sunday a box sits on the porch with three meals for a family, one of them vegetarian, one of them some exotic new thing like Muscovy Duck and one of them is just some regular food and they make them over the course of the week and somehow she has stayed the course long enough that it has become a habit for her and when the questions comes what they will make for dinner she will propose to make the Hello Fresh, but that always means John will have to chop green onions because although they have food from across the world they all have green onions in them.

As a consequence John is eating better because he doesn’t go to Taco Time, he doesn’t go to Wendy’s, he doesn’t have Dim Summit, and he doesn’t even get away with making Macaroni and Cheese that often because there is this Muscovy Duck sitting there and then he got leftovers and he feels guilty because he has to eat it. John likes a goulash, he likes a mess, he likes a garbage can lid with white sauce (”White sauce? No problem!”) If there are ingredients and John knows what their sell-by date is he will find something to do with them. He likes to have a pot going and throw stuff in. Merlin agrees and compares it to Pho that he finally got his daughter into.

+ Chad inviting John out to his beach cabin, enjoying physical labor (RL390)

John had a text conversation with Showbox Chad who is now living full-time out in his little beach house in the woods. He invited John to come out next weekend and because they are all still in quarantine it is probably fine that they hang out with each other. Merlin doesn’t know anybody personally who has gotten sick. Chad doesn’t want to go back to how things were. He just wants to sit there and talk to the seals, but he would like to see John so he invited him out and another mutual friend and his wife was also coming.

She is very political and John’s threshold for being stuck in a room with someone who is political right now is super-low and he doesn’t think he could spend a weekend at a cabin with such a person. She has always been political and Jon has been trapped with her many times and he likes her very much. Under normal circumstances there are lots of things to talk about that are not political, but right now there is nothing else to talk about. Nobody has done anything, there is nothing coming up, and every topic is political.

Chad and John could sit in his house for a year and never speak a political word between them. John texted Chad back and said he can’t handle that right now, but he also asked him to put a list together of all the major projects around the cabin, and then John will come out some weekend and they will work their asses off, chopping wood and stacking logs. Chad said they needed to build a wood-fired sauna and John put that on the list right away.

Something has happened with John in recent weeks that he wants to do hard physical labor and while he is doing it he is not thinking about anything. At the end he can look at it and say: ”There used to be a pile of rocks way down there and now there are no rocks down there, but there is a huge pile of rocks way up here where I moved them one by one!” It is the simplest, dumbest level of accomplishment, but it is the greatest! It is uncomplicated and if you move the rock from there to there and you got it wrong, there is none of the self-chastising that happens with creative work. If it turns out to be wrong, he will just move it back down or move it the next day, he will move that Rock every day! It is also wearing John out and if he were to go to the gym he would be there for 6 hours and at the end he would have accomplished nothing. Talk about a full-body workout, just moving things around!

John got a call from friend of the show Jason Finn’s lady friend and she said that Jason hasn’t been doing anything since the beginning of this virus. They live on Capitol Hill, they cook food for each other, they have doggies, they are very much in love, he is a runner, but she says there is a little bit of a failure to thrive happening and something has happened and he has gone into a spiral. She told John she needed something for him to do and John said that there is nothing in the world that Jason likes more than telling John he is doing something wrong.

John suggested her to pack him in the car, not tell him where they are going, bring him out to John’s house that Jason wanted to see for 6 months, and it is still a disaster area, they can go through the house and Jason can tell John what he is doing wrong and then John can take him down into the ravine and he can spend all day chastising John, John will take it, and it will give Jason a new lease on life. This is going to happen today and John is going to see what happens if he puts a shovel in his hand and says: ”Hey, why don’t you dig a hole over there and tell me what you find! Maybe there is gold at the bottom!”

+ Merlin finding happiness in accomplishing small things (RL390)

We are 4 months into lockdown now and a lot of us say that this is amazing and they never want to go back, but there is some mental health maintenance we have to start doing. Twice a day Merlin goes to a dark knight of the soul that he has to fight a little bit. We are all a little bit more Border Collie than we want to admit. Merlin has some physical work to do, like fixing up the yard or cleaning out the garage, why wouldn’t he do that right now? Why is it taking him 4 months to realize we could choose to move the furniture around in life more than we do?

Merlin and John did change the time they record and in case of Do By Friday he talked to Alex and wondered if this was really the best recording time and why did it never occur to him to change it. That is also true around the house. Merlin wants to fix that fucking drawer that is driving him crazy forever and all he needs to do is get some drawer-fixing things. But Merlin has several projects under way right now that are big hits for him. When Merlin is recording with John he pays 100% attention and he loves it so much! If he is typing, he is just writing down a funny thing John said or a possible show title. He is not thinking about anything else and he enjoys what he is doing and when he is done he gets to edit it and with this new app that he gets to use (Descript) it makes him so happy.

You Look Nice Today that they now record on Fridays takes a long time in a wonderful way and it takes up most of his day. First he has to set everything up because it is a video podcast, which many people don’t know. Afterwards Adam sends them the raw video to look over and Merlin’s job is to find good titles and funny bits he can write around into the description. They have a different piece of show art for every episode. None of these things are difficult, but they are all little things Merlin gets to do with his hands, his heart, and his head. At the end he has participated in something that makes him extremely happy and he has not looked at Twitter for hours.

With Reconcilable Differences they are doing something right now that requires Merlin to do some new music and he is learning getting back into the new version of Garageband and what is the best way to mic his guitar. He has so much to learn, he is getting back more into modern graphics programs for all these things. This is Merlin’s version of a shovel: He gets to make something he is happy with. For some people it is long walks with a dog, it could be anything, it could be making meals or having a garden.

Merlin’s backyard is rough because it is the Western part of San Francisco, but his daughter started growing stuff in window gardens like garlic and she is super into it and they are just about to undertake a huge redo of the yard and Merlin wants to take out the tools and hook up the hose and go back there and keep fixing things until they are tired. Every day John takes out the tools and hooks up the hose. Even if you live in an apartment in a concrete jungle you can have a little garden!

Merlin’s daughter is all of a sudden really into garlic and they now put way too much garlic into their food and the whole house reeks, but that turned into her finding out, probably on TicTok because that is all she does all fucking day, how to grow garlic. You can grow anything, it doesn’t have to be garlic. People are so sad right now and nihilism has started to seep through, they are so fucking tired of this, and just putting some fucking garlic in dirt can maybe make your world a little better.

+ How kids are affected by the coronavirus (RL390)

Merlin has so many bookmarks about the coronavirus / COVID-19 with different sites that update at different times and that model it in different ways and he looks at those a lot, especially in the afternoon when his ADHD-medicine wears off and he is in his low-energy spot. Yesterday he saw a thing in Bloomberg with a photo of what classrooms are going to be like with little kids in masks and plexiglas shields with the desk covered with sanitizers and wipes. It hurt his heart so much! This is his kid’s life now! At the same time there is this death cult of people who couldn’t care fucking less what it is doing to people of all ages. A little kid having to live like that? It is tearing Merlin apart!

They have to keep little kids from touching each other! The teacher who is making $45.000 a year is now like a child cowboy! Imagine being 16 and going back to school and mom and dad going back to work. This the ultimate public health Kobayashi Maru. Every single answer to this sucks! 

John was explaining to his daughter what it was for him when he was 25, actually he was about 22 when he was 26 and he wasn’t 25 until he was 30. When he was 26 in real years and 22 in dog years his life was incredibly social. He never needed human company any more than he does not, but he had it. He woke up in the morning, you work at some job, there is nowhere to go and you have nothing to do, so you go to the café, sit around and your friends are all struggling artists as well, so they just decide to put on a show. None of them had any money or any prospect, none of them was even incrementally more successful than any other.

John just can’t imagine to be 26 now and to be trying to conduct all of that online, which is what is happening. Merlin sees ads for dating apps that are now all adjusted to talking on video. Holy shit! John has never been on a... well he went on that dating app that one time... but this is the generation gap between Gen-X and Millennials: It is a priorities gap, like Millennials know computers much better, but it is really just a gap of priorities. The generation gap between John and Merlin and a generation of kids who never played and who only knew each other online, not even when they were 8, but when they were 24.

John has a lack of comprehension what that would even entail and how that would feel to have all that youth and vitality and energy and have it funneled that way. When that person is 30 and John is 65 and they meet to talk about politics, he has no idea how to understand their experience because it is unprecedented. It is not like the generation gap between the Greatest Generation and Generation X where they can say: ”You kids had more television!”, but it is this other thing where for 2 years you never touched a person. Merlin thinks it would be over-optimistic to think that we are going to be done with this in even a year.

We are 6 months into this and it is not impossible to imaging that there are kids out there who have a big old year carved out of their life. At all the different ages there are different developmental windows and opportunities, like with language, or what you learn in Kindergarten at 5 years old in dealing with other kids, and that sucks that they are going to have this giant asterisk at this one year of their life.

+ TikTok (RL390)

John asks Merlin what TikTok is. It is a little bit like Vine, which Merlin discovered way too late in life, and people doing different extremely creative things. For some it is the incredibly short clever bit, and the women, the gays and the blacks were killing it on Vine and ditto on TikTok, they are doing the craziest best stuff on TikTok right now. It is a bunch of short videos that people are using very creatively now. John has never been on there, he has just seen clips that have been posted to Twitter. There are some Vine compilations on YouTube that Merlin has watched many times. You can just watch three compilations of just Griffin McElroy. The time limit on TikTok is 15 seconds and John loves things that have a very strict limitation like that.

+ Being less creative the more freedom you have (RL390)

John’s sister has been really interested lately in the thought technology that we are incapable of dealing with the liberty we have granted ourselves. For 50.000 years human beings lived under incredible pressure and under incredibly strict hierarchical governing rules, primarily if you are living a subsistent  lifestyle you don’t make a lot of choices and you don’t have a lot of free time if you are scrambling, but also if you are in a feudal or pre-industrial society, you are living with rules that bind you, social expectations, time allotment, the pressure of disease and violence and everything.

Just in the last 50 years we have squirted out the end of this aperture and now a lot of people, even those who think of themselves as poor, still have time to think, let alone the people who are middle class and can make decisions about what they want and who they are, what their dreams are, what they are going to do today. That is not a question anybody ever would have asked in the entire human history up until living memory. The idea that you would even ask the power to ask about a simple thing, like how to tie a knot. No, here is how you tie the knot!

Now we are coming out the other side of it. John’s sister is a 50-year old unmarried woman with no children who can do whatever she wants today. She is trying to make a living and she feels stressed about get her rent made and her food paid, but none of that is really... She is wondering if she should move to Alaska or join a union or be an artist or learn to... there is so much choice and over the years she was proud of the fact that she was independent and free and had never sold herself out, had never become somebody she despised.

Now she is at this turning point where she has no rules and she is feeling incapable of living without them and she doesn’t know how to impose them upon herself and she has closed the doors on ever single possible external rule that anybody would ever try to hand her, so what does she do? It is true for us all. John has known it creatively for years because he thrives under situations where he has no time left and no money and the thing has to get done now or it is not getting done.

When John was writing the column for the Seattle Weekly, it was due at Monday 8am and he often didn’t start writing it until Monday 4am because that was the limit and it was going to take him 4 hours to write. Even the self-preservation of starting at 6pm and go to bed at 10pm doesn’t work. The reason John hasn’t finished a record in 15 years was that he thought he was doing himself a huge favor by gradually eliminating all the people who could tell him what to do, all the financial pressure, all the stress, and put himself in a position where he didn’t have to answer to anybody.

Every musician who reaches a certain statue, the first thing they do is building a studio in their basement and now they are going to make records on their own. They had so much fun of buying all that stuff and building a studio, but the one person of all the musicians John knows who have done that and who actually use it is Ben Gibbard because the way his mind works is that he gets up at 7am, takes a run, goes into the shower, and then he goes to work. He is like Randy Newman. He sits down, starts to work on songs, and at 2pm he turns off the computer after a good day at work. All the rest of them, the more freedom they had to do what they wanted, the less they did.

John even has a book agent who writes him all the time and he meets him when he is in New York and he just got married and he is one of John’s favorite people, but every time he sees an email from him he is like: ”God damnit!”

Merlin has become great pals with Paul from Paul and Storm. They like much of the same dumb shit that nobody else cares about, he is such a nice man and he sees a good person, and recently they were talking about Steely Dan a lot and about Bernard ”Pretty” Purdie and for whatever reason they got into the 4-Track era and Merlin was reminiscing that he was making payments on a really shitty TEAC or Taskam cassette 4-Track he bought when he got his first big-boy-job. You had to learn the constraints of it, what the things were that sounded good, and you had to discover it yourself, there was no book, you just had to make a lot of stuff and it was yours and it was fun.

You would think that the technology constraints would work for John like the deadline constraints do, the fact alone that he uses Garageband every day and he had no idea there was a new version. Merlin recently upgraded from a version that was not from 2012 and that was not going to break on future Macs. He also has Logic, but he finds it incredibly overwhelming and he recently found this other app (Descript) that is made for podcast editing and not for music. He learned just enough to be dangerous in Garageband, and now he knows his way around.

John has the constraints of technology dialed so far back. The compressor on his technology is cranked, so that if it has more functionality than about 4 things... he can pull a menu down, go to a submenu and then go to a 3rd submenu and it feels like he is learning to land a plane. He is trying to make music that rivals When I Pretend To Fall and in so many of the things he does where he has compressed his expectations it is because... when he goes into a carpentry project, the expectations for himself are high and if he fucks up he is mad, but there was never any carpentry he has ever done that he looks at and goes: ”The next thing I do has to be as beautiful as that fucking pipe organ that I built!”

But when he calls up Garageband, sits there with a guitar in his lap and looks at the birds going by, there is a voice in his head that says: ”This is what you do! This is your profession and you have done this before and have made songs that even when you listen to them you find them amazing. Get going!” John got so much music in him that he wants to make and he looks at all of this and says: ”I need to get some handkerchiefs to put over the lamps to create the right mood!”, like the mood they had when they made that great Talk Talk record when they really got the lava lamps going. Or he needs to make another pot of coffee or he should buy ProTools because everybody uses ProTools, but if you really want the big ProTools you are going to buy the hardware and everything, but of course John needs the big one because he is a professional music artists, and pretty soon he is upstairs, bending paper clips or ironing handkerchiefs.














