RW173 - Shibboleth
2020-01-03

This week, Dan and John talk about

The show title refers to a word John uses in the episode (look it up!)

Dan was reading John’s tweets and understood it was not a good day for John, but John disagrees, it is Thursday January 2nd and today was wonderful so far and nothing has really happened yet.

+ Dan running out of cups (RW173)

Dan was going to make you some tea, but there are no clean mugs and no paper cups anymore. John thinks we should each have just one cup and one spoon. Back in Dan’s college time he was in an apartment he had one fork, knife, and spoon, one plate, and one bowl and he would wash them and put them in the little strainer and the next day they were there so he just kept using those. A whole year went by that way! It is the road warrior aesthetic, you can't be weighed down with a bunch of cutlery, you just have one! We all need to pare down and it will happen when the streets burn and the sky rains blood. You will be lucky to carry one spoon, carved out of the shin bones of your enemies.

+ John being very active on Twitter again because he loves writing (RW173)

John had said he doesn’t use Twitter anymore and then all of a sudden John Roderick’s Twitter account is talking all about New Year's and Dan thought it was very moving and he could sympathize with a lot of what John said, but he wanted to save it for the show. This is a tweet storm, except these days John has figured out how to push a little plus button and make it into a thread. John is confused about his levels of engagement on Twitter and people's responses to the things he writes. He probably should be ready to field a bunch of replies or responses and then there are 50 people who or reliably engaging with him who are his friends or community of people, a lot of them John never replies to, but he reads their thing and goes: ”Oh yeah, that is something that Dave would say!”

There are threads retweeted in John’s feed that have 20.000 faves and it is just some person going down some list of things and John looks at their own profile and they got 4000 followers, but somehow this connected with people, which keeps him believing that there are ways to write something and have it connect with people in a way. In all the years he has never written something that went very much further than his little world. Ken Jennings puts a grocery list on there and obviously he has a lot more followers, but he gets 20.000 retweets while John’s engagement stays in the low hundreds, pretty much.

Yet, John still goes on there, expecting to have interesting conversations. It is part of John’s 30.000 rule where there has always been a strange almost inexplicable cap on the amount of engagement he is ever going to receive for something that he puts out in the world. Maybe there is something about him that is off-putting. For example, John doesn’t like Penn Jillette, he never liked him, but he likes Penn & Teller and he will watch Penn & Teller do a comedy act, but he doesn’t like Penn Jillette for a variety or reason: his voice, the way he looks, the way he acts, and it keeps John from seeking out Penn & Teller.

With MythBusters there are plenty of people who identify with one or the other person, and whatever it is, some combination of the way John looks, the way he talks, the feeling he gives off... he can't possibly know that, but the only way he thinks that is, that he finds himself off-putting, which is one of the reasons he doesn't listen to the things that he makes, he is not necessarily one of his fans.

John doesn't blog or microblog, but he does express himself through writing and he doesn't do it very often now except in the form of an angry reply. So often the long paragraphs that he writes in life are responses to Facebook posts or reply letters to someone. He can put together a three-paragraph letter that burns the hair off of your eyebrows about almost any topic: ”Just come at me the wrong way and I will leave scorched earth!”, but seriously John likes to write funny essays, basically, that is his format. He can sit and write 1000-word essay and he enjoys it and sometimes he needs to write an essay, but he doesn’t have a real venue for it right now.

He has written a couple of Facebook threads, 15 different tweets lined up, and he likes the discipline of it, like he used to like the discipline of early Twitter because each one of those modules has to really stand on its own and they each have to work as a single tweet. John wouldn't do a thread where each one left you hanging and you needed to keep reading. He wants each one to just be a discrete thought and they have to tell a story together. How many people listen to this program and don't go on Twitter? It is some amount!

+ John has never had a good New Year (RW173)

John was sitting there on New Year's Day, thinking about: ”One more lame New Year in the rearview mirror!” and he doesn't know why he would do this to himself on New Year's Day, but reflecting back on New Year's past he cannot think of a good one. When he was a young teenager they used to on New Year's Eve have what was called the torchlight parade where a group of mighty mites and young skiers would take the ski lift up to the top of the mountain. At their ski resort they had night skiing, the mountain was covered with lights and you could ski until 9:00-10:00pm, which was some of the best times.

They would go up to the top of the mountain and they would shut off all the lights and they tied highway flares to the ends of their ski poles and they would ski down in a long snaking chain of kids with these torches on their poles and everyone down in the valley could look up and see this snaking line of a red fire come down the mountain. Those highway flares last 20 minutes! When you were younger you were just trying to stay in line behind all these other kids because you are in the dark, the terrain is visible, but you are in this modified snow plow, it was really challenging when you are eight years old. By the time you are 13 year you are aging out of it, it was a thing just for kids to do.

But after those New Year's Eves, as soon as there was any expectation that maybe he would have a significant kiss, after that there was never a good one, but he has 9 that he can point to and go: ”Well, that was terrible!” and in putting those together, in reviewing an adult life, and go like: ”Wow, really? Nine that were bad? No, nine that were really terrible, beyond bad!” This isn't John’s holiday and that has to be true for others and a lot of what motivates John’s desire to engage is that he wonders if him talking about it would help anybody. It helps him when he reads somebody’s essay about a thing and go: ”Oh yeah, thank you! I didn't even realize I was suffering in silence over here until I read somebody else reflect on it!” It is nice to have someone miserate about something and then allow you to commiserate with them.

Maybe that is one of the defining qualities of the stuff that John has made. It might be the unifying principle of the music he has written, the essays he has written and the podcasts he does: It is all in the voice of someone who has suffered or not succeeded, but has managed anyway not just to suffer through, but managed to figure out a way to have a good time or figure out a way to at least have learned something, in spite of the fact that he has never really scored a touchdown in the whole of his life.

That voice is really apparent in John’s music, there is no song where the narrator triumphs, there is no song that believes in love. There is no indication that anyone believes in love or rather the expectation that love makes you better or wins in the end. The songs all believe in love in the sense they believe it exists and is worthy of pursuing, but no-one ever finds it or feels it save them.

There is so much music out there where love saves you and John knows the people who write the music, they don't believe that, that is not their experience, but it is the common thread and people love to consume that stuff, they love to listen to music where love saves them, and John has no idea why because he doesn't believe it is true for them either. Maybe the rare person.

John is not sure why some humans want that. Nobody picks up a novel where love triumphs in the end, or those aren't the good ones, but they want that in music. Everyone always dies at the end of novels. The books that Dan and his kids read always have happy endings and love wins in those. The Pendergraph Sisters or the Berenstain Bears. Maybe Huck Finn things work out in the end, Tom Sawyer things work out in the end. The Cave. When you move beyond young adult stuff... One Flew Over The Cuckoo's Nest: super happy ending there, love wins, the chief gets out and he keeps moving. We don't see what happens, but you presume he found his lady.

John does like playing with words, he likes being candid or revealing. He likes to say things that might embarrass somebody else or say things that no-one would think to say because there are too many layers of embarrassment between whatever happened to them and the desire to talk about it. John is somebody who throughout most of his life his closest friends have always been women and that has really complicated his life. He has a lot of guy friends, they just are all stacked up like cordwood, but he doesn't talk to them, it would be impossible to for the most part because men don't know how to talk really or to go there.

John doesn't want to have those conversations with men where it is all braggadocio and he doesn’t need any action items, he doesn’t need anybody to tell him what he needed to do, especially not the Ding Dongs that he knows. What are they going to tell him? A lot of them are very close, but John doesn’t share with them, well a little bit, that is a familiar feeling. John had a lot of female friends be closest friends, but of course those relationships are fraught with expectation, not just the ones that had romantic possibilities swirling around them, but also just that women are full of expectation in a way that men aren't. Even the ones that are purely platonic from the beginning and never had any potential, there is just expectation baked in and John does poorly with expectation.

There are things that John wishes that there were men who could talk about them, that he had a small intimate group, some bunch of hippies that all went through a Robert Bly phase or something and banged on a drum, but the thing is John hates those people. The problem is that a man who is in touch with his feelings is one of the worst things in life. They are still a man, they still want to tell you how to fix your problem. That makes John’s sister so annoying, she has the qualities of both men and women. She is very in touch with her feelings and she wants to tell you what you need to do.

John writes, he puts it down, and then it is almost like having talked about it with somebody because he senses that it is going to go out and hopefully find who it needs to find, and that is what is frustrating about that kind of lack of engagement from the larger world. People read them but they don't send them further afield. Maybe Twitter isn't the place. John just hopes that it finds a common listener, and that is why he is so desperate to have people not reply with that ginned-up sympathy that qualifies for engagement these days, where people are like: ”Sorry for your loss!” - ”Fuck you! You are not sorry for my loss or if you are that is not the appropriate response!”

What people need is just to be seen and that is all John needs. The correct response is to retweet it and think about it, not reply at all. He wants to look down and see that he had written something that had even 1000 retweets instead of 100 and then no replies, that would be better than having 20 people say: ”Sorry for your loss!” Even 20 people going: ”Hey man, thanks!”, just to be seen. John said at the end of that tweet storm: ”This is just meant as a fist-bump, putting my fist out there and saying: If you needed a fist-bump, here it is!”

The other John likes about that and one of the things he is taking into consideration when writing an essay like that is that he also wants it to be artful, he wants it to feel like that quality of good writing where there is more that is not there than that is there. John refers to whole universes and doesn’t bother to explain them. You figure it out or you don't! That is what always made his lyrics somewhat impenetrable and not suited or not targeting a widespread audience because they are full of images and vignettes that are taken from real and specific moments that aren't clear what they mean.

You have to spend time with them, you have to approach them through your emotions rather than through your mind, you have to approach them with a literary mind, which isn't to say that his lyrics are literature, but you approach them with that mind of: ”What's the text, what's the subtext, what's the feeling in this, what are these words here for?”, not: ”What do they mean?”, but: ”Why are they here?”, but that is a lot to ask of people who put a song on the stereo. It is maybe not the venue for it even, to put words like that to music and then wait for people to listen to it and ask why they are there. They are there to differentiate the verse from the chorus, not to communicate loss that doesn't even have a name.

John doesn't go into New Years expecting a significant kiss, but you can't stand there in the middle of New Years surrounded by people trying to have significant kisses and not feel like no matter what you do, no matter which direction you turn, the there is either no significant kiss, which already sets you apart, not from the people who get significant kisses, but from the people who are searching, or you are also searching. John doesn’t get a lot of significant kisses in life, maybe he steps in front of them too often, he doesn't attract to them, he even feels like he repels them, not because he doesn't need them, but he repels them. He doesn't know. He repelled them at 13 when he needed them the most, or at 15 or 16 or 17.

John needed them the most then, but that is not true because not getting them then he continued to need them the most and kept not getting them. It just was this kiss deferred until there wasn't a kiss that was that big that could make up for all the missing ones or lost ones. John doesn't go into New Years looking for that, looking for a kiss deferred, but he just wants to make it out the other side. It is a target, it is a day that sits there like a flag in a golf course and John falls prey to it.

If only he could just every year in December remember: ”This is like your birthday used to be!” He used to avoid people on his birthday, he still doesn't want that mandatory celebration: ”What are we celebrating me for? I didn't do anything! I made it one more time around? That doesn't feel like an accomplishment or a reason!” Dan says that people seem to really like to commemorate things. It is a new year, so things are supposed to feel different, even though it is just the day that the calendar has changed a little bit. People are looking for reasons to party or drink or go out and have fun or they are looking for something to mark a date so they can turn over a new leaf or start something new. That is the whole concept of the new year's resolution, which Dan doesn’t believe in.

++ Dan’s experience

Dan has been working out in a gym for years and right around the end of December / January you see this huge influx of new people coming into the gym. Dan goes Monday Wednesday Friday mornings and you get into the groove and you see the same people who typically are there most of the time at the same time as you, and once in a while someone won't be there and once in a while someone new will show up, but usually it is the same group. Come January there is this huge influx of new people who will be at the gym and it is a fun game to look around and try and guess who is going to stick around and Dan is pretty good now.

That is what happens: They are gone, they don't come back, and that is because they have started a new year's resolution and of course they don't keep up with it, but they are trying to mark and commemorate a day, they are using that day as an excuse to try something new or to try to improve themselves in some way. Dan commends that, he likes that, but there is nothing to stop anyone from doing that on January 1st. What about February 26th  or June 8th? There is nothing special about the fact that the calendar is changing something, and don't get me started on the fact when the millennium or decade actually begins because it is not 2020, but people don't like hearing that either.

Dan also had more bad experiences, he doesn’t like the holidays, he never had a single good Christmas in his life or Hanukkah for that matter. He won't claim that it has been as bad as John’s, but Dan detests the holidays, he hates them and he wants to like them, he wants to have a good Christmas. It is possible to have something like that, he is hopeful and he tries, but it is not like he has ever had a good one. Everything is relative, Dan has never been stranded in the wilderness on Christmas, surviving by eating bark off of a tree, but Dan is talking emotionally and relative... This is a first world problem, but Dan never felt good on a Christmas.

One year when he was maybe four years old, and they were a Jewish household, they only did a tree once, and that one year there was a bike downstairs waiting for him once when he came downstairs. That was a good day, but he couldn't tell you whether it was Christmas or first day of Hanukkah or his birthday. Other than that it has just been crappy.

+ The phrase First World Problem (RW173)

If there is a list of phrases that John really rejects the mentality of, it is the phrase ”first world problem”. That is a pernicious mentality of affluent people trying to shame other affluent people for some reason, just trying to hurt each other. There is no such thing in particular! If you have a complaint, if something hurt you, it hurt you, and there is nothing gained by trying to diminish it and saying that your problems aren't real because you have a full plate. That is a dirty way to think and people use it all the time as part of this new culture of generously trying to acknowledge their good fortune, but you don't do that by taking away your ability to describe your suffering because everyone suffers! The idea that wealthy people or people who have enough to eat aren't entitled to suffer is some kind of gross way of thinking. More and more it washes over our culture and it becomes a way people talk, this constant reflexive dishonest apology for privilege. It has robbed us of something and replaced it with something ugly. Your problems are real, Dan and everyone listening!

There was a brief moment in time not very long ago when it was useful for each of us individually to reflect on how there are things about our lives that maybe we didn't understand were things that other people didn't share, and and that was in particular tied to race and class, in a way that just the ability to walk down the street for some people is easier or less fraught because of things that you didn't have any say in. But the problem wasn't that you had those things, which are native to you and you didn't choose that, but the problem was that you didn't realize when thinking about others that they didn't share the same world you did.

That was the benefit of that moment of saying: ”Are you woke? Have you reflected on your privilege?” because it meant that when John walks into a jewelry store and they buzz him in without thinking, and then the person following him because of the color of their skin doesn't get buzzed in but gets scrutinized, that was an additional challenged they faced that maybe John hadn't considered when he made comments to the effect of: ”Well, why don't people just deal with their problems with the same ease that I do right?” The benefit of that was a personal reflection and if he thought about that, if he read somebody talk about it, he considered it for the first time and went: ”Oh, wow! It never occurred to me that that ends up being a form of wealth!”

W.E. du Bois introduced that idea that it is money to just walk around with white skin. Having personally reflected on it, which is the only value, to constantly reiterate it, the only purpose of it is either to virtue signal to other people, which is only meaningful to them if they have also reflected on it, and if they have also reflected on it doesn't matter whether you have or not. Sharing the fact that you are members of that club particularly over and over is just a shibboleth at that point, or it is personally undermining because you take away everything good that happens to you by couching it in these terms of like: ”I probably didn't do anything to either earn this. There is nothing special about it, but I still have to talk about it because it is the only things I know, it is the stuff that happens in my life!” or it is meant as a one-upmanship, bullying, universe-creation that again is an awareness now that at least in our circles exists.

For it to work you need to be thinking about it, but having had the scales fall from your eyes becomes then either part of your daily understanding of the world or it doesn't, depending on who you are and how reflective you are, but hearing other people slap you with it doesn't inspire you to think about it more, it doesn't make you more reflective, it just becomes a shibboleth or a mantra, and a negative minded one, but it definitely doesn't continue to help other people. The people who are not susceptible to that way of thinking are not made more susceptible by repetition, and particularly not the way it is used, which is in the form of rebuke. That doesn't make anybody reflect on their own privilege more, it just becomes an inside handshake.

It is never used in world of people who actually are affected by it. Matt Haughie apologizing for his privilege to Merlin Mann builds nothing, it is just a circle jerk. From John’s standpoint, he and Dan is suffering, those are valid things to talk about, they don't need to be apologized for, they don't need to be contextualized. It is basically a version of: ”Eat all your peas because they are children starving in China!” or whatever it was that our mothers used to say to us in the 1970s, trying to get us to think about... what? It wasn't to think about famine, it was to shame you into eating your peas. It was a false liberalism, a false progressivism, that doesn't make the world better.

Dan agrees with John, but it is also a way for people to try to acknowledge the fact that it is really not so bad. It is not the end of the world, I don't need to feel horrible about this because relatively speaking I am sitting here at a desk talking into a microphone, I am going to make some money and have fun doing this with you and how bad is life really? That is what people are trying to convey when they say that. It is almost like saying: ”Things could be worse!” and that was always Dan’s family mantra, trying to find the humor in things, look at a situation and come away from it, trying to laugh about it, not later but during. Not: ”Do you remember that thing that happened two years ago? Can you believe it!” and having a laugh about it, but in the moment we better laugh or else we are going to be really upset about it.

John feels like that is a way more effective way to do, saying: ”Here I am and I am complaining about this trip on the subway, but my feet could be on fire!", which is very different than saying: ”Here I am waiting for the subway but I could be a disadvantaged person of a different color who is just trying to get into a jewelry store!” and that is condescending to people who really are having that problem. That is equivalent to saying: ”There are kids in China starving to death, but what am I doing about it?”

You are not doing anything, you are just trying to use it as very dark rhetorical whimsy and it is the opposite of what its intention is because it is objectifying and using other people's real trauma to make yourself feel better. John does say all the time: ”I could be on an out-planet and some explosion caused one of the walls of my shelter to blow out and now I have some tarp there, that would suck!”, but the way this has turned into this corrupted version of it just raises John’s hackles and it does it more and more. John has conversations with friends that are punctuated with that kind of talk over and over until communication suffers from it.

Those signals aren't being sent to John, they are not meaningful in terms of the conversation, but they are meant to guard against rebuke from someone else because there is this fear in the culture now that if you say: ”I stubbed my toe!” that there is some rando out there who is going to say: ”First world problem!” and you need to get ahead of them and guard yourself against that kind of rebuke from somebody you don't know or care about, some dummy out there who is trying to make themselves feel better, make themselves seem smart, make themselves feel more woke because they are out there.

Standing up in a question and answer period during a book reading, saying: ”Yes, I just wondered if you would reflect on your privilege a little bit!” - ”Fuck you!” (47:30) Reflecting on your privilege is a personal thing, it is not a public performance! You go reflect on your privilege! It is not a dance! It is only useful if you sit and do it yourself and if you bring it to your encounters with other people, so that you don't stand there and say: ”Well people should just lift themselves up by their bootstraps!” and not be aware that there are steeper climbs for others. That is its only utility, to make you be less of an asshole, not to show your friends!

John is made to deny that he has any right to be sad, not because others have it worse, but because he doesn't deserve nice things. That is a challenge that he carries through his life. He says to himself: ”The feelings you are having are your just desserts or they represent an accurate understanding of how bad things are!” To have depression and have it be unresolvable because the voice in your head tells you that things are awful and simultaneously, whatever other voice in your head might be there trying to relieve that feeling, and say that you are a good person and you try hard.

That voice is also in league and saying: ”Well, that may feel bad to hear, but it is true!” That has been something that at least in the last handful of years John has recognized and said: ”This can't be the dialogue in my head!” The various voices cannot be in a conspiracy to assure him that his worst feelings are sensible. John doesn't need the additional help of also being told that he doesn't have a right to those feelings in the first place because he doesn’t even want those feelings!

+ What writing means for John (RW173)

A friend who walks with John all the time is the friend of the possibility that he would sit down and write and keep writing. He doesn’t think of that friend as the same thing, as not having finished college or having finished college and having it be nothing, or not having finished an album, not having finished a book. John thinks of the moment that he sits down and starts writing and keeps writing as a friend, as a potential, as maybe a place that he could find a home, but he doesn’t do it because he is afraid of what is going to come out. He doesn’t want to have bad things come out. He doesn't want to write things that he writes and writes and writes and then looks at it and go: ”None of that is real! None of it helps! That is just fertilizer!”, and partly that is because John wrote a lot between the ages of 17 and 27. He wrote and wrote and wrote.

During the time that he was drinking and doing drugs what John did when he wasn't drunk and high was sit and write and fill notebooks. It was all awful, bad writing. It was writing, he was practicing, he was honing it, and the one good thing that came out of it was that he gradually out of just pure frustration and pure self recrimination learned to write in his own speaking voice. What makes a lot of that writing bad is that it is not in his voice, it is him trying on other voices and trying to figure out how he wrote and realizing that he just needed to write like he thinks, which is how he speaks, and that was a long process of writing something that just was B.S. and looking at it and going: ”What if I just said this the way that I think?”

+ Running for city council with not his own voice (RW173)

One of the hardest parts of reflecting on his city council run was that he didn't understand that world and he was trying to conform to it. He wanted to try and write and think in a way that was suitable for the role. A friend who had previously run for city council had made it through the primary a long time ago he now runs a bookstore in Mexico City. John consulted him when he first started running, his name is Grant Cogswell, and he said: ”Here is my one piece of advice: Don't wear a suit, wear a Rock T-shirt! Get out there and say your thing and be yourself and don't try to be something you are not!”

The thing is: John doesn't literally wear Rock T-shirts. Grant knows that John wears button down shirts and that he likes to wear ties, and when he said that it made John blow off his advice because he was like: ”I'm not the Rock ’n’ Roll candidate who is going to go to these meetings in a Dio T-shirt! I care about the city and I care about stuff!” Grant ran as a poet and that is not that different than what John did who ran as a musician. John tried to join that world and he doesn't speak the language of that world and he is not a member of that world, and so it didn't work.

What John failed to do was actually stand up in front of the city and say: ”We need to put in zip lines, gondolas, as a form of public transit, because our city isn't built for bike commuting and even light rail in the way that other cities are. Big cities like Atlanta that are built on a giant flat plane or cities like Portland that are built on a small flat plane, it is just easier for normal people to do that!” There are bike commuters in Seattle, but they are a hardy group. You can't just say to some 50 year old who has never exercised before: ”Just hop on your bike and ride 15 miles to work!” That is not a solution for the city as a whole. It is a solution for people who are like: ”Hey, it never occurred to me! I'm fit! I like to ride my bike! Why not just ride it to work!”

You can't say: ”This is how we are going to solve the city's problems!” because it is often 45 degrees and raining here, too! One of John’s principles was: ”We have a city of seven hills, we are like fucking ancient Rome, and we should have gondolas!”, but he never said it publicly because it sounded ridiculous and it would have been ridiculous in the context of a city council race, but it would have been where John actually was coming from. He would now be able to point to it and say: ”Here were my platforms!” and 20 years from now when we do build gondolas John will have been on record!

John got into that race and there were all these severe-faced, super-earnest, ugly progressive screaming at each other about minutia in what they considered to be the universal right to have housing under certain circumstances and conditions that aren't real, that didn't apply. You can't just scream: ”Rent control!” into the air without a plan to have rent control be a part of the economy of your city and region and that doesn't happen in a vacuum! You don't just implement it! You have to consider it! John was standing in a room where people are yelling at each other about a thing that he thinks is more of a fantasy than a gondola. He straightened his tie and tried to weigh in and it wasn't his voice because he didn't believe it.

It was another mistake, like when he went to work at a stock brokerage and walked in the door and was like: ”Well, this is real! It is realer than what I do and think! This is the real world and I am living in a dream world or a fantasy world!”, but John is not any more than they are, it is just that that is the world that people John doesn’t respect agree is real or agree is the only world, and that is the thing makes him incredulous. The reason their fantasy world is in power, the reason that it is the world, is that the people that advocate for it don't think there is another, and those of us who know there are a few worlds are just bad at communicating that. The problem is you can never really stand on a pedestal and shout if you are somebody that goes: ”Well,...!” Gondolas would be cool, but there are other ideas you should consider, too! And that is not the way you get anything built. It is certainly not the way you convince people there is only one way to think!

**BONUS CONTENT**

[[collapsible show="+ Patreon-only content" hide="- Hide"]]

+ People changing the subject when they write emails (RW173)

Dan went over some of the emails that had been sitting in his inbox and found a whole bunch from people who had sent e-mails, but didn't leave the default subject, which is ”[5by5] Road Works Feedback” and that is what Dan’s mail rules look for. If people have submitted emails and change the subject because they think that their subject is better, they are actually eliminating themselves from consideration because of their superior subject. Dan did go through and found a few of those, but he didn't print them because he was doing his normal Road Work prep work at home where he has an inkjet printer and if you print more than four or five words it completely uses up all of the black ink, so he planned to just print them at work and then he didn't have time. People are not going to hear Dan crumpling up paper on some of these e-mails and that is the main reason people write in.

+ Getting involved in your kid’s social difficulties (RW173)

> Hi guys!
> 
> You can call me Dave. I have been listening to both of you for a long time and thoroughly enjoy [[[all the great shows]]]. I am married and have four children, three of my kids attend Dan's alma mata Reidel Elementary just outside of Philadelphia.

It is good for Dan to hear that it is still around. He had great experiences there, he got beat up a lot in the morning before school at the bus stop because the young kids like Dan who were 7 years old were there with the kids who were in their teens and they used to beat them up a lot, but that is not Dan’s main memory from then, the rest of it is very good.

> My oldest started junior high this year. At first he seemed to be thriving in the new environment. He adapted quickly and enjoyed his newfound independence. He is a quiet kid and doesn't really open up much about what is going on inside his head. Recently he led a lot out. He has made a few new friends and it turns out that these new friends were actually tormenting him relentlessly, not physical bullying, but name-calling, taking his lunch, making him feel socially isolated.
> 
> We brought this up with the school and they say that they are addressing it. He is a special-ed student and they seem to be taking our concerns seriously. But I have also noticed that social media and his smartphone are a factor. Some kids ”pranked” him into thinking a girl liked him. This happened over text messages and Instagram messages. When I found out what was going on I helped him block these kids and explained to him that they weren't his friends. Taking away his phone would crush him, taking him off social media would royally piss him off. He loves Instagram and TikTok.
> 
> I could go on and on about my feelings and observations about all of this, but my big question is: To what degree do I get involved in his social difficulties? When I was his age I experienced similar bullying and I had to figure out how to navigate it on my own. But in those days we didn't have cell phones. My instinct is to protect him as much as I can, but I don't want to overreact. I want him to be able to figure some of this out on his own. Now that kids all have phones they can be constantly harassed. I really don't know what to do here other than watch closely and check his phone to see who he is talking to. What would you do?
> 
> Unfortunately clearing brush isn't an option. Thanks! Dave

A lot has changed since John and Dan were kids. When Dan was getting bullied in the morning and pushed around by the big kids the answer was: ”Avoid them or be tougher and fight back harder!” It is impossible to fight back harder against somebody who is literally more than twice your size, you are not going to win, so you just avoid, but the school wasn't involved and Dan never mentioned it to his mom because what was she going to do? Stand out there with him and embarrass the hell out of him? No, thanks! He just dealt with it and hoped they would pick on someone else the next day.

There is a picture of John’s dad in about 1931/31 and he is ten years old. He is in a leotard, has boxing gloves on, and he is in a boxing stance. At that time 1931 boxing was considered a component of Phys-Ed for 10-year olds. The whole idea was that you are going to need to fight in this life and so 10 year olds need to learn how to fist fight. By the time John was in school they didn't teach them fist fighting, but you sure as shit wouldn't complain to a parent about getting bullied. It felt like at the age of 8 you needed to fend for yourself and if you did get hit and hurt, you stand up and fight for yourself.

We are living in a different universe now. John’s impulse is always to say: ”Toughen up!”, but we need to step back and look at the other factors. John’s daughter was relentlessly bullied last year at school to the point that they took her out of that school and put her in a different one. John went to the administration and talked to them about it and they assured him that they were working hard to alleviate the problem and they didn't.

Dan says: Schools these days never do anything! They have seen schools go from paddling kids, which is very early in our lifetime, to: ”We really want to let the kids try and figure out a way to get along together and let them come up with their own methods to resolve the issue if they can in a way that is compatible with their psyche!”

It isn't just that, but the schools are terrified because there are parents out there that will sue or go to the newspapers. The school can take on a bully and find out that that bully’s parents are bullies and they are going to embroil the school in a lawsuit, which isn't a thing that ever would have happened in John’s day. The schools are tiptoeing around discipline in general because of helicopter parenting and because people just don't have a collective sensibility.

//John says to is daughter: ”No! Absolutely not! You cannot do that!” She and John are here at the house and she is now bored that John is on the show and she is communicating boredom and he told her that this is his job, he does this show and she cannot come into the studio and communicate boredom at him because she is not the one that he has to be focused on at this moment.//

The thing about someone in junior high is that they are not anything close to being ready for autonomy. You would not let them just go to town, take the bus into the city and entertain themselves for four hours. Kids are always going to say: ”Well, all my friends are doing it!”, that is what they say starting at 9 years old, but the difference between good parenting and bad is that some parents go: ”All right, stay out of trouble!” or whatever, and some parents stay more on top of it. From a kid's perspective, not being on TikTok is social suicide, but that is from a kid's perspective, and from a kid's perspective ice cream is a valid dinner and from a kid's perspective they are perfectly capable of making their own decisions at 10, but a kid's perspective is wrong.

In fact, being on TikTok is not something that a 13 year old needs or can handle. Complete supervision, not just supervision, but ownership of the site, ownership of the credential, and daily review of what got talked about on there and what got said, is the baseline. Your kid should not be online on any format and having private conversations because there should not be private conversations for a 12 or 13 year old. When John was young there were, but if your education is coming from other 12 year olds you are getting a bad education.

This universe of social media is an interregnum. It is a thing that won't last and something else will be true. The idea that if your kid isn't really really active and free online that by the time they are 22 they are going to be left behind somehow is false. John knows so many kids who didn't grow up watching television because their parents were hippies, and they don't get Starsky and Hutch references, and there is a part of them that will always feel a little bit separate because they didn't watch Starsky and Hutch, but that separateness is not as important as whether or not they had caring parents and whether or not they did creative stuff and went on trips. That is the stuff that actually matters and Starsky and Hutch was just something that people parked them in front of. Those narratives don't get you anywhere, to watch Huggy Bear being come around and tell Starsky some inside information. Huggy Bear is a narc! You are not learn anything there! As hard as it is, and particularly as hard as it is to put the Genie back in the bottle, your kid shouldn't have independent access to the wider world.

John personally knows a woman whose teenage son was at a party, playing spin the bottle, playing Truth or Dare or something, he got dared to kiss another boy, he kissed that boy, and just at the moment that he was kissing that boy two other boys walked into the party and they pointed and went: ”Ugh, gross!”, and this is where it gets modern: The kid that he kissed who was immediately prior happily playing Truth or Dare, in embarrassment pointed at him and said: ”He assaulted me!” and the two boys that walked in seized on that gleefully, but it went to social media and by the next day this little boy was being accused by kids at his school of being a sexual predator. He is 12 and a total innocent.

Nobody believed he was, this was just bullying and tormenting, but once it got out to that second and third layer of other kids then you have all these kids who have been raised in a universe where public shaming of sex predators is part of what adults do, part of the way adults attack one another, and so it went viral and all of a sudden in front of their house people were spray painting ”Rapist!” on his garage. It went district-wide and eventually he had to leave the school and go to a private school, this 12 year old you who was just playing a game at an innocent party where they were drinking Lacroix, and the idea of being a sexual predator: These kids haven't even actually kissed yet! They don't know what a sexual predator is! They just know from school. They are living in a world of borderline hysteria all the time.

It seems like this dad is already aware that he needs to be in there still. There is no crime in restricting your kid and that kid is going to complain and feel bad and say that his life is ruined and that he will never have friends and they are going to tease him for not being on TikTok, but John would much rather hear that he was being teased for not being on TikTok than that he is being teased on TikTok and that it is some kind of Black Mirror thing where unbeknownst to you your kid has been downvoted 60 times and throws himself off a bridge. Take charge! John’s attitude around here is that at 16 maybe you start to experience a world where the edge of Independence starts to creep in, but not a 13! The independence that you get at 13 is: ”Go to the store and get some half and half!”

++ Dan’s response

John’s daughter is almost nine and she is not on any social media or has a phone or anything like that. Dan’s daughter and his 12 year old son don’t either. All of his friends have cell phones, most of them are actually operating as a cell phone and not just on Wi-Fi and they all do social media and message each other and things like that. Interesting enough he is very content to not do any of that. He understands that there are risks and things associated with that.

There is a service out there called Discord, voice and text chats geared for gamers who are on a team and play a game, they would hop on this Discord and talk. There are also a lot of people on YouTube and other places, gamers who stream their games, who will set up a Discord for their fans to watch as they are doing something. Dan’s son might want to, but he knows that this is trouble so he will avoid that. The other day he said there is this one Discord where this guy is playing a game called Pokemon sword and shield and apparently there is some Pokemon that is hard to get and if you go on this Discord there is a guy who somehow clones them and cheats and trades with you. Dan doesn’t know what it is. His son knew he shouldn’t really go on there.

He has whatever that is that lets him know that the world of social media and chatting with random strangers is not where he should be. Dan also doesn't want him to be scared of it, and think that something horrible will 100% happen if you text a friend from school. Dan personally is barely doing any social media at all. Since Flickr was a thing this is the least social media he has been. He still looks at Twitter, usually once maybe twice a day, he will tweet a few times over the course of the week, but not much. He is not reading it very often. He doesn't use Instagram, he doesn't even have it installed anymore. He hasn’t used Facebook in how long, and he just really doesn't miss any of it, he is really glad to be away from those things. They never made him feel good.

Fomo is a thing, but only if you are not content with the thing that you are doing. If it was New Year's Eve and you were sitting at home by the fireplace, listening to your favorite music, reading an amazing book, and you heard fireworks going off in the distance, like: ”All right, that is New Year’s! Happy New Year!” and you continue to read your book, then you are not feeling Fomo that you are not downtown out in the cold running around with people looking at fireworks because you are content with what you are doing and the fear of missing out thing goes away if you are genuinely happy with the thing that you are doing at the time because you are not sitting there thinking: ”Well, we could be doing something better!” or: ”There is something better out there!”

There is always something better, but that doesn't mean that what you are doing isn't perfectly suitable and great at the time. That was a big problem that Dan had, but he dealt with that before social media back in college when he was never at the cool parties. He had to find a way to enjoy this stuff that he was doing and after a while it became okay. He was not at this thing, but that was perfectly okay. Later in life he would even make choices to not do the thing that everyone else was doing because it was okay to do this other thing, the thing that you want to be doing, and social media just makes that so hard.

Dave wrote in saying that he doesn't want to take TikTok away from his son and Dan is not saying that he should. If his son loves Instagram and TikTok he should be able to enjoy those things and it sounds like he is enjoying them responsibly, but there is so much bad that can come when you just let strangers into your life, and those strangers could be people you never met, people you met online, or people that you might know in a peripheral way at your school. It is impossible for him to police that and Dave probably doesn’t want to become the kind of parent who has to check on his kid's phone all the time.

If you can't trust your child completely to do whatever they need to be doing, then maybe they are not ready to be doing that thing at all. You are not going to hand a 16 year old kid the keys to the car, but you are going to follow them the whole night, making sure that they don't speed and if they speed they will have to get out of the car, or if they run a stop sign or let someone in the car who is not kosher. You say: ”I trust you. You are 16. Here are the keys!”, or you say: ”I don't trust you! You are not getting the keys!” If you can't trust your child completely to do the right thing in a given situation, then it is your job to either educate them or keep them out of this situation or both.

Dan’s wife is very concerned with what their son is watching on YouTube. Dan is not at all concerned with what he is watching because he trusts him. If he were to see something on YouTube, at least in the past, that wasn't appropriate for him, he is smart enough to say: ”I shouldn't look at that!” and he will go away on his own. He is logged in and Dan could log in as him and look at his history if he wanted to and he has done that a couple of times just to be able to tell his wife that he is fine, but he is not worried about it.

Dan spent a lot of time with him, and starting with his daughter now she is a little bit older too, talking to him about what can happen or things to look out for or things to pay attention to, but not just saying: ”Don't do that!”, but: ”Well let me explain to you. Here is what could happen!” and he has the kind of mind that Dan has and he can understand: ”Oh well, if this happens then this other thing will happen and then if that happens this other thing will happen!” It comes down for Dave that what the path that he is on is already the good one. He is already doing the right thing. He spent time explaining that those are not his friends.

Our job as a parent isn't to helicopter, it is not to police, but it is to be a guide. You can say: ”You know what, that path over there is pretty dangerous and it is not really recommended for people your age, so don't go down that path yet, go down this one instead or this one or this one or this one. You pick!” and Dan is going to guide them away from that bad one, and that is really what his job is, not to tell them: ”Yes!” or ”No!”, but to help them understand: ”Why yes or no?” and then they can tell themselves: ”Yes or no!”

Around the table during holiday times they always had wine, sometimes beer, and his parents would give Dan starting at a very early age, and this is maybe a Jewish traditional thing too. They would give him a sherry glass with a tiny little amount of wine that he would sip and it was Manischewitz which is barely wine, and he would sip that through the meal and when he got older it went from Manischewitz to regular wine and then eventually it went from a little glass to a big glass partially full until eventually he was just having a glass of wine with a meal like everyone else. This was way before he was old enough to drink.

For Dan drinking never had a connotation of ”I'm doing this to get drunk! I'm doing this to have a party or to rebel!”, it was never any of those things. It was a family thing, a mealtime thing. The grandparents, the aunts, the uncles, everybody was going to be here and they were having a warm, in Yiddish they would say ”Naches” (?)” time, a really good time, and there would be a glass of wine with that. His association was never: ”Party!”, it was never: ”Get drunk! Drink too much! Go crazy! Have fun!”, but this was a wonderful thing we can do with our family.

When he started going to high school parties and people would be like: ”Oh, we got some beer!” he was like: ”What's the big deal? Who cares? That's not a thing!” and for whatever reason he was left out of that whole path of going and getting drunk. There were a few times, like three, where he got really drunk at a party with friends or something like that, but it never had much appeal to him because the way he was introduced to it was so different. In that way unintentionally his family guided him to that kind of a path. It also played against the personality that he has, which was not one of excess.

Dan tries to be a guide in that same way to his kids and Dave is doing is the right thing because he says: ”To what degree do I get involved in his social difficulties?” You want him to learn, to figure it out, but it is such a different world now because of messaging, because of all of this stuff, and as a parent you feel like: ”Am I holding my kids back from doing what is now in 2020 a normal thing to do?” Normal kids at age 12 have cell phones and they have Instagram and they text, that is normal. Whether it is good or not is a different question, but it is typical, and do you make your kid the one kid in class that doesn't have a cell phone, that can't text, that doesn't use Instagram, or do you say: ”Well, everyone else is doing it, so it is okay!” Dan doesn’t have the answer! It is reasonable to check in with your kids.

Cameron Maul, a friend of Dan’s, he is a designer and Dan has known him for 15 years. He is a super super talented guy. In 2014 he posted ”A mobile phone contract for our teenage son”, where he said: ”Our oldest turned 14 and had been asking for a mobile phone, and following a fair amount of discussion and postponing the inevitable we graciously relented. Here is the contract we asked him to sign upon relenting:” It has 15 points in it. There were a couple of them that stood out to Dan: ”Until you are 18 and living on your own, all decisions about technology and ownership of devices will ultimately be at the discretion of Mom and Dad. We can take away your privileges at any time. We know your passwords, we may check your device or browsing history from time to time. We will learn together and counsel with you on decisions, but what we say is final.”

That is number one. Number 7: ”Do not text, email, or say anything through this device you would not say in person!”, little things like that. Number 9: ”Do not use this device to view inappropriate photos or videos of others and do not share similarly inappropriate photos or videos of yourself with others. If you encounter something inappropriate, delete it, close the tab, or whatever it takes. Just as importantly, make a mental note of the path that led to the encounter to help you avoid it in the future.” We think of it as common sense stuff, but this is a nice contract, something that gives the kid a guide.

You break these rules, this new device is gone, you don't get chances. Dan is not the kind of person that gives a lot of chances: ”This is the rule. Do you understand it?” - ”Yes!” - ”Fine, if you don't do it, this is what happens! Done”
Dan’s kids know they do not get second chances with things where there is a clearly defined rule before it happens. The only time they get a second chance is if Dan has failed to give them guidelines. If they do something and they didn't know about it and Dan hasn’t cautioned them about it or he hasn’t talked to them about it. ”Oh, that wasn't good. All right. Let's talk about this!”, but if they have been told what to do and they did they break the rules or don't do it, that’s it!”

Dave is 100% within his rights to at any moment say to his kid: ”Time for a phone check-in!” and you are going to look at your texting, Instagram, TikTok, your history, and everything. That kind of sucks and is stupid, but he had a problem and you got to help him out. The harassing is something Dan has no experience with, kids harassing other kids, because his kids aren't old enough to have cell phones and do it yet.

+ What makes a great club for a Rock show? (RW173)

> Hi Dan and John!
> 
> This is a question for John about what makes a club on the road a good show. I am 33 years old and live in Raleigh North Carolina and most of the Indie shows I see are at Cat's Cradle in Chapel Hill. I have some great shows at the Cradle, often the crowd is dead and bored, and more than once the headliner has commented on the lack of energy in the room. John, are there certain cities and clubs that you would look forward to visiting, knowing you could count on a good show? What hallmarks are there in a club you are playing that raise your hackles? Can a reserved, boring crowd be saved? And if so, how? Thanks for [[[all the great shows]]]! The one and only time I have seen you play was at the Barsuk 15 festival at the Neptune and it was a delight. — John

The Cat's Cradle is one of the constellation of great clubs in America that every band needs to play. It is a big enough club when you play the big open hall that not every band can play it. It is not a thing that when you do your first American tour or your third, if you haven't graduated to the big room you are not going to play the Cat's Cradle. It is like the Showbox in Seattle or the Metro in Chicago or the Bowery Ballroom, you have arrived at a certain stature as an Indie band.

The thing about the Cat's Cradle is that that is true and it is also at a place in North Carolina that is on every tour routing a difficult spot because if you play Washington D.C., if you play Philadelphia, if you are one of the rare bands that plays Baltimore, then you get to a place where you need to get from the Black Cat in Washington D.C. or the 930 Club to somewhere, and the problem is that you can either go over to Pittsburgh, there are a couple of places in North Carolina, there is the one up in the mountains, and you get through that area of North Carolina and then unless you are in either a really big band or a certain kind of band, like is no place in South Carolina to play. John never played in South Carolina. He has driven across it so many times, but after you play North Carolina the next place you find is Athens.

Every band plays there and it is also a college town, and that creates a vibe in the crowd that is blasé. They are there and they have seen it all. There is a band tonight, there is a band tomorrow, there is a band the next day. There is not a feeling of gratitude. There are other places in the country that every band plays. Some of them are out in the middle of the Midwest, but still every band plays there because of this tour routing issue where if you are in Iowa you are going to go to Iowa City and you are not going to play Des Moines, probably. You are going to play Iowa City, and yet there is more than one club in Iowa City that you always have great shows. But if you play Columbia Missouri, chances are you are not going to have a great show. The vibe in Columbia is very much ”girls gone wild”college culture where people are not going out to see Indie bands. You are basically playing in a club that is on the strip where most of the other clubs are party bars.

Clubs and towns definitely have vibes. Chicago is a big city and it shouldn't be fun to play, but it is! Chicago loves Rock music and there are half a dozen clubs that are seriously devoted to it and they are all good and you just can't wait to get to Chicago. Milwaukee is a good town, St. Lewis is one of the best places to play. Then there are other places that seem like they should be great to play and they are just not, even Athens, which seems like it should be full of people that love Rock. The shows there suffering from the same kind of blasé. It is not that people aren't at that show who love your band, it is just that they are going to freak out the way they do other places.

John never had a bad show in Atlanta, but Athens which you feel more at home in, you think it is cool, that is kind of a problem. St. Louis's isn't really that cool, although there are incredibly cool things in St. Lewis, but the people that are there are looking for something to do, looking for some action. Austin is another place where nobody in Austin says: ”I wish there was more live music!” There is a fatigue to places like that. Seattle is a town where people stand with their arms crossed and watch music and it can be off-putting, particularly if you are from places where people go nuts.

There are tons of bands that that feel like wherever they are from in America that Seattle is one of their towns. You hear this all the time! Bands are like: ”We love coming to Seattle, we feel like it is a second home!” because people show up, but they certainly don't dance, they are watching intently. For The Long Winters Cleveland is a Rock town, but they never had a good show in Cleveland, but they always had amazing shows in Cincinnati because Cincinnati had WOXY, the great Indie radio station of that part of the country.

When WOXY shut down it was a great tragedy. Cleveland didn't have WOXY and one of the reasons that Seattle is such a great town for music is it has KEXP. If you have a local Indie station that for whatever reason is just super-jamming and knows what they are doing. In St. Lewis they have KDHX who super-supported The Long Winters, so much so that John put a sticker for the radio station on his guitar case because every time they came through town, just: ”Thank you guys so much for the hard work you do promoting our band!” That is a factor for sure.

Also, there is a problem with a club when it gets above about 1200 capacity it loses its identity somehow. The best Rock clubs are 350 because if you put 350 people in there you have an amazing night, no matter what. If you put 350 people in a 1000-capacity club, it is the same 350 people, but it doesn't feel the same.

+ Is wearing a Pendleton jacket cultural appropriation? (RW1673)

> After show question mostly for John: Is a white guy wearing an ornate bright native patterned Pendleton jacket cultural appropriation? I like Pendleton's stuff, it is all visually striking and I actually own one blanket I bought at their mill that is more abstract than their heavily influenced Native American patterns. I have seen some wool jackets they make in native patterns, they are beautiful and striking and I would kind of love to someday rock one but I can't get over the feeling of weirdness around the usage of pattern strongly associated with someone else's native culture.
> 
> I could say the same thing about African patterns, they are often striking and bold and wonderful to look at, but I think it would be weird for a big white guy like me to wear a dashiki, so I never ever even entertain that idea. I did some quick research on Pendleton's history and it doesn't seem like they stole or copied native blanket patterns, but more like they were inspired by and made new patterns that local tribes actually liked and it sounds like in the early days tribes were soon copying Pendleton's designs in their own local blankets. Anyway, wondering if wearing a Pendleton jacket is appropriate or not. It feels weird and I don't know if I should honor that feeling or get over it. Thanks!

John does have strong feelings about it. He personally feel like cultural appropriation is not a thing. That is an invalid way of seeing. It falls into the category of a contemporary fashion in trying to do the right thing. The impulses is good, but the United States is intrinsically appropriated, it is right there on the Statue of Liberty, and so cultural appropriation is actually a political rejection of the idea of America as a melting pot. John does not reject the idea that America is a melting pot, it is its own unique place in the world where cultures collide and create new and better things. The idea that cultures need to be kept discreet, or that people can come into the world and wear certain things and claim that those things are off-limits to others is not... If you want to go down that political road then it has negative ramifications, too. That kind of mentality John rejects!

However, what their writer is saying is not really that they personally are repelled by it, but that they are afraid that someone is going to point at them and scream: ”Cultural appropriation!” because they live in a liberal world where there are people who have no right to do it who will say that. Who they are afraid of is not Native American walking up to them and saying: ”That Pendleton blanket appropriated my Navajo culture!”, but what they are afraid of is another pretentious liberal Portland shit-brain who is using the opportunity to put themselves in a superior position. That said, that is a real concern.

It is not always a white liberal shit-brain, it might be a Latino who decided that that day they are going to stand up for Native Americans because they have a duty or a right, but all of that is a broken mentality and we will live through it and we will come out the other side because the next generation is going to be absolutely bored of this kind of thinking, they already are! These are not the things that are gonna get carried on. They are just the things that we are laboring under. If you look back at the Boomers and the early 1970s they were so fucking up a tree about shit that doesn't matter to us at all anymore. John should make a list of the things that in 1971 were considered doctrine that right now seem ludicrous.

John has a lot of garments that someone could point at and say was appropriation, including his whole collection of Cowichan sweaters, which are purposely made to sell to white tourists by the Cowichan Indians of Vancouver Island and always were. They were always made as a thing to sell. Navajo blankets also were almost immediately items of trade. The very oldest ones which are now worth millions of dollars are an extension of old handicraft. As soon as you are shearing sheep for wool you have deviated from Native American weaving which was done with straw or reeds or seaweed or goat hair, but not domesticated sheep making carded wool that you then dye and make into blankets that you sell at trading posts.

Those blankets themselves are inextricable from interaction between the tribes and Western Europeans, but that does not mean that wearing a thing like that isn't going to inspire Jesse Thorne to tell you that it is cultural appropriation, and it just depends on where you want to fight. Pendleton sells one million of those jackets a year, and again that doesn't mean that there aren't suburbanites who are wearing things that we urbanites would consider inappropriate because there are still suburbanites in the Mummers Parade who are wearing blackface //(find article about this from this morning)//, or people whose sensibilities are not in sync with what we do in the 10 urban centers in the United States, where progressivism truly is concentrated.

John has a Cowichan sweater that was made in the 1950s that has totem poles on it, and it was not made by the Couwichan Indians of Vancouver Island, it was made on a pattern that was sold from a company called Mary Maxim and it was one of the 50 Mary Maxim patterns that were fairly commonplace. There is a picture of Bob Hope wearing this exact totem pole sweater at some point in the 1950s. John does not only hesitate to wear it, but he wouldn't wear it to downtown Seattle. He would wear it on a walk in the country or a walk down to the beach, but he would not put it on and go downtown. He personally thinks a Pendleton pattern, like our correspondent intimates, those aren't most of them real, they are just inspired by.

In general, 98% of the Native Americans in America have bigger fish to fry than whether somebody is wearing a Pendleton jacket. Bigger fish to fry in terms of not even recognizing it as an offense. The name of the Cleveland Indians is an offense, but not to every Native American person, there is not consensus on it, but certainly more consensus on it than a coat that looks like a Navajo blanket. Definitely don't wear a dashiki and the matching hat because at that point you look like a white guy who has decided to make drumming his life. Wearing a dashiki around the house as a robe, John wears kimonos, and he doesn’t think anybody would say you can't wear a kimono, you just can't wear a kimono and wood shoes and a top knot.

John asked Jesse Thorn that one time. His daughter found one of those silk Chinese girl dresses that has a high collar at a thrift store and then she also found a rice paper collapsible decorative umbrella. John was standing at the thrift store, looking through old watches or whatever, and she walks over and she was wearing this dress and she was carrying the umbrella, like: ”Look, look!” She combined the two because the flower patterns reminded her or they seemed coordinated to her, not because she had any idea even that they were both Asian. John took a picture of her and sent it specifically to Jesse Thorn and said: ”In your world, what is the call on this!” and he wrote back and said: ”One or the other, but not both!”, which was pretty sage.

John actually bought both things and she uses them both, but never combined them again. The only time you would take both is if John took her to a fancy ball in town, and at that point he would say: ”Let's not bring the umbrella!” She wears that little dress all the time and is just cute as cute as can be in it. It also was made for export. Nobody dresses like that right! No one in China does! It was sold at a store in Chinatown to a little white girl.

[[/collapsible]] 

