RL67 - All of the Small Beer
2013-03-26

This week, Merlin and John talk about:

**The Problem:** Fixing the problem at the attitude level, referring to John having ants in his upstairs bathroom and not wanting to fix this problem att the caulk level by patching up the hole, but he wants to teach the ants and change their attitude.

The show title refers to daily fights about things that in the grand theme of things are small and unimportant when it comes to the survival of our democracy. 

+ John spilling coffee on his keyboard (RL67)

Recently John was playing the guitar in his studio room and hit a cup of coffee with the headstock of his guitar and some of the coffee slushed on his wireless computer keyboard and caused it to only type non-letter characters until it eventually stopped altogether. Merlin was Skype-messaging John, asking: ”Ready to go?” and John was yelling at the computer until he realized he could text Merlin, but Merlin keeps his phone away to not be distracted and when he finally looked the whole lock screen was filled with green.

This is why John thinks computers are still made of bicycle parts and vellum and baling wire! If a guy can’t get a little bit aggressive with his Floyd Rose (Locking Tremolo) equipped Kramer guitar and slush a little coffee on his keyboard and have it keep working? What if he was 200 feet underground in a missile silo and he had his hand on a key and Merlin had his hand on a key and ”Turn your key, sir!” //(reference to the movie Wargames)// and it wouldn’t work because he spilled a little coffee on it?

+ John smoking on stage during a performance (RL67)

It was a very aggressive guitar part and Merlin has seen John get going and his glasses fall off and he starts rolling around. People think it is part of the stage act, but when he gets really cranking on a part, who knows what is going to happen! This is why he doesn’t keep coffee on stage at shows and why he had to quit smoking on stage.

One time he was playing a Rock show at the old Crocodile Café in Seattle, back when you could still smoke in bars, and in between songs he lit up a cigarette on stage because many years before he had seen the band Unwound play and the lead guy came out on stage before they ever played a note, lit a cigarette and he just stood there and smoked the whole thing staring at the audience of this sold-out show and nobody in the crowd knew what to do. He wasn’t on drugs, but it was the most confrontational, aggressive, bad-ass Rock thing John had ever seen.

It was a very art school move and John could never put that kind of art school cape on, but if he would put on a cape it is going to be from Walgreens //(see RL20)//, but he did realize that he could get away with smoking a cigarette on stage as the star of the show. His mom was in the audience and said that the power of suggestion is so profound when a person is standing on stage that when John lit that cigarette 50 people in the audience fumbled for their pack and got a cigarette and the entire crowd lit up and then the entire room was unbearable and nobody could stand to be in there because everybody was smoking.

A couple of Merlin’s friends when they first saw the John Woo movie Face/Off they agreed that they needed to develop some kind of code that if something happened and one of them would get face switched they would have a way to let the other person know whether it was really them or not. They wouldn’t tell Merlin what the code was.

Maybe Merlin and John should work something out, some smoke signals (he doesn’t want to be [[[ping pong]]]), some kind of rebus? John was ringing all the bells he had, but Merlin can’t hear them unless the computer is engaged, and he was back to the Wright Brothers: If Merlin was not going to answer his cell phone text, John getting an iPad was not going to help. It is that feeling like when you lock your keys in your car. Maybe a Civil War ghost is going to steal his car and he is not going to be able to stop him //(see RL30)//.

+ Not having a land-line phone, the first things you do when you get a new house (RL67)

They should probably get satellite phones, just in case, or a landline. They could lay their own cable. Merlin’s in-laws still can’t believe that all Merlin’s family has is their mobile phones, they are not that much older, but it seems crazy to them. They first thing you do when you get a house is that you turn on the electricity and you get a phone. How can you not have a landline phone in your house? John argues that the first thing you do is go masturbate in every room to get the spooks out. You law down on the floor, close your eyes and ask: ”Are there any spooks in here?”

Then you walk around the house and visibly scoff at every improvement that a previous home owner made, putting a little thumb print of scorn on every other carpenter’s work. When you walk through the inner city and somebody has tagged and then somebody else has crossed out the tag and tagged their tag on it, or written ”is gay” after it. John will look at all the hack carpentry because every house that is 100 years old has in 20 year increments like the rings of a tree hack-carpentry throughout the ages and you can look at the nails and gauge what era those are from and know that this is some 1970s hack carpentry on top of some 1950s hack carpentry.

+ Pressure-sensitive light switches (RL67)

Even in his current house there have been improvements made and by giving the scornful eye to all the new stuff you are putting the canned lighting and the marble countertops back in their place and they will sit back and realize that they are new and John sees them and they become part of the house and will not still out all the time like: ”Look at me! I am the pressure-sensitive light switch!” - ”You are nothing to me! You are mine and this is what I want from you: I want you to work like a light switch!” Merlin got mixed feelings about those things.

Every time John gets into the house and hits the light switch it makes a decision and he is standing there in the doorway with his arms laden with groceries or he is carrying a girl across the threshold or something, and he hits that light switch and it thinks about what it is going to do. Merlin has one of those in his dining area, the nook, it is like theater lighting and it gently brings the lights up and down and you have to mash on it really hard to get it to go and it defeats the entire purpose of having lights in your home. It becomes more a child’s exercise in how to make light happen than an adult trying to flood a room with light.

If you install 10 canned light fixtures in a room through one light switch and you put a 60 Watt bulb in every one of those, that is 600 Watts and if your light switch is rated for 300 Watts it is going to get very hot as the electrons pour through the tiny little cable hole. Cables are basically holes of plastic that are full of copper and it works like a tunnel, a long copper tube full of copper that is full of electrons and it gets very hot. This means that if the lights are powered all the way up and you put your hand on it you will feel one of the most uncomfortable feelings you can have as a homeowner, which is a hot plastic light switch.

+ John still having ants in his upstairs bathroom (RL67)

You also don’t want ants in your upstairs bathroom. It has been months and they went away in the winter, but now they figured out another way after John had their routes all mapped out and had put little punji traps all around the wink so they would walk across what seemed like a floor covered with leaves and they would fall into a pit and be impaled on a shit-covered bamboo stick and die of infection.

They couldn’t go near the sink anymore, but in their ant power, which John can’t understand for the life of him, it is one of those animal powers like a dog can smell you 6 miles away. These ants send out a million scouts and they found a new way in, which is that a little bit of caulk had drooped and the only way you could see it was to lay down on the floor of the bathroom and put your head under the toilet where the pee splashes and look under the trim. It is not that they missed a spot, but the caulk dropped a little bit and now it is the I-5 of ants. 

What do they even want in there? There is nothing in there! You can recaulk that, but John suffers because he wants the ants to learn. He doesn’t want to fix the problem at the caulk level, but at the attitude level. He wants to go back up the chain to the head ant. He imagines that some lieutenant colonel ant will report to the queen ant that they are missing some scouts, she will order him to send more scouts and he will come back and report that they are not getting any readings from Sector B because nobody is making it back and she will order to redouble the efforts in Sector B back and forth until the lieutenant colonel, bruised and battered, stands before her and says that they are hemorrhaging ants in Sector B and cannot keep up this pace in this unwinnable war.

John wants to wear them down and he wants her to feel him there next to her in her next whispering in her ear and he wants her to make decisions based on that: ”Send all the ants you want, but I have this amazing thing which is called a dust buster that is calibrated for ant bodies and I will spend 15 days not leaving my bathrooms dust busting every ant that comes out of that little piece of droopy caulk!”

Merlin has read 1/3 of a book and heard 4 podcasts about this and the summary is that ants succeed because they are stupid, there is lots of them, and when they make a mistake things get better. They walk around, they leave ant smell after them, and they make little paths and when they pick up a more powerful path they walk down that path. It is all completely accidental and chaotic, and it is hard to teach an ant.

John is starting to recite a variation of the poem [https://www.poetryfoundation.org/poems/44272/the-road-not-taken The Road Not Taken] by Robert Frost:

> Two roads diverge in a yellow wood,
> And sorry they could not travel both
> But be one ant, alone they stood there
> And looked down one as far as they could
> To where it bent in the undergrowth;
> 
> And then they take the other, as just as fair,
> And having perhaps the better claim,
> Because it was not grassy and did not want wear;
> Although as for that the passing there
> Had worn them really about the same,

Merlin asked if that was Carl Sandburg or Don DeLillo //(maybe Merlin said Ron Palillo, the actor who played Arnold Horshack on Welcome Back, Kotter)//, it wasn’t E. O. Wilson, maybe it was E. B. White?

+ Some horror stories about roaches (RL67)

Merlin doesn’t want to be bothered by ants or insects, but he notices them, like so many things in life and in San Francisco there are so many bigger ants to bother you. Merlin can overlook a lot of them, but it is frustrating. In Florida it was the roaches and he can easily extend this to people. Merlin will never forget his first roach, he was 14, laying in bed in a dark room, watching Fridays on his little portable black and white TV, and he saw a little movement that was a roach in his room the size of a small cat. They are literally the size of a pack of gum. Merlin had a corn snake in his room one time and he dealt with that, but roaches are the worst because you don’t know where they are coming from and for every one you see there are 7000 more.

One night John was sleeping in a motel in the middle of the Czech Republic, he turned off the lights and he heard that sound, and he thought he was too tired to deal with this and he knew roaches can’t hurt him and he decided to ignore it, until one fell from the ceiling on him in the dark while he was sleeping and he leapt 6 feet into the air and turned the light on as his was flying and the room was covered with these things that were the size of packs of gum and black and for the whole rest of the night he was killing roaches, but that didn’t stop the plague, he just made a mess. //(see RW44, but there John said it was in Bratislava which is in Slovakia)//

They both said ”One time...” simultaneously, laughed out loud, rang the bell and then made sounds with various other things that make percussion noises.

Merlin is waiting to play Stargate, the much improved Son of Defender (?), and there is a guy who is really good at Stargate, but he is really gross and stinky, which is also his last name, and he was scooting along, killing mutants, jumping into the Stargate, shaking his right foot, and a roach crawled out of his shoe. Welcome to Florida!

One time John was walking down the street in a fairly nice neighborhood in Washington D.C. in the middle of the night //(see RW44)//. East Coast town houses made of brownstone have stoops with beautiful cast iron lintels at the bottom of the stairs, two big posts of iron with giant iron balls at the top, and one of the brownstones had the top of one of the posts sheared off somehow, it was hollow, and out of it was pouring thousands of roaches like water, flowing out of the top of this thing, down the sides and into the street in waves and waves.

People were standing there at a healthy distance and marveling at it as if a fire hydrant was open and water was spilling into the street, but it was a billion roaches coming their undersea lair, and what was bringing them out was black magic. It was the ugliest most awful thing John had ever seen and it inspired him to think of new tortures that were as bad as being buried alive, like being stuffed down that hole. John did not have an awareness that such a terrible thing could exist until he saw this and he realized that even his worst fantasy was not as bad as the world could drum up.

Compared to a lot of people, and having lived in Florida, Merlin is on the pretty left side of the spectrum, he has been in the shit and there are people who are way more freaked out, but there are also people who are not quite freaked out enough. Merlin doesn’t like rats, but what about a goth girl with a white pet rat or a pet rat with a pet collar on? They are like anchovies: If he knows it is coming he is okay, but they had just get rid of the third rat at his kid’s school, which sounds like a John McCarry novel or an Orson Welles movie.

+ The Americans, Keri Russell, Peter Dinklage, period-accurate set design (RL67)

John and Merlin have seen the TV show The Americans, and as an internationally famous fact checker John’s initial response was pointing out all the wrong light fixtures and the people who were wearing not-era-appropriate glasses frames. Merlin wishes he wasn’t also that guy. They watched Indiana Jones last night and in the part where the guys from the Army come and talk to him at the school all Merlin can do is stare at this one guy’s suit from fucking 1980. He was so obviously wearing a 1980s suit.

The Americans plays in 1981, very clearly the transition to Reagan. The girl from Felicity (Keri Russell) is in there, whom Merlin would eat off a cracker because she is so his type. They talked about the fact that she has no hips //(see RL66)//, and as John saw her he knew it was one of those Merlin girls with the big eyes. The premise of the show is that there are sleeper agents from the Soviet Union living in America as Americans. They were KGB agents that were raised as Americans and were not allowed to speak Russian.

The show reminds John of a time around 1981 where people in America were still harboring sympathy with Soviet style Communism and when it was plausible that there were people around that were still fellow travelers. John loves a spy show! Merlin thinks it should be a little better than it is, but it has layers, it is written well and acted well, there are just a few moments where John notices that those glasses were not from 1981. He can tell that there are 4 people working the set design of the show and 3 of them are dynamite.

They got the pull-up socks with the stripes, in 1981 everyone had a weird brown quilt hanging on the wall behind their brass bed, or a Macrame plant holder that had some ferns in it and an owl. It was a very distinctive look. They got the cars right. John is always looking in the background of shows like that to see the one car that is wrong, but all the cars were right, the clothes were right, there are just a couple of things:

The lead actress has the wrong hair, there is no way someone in 1981 had hair that looked that cool. The person that is dressing her is putting her in 1980s jeans and making them look contemporary. Somebody is tailoring her clothes to have them be technically right, but also look good. You don’t want it to be distracting because it is a little too Gloria Vanderbilt //(see RL177)//. High-waisted jeans looked so bad on women and they suffered through them for a decade. Merlin was very focused 2-3 inches down from that, but the really nailed that. There were high-waisted jeans with a little tiny alligator-skin belt that would go around as a double belt.

They got all that stuff right and every once in a while somebody comes on screen and John wondered if the good set dresser person was off that day and somebody just loaned them their glasses. Maybe John is a weirdo and glasses don’t matter to other people!

Merlin always notices a thing that people have gone crazy with in the show on HBO with the winter and the elves //(Game of Thrones)// and the Peter Dinklage guy where you can go through and look at the vernacular.

+ John doing a show with Dick Cavett (RL67)

John has met Peter Dinklage when Peter was a guest on the show that John, John Hodgman, and Dick Cavett were doing //(see RL290)//. He seems like a very smart guy, he keeps himself very clean, he is very articulate, he is really a Mensch, and he has a bit of a chip on his shoulder because everybody wants to compliment him for that, but if you would pat him on the head he would break your hand in 7 places. He is a wonderful guy and John had a blast!

Somebody had posted a photo of them hanging out showing Dick Cavett with a sword. One of their guests was a quintathlete from the Canadian Olympic Pentathlon team //(maybe Monica Pinette or Melanie McCann)// who had brought her fencing sabres and John fenced with her on the balcony of the Chateau Marmont. Like all great athletes she had economy of motion and John was slashing away through the air, going: ”Come at me! To the death!” while she was just carving her initials into his shirt. Then she made the fatal error of thinking that the duel was over and she looked away, at which point John dumped the fatal blow and he got booed by everybody because supposedly she wasn’t looking. Merlin doesn’t know Dick Cavett, but he would not give that man a sword.

+ Rock documentaries (RL67)

One time he and Groucho were talking about swords. He has an anecdote about Groucho Marx for any occasion. He is the Chuck Klosterman //(essayist)// and the Thurston Moore //(from Sonic Youth)// of Groucho Marx anecdotes. You can legally not have a Rock’n’Roll documentary unless it has Chuck Klosterman, Thurston Moore, and David Fricke, the guy from Rolling Stone who looks like Joey Ramone //(of The Ramones)//. John can’t stand to her him talk! Merlin likes to hire Chuck Klosterman and then never stop punching him. He hates his giant teeth.

The corollary is the Punk Rock documentary that has to have both Flea //(from Red Hot Chili Peppers)// and Dave Grohl //(from Nirvana and Foo Fighters)//. Flea has something to say about every Punk Rock band, also Lars Ulrich //(from Metallica)// makes a lot of appearances in Rockumentaries.

+ Metallica, Lars Ulrich, the worst musicians ever (RL67)

John heard the greatest story: One of John’s friends is in a Rock band with a very famous 1980s Rocker who now has all of is organs intakt, he is still alive, he is a financial investment guy, and he is going to remain nameless so that their fact checker listeners will have to do at least the legwork of remembering the 20 times they have talked about this person in the past //(maybe Duff McKagan)//. Recently they were on a big package tour in Asia with Slayer and the rest of the guys from the Dimebag Darrell explosion, Anthrax, and all those bands. The headliner was Metallica //(maybe the 2011 Vacation Tour)//.

John’s buddy and some other dudes from up-and-coming Metal bands that John could not name are standing around backstage at the barbecue pit at a big Metal show in Japan and James Hetfield //(from Metallica)// walked up: ”What’s up, guys?” - ”Hey James Hetfield! What’s up, bro!” They all had 6”-wide leather wristbands and long goatees, and James is talking to them and one of them got a little bold and said: ”You know what I like about you guy? You made it through the 1990s without doing anything embarrassing musically!” - ”Thanks man, appreciate it!” - ”I mean, a lot of Metal guys your age are trying to make a Techno record, or whatever!” and James looks at those three young dudes and says: ”Can you imagine us playing to a click track with Lars? Duuhhhhh!” and their chins all hit the floor because Lars was standing 15 feet away.

John’s buddy said it was the most bad-ass thing he had ever seen: James Hetfield openly mocking Lars in front of everybody, an inconceivable Metal moment, and John is one kiss away from this story and a man he knows very well was standing in that group and says that this happened and John’s esteem for James Hetfield goes through the roof! He is the good one, but after that Some Kind of Monster thing //(Metallica documentary)// John could barely stand to see any of their faces. Apparently it is not a mystery that Lars Ulrich is the worst drummer in Rock.

It is like the way Gene Simmons talks about Paul Stanley //(both founders of KISS)//: He is incredibly dismissive of Paul Stanley right to his face, he is a terrible person, he is the Donald Trump of Metal.

Lars Ulrich is the worst, he is not even fun to have a beer with. He is definitely in the supergroup of worst musicians ever: Lars Ulrich on the drums, Anthony Kiedis //(from Red Hot Chili Peppers)// in vocals, John Densmore //(from the Doors)// on guitar. Merlin remembers that [https://youtu.be/igGSmii2KV0 in the video] where they play Light My Fire on Ed Sullivan he had a black eye, a big shiner, he probably walked into a door. Merlin doesn’t like the Doors. John thinks that listening to his guitar parts soloed is like listening to someone throw a guitar down a flight of stairs.

Merlin likes a couple of Doors songs, and he has studied them and put time into it, but he still doesn’t get them although he probably should and he feels stupid about it. It is like his friends who can’t get into The Smiths or Synecdoche, New York //(album by Jon Brion)//. He understands, they just can’t get into it, but he has some friends for whom the Doors is one of the Top 5 favorite bands of all time, it might be some mass hysteria.

+ Merlin watching TV shows about the holocaust (RL67)

Merlin has been watching something about the holocaust every night and last night he took a little side route and watched Frank Capra’s Why We Fight //(Prelude to War, documentary)// which is pretty great and they use the great line: ”Whenever I hear the word culture I reach for my gun!” //(quote from Hanns Johst’s play Schlageter)//. John has been watching a lot of holocaust stuff lately, too, and it is really affecting him. There are films that they shot at the camps in 1945, watch that for an hour!

Two nights ago Merlin watched the entire 6-part BBC Auschwitz thing on Netflix that John had told him about //(called Auschwitz: The Nazis and the Final Solution)//. It was so well done! The message of it is: No-one invented the holocaust, but it was the product of 100 people all trying to do their jobs a little bit better. Merlin knew that the camps started as concentration camps in the true sense of the word, not as death camps. They might have been slave labor camps, but initially they were places to put captured Russians and Poles, but nobody is counting the Russian dead in World War II because it is like 20 million people and you can’t even count that high!

Merlin thought that in Nazi death camps from 1940-45 there was gas and crematoria for 6 solid years, but that was simply not the case. It wasn’t really kicking in until 1942/43 and they were already kind of shutting it down in 1944. They did all of that in 3 years and were killing 15-20.000 people a day per camp. Merlin recommends this to their listeners. He has a Roku with 700 channels, an Apple TV with about 70 purchased movies on it, and after his family goes to sleep he will sit in the dark and watch things about the holocaust by himself. That seems healthy! He was also reading a lot about Scientology lately. 

+ John not understanding Culture anymore, reactions to his Punk Rock is Bullshit article (RL67)

John feels himself starting to change, he is starting to not understand Culture anymore. The biggest problem they have in Seattle is that sometimes there will be 4 people at a 4-way stop and nobody will go first and all 4 people will end up dying of asphyxiation on the fumes from their idling engines. That is the worst that happens in Washington state, John should get the Rock’n’Roll county administrator on that. When they die they take their feet off their brakes and the 4 Volvos all creep into the intersection at the same moment and make a swastika out of Volvos.

John is watching holocaust documentaries and is reading books about the war in Bosnia, filling his head with this information, and then he is going out into the world, trying to interact with people who are mad at each other because somebody tweeted about Steubenville Ohio, but used the wrong hashtag. 20.000 people were gassed on this day in history in Auschwitz, including babies. How about systemized rape in our adult life, that was 1994 when this was happening in Europe! People were walking out of their houses and got sniped by their next-door neighbors because they are muslim Bosnian instead of orthodox Bosnian, and John doesn’t know how to contextualize the one humanity and his present humanity, except in a way that casts his present humanity that he interacts with every day in Seattle in a terrible light.

When John walked across Europe he was perceiving everyone as a dormant mass-killer and he looks around his fellow citizens in Seattle and cannot take away the feeling that everyone here is just waiting to be a bureaucrat in some systematic death machine if they are just given 20% off on their next Uber ride. This is why John is turning against Culture of all kinds: He wrote that Punk Rock article that was based on a conversation they had on this show //(see RL62, the article came out on February 27th, one month before this current episode was recorded)// and he took a strident tone, his typical declarative tone where instead of saying ”I do not like olives!” he said: ”Olives suck and if you like olives you are an idiot!”, which is essentially the same as saying: ”I do not prefer olives. The end!” No! Good essays begin with: ”Fuck you if you like olives!”

Within the first two days of it being published this article was the most read article in the history of The Seattle Weekly and it had 150.000 unique views by 72 hours. The last time John heard it had 1000 comments and growing. John was impressed that about 90% of the responses that made it all the way through to him were generally positive, either: ”I agree with you!”, or: ”I disagree with you, but it is hilarious! Good job!”, but the 10% of people who so strongly identified themselves and their lives with Punk as a concept, this cultural little beanie cap, basically confirmed every exaggerated bias that John wrote in his article in spades with their death threats and their ”You suck because your dad had a job!” comments or ”You don’t know anything about anything because: Fuck you! You haven’t been to my all-ages venue in Orlando!”

What John realized is that if he is seeking a larger audience he should prepare people for a fairly hilarious declarative style and should give them a little advanced notice, like: ”By the way: I don’t really give a fuck about your thing, I am just an asshole!”, but that should be apparent just from the picture of him at the head of the article. He came out the other side feeling like: ”Culture? Really? Punk Rock? Really?” It is all just: ”This guy is Muslim, that guy is Orthodox!”, and it all leads to one thing in John’s head now, that one day this group of skinheads puts that group of skinheads up against the wall.

He can’t break this dark feeling about humans and all of their little Etsy cufflinks and all of the Doilies on the backs of their couches and the effort they put in to getting their earwax out and the nose-hairs trimmed. It all seems like shaving a pig, and it is putting a distance between John and his books. A lot of it is a bunch of self-justification, and he could pull 4 books out of his shelves that he would take with him and carry to the next wave, and the rest of it is all just people writing ”poor me!” novels and people trying to justify what their grandfathers did.

Who is more inside that John? He has been to the all-ages club in Orlando and he is not paying $4 for a Fanta. This is what happened to Galileo: He said he has been reading Copernicus and he agreed with him that the Earth revolves around the Sun, but he didn’t say: ”You guys... what I am going say sounds heretical and might upset the entire power structure of our heavily religion-based society, but...” and they pushed him down and held his head in the toilet and flushed it a couple of times and said: ”What do you say now? What do you say now?” People have shaken their heads at Galileo ever since for 500 years, including John. Merlin doesn’t know enough to tisk tisk. He didn’t stand his ground and get burned at the stake. 

+ What is the goal of democracy? (RL67)

The other day John was reading an interesting article and the writer knew that what he was saying was going to be breezed over by most readers and so he had to say it 3 times in order to make sure that we got what he was saying, which was paraphrasing Oliver Wendell Holmes: ”The point of democracy is just that we live democratically. If we are living democratically, then democracy has fulfilled its purpose. The point of democracy is not to create a better society or to make sure there are no poor and that kids do not go hungry, but it is just that we are democratic!”

We constantly make the mistake on both sides of the American political spectrum that the point of democracy is that we reach a consensus on all these topics or that the majority is going to rule and therefore the majority has got to find the way to the truth, and we spend all of our time yelling at each other, when really democracy is succeeding and that is it. The end. The process works, there is no other goal. With that in mind it feels like all the disputes are recapitulations of the same disputes. If we know that on one end there is democracy and on the other end there are death camps and in between there are lots of things at stake.

It has always been hard for John to get down at the level of standing out in front of the National Food Co+op with a clipboard and stopping people to talk about the Clean Air Act. He has done it, but it is hard for him to be as invested in a level of ”This next incremental step is really what I am devoting myself to!”, but he is having a really hard time living out at the fringe, too. Neither fringe place is very comfortable.

John said the other day in a tweet and he meant it sardonically but he is thinking about it differently based on what Merlin was just saying: ”There are 7 billion people in the world and I cannot wait until each one finds their voice!” He meant it in the sense that: ”We cannot possibly sustain through 7 billion people the amount of narcissistic self-reflection that the 20 million Americans who are on Twitter right now are indulging themselves in!”, but maybe as Merlin was saying: 7 billion arguing simultaneously will create some kind of ticker tape of consensus or knowledge. Merlin is very cynical about this that people are much more interested in persuading other people to think the way they do, even if it is a really fucked-up silly way of thinking, and think in a way that comports with how that would be advantageous to Me. Not many people spend all day listening to other people in order to get a better viewpoint.

What is so dispiriting about the Bosnian war is that for however many years they all lived under Tito more or less peacefully side by side and whatever their disputes were and whatever their process was, ultimately when nobody was watching they just killed each other because of what their religion was or what they perceived their ethnicities were, although they were all Slaves as far as John can tell, but the little minute differences in their slavitudes was enough and they killed each other in the most brutal ethnic cleansing. In Rwanda between the Tutsi and the Hutus it was even worse because it was done with hatchets, but if you are parent and somebody takes your child out of your hands and kills them in front of you, it is pretty bad no matter what weapon they use.

John is listening to our national debate and the way we are pushing the ball back and forth, we are pushing the debate or making the case for all these different things, and he is drawn back to the apparatus that is supporting it, he is drawn to the Capitol building in Washington D.C. and he prays to God that it stands. He is drawn back to the process because he is no longer interested so much in the conversation because without the process the conversation devolves instantly. We have pushed the human rights ball pretty far in the last 100 years, but in 1994 in Bosnia and in 1996 in Rwanda the ball got pushed all the way back to where it started in the blink of an eye.

+ The state of democracy, why be good? (RL67)

A friend of John wrote him based on something he said on the podcast, the Martin Luther King quote where he said that the arc of history is long, but it bends toward justice //(see RL65)//, and he asked if John really believed that. At the time John had said it hopeful/aspirational, but also a little bit: ”Here is a cliché!”, but the arc of history is long and part of that length is that sometimes it goes all the way back to the start. John doesn’t see that happening in San Francisco, but he is also not 100% clear as the father of a daughter how to advise her as she grows up about what kind of world she lives in. He doesn’t want to say: ”Don’t get into a car with a bunch of strange boys who have been drinking!” and feel like he has done as much as he can do, but he is at a loss.

Merlin thinks of the pretty great movie Lincoln with Daniel Day-Lewis about that happens behind the scenes to get the 13th amendment across, which in some sense shows the system working in the middle of the bloodiest war in American history where Sherman burned Atlanta //(November 12th 1864)//. John hasn’t seen the movie.

20 years ago John was consumed with a fascination with American style democracy and how important it was and how magical it was and how unlike anything that had happened before in history it was, but over the years his admiration for it got lost in the weeds of the way our culture has devolved and feeling time and time again that the system is not working very well and it is producing ugly situations. Our nation is a bruised apple and the only way out of John’s alienation is to go back up to the place where even in spite of the last 20 years American style democracy is the most amazing technology and he wants to be a supporter of it.

He has never believed in non-partisanship, he always thought it was just a thing that reporters lied about. And yet he feels now pulled to a place where his allegiance is to our constitution and to a constitutional democracy and he is a friend of anything that serves it and he is a foe of anything that impedes it because all of the pit fighting, all of the small beer he leaves to others while he is thinking of a way to shore up the edifice, the hall where it is taking place.

John has been asked to be on the steering committee for the reelection of Seattle’s mayor and he is thinking in these terms: Getting back involved in democratic politics is... he really wants to get involved in this morass of democratic politics that he really fucking believes in, but OMG! Local politics are different in the sense that you can put your hands on the problems that the Port of Seattle is having.

John cannot watch those holocaust documentaries, turn them off, and then be free of the holocaust. Merlin can’t do that either, otherwise he would have just watched one, but keeps looking for something that either makes a ton more sense or a ton less sense because something feels like it is not explained. It makes sense if Hitler is just a madman, but when you realize that the primary innovation at Auschwitz was that some lieutenant realized that they were fumigating their uniforms to kill their lice with this Cyclon B stuff that was an insecticide and he thought: ”What if we put this in a room with some humans?” It was too costly with bullets, you had to dig all these pits, and then they started running into problems that they got really good at the gassing and now they had to build grills to augment the crematoria because they couldn’t get rid of the bodies fast enough, it is just an engineering problem.

Merlin and John talked about this on the phone the other day in an unreleased call. This is their first episode in a month and John is just so depressed. It might help people!

Merlin went to archive.org and watched 1945 government films and they just filmed everything that was in those camps and it was really appalling. They showed the fine people in the village what was actually going on inside and the clearly didn’t know about this. They could walk out of there, shake their head in their Fedora and go: ”Well, smelled really bad!”

Part of the problem of the 20th century is that we have demonized the German people and they live in this strange bubble because post-war Germany was an economic miracle and West Germany were American’s allies and pals. The Beatles were playing there 15 years after that. In some ways they were able to convert their thinking on the Germans uninterrupted to being their mortal enemies to being the worst monsters in history to being on the Reeperbahn in 1963. The reality is that the Germans are not monsters.

Somehow the lesson of the 20th century, that we are all monsters, got not get learned very well. They did some terrible monstrous things, but Stalin killed way more people! Not very long after that did America drop flaming canisters of liquid jelly gasoline on villages full of naked children. We are all crazy, and yet we are convinced that we are sane and we are so marry about it and are so quick to dismiss all those instances as unique or aberrational instances of terrible people doing terrible things over here in this corner.

John gets on the Freeway every day, driving down the street, thinking that the Freeway is full of people and every one of them is a crazy animal and yet he is confident that we will all stay in our lanes and he feels safe. Through those same painted lines on the pavement we are capable of mass-murder through the same process: ”Follow the yellow line! It is going to take a right and go down some stairs. Follow the yellow line! We are just going to take a shower!”, but those same yellow lines guarantee that the guy driving an 18-wheeler next to us isn’t just going to decide that he is going to kill everybody around him.

The kid in Connecticut that goes crazy and shoots a bunch of kids in an elementary school //(the Sandy Hook Elementary School shooting on December 14, 2012)// and we all have a 2-day national reckoning about it and it becomes a conversation about guns and yet we have not really moved the ball on asking ourselves who we are: ”Why be good?” If we are not motivated by a fear of God and a fear of hell, why else be good? John does not have a satisfactory answer, he can’t keep waking up and saying that because of some complicated Darwinian family group survival model we are nice to our neighbors because it is a mutually beneficial food gathering group.

All the effort that we have put in as human beings, trying to discern the good, trying to develop an ethical system that hinges on altruism or on the idea that it is not a Hobbesian world: Somehow we have abandoned that project? Were we satisfied? We got as far as Jefferson and were fine with it and then Nietzsche came and made it look a little too dark in that room and we decided to leave it to the French? Nobody has a good answer, religion is going bonkers everywhere, why be good?
















