RL116 - Smilin’ Alligator
2014-06-30

This week, Merlin and John talk about:

**The Problem:** John thinks what they’re doing is making the apocalypse fun, referring to cosplayers who live in medieval times and are in reality prepping for the apocalypse.

The show title refers to John having a patch of a smiling alligator sewn onto his jacket that was not like the Lacoste alligator, but his version of trying to be part of the culture.

+ Recording episodes early to prepare for summer travel (RL116)

They should break the fourth wall and be forward thinking, but Merlin doesn’t like to talk about the show on the show. They are recording episodes early and are stacking them because they are both going to be away parts of the summer of this year and they hope that everything they say on here will still make sense then.

They have done this before, recorded multiple episodes in one sitting, and John has found it generally to be a success, nice and loose and warm, all warmed up. Merlin has already blown through all his Grateful Dead material he had prepared //(see RL115)//. The 800 pound gorilla in the room is really a 450 pound gorilla wearing a gorilla suit. Merlin likes to feel like their show is timeless and evergreen, and you can listen to the show at any time, any episode will work, but the real world does intrude sometimes and they are recording this show immediately after the electromagnetic pulse destroyed all of civilization and a lot of their listeners are going to be wondering if this happen in an alternate universe, but it is a lot to explain.

There is also a lot of Macintosh talk and Merlin and John have both studiously avoided talking about it //(probably from WWDC 2014)// because they want their show to be evergreen, they don't want it to be topical. What about Benghazi //(that was two years earlier in 2012)//? It is on everybody's lips! Bardahl Oil is a popular brand of motor oil. They are giving away when the show is being recorded! John is still reading the Hillary Clinton book //(it launched on June 10th, 20 days before this episode was released)//? John is trying to get into Game of Thrones //(released 3 years earlier)// because he met George R. R. Martin the other day. 

+ John’s article about not being a fan, reading the product of someone else’s imagination (RL116)

John recently published his [https://www.laweekly.com/why-im-not-a-fan/ I am Not a Fan] article for the LA Weekly, which produced what he can only imagine was a very entertaining comment section that he absolutely did not visit or read //(there is no comment section)//. He expressed to himself no curiosity about it and there were surely people yelling at him on there, but he was not going to give them even the pleasure of thinking about that he would go read it.

The complicated thing about reading the product of someone else's imagination is always that John absolutely enjoys the experience, but is always conscious of occupying some rented real estate in someone else's imagination for a short period of time. It is not a place he wants to buy or build a house, it is not a place that he wants to put his imagination there.

++* reading Harlan Ellison

There are things that he experiences in entering someone else's imaginative world that he absolutely wants to borrow or take with him and put into a cigar box in his imagination, he wants to walk out of Harlan Ellison's world and be like: ”Oh, it never occurred to me that incest bias was a cultural thing!”

John read a Harlan Ellison story where the plot was: ”Why do we have a prohibition on incest? There are ancient reasons for it, but really, it is a cultural bias rather than a necessary one or an a-priori one!” - ”Huh, that makes me uncomfortable. That is an idea that someone else put into a story and it makes me uncomfortable to think about and that is very interesting!” That story was a success because the reveal was like: ”Oof, Ouch! I am going to take that away and chew on that!"

++* Only being a guest in whatever universe was created by someone else

And yet, even the Star Wars universe or anybody else's universe, John’s first instinct is like: ”Okay, that was fun. Thank you for having me over! Now it is time to say Goodnight and goodbye. Maybe I will come back and visit you another time!” because his own imaginative world is almost completely fulfilling. He does not sit around and ever feel like: ”Wow, I have run out of things to imagine! I am so bored sitting here imagining things, I would like to see what other people are imagining!”

Every once in a while he does, out of just curiosity because he will hear people talking about something enough, but it is never a case of: ”I am having a real imagination drought over here, and I would like to go somewhere else!” That whole business of people talking about: ”I just turn off and I am absorbed with someone else's story!” John understands the feeling of turning off, but turning off and go into his own Playland.

++* John just not being a fan

All the angry comments that made their way to him about that fan article are having the same defensive reaction that the angry comments about the Punk Rock article had, which are like: ”This is my world! This is important to me! Why are you attacking me?” and a lot of that is just the tone that John writes, his Knowitall tone, but of course he is not attacking, he is just talking about himself. The best comments he got were that handful of emails from people that were like: ”Thank you for writing that! You described me perfectly. I never thought about it that way before. I always feel like an outsider, and I am not a fan and now I know that I am not alone!” - ”Oh, good, I am glad that I made that connection with you!”

John was not saying that other people shouldn't be fans. By all means, be fans! He like so many people who are fans! He is just describing his state!

It is like Merlin feels about politics and current affairs: He doesn’t hate politics and current affairs, he doesn’t even hate that people have strong opinions about it, it is just not his thing and he is the one saying he is not a fan and he feels like an outcast. He might come across as someone who just doesn't care about stuff, but he cares a lot about stuff, he just doesn't feel the need to have arguments about it with people.

The people who are fans of politics don't describe themselves using fan language. They describe themselves using language where if you aren't interested in politics, then you are not engaged in the present world and you don't care about the fate of mankind. Their motivation is very fan-based, or a lot of the politics groupies are fan-based, the people that are writing about politics every day and writing about politicians like they are stars. That is true of the way our culture is siloed.

++* Comments on Daniel House’s Facebook page

The bass player of Skin Yard //(Daniel House)// who went on to own C/Z Records, one of the seminal out of Seattle Grunge labels, reposted John’s article on his Facebook page. Typically his friends on Facebook are all the crusty Grunge era crustoids that hated John’s Punk Rock article, too, and there was a lot of shit talking there. He posted it like: ”This is interesting to me! I am not sure about this, but I feel like I might even be one of these people that is in this category and has a difficult relationship to fandom!” There was a lot of angry yelling on his Facebook page and that was the extent of the angry yelling that John allowed himself to see before he shut the whole system down.

There was an interesting comment from someone on there that said: ”This John Roderick person seems like somebody who is primarily interested in the breadth of experience and not especially interested in the depth of experience!” and John walked away and chewed on that for a while and it felt like it was absolutely true, it is certainly an interesting thought technology.

++* Using the power of extrapolation

We all use the power of extrapolation to get through life. A Memento-like condition where every experience you had to figure out the terms of it completely anew with no prior experience, what a nightmare that would be! When you see a guy who has bleached his goatee you pretty much know that you are dealing with somebody that wants jalapeños in their food. You don't have to meet this guy and figure it out again. ”You bleach your facial hair? Betting that you think that your food is not hot enough!” and you never have to ask: ”Do you want to hit off of this?” He wants to hit off of whatever it is!

John’s experience of depth when it comes to anything culturally or experientially is that he experiences the depth of things largely through extrapolation. He goes down a street in a neighborhood and says: ”Okay, I got a picture of this neighborhood now because I have gone down this street and maybe I turned and went down a second street, and I am going to extrapolate what the character of this neighborhood is through that experience!” and next time he is going on a trip from point A to point B he will not go down this same street again because it was the fastest route, but he will take a second route, a new route, so that he can increase that power of extrapolation and increase his sample size so that he will start to get a picture of this whole part of the town and of this whole community.

It is John’s experience of culture, too: He is always trying to increase his sample size so he can use the power of extrapolation to know more. He does not have a deep knowledge of any process. How do you get to be a great luthier? How do you get to be the ultimate sushi chef? You do the same thing over and over and over until your knowledge of it is in your hands, in your bones, and you are the ultimate practitioner of a thing because that experience has gone through rote into body memory.

++* Always trying a new food, or a new route

John doesn't have that with anything, even with guitar. He finds it very difficult to practice the same thing over and over again, he is always playing something different and new and other, and in a way that informs how he makes music. The problem is he never plays the lick multiple times until he can do it, which is why he is not a real technical musician. What he does instead is always take a different route, always try a new food.

He was in a restaurant with a friend the other day, and they were: ”I come to this restaurant with you 50 times, you have never ordered the same thing, and I ordered the same thing every time!” Merlin always orders the same thing! That is true for a lot of people and they were remarking on it, and it took them 50 visits with John to realize it. Each time you are going to try something new? It can't always be good! No, sometimes it is not good! But each meal is just a moment. If you get a bad one, sweep it into the trash and try a new thing the next time.

It is a relationship to fandom that is really part of a larger relationship to experience: ”I don't care to do the same thing enough times that I develop a deep knowledge!” because deep knowledge of a process or any real deep knowledge is the thing John feels like he can approximate through analogy and he would much rather increase his breadth. John is not saying that nobody else should have deep knowledge of things or that that is not valuable because the only way he could be this way is that he is surrounded by people that have deep knowledge.

++* Being proud of yourself

When John talks about his experience he talks about it with a natural pride: ”I am proud of how I am! I am not defending how I am against attackers, I just am proud of it!” because that whole modern tendency to apologize for who you are first, like: ”Hello! Hi! Nice to meet you! Listen, I am sorry that I am different from you, but I have to express my difference and I know it is bad, but please don't hurt me. But here I am!” John is proud of who he is, and that is not something he should be ashamed of.

Expressing who he is in a way that seems contented or happy or that he prefers the way that he is, is immediately interpreted as judgment of other people, and his preference for himself is somehow an expression that he is better and that he is just categorically disrespectful almost: ”I don't prefer to be an expert, so anybody that is an expert is a fucking idiot!” How do people make that leap? It is an invisible mist in the culture today, Merlin feels it all the time.

It is so cocky and self-involved to assume that you can understand that much about somebody who is not even saying anything against what you believe, or saying anything against the very idea that you like to believe what you believe. It is so caustic and unnecessary, but it is everywhere and one sounds very self involved or insulated if you don't excuse yourself for not knowing everything about somebody. It is such a weird situation!

++ More comments on Daniel House’s Facebook page

This comment section on the Daniel House Facebook page, at a certain point John started to comment on his Facebook page because the first commenter was a guy that was just like: ”You know what? This guy is a fucking asshole! I hated his Punk Rock article! I hate his whole attitude. He thinks he is better than everybody else, he thinks he is smarter than everybody else and that is fucking bullshit and his music sucks, and he has got a fucking stupid haircut and his glasses are dumb. Everything about this guy sucks, and he is an asshole and I hate him!” That was the first comment and it gets liked five times.

Then there are 3-4 comments from people that are like: I don't know, this article seems pretty reasonable. I don't know if I agree that KISS is no good because I like KISS…”, a couple of people making that conciliatory Facebook Medium post. And then the guy comes back in: ”No, you know what? You guys, blah, blah, blah, blah. you are all wrong. And another thing about this guy: He got bad taste in shoes!” And finally John shows up, through the door in a cape. ”Hi! I am the writer of this article, and I am reading your comments and I am not trying to attack anybody with this article, I am just expressing who I am, I am just talking from my perspective, it is not a bad thing!”

Angry guy comes back in, and now he feels a little bit like: ”Oh, the adults are in the room now. So I have to pretend I am an adult!”, and he goes: ”Well, I am very pleased to see that you are here defending yourself, but I just have to take issue with the fact that you are so arrogant!” - ”I am not arrogant. I am just talking about my experience. Why would I apologize for it?” and he came back again a third time with chastising John about his tone, so John wrote: ”I would like you, sir, to read back on your posts on this Facebook page and reflect on your tone and then contrast it with my tone and tell me which tone you prefer! My Knowitall tone that is so offensive to you because I am proud of myself or you are pouring vitriol against someone you don't know and don't understand, and your first instinct is to be butthurt and pissy bitchy. What world do you want to live in?”

++* Online life as a group think consensus machine

That idea that to not apologize for yourself is the greatest crime, the first crime, the premier crime in our Internet culture now. To not begin with: ”I have no right to speak, but now that I have acknowledged that I am going to proffer my humble opinion and I am going to slowly back out of the room bowing and scraping!”, and that is what is necessary to not be taken as a strident, combative, and ultimately angry troll. John doesn’t understand that!

Merlin thinks that when you are doing any kind of personal writing you have to be skillful to say something interesting, you have to be very skillful to say something new, and you have to be somewhat courageous to say something honest. It is very difficult to efficiently say anything that is interesting and new and honest without a lot of people getting upset for sometimes very little reason. People read that as arrogant. What do you do to not get that reaction from people? You say something uninteresting, you say something that is not new, and you say something that is dishonest. You say something that everybody can agree with because they already think that. And why bother? That is just asking for compliments!

It is part of the growing sense of online life as a group think consensus machine where we are not trying to invent something new right now at this moment in our culture, we are not trying to put a man on the moon, we are not trying to push the boundaries of what it is to be a human animal, or a global culture. We are just - at least online - trying to round off all the nubs, sand the corners, and basically shout people into a consensus that validates our own prejudices.

How much of that is about corralling a temporary tribe of people who categorically agree on who is a bad person and why. How many things that people consider important conversations mostly stop at who is a bad person and why? What do you get out of that in terms of making something? You are not making anything! Especially if 36 hours later you move on to find another tribe that you can agree with.

+ How the older generation’s attitude towards the Millennials has changed (RL116)

Ten years ago we were very worried about the Millennials, and John doesn’t want to dump on the millennials because some of the smartest people he knows are part of that generation, and some of the funnest stuff that is being bandied about is coming from Millennials who have a different enough take and the power of youth. Ten years ago we were all very concerned about this brand-new generation that was arriving that had never gotten a bad grade. No-one had ever given them an F, no-one had ever told them they needed to try a little harder.

They were congratulated at every step of the way, and now they were 18 years old, they were entering the world, and they were really unhappy to find that they didn't get a round of applause every time they pooped. This was ten years ago when John was an adult, thinking: ”There is a new generation arriving on the scene and it is weird interacting with them because they are indignant as a product of the era of no bad grades!” There was a sense that they were always looking for bad stuff in everything as a way to explain why their life sucked, crucially unreflective. They were not reflecting inwardly, they were fine reflecting on other people.

Here we are ten years later, and we are no longer talking about Millennials in that way because that was the way we thought about them when they were newly minted adults, they weren't kids anymore, but they still were very kid-like. Now that generation is in its 30s, and it is producing a lot of culture. It is generating the tone of the conversation. John is beginning to try and do what we have done with every generation so far in his life, which is to slot them into what the story of our culture is, and millennials are typically the children of Baby Boomers and John’s generation is this inter-generation that is largely going to be forgotten. They are smaller population wise, they are much smaller than the Boomers before them or their children after them, and they are going to be marginalized just as they always have been marginalized.

When they were 18 the popular music on the charts was still Boomer music and they had a brief moments in the early 1990s where their culture poked through for a little while and they were regarded as a sulky, entitled generation themselves. Then they got dust-heaped as the culture moved on. They weren't really interested in hearing from them anymore. Whatever it was that they contributed was ironic, they were the sneerers who sneered their way right into a position where they acquiesced to total sellout status, which invalidated entirely their prior sneary mentality. They invalidated themselves in a way that took the Boomers 25 years to do, and they just got on it pretty damn fast.

Now the idea of selling out is disappearing in a way they couldn't have imagined even five years ago. In one sense, good riddance, because that was self-defeating, but in another sense //everything// is marketing now, including journalism, things that we thought were unassailable, including your personality, every fucking thing, and John says that as somebody who embraces the fact that John and Merlin have found an advertiser for their program. John loves the idea of making a living doing creative work, but he goes on the Internet, trying to find a thing, wanting to search for some information on the 30 Years War, and the fucking thing pops up and it is like: ”If you like the 30 Years war, you are going to love the new Nissan Sentra!”, and every time you look for the arrow to see the next picture it is actually an arrow that takes you to a Chase credit card ad. Fuck you, everybody,! Fuck you!

We are living in a world now where Millennials have melted into the larger adult population and have brought their values into the adult conversation. They are adults now and have a value system that we perceive to be founded in an untruth, which is that everyone is special. We feel that to be intrinsically untrue and an unexamined lie, but it is now in the water, that LSD is in the water supply now, and you cannot take a 30 year old and segregate them from a 45 year old and say: "You sir, are still living in a state of delusion, whereas we at 45 have exclusive access to the truth!” because the Baby Boomers ahead of them are also living in a delusion, and we are the only ones that hear the clang of metal on metal. We are all just dummies!

Both John and Merlin have kids that are part of a generation that John has to start imagining what their viewpoint is going to be. Are Millennials the aberration, or were we? Are they establishing what the new tone is? In a way, absolutely they are. We are always from now on going to be living in a world that is somewhat defined by the group think and rights based thinking, justice-based thinking of the generation that came after us, but somebody has to come along with a fucking plan for something exciting and new! Human history cannot just turn on itself and bite its own tail for the rest of time.

We should have more kids, we should teach them science, we should get them out there, get their healthy, strong bodies [[[building trail]]] in the sun, and then set them loose with tools and math, and if they know their maths well enough, computer maths will be easy because computer maths are just a trade that anyone can learn.

//Merlin abruptly changes the topic.//

+ Merlin not having read any Tolkien (RL116)

Meanwhile, back in Santa Fe, if you ask the listeners which one of Merlin or John had read any Tolkien, most people would guess that Merlin had read some Tolkien, but he has not read any of it. John has read all the Tolkien, including The Silmarillion, which is the hard one, it is like reading One Hundred Years of Solitude //(by Gabriel García Márquez)//, if all the story was taken out of it. The one Tolkien John hasn't read is his apparently genius translation of Beowulf, which went unpublished until very recently. It was his young masterwork before he did the fantasy writing, he wrote this brilliant translation of Beowulf and then never published it, just sat on it. His estate has finally published it! It might have been his Leaves of Grass //(by Walt Whitman)//. He kept writing it or monkeying with it or didn't think it was ready.

+ Old school nerds, cosplayers being preppers and making the apocalypse fun (RL116)

When John was young there was a difference between the nerds that played Dungeons and Dragons and the nerds that were actually trying to learn swordsmithing? There were real nerds who were a dimension beyond, like the guys who talked about swords. There was a kid in John’s 9th grade science class, he was a friend and they talked about fantasy writing and science fiction together, and they enjoyed Dungeons and Dragons culture, but he had notebooks full of designs of swords and he was sincere about learning the ancient arts of sword-making to craft these swords, to hug them out of the metal.

At the time John was feeling like: ”You are choosing to pursue esoterica down a rabbit hole to the end! Sword making is not relevant, it is never going to be relevant now. You are on a siding! I appreciate the art, I appreciate the history, I appreciate everything about it!” What made it possible for him, or what made it a siding, was that there was a part of the fantasy where he believed that maybe one day civilization would crumble and swords would be the way we interacted with each other again.

There is a part of steampunk culture, ren-fair culture, fantasy culture, cosplay culture, there are undertones of apocalypse in those things. People are aware that they are in modernity and they are enjoying these cultures, and John cannot help but feel like they all secretly hope that the grid goes down. These are Red Dawn fantasies and when the grid does go down, they are swordsmithing, the fact that they can cook a hearty meal in a kettle, the fact that they know how to entertain themselves with just a flute and footbells, you figure out the fleas and the lice, suddenly those skills which we all thought were laughable are going to come in very handy. And the traveling minstrels and the jugglers and the Juggalos are all waiting for the apocalypse.

This may be John’s Cold War childhood speaking, but he cannot help but think all these alternative cultures are in some ways secret apocalypse cults, and everybody is privately preparing for… this is absolutely true on the flip side: all the gun nuts, all the survivalists, all the people who are more out about what they call preparing for the race riots or preparing for the water wars or preparing for when the government comes, and what they are really doing is fantasizing about those things, they are praying for those eventualities because their preparation is so excited, they are so enthusiastic about it, they are hoping to God that the grid goes down and that they are defending their homes against hordes.

The fantasy world and what we think of as the nerd world, at least the steampunky ren-fair-y, artisanal craftsman side of things is also subtly prepping for the end times. Why would you want to spend your weekend acting like you are living in a squalid time with no resources and horrible health conditions and terrible food? If instead of looking to the past and pining, you think to the future and preparing, that Turkey leg is going to look pretty good in a couple of years! They are making apocalypse fun! 

+ The tech nerds going in the other direction, assuming that technology will always prevail

It is really the tech people who are right in the middle of the culture, they are betting that everything keeps going, they are laying the groundwork for the fact that the grid does not go down and that really the skill sets that are going to be needed in the future build on what we are doing now. It is like the conversation John had with Jonathan Colton many years ago when John’s daughter was born. His kids are a little bit older than John’s, and John was expressing his hippie suspicion of screen time, and Jonathan said: ”Why are you doing that? All they are going to have are screens in the future where we are going, that is going to be their lives! The longer you deprive her of screens, it is like you are refusing to let her use a fork because they didn't used to have forks or something. These are tools!” It is the new literacy!

Merlin took a lot away from that conversation with Jonathan. It doesn't matter if his daughter wants Barbie, My Little Pony, or Green Lantern read to her, he will do it because she wants to be read to, and he wants her to hear lots of words and he wants her to read lots of words. If those are the words that get her excited, that is good! He can’t tell his daughter: You are only allowed to look at educational books for an hour a day! You can look at books, but they need to be educational! There was a time when people thought books were something that were going to be really upsetting, in a time with theocracy in place that was really dangerous information.

Even when she is playing Monument Valley, even when she is trying to buy and failing to buy toys for a talking cartoon cat on a screen, at the same time she is learning to manipulate that, she is learning to type a little bit, and Merlin didn’t really learn to type until he was like 18! God bless the people who don't play their kids recorded music and make them play with blocks. Merlin has a good friend who goes to Waldorf, which is a very interesting educational program, but on the face of it, it freaks him out a little bit. He doesn’t know enough about it, and everybody who does Waldorf says it is not as bad as it sounds.

The idea is that it is really all about play and play and play, which is great, but you play with fairly simple toys and you are not supposed to listen to recorded music, you never do anything with screens at all until a certain age. Merlin’s life has been made so much better and frustrating sometimes by this computer stuff, but we have to understand that we still think about this as computer stuff, but for them that is just life, and the sooner she gets good at that version of life, the more prepared she will be to make good decisions when that stuff gets weird, which it will in a couple of years.

It is very interesting how many trends in the popular culture in every direction and of every political stripe can be traced back to an apocalypse origin story. The mainstream culture just putters along in a state of unreflective mass lockstep conformity. ”It is going to be harder to get my shade of lipstick in the future because…”

… not if you are Selina Kyle in the Dark Knight Rises! She got great cosmetics after she shut off the electricity, and we can only assume that she spent all the time she wasn't on screen up at Macy's going through the darkened make-up counters. First of all, Anne Hathaway is a very beautiful woman, but everybody else looks like half a Dickens character and she looks amazing. A lot of the female superheroes, what we forget is that their mask is makeup. The female superheroes often do not wear masks because their pretty face is necessary. Batman and Bane have these hideous appendages on their faces, she has a skin tight bodysuit and a made up face, that is her costume.

The tech people are the ones that are curious to John because they are not part of the lockstep mass culture that is just going into the future unreflectively. They often trend culturally with apocalypse and modern primitive cult, but everything they do is contingent on faith that technology will survive, that progress is linear and always building on the last thing. And that if your kid doesn't learn the swipe gesture across a swipe screen ten years from now, they won't be able to even read a book because now that we are in a swipe world everything will follow from the swipe. That is a curious faith and a curious… whatever the Articles of Confederation are of people that go to Macworld and are like: ”Tell us, Oracle, what are the new swipes?” Is plural marriage allowed yet in Macworld, if not, it is only a matter of time.

That whole subset makes up a huge part of John’s world, of the people he knows and is friends with. They discuss him at the meetings, he just can't see it because he is not on LiveJournal: ”When will John teach the swipe? His negativity has become problematic! Apocalypse, Apocalypse!”

+ John spending a day with George R. R. Martin (RL116)

Studious Roderick on the Line scholars will know almost exactly when they are recording this, based on the topical information they have given. Thanks, Obama! It is destroying the illusion that they are posting these from the future. John spent the day basically with George R. R. Martin.

John has read a lot of books, also some Science Fiction, but he doesn't talk about it generally. He went through a phase many years ago where he read everything that Harlan Ellison wrote and he really enjoyed it although his politics were inexcusable, which seems to be a thing with SciFi writers. His idea of what the proper gender roles were even 25 years ago when John read all those books is just unconscionable, you can't endorse it, but at the same time: Great stories, great imagination!

George R. R. Martin is a very curious character, and it was very interesting to interact with him. He is a nerd, but of the old school.

John asked George R. R. Martin how he met his wife, and he said: In the early 1970s she worked for Ringling Bros. Circus and they went to Worldcon, an early comics convention and because it was the early 1970s there was a women-only sauna at the comics convention and George went into the women's only sauna naked to liberate the gender bias inherent in a woman's only sauna. He went in there as a men's rights warrior in 1971, and she felt like his boldness was very appealing. John was standing on top of a teetering pile of understories: ”Okay, wait a minute! She works for Ringling Bros, you guys are at a Worldcon, there is a woman's only sauna that you were liberating, and that is how you met?”

Merlin met his wife at Bottom of the Hill //(music venue in San Francisco)// at a John Vanderslice show.

George then married someone else for a period, but later they met again. This was all happening in 1971 in a separate thread of the culture that goes back a long, long time. Worldcon was a big part of his universe at a time and the culture at large, and even nerd historians have a hard time going that far back in the culture to a time when they absolutely were probably wearing puffy sleeved garments and there might have been a jingle stick. John was enthralled and elated, picturing these nerds at the dawn of what we think of as fan culture.

His wife was sitting there and John asked her to tell her version of the story and she said that she is one of the early fans, and they were the first generation of people who recognized that being a fan was its own thing. She spent her whole life as a fan of science fiction and fantasy, and it has made a beautiful life for her. It was extraordinary to hear that they created that culture in the quiet, in a way. They were not trying to interact with the larger culture.

They found one another at these comic-cons and it was an imperfect center probably, but close enough for the circus people and the burlesque people and the vaudeville people and the fantasy and science fiction people, they all found each other in a way that we think of that experience happening really in modern times. That is the nerd narrative. The Nerd thing was contemporaneous with that, and yet a tiny fraction of the size of today. It was not general interest. It was very specific. It is also when R. Cromb was starting to come up, and underground comics were huge then. Fritz the Cat… Even Marvel, what Jim Steranko was doing with Marvel was pretty out there then, and everybody was getting high too.

Meeting him and his wife and seeing their connection to this culture. George R. R. Martin has four assistants whom he describes as his minions, they describe themselves as his minions, all four of them are women who are a little zaftig, who have dark curly hair that they wear in braids, and one of them is British, a couple are Americans, one of them John never actually saw, only heard spoken of. They are all hilarious, super smart, in their 30s or 40s, and they act as his intermediaries, as his planners, they are more than assistants, they are executive assistants, but there are four of them and they interact with one another seamlessly. It is a culture and it is very captivating.

They flirt with him and he flirts with them, their interactions are very flirty, and it is exactly the way that people on the JoCo Cruise or people at Comic Con interact with one another. John has seen this culture before: There is a lot of flirtation, there is a lot of sexual energy. If you got into a political conversation with any one of them, their politics would be absolutely dead on. It isn't a patriarchal cult, all these women are fully empowered, and yet they are play-acting a kind of sexuality and George R. R. Martin is the Papa figure, and everybody is very comfortable with that. This is a guy who in the early 1970s liberated the women's sauna!

+ John in school being in the small band between two nerd cultures that each had sex with each other (RL116)

John had a long conversation about this with Hodgman: There were the cool kids over here having sex with each other and wearing Polo shirts with the collars up and going to beer parties, and then there were the nerds over here having sex with each other and going to beer parties and wearing their velvet collars popped or whatever. How the fuck did we end up being right in between in the narrow cultural band of kids that just weren't having sex with each other? We were sitting there, silently judging both cultures, and in fact sleeping in the district Slept Alone, every single night.

Merlin has heard John Hodgeman describing the way that he dressed when he was in High School. It is like a Doctor Who thing going on, he carried a briefcase and he had a ponytail, he was working a lot of different angles. A lot of people were cobbling together their own idea of what cool was without much outside influence to steer you one way or another.

John’s mom would not buy him an IZOD shirt because they were $85, at a time when you could get a shirt with a little fire breathing dragon on it from Sears for $14. John went going to the fabric store with her one day when he was in 9th grade, which is already like: ”You are going to the fabric store with your mom in 9th grade? Loser!” and John saw a little embroidered alligator, but he is a happy alligator, he is smiling, and he is about twice as big as the Lacoste alligator, looking at the viewer, maybe even giving a thumbs up, and John said: ”You know what? That is my alligator!” and he bought it and he had it sewn on his Levi's jacket and then ”smiling alligator” was his little motif.

He even bought a second one and had it sewn on his ski sweater. He firmly believed that he would be respected and loved for his hilarious outsider take on being an insider, but he was just reviled by everyone, no-one liked it, no-one thought it was good, and John was so proud: ”Smiling and alligator! Check me out! I get it, right?” - ”No, wrong!”, although maybe if John had just stuck around in his smiling alligator tent long enough he would now be at the center of some vaudeville burlesque culture. Think of all the saunas he could have liberated! He tried!

