RL223 - Sequester John!
2016-11-07

This week, Merlin and John talk about:

**The Problem:** He was a great readalouder, referring to Sean Nelson reading excerpts from the Extreme Teen Bible between songs during one of The Long Winters tours and doing his own dramatic interpretation.

The show title refers to John wanting to be on jury duty and when he was in his 20s that would have solved a lot of problems for him because they would probably have put him up in a hotel to sequester the jury.

Merlin is sounding really enthused because this podcast is his highlight of the week. Sometimes a week will just... or a 16 months... unfolds like an Origami life, or like an advent calendar where every door is just a ”Fuck you!” How about that election? Things are fine over here. It has been raining a lot. 

+ John and Merlin doing a show at Bridgetown Comic Festival in Portland (RL223)

//(the live show is covered in BT2016)//

John and Merlin recently did a show at the Bridgetown Comic Festival in Portland. Their hotel didn’t have televisions and Merlin was so fucking mad about that. It was a like a Gitmo cell! John had a nice room up in the Rainman Suite, but Merlin was down with the prolls, but there was no TV in his room either and there was just a soap-carving kit an 5 curated vinyl albums. Merlin’s room had an okay bed in the middle of a small room and there were two little tables and two little lamps and a shelf. It was like if you went to the nice juvenile detention unit. John opened the door and the room had been cleaned and was in perfect order except there was a walkie talkie lying in the center of the room, which was a call to adventure, but he picked it up, turned it on, there was nothing on that channel, and he took it down to the front desk.

+ Merlin being on call for jury duty (RL223)

Merlin is on call this week for jury duty in a court case. John has not been called for jury duty in 24 years. Merlin never doesn’t get called. He dodged the bullet on the last one, and it was weird because he had made it through Thursday and by that point they are usually good and won’t need him, but then he got called by a robocall that he had to appear at 1pm on Thursday. Merlin’s robocall voice sounded like James Urbaniak. Merlin likes that guy and he met him in a hotel lobby (in Portland recently when they were at the Bridgetown Comic Festival) and someone took their photo together.

When Merlin showed up, a bailiff showed up, which is like a Park’s Department guy, and told them that this will now serve as the jury assembly room for group 207, although it was 2:30pm and there were 150-250 people in this room. There is the room you sit in and wait until you get called, and then you go usually to a court room to be Voir dire-ed and all the stuff they do. The judge came in and said that the bad news is that they are not going to need any of them today, and the good news is that this is a multi-month case that you would have been on.

Merlin is so torn because he really believes in doing his duty for that. If you want him for a week he can grossly inconvenience his family, he can not make money for a week, but that is okay and part of what you have to do, but it puts so much pressure on his wife. Merlin’s job is to take care of his daughter in the afternoon and that is the way his life is structured and that is the dad he needs to be. He can’t imagine spending election day sitting in a Superior Court jury room.

John is in the very small minority of people who waits on bated breath to be called for jury duty. It happened one time in his life when he was 23 years old and he was sitting in the jury selection room and everyone else was looking like somebody handed them a garbage bag full of water without a twist tie and John was sitting in that chair, bouncing on his hands, hoping it was a murder case that was going to last for 6 months. Not only was he thrilled to be part of the democratic process and the jury of your peers, but it was $13 a day and being on a jury for 6 months would have solved so many of his life problems.

It would give him focus, he would have to have clothes ready and think about where you need to be in the morning, and maybe they would put him up in a hotel because they had to sequester them. ”Sequester John!” Maybe it was some mafia and some hit-man, and that would have solved the problem of not having a place to live at that point and any time a girl was like: ”Why haven’t I seen you?” he could have said: ”Sorry, I am in jury duty! I can’t talk about it” and he would have been out of every problem.

John was watching the attorneys try to vet people and he had a great answer for that question and he wanted them to ask him so bad, he wanted to raise his hand when they were asking other people and then they said: ”Okay, we have our jury!” and John was so defeated! ”That’s it?” They just never got to John, they made a jury, and John wondered why they didn’t just made another jury for the next thing, but they just told him to go home. Then for a long time he waited for the envelope to come because he was sure he had to get it again.

It is not even like the draft. You don’t just hope you are 1A and you get drafted, but you can always just go join, but in this case you can’t show up at the court house and say: ”I am ready to serve!” because John would have done it 100 times, like giving blood. He is a 4 out or 4 voter, they know where his address is, he couldn’t be more of a citizen, but somehow his bell never gets rung, while they call Merlin every 3rd day.

When John sees court cases on TV, which is a very popular thing to have on TV, and it is weird that this is a major feature of entertaining television, 11% of television shows are watching the antics of people in a court room, but they just sit there impassively. How boring! Do they tell you every morning to not raise your hand, not to say: ”But but but...”, not to audibly roll your eyes, not to try to do a better job than the lawyers, not to say ”Please!” How do you not do these things!

The last time Merlin was on a 4-day trial he had a jury buddy and they would give each other the look. There are all kinds of things you are not supposed to do that everybody does because this is 2014 and you have a phone and stuff. ”Don’t do any own research!” - ”Right, give me a break!” The first thing is that you google the guy and you look at Google Maps where the accident happened, but Merlin wouldn’t do that and he and his buddy would just give each other looks through the whole thing.

For Merlin as a retired project manager it is amazing to watch the court room manager and how they are dealing with everybody involved in a court. He continues to explain some of the details. If you have to go to the bathroom you will have to wait. It is always amazing to watch anybody who is good at their job and somebody who has been doing the same thing over and over every day and who has been through the ringer of all the different kinds of experiences. That is why John loves watching the live feed of Merlin’s podcasts.

They have heard it all and the judge and the court room manager are very good at cutting straight to the issue. It is one thing to say that you have chemo and you have a notarized statement from your doctor, but there is nothing to gain by saying you have mixed feelings about the Civil War and they make you look like such an idiot. You are not supposed to eat chips in the jury box, you are not supposed to even pretend that you have a phone, but Merlin had a really good spot near a charger the last time and could stay charged.

You can keep your phone, but you are not supposed to use it at all, even to just play Solitaire. For John it is helpful when he is listening to somebody talk to also play Minesweeper. Merlin would much prefer to be pacing while the whole thing is going on, they should have something like a big Panther cage to walk around in and Merlin would process the information a lot better. It would probably not be distracting at all. It could be one of those things they use at The Hague when they are keeping (Slobodan) Milošević in a bulletproof cage, like a Nuremberg pen.

Merlin does want to do it, he just doesn’t want to do it for months because it is incredibly disruptive. It takes him almost an hour to get in and just as long to get home and his wife has a big-lady job and will have to do all this extra heavy lifting during that time. It sounds selfish, but...

The stereotype is that the only people ending up on jury duty are old people and people who don’t have anything else going on because everybody else tries to opt out, but in practice that is not true at all. John Siracusa thinks it is because they can tell that Merlin is impressionable, which is probably true. The first time he was on a case that went through to a jury verdict was the longest day of his life. He got called for two different jury things and got pulled away and finally by lunch time they were seated for a trial that was one day and they were there until almost 10pm until the end of this and it was one of the most kafkaesque frustrating days of his life.

A high school student in Tallahassee who was a real dick picked a fight with a fellow student before school and the kid who had been attacked bit off a part of the bully’s ear. There were facts and evidence, it was stipulated, and it came down to this: ”Did this school correctly follow its established policy for teachers supervising students before school started?” and they hadn’t. A teacher had not been standing in this one spot at the time they were supposed to be standing in this one spot. Game over! But now you have to decide how much the school system should pay the kid that had gotten his ear bitten off because he had been improperly supervised.

The judge said that he realized they hadn’t gotten to eat their Caesar’s pizza that had arrived right before they called them back in and they hadn’t eaten in hours, but he had to read them the jury instructions for 45 minutes and they had to go back in there and decide. At that point the Bailiff had already taken the pizza away because they thought it was all done, so they didn’t get to eat and Merlin is either hypoglycemic or impatient, depending on whom you ask, so everybody was a little loopy.

It got past 8pm, and they decided to make it short and just have them pay $1, but the council for the Plaintiff who looked like Bill Clinton shot into the air, raised his hand and said some Harry Potter mumbo-jumbo about how he objected because the penalty did not accord with the facts and evidence per the jury instructions. The judge took off his little round glasses off the end of his nose and said: ”Sustained! Jury, I am going to read you the jury instructions again!” They were not allowed to ask questions about what they did wrong. It is a shame that John is not able to volunteer because he would be great at it and he would go down every couple of months.

It is not just retirees who are looking for a place to go up in the morning, put on a neck tie and a nice dress and show up and use their skills like Robert De Niro in the movie The Intern. The attorneys for each side have something particular in mind who they are looking for and they don’t want somebody who is there to take up a chair, but they might want somebody who is frustrated with the system, or somebody who is not going to have a pre-conception about a certain side and who is going to see through.

On the face of it, a middle-aged guy who is sitting on his chair, going ”Me, me, me!” should really work. He will listen to every last comma in the jury instructions because that is the kind of thing he likes, too! They give you a pad of paper so you can make notes. John should sit out in front of the courthouse with a sign that he is on strike because he has never been called for jury duty. How does Taylor Swift got called, but not John? She took selfies with everybody //(see [https://www.theguardian.com/music/2016/aug/30/taylor-swift-excused-jury-duty-nashville article here])//. They are both prominent Rock musicians and John would be good at taking selfies with other jurors.

+ John having had a nice family weekend in Olympia (RL223)

Merlin thinks John sounds really good today. He made it to the pharmacy, re-uppen on his pharmaceuticals, he spent the weekend down at a cabin on the water in the vicinity of Olympia Washington, he was with some friends, he brought his daughter, his lady-friend, they watched the bald eagles fly around, and it was one of those things where you spend 8 hours making dinner. Merlin had the big carnival at school this weekend, which was a lot of work. It is nice to have something with the family that distracts the mind.

+ John doing a show on election night, not about the election, with a poet and two painters (RL223)

This is going to be a busy week for John because several months ago somebody asked him to curate a show for election night, which sounded right up John’s alley, and he agreed, but as time wore on it turned out that they do this show regularly and have guest curators come in, but the regular show has a real format that is not being altered at all for election night. They will get three songwriters who will sit on stage and interact with each other and play on one another’s tunes, which right away is a ton of work, a lot more than it sounds like, because you have to learn one another’s songs and rehearse them and you have to care, you have to be into it, you can’t just pick three random musicians, but they all have to have respect for one another and be into playing one another’s songs.

John was on tour one time where they were trying to do something similar, but at a certain point one of the songwriters said that he was not into these other people’s songs that much creatively, and that has an internal integrity to it because effectively music is a sacred calling for this person and he would be doing everybody a disservice by playing halfassedly on this stuff that he can’t get his whole soul behind. John wasn’t one of the players, but he was the driver on that tour.

The rest of the format is that there will be a poet on stage with the three musicians and two painters who are painting during the show. This all came out gradually after John had agreed to do the show. He was thinking that he would get up there with some friends, they play some songs, they would talk about the election, they talk about the thing, they wrap about the night and play another song, but that is not how they do the show.  To Merlin it feels gimmicky, but that is the thing. Also, it is not John doing a show, but John filling a role, shoe-horning him in.

As time went on John got less interested in it, although he has procured a bunch of great musicians for it and they are going to be amazing, but his heart wasn’t in it. He can MC a thing like that, he can MC the release of the new Chevy Camaro if they want him to, you can even hand him a microphone at a legal execution and he would be like: ”Thanks everybody for coming! Today we are going to kill this person with a lethal injection. Is everybody comfortable? Let’s get started!”

This is no longer in the category of things that John agrees to do and then doesn’t want to do anymore as it gets closer to the show, which is a big category, but this is a night where he would rather be somewhere else because he has been getting a lot of invitations to election night parties that he would rather do than being on stage with two painters and a poet while three musicians good-naturedly labor their way through a show, and the room is 1/2 or 1/8 full because none of them bothered to promote it.

John asked the organizer if they couldn’t postpone this because they haven’t prepared for it and promoted it, but they told John that they never postpone these, which sounded like ”We don’t put our elbows on the table. We don’t take a crap on the table. We do it, no matter what!”, but then they need to have a contingency plane for when John doesn’t do it, although John didn’t say that because he is a good sport. They have been doing these shows for a long time, but John has never attended any of them because this is not the kind of show he typically would go to unless someone specifically invited him and it met the following criteria: He cared about the performers, he didn’t have anything else to do, he happened to be in the neighborhood, and someone took him by the hand.

The show takes place in an old church and it has always vaguely had a churchy vibe, as if it were part of the Christian Rock scene in Seattle from 10-12 years ago, which is difficult to navigate because it is never overt and nobody has ever said anything remotely proselytizing from the stage, but they just play the show with all the encoded language in the songs about lifting oneself up and you get all the dogwhistles. The people who are there because the band is also in their church are all nodding and going: ”Yes!”.

It is not just three musicians playing each other’s songs, but you also have the Town Musicians of Bremen aspect, the ones that are standing on each other’s shoulder. Maybe it is called the Lipizzaner Playout or Das Donkey Music. Merlin is sometimes intrigued and often befuddled by the abstract idea of what other people will find entertaining and it almost feels like a stoner chef coming up with really crazy idea that sound really good in your head and might actually be fun when you are super-high, but you are not going to get a sitter to go to the stoner restaurant. To Merlin this sounds like a first draft of an event, but maybe he is not eclectic enough to appreciate it.

There is a show in Portland called Live Wire that John often does, an old-timey radio show that is new-timey with foley artists and people doing skids. It is another one of those shows like the Garrison Keillor radio show A Prairie Home Companion that John had criticized before //(see RL221)// and gotten a lot of feedback for, but he had said very clearly that he had never heard it and was just shitting on it from afar with a T-shirt cannon. At those Live Wire shows there was a person called Scott Pool (?) who was the poet laureate and who at the end of the show would perform an epic poem that he had written about the show he just watched.

Live Wire: https://youtu.be/qFcW744Y9Jg, https://youtu.be/0vCwcR4s-EU

John has done shows where there was an element of this and a few times he has been on stage with a painter, or at least seen a painter on stage with a band. It is not necessarily a thing, but it is enough of a thing. Merlin can see that somebody would doodle at a conference. He has a friend who does that by the name of Dave Grey and doodles a big one-panel page of a person’s talk that can be really illuminating. He has done Merlin’s icon that he uses everywhere //(his avatar on Twitter)// and the stuff for the Merlin Show. He has also doodled one of John’s talks at the XOXO conference with a central drawing and around it a lot of thought bubbles. Actually, at that same talk another person did the same thing, it is a whole genre.

Merlin can’t understand how there can be two painters who will paint in front of people in the space of 1.5 hours. Lin Manuel Miranda is obviously the guy who plays Hamilton and Javier Muñoz is his understudy, he understands that he is the understudy, but in this case is one of them the primary painter and the other one is the backup, and if not: How is it not a competition? Are they on opposite sides of the stage or next to each other, looking at each other’s paintings? John has never been to the show, so he doesn’t know.

If somebody asked John to put on an episode of A Prairie Home Companion he would just step to the microphone and wing it. He might be able to T-shirt-cannon-full-of-shit his way through 1.5 hours of that. They are 2 hours long as presented on the public radio, but they are probably longer than that and they edit it down. He writes that show every week, now it is the other guy //(see RL221)// and he is retired and is driving around in a Volvo Station Wagon that has a Ford V8 motor in it that was given to him by Paul Newman.

One time John has seen painters at a show was when he was on stage with John Hodgman in Tucson Arizona where there is a local painter who painted an epically sized mural that went across the entire back of the stage, 250-30 feet long and 10 feet tall that he painted during the show of Cthulhu with its many tentacles grabbing both John and John Hodgman fairly well represented and pulling them into their Cthulhu nightscape, and he completed it by the end of the show, so amazing that it felt like a shame that nobody has the space for it or wants it //(see mural [https://www.johnhodgman.com/post/18901420379/courtesy-the-famous-speed-muralist-joe-pagac-and here])//. It didn’t really intrude on the show and did just gradually produce an effect of ”Wow!”

The other time John has seen it his band were the headliner at the Spring Fling, a big show at the Oregon state capital (Salem) university, which was one of the great shows of that era for them because it was a stage set up on a big grassy field like The Quad (park at the University of Washington in Seattle) and the audience was milling around sparse on the ground. They have played these shows as not the headliner, for example at Central Washington University (Ellensburg) where the headliner was Sir Mixalot and they played on a stage where you could have said ”Hello!” to each audience member by name and spoken to them at length about their day and it wouldn’t have intruded on the show, and those are terrible, even if you are being paid a lot of money, but to just stand there and play to an empty grass field is a bad feeling.

They played two ski resorts, both times opening for the Presidents of the United States of America, and one time in front of the day lodge, and there were a bunch of people literally on skis watching them play and it felt like a bummer, but when the Presidents took the stage there were all of a sudden 900 people in ski boots, standing in snow, totally rocking out. The second time was at the Sun Dance Film Festival and it was a better deal.

But in Salem there were also 15 bands on stage and they were watching the other bands play and the audience was not very big on this big field, so they thought it would be one of those bogus shows, but when The Long Winters took the stage all of a sudden there were 900 people there and they were going crazy and: ”This is the greatest night of our lives!” Where did they all come from?

The band that played immediately before them is fairly known in Indie Rock circles, so let’s call them the Rainbow Good Time Charlie Happiness Band or something similar to that, and one of the elements of their psychedelic music is that one of the members of the band was like Bez from The Happy Mondays or Hazel also had a dancer, but this band had a painter who was a member of the show, and she painted throughout the show, but made multiple works of art, not literally Jackson Pollocking it, she had brushes, but making kinetic art as a member of this art troop. It was interesting to watch and a little bit of a line between ”Is this a gimmick or is this the expression of these people who all grew up together in a tree house?”

Somebody said on the Internet the other day that this is a podcast with a bunch of callbacks in it. There was a time when John was very contemptuous of shows with callbacks because it seemed lazy, but then he realized that they do have callbacks and: ”Go stuff yourself!” - ”Sit on it, Potsie!” //(from the TV show Happy Days)// - ”Up your nose with a rubber hose!” //(from the TV show Welcome Back, Kotter)// - ”Boston, Mass 0-2-1-3-4” //(from the TV-show Zoom)//, ”Stifle!”, ”How do you like them apples?”, ”In any case!”, ”The thing is...”, ”Here is the thing:”

+ The Christian Rock music scene in Seattle (RL223)

10-12 years ago there came a very evangelical element into the Seattle music scene where a lot of kids that had grown up with evangelical parents were in churches where Rock’n’Roll was not only permitted, but encouraged and the worship band was a Rock band. It was an element of it, like when the ministers started to have tattoos. At one time when they were on tour with The Long Winters Sean Nelson would excerpts read from the Nelson’s Extreme Teen Bible between songs. In this book all the verses have been rewritten in what they imagined was the language of extreme teens. Sean Nelson is also a very good read-alouder and would do a dramatic interpretation of it.

The extreme teen Rock’n’Roll thing started to come into the Seattle music scene heavily, Dave Bazan being one of the earliest and most prominent people in this thing, but it turned out that this large 20% segment of the scene produced a lot of big Rock bands like The Head and the Heart and Father John Misty. A lot of them, as they became more drugs and sex, they transitioned, but a lot of people didn’t.

+ Seeing dancers at the Washington State fair (RL223)

Last year at the Puyallup fair, the Washington State fair there was a tent where they do the community, cultural events, like the tie dancers and people who are practicing their own culture of a particular community, like Ethiopian drummers, and John went by one point there were wonderful women doing modern ballet and there was no-one in the audience. John thought it was wonderful and his daughter was intrigued, those women were in different shades of pastel, flowing angelic costumes and they were doing some wonderful dancing.

On either side of the stage there would be the dancers in waiting and there was something about how they constructed the act to pick up the ones from the sides and integrate it into their motion. John continues to describe details about their dance. At one point one of the dancers had one hand in the air, palm out, and was eyes closed, head lifted onto the heavens, and it looked like the dancers in waiting were also in the dance. But then John realized that it was an exaltation and he tuned into the music a bit more and heard the dogwhistling lyrics about eternity, being together forever, people guiding you, and he realized this was a rocking modern ballet evangelical troop.

Within the Seattle music scene the Christian Rock overlap is all very beardy and banjo-y and tight pants and formerly it would have been chain wallets, it is a scene within a scene. John is not kept our of that scene and some of those people are very good friends and musical collaborators, but it is just another small thing that would have kept John from seeing this painter-poet-thing. He can hear your dog whistle, but he is not a dog.

+ The Grateful Dead, Hüsker Dü, The Band, Robbie Robertson (RL223)

The Grateful Dead in the early days, the people who were doing, it is a person who is well known within the scenes, who started doing oil-based light shows where they had overhead projectors and you are dropping colored oil on a screen and it is making little blobular stuff going around and at the time it was considered a crucial part of the performance. Looking at the Grateful Dead, they are not the comely. Merlin thinks their drummer Bob Weir is good-looking. They continue enumerating members of the band.

Phil Lesh is the world’s greatest bass player and his bass-lines are a trip through the forest. He is just rolling through the Tundra and his bass-lines are very imaginative, he is quite an exceptional musician. From the early days to the most recent days Bob Weir is the odd-man out, strangely youthful looking and younger than everybody else, and watching them you wonder what Bob is doing there. He is playing parts the whole time, but what is he doing, really? The song he sings are very distinctive, but you also crave Jerry’s voice.

Merlin thinks it is like Hüsker Dü and there are Bob people (Bob Mould) and Grant people (Grant Hart), but most people are Bob people. There are certain Grant songs that everybody likes, but there are lots of bands that are like that, like The Band. Merlin doesn’t want Rick Danko to sing every song, but the ones he does sing Merlin finds wonderfully moving. Also Robbie Robertson is sometimes pretending that he is singing when he is not. John doesn’t think he can sing. He didn’t do Last Great American Whale, that was Lou Reed’s late period. What was his 1980s hit? He had a Don Henley era and a 1985-ish hit, but he had mostly been writing for soundtracks.

The amazing thing about the 1980s was that there was a market for middle-aged musician having not just a nostalgia career, but they all came back, like Peter Gabriel, or John Waite who was in The Babys and got into New Wave at a certain point with songs like Missing You. John was about to google ”robbie robertson 1980s hit”, but he mistyped and wrote ”robbie robertson 1980s hot” and saw a bunch of websites that say that Robbie Robertson in the 1980s was hot. The hit was Somewhere Down the Crazy River, which Merlin doesn’t know at all.

+ You have to sing even if you are lip-syncing to make it look real (RL223)

Merlin still thinks that Robbie Robertson can’t sing and he is faking it. He has a gift where he can sometimes tell when someone is pretending to sing, like his friend in Tallahassee who was fake backup-singing and he was just mouthing it like on Top of the Pops. John learned from Sean Nelson that if you are lip-syncing your song while making your music video you have to actually sing, even if you are not recording the audio because it looks completely different.

John has a cameo in the music video for 16 Military Wives by The Decemberists, the Wes Anderson themed video. He had a hell of a beard in that because it was during one of his mid-2000s ”I don’t give a fuck!” eras where he had lost his way and had made the Ultimatuum EP, but never released it, and he was just laying around all day, writing screeds, and The Decemberists asked him to be in their music video and he reluctantly accepted. In that video Colin Meloy is lip syncing rather than singing and you can really tell, not because it doesn’t line up, but it just doesn’t look real, but if you are actually singing your tune it looks right. Once you have seen it you can’t unsee it!

Sean came to this discovery by making music videos. One of his music videos was directed by John Flansburgh before any of them knew him and was his friend, one of them might be directed by Ric Ocasek. Harvey Danger had the major-label money to get these big names to direct their music videos. If you go back and look at the Top of the Pops videos from the 1960s, some of them like Roger Daltrey (from The Who) is always singing at the top of his lungs, he is never lip-syncing, but a lot of those people like Marc Bolan (from T.Rex), they are just moving their lips and it is hilarious.

+ Bee Gees, The Midnight Special (RL223)

Merlin enjoys watching Top of the Pops because it is still fun to see early performances by bands you like. The Dire Straits were so good on there. The early Bee Gees are from the late 1960s, they were very British Invasion-y, they had a big hit called Massachusetts, which is a really good song, and then they went dark for a little bit and came back in the mid-1970s. They started with stuff like Jive Talkin’, which was a break-through when they got into the funkier stuff and Barry started singing Falsetto, which everybody thought was super-weird at the time because they were thought of as The Hollies, as a vocal supergroup, but why was the one guy singing Falsetto now?

They were well known to people Merlin’s age for Saturday Night Fever, which was the biggest album of all time, but that was really strange to people who thought of them as a British Pop act. John [https://twitter.com/johnroderick/status/793567515351715843 recently tweeted] a link to a not-early Bee Gees clip from the TV show The Midnight Special ([https://youtu.be/F2SDf42guB4 Nights on Broadway] from 1975)//. If you watch Heart do Barracuda live on that show it is so wonderfully rough and there is a very live feeling, a Cheap Trick thing, to those shows, and you really see how good and how accomplished those bands were. There is no backing track, they are not rolling tapes, there is no metronome, they are just going for it and this is how bands were: They were good!

After Saturday Night Fever we got the Bee Gees Greatest Hits record and think of all of that music as Disco, but the music did all sound like a continuous Bee Gees experience and none of it felt like for example their weird Country phase or their weird Art Metal phase, they didn’t do Trance and they didn’t have a vocoder stage, but a lot of those tunes like How Can You Mend a Broken Heart or famously Nights on Broadway, that is not from Saturday Night Fever, but way before it.

Watching the version on The Midnight Special you realize that during the Disco years Robin and Maurice were just the other guys, but in the early time Robin was beautiful and not the weird-looking one, but somehow the charmed in the light one, and he is singing the really high parts, standing there with no instrument and one finger in his ear. Barry had naturally the lower voice of the three of them, in this song he is playing the rhythm guitar and is setting the tone, while Maurice is playing a very funky bass-line.

First of all Nights on Broadway is good songwriting and they are also just a great band. There is nobody on stage with them that doesn’t need to be there and it is a funky jam. John spent a lot of time down those rabbit holes because he is always intrigued.

+ The invention of stage monitors, Eight Days a Week (RL223)

When you go to a show now everybody is running tracks and everybody is hiding behind a lot of different scrims of production and the only people who aren’t are very consciously playing stripped-down Rock’n’Roll. It is not like The White Stripes ever ran tracks, but that was their thing.

Merlin was thinking of The Beatles documentary Eight Days a Week by Ron Howard that was on Hulu recently and it was very depressing to watch because it was only about their sad period: They suddenly became unexpectedly popular, they all became very unhappy, and what a dangerous shit show every one of their events were where people were getting hurt! It was really bad! They had to go and be gamers because they could not hear themselves.

The conventional wisdom is that Cream is the first band who figured out how to get the PA thing right, but even going into the 1970s/1980s you could not count on hearing yourself on a monitor. Jim Marshall (the founder of the amp company) was approached by The Who and they said they needed bigger amplifiers and he built the first 100W amplifiers for them. Merlin thinks Pete Townshend was a Hiwatt-man and maybe John got this wrong, but the point is that you could play loud, but it was very difficult to make it sound clear into the late 1960s.

On those early Beatles things there are no monitors and the whole thought technology of turning an amp back at you did not exist back then. The Cavern Club was an underground stone room, it is basically a cave and must have had a terrible acoustics. But for example in Shea Stadium the only feedback you are getting is from the main PA and the music that was heard by the people on the upper ranks was coming through the announcer speakers. Like when John was opening the mall //(see RW3)//: A delayed monitor is 1000 times worse than no monitor at all.

The first time Jonathan Coulton played at PAX (gaming culture festival) in Seattle where for whatever reason people are giving keynote speeches or video-game speeches, but there are video monitors at the foot of the stages projecting back to you your own performance, but they had a 1-second visual delay. You can’t not watch it because it is right at your feet and you are going to look at any television that is on. It is the electronic baby sitter now, the drug of the youth (Merlin mentions the poet Gil Scott-Heron), ”Television, the Drug of a Nation!” //(song by The Disposable Heroes of Hiphoprisy//

It was before Coulton felt like he had enough on-stage time to demand what he wanted, but he could have asked them to turn those off and it would have been super-gentle and they would have done it, or John would have just unplugged them without asking anybody, but you have to think of that. In the same way they had to think of stage monitors, it wasn’t obvious.

When John was first starting out and they would show up at a thing, their amps were too big because they were coming from that school of: ”You need a full stack!” because they were playing for 125 people and they needed 8 speakers per musician, powered by a 120 Watt amplifier each and the bass amp was 300 Watt. ”Is there a way to increase the excruciating razor-sharp high end in my guitar tone? Maybe if I got 2 MESA/Boogie Triple Rectifiers and just posted the mids and the highs and took all the bass out and made the graphic EQ just a straight 45 degree angle up?” It is like throwing an icicle at you. There is a scene in the Tom Cruise movie Risky Business where he slams all the parametric EQ straight up.

At one point John’s mom took over listening to Metal in their house in such a way that it was no longer possible for John to listen to Metal. He was not going to be down in his room listening to Metal while his mom was listening to better Metal on a better stereo in her own room, that just feels like: ”What? You are robbing me of my childhood!”, but she didn’t care and she had en EQ on her own stereo where she just boosted the bass and took all frequencies above 4K down. Merlin wants 5 seasons of a Netflix show about John’s mom! You would hear from her room Black Sabbath with zero Ozzy or just the faintest Robert Plant (from Led Zeppelin) that you could imagine.

John learned early on to just carry an extra Peavey bass amp, one of those amps that was just hanging around their practice studio, but that none of them really wanted, and somebody in your organization will say it was the amp they got from their brother’s friend and they needed a place to store it, but if you ask that question after it has been there for 6 months it is already too late and the memory of how it got there is tears in rain.

They took one of those amps to every show and if the PA is not capable of giving you monitor back, you just take a 1/4” out and stick it into the front of this Peavey amp and put all the vocals in it and you set it on the floor in front of you with a cinderblock propping it up and there is your vocals! The Long Winters were so much louder than they needed to be, but they never played a room where you couldn’t hear your vocals if you had a Peavey bass amp pointed at your face.

John doesn’t understand how that technology wasn’t available. They could have put an early tweed Fender Twin at the feet of John Lennon and ran a 1/4” in with his vocals in it! Merlin thinks it might have something to do with feedback, but you can control that, too, even with the technology at the time, and they could have given him at least some augmentation. At Shea Stadium they were playing through Vox AC30’s and you couldn’t hear that amp in the first row, so the only thing that people in the stands were hearing was miced instruments, meaning their amps didn’t need to be that loud, actually, and their on-stage volume could have been very manageable if you had just put some amps at their feet. It just hadn’t occurred to them yet.

+ John Vanderslice not wanting to pay John to bring his trailer (RL223)

If John Vanderslice hadn’t come along, they would have had to invent in. That is a man who knows how to set up a room. Merlin used to go to a lot of his shows and he was always so amazed with how exquisite it sounded. It wasn’t too loud, you could hear every single note, and he really knew for every particular club how to set up for this room. John has been on tour with him and also been on tour with a lot of other people.

Vanderslice almost bought John’s trailer //(see RL45)//. It was his trailer, but he tried to weasel out of paying John the money he was owed for driving it down. That story has to be up there with the Northface story //([Demanding Satisfaction])//. Merlin was ready to see a side of John he hadn’t seen, but he was not ready to see a side of Vanderslice he hadn’t seen. There were 5 of them in this abandoned parking lot: Michael, Sean Nelson, Madeleine (Merlin’s wife), Eric Corson, and Merlin, and John and Vanderslice were going back and forth and John said he would just drive this trailer into the ocean, eyeball to eyeball, it was barely civil. He had promised John stuff to get out of that negotiation that he then re-negged on later. Time Travel is Lonely (song by John Vanderslice)!

+ John Vanderslice’s drummer changing cymbal mid-song (RL223)

Vanderslice was the first time John ever saw a live show where someone was playing tracks. He had that stuff running through the PA, and he was always an early adopter, not just of technology in sound, but also his drummer did the Rising Sun cymbal changes (?) where he hired a drummer from somewhere. There is a YouTube video of a drummer that is in the wrong band //(see [https://youtu.be/ItZyaOlrb7E here])// and Vanderslice hired a drummer like that who was a fantastic drummer and this was his show. His drum-kit was set up in the center of the stage and Vanderslice was maybe sitting in a chair on the side of the stage, maybe not even in the light.

The drummer was playing a big theatrical drum show and he would change his cymbals mid-song, he would take it off the cymbal stand while he continued to play the drums and hold it over his head in a gesture of the sun rising in the East, reaching its apex and setting in the West, like a dance component, all in time with the music, and then another cymbal would come out of the bag that would rise in the West and set in the East upon the cymbal stand where it would then be screwed down and played in the middle of Time Travel is Lonely (song by John Vanderslice).

The first time John saw John Vanderslice he had a Chapman Stick player in the band //(see RL33)// who made Chapman Stick face, which is 10x worse than guitar face. Tony Levin is the only person Merlin can think of when he thinks of Chapman Stick //(see RL33)//, but he is a professional enough musician that he doesn’t make Chapman Stick face. He has enough bandwidth to play two Chapman Sticks and make Chapman Stick face.

+ Does John know about technology? Using the Internet differently (RL223)

John and Merlin use the Internet in different ways and people sometimes tweet at both of them, saying that John doesn’t know about technology, or they speculate whether or not John does know about it and he is pretending not to, or if he doesn’t even know he doesn’t know, which would be the Dunning–Kruger effect. They don’t realize that John used the Internet all the time to look up Chapman Stick face or similar, and those people probably don’t use the Internet in the same way.

The video with the drummer in the wrong band has more hits than [https://youtu.be/rS00xWnqwvI David Pumpkins] (sketch called Haunted Elevator from Saturday Night Live). John has not seen that, but he also hadn’t seen animals riding Capybaras and they got some nice feedback from people about that. They helped a lot of people, as they do every episode, and they have really elevated the discussion about comfort animals with this //(see RL222)//. It is easy to sit with a T-shirt cannon about comfort animals, but when you realize that they are the future of civilization, now which Internet are you on? That is a question we don’t ask ourselves enough: ”Which Internet is my Internet?”

There is a YouTube channel called [https://www.youtube.com/c/BadLipReading Bad Lip Reading].

There are Santana Jams.

There are also [https://youtu.be/JOCtdw9FG-s Tiny Hamsters Eating Tiny Food], but that is just like spending a weekend with Aimee Mann

















