RW30 - Florida In Her Eyes
2016-05-27

This week, Dan and John talk about:

The show title refers to Katy Perry who is from Florida and has something very Florida in her eyes, which is not a compliment.

+ Helicopter hovering over John’s office (RW30)

John is chilling in his office and the early part of the show is going to be complicated by the fact that there is a helicopter hovering over downtown for some reason. It is not a Blackhawk, but sound like a news helicopter or perhaps a medevac. There is a hospital not far and the medevac choppers do come over the building on their long approach, but this guy has just been in a straight hover. It looks like a Bell helicopter, positioned almost exactly over John and his helicopter identification skills are not good enough to tell what exactly helicopter it is.

John used to be a big fan of the Bell helicopters because they were sexy looking and he had a certain strong feeling, even more than airplanes, that some helicopters were very sexy and cool looking and some were dumb looking. He still has that prejudice. A lot of the French ones that are cheap to get into if you are trying to get into the helicopter game and you can afford an entry level helicopter. The Bell 407 is a very attractive helicopter, the UH is a sexy helicopter, the original MASH Bell 47 is a sexy helicopter, the H-13 Sioux is the military designation of that. The Bell AH-1 Cobra attack helicopter is a very sexy helicopter, but there are a lot that John doesn’t like.

+ John playing in Anchorage Repertoire Theater during grade school, connection to Blue Thunder (RW30)

There was a movie and then a TV show about the helicopter called Blue Thunder with Roy Scheider. John liked the movie, but he had a reason. One of the sexiest helicopters is the Magnum PI helicopter (the Hughes 500D) that was brown with orange and yellow stripes on it. The reason that Blue Thunder had significance to John is that in the very early 1980s, maybe 1980, he went through a phase in Anchorage where he was getting active in local theater. His dad was pushing it, but also with kids you are always trying to figure out the thing that comports with their aptitude for them to do.

John spent a decade standing as a fullback on a soccer field, never a halfback, even, let alone a forward, but he was a fullback always on a pretty good team throughout grade school in Seattle, the King Tuck's Hurricanes (?). In Anchorage he was a member of the boys club. The fullback just stands in front of the goal, kicking a hole in the dirt, until the offense of the other team manages to break through and comes storming down the field and then you just stand in their way and if you are lucky, you can kick the ball really far back down the field and then you stand around and kick the dirt.

There is a lot of pressure on parents to put your kids in soccer because it is a team sport, it feels international to Americans. John spent all this time just standing in the rain on a muddy field and it wasn't a sport that he had any aptitude for, it wasn't a thing he would have chosen for himself, but: ”What do you do with kids? You put them in soccer!” John’s dad at a certain point recognized that John was very theatrical and talked about wanting to act and so: ”Let's get him into acting!”

John did some children's theater time, but then his dad started taking him to auditions for the Alaska Repertory Theater for a couple of plays that were full-on adult plays. Everyone else in the cast was part of the actorly cast of traveling theatrical people who get cast in a play at a Alaska Repertory Theater and they live in New York and they say: ”Well, I got a gig!” and they go up to Alaska during the run of the play. That was John’s introduction to the world of itinerant actors. No-one ever thinks about that. You think actors work on Broadway, but there are repertory companies around the country and around the world who are getting big name actors from New York City.

John auditioned for the role of one of the sons in An Enemy of the People, the older of the two sons Morton. He was a little blond boy, he really tried to put a spin on his audition because this was going to be his entrance into the theatrical world and he was going to make a big splash, but then he did not get the part. He was pretty devastated about it and couldn't believe that there was some other blonde kid in the whole state of Alaska that was a better actor than he, he probably did the audition with a fake British accent, he was too theatrical even for theater. John hadn't had done the due diligence of: ”Yeah, they probably don't want you to do an accent!”

About a week later John got a call from someone at the Alaska Repertory Theater who said they were really sorry that John didn't get the part in An Enemy of the People, but they did have a role for him in an upcoming production. Of course they recognized his brilliance, they probably wanted a dumber kid for the Enemy of the People and no somebody with as much flair as John The part they offered him was the newsboy in a traveling production called Hot L Baltimore, which may have played a large role in John’s life in the sense that it was a play about the decline of American, the decline of the railroads. It was written in the 1970s and takes place in the early 1970s in the Hotel Baltimore, except the E on the sign has burned out, making it the Hot L Baltimore.

It is an old SRO flophouse style hotel that had formerly been a grand hotel close to the railroad station and all the people that were living in the hotel were just the cast-offs of society, the old man, the hooker with a heart of gold, the front desk clerk that was cynical but wise, a character-filled cast of lovable goofballs. It was a drama, too, in that the railroads are closing up shop and the center of the city has no future. At that point in time in the mid 1970s there was no sign that there would ever be a future to the center of American cities.

Everybody in the play remembered a time when the steam locomotive and American industry and cities were still grand. It was a touch-back that for John in 1980 he could feel it and it was already gone, he he could touch it and it really affected him being in this play. They had interstitial music in the play and one of the songs was The City of New Orleans by Arlo Guthrie and that song is also about this same topic and it really grabbed John at the age of 10, he still gets choked up listening to The City of New Orleans. Great, great song not written by Arlo Guthrie.

John got cast in this play. He was there for all the rehearsals and he was backstage in the dressing room and there is nudity in the play. The hooker with the heart of gold comes to the top of the staircase at one point, screaming at some other guy in the cast and she is dressed in a towel because the hot water was off or something and she was yelling at the desk clerk. At a certain point she takes off her towel and starts whacking him with it and you can see her boobs. John was 10 or 12 and he was in a fully adult situation, the shows started at 8.

John was the only kid in the cast and he became their mascot. He was backstage with them, sitting at the makeup table, putting on his makeup, listening to their gossip. One of the actors taught him how to play chess and he would sit backstage and played chess with all these actors, which was a thing that actors did. The rehearsals went for weeks and then the show ran for weeks and John was soaking in this culture. All these people were from New York and Los Angeles. It was precisely like Richard Dreyfus in The Goodbye Girl. The climactic moment in The Goodbye Girl is that Richard Dreyfus gets some job in the West, making a movie or something, and he has to go and is going to be gone for a long time and the star of The Goodbye Girl, the mom is like: ”Every time I fall in love with an actor, he splits...”

John was there every night, just blowing his mind. Men and women in the cast. He really felt: ”Is this my future? Is this my path? Should I drop out of junior high and become an actor who is backstage, playing chess?” One of the things that had the greatest effect on John was that there was a palpable sadness to the actors. A lot of the conversation was about how hard it was to find work. They were all talking about whether they would get another job after this. A couple of the actors came backstage at some point: ”I got another job! After this, I am going to St. Louis!”, but some of the actors didn't have another job at this point. They were all talking about their past glories, like: ”One time I was in Death of a Salesman off Broadway!” and there was this melancholy to everybody. They all had head shots where they looked a little plasticky and the picture was taken a long time ago.

There was this tremendous melancholy to everybody. But the guy who played the old man in the show was an actor named Jack Murdock. He was recognizable, he was old, he was the oldest guy in the cast, he was John’s dad's age, probably 60 at this point, but he looked older, and he was somebody you recognized and you weren't sure why. He had been the old guy in a lot of movies, a big player, which was startling to John that he was in this show with all these grown-ups and one of them was a fucking movie star!

Jack Murdock was great to John, he was nice and they played chess all the time and he gave John grandfatherly advice and sometimes it would be startling that Jack Murdock, who was a lifelong actor, was backstage playing with the other actors, the goofy life of an actor, but he was also a fatherly guy. John fell in love with everybody in the cast, but Jack Murdock helped John quite a bit. It was a short-lived, a month that they all spent together, and John was a kid who didn’t go to the cast parties or go back to the hotel where they were all living and see the other sad, desperate side of their lives.

John was with them every day and the tragedy was that the newsboy in Hot L Baltimore does not have any lines. The newsboy is a re-occurring figure who comes in, changes the newspapers in the paper box, puts the newspaper on the desk of the very front desk clerk, the newspaper boy signals the dawn of a new day. He is the first person on the stage at the very beginning of the play. It is a rainy day, John would stand backstage and they would douse him with water so that he was wet, lights up on the stage, the front door of the hotel walks in and it is John with a newsboy cap, carrying a big stack of newspapers, and he would throw the wet newspaper on the guy's desk. That was the gag, he walked in and was holding a newspaper over his head to keep the water off and that would be the newspaper he gave to the guy at the front desk and then he changed the newspapers in the box.

Then John reappears on the stage a couple of different times, signaling that it is dawn of a new day, but he had no lines. He realized very early on that they were throwing John a bone and he could be some some cute window dressing, but he has to be there all night because he re-occurs in the play, he can't just do his thing and go home. They couldn't have a robot do it and they couldn't have a grown-up do it. They paid John $500 or something, which at the time seemed like an extraordinary amount of money.

It was a month's worth of work, but better than piano lessons. His dad was right. He was trying to find something for his 10 year old to do and all of a sudden John was in a play. A lot of the kids from his school came to see him in the play and were both impressed and also: ”Well, you don’t really have any lines!” and then they got hustled out before the girl showed her boobs.

Jack Murdock, while they were doing Hot L Baltimore came backstage and said: ”I got a gig after this. I am doing a movie, it's called Blue Thunder with Roy Scheider.” - ”Roy Scheider? He was in Jaws! This is some Hollywood shit!” and everybody on the cast felt like Jack Murdock was the old dog here. Of course he got a Hollywood movie! When Blue Thunder came out, obviously it was already in John’s wheelhouse, a secret super-quiet helicopter that flies around Los Angeles, taking the law into its own hands.

John would have been there with bells on, but he was quadruple there because he wanted to see Jack Murdock, a personal friend of him. Jack Murdock plays a role of an old guy who is sitting at a radar screen and turns around a couple of times and says: ”The electrical system is overheating, detective!” and Roy Scheider goes: ”Rewrite the encryption!” - ”Roger that!” It is not a big part, but it is a typical Jack Murdock part and every time he came on the screen, John said: ”Here he is! He is totally my hero!” After that, whenever John would see him at any point in time, he was on an episode of Cheers, he was on Star Trek Next Generation, he was on Roseanne, and John would see him pop up. He was on Hill Street Blues, there were plenty of times that Jack Murdock would sneak into the frame.

John knew him from being a regular cast member on Operation Petticoat and John was a devoted Operation Petticoat fan. He appeared on Charlie's Angels, these are times when John would have seen him on TV. He was in Kojak. John would have registered him, but John knew him from Operation Petticoat. That is John’s connection to Blue Thunder.

+ Blue Thunder, The A-Team (RW30)

Blue Thunder became real. It was exactly Blue Thunder that they used to get Osama bin Laden. If you look what Blue Thunder purported to be in 1983, they had finally achieved that technology that Blue Thunder could go quiet with the flip of a switch. Blue Thunder was a Los Angeles Police Department secret project, a helicopter where you could flip a switch and it would put it into stealth mode where it was silent or nearly silent. Dan might be confusing this with Airwolf. John never watched Airwolf because it was in the category of A-Team or Dukes of Hazzard. The pilot of it was surely a Vietnam vet. Ernest Borgnine was in that show!

During the early 80s they were always trying to find things for Vietnam vets to do in TV shows and films: ”He is a Vietnam vet, but every once in a while he will have a flashback and that will be a real plot twist!” There is no film that takes place in the 1980s where there is a helicopter and where there isn't also a Vietnam vet that occasionally is having flashbacks. That should actually be one of the laws of television. The Blue Thunder helicopter was much cooler compared to the Airwolf which was not as cool. It was a Bell 222.

Blue Thunder foreshadowed all of the films, television shows and actual real life stories about how the Los Angeles Police Department had become a paramilitary organization that often took the law into its own hands. The idea of it is that with the enormous power of this quiet helicopter, Roy Scheider is the good guy, but there are other elements in the LAPD that want to use this helicopter to spy on civilians, do bad things, and take over the city. The cops are taking over. It's a coup d’état! Later on you got movies like Colors where the LAPD is a main character in the film.

Blue Thunder the movie came out in 1983 and John was 14, going on 15, a couple years after he had done the play because it takes a while to make a movie, obviously. When Blue Thunder the TV show came out John was fully 15 and 16 and not about to go on record as watching a TV show about a helicopter. By the time you are 16 you are listening to the White album //(by The Beatles)//, you are not watching Dukes of Hazzard like a little kid, or A-team. John never watched a full episode of A-Team, but if he had been 10 he would have been all over it.

Dan loved the A-Team. It was from 1983-87 and that would have put Dan at about 11-12 years old, so he was right in there. John graduated from High School in 1986 and watching A-Team as a senior in high school... John knew a lot of guys who did, but: Come on! It was bad from the beginning. Mr. T became a cultural icon and Nancy Reagan sat on Mr. T's lap. Mr. T was a big deal. He was in the Rocky movies, he was legitimized by that massively influential and intellectual franchise, Rocky! That was a big deal to Dan growing up in Philadelphia when the first Rocky movie came out. Dan’s friend Greg got to see the movie first.

+ Philadelphia starring in movies (RW30)

Rocky came out in the 1970s and Dan was just a little kid, but it was a core movie for him growing up. In 1976 he was 5 and he saw it. It was great and it was Philadelphia and he was jogging around Dan’s neighborhood and he was running up the steps to the art museum that Dan had run up and of course he had to run up here right after he saw that movie and ever since then every single visitor to Philadelphia runs up them and there is a statue of Rocky at the top of those stairs, but they have moved it Northeast of the steps over to the side. The Fresh Prince of Bel Air ran up these steps, too! Philadelphia is absolutely a star of Rocky and should be co-billed: ”Starring Sylvester Stallone and the city of Philadelphia”

+ What people know about Anchorage (RW30)

They never really got that in Anchorage. There was the Michelle Shocked song Anchored, which for a lot of people was the only thing they could think of when someone said Anchorage. For instance John would be down in America and would say: ”I am from Alaska!” - ”Where?” - ”Anchorage!”- ”Anchored down in Anchorage!”

There was Northern Exposure, the television show, which introduced a lot of people to the idea of Alaska, although the show was filmed in Washington and doesn't look like Alaska at all. There was a lot of mixed feelings in Alaska about Northern Exposure and there was a radio show in Anchorage where people would call in the next morning after the new episode of Northern Exposure had aired and the whole point of the radio show was just to dissect the show and all the ways it wasn't like Alaska. People would call in and say: ”There was some bird song from birds that don't live in Alaska! There is a weed growing by the side of the road that does not grow in Alaska!” and the hosts of the radio show would egg people on. That was Alaska's feeling about that show.

But that became another thing where people down in America would say: ”Oh, Northern Exposure! Are all Alaska bush pilots really fine chicks?” - ”Yeah, they are super-fine. All of them! Every bush pilot I know is super fine.” A lot of them are French trappers with little mustaches, if you think that is super fine. Then the third thing, and this was actually the one good thing, because Anchored down in Anchorage is fine and Northern Exposure was fine, John didn't engage really strongly with either of those things.

+ Filming a movie in Girdwood (RW30)

There was a movie filmed in Girdwood, the town where the ski resort was that John very strongly identified with as his quasi hometown. You can see the ski hill in the background. They are standing in front of the little mercantile store where you would get your food, the little country store where you would get your box of macaroni and cheese and a Joe-Joe. They are standing in front of it during one scene, pointing at a railroad that isn't there, but then the whole film was filmed on the Alaska Railroad and John’s dad was the chief counsel of the Alaska Railroad. It was like they were making a movie in John’s yard.

+ Excessive movie banter, movies from 1980 and 1984 (RW30)

It stars Jon Voight and Eric Roberts //(maybe Runnaway Train)// and it is gritty in a way that... it was a lot grittier than Silver Streak, although it basically has the same plot as Silver Streak, the movie about a runaway train starring Richard Pryor and Gene Wilder and that movie had a very strong imprint on John. Gene Wilder and Richard Pryor on a train running out of control. They were a comedy duo for a little while, they had a number of movies that they were in together. Silver Streak was the first. There were a couple that were good and then they took the idea too far and there were a couple that were bad. Silver Streak was the best one. John was a big fan of it, but Runaway Train 10 years later turns it into a real gritty drama that takes place in Alaska about a train running out of control.

This was the era of 1970s comedies that actually were also mysteries. There are a lot of jokes, it is fun, but at the core of it there is an actual suspenseful mystery where characters are getting killed. Like the movie Foul Play starring Chevy Chase and Goldie Hawn. Goldie Hawn is one of the great comedic actors of our time, Chevy Chase was briefly one of the great comedic actors of 1978. Dan was a big fan of his for a long time. Dan describes the movie poster of Foul Play.

The story of Foul Play is really interesting. Saturday Night Live started the year before in 1977 and Chevy Chase was the breakout star. Stir Crazy was the movie Dan was thinking of, the other good one with Gene Wilder and Richard Pryor, but that came after Silver Streak. It was an accident. Silver Streak was a movie that was maybe designed around Richard Pryor and he needed a sidekick or a foil and whoever it was they had intended, maybe it was Charles Grodin, he couldn't do it and so Gene Wilder filled in and all of a sudden these two guys had this incredible chemistry. Gene Wilder is tremendous, he was a great gift to America.

Chevy Chase was the breakout star of early Saturday Night Live, the total hero. People like (James) Belushi and Dan Aykroyd were just fine, Bill Murray wasn't on the show yet, and Chevy Chase was the guy. He left Saturday Night Live to make the film Foul Play because it was widely understood that Chevy Chase was going to be a big, big, big star. He was the first guy to leave Saturday Night Live to go do movies. He did Foul Play, which was a hit, he had all this chemistry with Goldie Hawn, and they made another movie after that that was just a stinker and tanked. Chevy Chase did so much cocaine...

Say what you will about the Fletch movies and National Lampoon's Vacation where Chevy Chase is pretty darn good, and Caddyshack, he did make some good movies in the 1980s that were good if you were early to mid teens. You couldn't really overstate how important Caddyshack was for kids of of Dan and John’s age, although it is an utterly plotless movie. ”Wouldn't it be funny if I walked on camera and said this to a person, wouldn't that be funny, and we had Rodney Dangerfield in a golf store, wouldn’t that be funny? Let's just make a movie around these different scenes!” It felt like a sketch comedy where they hadn't really thought it through and they didn't need to. 

They got the girl from Tron in there, Cindy Morgan, and Dan had a big crush on her, she played Lacy in the original film. Caddyshack was written by by Doug Kenney who was famous as the genius behind the National Lampoon magazine. He was the was the guy from Harvard who was widely regarded as the unhinged genius of National Lampoon, a hugely influential magazine.

Doug Kenney never quite became what Harold Ramus did become. Harold Ramus directed all these fantastic films and Doug Kenney died young. Harold Ramus directed it, Doug Kenney wrote it basically, and it is co-written by Brian Doyle-Murray, Bill Murray’s brother, who John always thought as just a hanger on, He was in a number of movies with Bill Murray, but John always thought of it as: ”Bill Murray is so great, let's extend his fame a little bit to his brother!” Why the hell is Jim Bellucci around? Because his brother was so amazing.

The movie where John lost Chevy Chase was a movie called Modern Problems, which Dan has seen many times. Dan was 9 or 10 years old when this thing came out, like 1980-81, Dan was 10 or 11, and he had cool powers and who doesn't as a kid, as a 10 year old kid... every morning Dan would wake up and say: ”Today is the day I am going to get powers. Something is going to happen! Radioactive liquid is going to pour out of the back of a truck and it is going to land on me and I am going to get these crazy powers. That is what happened to him!”

It was very exciting. Dan was very disappointed about the end of that movie because it seemed like he didn't like the powers. He winds up giving the powers to the lady. He ties himself, he gets struck by lightning and lightning goes down and takes his powers away and gives them to the woman that was sitting there, Nell Carter. Also, Brian Doyle-Murray was in that movie. Why wouldn't you want powers? He lost the instruction book and that killed Dan! He never spent any time trying to figure it out because the whole plot was: ”Whaaaa! I can't use the magic suit!” That was a great show, a TV show from the same era, Greatest American Hero.

John watched Modern Problems in the theater because he was 13 and could go to see it. That was maybe one of the first movies where John thought this was appalling because the cocaine... It had Dabney Coleman and John loves a Dabney Coleman, but the cocaine was just oozing out of Modern Problems. Everyone on the cast is on cocaine and everyone doing the writing and directing is on cocaine. It was evident to John as a 13 year old that the adults who are involved in the making of this thing were losing their minds and don't know what is going on. This is not what is funny about this and also really embarrassing  and hard to watch.

Bill Murray came on the cast of Saturday Night Live somewhat to replace Chevy Chase, although they overlapped one another for a year and hated each other's guts, They added Bill Murray to Caddyshack at the very last minute and Bill Murray completely ad libbed everything that he did on Caddyshack and walked away with the movie and stole the show. If you look at the Caddyshack poster, Bill Murray is just slightly bigger than everybody else. He is in the back, but his head is just slightly bigger. Bill Murray stole that movie, which was supposed to be a Chevy Chase starring vehicle, and they already hated each other. To know that they despise each other and and they only appear in that one scene where Chevy Chase comes and visits Bill Murray and it is hilarious. To know that they are actively despising each other and trying to disable one another in that scene makes it so much funnier.

They never reconciled because Bill Murray is very hard to reach and Chevy Chase obviously is one of the worst people in the universe, which is pretty clear from watching the TV show about the community college called Community. Chevy Chase, obviously big star and a very handsome guy, Bill Murray has a pock marked face, a little bit weird, gangly. When Bill Murray was first added to Saturday Night Live he was a background player, he didn't come in and take over Chevy Chase's place, but he was in the cast.

There was a lot of animosity between them there and then they had a famous backstage fight. Chevy Chase was: ”I am the star of the show. I am always a dick, but I am being a super-big dick to Bill Murray because he is a nobody!” Bill Murray was trying to fill his shoes and everybody loved Chevy Chase and nobody got Bill Murray. They never overlapped on the show, but Chevy Chase would come back to the show and guest-host it. There was some scene where they actually fought each other backstage and the famous funny line as they are backstage fighting each other, screaming at each other, Bill Murray says: ”Medium talent!” That was his insult to throw at Chevy!

What a fucking wounding thing to say. You are backstage with another actor, he is the big star, he is there, guest hosting the show, you are the young nobody so far and you are jus like: ”Medium talent!” There is a book that is one of the original oral histories, maybe the first oral history, which now has become a trope in publishing. The oral history of Battlestar Galactica, the oral history of the Clinton administration, or something, where they just get everybody together, interview everybody, and then fit all their quotes and comments together into what reads like a narrative. One of the earliest oral history John had ever heard of was the oral history of Saturday Night Live. That is a very thick book, but it is endlessly entertaining. You have all these really funny people and all the people behind the scenes, the writers and Lorne Michaels and everybody, and they really do get everybody who was still alive, to talk very candidly about what it was like on Saturday Night Live.

What makes it amazing is that they are shit-talking each other a lot and because it is an oral history somebody will be like: ”Well, Chevy Chase was a real asshole and nobody liked him and we were glad to see him go!” and the next line will be Chevy Chase saying: ”I felt it was time to get out of there. Those guys were dragging me down!” The grittiest part of the book was around the Janeane Garofalo era when pretty much everybody in the cast at the time said that Janeane Garofalo is awful, she was awful to work with, and every time she walked into the room all the comedy just drained out of it, and then Janeane Garofalo said this was the most misogynist boys club in there, they were just such a bunch of swinging dicks and what a lame place and what a lame time, and you feel like you are right in the room with them. The book is called ”Live from New York, the complete uncensored history of Saturday Night Live as told by its stars, writers and guests.”

It is a great bathroom book. You put it in the bathroom and every time you are spending time in the bathroom, you read two pages of this book. John took it on tour because on tour you read thing like Up and Down with the Rolling Stones and you read The Oral History of Black Flag‚ or whatever. There are a lot of books that every band on tour passes around. You get this dog eared book and then you meet another band in a rest stop and you exchange books that you can read as you are driving down the road.

That whole era, that generation of comedians and the movies that they all tried to make, was so powerful on John. The first Bill Murray starring film was the one about the summer camp called Meatballs. If you watch Meatballs now, it is barely funny, but he is amazing in it and it reflected the era. The sexual awakening, hi-jinx and stuff. That movie and Animal House and Blues Brothers, they made John who he is today, all that Saturday Night Live stuff. But then that shit went downhill so fast. The Razor's Edge was Bill Murray's dramatic moment, doing Summerset Mom in film and that movie is unwatchable.

This was the big high-budget thing where Bill Murray was going to become a dramatic star and it might have even set his movie career back 10 years because the movie that made him was Groundhog Day. He had done the army one, called Stripes from 1981, it was before Razor's Edge which was 1984, he was rolling hard through the early 1980s. Bill Murray was a big star for the kids, doing big box office numbers and then he did this big dramatic thing in 1984. Ghostbusters was also 1984, but at that point he was a big name in a movie sense.

For Dan Ghostbusters is the set point and if somebody asks: ”What year was this?” then Dan has to roll it back to Ghostbusters to 1984. If it was before,  then Dan was little because that was before Ghostbusters or if it was after he was in junior high. There were a lot of good movies in 1984! He was in Tootsie, too as the best friend of Tootsie. Groundhog Day is also one of Dan all time great movies, a very Buddhist movie. It still holds up, he is great in it and Dan can still sit down if that is on TV he will watch that.

For John that turning point, that tent pole is 1980. If anybody says anything about any time, John goes back to 1980 and either counts back or counts forward. That is funny because John is three or four years older than Dan and they have the same age set point. In the fall of 1980 John started 7th grade and it is this demarcation from youth to whatever that middle period is. It also was culturally a big cut off. The 1970s were disco and sideburns and bell bottoms and the 1980s were New Wave and modern bleep blop and Randy Newman's cars.

In Alaska Punk Rock and New Wave and Debbie Harry and all that stuff was edging in in 1978-79, but Anchorage didn't have cable TV yet, they were still getting their eggs from Seattle by boat. Alaska was still an island, but in 1980-81 all of a sudden cable TV came in and they had access to America in real time and it had a big effect on Alaska. New Wave, Punk Rock, TV, all felt like it arrived at the same moment. John also was in 7th grade and was picking stuff up for the first time. The Wall came out in that year, it was a big year. John was alive and in his mind then, so he can put context around things. In 1976 he was still a kid at 8 years old.

There is a list of films released in 1980, for example: The Shining, Caddyshack, Airplane, Empire Strikes Back. Let's stop on Airplane for a second and pay homage to it. What a great movie! John peed himself! It was like Hitchhiker's Guide to the Galaxy: To open that first book for the first time, John never laughed so hard and a door opened on a new form of comedy, a new idea of humor. The voice of the first Hitchhiker's Guide to the Galaxy mentality inside his mind was a new place for him entirely and he never wanted to go back to the old world. The world went from black and white to color. Even by the third book, although the voice had lost its novelty, he still enjoyed it, but it wasn't a miracle anymore. He never wanted that to end and he started reading the second book as soon as he put the first one down because: ”Don't let me leave this!”

The movie of Hitchhiker’s Guide to the Galaxy was such a disappointment, it is not funny at all. Zooey Deschanel, though! If she is on the one side and Katy Perry is on the other side, because they are the same person, then Dan will go to the Katy Perry side. John knew her briefly. He can't say that he knows her because he hasn't seen her in several years, but he knew her well enough. She is married to a friend of John’s.

One time that she had gone to a baseball game and was sitting in the stands and the people all around her were like: ”It is her! It is her! Oh my God!” People coming over and wanting her autograph, and she was like: ”I'm not who you think I am!” - ”You are Katy Perry!”, this was before her TV show, and at that point everywhere she went people thought she was Katy Perry and she had a good sense of humor about it. But can you imagine that? Katy Perry is from Florida and there is something very Florida in her eyes, which is not a compliment. With Zooey at least you get a feeling of Topanga Canyon.

Dan again tries to read from the list of movies that came out in 1980: Airplane, Empire Strikes Back, Friday the 13th, Flash Gordon, The Blues Brothers, The Blue Lagoon, Elephant Man, Raging Bull, 9 to 5, Superman 2, Popeye, Fame, Urban Cowboy, American Gigolo, Big Red One, Xanadu with Olivia Newton-John, Altered States, Stir Crazy, Smokey and the Bandit Part 2, Any which way you can, Cheech and Chong's Next Movie, Private Benjamin, and My bodyguard with Matt Dillon. This is John’s set point. Just think about the different feeling between 1980, John’s set point and 1984, Dan’s set point. Listen to these different movies and how different these movies feel from Airplane:

Sixteen Candles, Ghostbusters, Purple Rain, Karate Kid, Nightmare on Elm Street, Terminator, Beverly Hills Cop, Footloose, Never Ending Story, Adventures of Buckaroo Bonzai Across the 8th Dimension, Amadeus, Once Upon a Time in America, Indiana Jones and the Temple of Doom, Dune, Gremlins, Police Academy, Children of the Court, This is Spinal Tap, 1984, Conan the Destroyer, Red Dawn, Revenge of the Nerds, Friday the 13th: The Final Chapter, Splash, Philadelphia Experiment, Nausicaä of the Valley of the Wind, Romancing the Stone; Body Double, Top Secret, 2010, Star Trek III: The Search for Spock, Legend of Tarzan, Star Man, The Last Starfighter, Bachelor Party, The Natural, Night of the Comet, Killing Fields, Blood Simple, Against All Odds, Repo Man, Cotton Club, Firestarter, Toxic Avenger, and Johnny Dangerously.

What is incredible about 1984 is that some of those movies feel way more modern than 1984. If you had listed those movies and asked: ”What year did they come out?” John never would have said that they all came out at the same time. Some of them feel very contemporary, some of them feel super old. Obviously Ghostbusters is 1984 and yet Purple Rain, although it takes place in 1984 it feels ahead of that, it feels newer and more contemporary than that. The Terminator, although the effects compared to what we have today aren't amazing, that movie is still a really good movie and hella Influential. John talks about Skynet all the time.

Buckaroo Bonzai is still one of Dan’s all-time favorite movies. It was one of those films that really divided people John’s age because there were a lot of people that felt like Buckaroo Bonzai was the greatest film and it was very influential on kids. John was on the other side and he did not get Buckaroo Bonzai. It was weird in a way that things weren't weird at that time. There were a lot of movies at that time, as there are now, like Aliens on Earth and Invasions, and this one nailed it. John Lythgoe as Dr. Amelio La Zadow was such a strange character in a strange portrayal and there were people who did things and that didn't really make sense in that movie and there were things that were never really explained. Watching it again there is a lot that Dan doesn’t really like, but at the time it really connected with Dan for some reason.

What is weird about this list is that Sixteen Candles was absolutely a big movie for John. In 1984 he was in 10th grade and Sixteen Candles was a movie, while Karate Kid felt a little bit young and felt like a kid movie. Sixteen Candles, Purple Rain, Ghostbusters: Yes! Karate Kid, Footloose, Gremlins were for kids. Spinal Tap is still very relevant and John still quotes Spinal Tap all the time. Red Dawn was a huge movie for John, but Conan the Destroyer was for babies. Revenge of the Nerds was a huge movie for John while Splash was for kids and girls. It was one of Tom Hanks’ big breaks, but John wasn't into it. Romancing the Stone was a huge movie for John. Dan watched that again recently and it was so great.

Body Double pushed the limits of rated R. John went to see it in the theater with his friends. They had convinced their parents and they all went together. A lot of John’s friends were Catholic and Tony Hind’s parents were very conservative, but somehow somebody made a case that they were 16 now and they were all ready to go see a rated R movie. Certainly John’s mom didn't take them, but somebody took them there and said: ”They can go to this movie!” It was a group of five or six of them and they went to see Body Double, which is freaky and they were scandalized, just sitting in this movie with their eyes just ”boing!” as this tale of obsession, murder, and porn really scalded them. They came out of there and had so much to talk about. It was more information than they were really prepared to process.

Bachelor Party was a huge movie, but The Last Star Fighter was for kids. Night of the Comet was a terrible movie. The  Natural came out the same year as Bachelor Party, but John never would have believed it, they just don't feel like in the same league. John watched The Natural 40 times, it is an amazing movie. Against all Odds, but then Repo Man is set in 1984 , but it feels so modern relative to some of this other stuff. Toxic Adventure and Johnny Dangerously? Great! Dan still remembers Johnny Dangerously: ”My father hung me on a hook once!”, that line. It was such a weird time. Marilu Henner was an extremely powerful sex symbol to John because obviously she was on Taxi and she was redhead. She was so appealing to John that maybe five years ago he researched her, but she got weird. She wrote a bunch of diet health books and became a health personality for ladies, maybe an infomercial level health advocate. It was a little shocking to see this actress that John connected with on there selling pills.

Dan remembers seeing all of these movies. Starman left a huge impact on him. John saw every one of those at least 50 movies in 1984 and fully 25 of them he considers some of the greatest movies in history. Was that because they were of a certain age at that time, that they had a much bigger impact on them and if they would have seen them five years later, they wouldn't have? Most of the movies that Dan sees now are good movies and a nice way to spend 90 minutes of his life, but he is not sitting there, thinking about it weeks and weeks later. All of these movies were movies that Dan saw so many times. Red Dawn was absolutely 100% going to happen any day. John is still living in that world! ”Wolverines!” - ”Let it turn into something else!” It stays with you and not a day goes by when Dan is not thinking about that.

++ The urban cowboy version of the South

John obviously was going to the movies every week. Those are really seminal films. The Urban Cowboy thing, a lot of people forget... Smokey and the Bandit... In the 1970s there was a huge subculture, simultaneous culture, that was based in outlaw country... Dan can’t stop thinking of the phrase ”Florida in her eyes”, you just dive into those giant eyes and then you are in a pool in Orlando at a Radisson...

There was this trucker culture, southern culture, and if you think about all the stuff in the 1970s that repped that culture: Lynyrd Skynyrd, Convoy, Dolly Parton, Willie Nelson, and Smokey and the Bandit, which was a real Southern Pride film. That famous scene where the band and Sally Field pull off to the side of the road and they have a little moment in an oasis. They are taking a break from this crazy trip and for some reason all of a sudden they pull the Trans-Am over in a glade and it is this beautiful southern vista, they like each other, they are starting to fall for each other, and she asks: ”Have you ever seen a Broadway show” - ”No! Have you ever heard of Mickey Gilley?” - ”No! Have you ever seen Rodgers and Hammerstein?” - ”No! Have you ever been to a NASCAR race?”

It is a real back and forth where the bandit is getting the better of her because he got that smirk where he is like: ”All your big highfalutin New York City stuff might be well and good, but down here in the south we have our own culture and it is real good!” That was a mainstream film that was really putting the Confederate flag right at the front in what it represented at the time, which was like: ”Yee haw!” and then you got your Duke boys, this was all fetishizing the south to the south. It was the South will Rise Again //(from the TV-show Preacher)// thing where it was being packaged for mainstream American consumption as a kind of Down home, the America that was being lost elsewhere, small town values, good old times.

All through the 1970s that was really in everything: denim and cowboy boots and so forth. When the 1980s flipped over, it turned into that urban cowboy weirdness: City folks trying to be country folks, putting on cowboy boots and cowboy hats and working it like a look, going line dancing and Two Step. It morphed. That was when the TV show Dallas was big, when the oil money was happening, it was a simultaneous adjunct culture. If you wanted to just be living in southern culture all through the 1970s and 1980s, you could, there was always going to be something over there for you, but it was also meant to be watched by everybody in America. It wasn't like: ”Southern people! Aren't they cute?”, but it was real southern pride coming from a prideful place.

John used to itch a little bit at it. He loved Smokey and the Bandit and he loved Convoy and he loved Lynyrd Skynyrd, but when it switched over in the 1980s into this other kind of thing John didn't like it anymore, and it made him feel hostile to that version of the South. He doesn’t know why The Dukes of Hazard felt like something gross, whereas Smokey and the Bandit felt like something grand.

There is the James Bond movie where he goes down in the south and is running across the alligators, with Roger Moore, and you wonder what he is doing down there and it opened up a whole different world. It was exotic territory, but it was right here in America. That is all deliverance, the idea that the South is a scary, spooky swamp full of weirdos and characters. In Smokey and the Bandit there is a scene where the bandit calls on the CB radio to the gal that is running the Drive-in restaurant: ”Hey, sugar! Got your ears on?” - ”Is that you, bandit?” - ”Yeah, I am coming through and I could use all the help I can get!” and the camera zooms out and you see a Drive-in restaurant that feels like the California Drive-ins of the 1960s where you got big daddy wrath with all his Von Dutch style hot rod cars and everybody is sitting there in their feet hopped up 1957 Chevies, except this is late 1970s.

There is a Drive-in and all the good old Southern boys and good old Southern girls in their cutoff jeans with their Ford Broncos are all saying: ”We are going to help the bandit!” and one of them says: ”Saddle up and ride!” and all of a sudden this parade of super-cool hopped-up cars, custom hotrods, get in a parade, ready to go, the bandit comes through the crossroads, ”Yeee hah!” and then these guys all get on the road in a big convoy, going really slow, they fill up the road and then all the cops chasing the Bandit can't get through because they get all blocked by all the cool cars.

It is a way of saying that the good old sock-hop American car culture of the 1950s and 1960s, the American Graffiti version of the world, which was gone from California and from the Rust Belt because 1979 Cleveland was burning and Los Angeles had turned into some other awful place, but somewhere down in the South it still persisted and it still felt virtuous and innocent. ”We are just down here, drinking milkshakes, talking on our CB radios, souping up cars, and we are young and beautiful. Also: It is the South, so we are a little bit anti-authoritarian and we tease the cops and we screw with them. There is nothing more American than screwing with cops because cops are dumb.

That had a real effect on John. He didn’t exactly want to live in the South, but it felt like a contemporary version of this thing that was lost. The Beach Boys version of it was gone, but the Bandit version of it still survived. The Anchorage version of that survived into the mid to late 1980s. They had a big strip that all the cars cruised and big custom car scene up there, people on Friday and Saturday night cruising at 1 mph around the Northern Lights (Bvd) and Benson (Ave) loop and you would park on the side of the road and watch the cars go by and the people hanging out of the T-top and you get your dad's Corvette and get out there and make the run. It was a big part of what they did on weekends: Cruise that strip!

//Silly ending//

