RW253 - 1997 Problems
2022-04-08

This week, Dan and John talk about:

The show title refers to John having trouble setting up two-factor authentication on Facebook and wondering if he is the only one who has this problem that seems like they should have solved in 1997 already.

John can barely hear Dan, like he is talking through the computer and not through the box.

+ Trying to set up two factor authentication on Facebook (RW253)

Dan is not on Facebook, he has an account for the websites that forced him to use Facebook, but he doesn’t follow anyone and no-one knows it is there. John doesn’t go there anymore wither except that there are people that mail him there, people who actually have his phone number and address, but they still send him messages there and he wouldn't hear from them other ways, so he goes there once every ten days and reads his mail.

Three weeks ago Facebook said: ”You don't have two factor authentication and for your own safety we are locking you out of your account until you set up two factor authentication!”, which is the latest in a long line of security theater measures that just makes everybody feel better. ”Take my Facebook account, Russian bots!”

They offered three options, one of them is to use an outside Authenticator service like Google Authenticator or some other Authenticator, but John doesn't want to download a service. The second option was even more convoluted, but the third option, the normal one, the logical one, is that they will send you a text on your phone as the second factor. Facebook auto-loaded his phone number although he is not sure he ever gave it to them, but no authenticating text arrived. He did it again, nothing came, he did it again, and it said: ”You have to wait two minutes!” He did it again, nothing came, so John bagged out.

Ten days went by, he went through the whole thing again, it came to nothing and he bagged out. This has probably been going on for a month and a half. He went in and tried to get to the bottom of it. He went on a Lemmiwinks journey where he kept arriving back at the same place, and the best he can come up with is that at some point he toggled a switch inside of Facebook saying that they couldn't text him things and he did not want to receive messages from Facebook on his phone, for obvious reasons, but now he cannot get into Facebook to untoggle it and to let them send him the code.

It feels like a 1997 problem, a year that didn't exist because: They haven't worked out this bug? Aren't there millions of users of this program? Surely John is not the only one. Isn't there somewhere down in San Jose a warehouse that goes alongside the freeway that is 40 miles long, full of 25 year olds, sitting at open plan offices, whose sole job it is to get to the bottom of this kind of glitch? They are all getting paid $280,000 a year, right out of college, but that doesn't cover their rent and they can't afford to buy. It sounds like a lot of money, but they are actually going into debt every year.

+ John still using a laptop from mid-2015 and not wanting to upgrade, not being excited about new gadgets (RW253)

John has a laptop from mid 2014, and a lot of times with these consumer devices he has not gotten the money out of it. A lot of times you buy a thing and it is like: ”Really? That was really expensive and it only lasted a few years!”, but he is starting to think he got his money out of this laptop. It is throwing up stuff, it is telling him it wants to upgrade the OS again, but one more upgrade and John will brick it forever, and it still works for everything he needs it to do, he is not a gamer of course, he has yet to calculate the trajectory of a rocket.

You used to be able to do that work on the back of a Matchbook cover if you were good at math. They used to have the Speedmaster watch that people took up into space because they could do calculations with it. A wristwatch, a pencil, maybe a China pen, and a little something to write on and they could calculate how to reenter the Earth's atmosphere safely. Steve McQueen could wear one of those watches underwater in a car.

John is worried that he is not excited about buying a new consumer product, but he is starting to feel like this thing is throwing up a lot of problems. Whenever Dan buys something now he is not excited about it and he is not looking forward to it, generally speaking he doesn’t want to spend the money whereas even not that long ago he was always fairly excited to get a new thing. John thinks that we have arrived at a place where there is no killer app for everything. The Internet has matured, we have two generations that have grown up with it, this is it, it has arrived. Looking at Meta and virtual reality conferencing and Elon Musk owning Twitter and the war in Ukraine and all of the drone footage, the only thing John is excited about is the drone footage!

Back in 1980 John dreamed of Genie and he could already then imagine a rocket-firing drone that he was looking at through a little TV screen on his remote, he was excited about backpack drone warfare so long ago and now it has arrived and it is even shoddier than he imagined it would be, but it is still great, he is not complaining, and there is no other thing about the Internet that is interesting. We are all used to it, it does what it does. We go on it.

The excitement of buying a new laptop was always connected to: ”Now I can finally make movies!” or: ”Now I can finally get Logic Pro and this is going to be the moment when I make my thing!”, ”I can finally get that new program that requires the new hot thing!”, but there is nothing like that now. All a new computer would do is get you into this sad, sun-baked environment with something slightly faster? When was the last time there was a killer app that you were excited about?

Dan doesn’t care about anything right now. He is in this whole podcasting industry thing, and there all these amazing apps coming out, like this one allows you to do lightning payment so that if you are listening to a show and the person made you laugh on the show and you decided right after they made you laugh that you love them and you wanted to toss them $10, and you could just hit a button and: Boom! $10!” Dan knows a lot of podcasters, but he doesn’t know anybody who is either using this service as a listener or is receiving money this way. ”John made me laugh, I will give him $2, I bought him a coffee!”

It feels like you are in a hospital bed and you have a morphine drip and you have a little button and you are giving morphine to yourself when you are giving somebody a dollar every time they make you laugh. That feels like an app that is designed a) by a committee in a room, and b) of people who have never lived in the world, and that is a generation for whom it was always possible to become a billionaire simply by accidentally building a tool that stands in between this person and that person as they conduct their business.

+ John lurking on Twitter again (RW253)

John is embarrassed to say that he has been lurking on Twitter a lot. A friend sent him links to interesting tweets by Ukraine scholars and army people, and he started sneaking on there to see these tweets. People are doing 40 tweet long threads full of information. Each one has a link to other tweets and threads and videos and John is getting so much information out of them. He didn’t really remember, nor did he particularly care about the war in Chechnya, but he knows a lot about it now, and he is very engaged and curious, and it is activating that part of his brain that likes this kind of thing, not the killing, of course, but the statecraft and the history and all this.

Immediately you are on Twitter, it is his place, his little Twitter world, he still has 40,000 followers there, and he is following all these people that he used to know, a lot of them he is estranged from. One of the first things he did was stopped following most of his old friends and started following all these Ukraine accounts, meaning his Twitter is a very different world now, but Twitter itself will not accept this. Every third tweet is an ad now, and the ads are tailored so that one in five times you almost click on it because you think: ”Interesting! Randelman Rowe cartoons!” (?), but it is only somebody that looks like that.

John is on there for Ukraine stuff and then there are some people that he didn't unfollow that are old friends and all of a sudden he is lurking and he is reading about Will Smith and his marriage to Jada Pinkett Smith and how a lot of black comedians feel that she doesn't love him and the reason that he is freaking out and misbehaving is that he is in an abusive relationship. As he reads these things he goes: ”That explains a lot! Will Smith is in an abusive relationship!” and then he remembers that he doesn't care at all about Will Smith, what kind of relationship he has, or what anyone else thinks about it.

But John is back in so fast to that and to the feeling as he walks around: ”I should go check in and see what is waiting for me there!” John knows about Elon Musk and about what he is doing, but he doesn’t want anything to do with him. He is on the board and he is doing all these things and memes. Every person that John knows that is still on Twitter at least once a day makes a joke about how miserable they are on Twitter. It is always the same joke: ”Oh my God, can I quit this yet? Maybe this is the final straw? <link to some dumb thing>”, ”Maybe this is it. Maybe this will be the thing! Can we agree that it is all over <link to some sad thing>”

+ People getting rich without really doing anything, companies not yet knowing what their product is (RW253)

It was always possible for anybody under the age of 30-35 to get rich, not because they built a factory and not because they designed a new carburetor, but just because they either did Angry Birds that was worth $1 billion or some other thing. There was the kid that spray-painted the wall at the office at Facebook and they paid him in stock instead of money and he is worth $200 million or something and he doesn't want to talk about it. Everybody wants to interview this guy.

If you grew up thinking that it was normal and that maybe you even knew somebody. Dan knew a bunch of people in the early days that ended up being billionaires or 100+ millionaires, he hates them all now, but how much have they actually built versus how much did they just have an idea that was in its moment? John has zero idea how much work Jack Dorsey did. Was he a genius or were there just a bunch of guys sitting around like: ”I know! Here is one!”

John can't look back to 1901 and say for sure that there weren't a whole bunch of people in 1901 that became rich just because of some dumb thing, but it seems more like an industrial process. You had to actually make something to sell, and that was hard and it required that you hire people and whatnot. Obviously Jack Dorsey hired some people that did computer maths, which shouldn't even really require a High School degree, but Jack Dorsey now walks around in a Monk's robe, but it is also a hoodie, weirdly not cool. He might have a house on Lake Cuomo and be up there throwing disco, but John doesn’t get that feeling from any of those guys. All those guys in 1901 built gigantic houses in Connecticut, which seems even dumber than living in Palo Alto.

What Dan is describing, hey, the next wave in podcasting is that we set up this thing where everybody can send you $10 when you stroke them with your show, and that that is what people are looking for, is just being built by people that don't have any real idea of what money is or what the world is. That is not solving a problem! Nobody wants it! And yet they will get funding, and then they are worth $100 million briefly before they become just another one of the 50 startups this morning that went through two rounds of funding and then never could make a product.

John’s daughter's mother has been doing a lot of job interviews lately, and she has these comments like: ”Yeah, I interviewed with them, I went through five rounds of interviews, and the CEO this and the founder led that and this, that and the other, but I really couldn't tell you what they made! If they offered me a job, I don't think I am going to take a job offer from them because I couldn't really tell you what the product was. I feel like they are looking for a product!” The businesses have got lots of people working there, they just haven't figured out what they sell or do yet.

+ John crossing a line where he is no longer connected to things (RW253)

John feels like he is going across a line right now. He is on a ship… In the old days when you would cross the equator they would throw a celebration for you or you would get a certificate. John still has a certificate he got in the 1970s for flying over the North Pole. He was on some airplane and it was like: ”You went over the North Pole!” and everybody got a certificate. It was really fun! They looked out the window and it was like: ”The North Pole!” It really did feel like you were at the North Pole.

Right now John is on a ship and he is crossing some date line or some Tropic of Capricorn where he may be on the other side of it, and he is just going to sound less and less connected to things and feel less and less connected to things, but he doesn't know what to feel about it.

John feels like he is crossing a line in the ocean where if it ever actually becomes okay for him to do nothing, if he ever really reads a thread like that and finally feels like: ”Oh, doing nothing has been the point the whole time! It is a wonderful way to live out your day!” 

You go to some tropical place or subtropical place, you sit, look out, you go to Margaritaville in Florida, you buy a two bedroom, you get a golf cart. John definitely feels like whatever the next twist is he may miss the turn and he doesn’t know whether he missed the turn and goes off the cliff into the Pacific Ocean, or whether he missed the turn and keeps driving into the desert.

Popular culture and everybody else and all the excitement goes on some next wild ride, some VR headset driven super future where you can send a person a dollar every time they make you laugh and John is just headed out onto the beach on a golf cart, not even conscious of having missed the turn, looking back at the lights of Las Vegas, but just going on until his battery runs out.

+ Anthropologists finding that pre-industrial tribes mostly did nothing (RW253)

The other day John was lurking on Twitter, following Ukraine, Ukraine, Ukraine, and you bounce off the bottom of it, you have watched all the videos, you have read all the threads of people arguing with each other from their living rooms in Pennsylvania about what Ukraine should do and all the atrocity and all of what America should have done, maybe it did do, maybe it is doing, maybe it is not, maybe a year from now, and suddenly John was on a different thread of an Indian guy, Southeast Asian, who is an anthropologist and he says that in the 1960s and 1970s anthropologists went out and lived with Aboriginal people for a year and just sat there by the campfire with them, living with them, trying to integrate into their culture, but also monitoring them and recording what they did.

This became very unfashionable, the whole concept of a Western person going and living with a pre-technological tribe and doing this ”I am just going to write down every time you pick up a coconut!” because it is condescending and it is colonialist et cetera, but this anthropologist said there is this incredible data compiled by all these anthropologists that no-one has ever really dug into because it was a lot of data to interpret at the time and then it became very unfashionable and there is a cadre of people in the University-world that would say: ”We don't go look at Mengele's data either!”, although this is completely not equivalent to that. That is just the level of discourse in today's world.

This anthropologist said he was digging into the data and one of the most fascinating data points is that universally across anthropologists living in Central Africa, in Indonesia, in South America, everywhere you could find pre-industrial people, the thing that United people around the world and that constituted the largest chunk of their time was doing nothing, not doing anything, just crouching and looking out, not even whittling or poking at a fire with a stick, but just sitting and staring into the middle distance.

It goes against what you would think a subsistence lifestyle would require. You wake up every morning and everything you are doing is struggling to survive all day, but in fact the work that it took to survive was a manageable amount of work, you had to hunt for a while, you had to fix the ropes, you had to dig up a thing over here, repair the roof, and then all of it seemed to be in service of this 40% of your day that you just sat and looked out, probably in your mind's eye. Just sitting and thinking, but not trying to solve a problem. Who knows what! Who knows what any of us do?

This anthropologist was in the process of suggesting that we have of course eliminated doing nothing almost completely from our lives because we don't ever do nothing. We are always doing something: reading, surfing, doom-scrolling, puttering. Does Dan ever sit in a chair and just stare at the wall? If he is tired, which is most of the time, then he will definitely do this. When his kids were little, especially his son would say: ”Dad, let's play a game!” - ”I would like to play my most favorite game!” - ”Do you mean sitting in a chair staring at the wall?” - ”Yes, and the way you win is whoever can do it the longest!” and he never won, he would just leave or annoy Dan until he stopped. But now Dan can lay on the sofa, staring at the ceiling.

He can't fall asleep easily anyway, and he is not going to fall asleep doing that. He never slept in a vehicle, never slept on a plane, never slept in a public space, never fallen asleep in a class, as hard as he has tried. He can't even barely fall asleep if he is exhausted in a perfect bed in a perfect situation. He hasn’t napped since he was about two. His mom would come in the room and he would be standing in his crib looking around, so he was definitely standing looking around back then too. But there is something nice about that. You don't even have to think. You just let go and you are not thinking about anything really.

It is a major part of John’s day and always has been. He used to joke that he would sit and look at a wall and then he would realize that the shadows had completely changed in the room as the sun arcs across the sky and he wouldn't be conscious of watching the light change as the day progressed, but he would notice it when he came back. ”Oh, look at that! Time has really passed!” and the suggestion that John took from this Twitter thread that he read out of one eye while at the same time telling himself: ”This is crack! You need to stop being on this! This is bad! You already feel when you are not on Twitter that you want to be back there!”, even though John has unfollowed and eliminated all the friends, so he is not on there looking at what he used to, which is: ”What are my friends doing? What do they say about Will Smith's relationship?” That is all gone and it is now back to a news place, just getting popular press.

If you go onto Google News, which is a thing, it is the same as CNN Headline News was in 1986: Here is the story that is at the top of the news, and it is the same as it was yesterday, and then down here there is a bunch of garbage, but it is so slow and so dumb. On Twitter you can follow these threads from a guy who has been studying the Russian Empire for 30 years and has written 17 books and for some reason he is giving away all of his knowledge for free and is with such enthusiasm designing these threads that all told he is writing a thesis every three days. It is just there!

There is a group of us who have collectively decided that Twitter is still… John used to feel this way and he would put so much creative work into that place because he felt like he was sharing it with his fellow man and that was Noble and it validated him, but he was also making an important contribution to the log cabin of human endeavor. That is what you feel about some of these Ukraine threads. ”You should be awarded a Pulitzer Prize for the work you are doing here and I don't know why you are doing it. You are getting more followers!”

John remembers what getting more followers felt like, and it is not the same as getting a good job. This doing nothing thing has always been very hard for him to accept that it was legitimate. He does it, it feels always like a guilty pleasure, he is always pushing against the other voice that says: ”What are you doing right now? Shouldn't you be doing something? This is why we can't have nice things! This is why you never went to Yale! Look at you now! You are just sitting and staring!”

He has always had the simultaneous knowledge that sitting and thinking is important and good. It is where you reset. It is why we are creative. He has always known that because some child psychologist said that to his parents when they were like: ”He just sits in stairs!” In 1978 some child psychologist that looked like Jeff Bridges said: ”It is important that the child be able to look at the wall!” Psychology is whatever you want it to be. Just like Punk Rock!

**BONUS CONTENT**

[[collapsible show="+ Patreon-only content" hide="- Hide"]]

Dan thinks there is something to be said for the ability to toss someone a buck if they made you laugh, like a person peddling on the streets. They are playing their violin or whatever, and you toss a buck into their little violin case. We are all begging for money! John thinks it is like these kids and the venture capitalists behind them are starting a business to stand in between you and a busker and take 20% off the dollar that you throw into their hat. That is their business model! ”Hey, that hat is a little bit out of your reach over there as you walk past. Do you ever have a problem when you walk past a busker and you want to give them a dollar but you don't want to pull out a lot of money, you feel weird, so you just keep going? Well, have we got a solution for you! You give us the dollar and then we will give the busker $0.75. That is our business!”

Talk about being in an abusive relationship. John feels like he is in a relationship with Jada Pinkett Smith, except every time he goes to a website it throws so many ads at him, content-blocking ads, your eyeballs are trying to read the text in between a flashing box above, a flashing box below, a flashing box on the side, and then they throw another thing right in front of all of it. This can't be real! This cannot be the best we can do! The people that are writing the stuff on this website do not want you to be experiencing this as you try to read what they have written. This isn't what the writers want! It can't even be what the Editors want! We all have bats or something, it is evil. This is Capitalism, commerce in its current form, and it is turning 32 year olds against the whole idea of capitalism, but this isn't what capitalism is! Capitalism is a lot of things! This is a perversion!

+ People having trouble with the Patreon feed (RW253)

Dan said last time that he were going to go through and find some good letters. Most of the letters are from people who are writing in to say that they can't figure out how to get the feed working in their player and Dan has been replying to those people one by one because if they can't figure it out then they are also not hearing this and there is no sense in doing it. He actually made an audio recording and put that up on the site, walking them through it. Friend of the show Matt Haughey also chimed in with some instructions somewhere. Dan doesn’t know where those were posted, but Dan is reposting what he said what he did that made it work.

+ How Dan and John use email (RW253)

When John uses email he uses the Mail app that comes with the iPhone and the i-computer. The only times he ever goes into the Gmail app is when two factor authentication demands that he actually goes into the app itself to click on the button. Some two factor authentication things don't port through to your mail and you have to actually get it out of the Gmail app and then he has to go scroll through his phone and find where he has the Gmail app and click on it and find the number.

People like Merlin and a lot of people go to gmail.com and that is how they interact with their mail. Everything is through the browser. As somebody who builds web applications, and most of Dan’s career has been about building web apps, what we used to call database driven websites back in the 1990s, you would think that he would always defer to using the web version of anything, but if there is a client that he can download from his computer or his device, even if that client is just a WebView embedded in the iOS app or something, he is still going to use the client.

Dan uses Mail app, he has tried all the different ones, but he is one of these dinosaurian creatures who feels that if something has historically been free and there are really good free versions of it, then it is really difficult to get him to change and now start to want to pay, even if the thing that he would be paying for feels better. There are a lot of other mail clients out there that are really supposed to be cool and they change the way you work, and he will download one of them and he will see right away that it only works with Gmail, and almost everyone is on Gmail and Dan has Gmail accounts, but his primary email account is not hosted with Gmail, it is on a third party service because he doesn’t need to give Google everything.

Dan really likes Fastmail, Marco (Arment) recommended them many years ago and they have been great and that is where he hosts his personal email account. Nothing for business goes on in there, he uses Google for all the business stuff because it is just easier. Immediately any application that is designed to use Gmail he can't use. Behind the scenes most mail systems use something called IMAP, and when you are using Mail app on your phone or on your computer it is going through IMAP, which is just an email protocol that came out many years ago to replace the ancient POP3 protocol.

They always say: ”IMAP support coming soon!” Just start with that! Dan’s advice to anyone making a third party email application is to start with IMAP support because then everyone can use it. It is like coming out with the best diesel car in the world, but most people aren't using diesel. Dan uses the default client, but there are monsters like Merlin who are using Gmail in a browser. Dan doesn't get that!

John feels definitely like there is a pro-way of doing things that he doesn't do. He doesn't do it the pro way because he doesn't understand what the pros are getting that he is not getting. His daughter's mother, he will look at her computer sometimes and she got 80 tabs, so many tabs that you can't see them, and a lot of those tabs are to the same places, but they are two different places within the same place. There are so many tabs, she can't possibly be able to go up to that tab bar and know where she is going. It feels a little bit like not wanting to relinquish a tab because ”What if I need to go back there?” It feels a little bit like John collecting vintage socks or something.

Every once in a while he just wants to go and close it out, but he doesn’t do it, he is not somebody that is on somebody else's computer closing stuff out, but he walks by and just wants to close that out, and you just have to rebuild it.

+ John’s daughter documenting the ceramic knobs in their vacation house (RW253)

John is staying in a vacation house because it is her spring break right now. The vacation house has little ceramic knobs on all the drawers and closet doors, little hand-painted knobs, each one different, and this morning John was getting a cup of coffee, and she walked by him with a notepad, basically a clipboard, and she was stopping and writing stuff down, and then she would move a little bit further in the room, and she would write some more stuff down. She was talking under her breath to herself, hold the pen to her mouth and think about something, and then she would go back to writing.

John watched her for a little while, she was engrossed in this, and he said at some point: ”Sweetie Heart, what are you doing?” - ”I am going around and I am cataloging all of the knobs!” - ”Can you read me from your list?” - ”Yes, of course!” and she flipped back three pages to the front and said: ”Upstairs, closet door, unlocked, knob on the right, red flowers in a circle of green leaves with thorns and a pink outline.” and she started reading that she had described every ceramic knob in its location. John watched her do this and thought: ”Oh my God, I have done this!” 100% he has gone around with a clipboard and made a descriptive list of some thing, he has done it a lot, actually! ”Somebody needs to write all this down. So it is going to be me!”

+ Cutting all the Kurt Cobain names out of Rolling Stone Magazine (RW253)

One time when he was very stoned after Kurt Cobain killed himself he went through a Rolling Stone magazine and cut every single mention of him out //(see OM421)//, he made a little basket of Kurt Cobain's name as it appeared throughout all of these magazines, as a way of mourning his death, as a way of saying in a very Generation X way: ”See what you have done to him? He is in this magazine 80 times, he is on every other page. This is why he killed himself, and I am going to take all those Kurt Cobain names out of this magazine and put them in this basket!”

John wanted to free him as a rebuke to the people that had imprisoned him here. The guy that owned the magazine wasn't that thrilled when he came home and found that John had done this, but it was a difficult time for us all, and he forgave John. Then he had a basket of the word Kurt Cobain over and over on different pieces of paper and different fonts and different sizes and he didn't know what to do with that, and he just pretended that he hadn't done it until it went away one day. Maybe he intended to make a collage? There were a lot of things he did where his intention was ultimately to make a collage, but the number of actual collages he ever made trends towards zero and he definitely doesn't currently decorate with collage, although he does have a guitar that he collaged, a beautiful collaged acoustic guitar.

John watched his little girl do this and he wasn't sure whether to laugh or cry, whether to celebrate it, and he patted her on the head and said: ”Good work!” and she strode off in her Majesty, but clearly was not interested in whether or not he thought this was worth her time. His praise was irrelevant to her. She was on a mission. She is going to be great in the new commerce!

+ Accepting payments via Zelle (RW253)

> Dan/John!
> 
> Appreciate the show! I especially enjoy it when John talks about things around the Seattle area as I live nearby in Langley on Whidbey Island and I appreciate the references. I would like to donate to the show, but would prefer not to deal with Patreon or other services that skim part of the donation. I have used Zelle in the past to donate to other shows, and it works well, instant donations without the vig being paid to a third party. Do you happen to accept Zelle payments for the show? If so, could you give me the email address or mobile number tied to the Zelle account so I can get you set up for payment at my credit Union?
> 
> Stay safe / sane — Steve

Dan thinks [dan/john] would be a great logo for a consulting firm! Dan slash john dot io.

This email is not intended to be read on the show per se, but that was interesting. Only the people who are already subscribing via Patreon can even hear this, so most of them doing that are comfortable enough with Patreon that they don't feel like they need to switch, but if there is anyone else out there who thinks that they would like to subscribe or pay with a different service, Dan would be interested to hear it.

The problem is the Patreon integration with Fireside.fm, the podcast hosting company that Dan started and runs since 2016, is integrated with Patreon to put these episodes into the feed, and the only way that you can get that custom feed is to come through Patreon, so even if other people were to write in and say: ”I really would like to do something different!” they are probably not going to be able to support it because all the machinations behind the scenes go through this service. It is not likely to happen, but Dan would be curious just to hear what people are thinking and feeling about all this because that is interesting to him.

John does have a Zelle account, but he has no idea how to share that with anybody, it is probably just his email address, which is a thing that should be obvious, but also back in the day we kept our email addresses secret, even though pretty much every one of us who was on the internet in 2007 tried and in most cases succeeded in just getting our names at Gmail. You could probably email harrisonford@gmail.com. There is no big secret. Merlin and Ken Jennings both have email addresses that they give to people that are not just their name at Gmail, but it doesn't mean they don't have their name at Gmail.

The only drag is that if you weren't on the Internet in 2007, if you weren't on Twitter in the very early days or had Merlin Mann as a friend, he probably wrote John and said: ”You need to go to gmail.com and get your name!” - ”Why?” - ”Don't ask questions, just do what I tell you!” Jonathan Colton told him: ”You need to go to Twitter.com and get your name!” - ”What is Twitter.com?” - ”Don't worry about it! I will tell you later!”, and so John has his name at everywhere. If he were named John Roderick somewhere in Australia and he was a real estate agent and his email address had to be Johnroderick52@gmail.com, what an indignity!

But if he went to TikTok right now, would he be the first John Roderick there? Maybe he would, it is an old fashioned name! There is surely a Braden Roderick already on TikTok. If you Google John’s name it doesn't take long to get to porn actress Brande Roderick, she is probably the most famous Roderick, at least as far as the Internet is concerned. John might write that person and tell them his Zelle account, which he basically just told everybody already.

John thinks that because they said ”mobile number” they might be from Europe. Dan would never say ”mobile”.

Dan has always been a huge fan of talk radio and he used to listen to AM and some FM talk radio all the way back, starting Junior High. When cell phones first became a thing you paid by the minute, and in some cases it was prohibitively expensive for most people to have a cell phone. You would have a pager and you would have a cell phone and someone would page you. It would come in from your girlfriend's number and it would have a 911 next to it, which meant it was urgent enough that you with great reluctance pulled your StarTAC phone out and call them, knowing that it was going to cost you $0.20 a minute just to have the conversation.

When people would call in to a radio talk show from their cell phone, they would identify and say: ”Listen, I am calling in from a mobile number!” and they would prioritize the call because they didn't want to make them sit on hold for 15 minutes to say: ”You are wrong!” and so whenever they would come on, they would say: ”Mobile!” and that is the only time it is appropriate to use ”mobile” and that is 1995.

John thinks that their friend on Vashon Island is probably from Amsterdam.

+ How to get beyond the idea that dating is the next step in life? (RW253)

> Greetings Dan and John!
> 
> You may call me Jacob. I am 25 years old, 5’10”, 145 pounds, US shoe size 9, male, from Portland, Oregon, with an income of $66,000 per year.
> 
> First I wanted to thank you both for all the good shows. I have been meaning to write in with a simple thank you for a while, but sending emails when driving or cycling isn't a habit I wish to start. Road Work has gotten me through some of the darkest times in my life, helped me feel much less alone in my struggles with anxiety, depression and loneliness. I especially loved the recent episodes that have discussed finding a tribe since that has been a particularly difficult thing for me lately, and it is good to hear that I'm not alone in the frustration.
> 
> I am writing in now because I have something that has been on my mind for a while, and as with most 25 year old men, it has to do with women and dating. I love spending time in cafés, wandering the city, and meeting new people as often as I can. I traveled for several years and really enjoy it, though I have now settled down a bit here in the PNW, and I have been hoping to find a girlfriend as well. I am having a very hard time slowing down, though, and not seeing every opportunity as something that needs to progress //right now//. When I see an attractive woman, I feel like I have to do something, say ”Hi!” at least, maybe ask her out, eventually have sex with her, date her, et cetera. I create an abundance of ideas in my head about what should happen.
> 
> Most of the time I don't even approach these women because it is emotionally exhausting to do it consistently. It is hard to nail down a question, but I would be curious to know from both of you because although John has many fascinating experiences with women to share I really enjoy hearing Dan's very different perspectives as well. How to get beyond this idea that dating someone is the next step in life? I feel as though my career is pretty good and I enjoy what I do, but I am looking for a new challenge and am continually find myself going back to how alone I feel at the end of each day.
> 
> Thanks for reading and I look forward to your insight. — Jacob

Dan is about 5’7” and he weighs just around 145 pounds, all muscle, organs and bones, but if you are a good 3-4 inches taller than Dan and you weigh the same thing, you are pretty thin! It just sounds like Jacob has got the world by the tail. If he would have said that he is 25 and is making $250,000 a year John would have said: ”Oh, man! Jacob, that is not how to do it! Whatever you are doing to make that much money, it is stealing your soul!”, but he is making $66,000 and that is exactly what you should be making. You are rolling in it! You are 25, you are at the absolute top of what you should be making, which means you are doing well!

Dan’s friend Carl was a very well-paid software developer who couldn’t have possibly been more miserable. He was miserable at his job, he was miserable at home, he was just purely miserable, and he made probably $200K a year. He would sit there sometimes, sitting and staring, thinking: ”When I was 23 years old, I made $25,000 a year and I could buy anything I wanted and I could do anything that I wanted and I was so happy. I make ten times that now and I am absolutely miserable!”

Do you say PNW or just say Pacific Northwest? John says Pacific Northwest, but there is a lot of Pacific Northwest pride and always has been. Portland used to not be a factor in the global economy or even the regional economy, but the rise of Portland starting in 1999 brought into the world a whole new generation of Pacific Northwest rabid boosters of the Northwest. Portland became a key culture generator and they recognized that San Francisco can just say San Francisco and mean everything while Portland can’t really do that, so they ally themselves with the Northwest, by which they mean Seattle, but also Vancouver and down to Eugene. They are the ones that are actually generating the energy. They are the ones that are making all the tote bags that have pine trees on them and really pushing things like PNW with a shovel through it, all that stuff. It is very exciting. He may actually say PNW, but John would say Northwest. He says The PNW, which is a whole other thing, like The Ukraine.

++* John’s reply

There is an awful lot in our modern day that wants to gamify dating, and it is goal-oriented. There have always been people that are goal oriented in dating, probably 50% of the people are goal oriented in dating, and there have always been people trying to gamify it.

When people say: ”I am a musician and I don't know how to break into the scene!” you have to understand that the last scene is never going to let you in. When John had a band in 1995 in Seattle, there was no way! What everybody talked about was the dying embers of the Grunge scene, but there was no room in there for him, he had to go to a lot of shows until he knew all the bands and then the people that he met at those shows ended up being the people that were in the new bands, and they ended up being a scene although they didn't intend it. No-one ever thought: ”I am going to go Downtown, meet a bunch of people, and start a new scene!"

They had an affinity for Rock music and when you are sitting in a café and you are talking to somebody and ask: ”What do you like?” - ”Rock music! What do I like?” - ”Rock music! What bands do you like?” - ”We should go to a show!”, or: ”Did you see that show that is tonight?” - ”Yeah, I will see you there!” and two years later it turns out you are the core of a new Rock scene and five years later people were coming up to John asking: ”How do I join the scene? It is impossible to join the scene!” - ”It is impossible to join //this// scene because it started six years ago, but it is not impossible to start a new scene! You are doing it right now by standing here and yelling at me about it, frankly. Go find some other people and yell at them and then you are a scene!” and that is how all scenes are.

The same is true with dating in the sense that the best dates you are going to go on are going to be with people that are already doing something that you know you like. You like to bicycle, you say: ”The PMW!”, Portland is full of people that like to bicycle and that say ”The PNW”. You narrow it down by affinity. Maybe that is wrong in the sense that now you can go on a dating site and let the machine tell you who you are going to get along with, and maybe in John’s case the people he met that loved Rock’n’Roll ended up being a really mixed bag of girlfriends, but it seems that going into it with a plan or with a goal is only going to bring you heartache because other people are never going to meet your goal. Another person can never be a goal because they are always going to be too different, and then you are in that weird place where it doesn't measure up.

There are those moments where you are like: ”This person is beautiful, they are smart, they have a good job, they are friendly, they are fun, I really like them, but every time we have sex it is terrible and I can't understand why every other thing about them is incredible and I just cannot seem to get into it with them. I can't lock in. Every time I do this, they do the opposite! I try to use all my words, I try to use all my body English, and they are just not on the same wavelength with me!” and on the other side this person over here and you barely have anything to say to each other, and yet you have this incredible connection in bed.

What do you do if you have a goal? What is your goal? If you meet the perfect person, they are perfect in every way, but the sex is terrible, do you want to marry them or do you want them to be your number one because they are so right in all these ways and then you walk around all the time covered in sadness because you either have terrible sex or you don't have any sex. Or do you have a relationship with someone who drives you absolutely bonkers and you don't understand where they are coming from at all, but you have this incredible sex life?

John is not saying that those are dichotomous or that those are your only two options, but if you go into a time in your life where you are like: ”Now I am going to get a lot of sex!”, or: ”I am going to meet a lot of people and I am going to be out on the town!”, the first person you encounter is going to be exactly this complicated, and whatever your idea was, whatever your goal was, this isn't the problem you thought you were going to have to solve! That requires that you even care. There are lots of people out there that are terrible at sex and don't know it. You have to put yourself out there into the real world and be brave and then be flexible and follow rather than lead.

++* Dan’s reply

It sounds like he is feeling an urgency or pressure, he feels like he wants to have a girlfriend, but he didn't say: ”I really want to get married. I really want to start a family. I really want this, that, and the other thing!” Dan’s question actually goes back to his motivation for this. Why does he want a girlfriend? For many guys, having a girlfriend is something that you do because you want those things, you want a significant other, you feel a loneliness, you want to feel complete, et cetera. Those are things a lot of people feel, regardless of their gender, just: ”I really want that person. I want to share my life with somebody!” and then there are the other things, or maybe they just want to get laid, maybe it is a status thing: ”My other friends have girlfriends now! We are in our mid/late 20s, and this is when people typically tend to want to settle down in a way!” and maybe all his friends have a couple of things going on and they say: ”Come out with us, bring your girlfriend! Oh, and sorry, you don't have a girlfriend! Sorry, this is really a couples thing, but maybe if you bring a date?” or maybe he just is feeling something that Dan hasn't listed, who knows?

Dan wonders what the motivation is for that and he would tell him to go focus on the motivation, on why he is doing this. Is he doing this because he is feeling this internal need? Is it because other people are telling him he should? Is it because his mom is asking: ”When are you going to settle down?” or is he just lonely and wanting to do it? But if he in his mind has this feeling that he needs to go up and ask these people out, then: Why do you feel like you need that? And also: Have you tried dating apps? Because COVID is mostly over in a lot of areas and horrible in other areas, but dating apps can be helpful for that, you get on an app, you are able to address the personality of the person, get to know them a little bit before you feel exhausted.

Why does he feel exhausted? If he does, then there is something wrong with that, unless he is talking about the exhaustion of going through a face to face encounter with someone, in which case maybe he has some social anxiety or introversion that might make it more difficult. Dan’s only advice or thought is that he should maybe question why a little bit, why he is doing it.

++* John’s reply

John always felt in his situation at his age that there were a lot of ways in which he was thriving, but he was not thriving in terms of being able to go up to somebody, ask them out, keep his shit together long enough to get to know them, and even find out one thing about them, let alone make it all the way to a first kiss. He did feel exhausted before he had ever done anything because it felt: ”What are we here for if not that? What is the point of anything if not to be able to cosplaying finding a mate?” We don't really need to find mates as though we are roosters or walruses, but it felt like a whole side of life that all the songs were written about and all the novels are written about and that everything is about, it is why people put on makeup, it is why you care about your shoes, it is in a way all about that dance, and John wasn't participating in it.

He felt incomplete and he wasn't really squeezing the marrow of life, he wasn't getting it, he wasn't clicking, he wasn't in sync, that weighed so heavily on him. He did feel propelled or driven to join the world in that way, but didn't know how, there were no good instruction manuals, it seemed like women that he was interested in also should be experiencing this, but when he would sidle up to them they couldn't have seemed less interested and that was exhausting: ”Well, wait a minute! I know you like me! You were looking at me from over there and now I am standing here and I came over and now you are looking away!” What he didn't realize was that all he had to say was: ”Hi!” and then they would go: ”Oh, hi!” Instead he would walk over and they would look away and then he would go: ”Oh, I guess they don't want to talk to me?” and he would go away.

He couldn’t get it, he didn't get the signals right, he was a combination of too shy and anxious, and it was so exhausting! He wasn't doing anything, he wasn't getting to the first kiss because he was overthinking it and confused and if you had asked him what he wanted, he would not have been able to answer. He definitely didn't want to get married, he wasn't even sure he wanted a girlfriend, he wasn't even sure he wanted to have a first kiss except that to not do it was to not be part of anything. You are not part of civilization! What could your songs possibly be about if you are not trying to get that first kiss right? What are your songs about? Plants?

John rived in that space in agony, not understanding why across the room he looked at her, she looked at him, she smiled, he stood up, took a deep breath, walked across the room, and when he got there, as he was walking up to her she turned away. He just didn't get that that was just the simplest part of the dance, he expected her to also stand up and walk toward him and they would meet halfway across the room: ”Hello!” - ”Hello! I saw you there! - ”I saw you!”, and instead it wasn't that. He had to walk over and then she was whispering with her friends and he would have to tap her on the shoulder: ”Hi! I noticed you!” - ”Oh, what?” John couldn't get through that. It was awful!

If there had been dating sites, what would he have done on a dating site? He would have written them a letter, and he would have said: ”Hello, Milady!” and it would have just been like: ”Swipe whatever direction to not be in that!” ”Hello! I have a funny joke. Have you heard this funny joke?” He wouldn't know how, and that is why he developed a persona of swaggering confidence, because he had none, he had zero swaggering confidence and it all just became a costume. Make a costume and step in it and you are in a basketball mascot costume, a giant Tucan that jumps on a trampoline and slam junks a basketball.

[[/collapsible]]