RW223 - Patterns in a Fractal Universe
2021-06-09

This week, Dan and John talk about:

The show title refers to John’s mind looking for answers or for patterns, which he might want to trade for the ability to throw the javelin.

+ The weather in Austin, Seattle, and Florida (RW223)

It has been storming and raining all week in Austin. Seattle doesn’t get thunderstorms very much. People often assume that Washington has stormy weather, but they have drizzly rains and there is nothing exciting about it. Dan knows many people who had trees hit the roof of their house, it is crazy American weather, while in Seattle they have Pacific Coast weather, which is a different ecosystem. The last few days they had beautiful Texas weather in Seattle with 80+ degrees (27°C) and nobody there likes that at all. A few weirdos find it amazing, but they are not from there.

It used to be that you could count on rain on average once every 8-10 days in the summer and it was a wonderful replenishing rain, you would have a couple of days in the 80s (27-32°C) and then one in the 70s (21-27°C), it would middle around, maybe you get one that got cloudy and cold, but for the last more than five years, but recent, it stopped raining in May and didn't start raining again until September, and it was terrifying, it felt like something awful had happened with the world. By midsummer they were counting how long it had been since it rained with horror and amazement and it just kept going. That was the year that John ran for city council and it was in the 90s (32+°C), all of that stuff is abnormal.

Now it is the new normal and now we have forest fires in August which John had never heard of in his whole life, but now every August the whole West burns and they choke on ash. They are in the midst of a record drought in the West which happens sometimes, but it is the first time in John’s life that he has seen any of these things and he doesn’t like it, but there are so many things that he doesn’t like and they are not here today to talk about all the things he doesn't like.

When Dan used to live in Orlando in Central Florida during college, every single day at about 4:30pm it would rain for about 30-45 minutes, a heavy good storm. It would just come and chuck the rain down, drench everything and be gone. Dan used to jog a lot in college because he didn't know any better and he could basically time it, get home from class or work at 4-4:30pm  and he always knew it would rain and as soon as the rain would break he would go for the jog and he could basically set his clock by it. It was so weird. One summer it stopped and then it never did that again.

Now that we are past June 1st it is hurricane season, which in Austin doesn't really matter, but in Florida and in Houston on the coast. It goes from June-October because once it starts getting colder the hurricanes can't form. When Dan was growing up as a kid he would go to the Publix with his grandfather and they would give out sheets about how you track the hurricane. They had a section on them that resembled graph paper with lots of little latitude/longitude points on it and you would tune into the radio every hour or a few hours and they would have a hurricane update and you would go to the paper and plot your points and draw the lines, like scoring a baseball game.

+ S&H Green Stamps, reward programs at the grocery store (RW223)

When you would buy certain things at Publix for a certain amounts of money you would get Green Stamps, which feels like a thing from the 1950s and from a part of America that the West didn't really collide with. They didn't do that: ”Go down to the bank and get a free comb!”, it felt like it was from comic books and from a culture that they only read about. Dan used to get S&H Green Stamps, rewards that they would give you at the grocery store. Dan is reading from the Wikipedia page and it is starting to sound like an [[[Omnibus]]] episode.

If you were going to be the type of middle aged white guy who said: ”Boy, I wish things could go back to a simpler time!” now we have a regional problem: Which is the simpler time? Do we want to go back to a simpler time when they would give you postage stamps and you could trade it for a framed picture of Ronald Reagan, or do we want to go back to a different simpler time when you just went to the store and paid your money and there wasn't any other gimcrack rigamarole?

Now of course you put in your grocery store code or your gas station code and then you get some kind of points. The only reason John ever redeems those points is that you get some money off your gas if you store up grocery store points and the grocery store and the gas station are the same chain. At the grocery store they tell you that you save money, although are you really saving money?

+ John not eating sugar (RW223)

John is trying not to eat sugar right now and he is struggling with it. All you have to do is not eat sugar for a week to realize what incredible poison sugar is because when you do have some sugar you instantly feel absolutely like shit for the rest of the day. He has taken a lot of drugs and if you take a drug and you immediately feel like shit the rest of the day you put that drug down lower on the list of drugs you are going to seek out. There is a hierarchy of drugs depending on what kind of drug addict you are. Some drug addicts prefer speedy drugs, some prefer downer drugs, but you are going to have a list of drugs.

You are going to say: ”What I want today is Drug X, if I can't get Drug X then I will go to drug Y, I have a second drug, third drug!”, and further down the list you will say: ”Any old drug will do! I will take whatever drug you got!” and then there are the drugs where you are like: ”Um, God, have you got anything else? Are you sure that is the only drug that we have available?” and depending on how much of a drug addict you are, any drug is better than no drug and you will even take the shitty drugs if that is all there is, muscle relaxants or whatever, although there are people that want the muscle relaxants first.

For John muscle relaxants made it very difficult to get around. It is a form of anesthesia. As somebody who never once took the recommended dose of anything, in the quantities of muscle relaxants that John took when they were made available to him it produced almost an inability to stand and an inability to stand the following day. He woke up one morning, having taken recreational muscle relaxants, sat up in bed, went to go to the bathroom and just fell flat on his face, which was hilarious because he did manage to get those muscles going and get him up and get him out into the hall.

Sugar is like bad speed, it gets you all tweaky and teeth-grind-y and the rest of the day you feel nauseous and then you can't sleep. Why would you voluntarily take that drug? It is very delicious, that is why! When John goes to the supermarket now and looks at how much sugar there is in things and then he puts his code into the supermarket to get his discount… his mom calls it Capitalist Food. She says there is a whole category of food that is just capitalist. There is no point to it, it has no nutritive value, it is not really food, but its primary purpose is to make money for someone, not to feed people or to keep people alive.

+ John’s mom being a radical (RW223)

She is very suspicious of capitalist food, one of the many ways that capitalism has perverted itself and gone from a way to power innovation and growth to a whole system of exploiting and manipulating and raping, for lack of a better word, the earth and everyone involved. John’s mom is a radical, she also doesn't believe there should be a military, she routinely accosts police who she feels are being insufficiently friendly or vigilant on the street. If she were a cartoon, which she almost is, she would go hit the police with an umbrella, but she is from the Northwest and doesn't carry an umbrella, or she would hit them with a frying pan, but she doesn't fry her food. Instead she goes and say: ”Ahem…” and something bad is about to happen.

When his mom clears her throat John will stop talking, find the nearest chair and sit down because when it gets to that it is the beginning of the end. It will even stop John’s sister in her tracks. John was more radical than his mom for a period when he was at his most radical, but then he started to become more pragmatic. His mom is political in the way that radicals are political, which is a pick and choose politics. Like any extremist you look at politics and you see what you want to see. John was very interested in politics and he doesn’t pick and choose, that is what politics is: It is confusing and there is so much gamesmanship in it.

As John’s mom became further left than he was they would get into hilarious disagreements where the 80 year old woman was telling him that we needed to defund the police and he was the ”young” Rock guy who said: "Now, listen mom! You can't entirely do away with the police!”, but now the pendulum is swinging on him again and he is getting more and more radical in his way. He is not a joiner or a socialist, only kind of, a big government socialist, not a ”Burn it all down!” socialist, which would be a Marxist, and calling yourself a socialist is just trying to niceify it and make it seem soft.

This morning she sat and shook her finger at him and talked about capitalist food and John said: ”Look man, I am on your team! I am not sitting on the couch eating a bunch of capitalism food in your face! I am trying to get as much kale in my diet as I can!”, but once she gets going you can’t interrupt her.

+ Reaching old age (RW223)

Dan’s mom is similar in age and their opinions become more solidified and stronger the older that they get. He always thought maybe the other thing would happen, but they actually are more convinced that what they think is right. Progressivism always had a component of people in their 80s who had seen it all and were really out on the barricades. Conservatism is bolstered by a big phalanx of old people who don't want to lose what they have gained and they want to cling to it, but all old people ought to become Soylent Green past a certain point, all this business of living to 120? ”No thanks!” What the fuck past 100 are you bringing to the world besides some colorful stories about how you smoked one cigar a day and that is why you live to be 100.

Dan counters that there are people who are in their 70s who are in great health and 80s who are still in relatively good health and still productive and sharing ideas and what if you could be 80 years old and in the same health that you were in when you were in your 40s? If what longevity did was make your 30s last longer, then: ”Bring the longevity!” In a way that is what has happened: John is 52 and probably has the health and vitality of a 1920s farmer who is 30, who for 15 years has been breaking his back over an oxen-pulled plow and then eating as much gravy-covered cheap cuts of meat as his spouse could prepare for him before getting up at dawn and doing it again.

At 52 John is probably not as strong as that farmer, but he is also still able to dance. In most of the world 100 years ago where the life expectancy was 50, including most of the United States, because a lot of people died in infancy, but a lot of people were pretty ragged by the time they were John’s age. Longevity has extended our 30s and John’s mom is proof positive that you can be 87 years old and still basically do more physical labor even than her 52-year old son would dare. He had to buy her a new wheelbarrow because she was loading up his big wheelbarrow so full of stuff that he looked out the window one time and she was plodding up the road carrying this wheelbarrow full of dirt. There are oxen that work less hard!

”Mom, that wheelbarrow weighs more than you do!” - ”Well, what else are you going to do?” - ”What if I get you one wheelbarrow down and buy you a smaller wheelbarrow?” and this was her Mother's Day present, her own wheelbarrow that she could leave in John’s house. At 87 that is a great accomplishment. She looks him dead in the eye and goes: ”If I get to be 100 will you find me an ice floe please and put me on it? There is no reason for me to still be here at 100! Already at 87 I am just pulling this weight because it is all I know!”

When you push out to 114 years old it is not that the last 40 years of your life are full of calisthenics, but at a certain point you are just tottering down to the coffee shop and having your one cigar a day. John is not a longevitist. His dad died at 87 and by the time he was 87 he was old because he hadn't taken care of his body. For the first 70 years of his life he just used his body as hard as he could, did everything he wanted, beat himself up. He got hit in the eye by a tennis ball when he was 77, he was out playing doubles tennis, which is how you keep playing tennis into your 80s.

John’s Uncle Jack played doubles tennis until he was in his 90s and then he finally quit the tennis club not because he didn't want to play tennis anymore, but because he decided they were racist. John’s dad got hit with an errant tennis ball and it dislodged something in his eye, he lost his depth perception, and that was what started him down and he couldn’t do the things he used to do. When he died he kept his generally cantankerous but merry disposition right up until the end. He still was fucking with the people until the very end because even though he was 87 and he hadn't taken care of himself, he didn't think he was going to die. He kept thinking that age was something that you could get better from.

But Uncle Jack who just died this year and with whom John spent a lot of concentrated time over the last 10 years, at 96 years old he was frustrated because he wasn't getting better. Maybe that is generational. Their father was an alcoholic and died in his 50s, but their mother lived into her late 80s back in the 1970s and her brother did and their older brother was 92 and John’s mom's family all lived up to the 90s. This is a not new experience in their family that they lived to be old, but Uncle Jack was frustrated and John’s sister and his daughters worked on him for years, trying to get him to be at peace with how it all went down: ”Hey, life was long and life was good and look what you did! We made it!”, but he had some other expectations that weren't met and none of them were able to figure out what those were and he was never able to articulate it.

There was a feeling of dissatisfaction that almost made it feel like if he had been hit by a lightning bolt at 85, definitely the last 10 years of his life were amazing and they all got to be together and that was important and valuable, but there is something to be said for getting struck by lightning because you still think you are going to live forever and you don't have to have that experience of: ”What was it all for? What was it all about?” which everybody is inclined to do. That discontent of feeling like there should have been something else or that there should have been a purpose is the comfort of religion, which they in the main do not have in John’s family.

His mother and sister invent their own religion out of whole cloth and then subscribe to it, a completely invented and individual religion that has very little in common with any organized religion, but they really buy into it, basically build a little temple and then go there and worship. John’s dad did the same thing. He burned a candle for his dead sister, except he wouldn't waste a candle. But how many generations ago was the last one that went to church and believed it? It probably fades into prehistory! That becomes an affliction at a certain point if you are inclined to look for answers.

+ Looking for a psychiatrist who knows suffering (RW223)

John is trying very hard to learn not to look for answers, which is an inherited trait that is God's joke: Why put this in people's minds? Why not have given John the ability to throw a javelin and trade that for his ability to search for meaningful patterns in a fractal universe? He wrote an email to a psychiatrist the other day, he has been looking for some mental health professionals, partly because everybody tells him that he should, and he has been seeing a guy, but he just wants to talk about Pearl Jam. He is a guy the same age who feels like he has done a pretty good job in life, but he is uncomplicated and John doesn’t want an uncomplicated mental health professional! How can they possibly understand his issues? If you don't suffer, how can you understand suffering?

The last time John went he handed him Euripides and was like: ”Read this!” - ”Read this my ass!” John wants an arrogant Jewish guy who both culturally suffers and also thinks he is really superior, someone who has been born with a collective memory of suffering that goes back thousands of years, and who also has a certain amount of personal anxiety and angst. He wants it to be a guy and he wants him to have a PhD from an Ivy League school that he is very proud of, but also feels like he was entitled to, and he want him to sit across from him in a chair and imagine that he is superior to John because in that case John will try everything he can do to unseat him and that will be the game that they play.

John doesn’t want somebody who says: ”It sounds to me like you have a thing that I read about!” John wants him to be testing out all of his crackpot theories that he learned from some other older crackpot because he does believe in talk therapy and increasingly in brain chemistry, although that also seems like jacking off in a cup a little bit. Trying to make this stuff into a science is what John doesn’t truck with entirely. He believes in science, and at a certain point the higher maths trends into philosophy and mathematicians believe that the higher maths trend into philosophy and John objects to the idea that the higher philosophy trends into the maths. It is the other way around!

Mathematicians become physicists become cosmologists. The Buddhist doesn't become a mathematician. It doesn't work the other way. The language of God is math, but it is God we are seeking, not math! You sit in a psychiatrist chair, the psychiatrist wants to turn your problems into a math, but: ”Screw you! My problems aren’t math! It is not a thing that you are going to find the neuron that needs to have its back rubbed!” It is something else, the better angels or the worse ones. It is the fucking trees, it is [[[spooky action at a distance]]].

John sent an email to this guy and said: ”I read your biography and the first thing I would like to say is: Fuck you! and the second thing I would like to say is: Do you have any openings?” and his assistant called John on the phone, which is strike one, and she seemed to indicate that he had openings, but he doesn’t take insurance and if you want to come see him you can pay for it, which was the most arrogant thing John ever heard. He can't afford to go to this guy, but he is going to get to the bottom of this. He said: ”I am willing to write a letter that you can take to your insurance company and try to get reimbursed!” - ”That sounds like the absolute worst thing in the world that I will never do, but maybe someone will help me do it!”

Of all the bios John has read, and he read the biographies of 75 psychiatrists, as soon as they started talking about wellness he was just punching out. Don't talk to him about wellness! There is no such thing! John is a curmudgeon that is looking for meaning and that is cantankerous and dissatisfied and that is the actual problem he is trying to solve, but the only method he has of solving it is to use that cantankerous dissatisfaction to find a path. How can he use peace and calm and contentment if that is what he seeks? He can't employ a thing he does not have! He is the opposite of Sinéad O'Connor, he does want what he haven't got //(she has an album called: ”I Do Not Want What I Haven’t Got”)//.

John went to the pharmacy today because he was prescribed these medications and he resisted medications for years mostly because he never wanted to have to go to a pharmacy and now they got him and he is trapped. He is middle age and he needs blood pressure medication because although he is trying to give up sugar, it is very hard to give up salt, which is another kind of poison, and it is also very hard for him to give up Carbohydrates, the hypotenuse of poison, so he takes high blood pressure medication and it may just be not related to diet at all, and this is just another gag that God has played on him.

High blood pressure is just a thing. It isn't a symptom necessarily. You can look at it as a symptom. There are people that look at Bipolar as a symptom, there are people that look at alcoholism as a symptom. For years he would go to a psychiatrist and they would say: ”I think what you are calling alcoholism is just you self-medicating your bipolar!” - ”Uhuh!” and he would talk to somebody else and they would say: ”What you are calling bipolar is just a manifestation of the suffering that is brought on by your alcoholism!” - ”Uhuh!” His high blood pressure is probably related to those things, too. John is already not eating potatoes, but maybe he should eat them? He jumped out of it all and he wandered around and would go 48 hours without eating. The other alternative is that every month he is sitting in a pharmacist's, wondering why he doesn't have any refills.

John was at the pharmacies today wondering why he doesn't have any refills, saying the same thing he say every time: ”I am not selling this blood pressure medicine on the black market. I am not on tour. I am not selling my bipolar medicine because there is no market for it. Nobody wants this stuff. I just have to take it, so please give me unlimited refills, I don't need to come in and talk to a psychiatrist about Pearl Jam every month!”  He is John’s age and he is from Seattle, he wants to relate to him, but he doesn't have suffering, he goes skiing and he loves his wife and they live in a big house on Lake Sammamish and he has never indicated that he understands suffering at all, except as a math problem, and he wants to relate to John as a hip guy.

John doesn’t want to talk to a hip, he wants to talk to the unhippest guy there is, somebody who has never been to a show because he was too worried to go to the show and also too smart to go to a show and John can disabuse him of that notion and he can engage in battle with this person, which is what he truly wants. He wants to engage in battle where the stakes are God, he wants to be a talmudic scholar, he was basically put on earth to sit in a room and yell at other people about the scriptures that only we have agreed upon.

Until this one that wants to talk about Pearl Jam every psychiatrist he ever went to was a woman, and it is very difficult to talk about sex with a female psychiatrist not because he is inhibited, but because they are. He has never had a female counselor that wanted to talk about sex in any real way, and he doesn't like being redirected. He shouldn't have to be redirected and he knows when he is being redirected. He doesn’t want a sex therapist either because he can't think of a more diseased bunch of people than the people that choose to become sex counselors, at least in his experience, which is not that limited, he knows a lot of people who became professional sex therapists and he had sex with a couple of them, and that is not the ones he wants to talk to about sex, he wants to talk to somebody who believes in the Talmud about sex, except not the Talmud, but the Talmud that we agree upon, and not Euripides, and maybe 5% Pearl Jam.

+ Rebel Yell by Billy Idol (RL223)

John got this new-to-him used car and he programed in the local radio stations into the radio and he was listening to one of them and it played a Rebel Yell by Billy Idol, which is a good song. He hadn’t listened to Rebel Yell in a long time and he has never studied it. It was ubiquitous at a time when John was consuming a ton of music and he knows the DNA of Rebel Yell, but as a person who has been in the music business for 25 years making albums he never figured out what is working with Rebel Yell and why it works and what is happening.

He turned it up loud, driving around, and he was struck by what a phenomenal accomplishment it is. There is a lot going on, it was ahead of its time, it really connected with people in its moment, it is borrowing from everything, but it is also very individual. What a thing! It is like ZZ Top’s Eliminator: You can dismiss it as a thing that has too much gloss, but in fact there is everything there, like Prince’s Purple Rain. It is a complete work.

At the very end his entire life John heard him say: ”How did you hear about me?” and he always loved the lyric, but listening to it he was thinking: ”Wait a minute, what does that mean in the context of the song?” and when he got home he read the lyrics of Rebel Yell and what he in fact says is: ”To have you here by me!” Dan didn’t know that either and hearing it now is changing everything, he has to reevaluate his whole life. ”I'd sell my soul, for you, babe. For money to burn, for you, I'd give you all, and have none, babe.” John always heard: ”I give you all and have none, babe!” which feels like a tough guy, a resentful lyric, like: ”Look at my sacrifice!”, but what he says is: ”I'd give you all, and have none babe. Just to, just to, just to, just to, to have you here by me!” and all of a sudden Rebel Yells is breaking John’s heart!

He thought Billy Idol was talking about how hard his heart was. ”How did you hear about me?” Super-swagger, arrogant. ”I am the center of this!” and it is not at all. He would sell his soul for money to burn for you, to give you all and have none, babe, just to have you here by me! What the fuck? Where did all this happen? When did Billy Idol, a fairly callow Bromley Contingent pretty boy who was to gloss for Punk, he didn't steal the back beat of the West Indies like The Clash did, he just went gloss and somehow he found Steve Stevens who throws guitar all over this tune.

Six times in Rebel Yell you wonder: ”What chord is that, Steve Stevens? How are you walking down from there to there through all of that noise and still finding a nanana?” What are you doing, Steve Stevens? How are you so far ahead of everybody else?” At that weird moment in time 1983, but he had already written those songs when he was in Generation X or whatever!

John is 52 and Rebel Yell isn't relevant to him, it is not relevant to anybody, but he got in the car today, started driving down to the pharmacist, and Rebel Yell came on again because even the classic radio stations, the Slammin Hits of the 80s and 90s, only have 50 songs in rotation and some of it has to get burned up by Hoobastank. There was Rebel Yell again, but now he was ready and knew this what was coming. He is not some Baby Boomer who is tearing up at The Supremes. Generation X grew up in the shadow of the Baby Boomers and John was tearing up at Marvin Gaye when he was 27 years old. What did he have to be sentimental about? And how the hell is his sentimentality connected to Marvin Gaye? It isn't!

Dan says that the songs that he came out with in the late 1970s, early 1980s are some of his best work, not talking about I Heard It Through The Grapevine because Dan doesn’t connect with that song, except for the stupid raisins commercial, and he doesn’t connect with that at all. The Sexual Healing time period of his stuff is really great! Dan used to buzz the sides of his hair and wear combat boots, the Dead Kennedys 11th grade version of himself would be like: ”What are you talking about?” and he would want to beat him up for saying this, although he couldn't take me, let's be honest, because Dan is much stronger now than his 11th grade self.

The only time that we have seen people connecting with music that expresses those things was Dan and John’s parents’ generation, and just the fact that they have now moved into the age when they saw and experienced those people connecting in that way, do they say to themselves: ”I must be like that!”, but Dan thinks it is just a rite of passage.

+ TV show Money Heist (RW223)

John is watching a TV show from Spain called Money Heist, which is maybe the worst show title in history and it is made worse by the fact that in Spanish the show is called Paper House, which is a great title for this show. The name Money Heist makes no sense. It is a Spanish show that got picked up by Netflix and it is very popular. The only way to watch it is in Spanish. There is a dubbed version, but it is a crime against nature.

It is four seasons long and the first two seasons were made independent of Netflix and are impeccable television, a wonderful thoughtful TV show full of adventure and psychology with tremendous acting. Then Netflix picked it up and poured money into it and they did two more seasons which are hot garbage in the weirdest way. It feels like the original writer is still there because every episode has one or two scenes that are still impeccable and the other 75% of the show is written by a team of people who belong in jail.

John keeps watching it, and this never happens to him because when a show turns to hot garbage he is out and he will leave and not look back. What the hell is he going to do? Watch season two of Deadwood all the way through? Watch Mad Men past a certain point? They all turned to garbage eventually, but this show he keeps watching even though it has turned to garbage because there is 18% of it that is good enough that he will sit through the rest of it because he still has this memory of when it was so good.

Last night he was watching an episode and one of the characters says to another in a scene that is otherwise total garbage: ”Love takes more courage than war!”, and the character is a Serbian veteran of the Balkan wars who is gay and has a heart of gold, and he is saying it to a woman who is his platonic love, encouraging her to seek out a relationship with an actor who is an actual Spanish boxing champion who also is a big, tough guy but has a heart of gold. ”Love takes more courage than war!” and John went: ”Huh…” It is the easiest thing in the world to say, it is absolutely true as much as you can put words together and anything can be true.

+ Finding your voice and your role in the story (RW223)

Now John walks around thinking that there are things to puzzle out and his own life is the chessboard, the playing field, the court, the piste. Does love take more courage than war? John has not been to war and he has not been to love, and in that sense he is only talking about it like his psychiatrist is talking about suffering, he only knows about it from reading in books. He only knows about war from reading in books, unless you are talking about the irony wars of the 1990s, and he only know about love from reading in books, unless you are talking about the irony wars of the 1990s.

Billy Idol came on, John got into Rebel Yell, trying to figure out how the guitar tone is being employed, and all of a sudden it turns out that this whole time Billy Idol has been expressing something about love and sacrifice that hits John as hard as Sexual Healing or What's Going On, even. Maybe it is because Billy Idol in his youth tapped into the universal homme (?) or that Billy Idol had suffered or that Billy Idol slipped on suffering and it made it into his music. How do 21 year olds write great songs? They do it all the time! John started writing good songs when he was 27 and prior to that he wrote rough drafts and he adopted voices because he didn't understand what his voice was, and so he tried on different voices.

It was not because he had not experienced suffering, but it was because there was a part of him at the time that felt like he was too smart to have a voice. Having a voice was not a function of intelligence and in some ways was a function of a thing that is at opposites with an intelligence, which is not to say a lack of intelligence, but a thing that tilts against intelligence. John couldn't rid himself of intelligence enough to have a viewpoint because all he could see was everything and how do you have a viewpoint? How do you stand on a hill and plant a flag?

In trying to find his voice he realized along the line that it was not necessary to make a stand in order to have a voice. It was not necessary to find a place in the world, although the best voices often come from someone who is located in a place in the world. There are voices like David Bowie, where Bowie isn't located in a place in the world, he is smart, he has intelligence, and he was able to find a voice in many places. Billy Joel is writing from a place in the world, Bruce Springsteen, Pearl Jam, are writing from a place, and David Bowie, Prince, and Marvin Gaye are writing from places, and in those places they can express real views, but they are not defined by their views.

Figuring that out it took John until he was 27 to say: ”No, no, no, you can have your voice, you can be your voice and also be in all these different places!”, and that is when he started to write well and he continued to mostly write well within his capacity from that point on, from 27-37, which is when he mostly stopped writing music. The reason he is able to podcast is because he does have a voice and it is not confined to a place, but that also means that he is never located enough to fight in a war and he is never located enough to have the courage for love. 

Is that the maths, that trend into philosophy? Is that the carpet he is trying to ride? In order that he not be 97 and still pounding his fist on the dining room table asking: ”Why?” John believes that talk therapy works and that the 10 years that he has been talking to Merlin and to Dan has worked, but he is ready for a redirect. This spring has been a real opportunity and he feels like he has only half inhabited it, he stepped into the antechamber or the mud room of it and kicked off his boots and went: ”Ha, okay, this is an opportunity!”, but he is at a loss as to how to step further in to the opportunity because he is not coming from a place and he does not have an identity and he doesn’t have a mentor and when someone reaches out their hand he doesn't take it, he shakes it.

What do you do when you are 52 and you thought that you were going to live on the edge of town your whole life and now literally do live on the edge of town? John used to go argue the Talmud, he just did it with Rock’n’Roll and in the personal world of hotel lobbies, but he hasn’t found it there. But my God, if he was going to move to town and marry the the madam that lives in the hotel! He is not the sheriff that marries the madam because he was never the sheriff. The trapper doesn't come to town and marry the madam, and who else would he marry besides the madam? The schoolmarm? Maybe! But no: The schoolmarm marries the hero and John is not the hero!

Dan argues that John is the hero in his own story, but John is not interested in his story, that is a modern disease of the mind. He is interested in //the// story. Maybe that is a disease of the mind, but he doesn’t think so. The story is something John still believes in, and there was one and maybe that is a thing of the past, but is that progress? It sounds revanchist, but he doesn’t think it is! He is not 52 years old and longing for a time when there was a story rather than a multiplicity of stories. Multiplicity can be and needs to be in //the// story. We are not trying to make a broken window pane of stories and call it a window pane.

The art is not the shards. The shards are the art. John’s shard is only useful if it is part of the art. He didn't play any role in breaking the art in order to free his shard, he is not one of the chips of stone that got removed in order for David to appear. You are either part of David or you are swept into a pile and used as mortar. John doesn’t think he is the white hat and he hopes to God he is not the black hat. He is not the priest, he is not the merchant, he is not the farmer, he is not one of the whores. Maybe he is the madam!

