RW240 - Aging, Illness, and Death
2021-11-21

This week, Dan and John talk about:

The show title refers to them talking about those three topics for the whole show.

+ John spilling coffee in his lap in the car, not learning from your mistakes even as you get older (RW240)

John spilled some coffee in his lap this morning. He had left his computer last night somewhere and he needed some coffee and he filled a half-liter beer mug up all the way and got in his truck, which is not famously a soft ride, and immediately started spilling coffee on his lap. If the roads were bumpy enough that he was going to spill coffee on his lap in that first 100ft he wasn't going to stop spilling coffee in his lap until either he drank enough of it or he just spilled enough of it, which means that for most of the drive he was spilling coffee on his lap.

When you are in your 30s, you think by the time you are in your 50s you are going to have this figured out, all the things that make life absurd, for instance not getting in a car and immediately have set it up so that you are spilling steaming hot coffee in you lap for the next five minutes. There are a couple of ways he could have avoided it, like not fill the mug up all the way. Between your 30s and your 50s you learn a lot of things, maybe some of that stuff crowds out important information that you think you are not going to need because you got that figured out and don't need to keep that in the forefront of your mind.

Every time John opens a banana it is a guessing game whether it is going to be a success. Sometimes he opens it from the monkey end, but sometimes he doesn't do it right and then the whole bottom of the banana is squished. How many bananas has he opened? Still, everyone is a roll of the dice!

Dan says that during the lifespan of a human you barely have enough time to figure anything out, and by the time that you are wise no-one wants to hear from you anymore because then you are also the furthest thing possible from cool and the younger people who need to learn from you the most don't want to have anything to do with you and none of the knowledge that you have is actually being passed down and that means every single other person has to almost start from scratch. The fact that we got to a point where we have a writing system and a system of mathematics and a way to categorize books in the library, but by the time that people actually learn the basics of how to use and access the knowledge that is around them, they are halfway through their life already.

Anybody in their mid 20s, their brains are just starting to calm down to the point where they can think, it is going to be another 10 years before they know anything and then another 10 years before they figure out that they don't know anything, which is where Dan is now. He knows a couple of things, he does a few things really well while being not good at most of the other things, but he is okay with that. Now he can actually really learn stuff and execute on it and he is not quite at the point where nobody cares anymore, but that is not that far off.

We don't revere, honor, or respect older and truly wise people. We don't look to them as an asset or resource in our Western culture very much, but we don’t want to see them anymore so that we are not reminded that one day we are going to have grey hair and could break a hip. We don't want to think about that, we keep them out of sight, out of mind, and we can focus on cool stuff like eating pizza. We miss this huge window of opportunity and everyone is forced to repeat it all over again. The biggest testament to this is that everybody eventually invents kickball on the playground. If you give kids a ball, eventually they will invent kickball basically always the same way. It is a metaphor for the learning that every single person has to go through. 

We don't start out with anything. You get to learn it all, and every person has to go through the same experience over and over and over again. That is why it takes so long for us to evolve as a species into having more peace, having better economy, having all this stuff. We got to figure it out! When Dan was in College he was passionate and furious at the same time about everything, and now his attitude is: ”Let's see what happens!” and the same thing is going on now with College kids. They are passionate and furious and then they have to experience stuff and get to a point. Everyone has to go through  the same thing!

John’s experience with older people is that they don't know anything. It might be a certain bias that we have, whatever the term is for a bias toward what you know, absent what you don't. We are all fish swimming in the water of our own incapacity and lack of ability. Human beings have a very small range of capabilities. We think there are some people who are really smart and really wise, but they are smart and wise relative to the mean or relative to the dumbest among us, but they are neither smart nor wise, and even if you imagine a being that is 20% smarter than the smartest human being, that being is not really that smart either relative to what is possible.

It looks to us like the Japanese really revere the wisdom of the old, but in a lot of cases, when you look at it, they have that element in the culture where this elder has been hand-carving pool cues for 65 years and they have mastered it and: ”Look at these pool cues! They are incredible! This is one of the great Japanese art forms, the amazing traditional pool cue that this one craftsman is able to make after 60 years!”, but in another way you look at it and think: ”This guy is so dumb! He has been making the same pool cue for 60 years, and he makes it well, but it is a dumb thing in the first place!”

The Japanese have figured out that people are dumb and old people are dumb and they are going to make the thing look cool and make the process look cool because this guy started making this thing when he was 20 and we had absolutely no expectation that he would evolve in any way other than just get better at doing this. They don't celebrate his family life, they don't celebrate his sexual prowess, they don't celebrate anything about the thing except the fact that this is dumb. Everything we do is dumb, young people are dumb, middle-aged people clearly are dumb, John can't keep from spilling coffee on himself. 

If you could go through his life with an omniscient overview and you catalog everything he has done based on a sign in the workplace that said: ”We haven't spilled coffee on our lap in… 3 days!” and you could make an architecture of his entire life from the day he started spilling coffee on himself to now, there was not one unbroken period any longer than probably 20 days where he didn't spill coffee on himself. If you put spaghetti sauce into that, too, 4 days is the best John has ever gotten, and he doesn’t expect that it is going to get better when he is in his 70s, based on his dad who had some form of sauce on him at all times such that he had clothes that he just never even bothered to try and get the sauce out of.

The old people that you see that don't have sauce on them is 100% a result of them having stayed married, and the two people as a team managed to go out into the world and look like they don't have sauce on them because there's another person there that is looking at them every day: ”You got sauce on you again!”, but those of us who are single, the only thing we have is a reflection in these crude looking glasses.

When the coffee spilled on John’s lap one of the first five thoughts he had was: ”I think that is going to soak into these jeans and there won't visibly be a coffee stain. Thank God I am not wearing white pants!”, but if for the rest of the day an acute observer would say: ”There is a large brown stain on his right thigh!” Humans are not really that great and wisdom often is just stupidity that we enshrine. You figured out your limitations, and so you look at least calm.

+ John’s award for best tweet of 2009 (RW240)

Seattle Weekly used to say: ”The best Indie Rock band!” John has a couple of plaques from Seattle Metropolitan Magazine or something because at one point The Long Winters were in the top three citywide favorite bands, maybe they were the number one favorite band of people who respond to Seattle Metropolitan Magazine polls about who your favorite band is, which could have just said: ”Seattle's favorite mom band!” John actually has a plaque somewhere in this house that says: ”Seattle's best Tweet of 2009!” because Seattle Metropolitan Magazine had a vote and he got a plaque.

That is the peak! John keeps doing this dumb thing that we all do in a way: ”Is this it?” When he was 50 years old he for the first time had the thought: ”If time could just stop now, if I could just roll at 50 years old, that would be interesting!” Life starts to seem ludicrously short when you are halfway through it and you are like: ”Wow, no way! This is it?”, reinventing the wheel the entire time!

+ Seeing two 1987 Toyota Supras together (RW240)

In his journeys to Eastern Europe in the immediate aftermath of communism one of the things that you noticed walking around is that because there wasn't the same kind of consumerism, certain choices were made at a high level, and one of those choices was that Fiat in the 1960s made apparently the perfect car because Fiat licensed this 4-door sedan to all of the nations of Eastern Europe and nations around the world, and it was manufactured in Bulgaria and in Russia and in Yugoslavia, all basically the same exact car, just a cheapo Fiat, but apparently it was the perfect car, at least in the estimation of the east, because it could be made really cheaply and it hung together.

In Eastern Europe in the early 1990s all the cars were the same. Every once in a while you see a clapped-out Mercedes that got imported somehow, or you see a truck, but everybody else is driving the same car and after a while John really came to appreciate it because a decision was made on behalf of everyone: ”This is car. You don't have to think about this anymore. You don't have to worry about it!”

Driving around Seattle, every single car is different from the car before it. John was driving down First Avenue a couple of days ago, he pulled over on the side of the road where there was a 1987 Toyota Supra and in front of it was another 1987 Toyota Supra, both decked out with tinted windows and custom airfoils, and both of them have their retractable headlights up in the middle of the day. The two pilots were in between the two cars, talking animatedly, both young dudes guys in their late 20s, and it looked like one guy was driving along in his 1987 Toyota Supra that he had customized that he thought was badass, and he saw another one and he was like: ”Whoa!”, and the other guy felt the same way and they immediately in a split second contrived: ”Pull over! Pull over!”

If you can imagine what it would be like if you were a 1987 Toyota Supra enthusiast and you saw another one! They were all so excited to see each other and John wanted to pull over and get involved in this and get the whole lay of the land, not only of the Supras, but of this story. It felt like this was a magazine article, but he had somewhere to be and if he pulled over every time some bell goes off in his head that is telling him: ”You have to pull over and talk to them!” then he wouldn't go anywhere. Within a mile of his house there is enough of: ”I got to talk to this guy!”

+ Seattle becoming less kooky and more shitty all the time (RW240)

Seattle is less and less kooky all the time. Austin and Portland really lean into being, and Seattle was very kooky, but the city didn't really lean into it, they were busy with commerce over there and Seattle has made a real push in the last ten years to suck. As a collective group of 750,000 people, everybody has independently been thinking: ”How can we suck more? How can I suck more personally? How can my community suck more? How can the city at large suck more?”

They have been working at it as a group of people to make this place really suck. It got every advantage, it is a great place, it got cultural stuff just stacked up, this place could be a paradise on Earth, but we were going to really put our shoulders into taking everything good away and replacing it with something shitty.

+ Talking to a guy with an Oldsmobile station wagon art car (RW240)

John was in a parking lot the other day, and there was an art car, which they used to have a lot more when Seattle was kooky. It was an art car beyond and there was a Boomer climbing into this Oldsmobile station wagon. He had gone the extra mile past making this into an Addams Family car, past insane such that the car says everything you need to know about the man like: ”This person is insane!” John needed to talk to this person and he did pull over and approached him cautiously: ”Excuse me, sir! May I talk to you about your car?” because there is one thing that this guy wants to do, which is talk about this car.

He gave John a complete tour of the car and his story was that something was happening with the transmission, it was really hard to access, he didn't have a lift, so he went in from above and in order to get to and work on the transmission he had to take the dashboard out and the windshield out because the transmission was right there. And then once he was in there and had fixed the transmission he had to rebuild a dashboard and put in a windshield made out of just plate class, and in order to not have this problem again he was just going to move the driver's compartment back to the middle seat and put the dashboard and the windshield where the driver's compartment used to be.

Now it is a former station wagon that he has made into a Coupe and the front end was 15ft long and now that he was doing that he decided to make it look like a space block because it is an old school 1980s box on top of a box car. John got that guy's card because: ”Whoever you are, we need to talk more! I have a podcast!” - ”Well, I don't know! If you record a person's voice, it steals their soul!”

All these people live in a peak existence and John at 50 now is thinking: ”Okay, I could stay right here in this zone. I am already  8% decrepit. The knee injury I got when I was 20 is getting any better. I knocked out my teeth when I was 20, those are not regenerating, my hair is all gray now!”

+ John being very observant, but still being oblivious to some things, people dyeing their hair (RW240)

John’s sister was complimenting their mom the other day, saying her hair looked great. She got to that age where she stopped dyeing her hair, and John has been realizing lately that a lot of his Rock friends were dyeing their hair this whole time while he just thought all his cool friends had black hair.

John’s daughter's mother the other day said: ”Your sister is going on a date tonight!” - ”How do you know?” - ”Look at her!” - ”I have no idea what you are talking about!” - ”She looks like she is going on a date! She is not going to wear that outfit normally!” John is pretty perceptive, but he can't look at a woman and tell that she got her ”I'm on a date” shoes. ”After dinner I am leaving and going on a date!”, and it couldn't have been more obvious to his daughter's mother: ”Duh!” John is pretty observant, but in some things he is not observant at all. One of the things was: He had no idea his friends were dying their hair, and he thought they were all just really cool, but now that they are 50 you can tell they are dying their hair.

John asked them about it and how long they are going to do this and the answer he got was: ”Well, dude, I am in Rock’n’Roll, I can't look like some pharmacist!” - ”Oh, right! That didn't occur to me!” and a couple of the guys were like: ”My wife and I both dye our hair. That is why we look so cool!” One reason John didn't dye his hair is because he is sand-colored. He could have gone blonder...

From the feedback that Dan gets from people, regardless men or women, people like the salt and pepper on a man. He thinks it is very attractive for a woman, especially with dark hair, if they have some gray hair in there, that is pretty hot! He has been told so many times by people of all ages and genders and nonbinary people that they love the gray, especially over your sideburns. He doesn’t necessarily like it himself because especially as he is getting older it is thinning some, which he knew was going to happen because it happened to his dad and his grandfather.

By the time that his granddad was in his late 30s he had the Patrick Stewart looking hairstyle. When Dan was in his 20s and 30s he had an amazing thick head of hair and he thought nothing can touch that, that is like a bomb shelter, it is bulletproof, and then it started receding and also got thinner. It is not yet to the point where he has the Picard going and that will take a long time to get there, but it is definitely not only grey, and not only is the consistency of the hair changing, but it is also thinning in addition to that, which he doesn’t like. He would much rather have a lot of gray and be a Silver Fox and still have the thickness and the presence of it. He could take something for it, but things like Propecia have side effects he doesn’t want.

John is just as God made him and he has never been good at dressing himself up in anything other than costumes. One time in his early 20s he was hippie-adjacent enough that he put Henna in his hair and floated around a few times for however many months it stays in your system. It is a red colored mud and if you put it in your hair it dyes your hair red. So many times he was with hippies, he never got a tattoo or a piercing even though people were getting tattoos and piercings all around him because he had to draw the line somewhere, he would smoke anything you put in front of him, but he is not going to put a tattoo on himself or pierce his nose or something.

John was hippie adjacent in the same way that he was Punk Rock adjacent and there were lots of Punk Rock things that he did for tonight, at least. He liked the Henna! He had a girlfriend at one point who told him the story that when she met him she called her mom and said: ”I am dating a redhead boy!” and only a year later did she realize: ”Wait a minute. Your hair is not red!” - ”No, what made you think that?” - ”You had red hair when we started dating!” It was a cool red and because it was more like a dye than it was a chemical process nothing was stripped out of his hair, it just had this mud on it and looked cool and in certain light you could see the red.

But now there is just no pretending that John doesn’t even look like a pile of sand anymore, but a 50:50 mix of sand and salt and that described his personality, too.

+ Finding yourself beautiful in retrospect (RW240)

When you are 35 and you look back at pictures of yourself when you are 25 and you realize: ”Oh my God! I thought I was so hideous, but look at me: I was beautiful then and I only wish now at 35 I could fly back in time and have my 25 year old self understand that I was beautiful and I shouldn't have been so self conscious!” At the time John thought he was fat and gross and pimply, but he was gorgeous and the most beautiful person in the world! In your mid 40s you go through a very brief period of time when you actually realize where you are in reality, you look back at your 35 year old self and you are like: ”Oh my God! Not only were you beautiful at 35, but you were also smart and capable. You thought you were already falling apart at 35 and in fact these are the glory days!”

At 45 you have that very brief period where you realize where you actually are in time and you are like: ”Here I am! I am 45! I am actually as good looking as I am, as capable and as talented as I am. I am actually present in this moment for the most part!” and John says this knowing that at 45 he also was like: ”But I am fat and hideous and falling apart!”, but at 45 it is your moment, you have what you are going to have, and now at 53 John realized: ”This would be nice to just hang here for a while!” From 45-55 it would be nice to have 30 years where you just hung here, you didn't fall apart anymore, and you just don't want to go back to very much younger.

+ Does hyper-nutrition and rigorous exercise really make a difference in high age? (RW240)

Hyper-nutrition and exercise people have existed now for 50 years. In the late 1960s / early 1970s there were already people that were living with a vegetarian diet or a vegan diet, treating their bodies like a temple- This is not a new thing anymore. For most of John’s life it seemed like: ”Oh, look at those weirdos!” and then it became more and more mainstream and people eat this regimen and work out obsessively. Like anything in science we have now a large sample size of people who have been living like this for 50 years and they were in their 20s and 30s when they started, they are now old.

We have been increasing life span for at least a couple of centuries where the average lifespan in 1850 might be 50 years old, that accounts for a lot more people that used to fall down wells, a lot of people that died of untreated disease that really brought that average down, but there are plenty of people in the 1800s that lived to be 90 years old. If you look at all the Robber Barons, all of the people that were walking around in Tuxedos all the time in New York City, a lot of them died in their 60s, but there were plenty of guys that got Andrew Carnegie old, and all the way through the 20th century that average lifespan has been increasing because of medical advances and antibiotics and nutrition.

Just in John’s lifetime we watched the number of 100-year olds really expand. We read a lot of magazine articles about the fact that it seems like 110 is where it stops, and even now where it seems like there are 100 year olds everywhere it is a fraction of a percent. When you interview those people, they always have some story about: ”I smoked a pack a day!” or: ”Every day I ate a can of sardines!” John has not seen any evidence to suggest, not a single interview with a 100 year old person who said: ”I ate only whole grains, raw food, exercised compulsively, and was vegan!”

A lot of the premise, at least for most of his life, for all of that, was: ”Health into old age and longevity!” and it turns out that all the veganism and all of the electrolyte-having, if it doesn't make you feel better now, it is pointless. It does make people feel better now, but in that sense it is just a lifestyle choice like eating ice cream every day. The difference between ”I eat ice cream every day!” and ”I never eat ice cream!” seems to just be in that period between 70-85: Are you cooking it roller skating on Venice Beach, or are you a pile of shit? It is like adding money to your 401K: All you are doing is making being 80 better because on the other side of 80 it tapers off pretty fast, no matter who you are.

Getting up to 80, even living on ice cream, you can creep up on 80 without… at 53 John can no longer drink coffee at 9pm which changed when he was 40, but he kept doing it from 40-45 because at 2am they were all at a diner and what was he going to drink? Or it was midnight and they were out at a bar and everybody was in their cups and they were going to suffer from being drunk, he should at least suffer from being buzzed when he is trying to go to sleep, he should at least give himself restless leg syndrome out of sympathy for his friends that are going to have a headache tomorrow.

But now at 53: ”What is the over and under on how delicious ice cream is?” versus ”How much do I want to be able to roller skate when I am 80?” because if it was a question as health enthusiasts want to make it of: ”Die at 80 or live to 150!”, it might be a lot harder choice because you don't want to die at 80 if you can live to 150, especially if from 80 to 135 you were still roller skating, but it seems to be a question of: Do you want to eat ice cream all your life and then diet 83 or do you want to eat bran all your life and diet 85 and a half?

Reading the obituaries and reading the life stories of all the people that are 90, a lot of those life stories are: ”He worked at the aluminum smelter, and the only reason he lived to be 95 is that he didn't die of tuberculosis or he didn't die of some disease that was easily cured by antibiotic because he lived before antibiotics got into all the water and they didn't work anymore!” But almost no obituary of an old person mentions anything about what a healthy life they led. A lot of them are like: ”They stayed married until they died.” That seems to be a big factor because there was somebody to keep the sauce off of them, and it turns out a lot of people die from sauce!

