RW180 - The Kitchen Floor of the World
2020-03-27

This week, Dan and John talk about:

The show title refers to John’s believe that the world is about to be reorganized, just as you reorganize your refrigerator, by taking everything out on the kitchen floor and starting to load it in from scratch.

It is pretty chill in Seattle. John was clipping his fingernails yesterday and took his glasses off, which you should never do, and of course a fingernail sped away from its tractor beam and bonked off of John’s eye. It didn't get scratched, but this morning he felt irritated at his eye and at that fingernail and at himself. It all comes down to being irritated at yourself! John never takes him glasses off to cut his fingernails, what was he doing? You need eye protection at all times if you are clipping your fingernails, that is the advantage of wearing glasses.

+ Coronavirus, shelter in place, people still going out (RW180)

It is going pretty good in Texas, they don't have a lot of cases of the Coronavirus as compared to the other areas of the country because cowboys are immune to a lot of infectious disease. Also they have 400 kinds of olives at their PCC there. Dan was just reading an article about how well H-E-B is prepared and they will continue to have food coming in and things are well-stocked. HEB is the big grocery store in town. Back in like January they started to prepare for all of this as they saw what was going on in China and they reacted to it by already starting to plan.

On Monday they issued a Shelter in Place, which is that they don't want you to go anywhere, seemingly targeted more toward businesses than individuals. A lot of small businesses were still open and people were still doing stuff and	if you take those things away, then the regular people have no reason to go anywhere. At least not yet they are not policing it the way that LA is policing it. Somebody said on Twitter that their friend got stopped and had to pay a $400 fine to see his girlfriend.

It is weird that people are still socializing and going out and doing stuff when everyone is literally begging them, forget about what is legal, to please don't. People like to make exceptions for themselves and John is certainly not immune to excepting himself from certain rules and regulations like stoplights in the middle of the night in the warehouse part of town, and generally you feel like you can care for yourself and manage yourself and that this doesn't quite apply to you, but if you are paying attention at all, every possible argument has been covered by people: ”You are not going to get sick, that is not what we are worried about. We are worried that you are going to carry it to somebody else!”

We are on the Internet and we are watching what people are talking about on the Internet, maybe to a fault. John’s phone sent him a message that was like: ”You have been using your phone a lot!” - ”Fuck you, phone!”

+ The computer lab in John’s High School (RW180)

The people John went to High School with, if you search their name, you find nothing. He graduated from High School in 1986 and there was definitely a computer lab in his junior high, a windowless room next to the library that had formerly been a paper storage closet and they continued to use it as storage, they pushed a couple of shelves out of the way and put four tables with four Apple IIe. There were kids in there playing Oregon Trail and presumably programming and John would go in and watch kids do computers, which is something he has always done. He has always gotten a lot more pleasure out of watching kids do computers than he ever did doing computers himself.

In high school, there was an actual computer lab. John’s High School is a mid-century one story, flat, sprawling, flat-roofed building that was shaped like a donut and you could walk in the giant circle. The high school had 2600 students and in the center of the doughnut in the hole there was the library, the teacher's lounge, a student lounge, and the school theater. John was a junior before he realized that there was a staircase that went up to a second level, an attic room that was next to the theater that was twice as tall. There were tables of computers everywhere!

There were kids up there doing computers and John went running out of there, never wanting to go in there again, and he stayed as far away from it as he could. He had a computer, an IBM PC that had 64k and two disk drives, but he didn't want to be doing computers, he used it as a word processor.

Dan spends a lot of the day on the computer and it is not just the tool that he uses to do the thing, like a hammer, but it is everything, it is where he reads and gets entertainment and news and if he had a hammer that did that he would throw it away: ”I don't want something like that in my house! It is going to dominate all my time!”

Ken said that smartphones made the Internet so terrible and he is not wrong. Until smartphones John used his computer as a typewriter and considered himself Mr. Computer. When he went to college he took his PC that his mom who was a computer person had bought in the fall of 1982 when it first came out. John took it to college with him when he went in 1987 and it still felt like: ”I have a computer!” His roommate didn't have a computer and none of the kids on the floor of his dorm had a computer, except one guy who was a total, not a revenge of the nerds nerd, but he was strong and fit, a fit nerd, there was a kind of nerd who was really strong and worked out and did the javelin or whatever, and he had a computer with a color monitor.

He and John would talk about his computer and he was funny and charming and handsome, but he was a nerd who got good grades and he was going to go get a good job somewhere and be married and live happily ever after. He was king nerd or something. He threw the javelin and he played Dungeons and Dragons and he wanted to be a helicopter pilot. He had a computer with a color monitor and it surely had powers. John would sit in his room and he would do things on his computer, like animate a little orb or something.

John had a computer and that put him in the ranks of the heavy hitters. He had a 5-6 year old IBM PC with 64k and two disk drives that continued to work and be impressive even until 1992 when he got a Mac classic.

When John said ”computer” his Amazon Echo started playing Stan Getz. You can only change the name of the assistant to three things and two of those things the neighborhood kids know about and they come into the house and immediately one of them will be like: ”Alexa, play Old Town Road!” - ”No, stop it!” John had to change it to the C-word just to protect himself. He wants to call it Baby Yoda, but they won't let you because they don't want 100.000 people in the country to call Amazon ”Hey fuckface!”, like all companies in this Internet economy they think they are great and they don't want to be mocked. If we could change the name to anything, we would all be mocking them all the time. John just doesn’t want the kids playing Old Time Road and he wants to be able to say the C-word in this room without it starting to play the Charlie Brown theme.

+ John’s generation has not fully embraced computers (RW180)

John doesn't think people his age embraced computers except for a very small subgroup, and by the time you are 25, if you didn't ever have a computer like everyone in his dorm didn't, then you needed to have a reason to use a computer because you are not doing book reports anymore, and a lot of those people probably got an early iMac because it was all the rage or maybe they had a kid and they got them a computer. Then they started to hear about Facebook from their friends, but they were super-busy with with other things. John is astonished that there are 15 people that John would like to get in touch with and he is using his highly developed search engine manipulation skills and cannot find any sign of them, not even whitepages.com has scraped their data, and he doesn’t think they all are dead. How can you be 50 years old in our world today and have zero Internet presence?

Dan has wondered the exact same thing! He does not have a Facebook account, but he has executed Google searches and LinkedIn searches and other places and many times it does come up with a Facebook account as a result, but generally speaking he cannot find anything about anybody that he went to high school or even college with. A lot of these people work in fields where they are using a computer. One friend became a stockbroker and went into brokerage training, he trains new stock brokers or something relating to that, he teaches classes, he travels around, and Dan knows for a fact he is on the computer all the time, but there is literally no trace of him. It is not intentional, there is just nothing out there, not that he has avoided it.

People that Dan still has kept in touch with, whenever he talks to them and tells them he can't find them on the Internet, one guy is an IT guy who supported data centers and networks and went on to go into sales engineering, being the engineer that is compatible with human beings and gets to go to sales meetings and help the sales guys sell stuff. He did that for years and now he is a C-level dude at some company. There is nothing except one picture of him from his LinkedIn profile from years ago, and that is it! It just seems so weird because the space that Dan lives in is all computers and everybody that he generally interacts with on a daily basis is active in those spaces.

John is 51 and Dan is 4 years younger. John graduated in 1986 and Dan in 1990. He started school a year earlier because his birthday is in October, and so did John. When John looks at his high school reunion Facebook pages, the kids that were freshmen when John was a senior have a lot more buy-in on their reunion pages than John’s class does. They were only able to get in touch with a small fraction, and the number of 1986 graduating seniors who are participating in the online world that some of the students put together as part of the reunions is a much smaller group than class of 1990 or beyond.

Somewhere between Dan and John there was a tipping point where normals and snorks started to be exposed to computers, not because they were interested in them and pursued them, but because they started to become part of the curriculum or part of the world. It probably came through gamers because a lot of kids played video games that didn't have computers and at the point at which computers and video games started to collide and become a single platform, that is probably when kids started to have exposure to computers and also they were in color now and could do things that were interesting in a way that John’s IBM PC with an orange monitor could not.

+ John’s first computer, the IBM PC with 64k (RW180)

John’s mom had spent decades looking at green monitors and now there was this new really far-out space-age technology where they were using orange monitors because it didn't fatigue the eyes so badly. It just doubled the amount of cool tech that his PC had over almost any other computer he would encounter. John’s friend Kevin’s dad was a doctor, he was one of those middle-aged guys that was a technology adopter, and they had a Compaq, the original one that folded up into a briefcase, the one where the keyboard was the lid, a large rectangular metal box with little buttons on the left and the right side that would eject the keyboard that had become the lid. Inside of that there was a little tiny screen, probably a 6” screen diagonally and next to it were the disk drives.

It was so heavy and not a super-portable thing, but it seemed so far out that you could have that tiny screen and that you could carry it with you and take it to work and then bring it home. Kevin's dad kept buying new computers. They always had something interesting over there. Kevin ended up in the long run with a master's degree in conflict resolution and worked at all these different things he wanted to be, and he got caught in that tractor beam of: ”I want to do all this fascinating work with people and work of the mind, but in the meantime I am going to do tech support for Nordstrom in order to pay the rent!” and pretty soon that tech support job became an IT job and a programming job and now he is a computer programmer.

+ John’s computer habits (RW180)

John still doesn't know how to use computers, he still prefers to sit and watch kids do computers than to do them himself. Every once in a while he will sit here at at this thing that he uses all that time, and he does four or five things on it. This computer has so much power, so many skills and talents, he could be making movies on it, he could use this whole suite of this palette and all these paint brushes and all these recording technologies and publishing technologies and what he does is he looks at Wikipedia and he does his little Ring Around the Rosie of go to Facebook, see the comments, go to Twitter, see the comments, go to Bring a Trailer and look at some cars, go back to Facebook and see the comments, go back to Twitter and see the comments, like a dog that doesn't really want to catch its tail and just languidly ”chases” his tail around and around.

John doesn’t go to very many things, he doesn’t have 25 bookmarks, when he is done with something he doesn’t have anywhere else to go. He can play Threes. He doesn't use this stuff, although he is on it all the time, but he is not using it to its potential. What does it become? It is like a trunk call, he picks up his party line out on his farm and there are only three other people that he can talk to and they are all other farmers, so why does he have the phone at all? What does he need it for?

+ Coronavirus, lockdown and homeschooling (RW180)

Here we are in the middle of our sequester. John is doing some home-schooling, but he is also counting on her to have initiative. Dan like this time period because he trusts that his kids can school themselves. His involvement with their education is as minimal as possible right now, he want them to teach themselves what they need. You should not feed them for a few days and then put some food behind a series of puzzles and they will have to solve basically an escape room. That will teach them!

Dan’s kids are both in a private school and they are expected to continue learning via e-learning and they get their assignments in the morning and they are expected to do them in the afternoon and turn them in at 8am. Dan’s son. His daughter is in 3rd grade and for her it is more fun stuff, like they watched a video from the teacher and then read a thing and drew pictures. His son actually has assignments to do and turn them in digitally. The kids in public schools don't have to do anything and Dan had thought the private schools were more lackadaisical about it.

They are going to have to do something. When they go on their college entrance exams in 12 years and the colleges will ask: ”What did you do that year?” and the kids are going to have to write an essay and if they say they sat around and played video games they are not going to get into college. That is going to be the dawn of a new era where they don't let everybody into college. There is going to be a reordering, some in ways that we are hoping, some in ways that we are not, some in ways we can't even imagine.

+ Bands having accidents with their vans, driving from California via Shasta to Oregon (RW180)

It is basically going to be the thing where you look at a cupboard and it had an organization initially and then stuff kept going in there and then it got reorganized at some point and then stuff kept going in there and it had to get kind of organized to accommodate the stuff that was arriving still, and eventually you open the cupboard and you can't find anything in there. It happens in the refrigerator sometimes. John is not somebody who can go into a tangle like that and straighten it out from within. He is somebody that takes everything out of the refrigerator, put it on the kitchen floor, and start from scratch. 

You learn that in when you are in a band and you are loading a bunch of equipment in the back of your van. Not an insignificant number of Rock musicians have died when their vans rolled. Bands get into accidents. That is how Cliff Burton of Metallica died, he was in a tour bus, they were playing poker, Cliff won the game and the prize was that he got the best bunk in the bus and then the bus went off the road and crashed and Cliff died. His last poker hand is one of those dead man's hands where you are not supposed to... A king and an ace or something.

There is surely a list of dead-man hands. A lot of that stuff started in the old west where a guy would get shot and the hand that he had would be the dead man's hand because he got shot at the poker table. The Cliff Burton dead man's hand is a real thing. When The Long Winters were on tour, a Portland band by the name of The Exploding Hearts rolled their van on the highway outside of Eugene, and John had played Eugene that night and were asleep in their hotel room out by the highway in Eugene, and they in the middle of the night, only a couple of miles from where John was, rolled their van and three of them died.

They woke up the next morning, they all had flip phones, of course, and there were all these texts and phone calls from people because the initial news was ”Indie Rock band in single van crash in Eugene” and how many Indie Rock bands can be in Eugene at any given moment. They weren't playing in Eugene, they were a Portland band and they had played in San Francisco and had done the thing that they all did, which was: ”Oh man, it is 1am, we could find a hotel in Sacramento. We could drive as far as Shasta. Why don't we just drive up to Shasta and get a hotel up there!” and then you are on the road, everybody goes to sleep, the driver is driving and listening on the radio.

You get to Shasta and you think: ”I'll just press on!” From Shasta to Portland it is a doable drive. You can leave San Francisco at 1am and get home by lunch. You are young and why the fuck not? Just party on! You wake somebody up at Shasta, but right there at Shasta you are entering into one of the hairiest interstate drives in America. There are a dozen places in America where the interstate qualifies as an interstate with four lanes, two on either side or even more, but it is going across a terrain that does not make it a safe, happy road, but it is a crazy mountain pass that just happens to be a wide road.

That road of Northern California going into Oregon has a couple of different passes and it gets hit with insane weather. Even when it is not insane, which it often is, the road itself is just insane. It is made by the Corps of Engineers, the freeway people, so it has big sweeping turns, but you go off one side and you fall forever. The turns are coming through these crazy switchbacks. I90 coming through Montana and Idaho, that is an insane corridor. There is a highway in West Virginia that is coming out of Tennessee into West Virginia that is just bananas.

This road between San Francisco and Portland or Seattle, they all know it and have done it 1000 times, and you get confident that you can just do it in your sleep, but it is very technical driving when it is dry and light out, but as soon as it is dark and as soon as the weather gets at all inclement... It has happened to John, you get there to Northern California and you say: ”I am just going to press on!” and it is a really hairy drive all the way to this town in Oregon called Cottage Grove. It lasts a lot longer than you think and it is harder than you think, even if you have done it 100 times. You get to Roseburg or Medford and you think: ”Oh, I'm in Medford, it is a big town!”, but then from Medford to Cottage Grove is a whole other hairball set of this road.

You get to Cottage Grove, which by the way is where they filmed Animal House, and all of a sudden you are down, out of the mountains, it is flat, the road gets nice and wide, you can see for 50 miles in every direction, and the freeway is done in that grade that they put on the freeway in the plains states where the freeway itself is a corridor of a quarter of a mile wide and it is graded in a giant proud hump where the whole thing is a giant shallow mound. You get down and ”Ahhhh” and you don't realize how tense your muscles were, you don't realize that you had been gripping the steering wheel with white knuckles, your shoulders were hunched, you were in this combat drive.

You think you made it and it is chill all the way home, but this is the devil's moment in this drive because it is still two hours to Portland and if you have been driving all night and you were so clenched and then you let that relaxation and you look out at this road that just goes straight and flat for an hour and a half, your body relaxes and you just nod off. It happened to John a lot. For whatever reason, you are young and you are on tour, you have somewhere to be, you don’t just say: ”Oh, let's pull over and spend the night and go to the Cave of the Ten Bears!”

You have to be there for load-in and it is eight hours from here and ”We have to do that drive sometime and I am still awake, so let's do it!”, but then you start to nod and you are out in the middle of nowhere, it is the middle of the night, you don't see a hotel coming. John has bipolar disorder and would drive right past a motel and be like: ”I don't like that motel! There is a better motel somewhere in the distance!”, but everybody else in the band is asleep and John is all alone, just in mind war with himself.

Then you catch yourself at 80 mph in the dark, which is not a time to be nodding. You roll the window down, you put some aggressive music on, you pinch yourself, you punch yourself, and there are all these things you try to do to snap back. If you pulled off to the side of the road and had to hunt a saber tooth tiger right now you would wake back up. The sleepiness is the hypnotizing that happens when you are just seeing the highway coming at you for hours and hours and you are obviously tired.

Eugene is just right past Cottage Grove, it is the next thing. John’s band was on tour and they went down and did their tour and when they came back through Oregon John called the Oregon State Patrol and asked about the mile marker where that crash happened and they gave him the mile marker, and they got to the spot 10 days later after their short West Coast tour, but there was no sign of it, they had erased any sign of a crash and regraded the gravel and so forth, but they knew where it was and there was absolutely no reason to have gone off the road except that you nodded off and your van just gradually went over into the soft and then you felt the steering wheel wiggle, jolted awake and jerked to the wheel, and if you jerked to the wheel to get back on the road and the van either started to slide or did that crazy carving wabble as a van is trying to get straightened out and it just rolled. The guys in the back were asleep and were lying out, they weren't belted in, and they just got thrown out of the van in every direction. There are amps and guitars and stuff flying around. They were a great young band and they just were all died. It was terrible!

Long before The Exploding Hearts crashed, bands would tell one another the legends of bands who had rolled in their van and when you are packing your gear and are building out a van, putting your bunk in there, if you got stuff in the van, you are always thinking somewhere in the back of your head: ”If if the van turned over, would this become a projectile? If we rear-ended a semi or if a semi rear-ended us, would this thing suddenly become a fatal missile?” There is only so much you can do. There is a bunch of shit in that van and if it rolls over, it doesn't have an internal steel cage and they are not all in four-point harnesses.

A lot of it is just mystical thinking, like: ”We are safe because I wedged that box of T-shirts in between that kick drum pedal on the base amp!”, but none of it is really going to save you. John does have that Jenga or Tetris skill set honed by all that work. Eventually John traded with Eric Corson who was Mr. Math and Science in their band and he became the loadmaster. You would just bring your stuff out and set it down. The trade was they would load out, which is the worst part, pick up your amp and carry it off the stage through the club, and out the alley door, and deliver it to the back of the van, and Eric could stand there as loadmaster and fit everything together in this Super-Jenga. He was pretty genius at it.

That is all by way of saying that John likes to organize the refrigerator and that is what is going to happen in society. What we are about to see is that we are going to take everything out of the refrigerator of society, we are going to put it on the kitchen floor of the world, and we are hopefully, if we do it right, we are going to throw away the half a thing of pesto that has been in there for a year, we are going to throw away the takeout box that when you open it up and look at it, you can't remember ever having gone to that restaurant, we are going to take the five things of mustard and consolidate them in one thing of mustard.

You take a spatula and put all the peanut butter in one peanut butter jar, stir it up and put it in there, even though John doesn’t keep peanut butter in the refrigerator, but the other day he took three or four things of peanut butter and combined them into one. At the end you are going to look at the refrigerator and say: ”Wow, if I could just live like this all the time! If I could just have a refrigerator like this, life would be so much easier!” The cartons are all lined up square relative to one another, the refrigerator door is like a storm trooper utility belt, you just reach down and whatever you need, you got your Tricorder there, your phaser, all that Star Wars stuff, communicator, and for a little while you believe that you are never going to go back to five mustards.

**BONUS CONTENT**

[[collapsible show="+ Patreon-only content" hide="- Hide"]]

In order to conserve resources during this time Dan will not be crumpling up any of the paper. He is also trying a thing: Newest e-mail on top and we will see how that goes. 

+ Listener feedback (RW180)

> Dear Dan and John!
> 
> I have just started supporting the show on Patreon. I am sorry I have not done so earlier as I have listened to the show since Scrambling Eggs //(RW1)// Two things that your podcast has done for me are cultural adjustment and better sleep. I come from Kazakhstan, but I have been living in Manchester, UK for the last five years. Many things that you talked about on the show helped me understand both American and British culture and differences between them better.
> 
> As I am in the middle of quite stressful PhD and immigration process, I have been struggling with insomnia and anxiety for several years, and one of the very few things that helps me go into a healthy sleep is Road Work. I listen to your podcast when I am falling asleep, when I am out for a walk, when doing house chores, on international flights, and in the garden, and it is always a great joy. Maybe I felt so anxious because I was not supporting the show! Let's see! Thanks for your great work. Best wishes! — Daria.

+ Listener feedback (RW180)

> Hi, Dan and John!
> 
> My name is Elijah. I have sent my vitals in a previous e-mail you read on the after show, but I reckon since you requested them, here they are again: 6’1” (185 cm), 240 pounds (109 kg), blond hair, blue eyes, household income $90k a year, lover of Cincinnati style chili, smoked meats and proud supporter of [[[all the great shows]]]. This e-mail isn't quite so much a question as an exclamation of jubilee and an attaboy!
> 
> I wanted to thank John for my handwritten lyrics to Cinnamon (see image) and the excellent work on the WSH album. It was with great delight that upon receiving my package the song was written on orange paper. Orange happens to be my favorite color and I practically squealed with delight. I hope you both and your families are enduring the C-19 business with aplomb and look forward to your voices to keep me company while hunkering down. All the best! — Elijah.

John’s favorite color is orange also and he gets a lot of flack for it because a lot of people think that orange is not a color that should be a favorite color, but John’s favorite color has been orange since he first had a favorite color as a toddler, and it has never been anything but orange. He has never gone through a green phase or any of that baloney, but he picked a favorite color and he stuck with it.

Orange is also Dan’s favorite color because when he was a kid his birthday is just a few days from Halloween and he grew up in the Northeast where they would get the beautiful fall colors and the weather changing and getting cooler, which was always his preference and his birthday being right there with Halloween. Halloween became his favorite holiday. He didn't care very much about Hanukkah, they didn't really celebrate Christmas, but his birthday and Halloween almost merged into one and it was the time of year that he looked forward to most growing up and he just loved it, loved dressing up for Halloween, the Halloween games and everything. The colors of Halloween are black and orange, but orange in particular, so orange was always Dan’s favorite color as a kid growing up. 

When he was an adult and discovered Buddhism, orange is a big color in Buddhism, so it went along with that. For whatever reason it has become the color for Buddhist monastics and the Buddhist monk’s robe is always going to be orange. Maybe the color represents a flame that is a burning fire that is purging your karma and all this kind of stuff. It represents truth, that is what Dan has heard.

+ Dan’s story becoming a podcaster and building 5by5 and Fireside (RW180)

> From Joey, 5’9.5” (177cm), 118 pounds (54 kg) (ectomorph), 31 year old freelance Chinese translator, medical research from New York with an annual income of $55.000.
> 
> Dan, why did you become a podcaster? John has spoken at length about how podcasting has been life changing for him as his new role he can fill that builds on his experience as a storyteller and in thinking about the big questions. But before podcasting, it seems like you spent most of your time in less public facing roles with success. So how come you invested so much time and energy in being a host on multiple shows, building 5by5 and creating fireside.fm? Did you want to be a talk show host or something similar as a kid? Are you trying to accomplish something entirely different?
> 
> Thanks for creating this new space behind the patron and for the serious consideration given to the listener mail —  Joey

When Dan was a kid, as far back as he can remember, he always want to do talk radio, he wanted to do interviews. There are tapes somewhere in a box in his mom's closet or melting away in the Florida attic of his mom's house.
There are probably little cassette tapes from when he was a little boy, single-digit age, and he used to interview his family members in a talk show style, he used to interview himself as multiple characters, he used to love recording and the whole art of talk shows and talk radio. He was very little and was watching The Tonight Show through the crack in his bedroom door to his parents watching The Tonight Show late at night.

Dan loved talk radio when he was a kid, he used to bring a little radio and he had an earphone, which was different from headphones, which were orange and easily noticed in class, but an earphone you could run up from your pocket in your jean jacket up inside the jean jacket under the collar, and then you could put it in your ear and put your hand, tilt your head like you are leaning with your hand over your ear so they wouldn't see the earphone in there, and he would listen to AM talk radio in class.

One of their local affiliates finally got Howard Stern and Dan was listening to Howard Stern all through high school in every class. He was known as a shock jock and basically he just talked about whatever the hell he felt like talking about, a lot of it being sex or funny, really immature jokes, but for Dan as a high school kid it was great. It was one of the many shows that he really enjoyed and he really wanted to do talk radio.

As he was going into college he was an RTV (radio, television) major, now it is RTF (radio, television, film), which was a communications degree. The guy who was the number one talk show guy in Orlando who has since retired called Jim Phillips became syndicated and was national and was a pretty big deal, the number one talk show host for daytime radio talk especially in the Central Florida area. Dan once called into the show and said he wanted to go into this and this was what he wanted to do and he actually had a conversation with Dan off the air where he told him: ”Don't do this!” - ”Why? You don't want the competition?”

”No, this is the worst business in the whole world! You will wind up coming into work one morning and finding out that the talk radio station that you worked for is now a Polka music station and you don't have a job anymore, after five years of just bringing people coffee where you don't even get to touch a microphone. When you eventually do get your own talk radio spot, you are going to be at the 2-5am shift in Kansas City and you are going to hate your life! If you are one of the tens of thousands of people who actually rises above all the others and gets to have your own show in an area, it is going to take you 15 years to get to that point and you won't make a dime doing this!” He just painted this horribly bleak picture and Dan actually talked to a couple other people about it in the industry and they told him the same damn thing.

People now have no recollection that being a DJ was a career, but it was like being a junior college instructor, you didn't get to choose where you went, and you just took the worst slot and you were out there somewhere in BFE (bum fuck Egypt = middle of nowhere), late night playing polka music, and you were trying to work your way up the deejay ladder. John completely forgot about this until Dan just mentioned the damn thing, it is breaking his heart!

He ask Dan what he was good at besides this and Dan said: ”Computers” - ”What do you mean, computers?” - ”I am pretty great at computers. I run a business in my spare time building computers for people.” - ”What?” - ”Yeah!” - ”Do that!” - ”Really?” - ”Yes! Do that!” - ”Okay, I guess you are probably right!” Dan thought about it for a long time and eventually he wound up switching his major and went into computers and spent a long time entry-level IT jobs where you are basically just plugging computers in for people and configuring Windows Batch scripts and eventually he worked his way up to doing more software development, which he always preferred, he did a lot of IT infrastructure, he built data centers, and he ran Internet hosting companies.

Eventually he was doing software development, he was doing training, teaching people how to do things with computers, everything from Word to software development and beyond. Then eventually he found himself in a CTO job for a Silicon Valley startup company and then he was a CTO of a hosting company. He just threw out all of this whole crap that he was doing, although he was good at it. He did like the software development part of it, but it wasn't like this was the thrilling part of my life. He knew people who were Java developers and were happy to go in and do their job five days a week and write code, but Dan was never content doing just that.

In 2005 Dan used to do a little Internet radio show a couple nights a week, just over streaming radio that was using Shoutcast servers. 100 people probably knew about it and listened to it and it was the highlight of Dan’s week. When podcasting was being developed and coming out in 2006 he saw podcasting as a way to do his radio show. He was a nerd, he could talk about nerd stuff and only nerds can find this anyway, he did interviews with other nerds and he had so much fun doing it that by the time 2008 rolled around he was doing three or four different shows, maybe five or six even.

Then Dan read an article in the New York Times with Leo Laporte who started the TWiT network and he told the reporter that they were doing more than a million dollars in revenue a year. If he can do $1.2 million dollars in revenue, Dan should be able to pay his bills. Dan was so miserable, absolutely hating his life being the CTO of this company, he hated it, and so he decided that he would quit and try out this podcasting thing full time. He was already making a little bit of money from advertising on these little podcasts that he was doing, but if he really gave it a solid go, maybe he could make something out of it.

Out of laziness, instead of making a separate website for every podcast that he was doing, he put them all together on this website called 5by5 and it accidentally became a network. He never set out making a network of shows, but he was going to be a podcaster, doing as many shows as he had to do to pay his bills. It was pretty easy at the time to get 10.000-15.000 downloads, but it was really hard to get 150.000, so he decided to just do ten 15.000 shows and he would make enough money to pay his bills. Things really ramped up quickly, faster than he thought, and he made so many mistakes!

The big mistake was the model he followed when building up 5by5 and bringing shows in. It was the network model that is used both in radio and television. The Tonight Show is a perfect example of that. It is owned by NBC, they get to decide who the host of the show is, that person then comes in and makes the show their own, enjoys their tenure on the show, and when they leave then NBC gets a new host to host the show. The host of the show gets to show up and they get a guaranteed payment for their work. It is a job, so they know if they do a show they get paid and if they don't do a show, they don't get paid. If they can't get advertisers enough to pay the salary of the host then NBC takes the hit, but if the opposite happens and they get a lot of advertisers because the show is great, then they might actually make a profit and generally speaking they do make a profit.

This was the model that TWiT followed at the time, and the other people that Dan had talked to... there was no podcasting industry in 2008, no-one knew what they were doing, they were all trying to figure everything out... said: ”Well, if I am going to do a show, I want to make sure that I get paid for it. I am not just going to do a show and not get paid because that is taking time out of work or taking time away from family!” Dan thought the way he could do it is the network model and he will take the risk himself and he will pay people to do these shows with him or independently and hopefully he will get enough advertising to cover that cost and still make some money.

When it started out he was spending the little bit of money that he was earning to pay other people as those shows started to get built up, and then without Dan really even knowing what was happening, after those shows started to build up, they started to grow even faster and Dan should have seen what was coming in the podcast industry, but he had no way of seeing any of that in 2009/2010. Sponsors were very weird at the time and he was spending probably three to five hours a day every day in addition to the hours of podcasting and editing all the shows and trying to do video because everyone thought you had to have video along with your podcast at that time.

He was spending three or four hours a day doing ad sales and working with sponsors and educating them about what podcasting was. People are so good at podcasting now, but back then if Dan recorded for an hour he spend two hours editing it because there were so many little issues and mistakes and Skype drops and nightmare stuff that used to happen. Dan was working seven days a week, minimum 10-12 hours every day for a long time. He wasn't even paying attention to what kind of money he was making.

His mistake was that he should have re-evaluated everything. Because it was just him doing it he was selling like all the shows in a bundle, for whatever thousand dollars you get one episode of all of these shows that week. He was dividing out the money, paying all the hosts, and whatever was left over he was going to pay his own salary. What he should have done back then would have been to hire a person to handle the selling of the ads and he would have done a more equal split with the other hosts, split this down the middle or maybe with a little percentage here or there, depending on who the person was or how much work he had to do in post or whatever.

He should have sold all the shows individually so that every individual show had its own revenue stream and then just split that money with the other host. It would have been simpler, it would have been better, and it would have been more fair to all of them because everyone would have gotten a split that reflected better how the show was doing. But at the time nobody thought there was ever going to be any money in podcasting anyway and a lot of these people were looking at it as a freelance consulting job where they were going to get paid $100 an hour or $200 an hour, taking time away from their job or their family.

Dan even had people who would say: ”You are going to pay me a certain amount whether we have sponsors or not!” and that whole attitude had to change. It wasn't just a mistake that Dan made, but it was the conditions of the industry at the time as well that played into it. If he had adapted faster, then that would have been a better and easier way for him to manage those shows and eventually that is what happened, that is the way everyone does it now and that is the way he started doing it a few years after that, but it it took him a while to figure it out.

There wasn't a blueprint for anyone to use. The only blueprint came from network-TV or radio and they used that, but that didn't pan out and didn’t work. That is the thing that Dan regrets most about it and probably one of the biggest mistakes that he would have been better all around and it would have also helped him figuring out which shows really should have stuck around and which one shouldn't have stuck around. There were shows that he just had fun doing that maybe weren't doing that well, that maybe were losing money. There were other shows that were doing really well but that they couldn't get sponsors for.

It would have saved a lot of time and a lot of financial stress for Dan at the time if he had done things differently. They might have a couple of shows that were doing well and they would have to carry the shows that weren't doing well, the same that we see in television today. They pay a lot of money to make a show and they hope it does well, but if it doesn't do well, the network still is making money on Seinfeld so they can afford to have the other shows that don't do as well as Seinfeld and then they cancel them at the end of the season if they don't change. There wasn't really an easy way to do that back then and Dan wishes there had been.

Dan loved podcasting because it allowed him to do this talk radio thing without having to be up at 5am and living in Kansas City and being a deejay for a Polka music station. They allowed him to talk about stuff that he loved with people who he admired and make money doing it.

Fireside came out of that because it became evident in 2015 that the gold rush in podcasting was both over and just starting. It was over for people like Dan who weren't huge media figures, or people who weren't part of a large business enterprise such as NPR or something like that. Regular human beings back in 2015, it was starting to get more difficult for them to come out with a show and get any reasonable size audience. It happens, but most regular people aren't going to get hundreds of thousands of downloads an episode.

But if you are a celebrity of some kind, a media figure of some kind, whether you have been on TV or in movies or you are a famous investor or whatever it is. Look at Alec Baldwin, for example, or Conan, people who are now huge in podcasting, and they are huge in podcasting because they were huge in other places. Dan saw that and he saw that it was going to be harder to compete against those kinds of thing. Look at what Gimlet did, coming from public radio, raising a ton of money, and really owning part of that space. The people who are are big in podcasting now are not people like Dan who have been doing it for 15 years, but they are people who have a huge following that they bring with them into the podcasting space and are instant successes because they are big deals already.

Dan saw that coming and knew that was going to happen and thought that if the gold rush for people like him is over he can build picks and shovels instead and sell them to the people who are going to be in this space, whether they will be big or little. He can build tools that will take everything that he learned from doing this for however long at the time in 2016 and build a system that capitalizes on all of that. It takes everything that he learned and every frustration that he had in not being able to do something and fix that and solve those problems and build software that will help people get their show out there in the easiest and most efficient way possible.

Dan spent about a year where the only shows he was doing was Road Work and Back to Work (with Merlin Mann) and he might have done Podcast Method for a period of time, spending the rest of his time building Fireside. He took a huge financial hit doing that, making very little money, living off of savings while he was building Fireside. Then he launched it, it started out pretty strong, and it has been growing ever since. It is the tool for people to make a podcast of their own. Dan loves doing podcasts, especially when he gets to talk to people like John that he enjoys listening to. He loves this industry, and he has been doing it now for 14-15 years.

None of the shows that he does now are the show that he imagined he would do when he was first starting. He loved the format of regular talk radio, he loved the idea of having a daily show where you maybe have a couple of crew members with you who are fun to talk to on the show and you have interviews and you have call-in from listeners, he really just wanted to regular talk radio that he grew up with on the Internet because that is the format that he fell in love with and still love, but that is not what people want in podcasting very much anymore.

There is still an audience for it, Dan had a call-in show called Quit where he used to talk to people about their careers and startups and other fun stuff like that and they would get interviews and he would get people in studio and they would get tons and tons of calls and he would have tens of thousands of listeners live, calling into the show, he had 12 lines you could call into and they would be full the whole time, the whole two hours during that show every Friday. That audience is there, but it doesn't participate in that way anymore. They don't seem to want to participate, they don't want to listen to a show live.

Back then they wanted to listen to a show live because they were used to doing that. They were used to listening to the stuff on the radio or watching things live, but now with the podcast industry as the way it is people really just want to listen when they feel like listening, which means that engagement is much more of a challenge, getting people to listen live is very, very difficult, and getting that kind of interaction to do the kinds of shows that Dan just loved doesn't work as well as it used to, which is sad because Dan loves that format, but that is fine. He is happy to do any kind of format, to do any kind of show like this.

As far as what he is trying to accomplish, he just wants to make a living doing something he doesn't hate and be able to retire one day, maybe.

+ How to deal with past actions they you regret (RW180)

Dan is surprised they are not getting more e-mails. A lot of people don't know what to do it themselves right now, they don't have any questions for Road Work because they have so many other questions, they have questions for life about life.

> Hi Dan and John!
> 
> My question is: How do you deal with the shame of past actions you have committed that you feel like don't represent the person you are today? In the past, especially under the influence, John, I would be curious to know how you think about your actions when you were in the grips of drinking. I have done things I know my sober, rational, and more mature self would deplore. In my opinion, despite our culture pretending to have a narrative of growth and redemption, proving you are a different person today than yesterday is easier said than done, and often vindictiveness is prized over rehabilitation.
> 
> Thanks! — Adam

There is another question embedded in it because shame is personal, but Adam is talking about societal narratives and vindictiveness, which seems to indicate that he is worried that other people know about his past actions and are unforgiving of them. If you are just dealing with shame about something that you did or things that you did either in your past or when you were drinking, there are paths you need to walk to come to terms with what you did and if you are able to make amends without causing more injury, but that is a tricky process. Making amends isn't just contacting somebody you have hurt and trying to make it better, because that often makes it worse.

You have to fully commit to the other person's well-being and not just try and make it up to them so you feel better. That is not something to just undertake lightly. It sounds like Adam has some feeling that he hasn’t been forgiven by people that he wants to be forgiven by or he is being held accountable for something that he wishes other people would just quit nagging him about or he is afraid he is not going to ever live something down that happened and that is different stuff. You can't make people forgive you and you can't change how other people think and feel. All you can do is change you. If you are truly different, if you have changed and are acting in a different way, then you are living a different life and over time people will see that you are a different person.

If you are worried about your reputation or you are obsessed about the fact that you are not being forgiven, then you haven't really changed. You are not really living a different life, you are stuck in a cycle. Once you start living a different life, it is its own reward. Once you stop being whatever you were and start being somebody new, it is not that it is easy, it is not immediately its own reward where you are like: ”Oh, it is great! I quit drinking three days ago and everything is better now!”, but you have to actually start living a different way with all of its challenges. You are doing it not to improve your reputation or to get people to stop being mad or to cover over things that you did once, but you are doing it because you found that that is the way you prefer to live.

In John’s own case, when he was drunk he wasn't somebody that did a lot of bad things to people, even in the worst times. He never really stole, a couple of times he would be in a supermarket with a friend and they would shoplift a Landjäger and John would go ”Teehee!” and shoplift a Landjäger, too, but he was not a shoplifter or a klepto or somebody that was stealing stealing beer or anything. He certainly never imposed himself on anybody else's physical space uninvited, he didn't do crimes, really.

All of John’s shame is about things that he did to himself. A lot of the way that he survived as an alcoholic and a drug addict when he didn't have money was that he debased himself, turned himself into a clown, made himself into a jester, and that was embarrassing and humiliating over time because he became a jester for lesser kings and pretty soon he was acting as a jester for people that he loathed, but he was in no position to complain because he was getting drugs and food and drink and he put himself in that place. He could have been living a lot of different lives and that was where he chose to be and he was stuck in a bad cycle, when he woke up in the morning and didn't think it was an option to just pull up his pants and march out into the world and go straight.

John was in a drug and alcohol dependency cycle and this was what he knew. He knew that his personality could act as a currency, but he felt despicable and he was prostituting himself. That is a shame that you deal with 100 different ways, it is not a lasting shame, he doesn’t wake up every morning and think: ”Oh God! I will never live it down!” because he lives a completely different life now and has been for decades.

The thing about quitting drinking is that it is a line in the sand, but it is also not. You are still you and you carry everything over with you after you have made a definite change. If Dan suddenly converted to Christianity, decided that Jesus had reached down and touched him, he would want to tell the story as though he was blind and now he could see, he was a new person, it had transformed him utterly, he had been lost and now he was found. But you come over to the other side and you still have all your fucking problems, you are still the same person you were, but you just have a new frame. Maybe you are doing things differently, maybe in Dan’s case he is not making Matzah from the blood of Christian children, but all of your favorite video games would be the same, your memories of college would be the same, you are the same person.

What causes people to fail is that they convert or they get sober and they really do think that they are a different person and they are not going to still take four lollipops when they leave a restaurant and they tell themselves: ”Wait, what am I doing? I am a Christian now. I can't take four lollipops. I can only take one!” but they are trying to do that in every aspect of their life, all the things about them that make them themselves. Eventually they end up compressed and then they explode or things come out in other bad places.

+ Meditation and hallucinogens (RW180)

> Hey Dan and John,
> 
> 33 year old male, height: 6’ (183 cm), weight: 180 pounds (82 kg), question below. But I first wanted to share a quick anecdote if you feel like reading it: In 2007 I was 20 years old and I was studying abroad in Barcelona. I had been going to school in Northern Vermont, so it's quite a change. After a few months of soaking in the Spanish and Catalan culture, I started to feel pretty homesick. In an effort to make myself better, I tried to find a good old American indie rock show to attend. I saw that The Long Winters were coming to town in a few weeks and in anticipation of the show I really made the albums my soundtrack for exploring Barcelona.
> 
> John, you guys played an amazing show at Salla Apollo in February 2007. I was in the front row with my girlfriend, who is now my wife. I remember you had some stage banter about being screwed out of money by some European TV company over a song placement in a commercial. Little did I know it was the first of a million Roderick yarns to come. Well, after the show I was all psyched and bought vinyl copies of every one of your records, forgetting that I had a big backpacking trip ahead of me before returning stateside.
> 
> Although now as an older, wiser man, I would have shipped the records home, what I did was carry your albums with me across Europe in a backpack that was definitely not meant for twelve inch records. They made it back in decent shape, actually. So thank you to you and the boys for curing my homesickness and thank you for making some of my favorite music of all time. 

John remembers that show. They tried to do Stairway to Heaven for a minute or two during that show, but that was a great venue and a really fun time in their lives. That Spanish tour in 2007 was part of a series of tours that are John’s favorite memories of being in a band. They were having the best time with each other and the shows and the places they were going, it was all wonderful. John has stories about random things like that, where the significance of an item or of a moment is so much greater than anybody else could imagine.

Carrying a bunch of 12 inch vinyl in a backpack while trying to have a backpacking trip around Europe and all the fun, guarding these records and probably everywhere he went he took them out of the backpack and put them somewhere safe and was able to do his adventure in that town and then he had to pack it back in. It is just a neat thing that can connect John in that time to their reader’s little backpacking trip. It makes him as happy as can be.

> Here is my question for both of you: I want to hear about your experiences with psychedelic drugs. I am guessing you haven't experimented, Dan, but I would love for you to prove me wrong. I am interested in how these experiences felt and what wisdom or insight was gained along the way, if any. I have had some incredibly profound experiences of connectedness [by using] mushrooms that have informed the way I view the world.
> 
> This might just be my way of processing a flood of dopamine, but would like to think that I got a glimpse behind the curtain. Maybe it is both. Although I have to only taken them less than a dozen times, each time has been so moving. What about you? If I am correct that you haven’t experimented, Dan, have you had any experiences that made you feel viscerally connected to literally everything? ”Is the green you see the same green that I see?”
> 
> Thanks, guys! — Matt in Massachusetts

Dan will go on record and say he very much wants to try at least once shrooms, maybe Ayahuasca or Peyote? He wants to try something like that, but he wants to have a guy, a shaman, to guide him through the experience, to help him not lose his shit completely. John has told stories on the show of people who did something and were never the same and that is something that Dan is afraid of, but he wants to open his mind to this kind of thing, he wants to do it at some point, but he wants it to be the right kind of scenario.

John has talked about hallucinogenics a lot over the years. He highly recommends them. Taking mushrooms is a good place to start because you can find them easily and they are not expensive. LSD, the experience lasts a lot longer, Acid can be everything, you can get some that is bananas, you can get it where it is really visual, but not especially psychological, and you can get it really psychological and not especially visual. Taking LSD is something to approach with a lot of study and preparedness, caution. You are going to be on an all-day adventure and you should be with people that you trust and have a source of it that is better than just like pulling into the driveway behind a burger joint and a guy is there and gives you a piece of paper.

Mushrooms, blue caps, are pretty dependable and if you find somebody that has any knowledge they are going to know what a good dosage is. You should always do it with friends. It is just better, until you are really sophisticated and you start taking drugs by yourself, which is where John ended up, doing hallucinogens alone. Mushrooms can be extremely intense. They are not even milder than other hallucinogens, but you can take a mild dose.

You can never really put a colouration on a trip in advance, at least in John’s experience, you can’t say: ”I am going to have a really light-hearted and pleasant trip, just an afternoon delight, because tomorrow I have a big day!” You can't really do that, it is a trip that you are going on and you can't predict it. Not to say that every time you take a little handful of mushrooms that there is a possibility you are going to see dragons and end up in the hospital, but you can't say what your mind is going to do. You can be in a in a state of mind that will help you start a trip off in a good way. You don't want to take some drugs and then stand there super-anxious and be like: ”Oh God, I don't know what is going to happen!” because you are affecting your journey.

Hallucinogens did a lot for John. They are of the same family as any kind of religious experience. They approximate the effect of a lot of religious practice like meditation or what you might experience after hours of intense prayer, but there is also a whole other component, a much more intensified version of that, like if you had meditated for ten days straight. You hear people talk about these ten day meditation retreats where they don't talk and they sit in one position and they are meditating the entire time and by the end, if they are lucky, they start to get out of body experiences or things start to happen.

++* Dan’s meditation practice

Dan had started a meditation practice that came out of anxiety and stress. He had been seeing a therapist for a while because he was having all kinds of physical problems as a result of stress, like Gastro Oesophageal Reflux Disease (GERD), really bad, he had to get an upper endoscopy before it and all kinds of other related problems that people with stress have. One of the things that the therapist recommended was a CD from Dr. Weil who talked all about breathing for relaxation, like to feel super-chill, but to bring yourself down from a super-stressed-out state of mind. Dan was very interested in this and listened to it and found that it was actually very helpful.

He started to do more research and found that these Buddhist guys have this whole breath thing down and seem to know a lot about this. Dan started reading books and listening to a few podcasts, nightly talks at meditation centers that had been recorded and made into podcasts, and that was really interesting, so Dan started a full-on meditation practice of five minutes a day and worked up to two sessions of an hour a day, meditating for two hours a day, which is a lot.

Dan completely immersed in this because at the time he was doing software development, working from home, they didn’t have any kids yet, and his life was very stable, almost boring, and it was very easy  to lead an almost Buddhist monastic life, doing mindfulness meditation, called insight or Vipassana meditation in the style of Theravada Buddhism. It was very easy to maintain that mindfulness throughout most of the day because there really weren't that many distractions. He was working at home in a little office and that was all he had going on. It was very easy to develop a state of mindfulness and maintain it between those two meditation sessions in the morning and in the evening.

Through that meditation, especially when you have sustained practice and most of the communication that Dan was having was over email or messages. He was talking to his wife in the evenings, but he was actually doing almost a silent meditation retreat thing just by nature of the way his life was set up at that time. He did that for a few years. Dan listened a lot to the teachers at Insight Meditation Center IMC in Redwood City, California, outside of San Francisco that were just amazing and they decided to do an outreach so that you could actually get one of their teachers and you had an opportunity each week to ask them questions and get information from them.

Dan had never really been able to talk to anybody about his practice before. It was just him in a vacuum. He was consuming as much information as he could, any way that he could, reading books and listening to the podcasts, but there was no-one to talk to about it. Finally he had the opportunity to talk to this really experienced meditation teacher and she was great. Dan asked her all kinds of questions and he described his experience in meditation and she said: ”Oh, that is really impressive!” - ”Why?” - ”You have attained the 4th Jhana!”

There are four levels of deep concentration and a big part of a mindfulness meditation practice is concentration, as opposed to Zen Buddhism, which is primarily focused on developing concentration. The Buddha taught that you need to develop mindfulness in tandem with concentration, which is why Dan likes Theravada because it really covers both of those. In this very deep state of meditation that you get to, there are dividing lines based on your thinking and physical sensation and other things that happen.

She said that Dan had reached the fourth Jhana, which usually takes people a month of meditation retreat with no other distractions at all to get that. When you are in these very deep states of concentration, very weird things happen to you. Your sense of self can disappear, you are aware of your mind and the way that thoughts form and you get to a place that is very much outside of the regular thinking and you frequently stop breathing, which is weird, but you are in a very altered state that is not easy to get to without the use of mushrooms or a really in-depth practice of some kind, but you very much get the sense of the connectedness of all things very deeply.

You get a deep sense of peace, but it is through years of practice that you get to this and by the time that you are there it is not shocking or sudden, but it is very gradual. That is the biggest difference because you can go and take some mushrooms and have this full on experience that you are not going to get from sitting down to meditate for an hour if you have not done it every day for months or years. A lot of the things that Dan hears people describing are things you definitely can feel if you have a serious meditation practice, but Dan can't compare the two because he hasn’t done the other one.

++* Drugs giving you the same kind of experience, but much faster

Drugs enable you to leapfrog to experiences that you would have to be enduring real heavy meditation and deprivation, if you meditated and didn't take any food or water and sat out in the baking sun, your mind might trip into an altered state. You don't have to do that, but take LSD or mushrooms or something and touch the garment of some of these altered states that otherwise you might not experience unless you were on the verge of death, but because you are not you can have a nice big bottle of water with you and you can have some hard candies and you can have your phone and you can completely be intact and manageable while having what at any other time in history would be an ultimate mystical experience.

The downside of that is that in order to have that mystical experience under normal circumstances, you would have had to been pursuing it single-mindedly as part of a religious tradition where you were seeking this and had endured tremendous suffering to get there, or whatever. It would not come out of the blue, but you can do that by taking LSD and get on the bus and go to the movies. This is what causes some of the problems that people have with hallucinogens: It is so out of context. They are having an intense religious experience effectively, one that would put you in the ranks of profits, but it can be in a mundane setting, which is why John always suggests that you treat hallucinogens as a sacrament and you try to honor them by putting yourself in good conditions.

You can be in the forest, on the beach, away from bad influence, and you don't want to sit and watch a horror movie. You can go down to an industrial area, they are fascinating watching the cranes. Seek out an experience consciously, know what you are trying to do! If you go to the beach you can spend the entire experience just looking at baby crabs, or you can go out into a field or into the woods. Those are ways that you can try to manage somewhat where the trip is going to take you. If you are going to see a horror movie, you are longer managing it, but you are going to go where it is going to take you.

Religious experiences that come from great privation, hairshirt, self-flagellation, and all this stuff, having had the profound moment, you probably also don't come down from it and go to work tomorrow. That is why those people are monks and saints and prophets, because they try to get there and stay there, or stay close to there, while with drugs you can have that experience and then bring it back to the world and go to work tomorrow and sit around in your life with a bag of Cheetos in your lap and try to process what you experienced. While you are having the experience, you are conscious of living in a city, of being a normal person, and that doesn't take away from it. It can contribute to what is amazing about the experience, because you know it is chemical, but it is exciting parts of your brain that are spiritual and are connected to larger themes.

You have all of your modern skepticism intact. You have all of your regular science at hand, and it is much more interesting because if you are meditating as Buddhist and you have a transcendent experience you have it in the context of your Buddhism. If you are a Christian on top of a mountain and you have a vision, you can only see it as God. But if you take drugs, you don't know what the fuck? Why? What is it? But it is real, it is not fake, it is not like: ”Oh, I was on drugs and I saw a frog and the frog wasn't even there, man!”

That is not what what happens on LSD. What happens is that you go: ”Holy shit! I see the order of the universe! Things are different to me now! I understand something more profound about how things are built and made and what they are doing and the world I am living in!” That stuff outside of a religious context is really fascinating and it is what is great about hallucinogens. John used them as party drugs, too, and you can use them as party drugs, but John also has had small realizations that are still with him, that he went in ignorant of ideas that he then had on drugs, and those ideas have informed his life.

They are not false ideas, that is what is wonderful about them: They stand up! In the morning you think: ”What the fuck? I never thought of it that way!” A lot of it is just perception. One that happened to John is that he grew up around skyscrapers and saw them as very tall buildings and their tallness is measured by you relative to you and the grass, but one time John looked out at a city while he was on a trip and he realized how stunted and  small the tallest buildings are relative to even one click of zoom out. It was a way of seeing. It is not anything that he could communicate in words, but it was related to the degree to which he was impressed by human accomplishment.

Prior to looking out at that city that day on that particular trip, it had never occurred to him how humble even our greatest works are relative to even the smallest forest or even the scale of what one person can see looking from one periphery to the other. Everything humans have ever built, the entire network and all living humans, are not that cool. It is fine, but if you look at it as a group effort, we haven't made that much. A few things are pretty interesting, like splitting the atom, but most of what we have made and done? Meh! The longest bridge in the world? Great! It is not really that great.

It is interesting from the perspective of a human, but hallucinogens gave John a brief perspective of someone that wasn't that impressed by that stuff because they were bigger, someone that had just arrived, or a being that was just one exponent larger. It all just looked like a train set! There is no way to explain it other than as an emotional, psychological step outside yourself, but one that kept keeps you humble. John got so many of them, that came from hallucinating on mushrooms or acid or mescaline or even the early days of MDMA or MDA, but also just being stoned, just smoking weed can get you into some pretty weird places if you smoke enough of it. Stroh's Light can!

Weed is not the same. When you have profound, crazy experiences on weed, it is not what weed is meant to do. You go off the tracks a little bit sometimes if you combine pot with lots of caffeine, nicotine, and nitrous oxide or whatever. You can go places where you're like: ”Whoa, I'm really baked right now!” John smoked some black hash once in Gibraltar and laid down on a bed and felt like he was hovering over the bed and that the little icon of the virgin that was on the wall was moving and talking to him, but he was really stoned on some that was above his pay grade at that point. That is not anything close to even being on a mild mushroom adventure.

It is just different parts of your brain that are being stimulated. Pot can trip you out and can make you reflective. It can make everything seem different and funny, it can give you tons of realizations, but mushrooms are activating your...  not soul, but they are going after your perceptions, which is a heavier trip. Hallucinogens are extremely important they can be used medically, not as a micro dose, but as a full on dose. Micro-dosing is a whole philosophy that is in the same family as micro dosing on vitamins or whatever that German medicine is. Taking a little micro dose of LSD every day and claiming that it makes you happier and brighter eyed, John believes it.

LSD in full-on LSDness is also very useful as a medical tool of every kind, in terms of addressing PTSD, it is just a philosophical drug. John recommends it! People should try it! Does he think it will be legalized? The thing about legalizing drugs is that you have to ask yourself who benefits from it that would encourage a legislature to take the risk of legalizing it, and the answer is no one. No legislature will ever say: ”We should legalize LSD because it is good for people!” because they don't gain anything from it. No politician wants to step out on that limb and that is the problem with legislatures.

We should absolutely put a massive tax on billionaires and the only reason we don't is that we can't convince a legislature to do it because the people of the political bent who want to do that aren't winning seats in legislatures. So many of us are leftists, but we can't seem to get control of statehouses or the US Senate for some reason. The Democrats controlled the US House for decades, but not these days, and all these laws that seem self-evident, all you need to do is just get a legislature to do it, and all you need to do to get a legislature is to elect people to a legislature, but the left has lost the ability to do that somehow for some reason.

We don't focus on it because a lot of getting people elected to a legislature is a ground game, not a big spiritual referendum. It doesn't take place on college campuses, it is not about magazine articles, it is not about people agreeing with your overarching philosophy, but it is just a steady ground game. A lot of politics is happening at the little district party meeting that is happening in a school lunchroom somewhere right now where 35 people are sitting around, trying to decide who they are going to endorse for the statehouse. The right is just way more activated than the left because they got five issues they are super pissed about: Abortion, gun control, welfare, prayer in schools, or whatever. they are mad, they are ready to fight.

The left has these meetings where people say: ”We should ban all money!” and the next person says: ”That is ridiculous, but we should ban the police!” and the next person says: ”We can't ban the police! We need to fight for... whatever!” They are not mad about five things, but they are mad about 7000 things, and they just can't get their shit together. Should we make mushrooms legal? Yes! Will it ever happen? No! There is no mushroom industry to lobby for it and no politician would ever... Even if the Washington State House was 85% radical leftists they would have way bigger fish to fry than whatever would be gained by introducing a bill that was: ”Oh, dude, you know what would be cool? Mushrooms!” Taking hallucinogens is to step outside the law, but the greater good of taking mushrooms outweighs the fear you might have of taking an illegal drug.

+ Outro

Because of the corona virus thing, Dan wonders if they should release this after show to anyone as a little teaser, get the people paying, supporting them through the crisis because they don't have any money either? It is a pretty long and winding weird after show, but Dan thinks it was a good one. It goes a long way off the road. It might be the type of thing that even the average roadwork listener would be like: ”Wow, dude! A lot of ramble lama Ding-Dong.” Dan will think about it. Maybe he will release an older one. They should lay some content down for people.

[[/collapsible]] 