RL96 - The Beautiful Thing About an Idea
2014-02-04

This week, Merlin and John talk about:

**The Problem:** He could quote at length from //The Bible//, referring to John’s grandfather David Roderick Sr. who had memorized Shakespeare and Whitman and quoted at length from The Bible

The show title refers to John talking about how the liberals in America misinterpret the world of ideas and the beautiful thing about an idea is that it can be in opposite of your culture or how you were raised, and in fact that is how an idea advertises itself, and to be against that is to be anti-intellectual and anti-thinking.

”Whooo is it?” - ”It’s the plumber. He’s come to fix the sink!” //(reference to The Electric Company)//. ”Candygram for Mongo” //(quote from the Mel Brooks movie Blazing Saddles)//.

+ Being an MC (RL96)

John woke up a while back and has been busy doing important high-level work. He is hosting a show tonight in the family of shows that has been pitched to him as: ”You don’t have to do any work, just be up on stage and host!”, but if that is what they say then John will just show up.

When John was in High School he couldn’t think of a better job than MC. It seemed to be the absolute pinnacle and if you had achieved everything in life you were asked to be the MC. He is not the talent, he is not the booker, he doesn’t own the club, but he shows up in a tuxedo and leaves in a tuxedo and he is at the center of everything. As he got older and put away childish things he started to realize that MC was not the greatest job. Merlin thinks it can be a really good job and once you get good at it it can be weirdly lucrative.

The big benefit shows that John has MCed all fall in the category of the phenomenon where the people who put on 250 shows a year will send you one email that has all information you need about the show, while the people who put on one show a year send you 250 emails and not a single one of them has any usable information in it. John has MCed some big benefit galas for some worthwhile organizations that ended up such a clusterfuck of too many stage managers and too many ideas. At one of them they handed him cold a full script they had written that he would have liked to have seen the day before and basically they asked him to stand on stage and read this paper.

Tonight they have hired John to be himself, which is a good gig. He has done a pretty worthwhile job of calibrating people’s idea of the fake John and there is a pretty good fake John out there that everyone thinks is the real John and when somebody hires him to be him he will assume they mean the carefully crafted fake John. For the people who want to hire actual John, there is not enough money in the world.

Recently John forwarded Merlin an email that was Heart of Darkness //(Novella by Joseph Conrad)//, it was really long and it was hard to tease out the information that they should have known John wanted out of it. Like the first time he went to SxSW and as they were done with their show there was a huge crowd of people at the foot of the stage while John was trying to load his amp off the stage, and they were waving their business cards at him and he was thinking that this was it and he was just going to pluck those business cards and they were all going to say Sony BMG, half of them are going to be cashier’s cheques.

It was like Obama at the Democratic Convention a few years ago, this was John’s ”I have a dream” speech. It was a career-making turn, they were first time at SxSW back when that festival really mattered and this was going to be the moment, but as he was taking their time with talking to each of them, taking their business cards it started to dawn on him after 30 minutes that every one of them was Bill & Frank’s record label out of Mobile Alabama and they came to SxSW looking for the band that was going to make //their// record label viable, not a moment where actual suits were giving him opportunities.

It looked close enough to that and John can see how people get rooked into business relationships all the time where they then notice that: ”Oh wait, //you// were going to help //me//!” John gets emails like that all the time where people would love to give him a big show and all he needs to do is promote it, devise it, sell it, be the man of it, tell them how to do it, and also find the money for it. They are not offering him anything!

+ John’s family around World War I being prominent without being rich, faking an impressive backstory (RL96)

In John’s family historiography, at the core of John’s dad’s family there is a similar situation: John’s grandmother’s family was an old Seattle family that didn’t have any money, they were the White Russians of Seattle. All their friends were rich, they lived in a big house in the right neighborhood, but they were not rich. They had prominence without any money, and looking at John and his father’s family it is because no-one had any business acumen.

They raised their daughter to be a real catch for a prince and she was an opera singer and she had toured Europe before the war, she was cultured and elegant and all these things. In World War I she went to Europe to sing for the soldiers in the trenches back when soldiers in the trenches wanted to hear opera, and then they would drive her back to Paris, wine and dine for a week or two, and then go back up and sing for the soldiers again, there was not a tremendous amount of hardship.

She was being squired around by generals, she wrote a book called [https://www.amazon.com/nightingale-trenches-Louise-Rochester-Roderick/dp/B0006BPRJC A Nightingale in the Trenches], which is a terrible book, but it tells fascinating stories like ”Oh, here comes John Pershing in the back of an open car and they go off together to the Moulin Rouge”, it is all very glamorous.

Then she met John’s grandfather, David Roderick Sr, who is the son of a Welsh immigrant coal miner and who had been raised to succeed in America, to banish all the ugliness of being immigrants. He had memorized Shakespeare and Walt Whitman, he was cultured, he could quote at length from the Bible and he spoke with a haughty manner and was a young Lieutenant who had made up a backstory for himself that he was descendent from Scottish kings although he knew he wasn’t Scottish and he was the one who started that line of bull.

They met in World War I in the glamorous heady days at the end of the war with far-off cannon fire and yet they were drinking champagne in the Rearwood area (?) and each one of them was totally full of shit, misrepresenting themselves as a member of America’s aspirational class. They were people at Gatsby’s party, they saw one another across a crowded dance floor and they each could have used their carefully crafted line to meet and marry someone who had money and who was culturally impoverished and maybe the heir to the Singer sowing machine fortune or maybe the heiress of the Buster Brown shoe fortune, like John’s grandmother’s brother married.

It wasn’t until they were married and back in the States that they finally realized that they had hoodwinked one another with their baloney, but the real American tragedy was that they were in love and it was unthinkable to them that they would separate for such coarse reasons as that their entire founding myth was a blatant lie. They just shot the lie down the pipeline and kept telling it on both sides and raised their kids thinking that they were descendent from the Scottish lords and that there was money waiting in a trunk. To this day John is looking for the false bottom everywhere he goes, or he is looking for the trunk in the attic that he hasn’t seen yet.

If either one of them had this mysterious talent called business acumen, they had all the opportunity in the world and they had this backstory, if only a little business acumen had entered the picture and they had succeeded, then the success in America validates the bullshit story in so many families, which is why everybody in America is descendent from Robert E. Lee and has a part of their family story where they arrived on the Mayflower and it is all baloney, but at some point somebody had success and their version of the story was accepted.

Half of John’s relatives have actually become successful by marrying well, and their version of John’s grandmother and grandfather’s story is very different from John’s version because not only do they accept the hagiography, but it is crucial to their own identity that some of these stories be true.

In Merlin’s family it has been critical to maintain the family’s secrets, and when learning the different sides of the story and learning what really happened, sometimes that shared familial lie can be a great bond.

+ People pretending they had been Punk the whole time (RL96)

At the beginning of the Grunge years John was in Seattle walking around the bars and the times and the town, listening to people tell their family story and backstory, realizing that he was in a new world because in the Grunge years every kids was telling a story about how his family was garbage. The fashion at the time was to say: ”I am white trash, I am descendent from losers!”

In 1986 every town had a small handful of Punk Rockers who smoked Clove Cigarettes under the statue in the town square and unless you lived in a few rare environments like Southern California, Washington DC or New York, you were one of a very small group of people. But by 1991/92 every single person in John’s age had some story about themselves that they had been Punk that whole time, they were abused, they raised themselves, they had nothing, they had nowhere to fall back, they were from this garbage strain of American nobodies, but all you have to do is look at their High School yearbook and you realize that is not true at all and the fact that their picture is in the year book means they showed up for school and they are not a garbage person.

John heard the phrase White Trash so much in 1990-95, everybody was claiming to be it, in Seattle especially, and up until that point it had never occurred to John that anybody would have a backstory that include at some point that you had come over on the Mayflower because his own family was so invested in what was effectively a dying version of American middle class social aspiration. His cousins were still worried about getting into the Daughters of the American Revolution and having enough documentation to prove that they could be members.

All of a sudden all of his peers around him were telling how their dad was in prison and their mom was a whore. Wait a minute, your dad worked for Hewlett Packard and your mom had only had sex with two people in her whole life! It was just as much baloney, but the aspiration had flipped entirely. John sees that still in people his age. When you hear their family story they are struggling to put across this Wild West hillbilly tale.

Merlin says you can choose what part of your story you are going to tell. He can talk about the Punk Rock shows he went to or he can talk about being most talented senior, although technically he was also class clown, but you could only win one. John thinks Merlin should have won most talented mustache in an 18 year old.

+ The pressure on the young generation to check their privilege (RL96)

John doesn’t know how representative of the world at large the Twitter world and the Internet world he lives in is, but they joked about this at their Roderick on the Line live show: If you were 16 years old right now and you are getting a steady input of ”Check your privilege!” with the presumption that the more privileged you are and the more other people can point to you and call you privileged the less authority you have to speak. Authority to speak is in certain segments of the world becoming...

John doesn’t see people in their early 20s as overburdened, but they generally seem to be a pretty happy generation, but online there is this simultaneous dialog: ”Shut up! You all have to shut up!” even though telling people to shut up is bullying and bad. The wave after wave of attempts to censor anybody who doesn’t have a perfect backstory where their story deserves to be heard.

John can imagine that it is creating a similar identify wave in people where they are searching their family histories and their own stories for ways in which they are victims of history or victims of oppression such that their opinions matter and that they no longer have to self-censor and apologize and that they can speak with some authority earned by your forefathers or earned by your victimization. John can only imagine what tangled stories people are telling about themselves in bars where it is not enough anymore to say that your people were White Trash, but you have to say that your people were also brutalized by history.

One time John was in a bar and a guy 6’7” with bright red hair and red eyelashes, freckles, whose name was something like Shamus McKinnemon //(maybe Séamus McMenamin)//, was talking to him and John was making some reference to him being a kelt, and he stopped John very seriously and said: ”I look Celtic, but I am Native American!” and John wasn’t sure if he was kidding and asked him to tell him more. His grandmother was a Choctaw and his grandfather was an Iroquois and he might look Irish to John, but he was Native American.

If you get off the cultural Chomsky message that is very focused on the denied rights, it doesn’t matter what you are saying outside of that message, you will be considered being on the other message and as soon as you get off the dialectic, even innocuous material will get you being accused of speaking on behalf of the big problem.

+ Writing and article about how creativity and drugs are not connected (RL96)

Philip Seymour Hoffman died //(two days before this episode was recorded)// A few years ago John had written an article about creativity and drugs and he reposted it, saying that this was a thing he wrote about Rock’n’Roll and the relationship between creativity and drugs and some of the mistakes we make by thinking the two are connected. People replied ”Thank you for doing that!” or ”Nice article!”, but somebody, obviously a fan of him, said that they really liked the article except for the part where John said that wives and girlfriends contribute to the problem because that implies that women can’t be musicians.

This was all in a tweet and what wasn’t overt in the article was that John was writing it in response to the plight of a female musician he knows in Seattle who was drinking and drugging herself to death. Everybody in town knew it because she was a famous musician who was killing herself with drugs and John had an encounter with her in a bar and watched as people all around her, including a lot of Rock stars who had seen their friends die, facilitating this drug problem because everybody is too embarrassed to address it and it is not cool and it is just how she is.

John wrote this article to say: ”No, don’t sit and watch your friends die! That is not cool! Her drug problem and her creativity are not connected! Can we not save this person?” The article was obvious enough to people in Seattle that he got a few phone calls from other Rock musicians thanking him for doing that and acknowledging that they need to do something about her because otherwise she is going to die. She eventually went to rehab and survived.

The commenter was one of John’s fans who appreciates where he was coming from and knows what he is on about, and John doesn’t know how old she was, but she felt that her job as a reader was to detect this moment in the piece where John said ”wives and girlfriends” and her alarm-bells went off and she needed to alert him to that and needed to say: ”I see this and you need to be reeducated to never use wives and girlfriends again without also saying husbands and boyfriends or without also stipulating that females can be musicians, too!”

At the same time she failed to recognize that the whole article was about a female musician and the degree to which John masked that was because he didn’t want to slender and out that woman, but he was writing it for a general audience and all the people who know her and know John knew it was about her and it was meant for an audience of people who were supposed to recognize themselves in it and stop helping this women kill herself, but this close reader failed to read the big article and failed to see that John had worked long and hard to take gender out of it to spare this person the embarrassment.

Even if that wasn’t the case, wives and girlfriends are a problem and John doesn’t need to say husbands and boyfriends because the husbands that are a problem with female Rock musicians are wives, basically. The idea that you are not exactly on language message, that you are actually actively working on behalf of forces of conservatism and revangism. To be off-message is not to be neutral, but it is to be immediately working on behalf of evil forces, and that is a crazy place to be. It is crazy to be challenged to justify the political message of //every// message.

She also felt immediately empowered to challenge John as though she was his thesis advisor. She wasn’t coming from a place of intellectual humility or even of a place of: ”I admire you!”, but her tone was immediately matriarchal, for lack of a better term. She was coming to him with superior wisdom that she had read something that no-one else perceived, or that John was unaware of. She was here to reeducate John, backed up by the authority of the party. What if somebody said that about her? That everything that is wrong with her believes is just a question about education? ”You just don’t have the information that we have available”. It sounds like fucking Pol Pot!

That person basically said: ”The 20-30 books that I have read and digested from the age of 16-26, some of which were in my High School syllabus, some of them were in my college syllabus, some of them I found through friends, are the sum total of human knowledge and the 20-30 books that you have read, some of which overlap mine, probably a lot of them do, we both probably read The Great Gatsby, but the 30% of the books you have read and also you intellectual process in digesting them somehow led you so astray whereas the books that I have read have given me a diamond-top insight into the human condition”

+ France passing a law against wearing Burkas, the French identity (RL96)

What is happening in France right now: The whole notion of French identity in the whole history of France post-revolution was that the French said that if you come to France and adopt the French language and learn the French culture, then you are a Frenchman and it doesn’t matter if you were born in Algeria or Vietnam. The idea of a citizen of France is that you adopt the following premises that a citizen has life, liberty and égalité, that we are all equal under the law, a lot of notions that came from the American revolution and a lot of notions that are internal to France, but there is a French identity that supersedes all other cultural, racial, and economic identities.

For 200 years this has been the core of what it meant to be French. It was the most democratic notion of citizenship and in France they really believe that, including people who are not Gaelic white people. This is France’s version of the melting pot. The American version is that you show up, now you are an American, and anybody can become a millionaire, and it is fair here and anybody can be president. The French version is more identity-based: It isn’t just that anybody can be president, but we are all equal under the idea that we are Frenchmen, that we are politically brothers and sisters.

We only look at it from outside and a lot of it seems like French pomposity and arrogance, but this is the sunny side of that, it is what is beautiful about being French. In the last 20 years there have been massive waves of immigration to France and the French have been wrestling with maintaining this key concept that is like a religion. The language is the heart of it, it is the key to it. Their approach to immigration has always been: ”Welcome, thank you for coming to France! Here is your book of becoming French, it involves you now speaking French and thinking French. If you want to keep eating couscous at home, that is fine, but here is a recipe book about how to make your couscous taste more French! We are happy to have you here and we do everything we can to create a race-less society, assuming that you are not a Gipsy or a Jew, or: We welcome the Jews now, but still a little weird on the Gipsies!”

As successive waves of people have emigrated from North Africa there are now all of a sudden gigantic Ghettos where the population is mostly Arab and Muslim, giving the French an incredible national cultural identity problem because they couldn’t have people walking around in Burkas because it is not French. It isn’t a question of being racist against Muslim, but the goal in France is that we are all be French, it is their whole idea of equality that we are all not the same, but share the same core values.

There is a similar argument happening in America, except that they don’t share core values. In France they have a shared sense of core democratic post-revolution values that are closer to the heart of the idea of themselves and it has driven them now to pass a law against wearing Burkas. From an American sensibility we freak out at the notion of that law and it seems very totalitarian and very racist, but from the French standpoint it is a very liberal idea, which makes it confusing.

French Liberalism requires that everybody aspires to be part of this family and to be outside of it seems to them like an act of totalitarianism or to be an act of hostility that threatens the safety of their melting pot. If you don’t want to melt into being French,... being French is at the key of having all the rights of man and you can not expect the rights without also performing the duties. Their culture is at war with itself right now, tearing itself apart.

+ How Liberals misunderstand the world of ideas (RL96)

It is very interesting to look at it from the United States and see that the LaPen people, the cultural xenophobes in France, are on this issue, too. There is a whole stripe of people coming at this question from a Liberal Democratic perspective there that is very confusing to watch from here and very instructive and informative. Merlin says that for example everybody agrees on Free Speech, but it is the implementation details that are where you get all the truth.

This is why the Supreme Court of the United States and the Congress and the Presidency were such a brilliant idea: The idea that the Supreme Court could take a law and set limits on aspects of it. The Congress made law, it went past the President and he got to take a swipe at it if he could, and then the citizens can challenge the law and the court could rule on behalf of the citizens. The idea that there was an ”us” survived until not very long ago. The Supreme Court was always meant to evolve and the idea that the founders didn’t intend that the court would interpret the conversation in modern terms is a crazy conservative reactionary nut story.

The Scalia notion that the founders meant that we should get inside their minds and think about what they meant instead of that they meant what they wrote and we should be interpreting that based on the fact that we now have hand-held computers seems crazy! The ever-evolving notion that there was an American soul of a kind, that there was an American identity that we were all aspiring to melt into was still largely in place when John was a kid. It was fraying and there were whole segments of the population that said: ”You never included us in that and we want entry into it!”, but only the fringe voices said: ”We don’t want entry, we want to burn it down!” The vast majority of the disenfranchised only wanted to be franchised and to be included in the notion of American and have their voices considered and to expand the franchise to include everybody who really was already in it.

The French did that much better than the Americans. Of course there was the Dreyfus affair //(Alfred Dreyfus)// and up through the war they were still pretty bad on Jews and Roma, but they have sought to expand their franchise a lot more liberally than the Americans did. Only in the last 20 years did the idea come up that the Americanness, our shared aspirations that are commonality, would be something we would disparage and something that an educated liberal person would want no part of and would instead choose to mock and deride.

They are talking about the American identity as something that is intrinsically oppressive rather than a framework that we should be trying to always make better, and making it more inclusive is our goal, rather than to destroy the framework. John is not only talking about far-right wing nut go-to-the-compound type of people, but there is a huge thread in liberalism now that is striving to a place of hyper-multiculturalism like George Bush’s 1000 points of light, except that it is 1000 equal viewpoints, none of which can be privileged over any other, so that every voice is heard in equal volume, and in that constellation of voices there will be a common knowledge and understanding, and we cannot know the result of this experiment until we have achieved it, and to guess at it is to second-guess it, which is to stand in the way of it.

The only valid goal can be a time when all voices are represented with no privilege. This is the idea of the word ”privilege” and flinging ”Privilege!” at people as an epithet that only when we arrive at a place where no voice has pride of privilege, no voice is heard more loudly than any other, can we fully know ourselves or be close to achieving a collective wisdom. It is the undergirding idea of a quasi-Marxist move on the part of the American left intellectual life to always be attacking privilege, to always be second-guessing language, to always be equalizing voices. Only once all voices are heard equally can we even know what our project is.

Any time someone stands up and says: ”I have an opinion!” the first question is: ”What right do you have to speak? Who are you? Are you just another middle-class white person? Because we have heard what you have to say!” The reality is that what any one person has to say is in a lot of ways irrespective of their race or their class. The whole premise of the world of ideas is that it can exist in ones mind. Yes, it is influenced by its culture and its experience, but that is the beautiful things about an idea: You can have an idea that is in conflict with how you were raised or with the culture in which you live, it is how ideas advertise themselves: ”I can think opposite of me!” To argue that your ideas are all watermarked with your race and culture is at its core to be anti-intellectual, and that is what is insane about this notion. Ultimately it is anti-thinking and it is seeking to kill the idea that there is something about being French or being American that is worth preserving or that is an identity that has responsibilities and rights.

Merlin is skeptical of people who seem to be addicted of being the underdog because that is not an empowering approach to life.

There are 300 million Americans, which is a tiny fraction of the people in the world. Now that America has stopped manufacturing cars except for Chrysler (Bob Dylan recently did [https://youtu.be/qOotVKvKrdk a Chrysler ad], ”There is nothing more American than America”), what they exporting is ideas. The bullshit that they are coming up with in terms of entertainment / infotainment is a huge firehose of ideas that they are spraying into the air, but the entirety of it is a product of the privilege that they have scraped and stolen from the rest of the world.

Out of some shit they found on the ground when they got here, they killed the people who were here already and took things from them, and through daily cultural raping they have created a salon in this country where they are now producing Chrysler ads, Angry Birds, and Shia LaBeouf movies. All of the cultural criticism from within is all still in the shit fountain, all of the angry Twitter yelling is all in the same fountain of language culture they are producing on behalf of the world right now in this moment in time.

150 years from now they may be speaking Indonesian there and it all may be gone. Right now it seems like we owe ourselves to be digesting it as open-mindedly as possible, and considering the stuff that we are making and the ideas we are having it seems like an incredible missed opportunity to not be adopting and espousing the most open-minded-possible way of thinking as a group of people and as a culture because we are in a rare moment where all we are being asked to do is generating ideas, and all we are responsible for is making words and ideas and games and plays. To be turning on ourselves and hyper-nitpicking, looking for a grammar of equality when every idea could be in play and every single notion is up in the air, is a strange impulse, although one that is very human.

Merlin mentions the bad-words-problem, the increasing corpus of words that we must never use or that we must always use. For everybody on the left side of the dial there are just as many people on the other side that are just as incredulous about how they have been left behind, and we keep making that split broader and broader when we keep saying which idea is okay to think.

+ People wanting to outlaw Football for its violence (RL96)

Currently there is the idea that Football is a terrible crime that we are inflicting on football players, that football is violent, which is a new idea to some people, and that football players for the amusement of some rich corporations are being paid millions of dollars to hit each other really hard and 20 years later they have Parkinson’s disease and this is a thing that should be outlawed.

The premise of that argument is the same that the Catholic church uses to fight abortion and the death penalty: Human Life is somehow sacred above and beyond any individual human life and what that human life actually is and represents, and more valuable than what it might appear in any one instance. These football players knowingly hurt themselves for great reward, they are heros and champions, but later on they suffer. Maybe somebody said to them when they were 16 that some day they were going to suffer, but they didn’t know what that meant and they agreed to something they couldn’t have possibly understood all the way, but now the idea is that the people who gave them that money were actually relishing that one day they were going to have Parkinson’s disease. 

John thinks about this in terms of Muhammad Ali, one of the great champions of the 20th century and of human life. He is suffering from Parkinson’s and a tremor that shames us and that we wouldn’t have wished on him because he is our hero. But would anyone have had him not fight? Would anyone have asked him to have fought one fight fewer? He fought, he was a hero to the world, he is the most recognized name on the planet, but in his later years he suffers battle damage. Why would we do anything other than celebrate every aspect of it?

We don’t know if he had never boxed whether or not he would have gotten Parkinson’s anyway because we don’t understand Parkinson’s. John’s grand-aunt died of Parkinson’s and she was never in a boxing match. Merlin questions John if we shouldn’t use the knowledge about things like traumatic brain injury and try to prevent it?

Every kid under the age of 14 in Brooklyn is wearing a bicycle helmet to go to the store, not even on a bicycle, but just when they go out the door because of what we think we know about traumatic brain injury and how dangerous the world is. Ultimately the world is dangerous, human life is nasty, brutish, and short, not one of use dies the way we would want, there is no way for us to live forever or to escape disease and injury, and yet in these certain pockets of what it is to be human we suddenly ascribe all this injustice to certain kinds of injuries, disease, and misfortune, but by ascribing injustice to it doesn’t mean that those things actually are unjust. 

The traumatic brain injury that a football player receives is now a source of conversation to the affect that maybe we should ban football playing, but the traumatic brain injury of all the US soldiers as a result of bombs going off around them all the time is a conversation we are tabling for now. People get traumatic brain injury all the time just driving in their cars or playing on the playground, but that is a thing we cannot ascribe injustice to and we just accept it as part of life. The reality is: We all die so soon! Human life is actually not that precious. Every death is a tragedy to the people standing immediately in the vicinity of it, but as you get further away from any one particular death in either time or geography that death recedes in importance.

Sometimes we will decide that one person’s life or a small group of people’s lives have a sanctity all of a sudden and that their deaths are so unjust because we imagine that there is injustice in the prematurity of their deaths and that their lives could have been prolonged or that the deaths are the product of some conspiracy. It is never a question of: ”James Gandolfini’s death is a tragedy because of all the movies he didn’t make!” John saw a movie with him the other day and it made him sad, his death is a tragedy, and he wishes he had seen some more movies he made. But really: He died when he died and he did what he did.

There isn’t ultimately a tragic element to it. In a way there is no tragedy because things are happening as they are happening, and it is a trick of the mind to think that there is such a thing as injustice. It isn’t to say that this trick of the mind isn’t real and that we don’t live in a world where that trick of the mind is as real to us as anything, but it is a technology of the mind, a mental process that we don’t investigate, but we just accept the notion that there are tragic deaths.

The more boxes we can tick off on the injustice checklist like: ”Preventable, Violent, Uncool, Somebody else profited” we conclude that this is an unjust death and this other one is more just and that other one is a righteous one. It is all part of a game that we are playing with ourselves that we don’t reflect on.















