RW237 - Dreamscape
2021-10-29

This week, Dan and John talk about:

The show title refers to the movie Dreamscape that was a bit like Inception that John confused Minority Report with.

+ The 2021 MacBook Pro announcement, getting rid of the Touchbar (RW237)

Dan’s computer rebooted itself. The best kind of problems are the ones that resolve themselves all by themselves. John doesn’t like to cross the brain-Mac threshold very often, but he asks Dan if he watched the Mac announcement, and he did, but he did not feel any emotion about it whatsoever, which is very on brand for him, but he felt even less than he does normally. The new Macs are faster and they are better and they look good and they make the one that he has seem dumb and that is great because he is not in a position to buy any new Macs at all. He got a Mac Mini M1 a number of months ago to replace a much older, decrepit desktop type situation and that thing has been wonderful for all the stuff that he does and it wasn’t expensive and he connected it to the old screen and the old keyboard and the old mouse and everything is great.

Apple continues to recover from a series of significant mistakes and bad judgments and bad decisions. The current blunder that they are walking back now is the way that they completely screwed up tabs in Safari to the point where Dan had to switch browsers and he is using the Brave browser now, which is based on Chrome, but without all the spyware that Google has built in and better adblocking. Apparently on his birthday as a birthday gift they are giving him the new version of macOS, which is supposed to have walked that back.

But the biggest hardware blunder is the Touchbar that nobody wanted and nobody asked for. The person who created the Touchbar is a listener and Dan doesn’t want to offend them or hurt their feelings, but the  Touchbar is probably the worst idea in computing in the last two decades. It is completely flawed! The whole idea that anyone would ever want that shows a deep failure in understanding how people use things in the world. It is so flawed at a fundamental level! They got rid of that, it is gone, and hopefully we will never see it again.

It has always fascinated John, the culture that he moonwalked into with Dan and Merlin and all of the people that are teching makes //(making techs, see RL25)//. Dan used to talk about Macintoshes all the time and they all had programs about Macs and Merlin had his MacBook Weekly, and Dan had Macintosh by the Numbers, and those were exciting times, not that John knew anything more about Macs then than he does now because he was paying even less attention then, but it seemed like those guys were fans of a big band and they kept releasing records every September and Dan and the other guys were like: ”The new record is amazing!”

John was probably sleeping the day that the Touchbar came out and he doesn’t remember anything about it until some point in time when he accidentally navigated to Mashable for a half an hour and there was something on there where they were mad and maybe he clicked through to a second article where they were mad and then maybe once he was on an airplane and he overheard somebody saying something about a Touchbar, but that is the full extent of his understanding of it. Is it like the 1980s musical instruments called the Omnichord that had a little touch bar that if you ran your finger up it made some sounds?

The idea behind the Mac Touchbar isn’t where things are flawed, but the idea should have been scrapped before they tried to implement it, let alone foist it upon their customers, and there is no redemption for the creator, who Dan knows for a fact listens to this show, in their lifetime because too much harm has been done. Dan’s understanding, and the idea does sound neat, is: If you are standing in your kitchen and you are about to prepare a 5-course meal for 40 people, and you could pick up one utensil, and as you need it, it becomes whatever utensil you need at that time.

If you have hunted a deer and you are about to process the deer meat, it is going to start out with that one little flat thin knife that you use to separate the skin from the muscle, and then, without you setting it down or picking something up, it has become a butcher knife so that you can now chop the cuts of meat and once you are done with that, without putting the thing down, it became a set of tongs that you can use to flip the meat on your grill, and without putting it down now it is a giant salad spoon so you can mix up your salad. It becomes whatever you need and then, when it is time to sit down and eat, it becomes a fork right in your hand, all at once. That is the goal of the Touchbar: depending on what you are doing, it will take on a different role. Dan continues with more examples of what it was supposed to do.

Apple is the best at designing technology in the world, and Dan as a technologist and as a pundit of the industry, how can a company like that go so wrong? John is on a daily, sometimes hourly basis interfacing with some thing in the world that people thought was the right direction, and it seems so self-evident that the thing is wrong and that they never should have done this. Who would ask for this? You would think that of all the people… You can see why Microsoft would do this all the time, because it is an ungainly and ungovernable hive of imperialists and creepy weirdos who have to get through 17 levels of key card just to get to the pop machine, Amazon even worse, there are people with lightsabers in the elevators that won’t let them tie their shoes if they don’t have the right credential, but Apple, aren’t they riding around on hoverboards? They seem like they are all wearing white robes and they should be above this kind of mistakes!

There is a weird line to draw, especially in light of the integration and support of running iOS apps on your Mac. One of the things that Microsoft has done, they didn’t do a terrible job of it, they have worked really hard to make devices, especially their Surface line of notebooks or tablets, to be a little bit of both and to blur that line between what we think of as a tablet versus a computer. It is not in the way that iPadOS does it where there is a very different mindset with iPadOS than there is with macOS. Microsoft blurred these lines and you are able to use their operating system on a tablet, while Apple has drawn this really hard line to say: ”No, we are not doing touch screens on our Macs!”

The problem is that the way Microsoft did it is a little confusing. Are you in tablet mode? Are you not in tablet mode? What can you do when you are in tablet mode versus when you are not in tablet mode? Dan has a Surface Pro and it is great, but Apple has said they were not going to have touch screens on Macs because they say it would be too confusing. But now the top of the line keyboard you can get for the iPad features a trackpad and they have actually integrated trackpad stuff into iPadOS and it works great. But back on the Mac side the answer is still no and they will absolutely not do anything with a touch screen.

In order to give their MacBooks a little bit of an edge they added what they thought was going to bridge the gap between the Mac and wanting to touch the screen, this area of the keyboard, since your fingers are already on the keyboard, that could give you a feeling of: It is not the screen that you are touching, but it is like a screen. That was the impetus for wanting to create this thing, and within those constraints it does make sense, but that implementation is not superior to what they took away to give us that. If they had put a Touchbar on top of the buttons people would have complained that now the keyboard is too small or now the computer is too long or whatever, but they took something away and gave us something back that wasn’t as good, and that was their mistake.

Everyone who works for Apple always talks about how separated their group is from all of the other groups within Apple and apparently, unless you are at a relatively high level, 95% of people at Apple truly don’t know what the other groups are doing. Dan has a friend who was relatively high up on the Apple Podcasts side of the business, and he has often told Dan that he knew everything that was going on in Apple Podcasts, but he was just as surprised as Dan was when they announced the Apple Watch or the new camera in the iPhone or the new Mac.

The people high up know what is coming, but you have to think how many people knew about it, and Dan’s understanding is that there is a separation there and not everyone working on macOS would necessarily know about these new features to support the Touchbar. It was actually a relatively small number of people who looked at that. Dan thinks that Apple should just put a touch screen on their laptops.

+ Macs not having touch screens (RW237)

It happens all the time to Dan that he is reading a magazine and he reaches down to zoom with his fingers on a picture, and he feels like the biggest idiot in the world. Dan is not old, but he is not a super-young guy and he has tried the progressive lenses and for whatever reason, with his prescription and his astigmatism he can never adjust them and he can’t make it work. Don’t look at him too close and scrutinize his glasses because you will see the bifocals that are almost invisible, but they are there, but sometimes that is not enough and as Merlin would say you want to embiggen something and Dan will just reach down to the magazine and try to stretch the image and it doesn’t work.

Touching the screen with your fingers and push them apart to embiggen something and push them together to squeeze something is now seemingly embedded in everything. When you put one of these pads in front of a little child, the first time they do it they instantly intuit it and then they have no problem interacting with that surface from then on, implying that this is some innate gesture, and whoever invented it was just pulling something down out of the clouds that God intended the whole time, because no child has ever taken more than one pass at this to grok it.

When the iPhone came out and they were talking about typing on it and things like that, everyone was very upset because how could a digital keyboard even get close to being as good as the BlackBerry keyboard, and T9 text recognition software? Not having physical keys was a big thing for a little while, people all talked about it, but when the iPad came out you could have ten touch points at the same time, so you could use all ten of your fingers.

The only touch screens before that were the really crappy ones on your Garmin in your car, where you could be tapping a single button, you couldn’t have multiple points of contact, you couldn’t really detect movement or anything like swiping, pinching, or zooming. It could detect that pressure was applied in this one spot of the screen and underneath that the screen was displaying a button. It was very basic stuff. Apple was taking that technology and making it something that everyone, including our kids, could instantaneously figure out right away.

John was a dedicated T9 typer, he could write multiple paragraph documents on T9 with one thumb while driving, and he would sit in airports and write long emails and he wrote magazine articles from his T9 phone, but with the initial touch screen keyboard there was being demonstrated a new way of typing where you would swoop your fingers between letters and their text recognition software was so acute that you could just swoop your finger between letters and it would get what you were going for. John was wondering if he was going to have to learn a completely new mechanics around typing, some graceful Tom Cruise in Inception, standing around swooping instead of tapping.

John is talking to Dan through the portal of his 2014 MacBook. Dan thinks now is the best time ever to upgrade because the new MacBook Pro is amazing, but times are tight and John doesn’t have money to throw into 1000 things. John agrees 100% that touch screens are here to stay until the computers become holograms and we are standing in the police station swooping our hands around. 

+ Inception, Minority Report, Dreamscape, Marilu Henner, movies having too little imagination about the future (RW237)

John was conflating Leonardo DiCaprio in Inception and Tom Cruise in Minority Report. Inception was the one where the streets went curved up because they were inside of a dream. They have a technology in the film that allows people to enter someone else’s dream and do things in the dream and if you are good at this you can penetrate someone’s dream and you can create an idea that you plant in their mind that makes them want to do something, such as give you the codes to the millions of dollars or whatever it is that they are trying to. The act of Inception is that implantation of an idea that can potentially wreak havoc on the person’s psyche, which is why they have a little spinning top as a little device that has to operate on regular principles of physics that will tell them if they are still in someone’s dream or in the real world.

Isn’t that basically the plot of Dreamscape starring Dennis Quaid? There is a wonderful line in that. David Patrick Kelly, the guy that says ”Warriors, come out to play!” is in that movie and he is very scary. In that movie he says: ”Let go now or draw back a stump!” when Dennis Quaid has grabbed his arm or hand or something. That is a wonderful film that is underrated and Dan has not seen it in 30 years. It is probably worth a rewatch. Eddie Albert plays the President in Dreamscape.

John watched The Conversation last night, an amazing film. Dan’s first podcast he ever did was named The Conversation because of that movie. Everybody in it is: ”Wow!”, no kidding! One of the character actors in The Conversation //(Frederic Forrest)// that plays the guy that is having an affair with the wife of the director was in Apocalypse Now and he was married to Marilu Henner at her absolute peak in 1980-82. John celebrates her entire catalog, including all of her crazy infomercial exercise program or powdered diet or something. She went a little bit off the rails, but John was a super-fan and to find out that that character actor was married to her seemed a little bit: ”Wow, she is out of your league!”, but he was a middle aged guy and she was still in her 20s, and that was normal back then in the movies.

What is hilarious about Minority Report is that although they are swooping their hands around, they did not conceive of the cloud, because who ever think of the cloud? Information was still encoded into discs and people carried the disc from one place to another. The disk is futuristic looking, but that was the leap that Spielberg couldn’t make, they couldn’t conceive of a time when there wouldn’t be physical media.

They continue talking about how movies just extrapolate the current situation into a futuristic world without being able to predict future developments. Currently it is all about Virtual Reality, a technology that already existed in the 1990s Star Trek universe with the Holodeck. Everybody wants to know if they could go in there and have a sex party, which they could, and this was actually in an episode where Lieutenant Barkley, played by Dwight Schultz, the wonderful actor who played Murdock in the A-Team, within his own Holodeck entertainment world had members of the bridge crew acting as different characters and different period pieces, so Diana Troy was dressed as a maiden, and so on, all subservient to him, because he was dealing with his social anxiety and other issues, which clearly even in that century we had no cure for.

In another episode, Jordy, who at this point was in charge of engineering, needed to solve some problem with the engine, with the Warp core, and he recreated a lab on Earth, including the inventor of the thing that he was having to fix, and the computer was able to completely recreate her, not exactly because they messed some things up, which is the plot point later, and he and that person hit it off and fell in love inside the holiday, but when he met her in real life she wasn’t like that.

In Minority Report Spielberg might have had the imagination to go all the way to a Holodeck, but he was trying to just take the technology far enough into the future where it seems Blade Runnery, but is still a little rinky-dink. Blade Runner got telephones that have video screens, flying cars and humanoid robots, but you still are making phone calls from a pay phone? The video phone is the highest technology that Ridley Scott can think of in terms of how we communicate with each other. We have flying cars, we go to the Tannhaeuser Gate with our robots, but we are still calling each other on pay-phones.

Maybe Steven Spielberg was trying to do that! He knew that he could have gone crazy, but he was just trying to create an intermediate future where billboards are scanning our eyeballs. We have the technology to replace someone’s eyeballs with someone else’s eyeballs in a skanky flophouse environment, but we still have billboards and computer discs. It is interesting to think what mistake would we make? John would have the pressions (?) to not do a VR headset, probably.

+ Facebook’s Ray-Ban Stories smart glasses, augmented reality, SnapChat spectacles, Surrogates, Elysium (RW237)

A couple of weeks ago there was a new Google Glass //(the Facebook’s Ray-Ban Stories smart glasses)//, the universally reviled, weird, creepy glasses that made everybody uncomfortable, but they partnered with Ray-Ban. When John was dating Millennial Girlfriend Snap released the SnapChat glasses //(SnapChat Spectacles)//. During the first part of their relationship they were secret plan number 7000, but she was high ranking enough that she knew about it and there was a lab there off the main drag in Venice where they were beavering away at it, and then they made 1 billion of them and they had a demo pair before they were officially released to try out around the house.

John was being astonished that Snap had done such a terrible job of envisioning this thing. SnapChat’s claim to fame was these filters that made you into a Kitty cat or made you into a birdie bird, and all you wanted was to have that be real life. It is a version of a digital Furry. You are a Furry and you want to be your Furry-self all the time. It always seemed obvious that we were headed to, and we are still headed to, a world where you can devise an avatar and enough of your life is online that you are your avatar and become your avatar. You are not your dopey pimply self, but you are your Kitty cat and everybody that you know online, which is where most of your life happens, they all know you as Kitty cat.

The next iteration of that is to put on some glasses, walk out into the world, and have other people that are wearing the same glasses see you as Kitty cat in real life, and you see them as birdie bird or doggy dog in real life. It is a separate society where all the squares, all the people who are walking around without glasses don’t have an avatar life, but the people that do have avatars and are living online will actually see themselves in real time and they won’t want to take their glasses off and see their pimply friend, but they want to see Moosey Moose and have Moosey Moose interact with them.

Here was SnapChat. They had all this technology. They had these filters and they were making these glasses. What the hell else would you do? Pour all your money into it, because as soon as you made it all of your users would want it because real time still exists. The evolution is not to have Instagram where you put your pictures, the evolution is to have your pictures be reality and your filters be reality. The original vision of Google Glass was that you would look at a Downtown library and would call up all the Wikipedia entries, like ”This library was built in 1840!”, but most people don’t want that because most people aren’t walking around already wondering when the library was built, but you would have that kind of overlay. That is not virtual reality, it was augmented reality, but most of the original vision was data. You were going to see when the next bus comes.

The augmented reality of personality of avatar seemed to John like the unevolution, it is going to be partial, it is going to be gamers or TikTokers, it is not going to be olds, John’s mom doesn’t want an avatar, but SnapChat came out with these glasses and all they were were freaking cameras, and they weren’t even good cameras. They were outward facing, there was no component of looking through the glass where it either beamed something into your eyeball that gave you any information at all or really even gave you the ability of looking through the glass to see any controls. It was just an external camera and you pushed a button. The SnapChat glasses were really handsome and very attractive. John met the woman who designed them and she made them cute and cool. They just didn’t have any functionality.

Google Glass had functionality, but they were idiotic looking. They were clearly made by engineers who were men who wanted glasses to look like something that a male engineer would wear. John said at the time: Google is so stupid! Why didn’t they just partner with Ray-Ban or Bausch + Lomb, who have in their archives 50 of the coolest-looking glasses frames that have ever been made by anybody. You could just go down the list of the best Ray-Bans, and those are the coolest sunglasses. They have everything, all the best glasses.

They finally did it! Somebody, whoever just came out with these //(Facebook)// partnered with Ray-Ban and now you can get a pair of Wayfarers that have digital functionality. John only heard about it because he is on a text thread with a group of people that play online Poker with each other, and he is not really super-tight with them, he got added to the group, he went on there the first night and lost $200, but he can’t afford to lose $200 to those Ding Dongs and he is still on the text thread and doesn’t have any names associated with them, just phone numbers.

One of them posted some pictures that they had taken with these new glasses, and it became evident that they worked on the program because everybody else in the text-thread was like: ”Congratulations, they are amazing! We are so proud of you!”, but John didn’t care enough to go look into it and he was wondering whether we are any closer to his vision or whether the functionality of these things is: ”Your next bus is arriving!” or whether they have zero functionality at all besides being a camera. He should know more before he dives into criticizing it, but it doesn’t seem like it is sweeping the nation if Dan, chief technologist of Road Work podcast doesn’t even know about it.

The technology needs to be emotional. Who cares about the hardware? That was the thing about Minority Report. He was using those little discs to relive his past. The connection, the click, is with feelings, and the psychology of writing an entire film where people are inhabiting their avatars in real time Ready Player One style, except it is augmented, it is not a Holodeck, they are actually out riding the bus with you and looking at each other across the bus through the glasses, they can see that there are five Furries, two Jedis, and somebody cosplaying a Mailman and then there are all these grayed-out people who are just sitting there, reading The Wall Street Journal. That seems like a fun universe, although a dystopian one. 

A long time ago John thought it was going to be monocles. Like when you get eye surgery they sometimes say: ”We can give you correction for up-close vision or far-away vision, or we can do one eye far away and one eye close!”, the LASIK thing, and your brain will get used to it. Your brain will start looking long distance out of the long distance eye. John’s mom had the eye surgery and she said she has never had far away vision, she always was able to read, so why don’t you give me the surgery where she has good faraway vision, and even though her closeup vision is bad now too she can just use reading glasses.

After she had it done she regretted her choice because all she wants to do is read. Who cares if she can see an eagle flying over the ocean, she can put on glasses to see that, but she wants to be able to sit and read and do up-close things without glasses. That is where glasses are a pain in the ass. It is not like long distance glasses are hard! She wished she had done it the other way, but then John heard about this one where they do one of each. It is just like getting used to bifocals: The first couple of weeks you are like: ”What am I doing? Everything is just completely whackadoodle!”, but your brain rewires.

The idea John had a long time ago was that the future would be that we all wore monocles and in the monocle eye you were online and looking at metadata, and your other eye was living in the world, and effectively it would lobotomize us so that half of our brains… you could pick which eye was the monocle eye: Did you want to have your creative life be your left hemisphere, your right hemisphere, because your brain would be wired to the eye and you would be having a completely different experience of the world and you would have a whole hemisphere of your brain devoted to it.

John did not write that down or ever publish it anywhere so that it could be a new school of thought, except for now. Now he is entering it into the record. It doesn’t seem like anybody is headed in that direction, though. They are not even giving us the avatar life we want!

There is a Bruce Willis film, not the ”Don’t talk to me about time travel!” one with Joseph Gordon Levitt called Looper, but one called Surrogates that plays in the future in a slightly dystopian world where there are a high tech surrogate phenomenon that allows people to purchase remote controlled humanoid robots through which they interact with society who ultimately assume their life roles, enabling people to experience life vicariously from the comfort and safety of their own homes. If you are rich you can get an amazing surrogate that has essentially superpowers so that you could jump 20ft in the air or run really fast. 

The main character Tom played by Bruce Willis, his surrogate gets destroyed and now he has to interact with the world without a surrogate as a regular human being and the only people who are regular human beings at this point are homeless people, people who are destitute for one reason or another, who are forced to interact with the world as themselves, disgusting regular human beings. That is a little bit what John was talking about in the sense that you can have an idealized version of yourself through which you interact with the world. Dan would just wear a top hat.

The Matt Damon movie where all the poors were left on Earth and all the riches were living in a space station is called Elysium. This is a very common theme in films that the poors all get left behind and the riches go to a special place, but the special place is either a terrible place, there is always something going to happen. You can’t just have that being a status quo. The avatar problem is always going to be that you have to buy virtual coins in order to get the extra cherry on your milkshake. Nobody is going to let you just make an avatar and make it as good as you want without having money.

+ John playing a Balloon Pop or Bubble Shooter mobile game (RW237)

John downloaded a little app on his phone where he gets to pop balloons. It is a balloon popping game. He was playing some other game and they asked him if he wanted to play Balloon Pop, but 99% of the time he will say: ”No!” There is a whole genre of phone game where they show you a young couple or a single mom and then it starts to really fuck with these people. It is freezing cold and single mom and her baby are going to die? What are you going to do? Or there is a cute fish, but it is out of the water and there are flames. You have got to save the fish!

These games cause John tremendous anxiety. He doesn’t want to halfassed play this game while waiting for the show to start to put this single mom and her baby into a situation where they freeze to death. What kind of sociopaths are out there playing these video games where the stakes are so incredibly high? There is another genre of them where it is like: ”Oh, there is a girl and a boyfriend either shows up for a date and she looks bad and her legs are hairy, or her boyfriend has got a new girlfriend, and she has got to get dressed up in order to win him back!”, all these project makeover things.

The boys all look like total turds, but you are torturing yourself as well as this poor digital girl who is just trying to get on with her life. Who cares about this lame boy? John doesn’t like any of those games, he likes the ones where there are a bunch of balloons and he has to pop them. This balloon popping game, every single page of it throws him through 7-8 opportunities to pay $1.99 to get more power-ups.

One time John was on a Delta flight, playing the Delta trivia game against other players on the flight, and you can see their seat numbers, so at one point there were 25 people on this flight that at some point in the middle of the night were so bored that they had found the trivia thing. You have to get it right, but you also have to answer fast, and then you get a certain number of points. Some people were way up in the scores when John jumped in and pretty soon he got really invested in it, punching his way through all of these people on the airplane that he only knew by their seat number until he was the top trivia guy, and once he was up there people were coming at him, but if you come at the King, you got to come correct, and none of them did, and John just punched them down, beating people up.

John was probably 35 at the time, and next to him was a mom who was 45, they were talking and were friends on this long flight, and at a certain point she was looking over his shoulder and asked what he was doing, and he explained he was killing everybody on the airplane playing Trivia, which was really gratifying because this is a large airplane and he was now the King of it. She said: ”Oh, interesting!” and she watched him play the game for a while and wondered how he knew all that stuff, but it was just Trivia, it has no bearing on life.

Then she went on her computer in the back of her seat, and she copied off John’s page. Every time he clicked on an answer, she looked at it and then clicked on it on hers. As they flew across the Atlantic she became a major player in this 25 person trivia contest that was happening on the airplane, but she was just copying him and he remembers it being the most dramatic example of that phenomenon of people that look up the answers to crossword puzzles. The win is disconnected from the sport for them somehow. They don’t care about the sport, they just want the win.

In these bubble games people are paying $1.99 to win a game that they downloaded to just distract them while they were waiting for their show to start, and yet they are invested in it enough that they are bankrupting themselves to win this bubble game. It might be Bubble Shooter what John is playing, they might not be balloons, they might be bubbles.

John used to spend hours playing Microsoft Minesweeper, so much so that it intruded on his relationships then. People were coming into the computer room and saying: ”Oh my God! Come to bed!” - ”I can’t! I have got to solve these mines! I have got to flag these mines or else the shipping won’t make it through!” It is such a simple and devious game and John got better and better at it, although if you look at the global records of Minesweeper there are some people out there who are playing it so fast, John has no idea how they do it. He is playing at the absolute bleeding edge of his ability and he is 14.000th in the world, but who are the 14.000? He doesn’t have the dexterity to catch them, At a certain point it becomes like running 100 yard dash. You can either do it or you can’t.

It keeps throwing up: ”Do you want to pop some bubbles?” an 99% of the time, it is not that he doesn’t care about that fish or about that family that is freezing to death, but he cares too much about them and he doesn’t want their plight thrown in his face. He picked Bubble Pop because it seemed benign. If John were able to live in an avatar world where he was actually in there shooting real bubbles with real shooters, he would do it!

**BONUS CONTENT**

[[collapsible show=”+ Patreon-only content” hide=”- Hide”]]

John’s game is called ”Bubble Pop Origin!” Dan downloads it and tries it out during the recording. John doesn’t use the sound.

+ How to overcome feelings of imposter syndrome and mental blocks? (RW237)

> Dan and John,
> 
> long time listener, first time emailer. It took me a minute to try and get the subject line right, so I have forgotten what the criteria are, so here is me winging it. My name is Ian. Yes, you can say my first name. I am 6’6” tall, 309 pounds and make $70K a year as a software developer / devops engineer. I have questions for both of you separately, but I think they overlap enough that both of you can shade into both.
> 
> Dan, I have been working in software and IT for over a decade. I have a desire and an idea to start building my own web application. I have started building it, but I keep running into a wall of self doubt and stopping. If I make it through the wall, I find myself branching outside of what I know and increasing the scope 1000% before I have even planned the project. Over the last year especially I have realized that I don’t want to spend my life working for someone else on things I don’t really care about. When you started working on Fireside, how did you define what you were going to do before you made it available? How did you get past some of those mental blocks?
> 
> John, you have spoken in the past and especially recently about going into a shell and just wanting to give up sometimes. You recently discussed it when talking about the stone around your tub //(see RW202, exactly a year ago)//. I identify with you a lot on a lot of things, and the way that you have described that feeling really hit me right in the jingles. I struggle a lot with imposter syndrome and just a general malaise when it comes to dealing with people and some of their bullshit. It is far easier for me to fix it myself or crawl into my shell and just ignore it. Now obviously, you have had a successful music and podcasting career. How do you think you were able to power through those feelings and put yourself out there?
> 
> Thanks for taking the time to read this, it has actually taken me weeks to write this, and it comes from a moment of vulnerability and impulse. I apologize if it makes less sense than it could.

John tries to answer this question for himself all the time because he looks back at his life and if you measure it according to accomplishment, there are a whole bunch of accomplishments that he can be very proud of and yet when he spends any time thinking about them he just sees the ways he could have done them better. Now in trying to begin start building something new, which is where he is in life, he has a very hard time recollecting how he was so motivated because the things that he has built in the past required a lot of sustained work against many obstacles and requiring tremendous energy and imagination that was hard, but the motivation to do it wasn’t hard. He really was driven to get those songs out, to get those records in the world, to get around the world to promote them, and to play for people, all of which seems really exhausting now.

For the thing he needs to build next the thing he feels he needs to overcome right now is the inertia of not even being able to identify where the power and the energy is. And it is not that he doesn’t have tons of energy, that he is not an energetic person because he records four shows a week, his mind is still dynamic, he still has energy in the world, but where is the project that, as Merlin would say, so impassions him? John can’t leave it to accident, he can’t wait for something to drop into his lap!

In the early days in the very early 1990s he was watching bands every night because he worked in a Rock club, and he never thought he was going to be a Rock musician, that wasn’t his goal as a teenager, but at a certain point watching these bands and going: ”All these bands are terrible! I can do a better job than this!”, and that simple competitive and proud edge was enough to propel him for 20 years of writing music and chasing that dream, watching three Punk bands a night be terrible and feeling: ”Well, if that is all it takes…!”

Dan and John spend episode after episode talking about all the ways in which the world is failing to live up to its potential, all the people that are building things that are doing a poor job, but John doesn’t feel similar here, he doesn’t think: ”Wow, all the people writing science fiction movies are doing a terrible job. I should write a science fiction movie!”, but for the most part he thinks: ”Well, that is the fate of science fiction. Too bad!” and maybe every once in a blue moon you meet a product made by a genius, but the rest of the time it is not that big of a deal.

John is ready to work right now, he is ready to start building a new thing, a new app, he is ready to put his power behind a new creative project and he is very much in the same situation as Ian, not just wondering: ”What is it?”, but: ”How?” When Dan was building Fireside he had a going concern, he had a podcast network, he had a handful of podcasts of his own, he was in the moment, very zeitgeisty, and yet he said: ”What the world needs is this, I can build it! This is maybe this is a place to put my energy!” and he did that in his 40s.

++* Dan’s reply

Years and years ago, back before there was a WordPress, Dan had written blog publishing and hosting software that was very good, it was superior to Blogger and it was superior to the first version of WordPress. He was using it to publish Hivelogic.com, the blog that he ran that had a very small but decent audience, and when he posted on Hive Logic, he said something like: ”If I were to release this software, would anyone be interested in it?” and he got several thousand responses from people who said: ”Yes, I would gladly use and pay for this service if you released it!”

This was before WordPress was even a thing! Dan often wonders if he had ever released this thing, would it have gotten popular? Would it have become a player in the blog publishing world? It probably would have. He didn’t do it because of fear. He had built it completely by himself, but he had this very overwhelming anxiety fear that if he were to come out with this thing, then obviously he would have to support it and supporting it meant monitoring servers and doing support and all of these other things, and for whatever reason, at the age that he was in his 20s, those things seemed very daunting, intimidating, and frightening to him.

Part of his job at the time he was running servers, and the servers always had problems, they always needed fixes, it was bad enough that as part of his job frequently he would get woken up in the middle of the night and he would have to drive into work and swap out some hard drive of some server, or reload a file system from tape, or something like that. This happened a lot and it wasn’t because he was incompetent in setting things up, but they just didn’t have really great redundant solutions, or at least they weren’t affordable.

The idea that you can get something like a Synology for a few hundred bucks and throw a few drives in it and have redundant software managing behind the scenes that just looks like a hard drive on your network, they did not have things like that back then. Redundancy was a backup tape, and redundancy was having a good rotation system for your backup tapes. You would have 5-6 daily backups and a weekly backup. Then you might have a level zero monthly backup, and those would be stored literally in the safe in the server room.

If there was a problem and you needed to replace a hard drive, they weren’t cloning from one drive to another, there was no cloud to back up to, but you had to find the right set of tapes and the tapes ran really slowly. A backup operation the entire network could be down for a day. The idea of running a service that people would be depending on him to keep up and running he just had some weird fear anxiety about that and the idea of doing it was: ”I can’t do this by myself. I could do it if I had help, but how can I get help if I am not making any money?”

The idea of getting a loan or getting an investment or talking to a friend who could help, none of those things even occurred to him. Dan was really driven by a lot of the same things that Ian is saying: There was the fear aspect of it, but there was also the fact that he would look at this thing and say: ”This isn’t good enough to show anyone! I know there are bugs, but what if there are bugs? What if people don’t like it? What if people don’t like this thing that I made? And what if it is not successful? Or what if it is just successful enough that it completely cramps my life in every way, but at the same time it doesn’t make enough money to really reward me for doing that?”

Dan had no vision of what it could have become, he had no way to take a guess, and there was no one there to encourage him to say: ”You know what, Dan? You hate your fucking job! You want to quit it anyway, just quit it and try this for a few months!” What he also didn’t understand because he didn’t have anyone to mentor him in the world of software as a service, he didn’t know that people might be tolerant of the website going down for a few minutes if there is a problem, or they might actually be compassionate and understanding if there is a problem and you are working hard to fix it. People understand, they are okay with that, he is okay with it, even when something as critical as Amazon AWS goes down, he is not angry at Amazon!

Dan felt like it had to be perfect, this thing had to be fucking perfect or he would not be able to release it for scrutiny or for any other thing, and he didn’t feel like it was perfect. He would sit there and work on it and say: ”Well, I can’t release it like this! Underneath the post it has to say ’Posted 3 hours ago’, but that has to be correct for everybody’s time zone as well. I can’t release it if it just says the time and date that it was posted, it has to be relative time, and it has to compute that based on the JavaScript and the browser and the thing!”

Dan had a million of those things because he never understood that you can release it and then you can add those things later. If somebody requests that feature and you are like: ”Oh, that is a good idea!” and then you build it, you have made the product better, the person who suggested it feels special because they suggested a cool feature and you implemented it, and it becomes a little community around that and you become a hero because you solved somebody’s problem. There were all of these things that held him back from just releasing this stupid thing.

Dan was just reading an article about how Automatic, the parent company of WordPress, built this multi billion dollar company. Would Dan have run a multi billion dollar company? Probably not, but he could have probably made a living doing something like that back then if he had been a little more brave about coming out with this thing.

John has talked about his feelings when he is creating something and the creation process and the idea of making something and on the one hand saying: ”This thing is good enough to put out there!” takes a certain degree of confidence, but at the same time every time he does it he is incredibly insecure: ”What if people hate it?” and Dan let that part win out back then, of just: ”This thing isn’t good enough!”

What he realized subsequently, especially watching the WordPress software be developed and come out and now WordPress does everything, it is one of the most powerful applications in the world. What it can do is nothing short of amazing, and the community of developers, designers, consultants around that software is unbelievable. Clearly WordPress has changed the way that people build websites forever. Dan is not implying that what he built could ever have done those things, but he probably could have made a living doing it if he had been more brave about it.

Even just in looking at the early stages of WordPress and other applications that came out, he would look at them and be like: ”How could someone ship this? There is a bug here! This thing is broken! This thing clearly didn’t ever work!”, some individual features, not the product as a whole, but that is normal, that is always the way that it is! There are always bugs, there are always things that aren’t completely fleshed out or fully working or whatever, and people don’t care! How many people are driving around with a plastic bag duct-taped over one of their windows of their car because they, for whatever reason, can’t get around to fixing it yet. That is not the worst thing in the world!

When Dan started building Fireside, to Ian’s question, he knew exactly what he needed to build, and he spent a lot of time thinking about that before he even wrote one line of code. As developers, having a very clear road map to what you want to build, going into it saying: ”This is the thing that I need to build, no more and no less! It needs to do these five things really well and anything else that it does I can do that later after I release it, but I am going to make sure that the core thing works!”

Dan’s advice for Ian is whatever this thing is that he is wanting to build: distill it down as best you can to the things that it must do. What is the MVP, the minimum viable product. What is the minimum that it needs to do to be successful at the job that people are going to hire it to do? In the case of Fireside Dan had a long list of things that he knew because he already in 2015 when he started working on it had been podcasting for 10+ years and he knew pretty clearly what it takes to produce a podcast, and he knew pretty clearly what people expect from a tool to do that, not just because he built the 5by5 CMS, which at the time was powerful, now it is a piece of crap.

He knew from working with really smart people who were podcasting using that software, who would say: ”What if it could do this? What if it could do this?” and from using other applications and building lots of content management systems and publishing tools as his job he had a pretty clear idea of what he needed it to do. He came out with a statement of work, just like when he was a consultant or software developer leading a team, that said: "This is exactly what it needs to do. This is how it needs to work!” and he started building those things and when it could do all of those things, or when Dan had decided that whatever subset of those things was reasonable, then he was done and he released it.

Dan felt nothing because he had accomplished the things that he had set out to do, and releasing it was just one of those tasks. You have to think of it like that. The hard part is not releasing it. The hard part is completing the statement of work, and when it is done, you release it. That is just the final step. When you are mopping the floor, the last thing you do is you rinse out the mop. Is that harder to do than the mopping? No, it is just one of the tasks! You say: ”These are the things I am going to build!”, you build them, and when it is done you release it and you are done.

The hard part is actually finishing it, not releasing it! It is probably similar with making an album or writing a song. You can write the song, you can record the song, and that is the hard part, bouncing it down to an MP3 isn’t the hard part. The hard part is the stuff you do leading up to that. Uploading it to Spotify is the easy part.

John says that the paralyzing part is all the stuff that Dan is talking about: ”How is this going to be released and how is it going to be received?” and all that stuff that is capable of intruding all the way back to the point where you pick up a guitar and strum it. Dan is saying a lot of really wise things, and none of that stuff has anything to do with it. Minimum viable product is such a powerful notion. What is the minimum viable product in a song? It is an instrument and a voice. A song is like any other thing: It has clients. It has people that want it because they want to use it, and what do you need it to do?

For John the recording is super-fun. It is not easy, but it is not hard, it is incredibly engrossing. Putting a band together, working on the music, all of that isn’t the problem. The problem is the song and the thing that intrudes isn’t the process, it is all that other stuff that Dan was describing: ”What am I going to do in the middle of the night when somebody three years from now tweets that this song didn’t help them? Why would I even write one in the first place?” and that is just madness, but it is as real as anything when you are sitting there with a guitar. John has to hear what Dan was saying, not just nod with recognition, but hear it and then work hard to combat it, and that is hard work, too!

You have to have enough ego to think that this thing you are making is good enough for the world, but then balance it with: ”What if everyone hates it?” You do it, and you try not to think about it at all. Realistically, most of the things that people come up with and create in general aren’t wild successes. Those are very rare and few and far between. You have to have things that aren’t as successful as you want them to be in order to learn how to make something that will be successful. Dan had lots of little things that he came out with over the years or ideas that he tried to build, and at the end of it: ”Wow, that was a waste of three months of my life. What did I do that for?” and then you have one that is successful and  you think: ”That is why I did it!”

Dan used to play guitar and he picked it back up within the last year in his spare time, which has been very interesting because it was incredibly frustrating to pick back up. On the one hand he had memories of how he used to be able to play and he was pretty good, but he couldn’t do that anymore, and it wasn’t just a physical thing of his fingers not being as strong or dexterous or whatever to play as they used to be, which was true, but also in his mind there were things that he couldn’t remember, like where to play this chord in a second position. He didn’t remember those things.

But those things were only a challenge because he had the memories of what he used to have. If he had never played guitar before he would have been thrilled that he could learn G-A-D and play 50 songs. The fact that he had this memory of: ”I used to be able to play these 50 different scales in all these different positions, and I used to be able to sight-read music, and I used to be able to play the entire solo to Crazy Train //(by Ozzy Osbourne)// perfectly and every Van Helen intro I could play!”

Now he is like: ”Wait, is this an A-minor?” It was heartbreaking, but you have to keep pushing through that and it is all a mental thing, it is all how you frame it. Now he can play a little bit again, he is nowhere near as good as he used to be and he realized last night as he was teaching himself The Man’s Too Strong by Dire Straits, a wonderful song, and for Dan it was challenging to play the way it is played on the album, and as he was learning this song he was thinking to himself: ”I will probably never be as good as I was shortly after College where I had all the time in the world playing and where I was young and enthusiastic and my hands didn’t get tired!”

Yet at the same time his approach to it now and the enjoyment that he gets from it is much greater than what he had back when he was in College. He takes so much pleasure now in playing a simple song that only has three chords that he ever had in playing a complicated arpeggio back in those days or learning the right combination of Blues licks in a certain key. He felt no satisfaction at all back then, none. He was always like: ”I got to be better! I got to be faster!”, while now even these simple things, learning a simple song, can be thrilling with it.

Dan can not sing very well. Prior to his voice changing he used to get all the solos in chorus and on the performances, he had a great singing voice, and when his voice changed: ”Crap!” He has a good speaking voice, but he can’t really sing and he doesn’t care, he sings anyway, it is fun, and his kids have fun listening to it, and we all have fun with it. It is a whole different thing now, it is now a source of joy and he sucks compared to his old self, but it is okay because he is having fun doing it.

Ian can take some of that and say: ”Don’t worry about what happens at the end! Make it fun while you are doing it. Have fun building it!” because you might release it and you get two people using it, but if you learned a lot and had fun, that is all it is about… and making money, getting rich! Come on!

+ Adopting a repair mentality vs a replace mentality (RW237)

> Dan and John,
> 
> my name is Dave. I live in Minneapolis. I am5’9” and I weigh about 150 pounds. I make $50 something thousand per year. I have been thinking a lot about my consumer purchases lately. I was thinking I should buy more expensive, high quality products and then pay to have them repaired or mended rather than buy low quality products that are meant to be thrown away and replaced when they break.
> 
> This includes both clothing and more durable goods. It would be interesting to hear both of your experiences and philosophies regarding this repair mentality versus a replace mentality.
> 
> Regards — Dave from Minneapolis

Dan definitely has the philosophy that a poor man can afford only the very best, which is evidenced by his mom’s trash cans. Back in Florida she would buy the cheapest trash cans she could get, the kind that you wheel out to the end of the driveway, and after six months they would break and the wheel would pop off, they would get dinged and they would crack or whatever. So she would go and buy another one. The cost of two or three of these is more than the cost of buying the top quality one initially that would never have broken.

Instead of spending $50 once, she spent $30 four times. Dan tried to point this out to her and she said: ”I am not spending $50 on a trash can! Outrageous!” - ”Mom, you are on your third one. Now you have spent more than $50!” You got to buy the best thing that you can get, especially if you know that you don’t ever want to replace it.

++* John’s reply

One of the things that you have to confront when you consider repair vs consume is that a lot of the modern technology of items is built to be unrepairable, and that is not nothing because the modern technologies are in a lot of cases more functional in the short term. New fabrics are lightweight, they are waterproof, they let perspiration out but keep rain from getting in, and they perform these tasks in ways that older repairable things don’t. If you go to REI now, an outdoor sporting goods place, they have really doubled down on miracle fabrics that are lightweight and durable to a degree and disposable because they perceive the use case being that you are out in the wilderness, you are running, you are active, you need stretchy fabrics, all this stuff, and repairable things don’t have those qualities by their very nature.

They are made out of fabrics that aren’t hyper modern, and some of that unrepairableness is just that as modern fabrics and modern construction techniques came about it was also during a period where planned obsolescence in these things was the fashion or was the norm. In some ways there is nothing intrinsic to Spandex or Goretex that you wouldn’t be able to make a garment that was repairable, but as polypropylene and these other fabrics came into fashion, so too was making things in China. The commitment to buying things that are repairable, like a pair of Red Wings over a pair of Timberlands, most Timberlands that you buy are not fixable. And that is because the leather upper is vacuum-glued to the sole, and they are made to look like Red Wings, they look durable, and they are durable, but when that sole comes delaminated, when finally the glue comes apart, the boots are garbage. There is nothing to save.

There are some boots, like the Blundstones that John bought a few years ago, he wears them hard, and they have proved to be incredibly durable boots that are comfortable and water resistant to a large degree and they are tremendous, and they are built with a vacuum-glued technology, you can’t really resole a pair of them, and they are in bold contrast to Red Wings or Danners or something. John has a pair of Danners that are at minimum 35 years old, might be 40 years old, and there are few pairs of boots around here that he resoled a couple of times, which is to say put on a very heavy duty Vibram sole and wear those boots for decades until the Vibram sole is gone and then put another one on and do it again.

It is not just that John treasures those boots for their long relationship with him, but they are still killer. They are still heavy duty boots, but they are heavy weight and they require that you treat the leather and that you waterproof them periodically and you sit and spend four minutes lacing them every time you put them on or take them off. It is not that one of the two things is superior to the other, but they are very different philosophies of how you go out into the world.

John goes out into the world often wearing vintage clothes, but he does not look like a modern and he is not going out to jog. He will go to events where there are these fit people who are dressed head to toe in what looks like workout clothes, and why they look like workout clothes is that they are made of high tech material and the people that are wearing them think these are expensive clothes, these are highly functional clothes, and it is a different version of John’s dictum that you should never wear shoes that you can’t [[[being ready to climb a fence |climb a chain link fence]]] in them.

John was talking to a reporter the other day about an article and she said she had a problem here, but she can write around it. What a good way of putting it! You write around the problem! You don’t get to the problem and quit, or call attention to the problem, you write around the problem. That has always been John’s thing about footwear: Choosing shoes that you can climb a chain link fence in means that there are whole worlds of shoes that you have to reject, but you don’t just reject all those shoes and end up wearing black clunkers and saying: ”I no longer get to enjoy shoes!”, you write around the problem. You find the cute shoes that you can climb a fence in, you look for the special shoe that can do both and then make that your style.

That is what John has done. He has found the things that are good-looking and also have this backstory and have durability and he has written around it and made it his style. In the early 1980s he was very intrigued by hightech fabrics and he was a very early adopter of polypropylene as long underwear for skiing and his dad had a very early Goretex jacket from the era of Goretex where it came delaminated pretty fast and became this bubbly and not waterproof fabric after what seemed like a short amount of time, given the expense. Goretex has improved now.

It is not just a simple choice between: ”It lasts!” or: ”It doesn’t last!”, or ”Expensive stuff lasts and cheap doesn’t last!” There is expensive stuff that doesn’t last and cheap stuff that does. A reasonable person could make up a wardrobe that has both systems in play. The Filson luggage, there is very little arguments for it, really, because each bag weighs 20 pounds before you even put a thing in it, and when you are walking through an airport and all around you there are people in cheap roller bags who are rolling away, and John has expensive bags that require that he really puts his shoulders into carrying them through the Atlanta airport, you have to be really committed to this.

Jesse Thorne went through a phase where he was carrying Louis Vuitton bags because they were beautiful and they meant so much to him, but there is no world in which Louis Vuitton bags are something you should use to travel. They cost thousands of dollars, and you are not going to put them under an airplane. Any reasonable person can make a combination of the two things and just look at each garment for what it is going to do for you and make those choices based on its functionality first.

++* Dan’s reply

When Dan was a kid or a teenager, if you had given him $100, that would have been endless amounts of fun he could have had with $100 because you could stretch that money. You could buy a new pair of jeans, some sneakers, go out to eat, see a movie, take your girlfriend somewhere. $100 went a long way! He would have had tons of fun with all of that stuff back then. Now $100 is like: ”I had to get a new cap for the thing in the air conditioning unit and it was $200 and I had to pay the guy $100 to install it!” This is how much things cost.

He goes to the grocery store to buy eggs, and there is the store brand, the pastured ones, the pastured organic ones, the pastured organic free range ones, the other brand’s pastured organic free range ones, and they are all expensive. How bad are the store ones? So you buy the store ones, but these don’t compare to the pastured ones. Then you get the pastured ones, but they are not organic. What is the difference? You get the organic ones, but you can’t tell a difference. You put them side, you fry eggs, you get the organic pastured free range next to the just free range ones, and you get one on the right and one on the left, you cook them in the same pan at the same time, but can you tell the difference?

Dan can tell the difference with the store-bought one, and you can look at the yolk and this one is fluorescent orange, that one has got to be better, right? But is it really better? If I have eggs every day is it better? If I have eggs once a week does it matter? If I have one egg a day for the rest of my life and they are not organic, will I die sooner?

Dan used to do a show with John Siracusa //(called Hypercritical)// and one of the things that he used to talk about was things getting worn as they are used and the comparison he used to make was to the Millennium Falcon. When you look at the Falcon, part of its charm is that it is fixed and rebuilt and slapped back together and a little glue here, a little solder there to make this thing work, that is what is charming and cool about it. There is well-worn patina of use.

There are people who are very concerned about keeping things just perfect and nice, they get the screen protector for their iPhone. Dan doesn’t get the thinking of that. He keeps his iPhones in his pocket with his keys and other things and they get scratched, but he doesn’t give a crap. He is just going to get another new one in a year or two, and he bought the thing to use it. He knew a guy that had been given a Rolex Submariner when he graduated College by his father, and he keeps it in a safe in his bedroom because he only wants to wear it for something special. That watch is meant to be worn every day, and not only that, you are supposed to dive with that thing on. You are supposed to go 200 meters below!

That little scratch on the side is not a flaw, that is a characteristic of a worn watch. If your granddad leaves something to you and it is in mint condition, he obviously never used it. You want those scratches in there. You want it to be a little bit worn, a little bit different, a little quirky, because the way I wear my watch can be different from how you wear yours. Your boots aren’t going to look like mine after a year of wearing them or two. That is the way it is supposed to be. You want to keep things nice, you should not try to damage them, but wear the thing that is meant to be worn, use the thing that is meant to be used.

If Dan gave you a shovel, you are going to use the shovel and after you are done digging with it you might clean it, but after shoveling gravel all day with this shovel, you are not going to say: ”There are some scratches on it. Oh no! I am going to have to get this thing repaired!” That is ridiculous! It is the same with everything else you have. Things are meant to be used and meant to be worn and that whole concept of replaceable items and a culture of throwing things out or keeping them for a long time, if you get something that is made well, it will last you, but it is going to pick up that patina along the way.

If you are going to buy something to stress out about it? Dan used to have an expensive car back in the day, and he used to park it far away because he was worried that if he would park it here someone’s door will ding it. He doesn’t want to live like that. He just wants to get stuff that he is going to use, and use it! John thinks that Dan has a good philosophy about it!

[[/collapsible]] 