RW204 - On the Record and Off the Hook
2020-11-06

This week, Dan and John talk about

The show title refers to people saluting the flags of a conviction that does not come from education and then go back to their normal lives and hope that having saluted those flags they are on the record and off the hook.

+ The 2020 Presidential Election (RW204)

We are living in a weird moment! When recording this episode, the outcome of the 2020 presidential election was still unknown and Dan got it out as soon as possible so people can hear it before the results of the election come back. Just like everything else in 2020, of course we don't know anything! We are reminded of the hanging chad scenario where it was one county in Florida, but we have a situation now in six different states where they keep pushing it back (Alaska, Georgia, Arizona, North Carolina, Nevada, Pennsylvania). What a strange time! You can't keep checking it either because the web pages don't update and there is no movement. Also Pennsylvania has some administrative holiday tomorrow where they are not going to be working.

So many of the foibles of the administrative process are on display, let alone the 10.000 cracks in the system as a whole, and John can't believe this is really the way that their servers are set up. Because of the COVID situation and because people were feeling the urgency to vote we have an incredible number of absentee mail-in ballots. There are also proportionately more people voting in this election than any election in the 20th century and in sheer numbers more people than ever in history, maybe in any election anywhere. To have to have 60 million Americans vote, that is already greater than the population of Great Britain, they are beginning to have as many voters as most of the most populous countries in Europe.

You could say 98% of the votes had been counted in Georgia, but that 2% of votes still represents tens and tens of thousands of people because millions of votes have been counted. You would think that after 98% you surely know the results, but in fact the number of outstanding votes is still much greater in some cases than the spread between the two candidates. It is nuts! When a winner is eventually declared that will still not be the end of it, but there are still going to be lawsuits, and there are still going to be recounts, all of that nonsense.

This election has actually been pretty orderly. There have not been any irregularities, just the slow and steady regular process of counting votes. The Trump administration and that whole hullabaloo over there is what we always knew they would do, which is making hay out of nothing. We haven't seen any instances where election officials anywhere have said they are going to stop the count or that there was any question about the ballots, but all the people doing the election stuff seem to be taking their jobs pretty seriously and are doing it properly.

If it all pans out in the next couple of days, if Nevada announces its results, if Pennsylvania and Georgia does and they are regular and they are within a certain amount of normal deviation, there is no real call for a recount because recounts are triggered when results are within a percentage point or half a percentage point, but it is normal and there is not a question of hanging chads and they are not within 700 votes of each other, there isn't any reason for a recount. It would be very expensive and the person calling for the recount has to pay for it.

Those questions where it is all hanging on 700 ballots or something, that was all happening in December, it was a month later and the results still hadn't come in. Depending on when this episode comes out people may be living in a reality where they know the answers to these questions //(they did not)//, but there isn't actually any disorder in the process. What we are seeing is that MAGA hats are freaking out, but the people that you were worried about, all these federal judges supposedly, the military man and the cops and all these Trumpers who were hiding behind uniforms, that whole crowd, particularly the judges, are saying: ”There is no case to adjudicate!” A judge isn't just going to walk to their office one day and say: ”I declare...!”, but somebody has to file a suit that's legitimate, and there is nothing to file a suit about, there is no fraud to detect.

+ How the left and the right think of each other (RW204)

We missed our chance at a landslide and that has dismayed everybody. You could feel the energy go out of a lot of people because there was this expectation that we were going to have a repudiating 30, but then it became clear that that wasn't the case and that 50 million people in the country actively were choosing the current administration in spite of everything. 140 million people have voted in this election so far, which is the the entire population of Russia. The population of the US is 330 million people, which means a little less than half the people have voted, which is absolutely unprecedented in John’s life.

It has been really depressing for a lot of people in the world who have lived through the last four years of one insufferable indignity after another, with all the COVID and zero respect for American institutions as we understand them and zero respect for common decency, to watch tens of millions of people vote for him triggered in John’s peers, the people in the cultural world he lives in, a massive feeling of defeat even as we were actually winning the election because it was a hard reminder that our tendency over the last four years to say: ”Somehow he tricked us and got into office, but he has lost support because who could possibly support him? This is going to be a referendum on the whole question and we are going to win both houses and we are going to usher in a new era of leftist lawmaking and reordering, and we are going to eliminate the Electoral College and we are going to redistrict so things are fair, all this ground game stuff, but also big picture stuff, we are going to liberate the workers and eliminate capitalism or whatever it was that people dreamed was possible”

You have the normal kvetchers who still believe that if if the Democratic nominee were a different person that somehow the 65 million people who are voting for an autocrat would see the error of their ways and suddenly be voting for a Jewish socialist, which seems unlikely. But here we are! There is an outpouring of depression and anxiety and a lot of anger from people, even as we were winning, and that is true now. It is a lot of really dull-witted anger. It is very easy to sit on a toadstool and tweet that America is a racist country, that takes zero effort or thought. It is no longer a wise or penetrating insight. It is simplistic and reductionist and not smart and not true.

65 million Americans voted for Donald Trump. John cannot believe that all of them are racist bigots, and whatever is motivating them, he cannot dismiss them with a sweep of the hand that they are all white people or they are all bigots or they are all something. They are not all something! They are as varied a group of people as the 70 million people that voted for Joe Biden and presumably as varied a group of people as the 180 million people that didn't vote, and that is the group of people that John can’t even get his head around, that fully half the country is like: ”Oh, elections don't matter!”, or: ”There is an election?” or whatever it is that keeps half the people from voting. 

The huge mistake of using Twitter as your news source and as your place to check in with the world, there is a cacophony of liberal voices, leftist voices who in this depression that this wasn't a resounding victory, that 80% of Americans didn't repudiate Trump and that it could be revealed that all these MAGA hats were hillbillies. No offense to the hillbilly listeners that want to remind them that there are plenty of hillbillies that are smart and gracious.

It is not wise either to say: ”I knew it all along!” It is not wise to say that America is a racist country and not only did 65 million Americans vote for white supremacy, but the 70 million people that voted for Joe Biden are also complicit in it. That is not even cynicism, but a different form to wave your hand and dismiss huge worlds of ideas with one contemptuous spit on the ground. It is the exact same mentality as: ”I didn't even vote!” because those voices are not contributing any plan.

This is real politics, this is the world as it is, we still want to make the world better, do we not? We still have our ideals and we still live in a world with ethics and morals, we still want to accomplish the things we want to accomplish, so if you don't have a plan for it, then take a seat and read a book and study or come up with something positive to contribute. Let's clear the air waves for people who have positive things to say about what our options are, what our opportunities are, and what to do about it. The people who say: ”I can't be hopeful because we are all about to die because of climate change!” Take a seat! We have all read the same newspaper articles and books that you have read, you are not smarter than us!

None of you tweeters are smarter than the rest of the tweeters. Do you have some thoughts or do you feel like shit and want to share it? If you feel like shit and want to share it then shut the fuck up and make room for people who are like: ”Here are our opportunities, here is what we need to do next!” If we have a lame duck situation or if we have the Senate we have had, what do we do about it? The Democrats have been incredibly passive, incredibly weak-willed somehow at a core level because they continue to believe and Liberals continue to believe that we can convince our opponents by using logic.

If this has shown us anything, it is that there are 60 million Americans who are engaged enough to vote, whom you cannot convince with logic. So what is the next plan? What is the strategy? You don't go into this next four years trying to convince people with logic, but you can't go into it utilizing the same tactics of fascism and just shove it down people's throats, so what do we do? Lay it out for me, oh great thinkers, who can with a wave of your hand dismiss all of America as a completely compromised white supremacist project. Go ahead and give me some fucking story, and if you can't take a fucking seat. It is so frustrating that you could stand on the threshold of an opportunity like the one we have right now and have anything to say that isn't positive and hopeful.

We all already know about climate change, about racism, about fascism, we all know. You are not going to learn from all this post-election analysis in the form of righteously indignant tweets about how these are the end times. It is the worst! The election is not even over and when it is over the next two months are going to be a lot of suffering, but John is extremely hopeful! The chairman of the Joint Chiefs of Staff had a private Zoom call with all of the top brass and said. ”You fucking stay your troops! All of you! Let me remind you as your commanding officer, you stay the fuck out of this! Don't anybody take a step forward!” and that is exactly what you want, the command of the Army to say to one another. This wasn't some press conference. This was a private all-hands meeting. And that has been true in a lot of places and it is a systemic repudiation of Trump.

Trump is over there, saying: ”The elections is a fraud!”, and every single person in power that could confirm that is denying it! It is clearly a partisan and ultimately illegal tactic, and that in and of itself is a return to norms, it is the beginning of a re-establishment of a sense of what is normal in America, a normal adherence to the rules as written. We have an opportunity for the next four years to codify some of those rules that we thought were plain and clear, and make things that we thought were already illegal, but it turns out weren't actually illegal, reduce the power of the executive by half.

During the second Bush administration during the 9/11 years a lot of power collected around the office of the presidency that didn't belong to the office of the presidency and was never intended to belong to the office of the presidency. The president cannot initiate a war, shouldn't be able to, but the Bush administration established a lot of precedent and all the gray area and all the wiggle room and all of the gentlemen's agreements that amazingly governed the conduct of the executive branch, they just decided they were going to push it and they succeeded and we need - as Democrats - to take that power back and reinvigorate Congress and make Congress again a place where it isn't just a schoolyard fight.

John doesn’t know how to do that, especially now that legislators, in particular on one side of the aisle,  understand themselves to be beholden only to their own constituents and not to the nation, which is a recent evolution. The premise is that people vote for you and you go to Washington with the power of their voices behind you, but they choose you because you represent yourself as someone who is smart and capable and ready to go into those rooms and on behalf of people, and understanding where they stand, make decisions to accomplish through law the progress of the nation. To go into those rooms and say: ”I either refuse to vote or I will only be obstructionist here because I cannot think past my constituents most base understanding, and if I pander to them, I will get re-elected, and if I don't, if I challenge them to think harder. I will just be defeated, and so rather than do that, I am just going to sit here and retrench in the lowest common denominator.”

John doesn’t know how to wreck that other than this crazy process of un-gerrymandering some of these districts so that the districts themselves are more diverse. John could rant for an hour and a half and he doesn’t know if that is helpful or in service of anything in the context of this show and in standing watch with the listeners.

Dan asks: Regardless of whether you are conservative or liberal, are there a lot of people who are happy with the way that things are right now? Even if you are pro-Trump, are you happy? Are you sitting there thinking: ”Yeah, this is good! Things are really good!” It doesn't seem like people are happy because there is so much trouble, this climate that we have been in, we as Americans are less unified than ever, they are unified in many isolated ways where one group or community or movement is very unified, but then there are 500 other ones that are against it, whatever it is. It feels like everyone is against everyone else in so many different ways.

The conservative half of the United States has grown to believe that the left and the liberal project is motivated by a fascistic desire to have power, first and foremost, and to use that power to undermine American institutions with a goal of taking away the edifice, taking away the foundation of what makes America great, and replacing it with dependency and fear and cowardice and a feminization of men and indoctrination of children. They really believe it and there is ample evidence that they can run up the flagpole to prove it.

The one thing that made the strongest impression on John from the book The Meaning of Hitler was that Hitler did not think that the Jews were subhuman, that was all part of the propaganda campaign, but Hitler believed that the Jews were extremely smart and dangerous. The Nazis characterized the Jews as shtetl moneylenders, but they really thought that the Jews were trying to take control of the world by making the Germans weak. They didn't have an army to do it, they weren't conquerors, but their project was to make the powerful people, the Arians, the Germans, the truly active manly people weak by promoting Jazz music, equality with other races, modern art and architecture, and all these things that were degenerate.

That degeneracy which they saw as undermining the pure German work ethic and the German sense of urgency and power in the people and the ethnic purity of the Germans was at risk from inside because there were these very canny Jews who were members of a global group of Jews who were smart and rich and wanted to profit from the evisceration of these powerful nations through culture and philosophy that belonged to the Jews. Studying philosophy only confused a good German and we shouldn't do it. All these things that we think of as arts and culture were all seen as undermining what should be a healthy population that at the most listened to Wagner.

You see that in what is happening in America today, and the connection to the Jews is a little bit more diffuse, but the idea that certain cultural pursuits are intrinsically degenerate and they make people weaker and more feminine and racially muddled, and what is strong and good is The Old America, but the primary motivation of that set of convictions is not racist, racism is a sidecar to it, but its primary motivation is simplicity. The simplest explanation is probably correct!

What you want to do is walk out the door in the morning and feel like things are consistent and stable and knowable and beyond that you don't want to look too deeply into things because it only confuses things and as long as things are knowable and stable, what more could you ask for? You get three squares, you go to work, you come home, and when your kid comes to you and says: ”I want to get a piercing!” or your kid comes to you and says: ”I want to be a dentist!” you can say: ”No, that is not what we do!” and you can feel like you are in control of your kids and your family and you can feel like the world is manageable.

On the other side here we are and we have now characterized the conservatives as people who are ugly, bigoted, fearful and trying to accomplish their goals by consolidation of power in a fascistic way. We have characterized one another in exactly the same terms, but the left sees the right as uneducated, as working against their own interests, as desire to put us all in camps and make being gay illegal and make miscegenation illegal, return to a place where the races have to be distinct and we are going to send people back home to their own nations.

We have characterized that 60 million people in terms of where we are saying they are basically Romanian coal miners. What we fail to appreciate is that there are obviously a lot of very smart, capable people on the right, they are really no different than your family members and in many cases they are your family members, but what we don't give them is that they have a cohesive and coherent worldview that is based not in a desire to punish us, but based on a desire to protect themselves and to honor and celebrate the things that they think are good and right.

Actually, the liberal view is confusing and challenging and destabilizing because the liberals want to keep pushing the envelope. We want to keep including more people, not excluding, and in including more people and more viewpoints it does get confusing. It is a constant steady flow of internal contradictions to be liberal because you are trying to make a coalition out of people and some of them believe the earth was created in seven days and some of them don't, but they largely agree that in general transgender bathrooms in elementary schools are a bridge too far, a unifying sense that the left is a bridge too far.

But on the left we have people in our coalition who believe there is no bridge too far, that we should pursue the most radical cultural and economic possibilities we can conceive of, and then you have all the people between that and whatever abhorrent center Democrat it is that the leftists feel is the real problem in the world who wants those general premises of: ”One day you should try and be a homeowner!” and: ”Send your kids to college!” and: ”A rising tide lifts all boats!”

They are liberals and they are not opposed to free college and they want people to read books and be learned and they imagine that if you read The New York Times you will know what there is to know. They don't want to close the world down, they want to open it up, they are just more cautious. That coalition is extremely ungainly and within it there are so many internal battles, it is why John always said that a liberal hates nothing more than a liberal that is one degree of separation from them on either side. It is an incredibly self-sabotaging group of people. 

In a parliamentary world America would have 50 different parties. You could have radical Greens on one side and Crypto Fascists on the other and in the center the Christian Democrats and the Democratic Christians. It would provide a place for people to silo and say: ”Okay, how many members of the Green Party do we have to have in this parliament in order to get legislation passed?” and the Greens would understand where they fit into things. Right now we are trying to put all those people into the Democratic Party. The Democratic Party is like IBM in the 1960s. How is this being administered? There are people all over the world and it is just clip-on ties that unite us. No!

In general, those two sides that division and that sense that right across the aisle the people that are your next door neighbors are fascists who want to take away what is best and replace it with what is worst is so comical. Although right now it feels like an impenetrable barrier it is ludicrous, it is ridiculous on the face of it! Your next door neighbor who shares every single thing with you, including a fence, but who voted for the other candidate, is not a fascist any more than you are! He doesn't want to come across that fence and shove anything down your throat.

Bridging it isn’t as hard as it seems. It can't be! Building that wall didn't take very much time. It started before Trump, but it took 20 years, and it is based on a fabric of lies, a fabric of lies that is very internally consistent, it is lies about climate, lies about economy, lies about morality, but it is lies or gross exaggerations. Culturally, what are some things that unify us? It used to be a love of Michael Jackson or the space shuttle. Presumably everybody in America has heard the Eagles Greatest Hits. Not everybody in America loves the Eagles, but everybody in America does love Fleetwood Mac's Rumors. John has never met a person that didn't like it. You would have to be a pretty unusual person to not like Back in Black //(by AC/DC)//, but we can all agree that Billie Jean //(by Michael Jackson)//was made in a time that everybody, whatever your stripe, when that bass-line comes in, whose heart turns to stone?

We might have had different opinions, but we were on the same page or in the same book at least, and it doesn't feel like that now, does it? Partly because there has been a real retrenchment on either side and all John has is the power to speak generally to liberals. There are plenty of conservative people who follow some or another version of John’s programming and a lot of times he hears from people who say: ”I am conservative and I like hearing your point of view and I get a lot out of the other stuff that you talk about. It is easy for me to disagree with you politically or about certain things and still believe that you are a person of good faith!”

That is the key: To believe that: ”You believe what you are saying and you have a foundation that supports it, and although I disagree with you, the fact that I believe you are a person of good faith does not prohibit me from listening to the other things you say and agreeing with you!” That used to be true a lot. John read ever George Will column for 20 years. He can't say that he enjoyed William F. Buckley, but he enjoyed hating William F. Buckley. He consumed William F. Buckley and he felt a lot of schadenfreude every time William F. Buckley got his ass handed to him by somebody, but he didn't feel like William F. Buckley was trying to undermine the republic, and he certainly didn't think George Will was.

John is speaking to an audience that is liberal on the whole and all he can do is address our prejudice and when he talks about it, a lot of people get their hackles really up because they feel like there is so much on the right that is abhorrent that to address prejudice or contradiction within the left is divisive, but it is not divisive to address it and to say: ”Now, wait a minute! This internal contradiction cannot be resolved, but it doesn't have to be. It just has to be acknowledged!” You cannot say that this and that are part of a unified liberal platform because they don't jibe, so we have to say: ”This is part of a platform, this is part of a different platform, they are part of a liberal coalition, but this difficulty has to be resolved and it has to be confronted!” You have to be able to argue your side while acknowledging the validity of the other side within liberalism, within leftism.

If you are a coalition you have to step out of that room and say: ”We disagree about this, but we have come to a compromise and here it is!” The people on the wing of the left that refuse to compromise, you have to acknowledge they are there and they do change the tenor of the conversation, but you cannot possibly include them beyond a certain point in the actual negotiations because they refuse to compromise. They torpedo negotiations because things are accomplished via negotiation. It is the only way!

If you dismantled the entire American system, if you reduce the world to anarchy, the first five people that got together to decide what to do with this barrel of gasoline would have to negotiate. It is a first principle and if you exclude yourself from the possibility of negotiating, if you think you are so fucking right that you cannot bend, then you have to be excluded, ultimately. We can hear your voice, you are standing there on the outside of the fence screaming and we have to take it into consideration, but you can't be part of a decision because you refuse.

But to point out things within the left and to say: ”Look, if we persist in believing that one entire half of the country can be reduced to its most base description that they are all klan members, you are excluding the possibility of ever coming to an agreement with them and that has to be impossible from a liberal perspective! You cannot be liberal and also believe you cannot ever come to a rapprochement with your adversaries because liberalism is predicated on the idea that we teach and learn and grow. If you don't believe we can teach and if you don't believe we can learn, then we can't grow and therefore you are not a liberal.

You can be a leftist revolutionary and believe those things. But you are ultimately saying you will not compromise and in order to accomplish your goals you will impose them on people who cannot be made to understand and through that imposition you can only accomplish it via an authoritarian state. You cannot impose views unless you are prepared to back up that imposition with police or some kind of enforcement or some culture of punishment for deviating from a theory that isn't widely embraced or isn't embraced by a supermajority.

That is not liberal! That is not 98% of the left, but it is so hard to say that we are culpable because we have stopped trying to teach, we have stopped trying to learn, we are accepting mainstream voices who believe they already know everything, mainstream voices that are demagogues. Watching the left mainstream demagoguery has been one of the more depressing things because as soon as we are in lock step we are betraying our fundamental principles, first among them is that we are learning and growing. We are the side that learns and grows and it is our obligation to bring our fearful friends forward.

That is the contribution that John can make to the people that listen to him. He cannot and refuses to sit here in his bully pulpit and just rail at our enemies as though they are cartoons. Our enemies can't hear and if they could they wouldn't be swayed and all would be doing is massaging the genitals of people who are on his side of the political aisle, but are too afraid to engage and want things to be simple and want there to be consistent explanations for things and to walk out the front door of their house and have everything be knowable.

That is not who we are and it is not our role in the world! You cannot be a liberal and walk out the door and have everything be knowable, even if what you think is knowable is that we are a racist country founded in rape culture and misogyny. If that is what gives you comfort, you are just as bad as as thinking when you walk out the door every day that we are a country in the sway of a Jewish conspiracy, it is just as illogical and just as untrue. It fulfills the same role, which is to stoke your fear, give you a sense of righteousness, and at the same time make the world seem knowable and consistent and driven by forces that you can be at war with.

That is not liberal, and to have it be mainstreamed in Twitter and in our Twitter culture and in whatever the realm of think pieces and online posts and the rabble of people with bachelor's degrees who are somehow now our lodestars. To have this bully pulpit, to say these things, John doesn’t have the intestinal fortitude to wade into a room of people who aren't friends. He can say this to our listeners because they have opted in, they are here and they are here voluntarily and they know that they can leave at any time and a lot of them disagree, but they are smart and can hold two ideas in their mind simultaneously.

John’s whole life he was raised and bred to believe that his job was to wade into the public sphere with this, to be like Bono at Red Rocks, waving a giant red flag and singing his song and galvanizing and teaching those who do not want to be taught. John just doesn't have the fortitude to do it because he doesn’t want to wake up every day with his stomach in knots, sleeping with his shield over his head with one hand on the hilt of his sword, he doesn't want to live that way! He is afraid that it makes him timid or less valuable than he could be the vanguard.

Especially now it is very difficult to be in a vanguard of moderates, or a vanguard of people who are counseling self reflection rather than pointing their sword across the barricade and saying: ”Rally to me!” John doesn’t know any more if there is a place for public intellectuals who are leftists, but flinch at reductionism. Other than podcasting? John could be writing essays, but he is talking to friends here and he is hoping that some our friends listening are young and energetic and in a world where they are taking action and that this council will help them.

John can't reconcile that feeling that talking to 20.000 friends is enough to fulfill his destiny as a pundit or a guide or a minister or whatever he was put here to do. God, if they had 100.000 listeners, he is not sure he would want the grief and he might be closer to Merlin just says: ”I don't want those emails, so I don't say those things!” John feels it every day: He composes ten tweets a day that he doesn’t send out because he doesn’t want the grief.

+ Taking out a controversial aside from Friendly Fire (RW204)

John was talking to Adam and Ben today. The episode of Friendly Fire that comes out tomorrow is about the movie Exodus //(see FF148)// and in the course of reviewing the movie Exodus John went on a little thoughtful essay on an aspect of Israel, an aspect of the Israeli experiment in Palestine, and those two guys, to their everlasting credit, because after John was done with the episode he was like: ”I am going to get letters! I went too far!” not too far in his thinking, but too far in his speaking for the world as it is. John is super-bad at bowing and scraping, he does not like to preface anything with an apology, he doesn’t like to characterize things with a giant set of parentheses that say: ”I acknowledge my privilege and so I am basically taking away my conviction here!”, but when he says things then it feels emphatic and it often is.

Those guys wrote John this morning and said: ”We should talk about this, we should talk about this sidebar within the show because although it is in the context of our show, absolutely in keeping with our thinking, the conversation around it is really great, but do we and specifically you, John, want to put this into the world? It is going to spark a 1000 comment thread on Reddit and like your Punk Rock article of 10 years ago, do you actually go on record with with something, even if you mean it lightheartedly or as a conversation starter? Do you want to be the focus of it?” 

For those two guys to have that much care and consideration and intelligence to recognize that they care enough about John that they would offer to take it out, to edit around it, to excise it in order to protect him, even though leaving it in would direct more attention to their show. They could step back and raise their hands and go: ”I don't know, that's what he said!”, but they care enough about him to make that call, to not edit him in the moment, to listen, but to think about it over the course of several weeks since they recorded it and to say today: ”Hey, this is coming out tomorrow. What do you say?” and John realized he had been thinking about this since the day they recorded it and he had been worried about this moment and they are absolutely right.

The conversation about that movie is interesting and fun without that commentary, and John would rather not wake up on Saturday morning to a 1000 comment thread on Reddit, and so: ”Take it out!” is what he said and to the part of John that is still 25 that feels like cowardice or that he is dishonest, but to the part of him that is 52 it feels like self-preservation. John thinks sometimes that when he is 70, will he have a new opportunity to really be candid with the world because at that age he will be insulated from virulent attack because a lot of people can dismiss him as an old man? Will he feel free again to speak? Having watched his political beliefs evolve, when he is 70 years old, will he have become entrenched? Will he share the values he has today?

+ John imagining being able to take conflict again when he is older (RW204)

John does look forward to a time when he is liberated from the restraints and constraints of this middle-period of his life where he no longer wants to be at war with the world, and he has never been someone who is confident enough in his beliefs to fight for them as though they were scripture because everything he thinks he understands he also has tried to understand its opposite and has tried to be able to speak eloquently about the opposition to what he has concluded is the truer idea. John cannot stand up there and wave that red flag, he has never been able to, because he is not a soldier and never was. He is something else, he plays a different role.

He is not a diplomat either, but that creeping feeling of cowardice, that he can only say so much, that he can only be prompted, that he can only engage with arguments to a degree before he closes it down, it cedes that public space to the louder and more strident voice that steps into the void where he stepped back. Dan argues that is what the Millennials call self care and you have to do that for your own sanity and peace of mind.

John was raised with the idea that at a certain point you have to sacrifice yourself to what you know to be good, and to actually sacrifice yourself is noble and to stand at that juncture and fail to sacrifice yourself is to be cowardly or worse, to betray the truth as you know it. In none of these instances does wading into a Twitter dispute feel like the moment. It never quite feels like this is where John should put himself in harm's way. If he were younger and felt that climate change and racism were so ascendant that every day is the day, every moment is the last opportunity.

But also: His voice would probably be as irrelevant as it was when he was 25, and when he was 25 his voice was irrelevant! He didn't have a platform, no-one had any reason to take him seriously, he was just another wound-up 24 year old that hadn't thought about it enough. John sure sees a lot of his peers not thinking about it enough and advocating for viewpoints that are lazy and are being promoted and promulgated by loud voices who have the actual conviction, and the conviction appears in the world like studied confidence.

Conviction looks often like the product of study, and it often isn't. Conviction is the product of having explored an idea to the point where you found a solution to it and not pursuing it any further and that often is right on the surface. You look at a problem, you see the solution, you exclude all contradictory evidence, build a wall around that solution, print it on a flag, and go out. And that is not an educated position, it is a militant one or an ignorant one, but it comports with our desire to have things be knowable and reliable!

Watching his intelligent friends salute those flags and salute them in the same way that his cowardice retracts him from the conversation... They salute them and then turn around and close the door and go back to their normal lives and hope that having saluted those flags they are on the record and off the hook. John doesn’t admire it because it gives a false sense that those ideas are widely shared, when really what they are as widely unreflected upon and parroted because they are knowable.

**BONUS CONTENT**

[[collapsible show="+ Patreon-only content" hide="- Hide"]]

John is excited to do an aftershow because maybe he will find a way to contextualize all of their listeners’ masturbation questions in terms of the current political situation.

+ Listener feedback (RW204)

Listener Trey added their comment on Patreon instead of emailing it, in reference to the last episode of their show:

> I sure hope John gets some rest and goes back to participating more.

Trey will surely be happy with this episode.

Dan just relaunched Quit and could use all the emails for that podcast and their listener Jason gave him the option to use this one for Quit, but he is generous and is still using it here. That is the love that he has for this show!

> Dear Dan and John,
> 
> You can use my name. I am American by birth. 175 pounds, formerly 300+, and a Pisces. Very long time listener, first time emailer.
> 
> Ten years ago I was working at a very low-paid dead-end corporate-stooge job. I was fresh out of college with a worthless degree, living at home because of huge student loans and, with hindsight, extremely depressed and feeling hopeless. The highlights of my days were being able to listen to my Internet friends in my headphones while working in the American equivalent of a program or sweatshop in the cornfields of Indiana.
> 
> The easy path was to just trudge along and endure day after day until retirement or death, but through the encouragement of my Internet friends, and especially Dan and Quit, I decided to take a different path and blow up my own personal Reichstag and rebuild a new life. One of my greatest regrets was never taking a study abroad semester at University and being able to live in a different part of the world, so I started taking small steps to make that future happen.
> 
> I started taking weekend Japanese classes and looking into studying short term at a university in Japan. After a year of preparation, I took the leap. I Quit //(bell-emoji as a reference to Quit)// my tech job in 2013 and boarded a plane to the other side of the world. I entered into my new university, met a great group of people and got to live in a truly fascinating and inspiring place. My initial six month plan turned into four years and when I graduated, I had a new degree in political science, years of work experience in a foreign country, countless new memories and a group of people that are my best friends to this day.
> 
> Because of my success in Japan I got into grad school in Belgium and was hired for a slightly less horrible job in Washington, D.C, but even now I hear Dan Benjamin on my shoulder saying that I need to always strive for better and achieve greater personal independence. The quit mentality is eternal! Interests, jobs and podcasts come and go, but I still think about the moment I decided to quit almost every day. While I take full credit for taking control of my life and future it was your motivation that put me into action. I am eternally grateful to you for that, Dan.
> 
> I encourage everyone that feels out of control in their life to do what they can to grab the steering wheel. My story is probably a bit of an extreme case, but do not let the burden of your status quo keep you down. Every little change helps (I also like John's podcasts and music). Thanks again for your inspiration! — Jason.

There isn't so much of a question here, but what a story! How many people do this? This is insane!

John thinks that this experience is accessible to most people, and Dan’s experience doing Quit probably indicates this is true. Everybody can say: ”I am going to do this, I am going to transform my life and pursue the thing that I want and not wait around for it and not grow old wishing I had done it, but do the hard work!” It is easier to do when you are young because you don't have as many obligations and it is also easier to not do when you are young because you think: ”If I just wait around, something will happen!” That is what sends people down an uninspiring path: When you are young you make safe choices! But also people who are older can turn on their heel, although it is harder and sometimes you have to either take other people with you or you have to leave other people behind.

Dan replies that people are wait for things and they think things won't work out or are impossible or can't be done. There is a defeatist attitude prevalent in the world of saying: ”Well, I couldn't do that. I couldn't make that happen. I don't know how to do that. That is what other people do, but I can't do it!” and he challenges people any time they hear those words to say: ”What if the opposite is true? That is not for other people, but it is for me!” Turn that around and challenge yourself! Money is a limiting factor for a lot of people about a lot of things that they want to do, but look at what their listener Jason was able to do and what they were able to turn their situation into!

There are many opportunities for English speakers to go abroad and teach English. Dan’s sister in law went to Asian countries teaching English. She had no experience as an English teacher. She just spoke English. And they are looking for people who are willing to go to another country and teach English to people there who want to learn it. That is not the only way you can get overseas, but it is one way and you don't know who you will meet when you are there or what opportunities will present themselves when you are there.

Dan used his ability to play guitar to get into the college he wanted to go to, even though he had no intention of being a music major, and as soon as he was in the college he switched majors and did the thing he wanted to do, but it got him in the door. He didn't necessarily know that he was going to change his major, but he wound up changing it. That is the kind of thing like their listener wound up going overseas. They probably weren't thinking: ”I will go and get another degree in Belgium!”, but they did. You don't know what opportunities await you and the way that you are going to find them is by trying something, by just making that change and taking the first step where you say: ”I don't know what is going to happen, but at least I am not just sitting in the same chair in front of the same screen every single day. I did something different. It worked. It failed. But I tried. I did something different!”

+ How to deal with a child that is a picky eater (RW204)

> Hello John and Dan!
> 
> My name is Don and I am fine with you sharing. I am 6’tall, 165 pounds, living in Seattle, and with the current covid situation home-schooling my child. Some of the things John has shared about he was as a child reminds me of my son. The best example is the story John told about being a picky eater to such an extent that he assumed friends, parents probably wondered what happened to their missing cloth napkins. Both of you have kids and I wonder: Would your parenting change if you had a child like John to raise? If so, how?
> 
> If not, how would you deal or parent a child that not only limits what they eat, but since texture is important, how these items are prepared? I would add that my child's convictions are so strong he would rather skip meals and starve than eat most foods. Now that he is older, he is more of a sport at trying new foods, but most cause an involuntary gag reflex, so I have learned to have backup meals.
> 
> Thanks for [[[all the great shows]]]! — Don

++* Dan’s kids being extremely picky eaters

Both of Dan’s kids are picky eaters, his 9-year old daughter much more than his boy is who is just about 13. When his son was born he had something called sensory processing disorder, which for the most part he has outgrown and they did some therapy for him with it that really helped him and he is pretty much normal in that sense now. When he was very little, things that people would take for granted as being just things in the world were bigger and more for him.

For example the garbage truck that would drive down their street and pick up the garbage. Sometimes they might be out on a walk or sometimes you would just hear it in the house. The sound of that and other sounds like it were very troubling or traumatizing to him because for him they were much bigger and louder and he wasn't able to adapt to the sound of something like a garbage truck. It would cause him a great deal of stress.

Another example is when somebody in his class would have a party at a Chuck E. Cheese when he was very young and those places are frickin obnoxious anyway, but they couldn't be in there for more than five minutes with him because he would get almost wiggy, he would almost start shaking and being weird. That wouldn't just last while he was in there, but it would last for days so that afterwards he would be unable to take a nap or not sleeping through the night for the next couple of days, things like that.

There was overstimulation and that overstimulation translated into hours or days of being in an overstimulated state afterwards. There was a lot that they had to do for him to help him adjust. Now he is fine and he can do anything with no problem at all. Dan went to visit him in school when they had a thing where your parents could come and have lunch with the kid and he got him from the cafeteria.

If you have been in a lower grade school cafeteria, Dan left there feeling he needs to sit in his car for ten minutes to recover from this. It is so loud and insane! But he is fine. As an adult going in there and hearing the cacophony of the sound and everything, it is like: ”Oh my God! How do they do it?” Dan’s son also had issues with different foods and different things that he outgrew and now he challenges himself, he wants to try the ghost pepper, he is into all kinds of foods, he loves everything, he likes stuff Dan doesn't even eat.

Dan’s daughter is much more about textures, flavors and tastes. If you think of what kids like to eat, like pizza and all these things that you imagine a kid likes, she can't eat almost all of those. She only likes one hamburger from one restaurant and that is the only one kind that she will eat. She doesn't want Dan to grill them, she doesn't want any other restaurant, and there are a lot of issues with textures. Half the time she winds up eating this one particular brand of chicken nugget and one particular brand of French fry, which is so stupid because as a family they try to eat only natural foods, they don't really eat processed foods as a whole, they have been paleo for years, they are very focused on good diet and fresh ingredients and all of that stuff, organic whenever possible, gluten-free, all this stuff, and her main meal is these one kind of chicken nugget and this one French fry.

Talking about backup meals: Dan’s family can't go to half the restaurants they want to go to unless they prepare a meal for her because she will just not eat. People just say: ”Well, let them not eat!”, but if you haven't had a 9-year old who hasn't eaten, then you shouldn't say something like that because it is unpleasant for everyone else if the 9-year old doesn't eat. It is super- frustrating! Nowadays with COVID they are always doing takeout anyway, but they still have to make her the one thing that she can eat. For her lunch she has to have a certain kind of plantain chip, not a potato chip, with a certain brand of ham because the other brands aren't good.

In his own childhood Dan never had issues with texture except for tofu, but as a super taster, and she is absolutely a super taster, everything always tasted bitter. If you eat an oatmeal cookie, to the average person, they are tasting the flavor that is called ”oatmeal cookie”, but a super taster doesn't taste oatmeal cookie, a supertaster taste oats, cinnamon, sugar, maybe a little vanilla, but not in the way of a wine connoisseur saying: ”Oh, hints of tobacco, ...”, but you are tasting separate things all at the same time and that doesn't always work.

For example, if you put chocolate chips in there now, or raisins, that has now turned it potentially into something repulsive because now you are tasting raisins along with these other flavors. Someone else is tasting an oatmeal raisin cookie, but you are now tasting these flavors and also raisins are in there, which doesn't always fit. Dan had a friend who's super tasting was so bad that he could not ever drink beer or anything like that because it was so bitter for him that he just couldn't even swallow it.

Dan is very familiar with the stuff that Don is talking about and half the time he will make something for his daughter and it is something really good and she will spit it out and can't eat it.

++* John’s daughter

John’s daughter has more of the typical amount of kid pickiness. Her friend who lived across the street was so bad that the only thing she would eat is chicken nuggets or Papa John's pizza. You could get a really good pizza and even just a normal pizza, and she would reject it, it was only the tantalizing seasonings of Papa John's, which is the worst pizza and truly gross. Her family, the people across the street, just abandoned all attempts. The father spent many years making her sit in front of a plate of cold peas and not letting her get up until she had eaten them and she never would eat them, it was just a pure battle of the wills, and eventually he flinched, she won those battle of wills, and you have to feed your kid!

John’s daughter tried for years to be picky in a way that controlled the dinner table and they weren't draconian, they just did the thing where they ignored her and ignored the issue and just said: ”Well, this is what is for dinner, so you can have it or not, and if you don't eat any dinner, of course you can't have any dessert, but other than that it is your call and our menu is varied enough that if you don't like Thai food you can eat white rice, that doesn't qualify as earning dessert, but it is something. Make your own choices!” She liked carrots, so with Asian food, depending on what kind it was, she could always pick some carrots out. 

When John was a kid there was a tremendous amount of energy expended on getting him to eat and there were many enormous fights that ruined not only dinners, but whole events because he wouldn't eat and John didn't want to do that to his daughter, but he also didn't know how to respond. There are so many ways that a child tries to control a family dynamic by asserting themselves, and from the time she was very little, pre-language, John said: ”Within our family we cannot be controlled by the whims of a child!” When they: ”We are going out!” and she says: ”I don't want to go!”, they can't say: ”Okay, we won't go!” because it establishes a terrible precedent where you never regain control. You see families like this all the time, where kids at 10 years old are throwing tantrums in restaurants and you just can't live that way.

John says all this with the full knowledge that there are children who are much more sensitive to things and much more unwilling to yield. Kids are across a spectrum and John feels lucky that over time his daughter gradually understood that there are always choices, some better than others, but her parents are not going to extensively modify their approach to living their own lives to accommodate her, and that is not to say that those times when she was freaking out from being overstimulated, that John wasn't like: ”Okay, we are out of here!”, but there were also times when she din’t want to be here because she thought that there was another option, which is that we go play or we go something else, but this is a reasonable thing to be at, like a funeral. Nobody wants to be here, but her not wanting to be here unless John wants it to be an excuse for him not being here, some things she has to endure.

John can't really address their listener’s problem because he got lucky and his daughter was malleable enough. Every time they sit down to dinner this is still an issue, but over time the mango lassi was the gateway to liking tikka masala. For years there was no chance that she would try tikka masala, which is the sweetest and gentlest of all Indian foods, but she loved a mango lassi. John didn't make it conditional, he didn't say: ”You can't have any mango lassi until you eat tikka masala!” until that day when she had tried tikka masala enough times that they knew that it didn't poison her, she knew it didn't poison her, she had eaten some chicken out of it, she knew that it was edible, that was the point that John said: ”Okay, the mango lassi is now conditional on eating it!” and she now eats tikka masala and in fact, enjoys it.

They had Thai food last night, she discovered that she could get Satay, which is just chicken on a stick, and white rice, and for years she didn't want it because the Satay had seasoning on it, some kind of light curry, but she realized that the other options on the table were Pad See Ew you and Basil Larb and these other foods, and she realized: ”If I can get away with just eating these Satays and I don't have to dive into Larb with Basil, then maybe I should just shut up and eat these Satays!” and so she does.

Each meal is still an issue, but John doesn't spend any time at the table in contest with her. He says: ”I am going to eat this delicious Basil Larb and you are welcome to try it. I got these Satay for you if you are not interested in trying it, but that is the last we are going to address it!” John feels fortunate, they are still addressing pickiness every day, if she could get away with it she would live on yogurt and raisin toast, but she is not a supertaster, she is just a regular person, and it is another one of the 10.000 grounds of contest you have with a child growing up.

Right now they are dealing with all of her 9-year old emotions coming online and every night John sits in her room, putting her to bed, and says: ”Emotions are great! They are amazing! They are a whole other way of thinking and living. And when I say that I want you to manage your anger in the course of a day, I am not saying anger is bad and that you shouldn't feel it, but that to live with other people is to learn to manage your intensity because you cannot share a house with people and slam doors. Slamming doors is not allowed in this house, so when you feel the desire to make that emphatic point that can only be made by slamming doors, you need to find an outlet for that because slamming doors will produce a bad result and all the things that look like slamming doors.”

Lately John has now drawn the line that she cannot punch him or strike him, and that is new. In jest she can, but she cannot in frustration. John’s daughter is an alpha and she has from the very youngest age bullied other kids, not with threat of violence, but she just steamrolled them and did not accept that their will was something to be accommodated if she had an idea. For years John has been trying to work with her on understanding that she needs to include other people's contributions.

As her emotions have come online and she has become more fully realized she is now in a phase of her life where she is trying to control her world, not like a young child who is hitting, but she says: ”No, you can't have one of my Halloween Snickers!” and she punches John. She does it with a smile, she knows that it is transgressive, but now John has said: ”You cannot do violence!” and in their habit they have created a new lexicon for it where John says: ”Do not violence me! You cannot violence me! I will not be violenced by you!” as a way of putting violence into a different context, which is that it is not a method of accomplishing anything. When she violences him, he now says: ”This is a way of exhibiting that you need to manage!”

She has been very clear to John because for a long time he had a very hard time differentiating sadness from anger. She has said explicitly: ”I feel each of my emotions and know them and am able to differentiate them. When I am sad, I feel sad. When I am angry, I feel angry. I do not confuse them!” - ”Okay, that is interesting, and interesting that at nine and a half you are prepared to tell me that!” John has never said, as he was told growing up: ”These are emotions you are not allowed to express at all!” His mom didn’t ever tell him he couldn't be sad, but he understood that if he was sad, it imperiled us all because there was so much sadness already.

++* John not being allowed to be angry or sad as a kid

From a young age John knew that his job was to keep his mom on an even keel. In that era your recently divorced mom who suffers from a lifetime of depression, but who is going through a period of several years of catastrophic depression, John at 4-5 years old recognized that he was the only thing that ever made his mom laugh or gave her any respite and she came to rely on it. He could not be sad or angry and didn't learn to be sad or angry until he was in his 30s. He could be profoundly sad, but not in a healthy way until he was in his 30s.

John has never done that to his daughter because he is on a pretty even keel. He is lucky that he started taking bipolar medicine when he did because when she was younger she had to deal with the fact that he sometimes would be unreachable. He is not now anymore and he never relied on her to distract or entertain him. When he was unreachable she always had her mother and his mother and other places to go. When he was unreachable, his family just didn’t try to reach him and he went deeper and deeper into a cave somewhere and they just carried on with their lives. She had that.

It is going to be very interesting as she gets older to continue this process of trying to acculturate her because she is not somebody that willingly accepts another leader. When she gets to be 13, 15, 18, 22, if there is a way that she can be healthy and live in the world and contribute, John wants to help her get there. Of anybody he has ever met, she seems like someone who may very well get married at age 22 and be with that person for the rest of her life. That wasn't John, his sister, his mom or her mother or any other person John knows, but it does seem like she could very happily partner with somebody where they had different roles and that would be a path for her.

It is not a path John would choose for her, but it is one that she indicates in word and deed may be what she is looking for. In partnership with someone who understood her foibles and acquiesced to her while also providing strength and support. John knows a lot of marriages like this where the woman is dominant in every way, but the man is a quiet, solid, and absolutely integral half of the partnership, and he is not weak or cowed, he is just the passive agent, and he is happy to have her be the social front and the decision maker because there is a sense in those men that they are not worried about what we have for dinner or who our friends are, but they are happy to let her be the face. If John’s daughter is lucky enough to find a man like that and to partner with him, those marriages seem like some of the happiest ones he knows.

++* Dan’s kids being very different

All this by way of saying: Trying to raise a kid is super-hard and they are born with a will, that is the stunning thing, that they are born with their will intact. Every kid is different, every parent is different, every dynamic is different. What works for John does not necessarily work for Dan and vice versa. Dan’s two kids are so different. They have things in common, but they are so different and what they like is so different and how they interact is so different, it is almost hard to believe that two kids that came from the same parents can be so different, but they are.

Neither of Dan’s kids has ever even in jest done anything remotely like violence to Dan or their mom, and they know very clearly from both of them, but certainly for Dan that if they were to do something like that it would be the end of the world as they know it and anything that they have ever had or enjoyed or liked to do would be gone instantly and no return for it. It would truly be the end of the world as they know it. They have never been violent with them ever and wouldn't be, but there are rules, and that is one they never had to tell them about, but they know that that would not fly, without Dan having ever had to really discipline them that much. They are pretty lucky in that way, they are both really good, they are pretty well behaved, but they know if he says: ”Okay guys, we are leaving now!”, they don't say: ”Well Okay, give me a minute!” - ”I said now!” - ”Okay, yep, coming!”

The worst thing they are going to do is lose their iPad for a day or something, but it is the threat of what might happen that gives them that little bit of apprehension. Dan always tries to be fair about it, he will tell them ahead of time: ”We are going to be leaving at 10, so you need to be ready at 9:55!” They get that now, they get it, and they know if at 9:55 they are not ready to go there is going to be a problem!” and it only takes one time for them to learn: ”Oh, when Dad says we got to be ready, we got to be or there is a consequence!” and the consequences are usually a loss of a privilege, but that is what works with Dan and them and it would probably not work with John and it wouldn't work with half the listeners because everyone has different.

Dan is a little bit old school because he makes rules and they have to follow them until they are 18 and they are living on their own. None of the rules are unreasonable and none of the rules are surprises and none of the rules get changed spontaneously in the moment. There is consistency, there is stability, there is respect. Dan will always ask them first kindly and nicely to do something. He will always give them a chance to say: ”That is not acceptable behavior, here is what you should do instead. Try that!” There is a second chance in that sense. You can't punish them without giving them the knowledge of what the expectation is in the first place, but once they know it you can count on them knowing it. 

Dan always tells his kids that he doesn’t want to have to discipline them, and they get that. He can't remember the last time he had to threaten them that he was going to take something away, but the other thing is: If you threaten them with it, you better damn-well do it if they break the rule.

Dan knows so many parents who say they were going to take a thing away if they do it again, and they do it again to test and they just reply with: ”I asked you to stop!” You just broke your own rule! You said you are going to take it away if they didn't do it again and guess what? It sucks to have a six year old who wants a thing that you have taken away, but if you are not consistent and you don't lay those rules down, then they will test us every chance they get. The main goal with them is to try to be fair and communicate that fairness and let them know that they have a lot of freedoms, but that when it comes time to respecting a rule, that they have to do it.

++* John’s reply

John and Dan are on exactly the same page in that respect. From the day his daughter was born he said to the family at large: ”We will never count to five, we will never count to three!” You say what it is and then that is what it is and it happens with no second chance. You say: ”We are leaving!” and if they are not ready, then: ”You are in arrears!” That has been extremely successful in the sense that she does not doubt that she will be in abeyance the second she defies those types of things.

She is able to have her own thoughts and have her own mind and have a tremendous discretion about what she does with her time, but when it is time to leave or it is time to set the table, or something has been removed from the realm of possibilities, there isn't debate. That has been true since the beginning and that has given them such peace in their home because there is no fight about things that are normal. 

Dan says that if they don't know what the rules are and then you punish them for breaking a rule, then that is unfair. It has to be fair. Whatever we do has to be consistent and it has to be fair. If you say: ”This is a rule and and this is what is expected of you!” then you expect that of them. The first time they try it they might get it wrong, that is not a second chance, that is the first time, but after that you can't bend and you can't flex.

John’s daughter has two main jobs: One is doing the dishes every day and one is emptying the cat box. Those are the two chores that aren't just normal maintenance chores of picking up your room and stuff. They are now working on: ”You do these things every day and you should not have to be asked or remind!”, which is extremely hard because she is a child and it is hard for John to remember to do his chores. They are embarking now on a thing and there are consequences. If John comes along and sees that a chore isn't done he has to judge if she has walked past there enough times. You can't punish her for not doing the dishes if she hasn't come out of her room yet, but if she has walked past this four times and hasn’t taken responsibility for it, even if to say: ”I can't do this right now, but I see that they are here and I have a plan!”, then there are consequences.

It is very hard to get her accustomed to the idea that there are consequences for things that feel passive, for having not seen something or for having her eyes glaze over, but that is where we are and it is something that John was never taught because his mother would say. ”You need to do this chore!” and he wouldn't and then she would do it. He would get yelled at, but the chore would get done and he realized that he could take being yelled at if it meant he didn't have to do the dishes, and that was a terrible lesson to learn. That is the type of thing John is trying to have her never consider.

+* Outro

Dan asks their listeners for some more emails because they are almost about out here. Send an email to roadwork@5by5.tv or go to 5by5.tv/contact and send your thoughts for the show. Dan reads messages on Patreon, but the email is better.

If you have made it this far into the show and are still listening, you are obviously a dedicated listener and Patreon supporter and we love you and we appreciate your contribution and the way that you try and promote the show to your friends and your participation on Gary's Van on Facebook or on Reddit. Thank you, everybody!

[[/collapsible]]

