RW256 - Side Clothes
2022-05-12

This week, Dan and John talk about:

The show title refers to people dressing more and more casual and people no longer expressing status through clothes.

+ Missing the olden times when people wore nice clothes to go to the office (RW256)

Everything is crazy around Dan. When you are in a role where people work on a team and then the people on the team work hard and then something happens, a bug or a glitch or a technical challenge that was not anticipated, and there is nothing you yourself can do, but the other person has to do it, that is holding things up and can be a stressor.

In the olden times Dan went to a corporate office and was sitting in a cube, and when you are working with other people they are in their cubes and you feel like you are working together. Zoom, Google Hangouts, Slack and things like that are helpful, but they only go so far. A lot of people in software development, design, writing, and other things tend toward introversion and for them it is a wonderful thing, they can be left alone to just do what they want to do and get it done and then see people when they want to see people.

Other people lean toward extraversion and they wish they could hang out with people and talk to people and they wind up sitting in coffee shops, which are unpleasant, generally speaking, because the barista is making noise of the grinding and the banging and you can't ever really get what you want, and although you are around other people but you don't know them and you are not talking to them. They are just sort of there. It is a weird time!

++ Dan working at an aerospace company in 1998

Dan currently has a C-level job title in a company that expects to grow, which typically means he would have an office with a door and a window or even a corner office. Can he picture himself in a tie, sitting behind a desk in an office with a big window and some chairs in front of his desk? He used to have that and he kind of liked it, but he was not in a CTO role at the time, but much lower. His second or third real corporate job out of college he wore a tie every day to work and dress shoes and slacks, sometimes a sport coat or even a suit, depending on who would be visiting the office.

Dan worked in an aerospace company at the headquarters where all the accounting and HR people were and he oversaw the network there and interconnected the network strategy stuff with the other people. They were on the 13th floor in downtown Orlando, you could look at the Sun Bank Center, it was a beautiful skyline and everything right there in the heart of downtown. It was called the Signature Plaza, and they had a tunnel tube thing that would lead from the parking garage into the building and when you would walk on it the whole thing would shake, and Dan always felt dangerous. It was a nice time, it was a good building, Dan had his own office, he had a beautiful window and he could shut the door and it was great and Dan never had that sense, not even in his own house, and this was in 1998. 

John knew a lot of people out of college in the early 1990s that had jobs where they wore ties and worked in office buildings and it seems for sure that that world is gone, but they were 22 years old and already had a job, usually in computers, that was a job with some responsibility, but none of those people continues to wear a tie and work in an office. John’s daughter's mother was a C-level…

++ The times of wearing a suit and a hat outside are gone

Dan misses wearing nice clothes to an office, he misses the time when men wore suits and ties and fedora hats. His granddad wore a hat his entire life, so did his dad. If he was putting on a suit, he had a fedora that would match the suit, and if he was going out and about, even when he retired, he would wear a small Florida beach fedora thing. You dressed up and you cared and Dan misses that!

There is no going back, obviously, not even to whatever any of that symbolized. All that stuff symbolizes respect for your fellow person, it is a generosity in living in a city or in tight quarters with other people that you not take your shoes off in an airplane or in a church, and it felt for a while in the last decade, that the whole return to handmade clothes, people are going to start wearing nice things again, they are going to spend some money on a hat, that might be a kind of future, even though we knew that it was never going to be mass culture probably, but it was a way of saying you like nice things and in the end nice things are less expensive than buying tons of cheap things.

Although that still exists in pockets, it is like the return to vinyl: It is a very specific group of people that are acting out a romantic way of living, but surely there is a future where formality is reintroduced, but not representing what it did, representing something new and different. It is probably not going to have fedoras, but you can’t any get more casual than we are now. People wear pajamas outside now! When Dan was at the airport not long ago he saw so many people in line for the TSA in freaking pajama pants! His general rule is: ”If I have or would sleep in it, I don't wear it out!”

Dan has a class of T-shirts in his closet that are for house only, and if the house was on fire and he needed to get out he might change the shirt first, that is how he feels about these shirts. John has gotten pushback over this topic for the last ten years from people that basically say: ”Why shouldn't I be comfortable?” People that listen to the show that are regulars and fans will continue to push back on this forever because being comfortable is a priority. As John drives down the street he sees people in pajamas, and it is not a question of the fabric or the cut, they are just pajamas, they have elastic waistbands, they are made out of flannel, they are plaid, and they are not outside pants.

++ It can’t get more casual than it has become today, getting ready and dressed even if you work from home

John doesn’t think there is more casual than that. There is less than that, there is swimsuits, there is literally robes and underwear. There are probably people somewhere in a community college right now sitting in class in a fleece robe with nothing on underneath except underwear, and no-one would dare say: ”Hey, you can't wear that to class!” In the inevitable way of human beings and style and fashion and the times, that will change.

Dan may sound like a super out of touch old person, but it is changing for the worst, it is not getting better. When he first started working from home back when very few people were working from home, decades ago, one of the things that was effective for him is to preserve a little bit of a routine and take a shower and get dressed or even just put on clothing and don't stay in your sweatpants or your underwear. Get dressed, wash yourself, do the things that you would do, and then begin your day! You feel better! You are going to feel more productive! You are going to feel that there has been some transition between person in the bedroom and person doing a job.

Dan would focus better, he would feel better, he would be more alert and attentive, and those things mattered. He was not putting on a suit and tie to sit in front of his computer in his own house, but he was getting dressed, he would put on a pair of jeans and a shirt, and what that led to was that if somebody would text him and ask if he wanted to go grab coffee later or lunch, or he needed to go to the bank or the grocery store he was already ready for it and that helped him with the procrastination part that encourages the hermit life of just staying inside more and more and more.

But if you are sitting there ready to go, all you got to do is put your shoes on and someone says: ”Hey, let's grab a coffee!” - ”I will be there in 15 minutes!” It is easy! When Dan started doing that it really changed things up. But now it is getting worse and people just wear those pajamas out, sitting there in their dirty sweatpants and their flip flops and their chipped toenails, it is nasty!

++ We are not at the end of history

We always have the bias in our present moment of thinking that we are at the end of history. It is inevitable that you think that the present moment is the end of history, which is true if you believe time is a linear thing, but it also feels like now is the culmination of history. We make that mistake all the time: ”This is it! This is the culmination of everything that has come before!” We necessarily are living in a time that is a product of all the information, all the science, everything that humans have ever done. It led us to here, and that is a bias that isn't true.

Everything that has come before, we can look at it, we have access to it, or we can interpret it, but where we are now is not the inevitable result of all of that. We go up blind alleys, we arrive at dead ends, we turn around and go back, things fall apart, it is scientific. For a while we make a faint in this direction, the arts and crafts movement of the 1890s, and then: ”Oh no! In fact it is not going to be that, but there is going to be a world war!” and we are going to come back from that and it is going to be Bauhaus. This is just in the last 120 years.

It is important to remember that this is not the end of everything. Socrates does not culminate in someone waiting at the bus in pajamas playing a game on their phone, it is not a linear progression. This is why science fiction always gets it wrong, trying to prognosticate, trying to imagine what comes next, because you never can, but you can't get more casual, and so it has got to get more formal.

++ The movie Gattaca having people wear nice 1940s clothes

Dan thinks this goes along with the movie Gattaca, an American dystopian science fiction thriller film that presents a biopunk version of a future society driven by eugenics where potential children are conceived through genetic selection to ensure they possess the best hereditary traits of their parents.

In this world, depending on how much money you have you get to control a certain degree of your child's genetic traits. Of course you want to eliminate all diseases, all imperfections, baldness, needing glasses, having great skin. Everybody in this world, aside from most people being genetically good, there are some people like Ethan Hawke's character, who are just conceived the old fashioned way where two people just have sex, not just for fun, but to conceive, like: ”Wow!” He is a regular person and he has problems, just like regular people have problems, and he is trying to hide them because based on your genetic profile you get access to tons of different things in the world. You get a better job if you are better genetically, you get to live in a better apartment.

In this movie they all dress the way that we used to dress in the 1940s, meaning suits and ties and hats and things like that. The cars that they drive also look 1940-ish, which in this movie wasn't just a stylistic choice, but it was also a choice that made a statement about the way that society had gone and they have a morally uptight perspective which is reflected in the clothes with a very clear social hierarchy, and all those things are meant to be seen as bad. It is dystopian in a lot of ways, even though it is very organized, it is not a pretty picture of the future but one that eliminates a lot of people's freedoms and implies a lot of discrimination. And it would not be a fun place to live. There is surveillance and monitoring everywhere, they are constantly checking your DNA every place you walk in. It is not a fun world, except for the clothing.

They are doing exactly what John said that we might do, have a rebound where people are going to start dressing nicely again and caring about how they look and making themselves look good and trying harder to look good. Styles are changing and there isn't really a style anymore. When Dan went to High School you had the jocks, you had the metal heads, the nerds, and you could tell what somebody was because if they were wearing a Megadeath baseball shirt you knew who they hung out with and you knew a lot about them. If you played Dungeons and Dragons, you might get beat up. Now all of those things have completely changed. You can listen to any music and there is no indication of what music you listen to based on how you look, whether you play D&D is not obvious.

Dan wants to think that John is right, that people will be trending toward dressing up again and looking nice again. He would love it if he could put on a black suit, white shirt and a black tie and dress shoes and walk around like that during the day and people would not think he was working in a mortuary. He would do that! John thinks Dan could absolutely do that and it would blow people away and everybody would be super excited to see somebody in a trim suit, because Dan can wear a suit well.

++ In SciFi movies everybody is wearing jumpsuits

If you think back to the SciFi of 1980, like of Buck Rogers in the 25th Century, Dune, the Disney movie The Black Hole, Star Wars even, most people in Science Fiction were wearing jumpsuits. In Buck Rogers in the 25th Century everybody was wearing 1980s Lycra disco jumpsuits. In the most recent movie Dune everyone is in a military outfit, but they are all basically jumpsuits. Star Trek, every single person is dressed identically, the only difference is in the color of their tunic. There was something in the air, all of this started in the 1960s, probably as a result of watching fighter pilots wearing flight suits and astronauts wearing astronaut suits, everybody got it into their head that the future was people wearing jumpsuits.

The only problem with the jumpsuit is that they are hard to get into and out of. Putting on the pants part isn't hard, but getting those sleeves up over your shoulders? If we can resolve the jumpsuit tailoring issue primarily, meaning that for a jumpsuit to look good it has got to look a little tailored, you don't want to look like you are Violet Beauregarde or Veruca Salt //(characters from Charlie and The Chocolate Factory)//, the one who blows up. You don't want to turn into a blueberry, so has to look tailored, but it also got to be non-restrictive. Maybe jumpsuits need an extra zipper, Velcro is not the solution.

We may be headed into that future because all of those people in science fiction that are wearing jumpsuits, we don't look at those costumes and think: ”Oh man, they have totally given up! They are just walking around in pajamas!”, but Ww think the opposite: ”Whoa, they are so tailored, they are so manicured, they are so clean and fresh and formal!” A lot of science fiction of the 1960s/70/80s presumes a degree of social leveling where none of those people are wearing jewelry. Star Wars introduces jewelry in the later / earlier episodes, episode one, two and three, for lack of a better term, the Jar Jar Binks stuff, we get an introduction to Padme and a world where people are wearing jewelry.

In the first three Star Wars, other than the awards where Chewy doesn't get one, all the clothes are practical. Even all of Leia's outfits, minus slave-Leia of course, that costume deserves its own franchise, they are practical and unadorned and socially level costuming of what we imagined the future was going to be, where there was still rank, everybody has rank, the Empire always has those little Chiclets on people's shirts, throughout the Star Trek movies all of a sudden kirk was and Admiral and he got more bling on his shirt, shirts got blingy, they became tunics rather than shirts.

That is probably the next direction, or at least //a// direction: The desire to be formal, a lot of people like that. It is native to human beings. Status and class, at least post-Marx is something we are always trying to eliminate or at least mute.

++ People no longer realizing that they are dressing down

You go out to eat at a nice restaurant and people are in the nice restaurant dressed the same way that they dress if they are at a Chili's or a Taco Bell: ”Why not? I want to be comfortable!” - ”It should be an event and there is a way to commemorate the event!” Dan has a Google Nest Hub and he will ask it about the news in the morning, and recently there was an interview with a dude who was an expert of some kind, and he was sitting in his house because everyone is in their house, talking over some video chat that they recorded, and he was wearing the T-shirt he slept in and you could tell. ”You are on national television, maybe even international, millions of people are going to see you in this!”

In most Jewish synagogues it is a sign of respect that you dress nicely, so you are going to wear your nice clothes. People who are Christian denominations for many, many years would also wear their Sunday best because they want to look nice, and then there was this: ”It is casual!” and it was jeans and a T-Shirt, and that is the end of that then. The last bastion of hope gone!

Part of the world we are living in right now is that the early tech people thought of themselves as revolutionaries and were coming from a libertarian revolutionary mindset where tech was going to set us free, tech was leveling, it was accessible to everybody eventually so that a poor person and a rich person were going to have access to the same information and information meant everything, so there was within the tech entrepreneurial class a combination of:

”We are all engineers, so none of us are thinking about fashion anyway. We also think of ourselves as revolutionaries, so we are not about expressing status, we are about the opposite, and as we get more and more successful, we are positing ourselves against what we perceive to be IBM culture of the 1960s/70s which we think of as ties and white shirts and the mentality of that is stultifying and against innovation because everybody is so worried about these tight suits that they are not letting it all hang out and away we go!” It all combined into the tech mythos of the 1990s, casting back at the 1970s/80s.

In the 1970s/80s those computer people were like: ”Oh yeah, they are over there doing that, keep them in a corral somewhere and feed them paste!”, but in the 1990s when all that stuff was really ascendant, all of a sudden we started to see photographs of Paul Allen looking like a Teddy bear, none of them had ever seen shampoo, it was the glory days. That produced Generation X tech CEOs who continued in Steve Jobs wearing very casual clothes.

Steve Jobs maybe was the last guy that had his own uniform. Everybody else, Jack from Twitter, Ding Dong from Facebook, the SnapChat dudes, all of them Sergey and the other one, they all wear T-shirts and jeans, just casual dudes, because they are still part of that revolution, except they are putting themselves as revolutionaries against the thing that doesn't exist anymore. There is no IBM culture, IBM and Xerox are not setting the tone for corporate America.

Then corporate America, which is just a slavish bunch of drones, see Jack in his T-shirt with his long beard, and they want that, too, whatever that energy is, because it seems to be making money. First it is casual Fridays and then everybody has gone to shit. How does Elon Musk dress? Presumingly in black T-shirts, or does he have tunics? His uniform seems to be some kind of jacket, sometimes a leather jacket or a black sport coat or suit jacket with a white shirt, which is a real college dude from the 1990s idea.

All of this is bullshit! You look at Zuckerberg and you just want to kick sand in his face. That is intentional, he could look any way he wants. He could have had a mustache transplant. He could have angel wings. But he makes himself look like the last kid to get picked on the softball team because he thinks it camouflages the fact that he is worth billions of dollars.

But even he donned a suit and tie when he had to go to court and talk about Facebook. That is the one thing that is changing: We used to say: ”For my job I wear a T-shirt and jeans and to go out to a dinner I wear a T-shirt and jeans, but if I have to go on TV or if I have to go to court or if I am going to a wedding, of course then I am going to dress up!” People know that they are dressing down, and that is what has changed: People no longer know that they have dressed down. They are just getting dressed in what they have, it doesn't even occur to them that there is something else.

++ Dan going to an Edward Tufte conference

17 years ago Dan was going to some kind of… Edward Tufte is a genius, an artist, a statistician. He is focused on usability, he runs something at Yale, he is a big deal, very smart, super academic. Dan was part of a remote team of software developers, all working in different places, and they were brought together by their boss, the VP of technology or something, to go to some Tufte conference in Arizona in Phoenix or Scottsdale. Dan packed clothes, mainly jeans and button-front shirts, what people call button-down shirts, which is erroneous, by the way. A button-down shirt is a shirt with buttons going up the front and a button-down collar, but usually when people say button-down shirt they mean a shirt with buttons going up the middle in the front.

The people that Dan was with were all in T-shirts and jeans and everyone gave him such a hard time about being so dressed up. Here is a picture of him when he was a freshman in college, wearing the same exact shirt and a pair of jeans and Converse. This is just what he has always worn, he probably started wearing it when he was a bag boy at Publix when I was 13/14 years old. They are versatile shirts. You unbutton a couple of top buttons and you look casual, you roll up the sleeves you are casual, you untuck it you look good, you got to be a little bit more dressed up you tuck it in. You do a French tuck. They are versatile, lightweight and breathable, but he received backlash for wearing a shirt that was somehow out of touch because 15 years ago, wearing a button-front shirt you were out of touch somehow. Dan couldn't believe it, this group of a dozen people freaking out.

++ Casual clothes are not a social leveler

In the 20th century we started to privilege a mask of social leveling that nobody actually believed. It is not in our hearts at all. We do not believe Jeff Bezos is just one of us because he is wearing ripped jeans that cost $900. He decided at some point he was going to look like Pit Bull and he is expressing real wealth by being really in shape, which is a way that people express status now, they still are just wearing T-shirts, but the fact that they are really in shape is a thing that is expensive. It is still possible to be a working class person and be in shape, but the working class now suffers from sugar malnutrition, and to really eat well and be really fit takes a lot of work and time.

The idea that we actually are status-leveled because everybody is dressed casually is totally baloney, and we all know it. When these nerds put on suits and ties to go testify before Congress, seeing Zuckerberg in a suit and tie is a performance that actually is contemptuous. He puts on the suit and tie not to be respectful of Congress, but in a way as a diss: ”Oh, I am going to wear your little monkey suit! I could show up here in a gold Lamé jumpsuit with a headdress, but I am going to wear your little cheap suit, your J. Crew suit, because that is the dumb game that you are playing, that I am seven dimensions higher than!” John doesn’t think it is in any way a sign of respect when these guys put on suits, but it is the opposite.

It says that to the world and to all their acolytes: ”Oh look! He put on a suit! LOL!” It is already 10 years old that there was a certain Jack Donaghy worship in the world: ”What am I? A farmer?” //(quote from 30 Rock)// Everybody loves that quote. Everybody loves the fact that he dressed really well, that he looked great in a suit, and that was an expression of that 10 years ago idea in men's fashion that maybe it is a renaissance and we are all going to dress like Edward the Prince of whoever he ended up being.

John doesn’t think we are ever going to go back to tweed and saddle shoes, but some person is going to acknowledge their own status and we are right now in the absolute nadir of fake disavowal of status. Everybody is scrambling over each other to deny that they have power, to deny that they have wealth because it is unseemly, it is seen as anti-Liberal, while wealth consolidates like crazy! It is a mask, a defense against it. If Zuckerberg walked around wearing a costume like Galtieri or like Franz Ferdinand. We would hate him more, that is his presumption, because he would be flamboyantly expressing his wealth. That is why he lives in some dumb McMansion in a suburb of Palo Alto instead of, as John has suggested many times, living on an aircraft carrier or in a giant dirigible that just floats over Palo Alto. That shows some imagination! He has none!

If you look at Andrew Carnegie, he is wearing a black wool three piece suit, buttoned all the way up to the top with a silk cravat every day of his life, and that wasn't unusual and probably the guy that was cleaning his chimney was also wearing a three piece suit.

++ Everybody in South Korea taking great pride in their appearance

When Dan visited South Korea 10-15 years ago he was in bigger cities like Seoul and Busan, not only were most people dressed very well when they went out, and of course you have your salary man type person going to their job, everyone was in suits, and the people who worked in blue collar jobs, whether they were taxi cab drivers or gardeners or whatever, they all took great pride in their appearance and how they looked. The guy who was literally shoveling mulch wouldn't be in a suit, but he was in clean pressed slacks with nice shoes and a dress shirt and gloves and his hair was quaffed and it was obvious that he took great pride in his appearance. The whole concept of uniforms, even if your uniform is a suit and tie, there is a great respect for that. Things have probably changed in the last decade, but Dan was really struck by that.

On the weekend, when they went to see an ancient Buddhist temple and some rock carvings, all the men were still wearing suits and ties on a Saturday at 3pm doing something completely recreational. That seemed weird, but yet it was somehow consistent. That is his position and his station in the world, of course he was going to wear that!

++ Being proud of your social station, Punk Rock having had a formal style

The pride of acknowledging your station is also a thing that we lost in this fake presentation of social leveling. The idea that a working class person would have pride in their social station and would dress accordingly out of a sense of: ”This is who I am!” in the same way that a noncommissioned officer wears their uniform with as much if not more dignity and formality than any officer ever would.

If you think about the early days of Punk Rock, although the ultimate expression of contempt for the IBM Xerox style of fashion, Punk Rock was such a mannered and incredibly formal style. The amount of work and costuming and signification in those outfits is to the level of Franz Ferdinand, not the band. The medals, the badges, and incorporating scars, even! It was almost a warrior culture. Even Punk Rock at some point along the way that costuming got defanged by the eventually ubiquitous black T-shirt and jeans that became the costume of hardcore. Now if you were a band that showed up with your hair spiked and ripped clothes held together with safety pins, all of which was very mannered but also - if you listen to the mythology - ”Oh, my shirt was ripped and so I had to stick it together with staples!” - ”No, yes, okay, sure, but also: No!” There were charity shops then also where you could get fine clothes for cheap.

But if you showed up as a band in enough high style it would really stand out and it would be exciting, but you would have to be good in order to justify the costume. Imagine a David Bowie now! Imagine a Ziggy Stardust now! It is just not going to happen! It might because there are examples, there is a Missy Elliott, people that step forward and say: ”You are going to have to accommodate me in your world!” and obviously Bowie was an outlier even in his time. Even when Robert Plant stepped on stage in super-tight blue jeans and no shirt at all, his body expressed more wealth and status than 1000 uniforms because ultimately your body is your wealth in a lot of ways.

++ How can we get more formal again?

We can't get more casual, and how do we get formal again? Maybe there needs to be actual social leveling for a period, what a lot of people are hoping for, which is some form of redistribution of wealth, which is going to be violent. There is no version of redistribution of wealth that isn't violent in some way. Not preaching civil war, but no-one gives up wealth voluntarily unless they are middle-class Liberals who are like: ”No, take my status, please!”, but that is insincere, too. No one sincerely surrenders their status unless they are Pete Seeger, and Pete Seeger didn't either. He is on magazine covers, it is not like Pete Seeger went to work making molasses.

But once there is again an honest expression of what is an innate human desire to possess status and to express it in ways that are easy to parse. Right now it is a blue checkmark, the number of followers you have is as much an expression of status as anything in the world. It is a raw number, it is a kloud score. Basically: ”What is your kloud score and what is your blue check mark?” and we don't have to wear a head dress. It is going to be avatars, weirdly, although John is doing the science fiction thing which is trying to predict what it is going to be and it is almost never going to be that. We think: ”Oh no, it is going to be avatars and to have the right headdress on your avatar is going to cost money because it is an NFT!” - ”No, that is 2022! You think we are at the end of history and 2050 is going to give one good goddamn about avatars!”, but just looking at his daughter and the way she gets dressed in the morning, she wants her clothes to say something, and John gets out of her way because she is onto something!

