RW186 - John’s Prostate
2020-05-22

This week, Dan and John talk about:

The show title refers to talking about John’s prostate and the problems that 50-year old men usually have with it.

Both of them are here, that is the important thing because this podcast would be very hard to do if it if only one of them was there. Dan has done lots of shows where it was just him talking to nobody, and John could record himself talking, but he has no idea how to release a podcast into the atmosphere. He could play some instruments, he could sing, give people a little experience and he could record it //(John strums his guitar to demonstrate)//, but he has zero idea how to put a podcast up so that anyone could hear it. He should do it more and why doesn’t he? It is a good question, but making music is hard!

+ Coronavirus Lockdown, John not missing anything, every meal is taking a risk (RW186)

Seattleites in general are not chomping at the bit to get their tattoo parlors and nail salons open. A lot of people, your average American person or person globally, wants to do something else besides what we have been doing the last couple of months, but Seattleites tend to be cautious rule-followers who believe in science and practice liberal politics and read the newspaper or read the blogs, make informed decisions. These are some of the things that they pride themselves on, but just in the Seattle area, not really out in Yakima or Spokane necessarily.

Spokane is pretty good, right in the center of town. It is one of those cities where you don’t have to go far, a mile and a half maybe out Sprague Avenue and you start to get into the sticks pretty fast. That is true for Seattle, too. John could get in his car and in 20 minutes you would think he was in Montana. The geography would change that fast and the culture would change that fast, but right here in the town by the Natural Food Co-op and the Trader Joe’s everybody is still wearing masks and social distancing for the most part.

John went to the Fred Meyer the other day and there were some people that didn’t seem to give a rat’s ass, but that was at 11pm and the people that are grocery shopping at 11pm are their own group. Sometimes you will be behind a lady who is paying with coupons and paying with a check and you know you are in for the long haul. Picked the wrong line!

Ken Jennings was saying yesterday that the one thing he missed was going to restaurants. He didn’t necessarily miss restaurant food or other people, but he missed the experience of going to a restaurant, burning an hour and a half of what seems like an endless day by shuffling in, somebody at the counter says: ”Hi, welcome to wherever! Here, follow me!” and they get some menus and they walk you to the table and you sit there, you eat some chips or whatever, that whole experience. Ken said a couple of times that he doesn’t really miss his friends, bu he misses going to the movies and out to eat.

Tonight some some old friends are going to try and get our families on a Zoom call, but that doesn’t really sound very fun. John didn’t even like getting our families together when it was in person.

Personally John still does not have any interest in getting a potentially fatal disease. He doesn’t want his lungs to be deprived of air, it is one of his top priorities, he doesn’t want organ failure, he doesn’t want to be intubated, any of these things! Our good friend Don Schaffner, the Rutgers food scientist, one of the top men, in conversation with John has taught him that every time you put food in your mouth, you are taking some amount of risk, so choosing what to eat is always a question of calculated risk.

”Is this box of macaroni and cheese that I just made fresh? What are the risks that I am going to be poisoned by this food?” The risks are pretty low with a box of macaroni and cheese. ”What about this casserole that I found under the couch?” - ”Well, the risks are higher. How hungry am I? Does the casserole smell bad or look funny? Can I remember how it ended up under the couch? Was it just last night? Was it a couple of weeks ago?” Every time you make a food decision, you are weighing the risks. For John it is still a question of: ”What do I want in life more than I don’t want to be intubated?” There is not a lot that he is not already getting in terms of food, shelter, or the love of his family that he needs more than he doesn’t need to be deprived of breath by an immune system gone mad.

John still can’t think of a compelling reason to do anything other than what he has been doing, which is not doing things, and when he does have to go out wearing a mask, avoiding being very close to people for very long, and it doesn’t feel like that much of a sacrifice relative to the alternative, even just being really sick and then getting better. That doesn’t sound very fun either because John spent a lot of his life sick. He had a weakened immune system for some reason because God likes to build small flaws into all of his perfect creations.

In John’s case he said: ”What can I do here to fuck this one up? Let’s see: I’m going to make his teeth not fit, just suddenly, it is not crazy, he is not snaggletooth, I’m just gonna make his teeth not fit. And I’m going to make his lungs very attractive to all kinds of airborne infection. His eyes are going to gradually degrade and little by little he is going to not be able to see very well, and then just some usual stuff, like hangnails and middle-aged prostate.”

+ John’s prostate (RW186)

The prostate is some kind of knotty ball, some gland that sits down there in your undercarriage. Dan is 47 years old and John is 51 and they are bookending the terrible period right around the age of 50 when your eyesight suddenly just exits stage left and also your prostate for no good reason starts getting bigger. It is not a pathology... Bigger sounds better except that the prostate is around your pee tube that goes from your insides where you are making pee and the outside where you want the pee ultimately to end up. There are only so many ways that can happen. You can’t barf it and John would prefer to sweat it out if there was a little valve where you could say: ”okay, now I am ready to sweat some pee out!” He wouldn’t want to just be out in town and all of a sudden be sweating pee. That would be disagreeable.

There is really one way for it to leave your body and unfortunately that highway is surrounded by the knotty Texas-sized cloverleaf of a prostate gland and as you get older, it just gets larger. Dan is in better shape than John is in the sense that he tries to keep a flat stomach and he doesn’t tends to eat a piece of pie at 2am like John does with a big scoop of ice cream on it. John has no idea how much that piece of pie is inspiring his prostate to get bigger.

John and Dan fall on different sides of the ”Is your physical ailment a sign of a moral failing?” Dan will attribute a physical ailment to bad habits or lack of willpower or making the wrong choices. His lack of health is a result of him not understanding the science, which is its own form of a failing of virtue. John is taking it a little farther than Dan would, but Dan appreciates what John is saying. When something happens, health related or whatever, Dan likes to think: ”Is this something that I could avoid, fix or repair? Is there something that I am doing or not doing that if I were to change that, it would fix this potential problem or stop it from happening?” Sometimes the answer is: ”No!” and sometimes it is ”Yes!”

On webmd.com it says there are three prostate conditions: One of them Prostatitis, which is the inflammation of the prostate, sometimes caused by infection, treated with antibiotics. That is not what John has. When he was in his 20s and 30s he used to go to dinner with his dad and he and his friends would sit around and talk about their prostates and John would roll his eyes at them and say: ”My God, you guys! Look at yourselves! Your lives have become so boring! You guys all fought in World War II. You socialize with senators and presidents and you are sitting around, talking about your prostates?” and his dad would turn all frowny-face and say: ”You have no idea! One day you will know!” - ”Never!” Just like every young liberal he said: ”I will never become like you, old conservatives!”, in this case just about the prostate.

Here we are on their lively young-person podcast! The third and most extreme version of it is prostate cancer, which is the most common form of cancer in men besides skin cancer. Only one in 41 men die from prostate cancer. Some men choose to delay treatment, which is called ”watchful waiting” When you get to a certain age, the doctor wants to put their finger in your bottom, trying to determine whether the prostate feels like it has got an abnormality. Maybe there would be an easier way for them to do it other than saying: ”Now that you are older, this is what we have to do!”, which disagreeable, but the doctors try to make it seem like matter of fact.

The third condition of the prostate, the enlarged prostate, is called benign prostatic hypertrophy or BPH. It affects virtually all men over 50 and it happened to John when he was 49 and 7 months. The only problem that it causes is that it is more difficult to urinate, and it tends to increase with age. Your prostate is getting bigger and because God has a sense of humor he put it around the P2. It is designed by God or evolution, as John Siracusa would say. It must have an evolutionary function.

Dan wonders what it is doing and why they don’t just take it out, but you don’t want to lose your prostate because it is a reproductive organ that secretes prostate fluid, one of the components of semen. The muscles of the prostate gland help propel seminal fluid into the urethra. It is a little apricot that is 100% connected to having an orgasm. It closes off the opening between the bladder and the urethra like a little gatekeeper. A component of prostate fluid is an enzyme called prostate specific antigen, which aids in the success of sperm.

John still cares about his sperm because considering he hasn’t made a record in a long time, sperm is one of the only things he actually produces.

+ Does John want to have more kids? (RW186)

The other day John was walking with a friend through an expensive neighborhood. They are quarantined in the same little group that was established the second week of March when John got back from the JoCo Cruise. They got back on Saturday and John and Ken record on Wednesdays and they had been on the cruise together the whole time and on the same flight, so on Wednesday morning Ken asked if they were really going to quarantine apart from one another. Neither of them had seen anybody since they got back and they were with each other every day while they were gone, so let’s assume that they are sharing a state of quarantine.

Ken has come over here every Wednesday to record since the beginning and of all the people in the world that John trusts to maintain a quarantine in his home, meticulous Ken is somebody who isn’t going out at night and playing dominoes somewhere. John’s quarantine does not include his own mother, which is very sad because they don’t get to give her a hug on her birthday, but there is a small group of people that all went into quarantine at the same time and they all figured that they could trust one another and they maintain a small select social group.

John was noting in looking at these giant elegant homes that his whole life homes like this seemed to belong to prosperous adults. In the back of his head his imagination always believed that he would experience every aspect of human life, although his day to day life, his behavior, was that of someone who stayed out all night, followed a hippie to a second location, wine, women and song, unrestricted travel. There was a place in his head that also thought: ”One day I will own an elegant home in a nice neighborhood and I will walk down that the tree-lined sidewalks with my three towheaded children on our way to Groden, where they all attend private school!”

John was making no effort at any point in his life to accomplish even the first rung of that ladder, and he doesn’t come from money and no-one was going to bestow that life upon him, but he always felt that no door was closed to him and an elegant home in a nice neighborhood was just as likely as any other possible outcome, including that he would be a United States senator or that his podcasts would become very popular or that the UFOs would arrive and appoint him to be their spokesperson on Earth.

Now walking through those neighborhoods he suddenly realized that the people that live here are not elders or grown ups in the sense that they are older than John, but these people buy these homes in their 40s and they are rich. You see kids everywhere and all these houses have too many toys in them because they are rich people and they don’t know how to care for their kids except buy them things. These people are in their 30s and 40s and they are having babies and they are not older than John. John has crossed the line where there aren’t very many young people that are older than him, which has been hard for him as a perpetually young person.

John has arrived at a time in life where there are still some young people that are right around his age, but not many people much older than him and that has been an adjustment for sure. John has always imagined that he would have a handful of kids, between two and five. His dad had five kids and between two and five felt like the right number of kids. What happened was that John had his daughter with his daughter’s mother, his domestic partner, and they have had a wonderful time together the last nine years raising this little girl together and she is the light of his life, he could not ask for more, but there is still this part in his imagination that imagines that he would be a US senator or that he would have a big house that still feels like he would like to have another child.

+ Leaving your children behind for a new partner, Millennium Girlfriend (RW186)

Children are really interesting and John doesn’t want to have another child as part of a Stay Young Forever project, but the number one thing that inhibits him is that it would radically change the lives they have right now as a small family. They are all very involved in one another’s day and the time when John was dating Millennium Girlfriend was extremely destructive to Peace in the Valley. She exerted a tremendous amount of control in matters that pertain to her life, and she believed that now John was her boyfriend / super boyfriend and there were rules to be followed. One of those rules was that he was now devoted to her and all decisions that he made needed to conform to the template of being devoted to her or being devoted to one.

John’s mentality was that he has a child with a woman who is his closest friend and sometimes you start a new relationship with someone which changes who your closest friend is, but it doesn’t change who your child is. When John’s parents got divorced their lack of ability to reconcile their interests with the other’s interests led to his childhood being like a fucking rock tumbler. From one day to the next you didn’t know which parent was going to start causing a problem and have that problem end up involving his sister and him in ways that were out of their control that seem insane to him now.

This is so commonplace and a lot of people fall apart from their betrothed or their partner or whatever, and they fall in love with someone else. That seems perfectly natural, but in falling in love with that someone else suddenly their child or children become what seems to be a very secondary matter in their decision-making process. ”I met my second wife and we moved to somewhere else and I only see my kid on Christmas time!” or ”I married a new wife and we had a couple of kids together and my kid from my first marriage lives in an attic room.”

John has very close friends who report that when their parent married a new spouse their lives changed utterly in that at 10 years old they were no longer considered not only important members of the family, but really members of the family at all because the new step-parent never took an interest in them and their old parent spent a lot of time trying to please the new parent and deal with the new family so they became a sidelined at 8-10 years old.

When John’s mom left his dad, she left Alaska, put his sister and him in a suitcase, got on a late night flight and flew to Seattle and rejoined her old life as best she could while John’s dad stayed in Alaska which now just seems like: Alaska is amazing, but John personally can not imagine at this point or at any point up till now being separate from his kid for any reason, really!

When Dan’s parents got divorced they stayed in Philadelphia for quite a while, but eventually they moved to Florida because that is where his mom’s parents, sister and Dan’s uncle had all relocated. She got a good job offer and they moved and Dan’s dad made no effort whatsoever to follow them or spend any time there or even protest the situation, not that that would have mattered. Maybe he just knew that it wouldn’t have mattered and he probably knew that that was a better situation and at that point Dan only saw his dad at Christmas time or whatever.

John’s dad worked hard to see John and his sister until John moved to Alaska in 1978. He came down every two months and spend four days with them, get a room at the Washington Athletic Club and they would go down and stay with him there. The Washington Athletic Club is a men’s club downtown where the lobby was full of leather chairs and people were sitting around smoking cigars. They didn’t allow women to join the club until sometime in John’s lifetime. There was a man in a bellhop costume at a podium that would allow you to go in to the lobby, but not into the elevators. It had a swimming pool and tennis courts and a barber shop and all this old school stuff, there were lots of Siskel and Ebert sitting around, it was quite a scene.

Every two months is what John’s relationship with his dad was like from the age of 4 to the age of 10. He would go up in the summers and when he was 5-7 he would go up in the summers for a month and 7-9 he would go up there for the whole summer.

When John was dating Millennium Girlfriend they were on a path to having a family, but they could not reconcile the existence of John’s present family. Although he was devoted to her and although he was interested in a family with her and interested in being with her in every sense of that, he did not consider it necessary that he no longer have a daily relationship with his existing daughter. He could see no reason to not have a daily relationship on good terms and with fellow feeling with his daughter’s mother who never did him any wrong, who has been a courteous and gentle and loving presence in his life from the from the day his daughter was born till now. He is not interested in punishing her or excluding her, but he is interested in remaining in her life for the duration.

In John’s emotional world the two things are not exclusive. He can be in love with Millennium Girlfriend, start a family with her, and have her be the center of his life and also have his daughter be a daily presence and also remain on wonderful terms with his daughter’s mother. The only thing keeping that from happening is that his daughter’s mother and his Millennium Girlfriend reach a rapprochement more with one another about where they stand and what the deal is between them because if they are uncivil to one another it puts John in an incredibly stressful place for no reason because there is threat.

Millennial Girlfriend did pose a real threat to John’s daughter’s mother in the sense that he will become fascinated by her and drift away, which happened to his daughter’s mother. Her own father and mother separated while her father continued to live in the same town with her and saw her once every two weeks for an afternoon. Of course she felt incredibly abandoned! Some of this is that men don’t bond with their children or at least didn’t used to.

The first six months or year of the child’s life the father was not encouraged or invited to be part of the baby’s life and the father self-excluded also. It was a world divided by gender and the child’s mother, her mother, the aunts, and her friends built a protective wall around the child, partly because that was just what was done. As a guy you still have to assert yourself when your child is born and having a nuclear family makes it easier than having an extended family because there just aren’t that many aunts living in the house, but a father has to say: ”I am going to be involved in every aspect of my child’s life. I am never gonna step out for a cigarette. I am not going to go back to work on Monday and come home and throw my hat on the hat rack and ask: What’s for dinner?”

John’s daughter said the other day: ”You were the first person to hold me!” - ”Yes, I delivered you, for all intents and purposes!” - ”You were the first person I saw!” - ”I am!” Dan and his boy talk about that a lot. He says the same stuff. ”I opened my eyes and you were there!” - ”That’s right!” and he has been there ever since.

To have that relationship with your child requires work in the first few months. If you don’t bond with your kid in that first period, then you have to wait until your kid is articulate and you can say: ”What do you think about the Air Force?” - ”I think that the F-16 is a better weapons platform!” - ”There you go! I will debate you now!”, but if you are a cigar chomping dad sitting in his chair somewhere, what the hell is a three year old except a pain in the ass?

Millennium girlfriend and John’s daughter’s mother could not reach even a modicum of civility between them. They were not even speaking with each other, which was very similar to periods of John’s life as a kid, although neither of his parents remarried or ever had an issue with one another that revolved around a different person being in the equation, but went through many long periods where they didn’t speak because they both were very sensitive people and one would get their feelings hurt and they would say: ”Fuck them forever!”

John and his sister would be shuttling between these two homes where the principal adults in their lives didn’t communicate with one another. It is just a roll of the dice or a fortune of their natures that they both didn’t really exploit that like they could have. They could have played the parents against one another, they could have been off playing dominoes late at night and neither parent would have known. In his teen years John would say to his mom: ”I am headed to Dad’s!” and there wasn’t any way for her to check without calling and talking to him, so John could go anywhere and the fucked up thing about him was that he went to the library, he wasn’t going and doing drugs. There was something strange about him as a kid.

No matter what John tried to do to say to Millennium Girlfriend: ”All you need to do is talk and come to some sort of truce!” her response was always that he needed to tell his daughter’s mother how it was and if he didn’t do that he was disrespecting her, his new girlfriend. For instance, Millennium Girlfriend at one point said she wanted to come to his daughter’s birthday party. The birthday party is being hosted by his daughter’s mother who was inviting her mother and all of her friends who comprise John’s daughter’s aunts. She was behind the whole theme of the party, the party was being held by her in her neighborhood, and Millennium Girlfriend had made it clear that she wanted nothing to do with this very important woman in John’s daughter’s and John’s life.

John was not going to invite her to this birthday party, that would be insane. She needed to have some relationship with the woman that is throwing the party. Was he going to bring her to this party and she was going to cling to his arm and glare across the room at the 15 other women over there who are glaring back at her and he was going to be in the center and the true center, John’s daughter, was at her own birthday party going to be surrounded by vibing adults who are speaking to each other in clipped tones? Why the fuck would John ever in a million years consider playing any role in that useless drama?

Millennium girlfriend’s response was to say that if John wouldn’t tell his daughter’s mother that she was coming to the birthday party then he would be betraying her as his partner and she therefore forbid him to go to the birthday party.  Let’s unpack that sentence! Let’s diagram the sentence and we can see all the different components of it. She was exhibiting a mental illness if she thought that any of these things are in her power to control. She imagined that when someone gets a new partner the new partner erases all past and the two new people are born again in their relationship, and that is the only way to have your love fully bloom, but she was wrong, or in this case at least that was not practical and that was not going to happen.

She did not discover in John an archetype of him or a platonic ideal of him but what she had in him was him and he was never going to submit to those conditions. She could break up with him, that was kind of her option, or they could reach some kind of agreement and all he asked is civility and commonsense. Eventually she just abandoned the protest and it was one of the few times that she reached out to John’s daughter’s mother in question and said: ”I would like to attend this birthday party!” in a kind of formal email. John didn’t orchestrate it other than saying: ”That is the minimum condition!” and he not going to hold her hand, she was a freaking lawyer and she could figure out a way to send an email to somebody.

John’s daughter’s mother graciously replied: ”Please, you are welcome to come to the birthday party!” even though she probably didn’t want her there at all, but then she let a week go by and said to John: ”Oh, that week I have a thing at the office!” or something. A big part of the problem was that she wanted to live in California, John lived in Seattle, and they were already working hard to overcome the distance and John acquiesced to being away from his kid for four days at a time. You can buy a ticket from Los Angeles to Seattle for $100 and it is a 2.5 hour flight and because Millennial Girlfriend lived in Venice and John lived close to the airport, on more than one occasion John flew to L.A. in the morning and flew home at night.

It is not easy to do, but not hard really, compared to how hard some things are. If his daughter lived in Bellingham and John would have to drive up there and back the trip would take more vitamins than living in Los Angeles. It is obviously not ideal if you have an ideal in mind. If your ideal is fully formed already and you are looking for a human person to slot into it and your ideal was not: ”I wonder if one day my prince will come and he will live in a different city and he will have a kid and we will see each other every week for three to four days and every week he will spend three to four days in his home town!”

There was nothing keeping Millennial Girlfriend from coming to Seattle every week on Friday afternoon and leaving on Sunday evening or Sunday morning and if John was willing to go down there from Tuesday to Friday, it was absolutely doable. The only thing that made it stressful was whether or not they embraced it and thought it was fun and it was their way. John is not a normal, but that doesn’t seem that far off the beaten path. He is not asking everyone to live in the same house, he is not asking everyone to call him John Scotland and they all take the last name Scotland and they are members of the Scotland Group and wear white robes. There is nothing weird happening, it is just situational.

Eventually their relationship couldn’t sustain those pressures. John was prepared to have children with Millennium Girlfriend and have a family that was a rainbow. The only reason he didn’t was that introducing a child into that situation was only going to quadruple the stress. When they broke up, it took John about a week of mourning before he realized that it would have been a disaster for them to continue. Still, John was sad when they broke up.

+ John being at a crossroads, thinking about having another child (RW186)

John is at a crossroads here. His daughter is 9 and at 9 years old she still needs needs him on an hourly basis. When she is 12 / 13 she is still going to need him on an hourly basis, she is just not going to think so. She is going to think that she doesn’t need him and is fine and wants him to get the hell out of there, but she still needs him around. But by the time she is 13 John is going to be 55 and that absolutely still feels like a time that you could start a second family. It means that when his kids turn 20 he is in his mid-70s, but John’s dad was 48 when John was born, although he was always older than other parents at the time. John was 40 when he died and although he misses him every day, he didn’t die at a time in his life when he needed to talk to him every day. 

If he was still in John’s life now it would be great, but it is so different than having your dad die when you are 12 or even when you are 25. John’s dad died at 87, which is which is a nice long life, but it is not like he lived to be 95, which would have meant that he was alive until John was almost 50. It feels like that is plenty when it comes to having a parent in your life because having your parent die at that point is just one more life event. Prince Charles has been waiting for his mom to die since the mid 1970s. It does feel like there is the Tony Randall problem: At 55 starting a new family feels certainly doable for John, given that he is still a young person in many ways and by virtue of his personality and also the fashion for barrel-chested beardoes in the world today John is still appealing.

Much past there it starts to be unseemly and there are plenty of people that would argue it would be unseemly even now for John to have children at 55 or to try and forge a partnership with a woman that is that much younger, given that there is a cut-off for how old a woman probably should be in terms of procreating, at least if you ask the doctors. It is popular in the world to think that women have a fertility clock, but men don’t, but of course you do if you want to be in a bonded relationship with your kids and be in their lives hour to hour throughout their childhood.

Imagining himself now, going through that period between when the child is 6 months old and 6 years old, which is an awful lot of work, where the child really does need you on a minute by minute basis, and the child is giving back lots of smiles and farts and fun little moments, but not nearly as much as they are consuming.

John does want more kids, but he cannot quite pencil out how to accomplish it so no one gets hurt and everyone benefits. Like the big house in the nice neighborhood it feels like something John always would absolutely do in his life at some point, he just didn’t feel like he needed to plan for it. It would just happen and someone would bestow upon him. Now it does feel like there are constrictions on all sides, like: ”How do I fulfill my obligation? How do I uphold my promise to my kid and not betray her?” She would love it if John had kids, she says it to him all the time.

”Why don’t you have more kids?” - ”I am not sure that your mom and I want to have another kid.” - ”Why don’t you have another kid with someone else?” She is not dumb about the world and the funny thing is: She was on good terms with Millennium Girlfriend, they liked one another and they travelled together, partly because Millennium Girlfriend also thought of herself as a 9 year old girl sometimes, so they just would go right into it. John’s daughter was already plenty ready for Millennium Girlfriend to be her step-mom and for them to have a baby, even though they never talked about that in front of her.

In that sense it is not John’s kid that is the direct inhibition, it is the question of: ”How do you have a blended family? How do you meet someone and say instead of Now it is time for you to meet my parents, you say: Now it is time for you to meet my family that I am not prepared to destroy! How do you like me now?” The thing is, from the standpoint of a woman that wanted to be in a relationship with John and have a family with him, the fact that he would never abandon his prior family is a plus, you would think.

John was using a set of criteria and her toolkit was completely different. It wasn’t just a question of her toolkit being metric, but he had a hammer and a pry bar and a lathe and a set of screwdrivers, while she had a laser pointer, a slide rule, a rolled-up newspaper, and a Texas Instruments graphing calculator. They were trying to bake a cake, but they just didn’t have the tools and didn’t know what they were trying to make with them.

John thinks about it all the time: ”What am I going to do?” A lot of the women that he knows and has known over the course of his adult life, a lot of them have gone into their 50s not having had children. In a lot of those cases, John doesn’t think that that was intentional. It wasn’t a plan, but there came a moment when they looked around and realized that the choice had been made passably. Speaking of them as a group is hard to do because it is a big group of the people that have been closest to John in life, he knows them all well, each in her own right, and knows them all enough to know that at no point in the time that they were close, which in some cases was decades, did any of them say: ”I don’t want kids!” In fact, kind of the opposite.

When they were in their 20s it wasn’t really fashionable to say: ”I want kids someday!”, but it was fashionable to be cool and say: ”Oh man, the world is so fucked up! Why would anybody bring a kid into this world?”, but that is not actually the thing that someone who doesn’t want kids says. John never said it because he always knew he wanted kids. If you don’t want kids, what you say is: ”I don’t think I want kids!” and John has friends who have been married for 30 years and hey never wanted kids. ”Wow, all right! Hat tip to you!” They tend to be the ones who have been married the longest, but they don’t have kids, they have little dogs.

The one person in John’s life that has said for a long time: ”I just don’t want kids!” is his sister and she will be 49 this year and she has lived this ”jump out of an airplane” style life her whole life and she recognizes that being a mother maybe is a set of skills that she doesn’t possess. Her relationship with John’s daughter has become one of the focus points of her life, and being an aunt has become very important to her.

The people John knows that aged out of being mothers before their imaginations caught up with that, where they always imagined that they would have a big house, in addition to getting to do whatever they wanted to their 20s, 30s and 40s, needing a man like a fish needs a bicycle, and starting their own businesses or living their best lives, and then one day going: ”Oh, I guess I am not going to have kids!” and then needing to sit with that.

It is a thing that once it happens, once you don’t have kids, you don’t have kids, unless you adopt. In a lot of those cases they didn’t have kids because they never felt like they found a partner. Honestly, if you have not found a partner, you probably shouldn’t adopt kids either, unless you really, really have some powerful inner strength. 

A part of John feels like in a handful of those instances he was the one that came closest to being the one that they had kids with and they were at the time in their lives, living both in a state of extended youth where what they wanted to do was travel and go to shows and eat out every. They didn’t think of themselves as partners in the same way, like: ”Let’s build family together!” They didn’t even think of it in terms of: ”Let’s get some small dogs!”
