RW190 - Psychologically Prepared
2020-07-13

This week, Dan and John talk about:

The show title refers to John having a small bag packed in the psychological sense and he is somehow prepared to lose everything at a moments notice.

Dan got his room mic on, which always happens, but he fixes it when John mentions it.

Dan thinks there are too many options for podcasts content now. Back in the day 5by5 was the only network that was worth listening to and had all of the shows that mattered. It is not that way anymore. There was a two or three day window where that was true and it was the best couple days of Dan’s professional career.

That used to be also true of Indie Rock. There was a brief period where Barsuk Records supplied a lot of really good Indie Rock to the world and then a lot more Indie Rock came on the market and here we are and John is living his best life in the suburbs now, but he is not even sure if that is his best life.

+ Hamilton, John regretting not having spent more time in New York (RW190)

John watched Hamilton the other night. Both Merlin and Hodgman were real evangelists about it. Hodgman probably bought John the Hamilton soundtrack three times, Merlin talked about it all the time, Hodgman listened to it every day for a year, Storm from Paul and Storm is always trying to get Lin Manuel Miranda to be something. He is very close with the McElroys or something. There are a lot of connections. Lin Manuel Miranda played John’s song, the theme song to their show, at a live McElroy's concert, which John was flattered by.

He finally watched it and it is very good with an extremely talented cast and wonderful song, but there is a song in it, a recurring theme that in New York you can do anything, about being a young person and moving to New York and the world is your oyster. John has a lot of regrets about not having spent more of his youth in New York. He really likes New York, he spent a lot of time there, and he does not have much interest in musical theater, but he does love New York and he has spent a lot of time there, but he didn’t move to New York in his early 20s and struggle and live in a cockroach infested flat with his seven roommates, all wearing leg warmers and constantly being at the studio, working on their dance routines.

John didn't have that experience, but he would have been suited for it because that is basically what he did in Seattle, although in Seattle cockroaches are much smaller and hardly existent. You only see them every once in a blue moon and John hasn’t seen a cockroach in probably 15 years. Dan has seen one in the last 15 minutes. John lived in an apartment in the mid 1990s that was close to downtown and not very well maintained and there were roaches that John was appalled by.

Other than this one time in 1996 he has never had a roach in any of his domiciles. He has little tiny sugar ants that are a plague and at the farm he had possums in the walls and raccoons and rats in the attic, which was a bummer and of course there are giant spiders half the year, everywhere, but no roaches and no rats like you see in New York where they are just pouring out of the gutter.

+ John wishing he had moved to New York when he was 30 (RW190)

Listening to this song in the context of Hamilton John felt a melancholy of a life not led, the melancholy of: ”Oh, right! There was a time when...” and the time he should have moved to New York was at age 30 because he had his 10 years in Seattle, it had been amazing, but when he was 30, which was year 2000 Seattle had seemingly run its course. Most of his friends at 30 years old had decided that they couldn't just sit around in cafes all the time, they had to go get jobs, and people were shacking up and it was that initial turn of the corner that a lot of people make where the ones that wanted to be serious about theater moved to Los Angeles or New York and the gang broke up a little bit. It wasn't clear to John that he had a future in music. It seemed unlikely, and he did move to New York.

He had a bad breakup with a girl in Seattle and was walking around town all the time, both looking for her and also when he saw her drive by or walk past it broke his heart again, so he was in this terrible state where everywhere he looked there was a reminder of this girl and he couldn't swallow for weeks at a time. Then his friend Kristen, who had moved to New York told him to just through his stuff in a bag and come to New York and it just made so much sense at the time and John bought an Amtrak ticket for $100.

John had already recorded the first Long Winters record, but hadn't come out, and he got on the train and the owner of Barsuk, Josh Rosenfeld... John had mastered the record with the mastering engineer the day before and it was being duplicated or something into a cassette tape that John could play. He was actually sitting on the train and Josh Rosenfeld came running down the platform, looking in the windows of the train, and John saw him and ran to the platform between the cars and Josh handed him this tape of his first album: ”Here you go! Good luck!”

The train started moving, it was pretty romantic, pretty nuts and John listened to that record all the way across the country. Then he got to New York and Kristen met him at the station and they took a train up to Harlem where John’s friend Chris was living, and he moved into his apartment and it was a hot summer in New York and John wrote pretty much half the songs of the second Long Winters record When I Pretend to Fall that summer sitting in his living room. It was a really great time in John’s life and he should have stuck it out.

He got there in the first week of June and left first week of September 2001. The day before he left he went to the top of the World Trade Center with his friend Chris and looked around and marveled at it, talked about the earlier attempt to blow it up and talked about what it would take to blow it up and wouldn't that be incredible if they had succeeded in blowing up the World Trade Center and fallen down, while standing on top of it, looking out. When 9/11 happened, John was like: ”Ah man, I kind of wish I had been there for all of the trauma of it!” At the time it felt like where he belonged and going back to Seattle felt like going backwards.

That feeling persisted in him until maybe 3-4 years ago, which was the first time he went to New York and on that first day walking around he had that feeling for the first time that he doesn’t want to live there. He had always wanted to live there and every time he went he said: ”God, I want to live here! Why am I not living here?” and it was the first time that he said: ”Oh, I don't have any interest in living here anymore!”, probably because his New York friends also graduated to a place where they no longer were doing anything interesting or exciting.

They just had their routines, they went to the store, they went to their job, they went to the places that they went, they went to see shows sometimes, but not that often, they saw their own friends only irregularly. Basically, they were living in the greatest city in the world, but they actually were living in a five block area where they had their routines. Nobody was making plays, nobody was coming up with cool stuff, but everybody had their stuff to do and they did their stuff, basically.

John also finally felt like he now feels in Seattle that when he goes downtown he thinks: ”Oh, this isn't my town!” Seattle isn't his town anymore, not even in the way it was four years ago. He knows every inch of this place, you can't point to a building in the city that he doesn’t have a memory of, he did something there some time in the last 30 years, but who cares? When he goes back to Anchorage it is the same. He walks around and thinks: ”Yeah, I know every street corner, but who cares? What does it matter?”

That feeling that there are so many lives John could have led, so many lives that are being led right now. Maybe they have listeners in Istanbul, but regardless there are millions of people in Istanbul right now who are living lives that John can begin to comprehend. He knows what it smells like in Istanbul, he knows what the sunlight is like certain times a year.

John doesn’t even know what his neighbors are doing. He can't imagine what his next door neighbor’s lives are like and how it feels to be in their house. The neighbor across the street uses one of those plug-in air fresheners which makes everything in the house smell like it has got rancid oil on it. Every once in a while they make a batch of chocolate chip cookies for John’s family and the cookies smell and taste like their plug-in air freshener. They are not edible. You have to plug your nose to eat them!

John doesn’t know what it is like to live in the next door neighbor's house, but there is a version of him that has been living in Barcelona for the last 12 years. Probably 13 years ago was when he was most likely to move to Berlin or Barcelona and he has pictured the lot what his apartment would have been like. He would be speaking German or Spanish pretty well, and he would have German and Spanish friends, he would be their American friend, it might have even been better for his music career because his band was popular in those countries and he would have been the exotic foreign Indie Rocker.

Maybe he would have been very popular with his friends and with the ladies. Who knows? He could have six kids living in Barcelona, maybe he wouldn't have a cool apartment, but he would be living in some housing project. Or maybe he would be back in the United States and have six kids living in Spain who didn't know him. Anything could have happened!

+ John looking into genealogy (RW190)

John talked to Dan about his genealogy last week. He discovered that he had some very important and influential ancestors that he did not know about. Having spent more time twiddling around in there he realized that by the time you get back to ten generations ago you basically have 1000 ancestors. You don't have to go that far back to where, like in almost any family, there are situations where cousins are marrying cousins and often it is not second cousins who knew each other, but you are just living in a small town and nobody is aware of the fact that your great great great grandparents are the same because it doesn't come up in conversation.

It doesn't take very many of those to shrink the number of ancestors because of exponential growth. If you share a great grandparents with your spouse, that means you have closed off one of the routes to having 1000 ancestors. John is interested in what happened ten generations back. That was a pretty fertile time and he realized there were so many people back then that discovering something interesting about one of them is so disconnected from... 

At the point that we are back 15 generations we are basically all cousins and back 20 generations there were only eleventytwelve people, which is why everybody is related to Joan of Arc. At 20 generations, if cousins didn't marry cousins you would have one million ancestors, but of course that is not true because that is insane and there were too many kissing cousins for that to be true.

That genealogy stuff is really fascinating and the further back you go it gets more interesting in a different way, buy  it also gets more and more irrelevant and doesn't answer any questions or solve any problems for you in terms of whether or not you should have moved to Berlin.

+ John still working on his house (RW190)

John is thinking about all this because he is working on a house that he still has not moved into and he still hopes to move into and because he has a child he looks into the future in a different way than he ever did. He never looked that far into the future, he didn't make plans for his future, really. He didn't say: ”Where am I going to be five years from today?”, but he woke up every morning without a plan. If there were an appointment in his calendar that was coming up he dreaded it more and more the closer it got.

With a 9-year old you can’t help to think that in 10 years she is going to be 19, and 10 years doesn't seem that long looking back. This Paul Reed Smith jacket he is wearing right now he had 10 years ago, he owned this microphone he is talking into 10 years ago, and 10 years from now John’s little darling who right now has to be nagged to do the dishes and likes to read comic books about Star Wars is going to be riding around in a Camaro with some kid named Brad on her way to college, if college even exists, still needing to be nagged about the dishes.

Looking at this house that John is working on, and thinking about it not in the terms that he would have thought about it in his 30s, which is: ”I am building this house that I am going to live in for 1000 years and in this house everything that will ever happen to me happens!” He thought that way about everything that he laid his hands on. He would find a cool jacket and he would say: ”I will wear this jacket until one day I am standing on the shores of the Black Sea and I will take this jacket off and hand it to my grandson and say: Good luck climbing Mount Ararat!” and his grandson will say something to him in Phoenician. His imagination was didn't have any boundaries.

Now he is picking tile and thinking: It is already too late for this house to be the house she grew up in. This is the house that she is going to live in just like John is looking at his own past and thinks: ”Well, that is the house I lived in until I was in 4th grade and then that is the house I lived in from 4th grade to 7th grade” This house is going to fit into her life that way as one of the houses that she lived in in her life. John is building this house with the idea of she move into it as a pre-teen and this will be the house she lived in in her teenage years. John remembers the house he lived in in his teenage years and in some ways it is the house he has the most affection for.

John does not have two kids. He has one kid, and when she turns 18, whatever she decides to do, whether it is move out or move into the basement or join the Air Force, John is going to be in his early 60s, hopefully still fit, he can't really look much older than he looks now, so he will look the same. Hopefully in the next 10 years he will look less shabby, not more shabby. When he looks at 60 year olds that don't look shabby, like your David Burns that just looks like they are carved out of ice, or Duff McKagan who is carved out of oak.

John is not carved out of anything, he is made out of scoops of stuff. You don't widdle him away from a piece of driftwood, but you put a bunch of scoops of things together and then basically in the attic of a synagogue in Prague you throw a bunch of mud into a pile and animate him somehow to exact vengeance on the part of your people. John can't get more shabby. He has been catching glimpses of himself...

+ The Boogaloos co-opting the Aloha-shirt and hoping for the civil war (RW190)

The fact that the boogaloos have co-opted the Aloha shirt as part of their boogaloo culture. Dan says that nobody can co-opt the aloha shirt, just like nobody can co-opt the come-and-take-it flag, the don’t-tread-on-me flag. That has preexisted for so long and is still used with the original meaning that someone else can't come in and co-opt it and say: ”Well, it means this now!” when there are still people using it to mean the first thing.

The name Boogaloo started on 4chan where a lot of people used to be trying to be funny, just like Twitter used to be, except on 4chan it was quite a bit darker, but also it was raunchy and rowdy. It was a cesspool for sure, but it felt like Twitter like a new thing in the world, an anonymous place where people said and did whatever they wanted and there was no archive. That was the genius of 4chan. Not only was it anonymous, but there was no archive. You said something and no matter how bad it was or how awful an image it struck it was gone by that evening.

The ephemeralness of it inspired a certain kind of culture that used to be interesting. It isn't anymore because it has gone through 10 generations of cultures that populated it and the current generation is garbage and it will be garbage forever now, there is no coming back to it. Of course within the legend of 4chan it has always been garbage, and that is true, also.

It has long been a joke to to say: ”Breakin’ 2: Electric Boogaloo” in refer to anything that has a second installment. If you say Jaws 2, and you are a certain age, you almost can't help but say Electric Boogaloo because Electric Boogaloo was the second installment of the Breakin’ film series, which were breakdancing exploitation movies. Dan loved listening to that cassette tape in his Sony Walkman for hours.

At some point some survivalist or some young kid that liked guns said something about the second civil war and said it is going to be Civil War 2: Electric Boogaloo and that took on a life of its own and all the people hoping for a civil war, and there are a lot of them, used the boogaloo as a shorthand for the culture that surrounds people who are preparing for / hoping for a society ending palate-cleansing civil war and at some point very recently those people started to be called Bugaloos in the way that the Argott changes reality, not related to Juggalos at all, although there is surely a small set of Juggalos who are also boogaloo, but they haven't yet stood up and waved a flag or anything.

The idea of an imminent civil war, one that we have to prepare for, really overlaps with a lot of subcultures: The disaster preparedness people, the gun people, the everyday carry people. The whole concept of everyday carry is rooted in the idea that things could go wrong at any moment and you better have a knife, a flashlight, some band aids, a fishing wire, a shortwave radio. Roderick on the Line used to have a whole gag about the fact that John [[[keeping a small bag packed |keeps a small bag packed]]], the idea that he is always ready just psychologically ready to have everything taken away.

It is fundamental to John that everything he has is a gift for now, but if somebody walked in the door and said: ”You got to get off the phone with Dan! Follow me!” and John got up and followed this person and they asked him to get in the back of the truck and he never ever came back here and never saw any of this stuff again and never saw his friends or family again and just went into the forest or went out to sea, at some level he is psychologically prepared for that to happen. That is not to say he wouldn't be devastated at the loss, but it is related to wanting to not be dependent on anything to such a degree that John is always prepared to lose everything. That is a ”keep a small bag packed” thing and an everyday carry thing, it bleeds into all this stuff, this other world.

The Boogaloos, at least the ones that get a lot of press, tend to be people that are play-acting as though a civil war is going to be fun. They got to spend some money on some rifles and some knives. They got their flashlight and their compass and their wraparound sunglasses and some tactical webbing and what they really wish they had is some grenades, but they don't have a class-A license and so they don't have grenades or maybe they do. There are a lot of these people, and they are not all young white kids, but the American West is full of people that have bunkers and caches of weapons and food.

You can’t spend that much time preparing for a disaster without beginning to hope for the disaster. Nobody stockpiles that much shit and continues to in their heart of hearts hope they never have to use it. They say that, but if you have spent that much energy preparing for something, you hope it happens. A lot of people probably genuinely hope to never have to use it, but they are doing that preparation because they think it is plausible and there is a line somewhere for a lot of people where something goes from being plausible to being probable.

Until very recently John felt that a lot of that stuff was plausible, but it would require a dramatic, inciting event and was highly unlikely. John doesn’t have a stockpile of guns and he only keeps food around because the supply chain is fragile and is capable of having at the absolute maximum a 10-15 day interruption. It is extremely unlikely that the supply chain would be interrupted to the degree that people would starve unless there was an inciting event.

Even if a nuclear bomb went off at Boeing Field, within 15 days the region would be flooded with aid and help and systems would be in the process of beginning to be restored. It would be awful, but it is like when a hurricane hits Florida. Sometimes it takes weeks to get everything working again, but by the following year it is all up and running. It doesn't even take that long.

But these days? Just recently John started to feel like there are more people alive now who have absolutely zero conception of what it would be like to live through a war, even a war that was happening elsewhere, to live through a war where we were the home-front. Not these wars of adventure that we are having in Afghanistan, but an all consuming war. We are generations from the last person that knew what it was like to live in a war, unless we are talking about people who have emigrated here and who survived wars.

John’s dad fought in World War II, his mom was a teenager during the war, a kid his daughter's age and John has that kind of proximity to war, but neither of them saw any atrocities. His mom collected cans for the war effort and they didn't have real coffee. The majority of people now in America don't know what it is like really to want for anything. A percentage of people in this country are truly needy and are truly going without nutrition, but the vast majority of people in this country don't really know what it is like to want. They desire, but they are not suffering from deprivation.

You have this enormous population that can't conceive of what it is like to be really fucked and so there is all this talk about violence now as though it is necessary and inevitable, but nobody has run the numbers on what that would mean for them personally if the country came apart in a violent way, and if it came apart, it would be in a violent way.

All of a sudden the idea that that was implausible is starting to go away for John. He is starting to feel like it happens all the time. This crazy love of mine. One thing that reading history teaches you is that it doesn't take long for stable societies to come apart, thousand year reichs last 25 years, not every Roman Empire anymore lasts 1000 years. The number of years that empires last seems to get shorter and shorter. What does that mean? What is John’s plan, having put some thought into how miserable it would be. He is 50 and not 25, but the 25-year olds, the Boogaloos feel like what they think they are doing is fun and the revolution and disintegration they are looking forward to is going to be fun.

Boogaloos are not about revolution. They are about surviving an apocalypse. There are a lot of other people who are about a revolution who think that what we have is so bad that to rip it asunder and to live for 20 years in a period where millions die is necessary to right some injustice. They and the boogaloo are birds of a feather, they just don't know it, or they wouldn't acknowledge it.

The Boogaloos wear Hawaiian shirts. People started recognizing that Boogaloo was code for this and they started to try and mask it by using homonyms like Big Luau instead of Boogaloo when they discussed their movement online and then Big Luau turned into wearing a Hawaiian shirt because they are ready for the Big Lualu and then you are talking about a bunch of 25 year old white dudes. so Hawaiian shirts already had a little bit of a hipster resurgence. Hawaiian shirts are easy for guys who don't have any fashion to wear something that is loud without being feminine. It is fun without being fruity for people who don't know how to be stylish.

It is the reason Hawaiian shirts are popular with middle aged white dudes and John has acknowledged that from the very beginning. He likes a certain kind of Hawaiian shirt that are exciting to him and he likes to search for them and collect them and he abhors 90% of all Aloha shirts because he doesn't like them, but he does like this certain little segment of them that remind him of his childhood.

As he caught his reflection in the mirror many times he thought: ”This shirt says all these things to you, but to the world you are indistinguishable from every other fat boomer in a Hawaiian shirt who is working on his GTO in his driveway!” The Hawaiian shirt and the gray beard and the big white dude with the pot belly is a form of invisibility, a Jimmy Buffett pan man state of: ”I have given up. I don't care anymore. I quit my job at General Electric and now I get to wear Hawaiian shirts every day and they are loud and fun and they are like socks that say Fuck You, but at the same time I don't have to worry about color-coordinating it with anything and I don't have to worry about looking like I'm a girl or like I care.” It is the ”I don't care”

For John the amount that he cares about this Aloha shirt versus that one is almost like an irony, that he looks with it on just like all these other people that don't care about anything. He does feel like this is a gift that the Boogaloos have have given him. Although he agrees that the Boogaloos cannot steal aloha shirts, they have no right, they don't have that power, they are not big enough and they won't last long enough.

+ Did hipsters steal the fedora? (RW190)

Long before Hipsters stole fedoras it was cigar-smokers who stole fedoras, assistant district attorneys who enjoy a good Cuban cigar, who stoled fedoras from history 20 years ago, and then they lived in a world where fedoras belonged only to them. They could wear their fedora and their ankle-length black trench coats and drink single malt scotch and smoke cigars and no-one wanted anything to do with them. That was their private universe.

Then Hipsters started with the Trilby hat because there was a generation of hipsters that came out of Justin Timberlake and Michael Bublé and whatever else who believed that somehow they equaled Frank Sinatra and the Rat Pack levels of cool because they wore skinny ties and trilby hats, 15-20 years ago where all of a sudden you got Michael Bublé with his jacket slung over his shoulder and a little pork pie hat going ”Shooby doo dooby doo!”

John doesn’t know who that fooled. It fooled people younger than him and it was a hot topic cool, but as those people got older and we went through that phase 10 years ago where there was a recognition that heritage brands and Made in America things were worth the money and preferable to cheaply made throwaway World Trade Organization clothes and garbage, when people started buying Red Wings again because they realized they could wear a pair of Red Wings for 40 years and just get them resoled.

If they buy a pair of Timberlands and they blow out in two years you just buy another pair of Timberlands. You buy a pair of Red Wings or you buy a Filson bag, and John was along for that ride for a while because he came out of the vintage side of it. He bought a pair of Red Wings from the 1960s and they were still great. Presumably that means you could buy a new pair and they are still great.

We are still in that era of heritage brands, the mustache wax generation. Then the recognition that things like Stetsons were still being made in America and still were things of beauty that conveyed a constellation of taste and class and they are expensive, so it was money, but they are not so expensive that it was crazy money. That is when the Fedoras and the Hamburgs and the hats came back into the world as a hipster thing, and we are not talking about hipster as in 2002 hipster or 1992 hipster, but 2012 hipster, which is a different unrecognizable kind of hipster. That is where those hats still live.

Their finest iteration is the high desert hipster, the turquoise jewelry wearing 10-gallon hat sun-baked Yucca Valley and Taos hipster. They wear those hats and they really do feel like an honest new expression of a Tom Mix hat on top of a sun-weathered gal with blond hair in a loose braid, being followed around her artist's compound by four mangy dogs, and she is working on a sculpture that she is welding out of her mom's Volkswagen Squareback. John is all in on that look. It is way better than the Fedora, black trench coat, cuban cigar, Nat Schurman world.

Like all good fashion evolutions you can't quite put your finger on all the references. The trench-coat Fedora cigar people are a straight reference. They are trying to 1940s men's club Indiana Jones in town, while the 10 gallon hat people are slightly more inventive because it is ”Sunset magazine rich housewife meets tattooed welder artist meets Palm Springs refugee Coachella, but a little bit of old Mexico.” It is annoying as fuck when you see it in Portland because it doesn't belong, it is not native to Portland.

+ Wearing a cowboy hat and cowboy boots in and out of Texas (RW190)

If multiple generations of your family have lived in Texas and you own a cattle ranch, then a cowboy hat is the thing you put on in the morning to do your work. You are wearing the hat as a matter of practicality for doing your job and it is part of your life and the culture that surrounds you. Your father and your uncles all wear cowboy hats, and so do the women in your family whenever they are out working. The cowboy hat is considered a business hat, you wear a bolo tie, and cowboy boots are standard issue for you.

If you visit somebody in Portland, then swapping out the cowboy boots for New Balances and not wearing the cowboy hat would be as wrong for somebody from Portland to show up in the Dallas airport, buying a cowboy hat and cowboy boots, and then walking amongst their new Texan neighbors and saying: ”I'm a Texan now!”

If you live in Texas long enough you will wind up buying a cowboy hat, or at the very least a Western style hat, and you wind up with cowboy boots eventually, even if you don't ride horses, and you can wear any of these things as often as you want, and nobody really thinks anything of it. In Austin you don't see a lot of cowboy hats, but you see them. As a test Dan wore cowboy hat and boots around just to see if anyone would comment on it or say anything about it or even really bat an eye at it or make a joke or anything, but no one did it. He got the same reaction as if he was wearing no hat or wearing a baseball cap, it made no difference. No one cared.

But if he did that in where he lived previously, in North Carolina or in Florida or certainly in Philadelphia, it would get a lot of looks and people would refer to him as that cowboy or Tex, but in Texas no one does that, even though Austin is the least of that kind of Texas of the places that he visited in Texas. No-one thinks anything about it.

What Dan is talking about is code switching. There have always been people in Texas that wear boots and cowboy hats who then have to go to town to do business and the degree to which the clothes that you wear in your native environment are the only clothes that you can conceive of is the degree to which you look like a hayseed when you go to town. The same is true if you are a Portland Emo Rocker and the only clothes you know are T-shirts that are two sizes too small and sta-prest jeans. If you wear that to a wedding or you wear that to a meeting, you are going to look like somebody that doesn't know what they are doing.

There is a version of Texas which has always worn expensive cowboy boots with a suit. George W. Bush tried to do that in the White House, and that has always been a very self-conscious badge, indicating that we do things differently in Texas. In Texas the bolo tie is 100% considered to be a tie, as it is in old Anchorage. A cowboy hat and cowboy boots are also considered, for people who wear cowboy boots they are absolutely considered dress shoes, and if Dan goes to a formal event, the most formal shoes he has are actually a really nice pair of cowboy boots.

It is a question of whether or not you are in a situation where you want your fashion to communicate to other people more about you than about acknowledging the situation. If you are somebody that is like: ”I only wear cowboy boots!”, then that says something about you. If you go into a meeting in New York City where everybody else in there is wearing wingtips and you are in cowboy boots, then you are making a statement about yourself.

Sometimes it would be completely inauthentic for someone from Texas to go buy a pair of wingtips just to go to a meeting, but at the same time there are things in fashion that are bigger than both things, that are there to show respect for the thing. If you go to the Kentucky Derby or if you go to a wedding, for instance, or if the president is giving you the Medal of Freedom, there are things that the event suggests and you can absolutely wear cowboy boots with a tuxedo if you are that kind of fun Texan.

A tuxedo is a thing that is bigger than you. You are not pretending to be somebody you are not if you wear a tuxedo and if you wear a tuxedo you should have shoes that go with it. If you are from Texas, the rules may not apply, but Tuxedo still doesn't go with cowboy boots. Dan agrees you would look foolish if you did that, but it doesn’t look foolish to have a nice pair of Lucchese cowboy boots with a suit.

If you went to Portland you can have your Lucchese boots, your Wranglers, a belt buckle that you won at the state fair, and a shirt with Mother of Pearl snaps, but if you then also put on a cowboy hat, that is the point at which you are basically wearing a tiara. A cowboy hat is your work hat, as Dan said, but if that is your fancy hat? Look around and if nobody else got a fancy hat on, then leave it in the hotel room! That is just John’s hot take.

**BONUS CONTENT**

[[collapsible show="+ Patreon-only content" hide="- Hide"]]

They got a few emails. Dan tried to update his rules that are supposed to pull the emails with the right subject line out and put them into a little folder called Roadwork Feedback. John wondered if they could have a different email address where everything that went to the email address was just mail for the show, but Dan doesn’t want to manage that. John has been thinking of ways to use reader mail as a larger feature in the normal show. He enjoys the mail they get and enjoys the conversations that the mail sparks.

+ Junior Mints (RW190)

Haddie wanted Dan to ask John about his take on Junior Mints. John supports them, he likes them, he gets them sometimes. They are one of Dan’s favorites and he showed up to work with a few boxes of them and Haddie had never really tried them. She said she liked Andes and Dan thought then she would probably like these because who doesn't like Andes. Dan can have one, maybe two after a nice meal at a nice restaurant, or one of them on a Sunday evening, but you wouldn't have 30 of them, whereas with Junior Mints you are hopefully going to eat the whole box in the movie theater if we had movie theaters anymore.

Dan was thinking about movie theaters and how ha can't get Junior Mints now because you don't have the movie theaters, so he just went and bought some Junior Mints and Haddie tried them and she really liked it and Dan’s kids like them and he thought John probably doesn't like them. Haddie said that if he doesn't like potatoes he is not going to like Junior Mints either because they are amazing and the kind of person who wouldn't like to eat potatoes will probably not like Junior Mints either.

What Dan said was a crazy cascade of fallacies! John went to see Born on the 4th of July back when it was a new movie in theaters and he bought a box of Junior Mints and he found the initial part of the movie so gripping that he didn't even eat the Junior Mints, that is how into the movie he was.

John would eat Andes first if he had the choice, because those are top shelf stuff. You blow your palate on the Andes and then you follow up with as many Junior Mints as you can get. Dan thinks of the Andes as a chocolate candy with mint, while Junior Mints are Peppermint Creme surrounded by chocolate, which is a key identifier of what kind of person you are, as to which ones you prefer. Junior Mints are more refreshing than an Andes, but the Andes is not without its own level of refreshment as well.

They make Junior Mints Minis that are maybe in M&M size and they also have a Junior Mint that has the cream on the outside, and they have a Junior Mint deluxe that are almost a gumdrop shape, like half an egg, almost like a geodesic dome, a small devil's tower. Dan has never seen these in person, but he thinks it would be 

+ Dan’s brand of cologne (RW190)

What is Dan’s cologne brand? He doesn’t just have one cologne for life, but he has a couple of different ones in his arsenal, or at least have one and when it is done try a different one. You don't want to get pigeonholed! The current one is Sauvage, which sounds like the word savage. In the past he definitely had some by Gucci, and for further info he would have to go and look. There are some standards and he could probably make a recommendation, like everything by Giorgio Armani is going to be pretty good. Kenneth Cole has one called Reaction that a lot of people like, but it is not for Dan. Nautica has one called Voyage that is good. Dolce and Gabbana has their men's that Dan really likes, Bvlgari makes a really nice one, but it is a personal taste.

John does not wear a cologne. He generally does not like scents on men or women, maybe just the faintest hint of a thing sometimes he finds appealing. He doesn't wear deodorant either and he doesn’t like soaps or shampoos that smell too strongly. He doesn’t use scented laundry detergent. Dan got into wearing cologne when he was a boy and when he was wearing Ralph Lauren Polo cologne when he was nine. Then he didn't switch it up, but he just had one and stuck with it until Drakkar came out during high school, and he would wear Drakkar and Obsession later after that. To this day the combined smell of a Zippo lighter, Drakkar, and cigarette smoke, especially when you first light that cigarette, is the smell of high school.

For John Obsession was the perfume a girl that he liked wore. It was very popular in 1986, but there was one girl in particular that was a bad girl for him, and she wore way too much of this perfume, but in courting her John got that Obsession all over him, although he didn't like it, but he liked her at the time and so the scent became connected to that time and place. Then C.K. One was really popular for a while and John dated a girl that wore that and if he smelled either of those, it would probably set him off.

+ How to talk to somebody about their drinking problem (RW190)

> Hi Dan and John!
> 
> Some of my favorite episodes of Road Work and Roderick on the Line have been ones where John has talked about his experiences with addiction and recovery / sobriety. I really admire the way that John is able to put an empathetic and human face on all aspects of this topic. Earlier this year, an acquaintance of mine passed away unexpectedly. When I asked someone who was closer to him what happened, she told me they weren't sure yet, but that friends had been concerned about his drinking for a couple of years and she suspected it was a factor.
> 
> I don't know this person that well, so I don't think I could have felt comfortable approaching him about this, but the situation got me thinking: What if someone I was close to seemed to have a drinking problem? How would I go about talking to them about it? I was wondering if John had any advice about this, because I think it is a situation that anyone might find themselves in at some point in their lives. — Owen

This is a big part of why people using drugs and alcohol really affect other people. Most of the conversations John has had about it have been about how it affects the alcoholic or the drug user. He talks about that a lot because he imagines that a lot of people who aren't alcoholics have to deal with alcoholics, and it is helpful for them to know the internal experience of it. As the non-alcoholic friend, helper, lover or child, like with any mental illness our desire to do something, to help or communicate or just make a connection is a lot more powerful than any route you you might take to help or communicate or make a connection.

There is a lot of shame around alcoholism and drug addiction, but there is also primarily a desire to keep doing them, even if there is an outward desire to stop. There is always a powerful inward motivation to keep using, and if you want to keep drinking or keep using drugs, there are very few situations where communicating with someone that cares about you is going to help you keep using, it is almost invariably going to cause a problem for you.

John has a good friend who had been seeing a counselor for several years and he basically told the counselor what they wanted to hear about his drug and alcohol use because if they knew how much he drinks they would advise him to stop and he doesn’t need to hear that, so he just downplays it because he has no intention of stopping and he doesn’t need to get a lecture from his psychiatrist. That is true for anybody that is using, even if they are being truthful with you, but they are also trying to do or say whatever they can do to get you off the scent and get you out of their hair and let them get back to getting high.

There are lots of people who will approach an alcoholic or a drug addict and say: ”Look, I'm not trying to get you to stop drinking! I just want to just want to talk to you!” and the alcoholic and the drug user can see right through your bullshit because nobody just wants to talk about it or learn about it, but they want to help you and what you want less than anything is their help. That is not to say that there isn't a way to talk to somebody about it and that talking to people about their drug and alcohol use isn't super valuable and super helpful.

In John’s experience, being very direct and non-judgmental is the path. To say: ”It seems like you have a problem with drugs and alcohol. I am not judging you for it, but I am also not going to be one of the people that pretends that it isn't happening.” Most addicts are going to fight you at first: ”No. Fuck you! I am going through a bad time right now!”, whatever they can say. It is such an uncomfortable conversation that most people who bring it up are going to want to get out of it. That conversation is happening all around the world right now: ”Hey, I have noticed you have been drinking a lot!” - ”Oh, I'm just going through something!” - ”Oh, cool, okay!” and then the drinker feels like they escaped.

Drinkers want to believe their own bullshit. They are not just telling you, they are telling themselves: ”I'm just going through a hard time right now.” - ”How long has your hard time been? Five years? All the time? Is it always a hard time? Is it one hard time to the next?” They go two days without having a drink and they think that it shows that they don't have a problem and then they had a setback at work. There is so much rationalizing that happens.

John is not answering the question very well because the way the questions phrased it is really not clear what the goal is. People want to help, but frankly: You don't want to help! The alcoholic doesn't want your help and unless you are really in it for the long haul, you don't really want to do what it entails to help. That said, honest and forthright conversations about alcohol do help, you just risk losing the friendship of the person.

If the alcoholic says ”I don't have a problem!” or ”None of your business!” or ”I'm just going through a hard time right now!” and you press them on it, then they might say: ”Get the fuck away from me!” and if you don't press them on it, if you accept their rationale and go: ”Oh, okay, cool!” then you are not helping, you just broached the conversation because you wanted to make yourself feel better and if you accept their rationalization or explanation, you are just validating them and their bullshit.

Alcoholics come to John all the time and say: ”Hey man, I know that you are sober and I would love to talk to you about this. I think I have a problem. Would you be willing to talk to me?” and he gets into conversations with them, people who have reached out for help, and when he tries to talk to them honestly about it they fall back on old patterns, try and feed him a line of bullshit about how things have been hard at work, they want sympathy, they want John to tell them that they are fine, that the solution is simple, ultimately that there is a path for them where they can keep drinking. To have an honest conversation in those situations where people have reached out to John and have admitted they have a drinking problem, his success rate is about 20%.

John had people say after having talked to him multiple times, say things like: ”All of my favorite authors all died young!” - ”Well, if you want to die young, why are you calling me? You could fucking die young! If you don't want to quit drinking or doing drugs, then don't! I hope that you are remembered as the Bukowski you wish you were! But Bukowski didn't die young, he died miserable and old and broken, but if that is glamorous to you, go! Get off my phone! I got no dog in your race!”

You have to be prepared for the fact that one of the things about being an alcoholic and a drug addict is that there is a fundamental dishonesty in the soul and that is the thing that makes it hard to quit. You are lying to yourself and to everybody in your life. You are lying to them to get them off your case and you are lying to yourself because you want to keep drinking. There are many logs in that woodpile that you can pull out and say: ”Well, it is Tuesday and Tuesday is the International Day of Drinking!” and: ”Today is Wednesday, which is the International Day after the International Day of Drinking, so you got to drink on Wednesday!” It is endless until that person has reached a place in their life where they want to stop.

John watched a friend drink himself to death last year in front of basically his closest friends and his family, all of whom were standing there saying: ”You are drinking yourself to death! There is no other path other than to stop doing it or you will die!” and that person, smart, wealthy, educated, loved, and capable of love, drank himself to death at the age of 50. Everybody turned to John in his last nine months: ”You are the one! He respects you! He knows that you got sober!” John went to his rehab, he called him on the phone, he walked around with him, he went to his rehab multiple times in multiple visits, and he was smarter than John, he knew what the problem was and he knew what the solution was and he knew that there was a way that he could solve this problem. He was also religious, he believed in God, even. Rich, religious, beloved. Dead at 50.

It is incomprehensible at 50 years old that you would start losing another generation of friends, but John’s friend Ryan a couple of years ago ODed in his car, just like: ”What do do? You are 49 years old and you are going to OD in a car? At least OD in an expensive hotel room!” John’s friend Marc drank himself to death, but in an expensive hotel room. At the very least put a spin on it! You just go: ”What is happening?” because not all drug addicts are 24. There are a lot of 50 year old drug addicts.

A lot of people that die at 65 don't die of OD, but they drank the life out of themselves. 65 was the life expectancy for somebody that decided that they were going to flog their life and they were going to really squeeze the marrow out of life and not be some chickenshit cuckold that quits drinking, like John’s fucking brother who died this year, and who somehow, because God is a really sadistic motherfucker, lived to be 70 although he should have died of alcoholism at the age of 54, but God gave him that last 16 years for who knows why? Just because he was such an asshole that God decided to torture him. At the end of his life he came into some money and so for the last year of his life he had somebody washing his feet for him, but the devil was still cackling the whole time: ”Enjoy having your feet washed, asshole!”

+ Five questions (RW190)

> Hello! I am a 31 year old married woman living in Illinois. I weigh 120 pounds, 5’5” and I live in a yellow house.
> 
> I have always worked in social services and currently I am a patient advocate and educator. I am a longtime listener of [[[all the great shows]]] and recently subscribed to your patron. You guys have been in my ears through so much. Thank you for your work! I have five different questions. You keep mentioning a lack of listener mail and I have years of pent up questions, so I thought it would be all right to send them all and let you decide which ones you have the time and desire to answer.
> 
> Number one: What is a trade / belief / attitude you came out of your childhood with largely as a result of the parenting you received, that you are mindful to parent against in your child or children because you think they would be better off without that trait? What is a trade / attitude / belief you came out of your childhood with as a result of the parenting you received that you tried to foster in your children or child? If you care to elaborate on your methodologies for fostering certain traits in and out, I think that would be interesting to listen to.

++ John’s response

John’s parents believed that telling him he was gifted was praise and the schools believed it, too during the era that he was a kid, but what they did was they praised his talent and did not praise his work. That made him believe that his talent made work unnecessary. He tries to praise his daughter’s work, almost to a fault that she didn't feel like John had ever mentioned her talents because he was too busy praising her work. That was the primary mistake of John’s childhood that is so subtle in the sense that praising his talent was a way for his parents to praise themselves because his talent flatters them. John didn't do anything to get it! He was born with it! It is flattering to themselves and flattering to their line, their race. Flattering or praising work is to praise the person and the effort.

One side effect of feeling like the talent obviates the work is that John feels welcome everywhere because he didn't do any work to get here, but don't worry, his talent will win out. Whatever it is you need done, he can do, or at least he can show you the way. As far as finishing up and sweeping up the shop after the work is done? Probably not. He is probably not your guy for that. It came with good and bad. That is the primary system that operates in John’s life. He doesn't have a ton of other traits, except for being polite and using good grammar, expectations that he would be a kid that wasn't an embarrassment.

++ Dan’s response

Dan had a lot of financial challenges when he was growing up, they didn't have a lot of things, and part of the reason why Dan’s mom did what he is about to describe came from the fact that she knew how hard things were for him. The biggest thing they let him do is for example they would let him join Little League, that would be fun. It turned out Dan was really bad and after being in it for a while he said he didn’t really like it and he was not very good at it, and they said: ”Well, try it one or two more times!” and Dan went to a couple practices and they he said again he didn’t like it and they said: ”Well, you don't have to do it anymore!” and they let him off the hook.

They never came in to rescue him or to save him from a situation like a lot of helicopter parents do, but if he committed to doing something and said that he was going to do it and then wound up not liking it, they would say: ”All right, well, you don't have to do it anymore!” There weren't a lot of examples of that, but there are enough that when he was in his 20s, he found that he was frequently overcommitting himself to doing something or saying yes to something without really thinking it through, just because it sounded fun or sounded neat or sounded cool.

And then he would get involved in it and realize it sucks and he doesn’t like it and his response would be that we would just quit and not do it anymore. Who cares? Interestingly now as an adult he sometimes sees his mom doing this for herself. She will commit to doing something and then if she finds partway through that she doesn't like, she will just say that she is not going to do it anymore. There are many situations where this affects other people, the people who were counting on you to do the thing you said you were going to do, or to be a part of the thing that you said you were going to be a part of.

He realized this in his 20s on a professional level because he was doing a lot of software development and other things and people would say: ”Hey, I want to tell you about this project I'm working on, this cool idea I had!” and of course he wanted to be involved in that and he would say ”Yes!” to it and all of a sudden he would have five things on his plate in addition to his regular job and his attempt at a social life and he would say: ”I'm not going to be able to do these three things!” and he was going through the stress of: ”How do I tell them? How do I get out of it? How do I extract myself from the situation?”

One of the things that Dan tries to parent against is to help his kids make better decisions about how they are going to commit themselves and their time to something, so that when they do it they have made a smart decision, even if it is something they don't know if they are going to like because then when they want out of it, Dan won't let them and he will say: ”You committed to doing this! You told those people that you were going to do it, they are counting on you to do it! Don't disappoint me! You are going to do it!” There is that old joke that as a parent getting angry is much less powerful than being disappointed. There is nothing that Dan can say worse, especially to his son, than: ”You have really disappointed me!” That crushes, but when you are yelling they know it will be fine later.

> Second question: How do you handle grief after someone you were very close to dies, such as a parent? Have you ever had someone in your life die and then been left with a lot of guilt or other complicated feelings? How long did these feelings last and how did you cope?

++ John’s reply

John hasn’t had that many people very close to him die, his dad being the closest. The way he dealt with his grief around his dad dying was that he prepared for it for a long time. His dad never thought he was going to die, but John knew he was going to die. The reason he prepared for it was that he knew that guilt was going to be a big problem for him. Guilt was a thing that his dad utilized in life and John’s dad’s people used guilt against him and guilt is a major thing John tries not to use in his own life, to motivate his daughter, to guilt people into doing things.

That is where John’s dad's family and his mom's family come up against one another. His mom uses no guilt as a way of motivating people, and she is not motivated by guilt. John’s dad used tons of guilt and was totally motivated by it and John was extremely motivated by it because it hurt him to the core, but he doesn’t use it because it is awful. Realizing that his dad was going to die and that John was going to be consumed by guilt about the way he treated his dad, about the amount of love his dad deserved, all the things John did wrong, all the times that he stood in the doorway with a single tear dripping down his cheek as John callously went off to be a teenager.

John just realized that it was going to hobble him and it was going to be a constant ugly companion, so he started dealing with it while his dad was still alive, and he started challenging those feelings as they came up in him while his dad was standing right there, to not plant a flag here where you are going to come back and feel guilty about this some day because the actual situation is that his dad was demanding more than he has a right to, not that he was a bad person, but just the way that guilt works between family.

In laying that groundwork it really worked. After he died there was still a fog of guilt that floats around, it affects John’s sister quite a bit, but they talk about it. Whenever his ghost appears in a room and says: "Why didn't you come watch TV with me more?” John goes: ”Nope! I remember in 1997, I remember 2004. I remember 1984, and I remember all of the things!” because he called attention to it at the time, he grabbed his future self by the shoulders and said: ”Look now! You are here now! Look!” and he saved himself a lot of trauma.

John’s mom is going to die in the next 10 or 15 years. He is much more dependent on his mother. John’s mom is his rock and her friendship and her companionship, the work that she has done for him in the course of his life is profound and although he is prepared for her to die, when she dies he will be on his own for the first time, in a way. He will be truly alone, and who knows what that will be like? He is going to feel a lot of grief and a lot of guilt, not because his mom instilled in him, but primarily because John never feels like he could repay her.

She is the last person who would frame it that way. She says: ”You don't need to repay me! You have been a gift to me, my child!”, but John will feel now that she is gone that there are just so many things that he should have done differently, that he should have been better to her because of how wonderful she has been, and how could he not have spent every waking minute of his life caring for her. But John will deal with that when it comes. John fears grief, probably because he doesn’t have very much experience with it.

++ Dan’s reply

Dan also did not have someone very close to him pass away. His granddad, who was pretty close to him and in a lot of ways a father figure passed away when Dan was in his 20s, but that is very different because he was older and they knew that he was older. They weren't necessarily expecting him to die, but he was in his mid to late 80s and it wasn't unthinkable. That didn't make it easier, but it wasn't a sudden thing.

Dan doesn’t have a lot of experience with that directly either, but he did have a friend who he had done podcasts with and everything else, his name is Jason, and he passed away very unexpectedly. He was in his early thirties, maybe mid thirties, and he was out with some of his friends on a boat. He was a little bit of a prankster and at some point he jumped off the back of the boat as if to say: ”All right, see you guys on the shore!” and he was going to do something funny as he often did, but he never came back up and he drowned.

They found him near the shore in that little weedy part in Florida in the lake that they were in. He wasn't drunk, he wasn't on any drugs, none in his system or anything, and it was inexplicable. It is not like he was a new swimmer or couldn't swim, he was in water all the time. Dan hadn't really talked to him very much for the last few years, they weren't really in touch as much as they could have been, they hadn't really been talking very much, and it wasn't so much that there were things left unsaid between them, but of course the kinds of feelings of regret of: ”If I had known he was going to die, I would have done this or I would have done that or I would have called him more often or I would have said sorry for that time I made that dumb joke!”

His friend lived in Florida at the time and Dan was living in Texas and Dan couldn't get to the memorial that his friends put together. It was weird because in his mind he didn't see his body and it wasn't like was still around, but it is also weird because there is no tangible proof of that because Dan didn't go to a funeral, so he didn't have that kind of closure. When his older relatives passed away, you go to their funeral, there is the casket, you see that, and in the Jewish tradition you pick up a little handful of dirt and you put it on the casket. There is closure to it. You don't get that if your friend is halfway across the country and you can't go to their funeral or service.

It is weird in that way. Also, his Twitter still there, his Facebook is still there, because he was single, he wasn't married, he didn’t have a wife who could log into his account on his computer and delete this or make it private or take it away. In a way, who would want to do that? Maybe you leave it there as a memorial, but there is nothing to indicate that he passed away there. If you just haven't talked to him in a few years and wonder what he is up to, you would see his Twitter and think he hasn't tweeted for a while, but you wouldn't know.

> Dan, was it you who was delighted to buy a special marinara sauce for people with sensitive stomachs. I can explain why not having garlic and onion makes such a big difference if you are interested. It has to do with the gut microbiome, but I don't want to bore you with unsolicited information.

Dan is going to reply to her e-mail and say: ”Please enlighten me about this!” because if he is missing something in his gut biome he feels like he can get it back, so he can eat onions and garlic again and not worry.

> Question number four: I would like to follow up on if John has continued using Dan's methods for eating chocolate by letting it melt in his mouth. I always laugh when I think of John's shock when he found out Dan eats extremely small amounts of chocolate at a time. I love dark chocolate. Prefer 70 to 90 cacao content and eat some every single day, so this is a topic of great interest to me.

John has integrate Dan’s chocolate eating into his overall chocolate eating palate, his quiver of chocolate eating techniques, so he puts a little bit of chocolate in his mouth, he savors it, and then he gobbles the rest of it.

> Number five: You both had parents who separated. I'm guessing you each had some experiences with step parents or people dating a parent. What would be your message to someone considering dating someone with a kid in regard to what to keep in mind when interacting or forming a relationship with a child?

++ John’s response

It depends on the child. John just wanted that person to go ahead and date his parent and leave him the fuck out of it. His sister wanted more of a relationship with the person. No-one of John’s parents’ special friends ever really tried to parent him and when they did he was not receptive to it, but they didn't really. With the exception of one boyfriend of his mom's, none of his parents boyfriends or girlfriends ever really even tried to be friends with him.

It was it was just understood that they dated his parent and in his mom's case they had guys live with them and in one case throughout high school he and John’s mom bought a house together and he lived in the house with us in the master bedroom, but John avoided him like the plague, he was an alcoholic and not someone who was interesting or clever or useful. John was a teenager and he just hid in his various holes.

John’s dad never dated anyone that he put before his children. They were always more important than his girlfriend and throughout John’s teen years he also had a full-time girlfriend who was a professional woman and it was the 1980s so she had a loom in her living room that she did woven art on, but she was a psychologist and a yuppie. She tried to lay down a few rules that they all ignored, but she was mostly a good sport about it.

If any of them had tried to make an effort to know John or befriend him or advise him, he would have felt very uncomfortable and would have done anything he could have to escape, but maybe that is because his parents had bad taste. If someone had come into their house that was interesting and engaging and fun and smart and had said: ”Hey kid, you want to go with me to the store?”, but that didn't happen, the one exception being his mom's boyfriend in the early 1970s who was just a sweet-hearted gentle giant who they all loved, but he didn't try too hard, he didn't say: ”Hey buddy! Want to throw a ball?” He didn't do any of that. He was just as a sweet man and he was impossible not to love and if John’s mom stayed with him, he would have ended up being a step father to John and he would have loved him, but they dated for three years and then broke up because life is hard.

++ Dan’s response

Dan’s mom remarried for about a year to two when Dan was about 11 years old. The guy that she got married to was nice, he was kind of a loser, and he had a kid with tons of emotional problems. Dan had been an only child for 11 years was thrust into this situation of having step brother, isn't that cool? ”And we are going to send him to the same school as you and by the way: He has got lots of emotional problems and everyone will now associate you with him, so enjoy the next two years of your life, Dan!” That sucked and Dan hated it and. Don't do that!

As far as you dating someone who has kids. From the people that his mom dated, as well as the ones that his dad dated when he still communicated with him, Dan really felt like none of them ever tried to be the other parent. His dad never had a girlfriend who wanted to be his mom or who tried to act like a mom or who was jealous when he didn't think of her as his mom or anything at all like that.

Dan also admired the fact that on both sides, even when his mom was remarried, he never felt like he was even really trying to discipline me as far as established rules or anything like that. Dan’s assumption was that any rules that his mom had for him were far above and beyond the strictness level that he ever had for his son, so there was really nothing that he had to do. Dan was such a well-behaved kid that he never really had to discipline him or even caution him, plus he was probably high on the weekends anyway.

The best advice that Dan would have now would just be to respect the relationship and the rules that are already policy at the house and if you want to contribute something to that go to the parent and have that travel down from the parent to the kid instead of trying to parent the kid directly, at least for the first couple years. Your main goal is to walk that fine line between being cool and seeming like a parental adult. There is a fine line in there and Dan’s brother in law does a very good job of this with Dan’s kids.

They know he is an adult, but he doesn't really discipline them, he just gets to hang out with them and have fun, so they love him because he is an adult that doesn't discipline them or doesn't really tell them: ”No!” and they love that about him, so if you can find a way to do that with the kids,, they will love you! The best way to get to know a kid is to ask them about the thing that they are holding. It is a great conversation starter and it works every time. Be cool. Be interested in the kid. They say the person that people find the most interesting are the ones who don't say very much about themselves and just listen. If you just listen to someone and ask them a few questions, they will come away from that experience saying: ”Wow, that person was so interesting!”, but really that is just because they let you talk about yourself for 20 minutes, so do that!

[[/collapsible]] 	