RL418 - Ensuring Daddy’s Slice
2021-03-22

This week, Merlin and John talk about:

**The Problem:** John knows the door knob, referring to the keypad door knob on his daughter’s mother’s house that he knows well by now, but he doesn’t want one of those at his house.

The show title refers to John’s daughter’s birthday cake where he asked for having a chocolate cake that nobody else wants to ensure he gets his slice.

Merlin and John had a little plan, but the time got away from John and it is already 11:39 although they were supposed to meet up at 11:30. It happens!

+ John’s daughter’s birthday cake (RL418)

John had chocolate cake for breakdast [sic] that is still a leftover from last Thursday //(his daughter’s birthday)//. Merlin’s and John’s kids have always been 3 years apart, which seems longer because Merlin’s kid was already a teenager when John’s daughter was born. There is a hack for ensuring Daddy’s slice: John’s daughter has always had the worst taste in cakes and every birthday since she was little she insisted on a strawberry cake. They tried everything they could, but she didn’t want any strawberry short cake or cheese cake, but a strawberry-flavored cake. For a while they would get her strawberry cupcakes, but today she is one of these young people who will sit and choke down a strawberry cake and look you right in the eye and say: ”I am loving this!” - ”I know you are not!”

This year she is 10 years old and she wanted carrot cake for her birthday cake. Everybody loves carrot cake, but not for a birthday cake, unless you are 85. John’s daughter’s mother just did a shrug and said: ”I guess we are having carrot cake!” and John said under his breath: ”Listen to me, you get as many carrot cakes as you want, you can fill the whole fridge with it, but there better be a chocolate cake as some component of this!” She has self-delegated to be the one who interfaces with the grocer because she loves to order things online, she loves to drive up and have things put in the trunk, the whole process that would baffle and confound John every time.

When she orders 20 tortillas and they give us 80 or 0 tortillas she is not really bothered by it, but she just shrugs it off. She is a shrugger and Merlin is living this nightmare, he is living with a shrugger, too! She will just say: ”We will send it back!” They will get the wrong size of shoes in every batch of shoes 60%! There is an old familiar American tradition that can help with this: Measure twice, cut Once, and for shoes there is the Brannock Device.

To ensure his slice John said that the best cake is Yellow Cake and he has not found a single person who agrees, and he is not trying to get anybody to agree, it is not a [[[we can all agree on cheese]]] situation, but he is putting down his chalk line and saying: ”The best cake is yellow cake”, which is how he used to live on the Internet, too, and he is watching the people line up against him and he has established your cake boundaries.

When a yellow cake does arrive he has on record that everyone else said that yellow cake is bad and then when they have a yellow cake all of a sudden everybody wants a yellow cake? That is interesting, considering he has signed affidavits from all of them right here, saying that Michael Corleone’s father wasn’t in the olive oil business and then somebody says: ”Your brother is in the audience!” - ”Who is that? He is just here to show support” with a cool tie and looking very concerned.

What happens is that they get a big shrug about carrot cake and everybody is trying to treat it like it is the most natural thing in the world that a 10-year old wants a carrot cake for her birthday, and John says: ”That is fine, you guys shrug your way to Bethlehem, while I am going to have a chocolate cake at this birthday party with a frosting on it that says: Happy birthday, darling. From Daddy. Don’t touch this cake!” It is so important to have boundaries!

+ Cars that can’t kill the lights and doors that close automatically, living affirmatively (RL418)

It is also an excuse for her to get in the car and drive. She loves her car, which is a very sinister car. She wants a car that dominates other cars and if you pull into a parking lot in the middle of the night everybody scatters, but the problem is that the Nanny State has created cars where you can’t turn the freaking lights off and when you drive into a parking lot you want to kill the lights.

With this car you can’t kill the lights and they will even be on for another half hour when you drive into your own driveway. If John would get a new car today he would take it to the mechanic and ask them to put a kill switch on this thing to kill all the lights, although it is all probably fly-by-wire now. Merlin loves convenience and automation, but he is on John’s side about this. He worries what happens in the after times when you can’t turn something off.

Merlin’s front door has the kind of lock like a hotel room and when it closes you can’t unlock it and there is a dead bolt in addition, which is a problem for people who don’t live there and don’t know the habit. It also makes Merlin count on the door locking in a way that is not wholesome because you don’t have to check the door. In High School he learned the ticket trick when you get into the car to go to a concert: Everyone has to hold the ticket to their forehand and you look at everyone else. You need things like that in life. You never leave the house without keys!

They used to have a Jetta that locked automatically and you had to have the keys in your hand. It is very difficult to lock your keys in a Jetta and Merlin likes that, it is the exception that proves the rule. With the house, if you just count on the door to lock and you are spacing whether you have keys, you are entering a world of pain. Merlin has considered socializing a thing with his family that he already knows will never work: Let’s move to the other mode and throw the switch.

There are two buttons above the door latch and in one mode it locks automatically and in the other mode it is not. You could throw the dead bolt, but the latch is always locked or unlocked. Merlin wants to go to the other mode so that you have to lock the door with a key when you leave, which makes you living actively and affirmatively like an adult and you have to have your keys. This stuff really gets Merlin’s goat. You have to live affirmatively!

+ John’s house being ready to move in (RL418)

At the house where John is staying... John house is now inhabitable and he could be living there. Someone pointed out that people get their houses redone all the time and they live there the entire time, peeing in a bucket or getting a portalitty (?) outside and drop a deuce in the front yard like Merlin’s in-laws did. When they were fixing up John’s mom’s house they had a toilet in the center of the room that was surrounded by plastic sheeting, a long time ago, and the way John and his mom lived they were never in the house at the same time.

John could really push to move into his new house and the somewhat opposite is true: As many of their listeners have indicated they feel like that John has discovered he likes to be a domestic house cat, he likes to be fed from a can, and the wildness has been bred out of him. He looks like a Norwegian forest cat, but he is a living Ottoman (?), a cat like Merlin’s that you have to brush all the time. The house is over there and he could be over there throwing house parties, but at the house where he currently continues to live despite of the fact that he has a perfectly good house over there after his contractor told him 2 days ago that the tub now finally works. The guy who is coming to install the carpet, which is a whole saga John left Merlin out of because he hasn’t gotten there yet.

+ John’s daughter’s mother getting her house rekeyed when she bought it, wanting a smart door knob (RL418)

When John’s daughter’s mother / partner got her house, as part of her congratulations bouquet of white lilies that comes with buying a house, the real estate agent said that she was going to pay for her locksmith, which is a wonderful gesture. The family who lived in John’s daughter’s mother’s house before had keys hidden all over the place and one time John slowly walked through it with the old man who had lived there since the 1950s, a former pharmacist who recently lost his sight and is blind now when he is in his 90s, trying to negotiate the world.

John followed him around and just with the cigarettes over the doors he had keys hidden in all these places, there was a little nail tucked into the banister. Then his son came by and showed John a different key, so John decided to get the house rekeyed because there were just too many keys everywhere. Having too many keys is like having unlabeled backups, it is not going to help anybody. John has so many unlabeled CD-Rs!

This was the opportunity for John to Merlinify and he suggested a electromechanical lock that can’t be hacked so that the Russians can’t get in in the middle of the night, but that also allows them to have a video of it in case a plane crashes on the street and they can also unlock it if they are in France. There must be a way to do this if you combine Apple and Amazon and General Dynamics and Raytheon, there must be a lock out there that Matt Haughey has already tried and decided wasn’t secure enough.

John went all the way down into the hell of people on the Internet telling you which electric door knob to buy. Some people tell you that you have to hook it up to a system. It is like asking the world if you should try raisins. It is such a charged topic, like GIF or JIFF. John has been eating a lot of raisins lately because he has gone back to Trail Mix after years. The other day John went through an airport and they pulled his bag aside because he had a big bag of Gorp, but they didn’t know that name and called it Trail Mix. It is not a regional thing, it is a class thing and if your parens were members of REI in the 1970s you called it Gorp.

John started researching door knobs and he wanted a door knob that was connected to a set of video cameras that record locally that are infrared and motion sensitive, they basically need a big hard drive rack in the basement, but all the companies that want to sell this to you want to charge you $25 a month and they want to store it on their servers and if something happens and you want to look at it then you have to pay them extra and wait for somebody in customer service to agree. When someone broke into John’s storage space they wouldn’t let him see the tapes. 

If you buy a huge box at CostCo that has 8 cameras and 42 lenses and they promise you that it can see around corners and it can tell you what mice are thinking, and John does want to know what the mice are thinking, but John got a couple of those boxes where the rubber never hit the road.

When John was trying to see his GMC RV, everyone who came to look at it until the people who actually paid for it and drove it off, was: ”Hmm... I don’t know” - ”No, no, no, these are amazing!” - ”Yeah, but I don’t know. A lot of systems on this thing!” and one guy was kicking the tires, hemming and hawing, and John asked him what he was doing and if he was an engineer who was into these systems, and he said: ”I install high-end security systems for homes with cameras and door knobs!” - ”You are the one I want to talk to, why don’t you just take the RV and map my whole property with cameras and 3D rendering and whatnot?”

He looked at the farm and said he worked with projects that are out of scale for this property, big-timing John on the house security, but he struck a note in him that there were server farms in Bill Gates’ house that were recording every time somebody touched a door knob and the WOPR made some noises. In his house the paintings change in the hallway like the haunted mansion.

John told his daughter’s mother that she can’t just buy an off-the-shelf thing because if you hand it over to Apple then Uber is going to have your password. Instead you have to get one of these, combine it with one of these and get a special HDMI-cable to connect it to this one over here. She works in Internet security, but she says that she is not going to to have any of that at her door. She has a very lackadaisical shrug attitude about the fact that there is a little hockey puck in the room with John right now and if he says the word ”computer” it will light up, but it didn’t do it this time because John unplugged it. Somehow she is fine with Alexa listening to her all day long.

She got the get-out-of-locksmith-free card from her real estate agent and the locksmith installed a knob with a keypad with old-fashioned buttons that you push in, it is not even electrical. If John was at Area 51 and his job was to drive a Chevy S-10 pickup around the outside of the fence and check all the gates that they have way out in the desert where they let UFOs in and out who are drunk coming back early in the morning, those would have those kind of keypad openers.

This isn’t John house and there was no conversation about it and all of a sudden there was a keypad like that at the door. She is an A/V girl, she can always make the thing work, even a television in a hotel room that was completely bricked and within 5 minutes her phone is able to control it from down the hall. She puts it all together and understands how the series of tubes work, but in this case she wanted this low-tech mechanical thing. Unlike the Merlin Mann door knob this door will not lock unless you put the code in and turn the clunker and every time they leave the house they have to turn around and re-enter the code.

+ John wanting a smart door lock for his house (RL418)

John has now the opportunity to move into his own house. He is used to the thing at his daughter’s mother’s house now, he can operate it in the dark and in the rain, he can operate it on a train, he knows this door knob very well, but he doesn’t want one of these because it doesn’t look very cool. ”What I want...” is something where his entire house is like a Faraday cage, he wants to be able to be in Paris, France on his phone and see who is coming in the door and lock the door behind them, but he doesn’t want to pay any Internet service for the privilege, he doesn’t want somebody monitoring it, he doesn’t want somebody’s proprietary software.

Merlin talks about the Ring system that is now owned by Amazon where you can share video with the neighborhood and where the cops have access to your door knob video.

The key pad on the daughter’s mother’s house make beepy noise when you push them and they are lit from behind in blue, but only when you press them. In the dark it is invisible and you have to know where the fingers should go to push the right numbers and the lighting has no function because you don’t need a button lit after you press it. The other thing about the mother shrugger and the daughter shrugger is that they just don’t lock the door because i involves an extra step, so John has become the Howard Hughes who walks around and locks that door 40x a day. They walk by and unlock it just to give John something to do and give him purpose in life.

John wants a system for his house, but he doesn’t want Amazon, his neighbors, or the cops to be using his video to socially engineer, but he does want to have the ability to see if a plane crashes on his street and he wants to be able to be in Paris, France and unlock or lock the door. Is that not something we can accomplish without it also being a total security breach?

Additionally John’s daughter will be a teen sooner than he thinks and having been a teen himself he knows that teen boys are a plagues. He didn’t start coming into the bushes and throwing little pebbles at girls’ bedroom windows in the middle of the night until he was 15/16, but as a father he wants to get ahead of this and he wants the technology in place and he wants to have very small speaker around the house that allows John to go: ”Hey! Hey buddy!” and then the kid gets really scared. John would also a station in the basement where he can monitor everything.

The other day John got a newsletter in the mailbox at his new house that said: ”Hey, everyone on the block we have gifted you all a nextdoor.com membership and here is your login code!” John didn’t know what that was, but he had heard Merlin talk about it and it didn’t sound any good. Then he got another pamphlet that said: ”You are signed up for Nextdoor, that is where we are hanging out!” and it had his name on it. Anytime Merlin joins anything like that, if he does it at all, he will flood the zone with incorrect information because he doesn’t like the idea of a system where he lets everybody know where he lives and what his name is.

The new house is the house of Papillon. You built a raft out of coconuts.

If John is now building a home security system because he is having fun with the bleep bloops and he is really hoping that one day he will catch a cat-burglar who is inept and is sneaking around in his yard and he can talk to him through a rock and say: ”Hey buddy, are you sure you are making the right decisions?” John is trying to build in some blindspots into a system that he is intentionally building to not have blindspots so that when she is 10 he doesn’t set up a system that when she is 16 will be intrusive or doesn’t allow her to be her own person.

At that point he will already have all the key commands memorized of: ”I am over here in Paris, I might as well take a look to see who has been in and out of my house!” and now he feels like he has to fly home because Charlie Sheen from Ferris Bueller is hanging out and it turns out he is a sweat kid, but he looks like such a ruffian.

The number of people in the suburbs who believe that mail theft is the greatest crime affecting America today, that somehow packages are disappearing off of door steps. For Merlin that number is very low. He did leave a plant outside his office accidentally over the weekend and now it is gone, but that is understandable because when you see something on the sidewalk in San Francisco everybody knows that this is yours now.

For John 85% of this is for the LOLs, but also: He has a bomb shelter in his house and why not dress it up with old geiger counters that people send him from the Internet. Why not also update it and put security cameras all around so that in a crazy scenario he can run down to the bomb shelter and be able to see with his cameras, but the next logical step is that he needs stuff to be able to do something about it, and the preppers are filling that bomb shelter up with Gatorade or whatever it is they think they are going to need, and flipside is that if it all goes sideways he should have a gun or a system, a plan.

If the big one hit right now and a million people died John’s mom would be standing atop of the pile of burning bodies with a giant flag in one hand and some 87-year old man clutching at her ankles //(reference to the TV show Adventure Time)// looking up at her and saying: ”Jake the dog and Finn human”. Merlin can’t believe John has seen that program, he doesn’t even have a TV. But if John is going to bring a gun into this equation then you are going to want to use it and you look at Next Door and say: ”That guy is stealing my packages!” and instead of for the LOLs he is out already [[[sword and bathrobe |patrolling in a bathrobe with a sword]]], so what is with the LOLs?

John already said to the guy with the infinite number of cars who is picking up his hitchhiking mom: ”If you ever see me out in the middle of the night in a bathrobe, swinging a sword, don’t be concerned, that is just how I maintain my property!” and he nodded like it was the most natural thing he had ever heard.

+ John’s neighbor at his new house (RL418)

When John first moved into the house the neighbor came over and said: ”Hey there, how is it going, young fellow?” - ”Hey there, Mr. neighbor” - ”We got a good old group over here, Ben used to be a library scientist and Janine over there used to build rockets!” - ”Isn’t that interesting! What about the one with the hair?” - ”He is a character!” and John got to know all of them because they all come by all the time and a lot of them say: ”Your mom sure works hard!” - ”Yeah, you are just not over here when I am working hard! You are all up at 6am!”

They told John that they are all on an email chain in case anything happens and of course John wants to be on that email chain and wants to hear all the neighborhood news, so now he is on this email list of 25 neighbors who are out there at 7am, shouting across the street to John’s mom: ”You sure work hard!”, but she doesn’t want to socialize. There is guy in the neighborhood where everyone says: ”Well, that guy, look out for that guy!” He built his own house that looks like the temple at Delphi and every time he opens the garage a new car comes out. John talked to him, he is a self-made man, he bought his first rental house when he got out of the Air Force in 1950, he parlayed it into 20 rental houses and turned them into apartment buildings.

He has a lot to say about his wife, his current wife, but John never sees her, and he said that she wanted a big house so he built this house for her while he could have lived in 4-plexes for the rest of his life. Once he starts talking to John about Vietnam or how to lay ground bark... he had a despite with his neighbor one time where the neighbor couldn’t get in or out of their garage without crossing his property so he built a wall in the middle of the night and he is just loving this story when he was telling it to John and John love him.

+ John’s mom’s personality, being introvert in all facets (RL418)

One time John’s mom got done with whatever the heck it is she was doing between the hours of 5am and 3pm. She was standing out front, it was raining, and she was trying if she could exclusively use public transit all the way out to John’s house. In the city she does use public transit exclusively. You would have to transfer between two different metro systems, Seattle and the county, and you have to do some switcheroos.

Because it was raining she didn’t want to walk all the way to the bus stop and wait for the bus, so she was walking up the street with her thumb out at 87 years old, and this guy, John’s across-the-street neighbor, whom she never met, and who is also 87 and is out building concrete walls just to watch his neighbor squirm, was driving along and sees this lady hitchhiking and he pulled over: ”Get in, beauty!” - ”I need to get up to the transfer station” - ”I’ll take you anywhere!” and they strike up a fast friendship and neither of them connected the other one to John’s house because she was already 1.5 blocks up the street when he picked her up.

John is worried that he likes John’s mom more than he likes his wife, but he doesn’t understand that if he is pursuing John’s mom he is on a Nantucket Sleighride and he is going to get dragged to the bottom of the ocean and the whale will resurface and he will not. She has had enough of everything and she is real no-nonsense and the last thing she needs is an Air Force veteran in her life. In 1977 she has had enough. She is not mean, she is not a cross person, she is wonderful, but she brooks no truck, she is not a sufferer of fools.

People today talk about boiling your personality down to 4 letters and this is supposed to explain why one person is like this and another person is like that, and John talks about being an introvert all the time, but he is emotionally introvert and he is actually super-social. Merlin was watching a documentary about the Bee Gees yesterday and Robin was talking about that he has to be around somebody for a pretty long time before they get to see the real him, but then everybody who knows the real him says that he is a riot and he is really funny, you just don’t know that when you first meet him.

There are so many people in the world who think of themselves as socially introverted, but they are in relationships where they are with someone all the time, they have their love, they cuddle, they go to movies, their feet intertwine in their bed, and according to John they are not introverted at all because they are doing incomprehensible things //(John doesn’t like to have his feet touched, see RL256	)//, that amount of emotional closeness. But John can be out in the center of the dance floor, blowing on his trumpet and ”Everybody, come on!”, but when he gets into the elevator with you he is going to stand on this side of the elevator and you are standing on that side.

When Kristen Cosmos (?) //(according to YL314 she is a playwright)// said ”You are the most introverted person I have ever met” - ”What are you talking about? I am in a Rock band!” and she rolled her eyes and left. What did that mean? Now what did he know about himself? Part of the confusion is that all the people he has met over the years in the nerd community say: ”I am a super-introvert!” and they absolutely are, but then he watches them climb in the lap of their significant other and he realizes that they are furries who only have one costume.

John pretty much redefined Merlin’s idea of what it means to be extrovert or introvert, but he continues to believe that the best facet to put someone in a box is how much other people are a source of energy vs a drain of energy. Merlin has boundless energy for other people for a while, which is why he always stands by the door and why he does a French exit //(actually Irish Goodbye)//. There is just a time when he needs to bounce. The facets are very interesting. You could be a prepper, you could be living in a cabin like Dan Benjamin, but at the same time you are sharing a bunny costume and are touching feet.

It is very hard for John to accept that someone claims to be an introvert if they are completely entangled with another person emotionally, they are not a loner in that sense. John’s mom is both things. She does not want to be in the center of the room, playing a trumpet, she does not want any attention paid to her, and also she does not want you to touch her feet or be on her side of the elevator.

Merlin is very friendly, but he despises other people who assume too much familiarity with him, no matter if it is Chip, your server who squads down at the TGI Friday, a sales person on the phone, or somebody who wants you to owe him a favor, he doesn’t even like it when ATMs or his microwave talk to him. Merlin read the wonderful book Kiss Bow Or Shake Hands by Terri Morrison and Wayne A. Conaway about doing business in other countries as an American, understanding the baseline, the assumptions about Americans, and he brings up some examples from Japan and England. We do lose something when we assume familiarity and that everybody has the same comfort with that. Merlin grew up in a time when you called everybody by an honorific and you said Sir and Mam.

+ The boy in the neighborhood who called John ”Sir”, treating people with respect (RL418)

John was raised to address everyone as Your Honor until they hit the table with their gavel and said: ”Parade Rest!” His mom doesn’t stand on ceremony, she is of the generation who at a certain point felt that progress and equality were advanced by... she wants to live in a classless society and she does not like airs... but because she is a woman of a certain age she is not going to go to the symphony in a hoodie, and although she never wants the spotlight on herself she wants the opportunity to wear pearls and she recognizes that this is where you wear them.

Merlin says that etiquette is what we do to put other people at ease. John’s mom would never correct somebody else in a situation like that, she would never tell anybody they use the wrong fork or: ”I can’t believe you wore those shoes!”, she despises that. She would never call you by your first name without having been begged to do it. The guy across the street who told her 100 times that he wants her to call him Jim, she says it through clenched teeth.

One time earlier in the pandemic John was out with his daughter riding her bike and there was a group of kids who were standing too close to each other, and John rode over and said: ”Hey, you kids! Split up! You are too close to each other, this isn’t some French kissing party. Move away!”, he has such a Dad-vibe in those situations and the kids all snap to grid, and some little boy in his daughter’s age said: ”Yes, sir, you are absolutely right, we will see to it!” - ”Who are you, young man!” and he called John ”Sir!” again.

John pointed to him and told the other boys: ”This guy is your leader, follow him! This is how you talk to a grown-up! Whoever your father is, he might be the guy in the Twisted Sister video, I believe in him because I believe in you, young man!” He later had another encounter with him where he wasn’t just polite to him, but also extremely helpful in understanding what was happening. The problem is that he will end up going to the military or get a corporate job because the world doesn’t realize that we need young people like that across the board and we need them in the energy departments. If he came by John’s house and threw pebbles at the window...

+ John laying the groundwork for learning one day how to give his daughter her space (RL418)

This is the one thing about fatherhood that John is really focused on: He is laying the groundwork of learning, it is not a thing he can learn yet, but he needs to learn the groundwork to learn it, that sometimes just because there is a speaker in the rock doesn’t mean you have to talk into the microphone. After Merlin had a kid he started to think about terrible children differently. Every one of them has God-willing parents, they came from somewhere. Merlin wants to lay the groundwork for a lesson that would be lost on you today, he wants to be a little grain of rice in your bowl and when the opportunity does come along and you have that ”A ha” moment you will have enough preparing the way already in your genes or similar where you will go: ”It really does pay to treat other people with respect!”

Leadership is to know when to not follow orders, and that is where we need bike boy. Like in the movie Moana: She knows she is not supposed to get in the boat and leave the reef, but she understands that we are seafaring people in our boats and in order to safe the island she may need to break her dad’s rule and get into a boat and figure out where to fight the volcano.

John is also talking about laying the groundwork of learning for himself as a dad in the sense that he is putting cameras and electric door knobs and talking rocks all around his property for the fun of it for himself and also because with a 10-year old, imagining her as a 14-year old and how much fun it is going to be to talk to her boyfriend in a bush and tell him: ”Have you really thought this all the way through?”, he also recognizes the problem, which is that one day she is going to want to kiss her boyfriend somewhere and not have the threat or possibility of John somewhere in France looking at his phone. How can he not succumb to the temptation of over-protectiveness or wanting to improve her life? 

It is not a technology architecture, but a mental architecture that he is trying to already understand that at a certain point in life he is going to have to let go of her and let her do her own thing. Having the social security number of everybody who comes in and out of the door of his house is almost certainly one day going to be more information than he wants.

There is going to be a day where it is not just about giving her the space to make her own mistakes, but there is going to be a day where he is not going to like that kid and he doesn’t want him around here and then he will see that kid on one of his electric rocks and he goes: ”Fuck!” She is going to learn her own mistakes, he trusts her, you raise her and you hope you did a good job and then it is up to her to have a bad boyfriend.















