RL94 - Backburners to Infinity
2014-01-02

This week, Merlin and John talk about:

**The Problem:** John faces a riot of unpruned tulips, referring to his bipolar disorder where he is manic for 6 months at a time and will plant tulips everywhere and 6 months later his yard is just a riot of unpruned tulips while he sits in the bathtub, whistling Dixie.

The show title refers to John having so many things on the backburner that it is backburners to infinity, which is why he thought about hiring an assistant.

It is early in the morning and John is a little bit sick because he went to the Oregon coast and he was walking on the beach in the winter in the night and the sick mites got him and blew up his nose. He went to bed at 4am and felt confident that this is a new year and the 4am thing is not going to be the regular pattern. He was going to sleep to 11am, which is 7 hours of sleep, and that is a good amount. Then he woke right up at 7:45am, humming a song by Hole that was no good. Now it is in Merlin’s head, too: ”I’ve made my bed. I’ll lie in it!” //(Miss World by Hole)//.

+ John’s dad’s secretary putting together his government pension (RL94)

John’s dad has had a succession of secretaries that saved his life over and over again and every penny he made was because he always had a great secretary who always made the phone calls and as he is rushing out the door she was throwing him his trench coat and his hat, she always stopped him at her desk, like: ”David, I just need you to sign this one thing!” and he would sign it and it would be the thing that kept the lights on.

When he was in his 70s his secretary asked him for his retirement plan and he didn’t know, he had an Audi that he could probably sell, and in between her other work, back in an era of licking stamps on envelopes, put together that his war-time service, his time in the legislature, his time of working for the federal government of Alaska, his time working for the Democratic party in Washington, so much of his work was government work that if you filled out all the forms it added up to a government pension as though he had worked for the federal government for 45 years.

She wrote the Veteran’s administration and asked for his record and it turned out that when he first enlisted in the Naval ROTC //(Reserve Officers Training Corps)// they spelled his name one way and when he joined the Navy they spelled his name another way and she had to find those two records and get the department of the Navy to put them together and over the course of 5 years she was constantly sending letters to government agencies and in the end she put together his retirement. Had it not been for her he would have been living in a shopping cart or his Audi.

All this required a librarian mentality and it had to be personally gratifying to her, the act of tracking and researching and it also required a tremendous amount of love for him that she had spent this time instead of punching a clock. She was doing this work that would pay off for him after they had parted ways, and she is surely still alive and working somewhere. Through his entire career, the one thing he knew how to do was hire a secretary that could run his business and his life. It is the one thing John needs to learn how to do.

+ John thinking about hiring an assistant (RL94)

John has a lot of stuff going on. He decided during the last week of 2013 that he was going to hire somebody. For so long he has been needing help and has waited for help to arrive and help would come around, be outside the fence, looking over the fence, with John inside the fence looking coy, like Mary Poppins who would show up with an umbrella and it would be just what you needed, except she never came through the fence. John never invited her in and he also pulled up the paving stones from the gate to the porch because he was going to redo it and then he didn’t redo it and it just became a muddy bog and the path is like a trip through the Mekong Delta.

John envies the people he knows who have help, he has all these things that are on backburner that his stove has so many backburners, it is backburners to infinity and the front burners are a teapot he hardly ever uses, only when guests are over, and the other pan has bacon grease in it. Merlin thinks this is common for a lot of people. What hobbles John each and every time is not the show, he doesn’t have any apprehension about getting up on stage and putting on a show, but what inhibits him is the making of the phone call to the guy who is running the lights and that stands in between him and putting on the show.

The dread is compounded by the fact that everybody he knows who has a manager spends twice as much time as they used to spend managing themselves complaining about the poor job that the manager is doing and everybody he knows who has an assistant spends twice the time cleaning up after their assistant, but there are a few examples of people who have an incredibly collaborative relationship with somebody who helps them and they are not also trying to be a songwriter or trying to manage Michael Bublé at the same time.

They should be the same scale as John, the same realm, speak the same language, but they are on the side where they have no problem calling the lighting guy. If you have a complaint with a customer service agent, John’s sister will shoulder you out of the way to make the call for you because she loves dealing with them. If she and John got along better she would be a great manager. If he had to do it all over again he would have bought Apple stock and he would have invited his sister to be his manager 20 years ago and maybe they would be in a different place now. She would have woken him up the next day and said: ”What the fuck are you doing? Are you sleeping? What are you sleeping for? Am I supposed to manage you sleeping? Get up!”

Today John is having a meeting with some people who are going to help him find some other people who are going to help him. John wants someone who is half the time an assistant and who does not balk at assistant work and yet aspires to grow with him into a position where they are doing managerial work. The thing that inhibits John most about doing anything is the dread about the process of finding a person like that. He called a friend who he knew was too busy to help him and yet she is an office manager for a non-profit and has the skills. She is now embarking on a project of interviewing people on John’s behalf to find three candidates for him to pick from.

John has to be willing to pay this person and he has to discover the way and the amount he is going to pay them that is commensurate with the work. Merlin adds: ”... and the working conditions!” Merlin knows a guy who hired all three for a month and made them fight shirtless in a pit and he discovered fairly quickly...  If John were to hire several people he would also learn fast how to deal with people and give up the fact that for a month and a half he is going to be a manager who is going to be annoyed and he will discover if he can deal with that situation and within a week and a half he would be able to tell which one of those people is going to work out for him and whether he could afford them because they are that good.

All the great managers John has known were the ones that came up with the band, some of them were the fucking worst, Merlin can think of one, they were the 5th Beatle, they were the room mate of of the guitar player and they didn’t play guitar but they offered to make the T-shirt and they learned the whole process as the band was learning the process and they became incredibly effective managers because they were members of the family.

John wants to do a small show a week at The Rendezvous in Seattle and he needs someone to call The Rendezvous and suggest this idea to them. That is the first task and it is not exactly an assistant job because you have to call the place with a certain amount of proprietary arrogance. You don’t call a shitty little dive-bar like The Rendezvous and beg them for a spot, but you have to say that a renowned international artist of stage and pod wants to do a show once a week and a little gratitude from their side would be a good place to start.

John presumes that The Rendezvous is going to be thrilled about this and agree, they don’t have the book anymore where you write yourself in like in the old days, it is all online now, but then John needs somebody to sit at the door and take the $5 from every person, work the merch table, and run the ticket sales for the next show, a constellation of skill sets that are all in a family of things. John has so much stuff on the backburners that if he finds the right person he will be able to draw from that for the next six months: ”Now, what about this? Can you get this going?”

They could probably double John’s income in a year just from the money that he leaves lying around, and if they are able to do that he would be into paying them a percentage of what he makes and he would start treating them like a manager right away. That said, the right person is not the person who knocks him out in the interview, but it is a job you evolve into and he is going to be like his dad when he walks into that interview and he is going to instantly try and charm them, like it was a Hollywood addition of himself.

John is probably imagining 22-year old girls with fingerless gloves, but it would be so awesome if there was also a 60-something Chinese man with a green visir who says he has already called The Rendezvous. Merlin suggests that as a test for the person John should get Jason Finn to pretend to be somebody and then let them deal with him, some basic challenge where he would respond in certain inscrutable ways and John would see how they handle it and he could give him a frank recounting how it went.

He could do that for a living! John pictures him with a tape measure around the neck of his shirt and a pair of glasses at the end of his nose. He is actually a tailor that fronts a shop that is really an OSS //(Office of Strategic Services)// underground. He is the tailer of Panama and when you pull back one of the mannequins a door opens to a cave full of weapons.

+ John’s friend’s assistant migrating into a partner (RL94)

John fears that he is the one who has to pass that test. He has a friend who has a very good relationship with his assistant who has now transitioned into being his partner and when they first started working together it was very much an assistant role. When the assistant was still young, precocious and wet behind the ears he did a lot of things that John as a bystander thought that this kid was callow and a dingeling and John’s friend said: ”Yeah, he does these things for me, so: Whatever!”

Repeatedly John gave the unsolicited opinion that he should get rid of this guy because he didn’t reflect well on him because he is a dingeling, but John’s friend was much more sanguine and said it didn’t matter so long he got the stuff done. One time he got shitfaced drunk at an event and John would have read him the riot act the next day, but he was embarrassed and realized on his own without getting yelled at that he needed to get better and he became more professional pretty quickly as he grew into his job and now he is an incredible useful partner. Part of the self-determination on his part and the self-actualization of him in that role was entirely because no-one every yelled at him and lectured him about things and that is how he grew and became a man.

John realized that he would have inserted himself into that process as a pedagog over and over and he would have fucked it up, both the kid and the relationship because he would have been trying to guide and shepherd his transition into adulthood, he would have made it all about his own emotions instead of what that person actually needed in terms of personal development. That is the interview that John doesn’t know if he can pass. How can he empower an assistant to make mistakes and not in his own way freak out and loose it.

Everything that has happened in the last 6 months, since he stopped eating wheat, since he went on an all-kale diet and discovered Scientology, since Jesus came into his life, he has been wondering if that meant that he was just in a manic phase. 6 months on, 6 months, off, it has been like that his whole life, and when he is manic he sleeps 4 hours a night and everything seems great and he goes out in the yard and plants tulips everywhere and 6 months later it all turns to shit and his yard is a riot of unpruned tulips and he is just in the bathtub, whistling Dixie. Maybe John is just about to set up a bunch of manic sandcastles, getting an assistant, get all this stuff going on, and in reality he is just having an episode.

It is clear John needs help, but most of all he needs to be helpable and that is what he doesn’t know! Can he hire somebody to teach him how to be helpable. It would be a win for everybody! They are trying to help people on this show and they have seen that some people are very helpable and some people are less so, but it is not going to deter them from helping those who can and should be helped. What they really want is to help the people who can’t be helped, something that is deep in John’s DNA.

Later today John is going to sit in a coffee shop, his native environment, and he is going to have people who know how to make phone calls and turn on computers tell him that there is a plan and he is going to figure out what he needs to do, and maybe the answer is: ”Nothing yet!” but he should watch things unfold in a go-forward posture. If it is going to be a 60-year old Chinese man... Merlin doesn’t want to be [[[ping pong]]].

+ What is it that John makes? Will it survive the test of time? (RL94)

John has come into his middle-age now and when he wakes up now the first thought that comes into his head is no longer: ”I am going to write a Rock opera that is going to make every woman in the world see how wrong she was!”, but the first thought that pops into his head now is: ”If I don’t get these thoughts out of my head I will die and they will go to the grave with me!” He has seen some shit, he has seen attack ships on fire off the shoulder of Orion //(reference to Tears in Rain Monologue from Blade Runner)// and some of that stuff he doesn’t want to have lost.

The other days somebody asked John to write an article for Esquire Magazine and they said that the Internet is getting worse and John seems to be just the kind of crank that would have an opinion about that and they asked him if he could write an article about how the Internet is getting worse. John was writing this thing, playing the singing saw again of how the Internet is getting worse, but talking about art is not making art //(see CS77)//.

What is it that John makes? There are videos online where sometimes talks to Billy Duffy from The Cult about his guitar rig and he explains how he has a distortion box and a delay pedal. That is what he does: He plays that guitar. John could stand up there and happily talk about his pedal board, but there are other things he wants to tell people about, too! How does he do that? Does what he has to say next rise to the level of art or is it craft?

Is he Gene Shalit or Larry King? Some guys have made a life for themselves as a pundit class and nothing they have done will really survive the test of time. Gene Shalit’s writing about film is not going to survive 200 years, but it was a valid life for a man that used his skills and he was still important and valid in his era. Will they read Dave Barry 200 years from now? Who knows! People now read Sholem Aleichem, who is called the Jewish Mark Twain and who was the first guy to write colloquially in Yiddish. He wrote Fiddler on the Roof, he was an incredibly influential writer, but also a vernacular writer, a guy writing in his time of his time. He was not trying to be Melville, but he was trying to write for his people and his work transcended its humble craft.

Dave Barry, PJ O’Rourke, are 200 years from now people going to say that Dave Barry was the 20th century writer that best captured the sound of the street and the thoughts of the average guy? Maybe! Who knows! Nobody like Melville in his time, really, nobody read Moby Dick until after he was dead, and if you had say on the day of his death that Moby Dick would be required reading in Western Lit, nobody would have believed you and Merlin still thinks it is a prank. Have you read Billy Budd //(also by Melville)//? It is a prank!

Merlin makes the distinction between the primary source material //(see CS77, released one day after this episode)// and the people who are working secondary and tertiary levels based upon the source material and the question is if they are going to be remembered as well. As a young artist you don’t want to be anything less than one of the great primary canonical creators, but as John approaches middle-age he is reckoning with the question if his work justifies itself. There are lots of bands and is he meant to do this or that? Is he meant to be a primary creator? He believes that he is, but what is the next thing he wants to do? It is probably not writing essays for Esquire. That is something he does because someone sends him an email and he doesn’t have a manager and it pays pretty well.

John has an arbitrary amount of money that he decided he had to make every year and although it doesn’t matter if he makes it or not if he consistently doesn’t make it for 5 years he is going to be in trouble. As they got closer to January 1st he was $2000 short of this imaginary amount on December 29th and he was not going to make his target this year. It wasn’t a big deal and there were people who owed him $1500 who promised to get it to him, but he agreed to do this and to write another thing for somebody else and on December 31st he got an email from his publishers where they said that they had made a mistake and they owed him $2500.

John cannot think about his place in the library, but he just has to make the next thing with passion, he has to make the thing that he is here to make. The only time he is worrying about the library is when he is not actually making stuff because when he is making stuff you are not thinking where it goes. This is why John needs to hire Mr. Lee //(the 60-year old Chinese man as his assistant)// who is going to sit next to him and every time John pulls a page out of the typewriter like James C. Knell //(apparently reference to the end credit sequence of the TV show Cheers)//, ”Sit, Ubu, Sit!” the guy with the little green visir is going to take the piece of paper and put it on the stack. He will tell John that he is going to take this somewhere, but maybe he is lying and he is burning it in the yard, but the most important thing is that John is getting stuff done.

The other day, in the pursuit of this new idea, which could be a manic episode, Merlin might not even exist and he might not actually have a podcast on which he discusses his feelings of unwellness about whether he is creating art by having written an Esquire piece about whether the Internet is getting worse. He could be the character in Metallica’s One, sitting in a VA hospital somewhere, imagining this whole life.

+ John not being very excited about his new Macbook Air (RL94)

The other day John bought a Macbook Air with the extra RAM and something has happened with him. Apple have made this cultural device, this box that they have made for so long that purports to be this magic box and John has bought enough of these magic boxes over the years and turned them on each time full of hopes and expectations that he is going to make a film of all of his photos and put it into his calendar and add it to his contacts and write an Esquire article about it. It is going to be the tool that changes everything. 

As he came home he threw the box with the computer in it on the table and went about the rest of his day and the next day his lady friend was over here and said she couldn’t believe he bought a new laptop and he hasn’t even opened it and he looked over and went: ”Oh, yeah, I’ll open that today... probably!” and he was astonished to discover that he had no excitement and was not in the least bit thrilled about his new computer, although he knew he needed it and he bought it so that he could take it places and write on it.

But discovering the new operating system and syncing his contacts and uploading his data to the cloud... the thrill was gone! When he finally did open the box and turned on the computer and touched it with his hand, the first thing that popped up was: ”The iTunes agreement has changed. Please click Agree!” and the second thing was: ”You need to download new software!”, so the thing that came in the box had to be updated to 10.9 and the first three hours with his new machine were just administrative tasks and clicking ”I agree” in 25 different places.

They have made this creativity box that has successfully freed us all from the drudgery from having to get up in the morning and chop wood and go to the bathroom in an outdoor toilet and iron our pillow cases. It is all gone now because we are all artists and geniuses and we all have this powerful box that can collate (?) our work and they have made it into a drudgery, just like go out and chop some wood to heat up the stove in the privy so that he can take a shit on a wooden toilet seat. What next? ”How now, brown cow?”

The computer John is talking on right now is still on 10.6, which they don’t make anymore and he couldn’t start his new computer by migrating over his old one. He decided to upgrade to 10.9, but before he clicked on the button he saw all the 1-star reviews and knew it was a garbage OS that was going to ruin his life. Furthermore John has PTSD because he has upgraded on his little iPhone multiple times and every time it just bricks it. Merlin has never had as many crashes on any phone he ever owned than he had in the last month and a half.

John uses his phone a lot, he uses the shit out of his phone, but there is a ghost in the machine now. He was on the Grand Bahama island earlier this year, riding a little Vespa scooter around the island, and as he was at the very far end of the island he got caught in a Caribbean rain storm while wearing white linen pants and a white linen shirt, which look smashing when they are dry, but when they are wet you basically look like a Mozzarella. He had his phone in his pocket and although he considers that normal use, that amount of wet was enough to turn the color of the little button inside that tells them it got wet, and they just shake their head at you and say: ”There is nothing we can do!” and every time he turns it on it types 40 J and K, like ”Just kidding!” and he has to reset it.

















