RW29 - There is a lot of stuff inside a bear
2016-05-20

This week, Dan and John talk about:

The show title refers to a guy John met when he was hitchhiking though America who was hunting bears and sell all the parts inside and the fur and eat the meat.

+ John’s sleep schedule and late-night eating (RW29)

John went to a rock concert last night and then did the old-fashioned apres-Rock-concert-thing, which is came home and had a bar of chocolate and a box of macaroni and cheese although it was 3am and he had no business eating a box of macaroni and cheese and he has no business eating a box macaroni and cheese in the middle of the day either. He is suffering a little bit from that series of poor choices now. When Dan was younger he used to be able to get home from something, like a concert or a movie and just get changed and go right to bed. Now he still needs a certain amount of winding down time, so he thinks John was not out of line.

They generally say you don't want to eat a whole huge meal right before and then immediately lay down. You should immediately go march to a nearby park and do some bird-watching, use a public drinking fountain, don't swim immediately after eating and then march home, that is the Jacques Villain model of healthy living. Maybe swim, but if you are going to swim you should pull a tugboat with a chain in your mouth and then you are healthy and vigorous and you live to be 1000 years old and you never have any pains.

John doesn’t aim for a certain quantity of sleep because generally he doesn’t have a specific time that he has to be awake and he is not up against a hard stop. In the past, a long time ago, when he had something he had to be up everyday at the same time for, you are laying there at night or you are sitting and eating macaroni and cheese at 2am and you are just looking forward and think that every second more than you are awake is one second less of sleep you are going to get, which is an awful feeling. But generally, John is just going to get seven hours of sleep no matter what because if he goes to bed at 4am he will just sleep until he had seven hours.

If Dan goes to sleep at 11pm he will wake up at 6-6:30am, and if he goes to sleep at 2am he will still wake up at 6-6:30am, even though he doesn't want to. If John went to sleep at 10-11pm he would almost certainly wake up at 3am, going: ”What the fuck? Why were you asleep already?” because he doesn't go to sleep at 10pm. John is not necessarily always awake at 3am, but he is definitely always awake at 2am. Those times when he is really tired or he lays down for a late nap, although you are not supposed take a nap at 10pm, then he is in a little bit of trouble because he will wake up in the middle of the night and be like: ”Oh, boy!”

If John were to go to sleep at midnight he might sleep until 7am, but that doesn't mean he would get up at 7am. He would wake up, look around, feel like he got a good night's sleep, look at his phone and it would tell him it was 7am and that would be a wonderful feeling because he would feel completely justified in going back to sleep and sleeping for another three hours. That stolen sleep, the extra fungible sleep, three more hours where he owes nothing to the guilt bank, is the greatest kind of sleep, that is the five more minutes that stretches to three hours.

The flip side of that, of course, if John does have something to do at 8am, which is generally doctor's appointment or some other kind of interaction with the straight world, then he is going to get about four hours of sleep and he can do that three times a week and he doesn’t go to bed early the following night, he will stay right up until 3am again, but it starts to take its toll and that is where that extra three hours of sleep sometimes edges into 10-11 hours sleep. There are a lot of doctors listening to this program, and John would like to put them all together in a small stadium and let them fight it out with each other, preferably with sticks.

Doctors have a lot of different opinions about things, primarily about other doctors, but no doctor would say that sleep works that way, where you can sleep four hours a night three nights a week, and then twelve hours a night two nights a week and then seven hours a night one night and be evened out, but maybe there is a branch of chiropractors that also feels like sleep is just a strange additive component and you can go one month without sleep and then sleep for half a month.

Anytime a new sleep study comes out the information is always so different from anything else that came before it. There is this one study that came out not that long ago that looked at how people in different cultures sleep and compared it to the way we sleep America. They say it very normal for people to go to sleep at sundown because they couldn't do anything else, but then they said that is not true and people would sit by the campfire, talking and singing and doing whatever ancient peoples were doing well into the night.

They weren't necessarily sleeping for a solid eight hour block, but they might sleep for four hours, then get up in the middle of the night and make a snack or whatever you would do. This notion that we have of getting a solid block of sleep is maybe not actually the way that human beings evolved or have been sleeping all along. Maybe it wasn't safe to sleep some deep sleep for nine hours, that is maybe not human. The saber tooth tigers would get in and eat your banjo.

+ Longing back to recreate prehistoric times (RW29)

There is something about the modern culture where we are really spending a lot of emotional energy trying to imagine our prehistoric past. People in 1950 or 1850 didn’t think the same way about our ancient forebears. Particularly they didn't think about them in terms of a people to emulate or return to. If they had any real clear picture of prehistoric men, it was that they were cavemen and they were something to mock or something to imagine either that we had progressed beyond or that were unrelated to us.

The Paleo diet is another example of this imaginative recreation of what we think people were like and how that was somehow better than how we are and our current state is at war with nature and with our own natures and if we can return to eating this very basic hunter-gatherer diet and if we can return to the second sleep pattern of midnight wakefulness and there are exercise programs that also hope to imagine... and then people start imagining these worlds and they get very confident about imagining them because it is happening in their mind and it seems as real to them as anything: ”In ancient times, people just ate leaves and they picked through dung to find the seeds and that is all you should eat because that is what your body is made to do!”

Well, we don't really know. 50.000 years of modern humans and a written record that only goes back a handful of thousand years, so there are tens of thousands of years that people were for the most part exactly as we are now. And there is no real sign of what they were doing, not even really very good jewelry to dig up out of the ground, certainly not a record that they intended for future people to read.

Part of the reason John went on his long walk across Europe, a very conscious motivation for that was that there was something about long, methodical migrationary trekking that was native to human beings, it was something we were separated from by our modern conveyances and just like all the many people who came across the caucuses, if you look at almost any modern group as a historical archaeologist and you say: ”Where did these people come from? Where did the Germans come from?” - ”Well, they must have come over the Caucasus Mountains at one point!” - ”Where did the Celts come from?” - ”They were earlier across the Caucasus Mountains!”

In the human progression into Europe out of Africa, looking at the map, you would not assume when they got to Syria that they would automatically have all turned right. If all the people of Europe came over the caucuses and the people over there had come from Africa, what happened in Syria that everybody went right, why didn't some of them go left? They got to the Bosphorus and they crossed a lot of rivers, but this channel was one too far. John got this notion of successive waves of people and trying to picture them in all their prehistoric glory with their fur coats and in their leather shoes, pre-wheel in some cases, marching with their families and so forth.

Of course, it probably wasn't a march so much. We are talking an epic amount of time and there surely was a little gathering and then somebody moved a mile down the river and there was a new gathering, it was probably less like that there were people in Mongolia and they were like: ”To the West!” and they just kept marching until they got to France. It was more gradual. John went on this long walk, trying to activate some dormant physicality, so that through his muscles he would know more about what it was to be human.

Through waking up with the sun, walk all day, go to sleep with the dark, he thought it would recalibrate him so that he could approach modern life with a feeling of more belonging because he felt so estranged. It didn't have that effect. There were times certainly that were a tremendous meditative experience, but in a migration of people, they would have been talking to each other, presumably, they wouldn’t have just been walking in silence. You would set off with your merry band, you would have mage, a couple of clerics, a sword fighter, a ranger, and a dog. 

It feels now like a fairly incomplete and spontaneously generated picture of what some pre-group of people must have been like that was motivating John to go. If he had been aware of the Paleo diet at the time, he couldn’t have sustained it because most of what was available for cheap was carbonated sugar-water and cigarettes, if he had been enough aware and the paleo diet had existed in 1999 he might have tried to do that, too, because that is what he was seeking.

John loves the notion of second sleep because it comports with how he lives. He can't imagine working in an office and trying to practice a second sleep style life. You definitely are not going to watch your shows. You are not going to get to sit down and watch Walking Dead because you are gonna be going to sleep at 8pm. That second sleep life philosophy doesn’t really work if you wake up at midnight and watch Walking Dead. That seems like you are just going to lose Walking Dead. And who is prepared to do that?

+ Living outside or inside society (RW29)

++ People backpacking through the country in the 1960s/70s

In Dan’s parents’ time period, people who were coming into their adulthood in mid/late 1960s, it was a normal thing to do to not go to college or not go right away or to travel or hitchhike around the country. Even into the 1970s people were still hitchhiking quite a bit. They had a backpack and that was all he really needed to travel the world. Now Dan doesn't really know any Americans who are doing that still, or who have really done that. If he would take an informal poll of his friends, nobody of them did it. John is one of the few people that walked through Europe and said: ”I am going to go and do this thing!”, but his whole life had been on a different track to get him to that point, whereas it was mainstream to do to just backpack across another country in the 1960s and 1970s.

The culture lionized that behavior, but it was still a very small group of people actually doing that type of thing. That was the fashion, but there really aren't that many people that really practically... There are still a lot of people who graduate, probably more often graduate from college, and drive around the country once more. John is not exactly sure what the modern version of it is. There was a statistic the other day that seemed to indicate that the number of people who have even taken an illegal drug globally is a fraction of a single percent, like 0.05%, any kind from smoking pot to chewing quat.

When we think about the prevalence of the notion of drugs in our culture, if you were to just ask John randomly how many people in America he thinks have taken illegal drugs, he would say 30-40% because he lives in a world where drugs are part of the conversation and the movies you watch and the music you listen to, drugs are just in the mix, but that is not true for the vast majority of people. If you watch movies from the 1960s and listen to music from the 1960s and you knew somebody who did live like that in the 1960s, it is easy to say like: ”Shit, half the people who graduated from High School in 1968 just threw all their stuff in a denim bag and stuck out their thumb!”, but that is actually not accurate. George W. Bush graduated from college in 1968 and he didn't stick out his thumb and go hitchhike around America and most people didn’t because that is hard, uncomfortable work.

++ John inspiring other High School friends to also go around America

In High School John was living romantically, and romance looks pretty cool from a distance, so John inspired a handful of people who knew him in High School to also try and go around America or live that vagabond life. They didn't want to live on the skids, so John’s best friend (Kevin?) bought a Ford Aerostar, put his stuff in the back, and did one good lap of America. It was an early minivan, not the Dodge Caravan, which was the first minivan, but the Aerostar was Ford’s response to the Dodge Caravan. He was sleeping in the Aerostar, so he was roughing it, but it wasn't quite anything like hitchhiking or camping or really even following your bliss, which always motivated John.

When John stuck out his thumb somewhere, he had often just a very flimsy idea of where he was headed. Stick out your thumb and say: ”I am going to Chicago!” - ”Well, you are in Portland! That is a long way!” There is a lot that is going to happen between Portland and Chicago, particularly if you are sticking out your thumb. No-one is going to pull over and say: ”Hell, I am going to Chicago, too!”, but they are going to pull over and say: ”I am going to The Dalles and you go: ”Great, I'll take a ride with you!”

Getting in a minivan with a plan, even if you don't map it out in advance, when you wake up in the morning and you point your car in a direction, looking at the signs and you are in charge of your own destiny. Those styles are only sort of related to one another. You are definitely headed out on an adventure, but there is a big difference between having control over your own forward motion and leaving that up to chance or to opportunity. The people who are prepared to go out the door and leave their destination up to opportunity is a much smaller group. The experiences you have there are singular and when you tap them together or knit them together, that is a lifestyle and it creates a world view. That is what shaped John and contributed to his worldview, these several years that he lived just on the wind like that.

John was thinking the other day about the number of times that he was riding in a car and the car turned up a small road and he had that thought of like: ”Are these guys going to do me wrong up here?” That feeling of being in a car with some people that you just met who you are gradually realizing are more unstable than you initially thought. That is baked into sticking out your thumb out on the side of the road: The people that are going to pull over are already self-selecting, they are a much smaller group of people than the number of people that are on the road. You stand there with your thumb out and watch all kinds of interesting people drive by that would be interesting, with a cool car or a cool face, but they are not pulling over.

++ John dreaming for a woman in a red Jaguar picking him up

John would stand there and think that over the hill there is going to come a Volkswagen bus with a couple of college girls that are on a trip across America and they are going to say: ”Look at that cute guy! He is the same age as us and he looks so cute and lonely. Let's get him!”, or 40 year old woman who is running away from her conventional life in a red Jaguar comes over that hill and she is going to say: ”You know what? Fuck it! I am going to pick up this youngster, take him around, and show him a thing or two!” John would sit there with his hand out, just going: ”Please, if there is any fucking God in heaven, let that red Jaguar come over the hill right now, because I am so tired and wet and alone and I just want a nice friend!”

Frankly, there are a lot of things John could learn from a 40 year old woman in a red Jaguar. Things he wants to know! And then the car that picks you up is a rusty Chevy Citation with two guys in it who have weird Fu Manchu mustaches and they don't even ask you where you are going, just: ”Get in!” - ”Okay, what's up you guys?” - ”Let's go. We are on our way to a party!” - ”Well, that is better than nothing!” and then you are at a party that is super sketchy. So many times he would wake up at dawn, look around with people sprawled out on the floor and John was sprawled out on the floor and he would get up so quietly, he was afraid that his bag would be gone, but there it was in the corner, he would pick it up so quiet and open that front door so quietly, like: ”Please, let me out of here!”

Because if somebody wakes up, they will be like: ”Hey man, where are you going?” and then you are back in it because the presumption, of course, is that you are friends with them now. You party together and the next day you are going to accompany them on their next fucked-up fire mission. John would sneak out and would be walking down some dirt road with no traffic on it and thinking: ”If I see a car coming, do I hope to get a ride from them or do I jump into the bushes and hide because it might be the search party from the tarpaper shack where I just woke up from some strange drug experience?” and then you finally get out to a main road somewhere and you start to feel confident: ”I am going to get out of this!”

++ The end of movie Trainspotting

This reminds Dan of the last scene in Trainspotting where he is escaping the drug den and everyone sprawled out everywhere and he is making his getaway, but that is because he just stole a big pile of money. John never had the big pile of money and what is so amazing about the end of Trainspotting is that you have this feeling of: ”Yes, he got the big pile of money and he is going to make a good life for himself, he is off the drugs!” and whether or not he makes it we never know. So many great movies end with somebody at the dawn of their new life and generally it is because something changed, they met a beautiful partner and the two of them got the pot of gold or something, the protagonist has achieved their dream and now you are hopeful and excited for them.

++ Getting picked up by a bear poacher, stealing apples

John really wanted that a lot and it just never happened. He never met Natalie Portman, and so he just kept sticking his thumb out. One time he got picked up by a guy who then pulled over next to an orchard and it sounds like a cliché, but we were literally in a 1955 Chevy pickup. He pulls over and: ”Come on! Help me out!” and they jumped out, climbed up first into the bed of the truck and then he got up on the roof of the truck and they started taking apples out of the tree, the part of the tree that is hanging over the fence. ”If it is over the fence, then it is fair game!” They were grabbing apples and throwing them into the bed of the truck and he was very conscious of the fact that some guy is going to come out with a blunderbuss and fill their overalls full of buckshot.

Then they got back in the truck and drove up to the next tree that was unfortunate enough to have some portion of it over the fence and they filled up the back of a truck with apples and off they went, driving along, and he is like: ”I want you to come home with me, I want you to meet my wife!” and he was not much older than John. John was 20 and he was probably 25. Up a dirt road, up a hill side up, the truck was driving in a little stream for a while and keeps going up there and they get to this little place and John meets his wife, who is just adorable, and she makes us baloney sandwiches, his yard is full of hound dogs, all chained: ”What do you all do up here?” - ”Oh, I am a bear poacher!” - ”Wow, tell me more!” - ”I make a living in poaching bear, just like my dad!” and it got its upsides and its downsides. Of course, it is illegal, but there is a lot of stuff inside of a bear that you can sell for a lot of money. 

”Do you know what they pay in Korea for a bear spleen?” He sells them to a guy who sells them to a guy who sneaks them into Asia. These West Virginia mountain bears have inner parts that this guy at least imagined he was getting paid for organs that were part of some international demand for particularly West Virginia bears. He will eat the bear meat and skin the bear and the bear skin was worth something. John can't imagine it is easy to hunt wild bear in Virginia with hound dogs. They release a whole bunch of dogs, it is not fair and it is inhumane or unfair to the bear, the dogs easily track down the bear and begin barking and if there are enough dogs, like five dogs or ten dogs, they tree the bear and when the bear is up in the tree you just take pot shots at it until it drops dead.

++ People are good for the most part, times are good

That is just a type of person which America is full of and which John would never have met in a Ford Aerostar, and the only reason he met him was that he was running from these meth heads that had picked him up the day before. It did very profoundly make John feel like people are good for the most part. Even the meth heads were being generous. They wanted him to be their friend, they thought maybe that they would still be friends now, but everywhere you went, and this is a trope that the poorer people are the friendly or they are and the more generous they are, but that was John’s experience.

As much time as he spends talking shit about everybody in America and everybody in the world, in his heart he is very confident that people are great, even people that you would think were awful were great. That gives John a lot of confidence that we are headed in the right direction, confidence that everything is going to be okay. There is always somebody, and it is always partly a movement of people that say: ”It has never been worse! Things have never been worse!” John hears that all the time now about our current time: ”This is the worst time ever! We are on the verge of total collapse! If one more thing goes wrong, we will choke on our own pollution or there will be a revolution in the streets or our rights will be deprived of our rights or our GMO-laced food will turn into acid!”

John just thinks about all these people out there who are just basically good and about all the times in his own short life that he has heard some version of that, that the killer bees are sweeping up from Central America and we are all going to be stung to death, or AIDS is sweeping the world and there are just going to be a few people left after AIDS consumes all people. The fucking chicken flu was only a couple of years ago now. They played a show in Toronto right in the middle of the bird flu epidemic and everyone in Toronto was wearing a mask. It was insane walking around the streets because the hyperbole in the newspapers was: ”This is it! We have unleashed the plague. This is the influenza virus of 1917, except 1000 times more virulent and there is no cure, so get ready! Here it comes! Mad cow disease, except in the form of chicken flu.”

Things are actually good, things are better than they have ever been, but that is not a very popular party trick to tell people that are really getting off on their own apocalyptic vision of where we are, to say: ”Oh, no, things are as good as they have ever been! Better even!” Nobody wants to hear that, it seems pollyanna-ish, but the statistics back it up. People have never had more rights. People have never been healthier. The world has never been more efficiently run. John has that worldview partly because he does not ascribe sinister motives to anybody. The people that he disagrees with the most are not being sinister, but they just have different feelings, but those feelings are absolutely authentic and they are 100% sincere.

Dan thinks John is really lucky in all of those kind of situations because he fares so well in most of these situations, and it renews his faith in humanity, thinking that nothing bad seems to really happen to John. He does all these things that reasonable people would never do and he is fine, and that says something!

++ People don’t just murder strangers, John not being afraid of getting murdered

Back to statistics and what they actually say and what we imagine they say. People we hear about who get mugged or raped or murdered are a tiny fraction of a percentage of people who are traveling in such a way that said seems scary and crazy. People always say that to John: ”Aren't you afraid of getting murdered?” - ”No, the people that are getting murdered are being murdered by their estranged spouse in a comfortable suburban home or they are being murdered in the course of a car jacking!”, but even that: Statistically people get murdered by their spouse or by a close relative. There aren't that many people actually being killed in drive-by shootings or whatever it is that we are panicking about. They are being killed by people they know in their comfortable suburban lives.

There is a small world of people that are living outside the law: Outlaw bikers, or drug networks where drugs are coming up from Mexico and it is an administrative organization, a top-down bureaucracy of people, but it is illegal and it is happening substrata. That is a very small group of people. And even though there is no honor among thieves, there is a system in place within that world and people are not just killing each other. It is an economy and people in that economy want nothing less than to attract attention to what they are doing by committing violence on a citizen. You commit violence upon a citizen and that attracts all the citizens and the police who protect citizens, and they are all of a sudden scrutinizing what is going on over here and that is not what anybody in that substrata world wants.

John never felt that there was any reason to murder him. There were a few times when he felt like he was going to be misused, but he wasn't, maybe one or two times in that whole time where John got a vibe off of somebody that was so sketchy, like: ”Is this person going to kill me for sport?”, but course that is even crazy. That is something he was bringing from his middle class upbringing, that this person is so sketchy that they are just going to turn him loose in some stretch of forest and then hunt him with a rifle, but nobody is doing that! That is crazy!

++ The fear of running out of gas on a long stretch of road

John was in a band with a couple of guys that he loved and admired and they are wonderful and they were driving on tour one time and the conversation came up: ”What is your greatest fear?” and one of them said: ”My greatest fear is to run out of gas on a stretch of road like this!” and he was saying that to John because John was letting the gas gauge get really, really low. But he also was sincere. That amount of: ”We are in this protected bubble. We have gasoline and we are driving through this this dark, unexplored territory!”

The amount of gas in the tank is his lifeline between the safety of this enclosure and suddenly being tossed into a tumultuous sea of fear. ”Now the truck is out of gas. Now we pull over. It is completely dark. The woods are full of werewolves, and this is going to be a deliverance situation or worse. They are going to skin us, they are going to take the flesh from our bones to make their evil stew!” They were in Indiana and there are weird people in Indiana, but if they run out of gas here, it is not gong to be that far to a probably pretty nice farmer. John has run out of gas a lot of times on dark stretches of road, and you walk along until somebody comes and help to you.

The contemporary critique of John saying that is that it expresses white male privilege. It is a very modern critique that is presently in fashion because there is obviously ample reason to say that if John were a single woman or a black guy or even a Korean guy, there is a greater chance that he would find people not as friendly, but of course that isn't to say that he therefore had a 100% chance of meeting an unfriendly person. He still would have a 96% or 99% chance of encountering a friendly person who is going to help him, but if a rapist were to drive by he would have a greater chance of being raped.

When a rapist drove by John, John didn't notice that he was a rapist, but when he was picked up by the rapist and taken to a gas station he never would have known that he was capable of rape because he was just being friendly because John was fellow white dude. Still, even a single woman or a single black man running out of gas on the side of the road have an overwhelming chance that the person they are going to meet and ask for help is going to be friendly and is going to help them because that is what happens. People are people are generally nice and bigots, violent people, rapists and all of our boogey men are an incredible minority.

Some cultures are bigoted, but even within those cultures there is just total friendliness in most cases on a 1 to 1 basis. If you see somebody walking down the street in the middle of the night with a gas can, the human kindness in everybody is generally activated. John felt so sorry for his friends, realizing that that was truly a fear. John just extrapolated from that the feeling that the van that they were in has so much more significance to them and the fact that the motor is still running and there is gasoline in the tank and there is a town up ahead, all of that is really weighted and fraught. When they leave a town and head out into the dark, their anxiety rises up and it doesn't abate until they can see the lights of the next town.

John had a lot of sympathy for that because that would be a lot to carry. When he heads into that dark stretch of road, there is some part of me that says: ”God, I hope we run out of gas! That would be great! That would break the mundanity of this and who knows what we would find!” It is a different worldview and John developed it when he was young enough that he didn't measure risk of the same way and he didn't fear consequences. Heading out with no destination in mind would be different for John now than it was, but knowing that he had survived it so many times he wouldn't be anxious, but he would be pre-tired because you can't decide when you are going to go to sleep in a lot of cases. If you are exhausted and you get picked up by some group of guys who are like: ”We are just driving an hour and a half up into the mountain to go this crazy party! You are going to love it!”, you can't say: ”Actually, would you take me home and let's go to sleep?”

You don't get to choose what you are going to eat and when you are really, really run down, you have to tap into that extra reservoir of strength and now at his age John would just be thinking about that and say: ”God, that would be so tiresome!” Also, those parties aren't ever really that fun and it is almost always better to eat a nice dinner, sit around, talk to some nice people and go to sleep. You don't want to go up into the mountains with these guys and go to some crazy party. That is the tradeoff. 

++ John being to old for the hitchhiker life now

At a certain point John had a choice to continue on in such a way that he would be a 40 year old with no fixed address and maybe if he had found those parties more fun, if he had been more of an extroverted person in every one of those parties he met a new girlfriend and went to live with her somewhere for two months until he left in the middle of the morning like that, grabbed his bag, was like: ”See you later, baby! It was fun! Eat a peach!”, but John wasn't quite that extroverted. He wasn't ready to say: ”You know, what? Yeah! I will live here with you, guys!”

John has a good friend who had a lot of girlfriends and John was asking: ”What is the deal? You just met her, but you are already making plans!” - ”I never dated a girl that I wasn't pretty sure I was going to marry her, and I dated her with a lot of confidence that we were going to get married until the day that it became evident that we weren't going to get married!” - ”Wow! Really? You never dated anybody where you are just dating?” - ”No, why would you waste your time? Why would you screw around with somebody that you didn't think maybe one day you would marry?” Dan was the same way!

John’s attitude was like: ”Well, I am never going to get married!” and then you would never date anyone. You meet somebody, you like them, they like you, you want to spend time with one another, you are going to keep doing that until it is not fun anymore, and that is something John has encountered in a lot of people, that feeling of: ”If you are not going to get married, what the hell are you doing?” For Dan it wasn't so much saying: ”Must marry this person or I'm kicking her to the curb!”, but: ”Is this the kind of person that seems like I would want to wind up with her? Is that foreseeable? Is that a possible long term relationship? Do I like them enough to really want to spend time and go the distance?”

++ The girl who burned down 3 different apartments

John knew a girl who after only for six hours told him was that she had burned down her apartment three times accidentally and John was definitely feeling: ”Hmmm... Won’t invite her over any time soon!”, or: ”Don't leave her alone at home!” One time she had left a pot on the stove, caught on fire, burned the apartment down, she moved in with somebody or somebody let her stay at their house and she left a candle burning under the curtains and burned down their apartment, and then somewhere a long the line she managed to torch a third apartment.

You could see that she was carrying a burden in the form of: ”Is there something wrong with me?” It is like meeting somebody who had 8 DWI’s and they say: ”I don't have a drinking problem. I have just been really unlucky” - ”Well, I think you might re-evaluate the question whether or not you have a drinking problem!” She was carrying around that question: ”Is there something wrong with me, that I burned down three separate apartments?” - ”Well, I mean, it could be coincidence!”

++ Settling down

That is a different world view and as a hitchhiker and vagabond if John had that same thing: ”I met this girl last night at this crystal meth party, but I think she is great and maybe we can make a life together. Why would I leave Oklahoma tomorrow? Where am I going? I am not going anywhere. Maybe I am an Oklahoman now!”, but John didn't have that. He was estranged from people enough and his eyes were on the horizon a little bit more. When it came time to make that decision, like: ”Am I going to be a 40 year old with no fixed address? Just going from one lily pad to another? And each lily pad has some crazy times on it, but in the end I am only going to move on? Or do I want to be somebody that stops and gets a driver's license and lives somewhere?”

John did make that choice at a certain point, and it was a conscious choice. He was choosing to domesticate and not be domesticated, but domesticate, be domesticated by forces, but nobody ever grabbed him by the scruff and said: ”You are going to stop!”, but more: ”I see how it is!” There were several several things that inspired that, and one of them was recognizing that recourse to the law is a gift and if you live outside of it, you then don't also have recourse to it. John believes in the law to a certain extent and he would like to have recourse to it.

In the end, the people who don't have recourse to it band together in outlaw motorcycle gangs because when they are wronged, they have an infrastructure that can try to right that wrong on their behalf because they don't call the police. If you are a loner and a lone traveler, your only recourse is to yourself and that is exhausting and there is a lot of opportunity for injustice that can't be redressed. That was one of the things that made John reconsider. There is a comfort to living inside the light dome that is a great relief.

++ John looking more outside the dome now that he is a parent

Does being a parent put this in to a different perspective for John? John made that decision a long time before he was a parent and he is looking outside the light dome now more than he was because before she was born John was living within the sphere and the stars in the sky were blotted out by the light pollution of the city, and he had forgotten that they were there, but he felt like he was still doing it voluntarily, he was here, he was fine and he was paying his electric bill and his water bill, but he knew that he could not do those things, too, if he wanted to go out of the Thunderdome, back out into the wastes.

But with a child, as John looks into the future and see all the mechanisms and structures that are waiting there to claw her down into a compliant Kindergartener and a child that is being measured by standardized tests and a child that is having her attendance measured. She is vaccinated, John vaccinates the shit out of her because he believes in science, but the social sciences? It is not a question of her having to learn to raise her hand to ask a question or learn how to cooperate, that is the domestication of the tribe, but all this business of: ”If she has five unexplained absences, that is going to affect her final grade!” makes John’s hackles go up and says: ”Fuck you, unexplained absences! Are you shitting me? She is going to have more than five unexplained absences with me as her father!” There is nothing that he honors more than the unexplained absence!

If they are walking into a school or a culture where that is on page one of the little booklet they hand you: ”Hey, welcome to school! Welcome to American school! Our first presumption is that we have more to teach your child on Wednesday than you do, and if she is not here on Wednesday, because you have some friend in town who happens to work for NASA and your NASA friend wants to take you down to the airport because his special experimental plane that he is trying to fly across the Pacific based only on vegetable oil, he wants to show it to you and he wants to show it to your 8 year old, but that is the day that we are having somebody from the Science Center come in and show you a petri dish with single-celled animals in it, and there is going to be a test on that, and that is the most exciting thing that has happened in school this week and she can't miss it because she is not going to know the test!”, then John is going to be like: ”Sorry! I have access to opportunities to educate my kid!”

Then it is back to that outside the dome question: If John wants to live in this society and benefit from it and have recourse to it, does he also have to subject his child permanently to that and then subject himself to it? And if he doesn’t, he will have to accept that there is a part of it that he will lose, like the regularity of public school and the dependable ness of it. If he would be stepping into homeschooling, then that is a tremendous commitment that has a lot of responsibility and is John prepared to embrace that? That is a form of domestication, too, of a different sort. John is struggling with the idea that she is going to go into junior high one day and knowing what a Lord of the Flies situation junior high is and knowing how much better a time she and John could have outside of junior high, if doing nothing else but traveling, just living in a hotel in St. Lewis and going out, walking around all day. You would do better and learn more!

++ Not being worried about your child’s education

Is John looking outside the dome and thinking: ”Maybe we will just go to Montana and get a little shack and I will teach her how to shoot!”? John is not worried, like a lot of his friends are, about what college she goes to. He is not worried about if he does that is she going to be at a disadvantage in the job marketplace? He is just not worried about it. She is going to be fine. He knows a lot of people that are just fine who didn't have any of the supposed advantages. The people with Ivy League educations, John sees the advantage. They have it easier because they have a business card that says: ”Ivy League education” and no-one can ever take it away. And at 18 years old, the work that they had done up until that point had given them this advantage and they were going to have it the rest of their lives, like a little star on their epaulette.

John sees that advantage, but it is an advantage in certain circles and not in other circles. It is an advantage that you can't compare to the advantage of having confidence or the advantage of not being afraid to sleep outside. There is just no comparison! John envies that Ivy League advantage when he is in a situation where it plays, and he wishes he had that card to, that he could say in those moments: ”Well, sorry, fellas! I am going to go in through this door because this is the door that I am allowed in, and you can wait out here and I will try to put some chicken wings on a napkin and bring them back out to you!”

John has been with his Ivy League friends in situations where it didn't play, it wasn't a card, and then it is really a question of their character, and unfortunately his friends who are from that world also have a tremendous amount of character, so it has never been a situation where John had to step in and say: ”All right, all right, I will handle this!”, but it is rarer to have both things. John is not worried about whether or not she gets into the University of Pennsylvania, but he was feeling so beaten down his whole childhood by a system he didn't understand and didn't respect and his parents didn't respect. They all seemed powerless to challenge it and the lesson was always: ”You just got to endure this and then one day you get to decide what time you go to bed and one day you get to decide what to have for dinner! Bow your head!”

Dan knows a handful of people who either didn't go to college at all or went to college and quit, who are incredibly successful, whether you measure it on a personal level of their life, their family, their happiness, or business or financial success. That flies in the face of that model that you better go to college. Dan knows a lot of people who have gone to college and are either doing something completely different than what they went to school for, or aren't doing anything with their degree at all. They went to college because their parents made them go to college.

There was a server at the restaurant last night. Dan was talking with her, she had this cool crystal, Dan was talking about her crystal, and she talked about how she made the setting herself out of copper wire and everything else. She sounds like John’s kind of gal. She had cool tattoos, cool glasses. Dan asked where she got that crystal, but she didn’t remember because after she got her degree in college she lived in various places for a while. She has been out of school for a number of years and she is happily employed at one of Dan’s favorite restaurants and she seemed much happier than most of the people who are in 9 to 5 jobs. She seemed legitimately happy. Most people who are going a 9 to 5 job and spending 45 minutes in traffic on their commute each way in the morning and at night, they don't seem happy. Maybe there is stuff she can't afford, but she seemed pretty happy!

One of Dan’s friends is a very successful, well-known and pretty well-off designer right now. He never finished college and he felt real bad about it, and yet here he was at his design career that anyone would be envious of. Still, he felt bad about it because we are programmed to think that.

++ Happiness vs success

Dan is addressing the happiness question and the success question and conflating them as we all do. ”Happiness is impossible without success.”, which, of course, it is! The alternative notion that became part of the mainstream popular culture in the 1960s was that happiness was separate from success and that happiness was actually the goal of life. That mentality got a lot of airplay, such that we associate it with the 1960s and it sparked an entire separate subculture. For a long time it was a subculture, but then it became institutionalized in a way, like yoga is not really that alternative, it became assimilated. Yoga in 1979 was pretty radical outsider behavior. Vegetarianism is no longer alternative, exactly, it is just another one on a list of choices of how to live.

When it was becoming mainstream at first, vegetarianism and yoga and these practices took you outside of mainstream culture and set you on a completely different path where you were seeking something other than happiness and success and materialism. What has been confusing to John in the course of his own life was watching yoga and vegetarianism gradually be considered compatible with a life of materialism. Now you see yoga as a very bourgeois behavior practiced by complete materialists, and vegetarianism has become not just bourgeois drop-out sons and daughters of rich people who feel the security of that trust fund waiting for them and so they can go live in a squat, but people who genuinely, actively pursue materialist lives could then buy a very expensive vegetarian food as a component of it.

Watching some of those radical ideas of the 1960s also become commodities has been very confusing. John doesn’t practice anti-materialism. His thrift-store life is still materialist. He is still seeking happiness in some 1960's blazer that he found for $5. It does mean all these different things to him, but it is still a thing that he is trying to fill a hole in himself with. When you think about your kid, how you are going to place them or how you are going to set them free in the world and say: ”Here is really the realm of possibility!”

That designer friend of Dan, how would you get to that point where you are doing your own art and your own work and that is providing you what you need in life, and giving you a feeling, both of accomplishment, also providing you enough that you don't have to worry primarily about basic needs. It allows you to live within the culture without feeling like every day you have to walk out in battle, but at no point along the way do you have to sit with your head bowed while soul-destroying concepts are pushed on top of your head like a yoga mat that is being used to smother you. All the effort that goes into throwing off that burden in order to live as a free person. What if you could just eliminate that whole process of the years and years of having that garbage put on top of you and then the years and years it takes to throw it off? Just go the whole distance feeling a sense of belonging or a sense that your instincts aren’t wrong or a sense of freedom to play.

Even just using the word play in that sense seems hippy and alternative and ”get real”, but why? We have all these tremendous riches now, and not just in the West. Not everybody has access to antibiotics, but a lot of people do. Not everybody has access to clean water, but a lot more people do than even a few years ago, let alone 50 years ago. The riches, the abundance that we have access to now is unprecedented abundance that is a product of science and a product of compassion. For every pharmaceutical company that is trying to maximize their profits in Africa by selling their medicine at a premium there is an NGO that is trying to counteract that.

A few years ago there were these NGOs that were trying to get a computer into every child's hands. They were going to Nigeria with these little computers made out of basic materials, the little green laptops that they were trying to give to every child in school around the world, so that they had access to this brave new world. The one laptop per child thing, driven by compassion, and driven by interest in humans. It is not unreasonable to think that one of the products of all that wealth and compassion would be that we also were more able to not have to bathe in fire and shame to chop us down to size, so that we would fit into the hole that is shaped for us.

How do you do that within public schools? Obviously, you go to work trying to reform public schools, but that is a rabbit hole. Nonconformist, particularly now where conformity has done this magic trick of turning all non-conformity into another product, all the ideas that John understood when he was 16 to be ideas that threatened the establishment, if you chose to even to do art at all, that was threatening to the establishment, that was your middle finger to Ronald Reagan.

++ Introducing expensive tools into making art

Apple Computers did this great job of saying: ”Our little computers are incredibly powerful art making tools. You are not buying this thing just to sit like a cog and do computer programming, you are buying this because it will let you be a painter and a musician and you can do this creative work!” They put these very creative workstations up in everybody's home that they could and in a lot of ways it was flattering us because: ”I bought this thing, I could make a movie on this! I could make a record album and a movie on this, and even though I am never going to do that, I could! I have the tools! I bought the expansion package, even! I am an artist in waiting!”

Art no longer felt like it was the province of these dangerous outsiders, it was something that was in our den and it de-fanged it and commodified it. How do you do art now if you don't have a Macintosh? You see that all the time: People are like: ”Well, I can't afford a new computer, so I haven't really started work on my movie!” That notion that you need the new computer if you are going to make a record, you need to buy the expansion package, you need to get the cloud storage because you can't do that stuff anymore, you can't just have a legal pad and a pen and do a novel. You have to have the home publishing suite. It introduced this intermediary of expensive technology and it took away the power of art and it also made the paint brushes really expensive.

++ Indie Rock artists not wanting to sell out

All the ideals that were there when John was coming up, which maybe were misplaced. John was having this conversation with with Ira, the drummer of Nada Surf, the other night. He was saying that at one point the band The Plimsolls (?) were featured in a print-ad for Miller Beer in a one quarter page in Rolling Stone magazine. According to Ira that was the end of their career, they had sold out, and it was over for them based on this one quarter page ad in Rolling Stone. Nobody wanted anything to do with them anymore.

In John’s Indie Rock culture this all changed the day that The Shins had a song in a McDonald's commercial. It was the shot that was heard around the world. The Shins were the coolest band in America at that moment and they did it and they suffered no consequences. They all were like shocked and appalled, they looked around the room, and it was like: ”Do you see what I see? What is going happen?” and nothing happened. ”Oh, shit. What were we so scared of?” They were scared of was that their music was going to be commodified and turned into a McDonald's ad, but The Shins did it and they made a bunch of money. The whole thing switched around.

++ John’s friend who lived in a tree

Now it is hard to say. Is John anti-establishment? Yeah! What does that look like? Is it that he drives a vintage car? That seems crazy! It is still a car! Does he have to go all the way to living in a dug-out the ground? That is not very cool! John has friends that did that, that were so anti-establishment that they were like: ”I am going to live in a tree, man!” and they did live in a tree. John’s friend Matt Parch decided that he was so anti-authoritarian that he could not live in the world. He did not want recourse to the law or to indoor plumbing because it was dishonest in some way. He understood you could not flush the toilet without acknowledging the infrastructure, acknowledging that it does not disappear, but it goes down a tube to another tube and those tubes were put in place by people and it is paid for by taxes and it goes to a place where it is processed. You cannot avoid it if you go to the bathroom inside.

He moved to Alta in Wyoming, found a giant pine tree, climbed up into it, and feathered a nest, basically, built a living environment in this tree, not high, high up, but 25 feet off the ground, up high enough that you are not really visible from the ground, but the branches are still big enough that you can create... John never visited him there. He had some sort of relationship with the ski resort where he was able to do some carpentry work of some kind that got him his basic needs, food and so forth, and allowed him to go skiing, which he somehow fell like was exempt, like skiing was a natural right. John is not sure what his relationship to the chairlifts were.

He liked sleeping outside. Even in Alaska he wouldn't stay inside of his parents house, he would go out in the winter and build an igloo for all intents and purposes. Not one that you would see in a comic book, but he would build a snow house. The fact that he was living on his parents property suggested a lot of things. Taxes were being paid, but he needed to feel that much more outside than John did. John would fucking stay in his parents house, are you kidding me? Thank God! The refrigerator and the oven and the blankets and stuff! But John did feel that pressure, he did understand that he wasn't being pure and his friend needed to feel that much more pure. He lived in that tree for three different seasons and was known around town as the guy.

At a ski resort, there are a lot of people like that, not living in a tree, but: ”He is the one living in a tree. He is the one that does nitrous oxide every morning! This one over here has a romantic relationship with their Siberian husky!” That is what ski resorts are, at least used to be when John grew up in. What ended up happening to Matt was that little by little, in order to counter-act the loneliness and suffering, he went deeper and deeper into drugs and became a druggie and then got into a relationship that was abusive and then ultimately now he lives in Hawaii and works as a carpenter and he has an apartment and he has a couple of kids. It all got beat out of him because there is no such thing as purity and if purity is your standard, all you can do is fail in the long run.

That failure is so soul destroying. They just end up somewhere that is as bad or worse than what used to be your nightmare. Not that being a carpenter is bad, but he has worked hand to mouth, working as a roofer, living in an unfriendly apartment, and none of his friends will talk to him anymore because his purity caused him to alienate himself self from everybody. Not to throw him under the bus. John has many friends that went similar routes, where the transition to adulthood was so difficult they just couldn't make it.

++ John being told he can do anything

The problem for John was a common problem, although statistically who knows how common it is, but common in John’s world: The problem of being told at a young age that you can accomplish anything, which John doesn't think is true and it is crazy to tell kids that. You can't accomplish anything! You can through hard work, through diligent work, accomplished some things. But to say over and over: ”You can do anything, you can do anything!” is like a gypsy curse because as the child gets older they are bearing this burden because at least John interpreted that to mean: ”You should do everything!” and that was not the path that best suited him.

If the message he had received was: ”If you find something you love and do it, congratulations! If you make one nice thing in the world, you have succeeded! If you make one person happier, you are doing a good job! Try to do that every day! Try to lift the burden for someone else every day! If you see something you want to make, or if you see a way that you want to proceed, there is nothing that can stop you. If people tell you you can't, they are wrong!”, but that is very different from: ”You can do anything!” because when John was 25 and you asked him what he wanted to be when he was 45, his mind was just this Willy Wonka chocolate factory of: ”Well, I mean, by that point I will have become a millionaire and a world-renowned surgeon and expert juggler and close up magician and plumber and HVAC expert and biologist and chemist, so at that point, what will there be left to do except become the president of the United States?”

To have experienced first hand how life just toddles along and you can't also do that and sleep whatever hours you prefer. Now John looks around and the people he admires are the ones that when they were young, they didn't feel like they had to fight the whole world. They were just like: ”I like to draw!” and nobody stopped them, and so they drew and they drew because they liked it and then they drew until they were good at it. They never had that feeling or if they did, it wasn't hard to overcome, that feeling of sitting there drawing and looking up and going: ”What am I doing? Why am I wasting my time drawing when I could be doing 50 other things that I don't like to do as much as I like to draw?” Even that feeling of: ”I like to do this and then you question whether it is valid.

It is too easy to do that thing that you like, you need to be out there challenging yourself and fighting somehow. When John was 25 he had totally unrealistic expectations and he had no sense that happiness was possible other than a feeling of gratification that having done it all. Happiness? If you had asked him: ”Will you be married one day and have kids?” - ”Absolutely!” - ”Will you find someone that you love and be enveloped in the love that is possible with another person and contented and fulfilled in a love relationship!” John would have just looked at you like you had been speaking Chinese to him. ”What are you talking about? What does that mean? I will be married and have kids and of course we will be in love. Why would you get married if you weren't in love? But what are you talking about all this fulfillment business?”

If John is achieving happiness now, it is in direct relationship to the amount that he is succeeding at demystifying all of that garbage. Happiness is not based on what he is achieving, it is based on: ”Am I able to roll back that carpet enough to reveal the happiness that is underneath it?” and John fights it every day, just try to roll back all of that craziness and say: ”Look what you have! You have a wonderful world that you have made and you have all this wonderful... ” John is struggling even now not to use the word ”potential”, to say: You have this wonderful potential to be happy, why don't you just take it? Fuck the word ”potential”! It is so evil! Potential! That word was used as a bludgeon when John was young and he never wants to say it. Potential? Just do without worrying about all this.

What are we as people making and how can you be a part of that community? That is so much different than looking at your own success as distinct from everyone else's success. That is ultimately what it is for John: Is your success part of everyone else's success, that we are moving in a direction where we are trying to succeed as a group of people, try to relieve pain and release pleasure. Are you part of that and are you succeeding at that? Are we succeeding? As opposed to: ”Am I succeeding within this war-like state of competition with other people, to swim to the top somehow, either by my own ingenuity or by my dutiful performance of tasks.” If we are an anthill, dutiful performance of tasks is part of the plan, it is relieving pain and increasing pleasure. Somebody has to do the carpentry.

//Silly ending//

