RW224 - Tiny Little Awful Tracks
2021-06-11

This week, Dan and John talk about: 

The show title refers to

John was having a little bit of technical issue because his little device had two microphones plugged into it and it allows him to hear both microphones in the headphones, but somehow one of them does not broadcast and John was talking to Dan in the wrong microphone. John was never on the technical side of things in technology land.

+ The current technology aperture (RW224)

What would the world look like right now if there was not this constraining tech aperture that things had to make it through? It doesn't matter now if you are an artist, a dancer, or a hat maker, in order to bring your wares to the marketplace you have to make it through a tech aperture. In the past if you wanted to sell something you had to have a cart that you could wheel up to the sidewalk at the corner of 42nd and 3rd, but now you have to have a website, you have to get through the doorway of a computer in a way that is savvy enough that you are not just sitting there in an empty hat shop, but that you get to the market.

The artists that are good at tech are the ones we know, and the artists that are bad or disinterested in tech are invisible. All the people that we think are the people who are making things are just the people who are making things that have figured out the tech. It is a great scrubber of everything that is being made or done or said or danced or sung. People in tech don't perceive it because everyone they know is in tech. People younger than Dan and John have never known a world without tech, so the idea of there even being a world without tech seems a little bit like: ”Oh sure, when you go stay in a cabin or something!”, but: ”No!” There are legitimately people making really cool things that have never been on the Internet.

It is why Facebook is such a toxic awful place, but also why there are a billion people, because it is the easiest place for Joe Blow to put his foot up on the running board of the Internet and at least peer into it and go like: ”I put that stuff up on my Facebook page and I got 20 followers, so I don't know why nobody is buying my reconditioned air conditioners!” John felt this way from the early 2000s when Merlin first made The Long Winters web page. All they needed was one person in the band that was young enough to have grown up with computers or had studied computers enough to put something up, and the ones that didn't you scoffed at it, and John did that: Why would a band need to be on the Internet?

After John saw the first message board he realized that that was something special that hadn't existed before and he saw how it related to bands. Immediately he became aware of LiveJournal and he realized that the Internet was just as bad as any High School lunchroom, or worse, and it was never going to get better. There was a brief little period where people from all around the world were able to come into a common space and talk about some weird band from Seattle and it just seemed very cool.

At the time it wasn't yet clear that commerce happened there. In 2002 when they first had a website it was very difficult to buy or sell things, to send money across the Internet. It was pretty PayPal. People would buy a T-shirt and you would lick a stamp and mail it to them and John doesn’t even remember if they sent a check. Dan remembers how strange it felt that you would put your credit card onto the Internet to buy something, to go to some website and type your credit card number in online to the Internet and now the Internet has your credit card number. Who would do that? That was the biggest learning curve for people ever, to get them to be comfortable buying something on the Internet. You would have to be crazy to buy something on the Internet! It kept John from doing it and when PayPal first started he called it a scam. How can they even do that?

The difference between a website that looked good and a website that didn't look good and how much that would affect you. You could be in sunny day real estate and have a shitty website and look really dumb in comparison to some dinky band from San Francisco where one of the guys had made this beautiful thing. The same is still true today in the sense that the musician that is good at home recording versus the musician that isn't is the one that we even have heard of. This has always been true, it just used to be the musician that was rich and could afford studio time was the one that made a record and the musician that was poor and didn't get signed we never heard from.

There has always been apertures, but those apertures were visible, everybody knew that was true. People in the in the world didn't, they bought records that were in record stores, they had no sense of how many hoops that those records had to get through to get to record stores, so the consumer perception is that it is the good ones that are in the record store. That is why!The ones that aren't in the record store aren't as good. But now that gate is largely invisible, even to people who should know it is there, people that are in the industry, not just the music business, but everybody in the world. Increasingly if you are not online in an effective way, the assumption is not that your wares are bad, but the perception is that you don't exist.

+ Not hearing from people anymore if you are not online (RW224)

When John left Twitter six months ago he really believed that if he wasn't online he was stepping into the unknown. He has his podcasts and is still in the world, but there is a major element among his friends who don't live in Seattle, his New York friends, his Los Angeles friends, he hasn’t really heard from them very much. Everybody has checked in, everybody has written and said: ”Hey, how is it going?”, but compared to how it used to feel that John was talking to them every day or every other day and that we were all in a big lunchroom, food-fighting all the time, that is gone, and the startling thing is not that it is gone because he expected it would be gone, unrelated to any controversy, but he is just not there.

There are a lot of people that love him and have uncomplicated feelings about him, but it is a major extra step to pick up your phone and find somebody's phone number and text them, or especially if you never had their phone number, you knew them really well on the Internet, you never had their phone number or email address. There are probably tons of at-replies on his various social media that are just sitting there collecting dust. To reach out and say something more than: ”Hey, just checking in!” Before they could text, in a phone world, John wouldn't talk to these people except for once a quarter.

What has been astonishing is that John doesn’t really notice or care unless it comes into his head and he goes: ”Oh right, I haven't heard from Joe Blow at all!” and who knows why! His instinct at first when he didn't hear from people was to think that they had abandoned him or were chastising him, but now he realizes it is just that we all now live in a world where if it is not on the Internet it doesn't exist, including our friends, let alone bands.

+ John not finishing the 4th Long Winters album (RW224)

John works on music all the time, he has a computer full of music that no-one has heard, even the people closest to him. There is a certain overload that you get listening to someone else's unrefined musical ideas. You can sit all day and think you have all those super cool ideas. The lost Long Winters record, the 4th full length record that they worked on for a couple of years that they never finished, John used to play that album in its entirety, all 13 songs, for whoever would listen, and at one point he was sitting in the car playing it for Jason Finn, a lifelong professional musician, and he said: ”Hey, this all sounds great, but without vocals, without it being a complete work, it just sounds like demos of some dudes jamming in a basement!” - ”What are you talking about? Listen to this thing come in and then that goes over here…” - ”Yeah, it is just not a song yet and you are not asking me to listen to it as a complete work of instrumentals and all I can do is wait for it to be done!”

The doneness of it was at least partly a technology problem, not in the old sense because John had access to real recording studios, but even with access to real studios the possibility that he could record himself at home and make a high quality enough recording that he could bring it to everybody and say: ”Here is the tune!” had befuddled him because prior to that every other record that he has ever made involved him showing up at a practice base and going: ”Okay, here is the chords!” and everybody clanks through it and then he put a piece of notebook paper up on a music stand and so on and he would start on a microphone and sing. Often he would show up with an acoustic guitar and already have the song really figured out, but he never once made a cassette tape of the song and gave it to the band and said: ”Here is the song. Learn it!” It was always in the room with him waving his hands.

Recording Pretend To Fall, on the very last day in the studio he had not put vocals on a couple of songs including Scared Straight, which in the end has very involved lyrics. He had six notebooks open, he was on the other side of the glass and Ken Stringfellow and whoever else was in the room were staring at him through the glass, it was 11pm, this was their last day, the record was done, and John didn’t have vocals and he was poring through these notebooks, flipping pages, what goes here? What goes there? He put together the lyrics and he sang it, having never done it before. When he listens to the song now he thinks: ”What I should have done!”, but there was no: ”What I should have done…”, it just was written in a panic, but that was part of how he worked.

The prospect of having the freedom to sit at home in front of his laptop with a microphone and a compressor and work on it by himself was like a wizard appeared in front of him or a Genie and waved their hands and said: ”I will now give you the gift of everything and also I will paralyze you from the neck down!” because the idea of sitting at home by himself? He had never done it, and he couldn't, but he also couldn't say to everybody: ”Let's just go in, let's just pay $500 a day to go into a room and I don't have the songs ready!”

Everybody else in John’s band is pretty good at technology. Eric Corson worked for Apple and then worked for Paul Allen as his studio guy. John has geniuses around him, but what they would say is: ”Well, send us the song!” and John would say the song is like: ”Da da da da da, and then it goes…” - ”Yeah dude, get your shit together!” and nobody remembered that John never ever had his shit together before because having your shit together meant something different then.

They have the album and all they needed was John to sit at home in front of his computer with one microphone and finish it, but he couldn't. His mom has had a revelation recently after 50 years of being his mom, where she said: ”Your whole life when you said you couldn't do a thing that was incredibly simple, I thought that you were being passive aggressive. I thought you were engaging in a self-sabotage that I could not understand, I didn't understand why you inhibited yourself and why you came up with this completely implausible, unlikely explanation that you couldn't make a shopping list, a ridiculous thing that everyone in the world just rolls their eyes at, like a little kid saying: I can't eat food with salt on it. It just sounds like a child.”

Just recently in the last couple of weeks she said: ”It has taken me 50 years, but I realize now that you for some reason can't. These are the things that are the easiest things for me to do. Make a list, check things off.” Ben Gibbard rented an office downtown 10 years ago because he was tired of working in his house, and he wakes up every morning and he has a good breakfast and he gets to his office at 8:00am and he works on songs until noon and then when he is done at noon he feels like he has earned his lunch and if he is really into something he will stay until 2pm or whatever, then he locks up his office door and he goes down and goes for a run and has a sandwich.

+ John’s daughter being in the room for a bit, talking to Dan (RW224)

//Malo just walked in and briefly talks to Dan over the mic, answering questions with just one word. She was just walking from her mom’s house to John’s house, which is not too far. Later today she is going to an end of school party, tie dying, playing in a hot tub, and bouncing on a trampoline. Suki was here, too.//

She didn’t seem to be that thrilled to be on the show, but John caught her by surprise and she is somebody who loves to try to get up on stage and once she is on the stage she realizes: ”What was I thinking?” She can't bear to have John up on a stage where she isn't invited to join him, but once she is up there and John goes: ”And now everyone: Here she is!” she absolutely is like a deer in the headlights. She is very theatrical, but sometimes wants only to be left alone.

Dan’s daughter, who's age and name are almost identical to John’s, off by one letter and a couple months of age, maybe, wants nothing to do with any kind of podcasting or video stuff. She does want a YouTube channel, but she wants it to be fully anonymous and doing crafts and things like that, playing video games, playing Minecraft. Dan’s son, whom Dan has done a podcast with, likes being on a show, but he can't do it without a lot of warning ahead of time, like: ”Here is when we are going to do it, this is when and how it will be, this is where it will be, and this is what we are going to be talking about!”, but if Dan would just grab him and pull him in, he wouldn’t get a word out of him. It was Dan’s gentle manner that really got her out of her shell and she gave him more than one syllable answers.

Dan thinks it is always weird talking to somebody else's kid. If he were to go to one of his kids' schools or classes he can easily entertain the class and get them all to do silly things and run around and all that kind of stuff, that is something he is fairly good at, even better at his son's age friends because they are 13-14 year old boys and Dan very clearly remember all of the things that he liked as a 13 year old boy and he knows exactly what they are going to want to talk about. With his daughter at 9, almost 10, he gets it right 50% of the time. There are some things that he can predict what a 10 year old girl might like, but he can also be really way off. With boys he will ask them about video games, that is a safe bet. 

Dan recommends the card game called Monopoly Deal. They took the best, most fun parts of Monopoly and transformed it into a very playable, very fun card game. Dan’s family has become obsessed with this game any time now that there are 10-15 minutes they will say: ”We could probably fit a game in now!”

+ Ben Gibbard wanting to write 20 songs in a day with John and Eric Anderson (RW224)

In the time that John has been trying to finish that 4th Long Winters record Ben has written 120 songs and he says: ”I don't write a song today, then I don't get my soup!” There are a hundred books at the airport that will tell you some version of this. The Artist's Way //(by Julia Cameron)// or The Presence Process //(by Michael Brown)//. You get up in the morning and you do a thing until it is done. The week that Millennium Girlfriend left him Ben called and said: ”I am going to write 20 songs in a day and I want you to join me!” - ”I haven't written a new song in 5 years!” - ”Well, you know how to write songs. I want to try this experiment. What do you say?”

Things weren't going great with Millennium Girlfriend, but it seemed like they were still trying to work it out. She had just moved to live with him from California, all her stuff was in-transit, she had packed it into a shipping container and sent it to Seattle, and she was living here and he had cleared space in his place for her and they were looking for a house together because she couldn't live in his house, even though for two years she had been: ”I love your house!”, but as soon as she set foot in it and put her suitcases down, she was like: ”I can't live here!”, which is understandable. You don't want to move into your boyfriend's house, you want to get a new house if you are a rich girl.

John said: ”Okay, I will do 20 songs in a day, where do we meet?” - ”No, no, no, no. You do 20 songs at your house, I will do 20 songs at my house and our good friend Eric Anderson will write 20 songs at his house!” Eric is in the band Cataldo, and he is a much younger guy than either of them. John was 48 and Ben was 42 and Eric was 30. He is an old soul as as the weirdos say, his parents were college professors and he just came into the Seattle music with a love for 1990s / early 2000s Indie Pop, which was popular when he was seven years old, but he was so good at it he really was one of them, just 20 years younger than most of the people John knew. John used to compare it to Tom Petty joining the Traveling Wilburys, but Tom Petty wasn't that much younger than those guys. Eric is a wonderfully smart guy, gentle, and he has been a friend since he first showed up, even though when John first met him he was 20 and John was 38.

It was 20 songs, maybe it was 15, there was some finite number that seemed impossible. It seems impossible to write one song in a day, let alone 3 songs, but Ben was trying to make it a game. The three of them woke up one morning and the idea was that they were going to start at 8am. John doesn't wake up at 8am, but he tumbled out of bed at 9, Millennium Girlfriend was putting her high heels on and then she went out, this was the hilarious thing about that first week, she was going to take the bus to work and be a take-the-bus-to-work-kind-of-person. She got up and put her outfit on and got on the bus.

Taking the bus from John’s house to her work, right downtown Pike Place Market, if you measured it in minutes, it didn’t take a crazy amount of time compared to getting from your house in Park Slope to your job at Rockefeller Center, it is a reasonable commute, but the experience of riding a Seattle city bus through the Rainier Valley on your way to work downtown? Suffice to say, she did it two times and then the third time she said: ”I want you to drive me to work!” and all of a sudden John was driving her to work and picking her up after work.

John was texting with Ben and Eric and they said: ”We got started and I have already written three songs!” - ”Oh, no!” and John was about to quit, but at 11am he sat down with his guitar and the Voice Memo app on his phone, timing it out: If he was going to write that many songs in a day he had to write and record a song every 30-45 minutes and he started and he wrote a song. When he got to 30 minutes there was nothing he could do, he had to record it and he turned his phone on and recorded it and then he had to start working on a second song.

John worked and worked and worked all afternoon and it was hilarious because you get a thing and when you are a half hour in and it is a freaking song. It is astonishing how quickly you can write a song! Ben stipulated: ”Don't bring anything to the table!You don't use an old riff, you don't have a song you have been working on, you don't put some lyrics that you wrote down on a napkin. Every song is just completely dead fresh!” and by the 4th or 5th it was the type of thing where you were just laughing: ”Well, here is another song!” Just like when John first got good at writing songs, after 3-4 songs he started throwing weird stuff at it. Let's try a different time signature, let's try a different tempo, let's try some things that are corny, let's try some progressions that he started rejecting 15 years ago. He was not going to modulate at the end of a of a chorus like the Beach Boys! But because you are trying to write 20 songs in a day nothing is off limits, nothing is too corny, nothing is too bad. You got a half an hour!

John got to 10 songs and said: ”I am going to take a little break and make a sandwich or a bowl of soup!” and he was taking a half hour where he should have been writing a song, having a sandwich, and when he came back something had changed. taking a half hour break was a fatal flaw because whatever the spell was was broken. He moved over to the piano to try and reinvigorate, and he wrote 3 more songs on the piano before it was 6pm and Millennium Girlfriend, bedraggled, came in the door and John collapsed in a heap and he called Ben and Eric and said: ”I got 13 songs!” and they each said: ”Yeah, I only got 13!” They had all hit a wall, but they made a plan that the next day they were all going to get together down at Ben's studio and they were going to play these songs for each other.

They showed up, Ben and Eric had their computers and John had his phone. Ben went first. They were sitting in his studio, this was his place and this was his process, and he pushed Play and the drums come in and the bass and the keyboards and the guitar and then he starts singing and it is a full fledged Death Cab for Cutie song. ”Wow, how did you do it!” and it was great. He got this drum thing set up, so he programmed a little loop, and then he grabbed a bass and put down a baseline over the loop and got a groove going and it just went from there.

Then Eric was like: ”Here is my song!” and the drums start and the bass and the keyboards. It was a Cataldo song, these songs were Indie Rock! And Ben plugged the little mini jack into the base of John’s phone back when those things existed, he pushed play on his little note thing, and here John came in with an out of tune acoustic guitar and you could see their faces fall and John’s face fall. This was the first song he had written in five years, the first song he had written this way, just him and an acoustic guitar, trying to write a song, and it was just awful and the recording sounded so bad because it got basically just microphone compression into the phone, compressing it down into one tiny little awful track.

John’s song got done and he was sheepish, smiling: ”Well, I don't know what to tell you guys. It is going to be a long day!” - ”Well no, that was good! Good a job!” John doesn’t know what order they were playing their songs, but he suspects that the order they were playing was their favorite song that they wrote first.

John does remember telling this story at some point, maybe with Merlin. In the final analysis they sat there and listened to one another's songs, they listened that day to 39 songs, none of them were six minutes long, it was a lot easier if you were working with drum loops to have a song that was three minutes long, whereas for John they averaged quite a bit shorter, they were two minutes long on average, but they got actually longer as the day went on, but by the end of the day he was writing good songs and probably 4 of them were good songs, songs that were as good a starting point as any song, they just needed to go through the ringer a couple of times and get refined.

It was obvious to to the three of them that maybe they were playing their songs in order of goodness or alphabetical order or something, but John was playing his songs in chronological order and it was really apparent that his songs got better and better throughout the day, and the idea that he could write 4 good songs in a single day? It is all that stuff in the world where you think: ”Well, if I did that every day…” These songs are just out there, they are just floating around, and every day John could bring one down from the sky and add it to the world, like fishing. If you don't go fishing, then you don't get a fish and if you fish every day you are Mr. Fish, you bring in the fish.

In the immediate aftermath of that, Millennium Girlfriend left him two days later, and then he was asked to be [[[seafair |King Neptune]]] a week and a half after that, and for that whole summer he was also thinking: ”I got the beginnings of a record here!” and he played all the songs to his record label, he took this set of 8-bit songs and played them for the head of the label and he came back and his favorite 4 songs were not the ones that John thought were the 4 good songs, which is how it always is, the label is always wrong, but John had 4 songs he was really into, the guy from the label had 4 songs he was really into, and that is a record! You put eight songs together, you got 2 more songs where you clap your hands and stomp your feet.

No-one except John and Kurt Cobain ever tried to make a record that had 10 good songs on it, that is just not how it is done. Fleetwood Mac in the old days. Any Led Zeppelin record you can tell that they got five songs in and they were like: ”Why don't we do a blues jam?” Even the White Album is like: ”Let's just throw it all in there!” and frankly so is Sgt. Pepper. John thought about that record and he worked on those songs and tinkered with them. He didn't have a band and he didn't have any kind of mastery of the technology, so he sat at the piano and worked on these songs until he had absolutely strangled the life out of them. There was one song he really loved and the response he got from a couple of people was that it was a little problematic.

It was written from the perspective of a guy that fell in love with a girl and then the relationship died and he moved on. By the 6th girl the song was troubling to the guy from the label because it wasn't sufficiently positive about sex politics. As John was writing it he was thinking about his relationship and was pouring all of his sadness and confusion about what was happening between him and Millennium Girlfriend and he was contextualizing it with the women that he had loved. He was 48 years old, he had been in romantic relationships for 25 years, there was a lot of fodder there. One of the things that had been inhibiting John as a songwriter was that he used to write songs about being confused about what was happening in his relationships, and he got into his 40s and half of it was that he wasn't confused anymore and half of it was that he didn't give a shit anymore.

A major source of feeling that John used to put into songs wasn't there anymore. ”Who cares? I don't understand what this girl is talking about. Who cares? I am 42 years old. If I didn't understand it 10 years ago, I am not going to understand it now, and it is not enough to to cry into my near beer about!” But all of a sudden he had a lot of emotion, and he put it into this song and from one person or two people he got: ”I don't know, that makes it sound like you don't value women!” or whatever - ”It does not sound like that! It sounds like I am desperate!”

It put the doubt in him and he tried to rework it so that it was more palatable, more positive, which is what he always did: He switched the genders of the protagonists. He has always done that as a songwriter: Write a song from his perspective, but then flip it so that he was singing from the perspective of the person that he was interacting, and the person that he was in the song becomes the person that was acting upon him. He tried to do that, but it didn't really work in the context of this song, it felt false. He  did this to all of these 13 songs and it rung the life out of them.

Since that day, April 19th, 2017, 4 years ago, Death Cab for Cutie put out one album and half a dozen singles. Ben continued to write dozens of songs, put out another album. John doesn’t remember whether anything on that album was from the 13 songs. Cataldo has put out three records since then. When John thinks what he could be working on he thinks about these 13 songs as the last ones that he wrote this way. He has since written a lot of songs with a drum part.

