RL457 - Hard Pants
2022-03-28

This week, Merlin and John talk about:

**The Problem:** You have to learn to be fake realistically, referring to how today’s parents of John’s generation try to teach their children differently from how they were taught, meaning they can’t be themselves in front of their children in order to not pass racism and other things to the next generation.

The show title refers to Merlin now referring to blue jeans as hard pants.

The construction noise that has been in the background of Merlin’s office for the last few episode has now stopped. They poured the concrete, they repainted the crosswalks, and he thinks they are done with his area for now.

This week is Jubilee Week in Merlin’s family because it is spring break. They have granted mom a couple days away because she had some work to do and she could really use he break, so it is going to be mostly Merlin and the kid, or mostly the kid because she is at an age where there is no so much dad needed. Is is now two years since they had a trip to Disneyland planned and had to cancel it because of COVID and that fact really landed on him today for some reason.

+ John never having taken his daughter to Disneyland (RL457)

John has done a bad job as a man in that he has not yet taken his child to Disneyland. She is 11 now and she has a lot of interest in things like Dark Vader. The picture with the teacup of the cover of John’s is at Disneyland in Anaheim, which Merlin calls the inferior version of Disney World. John missed the 6-year old window when she would have been amazed by the princesses, and he missed the 8-year old window when she would have been gobsmacked by the gobsmackery. Merlin’s kid’s first park was LEGO-land which was a perfect entree because you don’t take a 3-year old or anybody who still needs a nap to an all-day theme park.

And after the last two years John doesn’t want to do anything or fly to any places where there are 1000s of people and walk around with them. Amy Schumer said last night at the Academy Awards that the only thing better than this would be for her to be at her house at home where all her pills are, and that is exactly how Merlin feels. He now refers to blue jeans as hard pants.

+ John’s daughter wanting to spend her 11th birthday at a trampoline warehouse (RL457)

John’s daughter just had her 11th birthday and she wanted to go to a place out in the industrial area of town where they have taken a huge warehouse and put trampolines in it, it is super-duper dangerous and it is in a manufacturing facility, a building with no qualities at all, it is 4-story tall empty space, they probably have trampoline-facilities-designers among their listeners who come up with some foleys. There are also foam pits and you can jump on the trampoline and go into the foam pit.

If John had walked into that building on the day they leased it when it was empty and had no heat and no light and was just a cavern, he already would have been emotionally overwhelmed because there is a lot of energy in abandoned warehouses. Now fill it with 600 trampolines and 2500 kids between the ages of 5-13 and crank techno music in an environment where the only thing that can make its way across the room is not the bass but the treble, but leave all the warehouse style blinding high blue-temperature fluorescent lights, and sequester the parents to some very dirty tables where people have changed diapers and barfed and there hasn’t even been a curesy wipe-down, and of course it is also a super-spreader event! 

This is where John’s daughter wants to spend her 11th birthday and as a doting father he said: ”Yes, of course my love! I will go sit in this environment!” He should have dropped them off like any sane person would do. When he was a kid at 11 years old neither of his parents would have spent more than a fraction of a second in a building like that. But he is a good father and he was going to tough it out and he sat there in that chair at that dirty table for the 3 hours that this whole thing went down and it got to the point where they had a party room and presents and a cake.

She had invited 8 of her closest friends, and by the time they got to the party room John was ready to explode and he served the kids all of the garbage pizza, he walked around and put some Fritos on everybody’s plate. John did not run this all by himself, but his daughter’s mother was there and she is very non-plussable and there were two other moms.

+ John getting into disputes with his daughter’s friends’ mom and many other random people (RL457)

At one point one of the moms in a joking voice started to lean against the wall and tell him that he was doing it wrong and at one point she said: ”I told him he was doing it wrong and now he is just going to keep doing it that way because he is a guy and that is what guys do.” and when he was about to light the cake she came over and told him: ”You need to take it out of the box first, you are going to light the box on fire!” and John turned and said: ”Back the fuck off!” - ”I was just teasing!” - ”Seriously, back the fuck off!” John had said it in a very low voice, nobody else heard it, but now he had arrived at a place at a bouncy place where he had to use the word ”fuck” to communicate to another parent and he realized he had gone too far, he should have left a long time before and driven around.

Of course it created a minor international incident because we are living in a world now unlike before and it involved a lot of workshopping via text message. She had talked to her husband and he wanted to talk to John about it and John said: ”Why don’t we workshop this? This is a great opportunity for all of us!” and of course he is running the script in his head all the time now where he wonders if he is he baddy because he has this situations all the time now with his neighbors //(see RL454)// and various people. Yesterday he was walking down he streets and a woman was taking her Christmas lights down and he said: ”Ha, if you have left them up a little longer they could have been Easter lights!” and she gave him a very pinched smile.

On the same exact walk a guy pulls up to a crosswalk in a really super-customized Nissan 300ZX that was in the middle of being customized and it had crazy wide body panels, twice as wide as a stock one, but it was primer colored and he didn’t have all the bumper components bolted on yet, you could see what he was going for, this was going to be a Fast & Furious 15 kind of scene, but the first thing he bought was a trap-kit exhaust the size of a mortar shell. John gave him the shaka brah sign, the guy was so pleased and gave a little shaka back and he gunned it and was tearing ass up the road, showing off.

The next person coming down the sidewalk toward John was a lady walking her small dog. She gave him a very disapproving look because she saw that he had shakaed their friend and then the friend was a social offender with John as the enabler. As they passed John said: ”That is quite a muffler, wouldn’t you say?” and she glowered at John, going: ”He is going too fast, exceeding the speed limit!” Her dog was 29 years old and was struggling to take a poop right at that moment, accentuating the moment between them because she had to stop because the dog was trying to squeeze something out and John said: ”The whole thing about a loud muffler is that it only really matters if you are going over the speed limit! They are hand in glove” and she gave him the eye roll that is not funny but that is like a spit on the floor. 

Merlin says that people have gotten weird and people don’t know how to be around other people anymore and they have gotten very touchy. John doesn’t want to be touchy one, but at the same time he is the touchy one, he will steam and he is not going to give a perfunctory apology to somebody, he will not say: ”I am sorry!” just to smooth things over if he is not really sorry, that doesn’t serve a man in his 50s very well!

When they did the big show and afterwards John and Hodgman had a big fight //(see RL47)// because of the way he hijacked the show and John was mad and wouldn’t let him off the hook. At one point this deep and protracted argument looked like it was going to be the end of their friendship, and Hodgman said: ”I just want you to say that you are sorry that I feel bad, not sorry about what you did, but sorry that I am sad!” At the time that was new, but now it predominates in disputes. John did feel bad that Hodgman was feeling bad and that was all Hodgman needed him to say. John was really ill-equipped to know that!

John asks himself now all the time if he is the baddy because he is trying to resolve and not just trying to heal. Merlin says that John is not a comfort animal, and if somebody asks him what the deal is with a person he will sometimes say: ”It is not my day to watch him!”, which is snarky, but Merlin is not your emotional sherpa, he can’t make you feel any way. There is this entitled culture of: ”You made me feel a way and that is your fault and now you need to be my buddy. By apologizing for how I feel bad, you are also implicitly admitting that it is everybody's but my fault!”

There is no fault, it is not Merlin’s day to watch you, he is out of the guarantee business and the assurance business, he is tired of being asked to guarantee at what time the food will be here and he is tired of being asked to assure people about things, which is odd because he likes being assured about things. What could be more needy than a bunch of angry and entitled people wandering around, it is like Olive Oil’s father in the movie Popeyes: ”You owe me an apology!” This never ends, and everybody wants you to apologize for how they feel.

John also doesn’t respect people who can’t endure a little bit of discomfort, but at the same time his experience of the last year was that the world had changed and there were new rules that were real because rules are real if everybody agrees they are and his old rules aren’t the real rules compared to the new rules. John has a complicity in that because he watched the new rules getting written, he was standing there being very online as they were getting made, and he watched them all get stacked up.

Like a lot of people of his generation he thought you can’t be serious, as they became a new canon he was like: ”Well, yeah…” and one might decide to quietly opt out of them, but then you can’t stay in at the same time. If you are in you have to live by the rules, or take the consequences, and that is what happened to John. Maybe it is true everywhere that the rules now are different and it no longer matters that we are ever going to try to get to the bottom of an issue and everybody gets better and we shake on it, but now it is not about that anymore, but it is about how John’s neighbors feel and about whether he took their feelings into consideration.

+ John being invited to the Army War College in the midst of the war in Ukraine (RL457)

John is back online, they pulled him back in, because the war in Ukraine is right in the middle of everything that he knows and wants to be a part of, and he has finally been asked to come to the Army War College in June by Col. Ed (retired). John has been trying to go to this thing, Ed has asked him 3/4 years ago, for a couple of years John’s application was rejected because he wasn’t enough of a community leader, and then they asked him during he pandemic //(see RW176)//, but they were going to do it virtually and John politely declined. Now he applied again and go invited and he is going, which is the most exciting thing.

John is going to spend a week at the Army War College in the midst of the largest European war since World War II, it is the most exciting time to be sitting in that room with newly minted generals and they are all going to talk about //everything//. John’s mind is already swirling and he got a stack of books a mile high. Also for a long time his friend Trevor was cherry-picking Twitter-threads by all these cooks out there //(see RL455)// and this war has brought out all the people on the spectrum, but also all the people on the military hardware fascination spectrum and the global geopolitics spectrum.

John never gets tired of them, but right now he is not commenting because he is not on the Internet, but it is a slippery slope and pretty soon he maybe will look at his own mentions just in case and since he is there he could just look at his old feed where he learns that Grey DeLisle is trying to date and: ”look at this!”, Soul Brother is there doing some bits, and Bad Banana is still around every once in a while, and John actually unfollowed some people because he saw their super thirst-trap tweets, like Jesse Thorn and Paul Sabourin. Now John is on there!

+ John being back on Twitter doomscrolling, Will Smith slapping Chris Rock during the Oscars (RL457)

Last night John was lying on the couch, long past his bedtime, and he was just doomscrolling, not even about the war in Ukraine anybody, but just scrolling what Andy Levy is talking about, and then there was a moment where everybody on Twitter went: ”Did that just happen?” and John wasn’t aware what they were talking about because he didn’t know the Oscars were just happening //(the story that Will Smith slapped Chris Rock in the face)// and he went: ”What? The nukes? What? What?” and then he was in! He watched the slap on Japanese television 15 times and went: ”No, cut back to Jada Pinkett Smith so I can see what her facial expression is!” John was not commenting, he was not even here, but he was there!

Then somebody said something, Soul Brother maybe, and John faved it, which was the first time he had faved in 14 months. Then [https://twitter.com/magicbeans Maggie Vail] was talking about how drugs kill people in Rock, which is a Taylor Hawkins conversation //(member of Foo Fighters, who died 3 days before the recording of this episode)// and John faved a tweet of hers. Drugs do kill! Then it was 2am and the crack pipe was burning his hand, it was so hot, and it takes only that to fall… because John doesn’t give a fucking shit, but he does care about the war in Ukraine and Twitter above all else is great for that.

Merlin says that on [https://twitter.com/i/lists/1492242776825552896 the Ukraine list] he was pointing John to, you are getting the uncut feed, like the Russians are stalled at X and there is the one guy with [https://twitter.com/trenttelenko/status/1502357306905927681 a whole thread] about how the truck tires have to be maintained regularly and if the trucks are in storage before you start a war of adventure. If you take them out every month and drive them around the parking lot it keeps the tires supple, and if you just keep them parked and then drive them around on the Russian and Ukrainian mud that ended the Nazis. Now when John goes to the Army War College he can say: ”What about them supple tires, am I right?”

Merlin wonders if 40 miles of trucks on a barely 1-lane road is a good idea because you have to keep them gassed up so that the people can stay warm and you spend over a week just exposed on a road? It is like shooting Womp Rats back home!

Then there is the one guy who is giving a 200-tweet thread about wars in the Caucasus dating back to 900 AD and John is their audience. He got 300 faves for this tweet and 290 are from John: ”Hello! Where were you this whole time and why was I following comedians when you were out here writing about Crimean Tatars?” This person was the biggest nerd on campus just like John and no-one cared and now he is a hero and it is such a great time to be alive and at the same time such an awful time to be alive and you can’t have one without the other. 

One reason Merlin likes his political Twitter list is that he likes that David Scoff (?) is making jokes, he likes the stuff that is not just what they do for a living, but the focus on that Ukraine and Russia list is extremely focused, there is not a lot of shucking and jiving and sirens personal news shit.

+ Choosing not to be part of the cultural commentariat anymore (RL457)

As John was doomscrolling about the slap that was heard all around the world and the initial and subsequent commentary and the clapping back on the second tier of commentary, he had the feeling that he in one way or another, for better or for worse, he wanted to be part of that world for 10 years, at the top level he wanted to be part of Hollywood and at the next level the commentariat of Hollywood. He never expected to be sitting in that room, getting an Oscar, but he did hope to be sitting behind a microphone and host some channel’s Oscar night commentary.

There was a time when Merlin was part of the cultural commentariat and then he made a conscious and very ultimate decision that he didn’t want to be a part of it, but he wanted to have a walled garden and do his own thing and he did not want to be part of the celebrity culture. Put in today’s terms he doesn’t want anybody to tell him about this shit. He cannot get his friend Alex to stop telling him about the woman who farts on rose pedals and then sells them, they really love telling him about it, and he never wants to have to look up that story about that couple who are popular on YouTube and one of them fucks somebody else Merlin doesn’t know.

There is no answer to that that will make his life better and he needs to step away from the dopamine and adrenaline rush that comes from feeling included in something and taking the the trivial and blowing it up big. Merlin just didn’t want to pick a side in every fight and he was not going to spend his days being theoretically mad about strangers.

John is not a standup comedian, he never was, maybe in High School he wanted to be one, but that is not the direction life took. When he picked up a guitar he a pretty contentious dinner with Paul F. Tompkins at one point //(see RW91)// where he had transitioned into the long-form story telling style of doing comedy and John really admired it and thought it was very funny. Paul F. Tompkins was doing a show in Seattle called Comedy Bang Bang and he invited John to be a guest and they went out to dinner beforehand as friends, and John said he really loved his long-form stuff and it is something he does as well and he felt like it would be a fun thing for him to try as a style of creativity.

Paul got very upset and said that he had been doing standup since he was 16, they are exactly the same age within a few weeks of each other, and Paul said he didn’t go to college, but he has been doing this since he was a teenager and this was all he ever wanted to do, this was all he has ever done, while John plays guitar or sings or whatever it is that John has always done, and now John is saying he can just come over and do this thing that Paul does? John was not saying he was anywhere in Paul’s league, he was just saying it was a thing he wanted to try.

Somehow John flipped a switch in Paul and he got upset because he thought John was saying his buddies think he is funny so he can do that, way more than people say they play guitar and should be in a big band everybody thinks they are a comedian. But John has been on stage a lot, he is not a noob, he has done a lot of different kinds of shows, it is not that he just stepped out of his job as a manager of a Quickie Mart. From that moment their relationship had changed and they were never friends again. John wrote him and Paul replied something like: ”I am not upset, I don’t know what you are talking about!”

For the last 10 years Twitter did this to him and made John feel that he was part of the comedy commentariat. John never cared about the Oscars or movie people or celebrities, but he wanted to be on the panel with Michael Showalter, he wanted to be invited to be in the mix. There was no passion in it for him to talk about celebrities or to be next to Michael Showalter, but it seemed fun and it felt easy and natural, and he is not uncomfortable on stage, and he feels like there is a place for him.

John was also watching that happen at [[[Beandad]]], there was a first line of replies, now they are replying to the replies, and now it is not about him at all but about people’s hair and John didn’t say anything about that. As this was going by, John would not have stayed out of this, but he would have been in there. In that whole ”do we punch Nazis?” argument he was all over it //(see RW128, RW129)//, dancing around that grave, and people were writing him: ”You have no idea! Out here in Manchester we punch Nazis!” and all of a sudden John was on the side of not punching Nazis and now he was a Nazi by association.

John was laying on the couch at 2am and realized that this was all bad, the culture is bad, the people are bad, everybody is bad, and everyone is crazy, not just the meat heads. John [https://www.prri.org/press-release/new-prri-report-reveals-nearly-one-in-five-americans-and-one-in-four-republicans-still-believe-in-qanon-conspiracy-theories/ read a thing] that said that 1 in 5 people believe in QAnon and 90% of them do not have High School education. Cool! But they are also not the ones who are off the rails, they are just doing what they do, they are just swamping as they have done the whole time, but now we are asking them questions which we never used to do, but it is John’s people, the world, the people who are on stage with Michael Schowalter who have lost their minds. 

John wanted to be there so much for so long and now he doesn’t and he is grateful to not, but he felt the crack, he touched his lips to the pipe just because it was New Year’s Eve and he wanted to show himself that he wasn’t on crack anymore, he just wanted to take one little hit to show that he wasn’t a drug addict, and now John has to go on a long walk today and ask himself if he can be trusted with a phone. Maybe he needs to live in a van down by the river? Merlin thinks John would need to find a Slack with likeminded people where he could hang out and say terrible things. John has never been on a Slack.

Merlin treasures his little text channels with his friends, although sometimes it will leak out. The other day he posted a photo of Justice Clarence Thomas (?) and he said to a loved one: ”He has become a full-time lifestyle Eddy Murphy (?) character!” He would not say that on Twitter, but he will post a photo of the thing he said on Twitter, that is all the insight you are going to get. Merlin hopes everybody out there has a place where they can say the thoughts that they can’t say in public.

So many things are not private anymore, and as he said in his [https://github.com/merlinmann/wisdom/blob/master/wisdom.md Wisdom Project]: ”Try to save some parts of your life to be just for you. Including some special things that you’re happy about or are even a little proud of. If your only private things are shameful things, you will become very sad and will eventually despise your own company.” On the face of it that makes sense, but we are also supposed to act as if we don’t have an interior world anymore, and Merlin thinks that 20 years from now this will have gotten worse instead of better. Nobody is allowed to have a bad day anymore, especially black people, he recently heard a podcast about it that was about going back to the office.

John’s daughter founds Colin Meloy’s first kids book on the shelf and read it where his wife Carson did the illustration. One of the characters in the book is called Jock Roderick and Carson sent John the original illustration as a nice gesture. Now she is reading his other book and John took a picture of the books and sent him a text: ”Hey, my kid is reading your books and that is fun and funny!” and they had a brief back and forth. In the course of it he made a comment that wouldn’t have played if he had made it on Twitter, he used a word or two between friends that he would not want to have introduced into the public record. It felt like a gesture of friendship and like a little bit of intimacy. They both knew what he meant by that, he was making a joke.

+ John’s daughter having own opinions now (RL457)

John’s kid is at the age where she is having opinions now. She gets in the car and talks about what they told her at school today and she disagrees and says that this person overreacted to a thing that was a lot simpler than it ended up being. John thought about her classmates going home and saying that to their parents and what her classmates’ parents might say to them about it. Knowing adults and people his own age and having friends with kids, he could hear those parents telling their kids how to respond to having their own opinions in a way like: ”That is not how we talk anymore! That is not who we are! Here is the correct opinion to have about this and there is only one!”, coming from a place of very real fear that their kid is going to say something in school that is going to get them in trouble.

We have also decided as a group of college-educated Generation X and adjacent people a long time ago that the way to make a better world is to get into our children’s brains and tell them what to think and how to think and what the correct thing to think is, and then we won’t have racism and sexism or a patriarchy because the argument always is that the reason things are bad is that we learned it in childhood. That whole logic means that John’s generation of parents are portraying themselves to their own children falsely and they are teaching their children to be false: ”How to be fake realistically?” Here are the correct opinions, here is how to do it, whether or not you feel that way or if your parent feels that way you will never know because they are not going to do what Colin Meloy did to John, which is to give his kid a shibboleth between them where they feel safe being themselves.

When John’s daughter said that the thing they told her at school was baloney, they have started to have the conversation where John explains that there are tiers of safely in expressing ideas. They can both talk about anything in any way she wants to talk about it. Then there are things you can say at school, there are things you can say if you phrase it as a question, but there are things you cannot say phrased as a question because people will see through that. She was listening to John and he knows that even in her 11-year old mind she knows what he is talking about because she has already been in the schools.

Merlin says that many school projects are bullshit and she knows it and in many cases the teacher knows it, but that doesn’t mean she doesn’t need to do a good job at them. Also: She is never supposed to talk to a cop, until she gets better advice, and she knows exactly what he is talking about. Those Hollywood big shots don’t want to tell you that there are people out there whose whole job in life is to fuck you up and get you in trouble and to work a corrupt system that is undermining our entire society, and Merlin needs her to know about that, and if they ask her if she would like a juice box, she is supposed to say: ”Where is my lawyer?”

When Merlin’s daughter was born he was trying to get her into music and books and movies that was the good stuff.

+ Having a language for at home and a different language for the public (RL457)

When John was growing up his mom had a language they used at home and a language they used in public because she was incredibly introverted and did not want the world… she believed already in the mid-1950s that aliens had been on Earth and had interfered with evolution for hundreds of thousands of years as part of a giant petri dish experiment, she was reading Science Fiction and she came up with this theory that was the only thing that made sense, that we are a petri dish place where every once in a while they come down if things are moving in the wrong direction and they switch things slightly.

She was looking for the missing link, why were there gaps where there was nothing and all of a sudden a higher… somehow through natural selection, although there is no evidence of the interstitial stuff, all of a sudden a new thing is there that is more evolved… First there were cells in the ocean and all of a sudden there are crabs walking around. Whenever they discovered Lucy in Ethiopia, why aren’t there also hundreds of thousands of sets of remains taking us from Lucy to Australopithecus? Her explanation was that the UFOs come down and move the bar a little bit in one direction instead of the other.

When John was a little kid that was what they were talking about at home, but they went to Methodist church on Sundays because his mom liked the hymns and in order to be member of society you have to have some experience of American protestantism and she thought the Methodists had the best hymns so they were going to go there and John was going to learn the story of Jesus, but also: Never forget that the UFOs live under the ocean and every once in a while they come and move the slider a little bit. John always grew up with a private language and a public language.

John’s dad was a politician and at home they could criticize the Democrats and could say: ”That guy got sausages for brains!”, but when they went to the Rotary Club meeting there was a clear distinction what you would say among Democrats and what you would say to the world on behalf of Democrats. There was never a time in his life where John didn’t have multiple layers of what we can say.

+ John’s mom initially being against his life being published in the newspapers (RL457)

During John’s Senior year in High School he started to get into the newspaper because there were some reports had decided to follow their Senior class all the way through and were going to write a series of articles about their class, following 10 students through their Senior year and John was one of those kids. The articles were just Sunday puff pieces, they didn’t get deep down into their hearts and souls. But the whole business about whether or not John was going to graduate or not and that the other kids in the student body had been taking bets and money was being exchanged.

It wasn’t clear until graduation day as they had a conference and took the eraser out and changed that F into a 1 or whatever. When John walked across the stage at graduation the gymnasium went crazy, there were airhorns and the whole thing, and this all was in the newspaper and John’s mom was furious because he had his shit out in public and that was going to affect her reputation at work and she was going to walk across her floor and she was going to hear the buzz of her coworkers and her employees looking up from their newspapers.

John was trying say that that was a delusion and no-one cares, but she was adamant and this was unacceptable. John said that he was going to have his name in the newspaper for the rest of his life, and: ”Know me now! My name will be in the newspaper over and over and over!” and they had a moment and she stormed off and went up to her rooftop airy and was showing the mercier light (?) at the clouds and she came back down, having sat with that, and realized it was true and realized there was nothing she could do except to accept it and to reorder her own needs.

They had to deal with it a few more times in life! There were a few times when shit got into the newspaper and she felt that was beyond the pale and she couldn’t have her life known, but John was going to have her whole life known. When they started podcasting she listened and came to him and said: ”That is not how it happened!” - ”Mom! That is how it happened as far as history knows because I told it and not you!” and each one of those has been hard, but John’s daughter is probably going to do some version of this.

Just the fact that John’s mom’s grandfather stood at a street corner, drinking a Dr. Pepper //(see OM293)//, and the fact that everyone in the town knew that he liked Dr. Pepper might have been as much as he ever revealed. ”What does he do at 10, 2, and 4?” - ”Gee, Dr. Pepper you say?” and that was in a town where he, his father and his grandfather had lived since 1802. ”My father was a pepper, my grandfather was a pepper!”





















